merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [151,153,127,255]
cut [198] [y] [1]
color [198.1] [112,132,86,255]
cut [198.1] [y] [89]
color [198.1.1] [155,138,81,255]
cut [198.1.1] [y] [250]
color [198.1.1.1] [120,107,70,255]
merge [198.1.1.1] [198.1.1.0]
merge [199] [198.1.0]
cut [200] [x] [8]
color [200.1] [104,128,82,255]
cut [200.1] [y] [82]
color [200.1.1] [51,114,72,255]
cut [200.1.1] [y] [91]
color [200.1.1.1] [123,114,72,255]
cut [200.1.1.1] [y] [185]
color [200.1.1.1.1] [155,139,82,255]
cut [200.1.1.1.1] [y] [259]
color [200.1.1.1.1.1] [142,123,71,255]
merge [200.1.1.1.1.1] [200.1.1.1.1.0]
merge [201] [200.1.1.1.0]
merge [202] [200.1.1.0]
merge [203] [200.1.0]
cut [204] [x] [27]
color [204.1] [89,128,77,255]
cut [204.1] [y] [96]
color [204.1.1] [119,109,65,255]
cut [204.1.1] [y] [173]
color [204.1.1.1] [145,126,71,255]
cut [204.1.1.1] [y] [348]
color [204.1.1.1.1] [108,95,56,255]
merge [204.1.1.1.1] [204.1.1.1.0]
merge [205] [204.1.1.0]
merge [206] [204.1.0]
cut [207] [x] [65]
color [207.1] [118,142,88,255]
cut [207.1] [x] [112]
color [207.1.1] [80,114,70,255]
cut [207.1.1] [x] [140]
color [207.1.1.1] [132,124,95,255]
cut [207.1.1.1] [x] [188]
color [207.1.1.1.1] [117,119,70,255]
cut [207.1.1.1.1] [x] [321]
color [207.1.1.1.1.1] [64,58,33,255]
merge [207.1.1.1.1.1] [207.1.1.1.1.0]
merge [208] [207.1.1.1.0]
merge [209] [207.1.1.0]
merge [210] [207.1.0]
cut [211] [y] [29]
color [211.1] [100,133,81,255]
cut [211.1] [y] [105]
color [211.1.1] [142,122,66,255]
cut [211.1.1] [y] [184]
color [211.1.1.1] [161,135,71,255]
cut [211.1.1.1] [y] [243]
color [211.1.1.1.1] [139,119,64,255]
merge [211.1.1.1.1] [211.1.1.1.0]
merge [212] [211.1.1.0]
merge [213] [211.1.0]
cut [214] [x] [105]
color [214.1] [103,127,86,255]
cut [214.1] [y] [110]
color [214.1.1] [157,129,64,255]
merge [214.1.1] [214.1.0]
cut [215] [x] [112]
color [215.1] [102,127,81,255]
cut [215.1] [y] [107]
color [215.1.1] [124,105,57,255]
cut [215.1.1] [y] [160]
color [215.1.1.1] [238,212,77,255]
cut [215.1.1.1] [y] [316]
color [215.1.1.1.1] [184,147,62,255]
merge [215.1.1.1.1] [215.1.1.1.0]
merge [216] [215.1.1.0]
merge [217] [215.1.0]
cut [218] [x] [123]
color [218.1] [108,124,83,255]
cut [218.1] [y] [92]
color [218.1.1] [230,194,68,255]
merge [218.1.1] [218.1.0]
cut [219] [x] [134]
color [219.1] [116,126,86,255]
cut [219.1] [x] [199]
color [219.1.1] [151,137,68,255]
cut [219.1.1] [x] [305]
color [219.1.1.1] [98,83,38,255]
merge [219.1.1.1] [219.1.1.0]
merge [220] [219.1.0]
cut [221] [y] [65]
color [221.1] [214,172,66,255]
cut [221.1] [y] [84]
color [221.1.1] [13,18,18,255]
cut [221.1.1] [y] [116]
color [221.1.1.1] [236,198,67,255]
merge [221.1.1.1] [221.1.1.0]
merge [222] [221.1.0]
cut [223] [x] [145]
color [223.1] [227,183,60,255]
cut [223.1] [x] [190]
color [223.1.1] [16,18,18,255]
cut [223.1.1] [x] [199]
color [223.1.1.1] [216,171,59,255]
cut [223.1.1.1] [x] [250]
color [223.1.1.1.1] [159,146,70,255]
cut [223.1.1.1.1] [x] [327]
color [223.1.1.1.1.1] [101,84,40,255]
merge [223.1.1.1.1.1] [223.1.1.1.1.0]
merge [224] [223.1.1.1.0]
merge [225] [223.1.1.0]
merge [226] [223.1.0]
cut [227] [y] [105]
color [227.1] [243,207,62,255]
cut [227.1] [y] [308]
color [227.1.1] [12,17,18,255]
cut [227.1.1] [y] [347]
color [227.1.1.1] [215,175,81,255]
merge [227.1.1.1] [227.1.1.0]
merge [228] [227.1.0]
cut [229] [x] [164]
color [229.1] [238,204,69,255]
cut [229.1] [y] [334]
color [229.1.1] [209,176,98,255]
merge [229.1.1] [229.1.0]
cut [230] [x] [192]
color [230.1] [231,195,77,255]
cut [230.1] [y] [338]
color [230.1.1] [55,70,48,255]
merge [230.1.1] [230.1.0]
cut [231] [x] [203]
color [231.1] [212,118,75,255]
cut [231.1] [y] [118]
color [231.1.1] [219,180,71,255]
cut [231.1.1] [y] [238]
color [231.1.1.1] [202,168,101,255]
cut [231.1.1.1] [y] [353]
color [231.1.1.1.1] [12,16,18,255]
merge [231.1.1.1.1] [231.1.1.1.0]
merge [232] [231.1.1.0]
merge [233] [231.1.0]
cut [234] [x] [243]
color [234.1] [243,203,60,255]
cut [234.1] [y] [317]
color [234.1.1] [141,119,70,255]
merge [234.1.1] [234.1.0]
cut [235] [x] [272]
color [235.1] [227,214,158,255]
cut [235.1] [x] [328]
color [235.1.1] [111,93,45,255]
merge [235.1.1] [235.1.0]
cut [236] [y] [128]
color [236.1] [243,204,57,255]
cut [236.1] [y] [278]
color [236.1.1] [110,92,48,255]
merge [236.1.1] [236.1.0]
cut [237] [x] [293]
color [237.1] [234,190,53,255]
cut [237.1] [y] [195]
color [237.1.1] [116,96,46,255]
merge [237.1.1] [237.1.0]
cut [238] [x] [305]
color [238.1] [124,103,49,255]
cut [238.1] [y] [327]
color [238.1.1] [85,73,40,255]
merge [238.1.1] [238.1.0]
