merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [178,164,138,255]
cut [510] [y] [18]
color [510.1] [193,178,149,255]
merge [510.0] [510.1]
cut [511] [x] [40]
color [511.1] [174,160,134,255]
cut [511.1] [y] [15]
color [511.1.1] [185,169,143,255]
merge [511.1.0] [511.1.1]
cut [512] [x] [80]
color [512.1] [168,153,127,255]
cut [512.1] [x] [99]
color [512.1.1] [152,138,113,255]
cut [512.1.1] [x] [116]
color [512.1.1.1] [135,121,102,255]
merge [512.1.1.0] [512.1.1.1]
cut [513] [x] [133]
color [513.1] [115,103,88,255]
cut [513.1] [x] [164]
color [513.1.1] [94,86,74,255]
cut [513.1.1] [x] [251]
color [513.1.1.1] [106,97,84,255]
cut [513.1.1.1] [x] [283]
color [513.1.1.1.1] [125,116,101,255]
merge [513.1.1.1.1] [513.1.1.1.0]
merge [514] [513.1.1.0]
merge [515] [513.1.0]
merge [516] [513.0]
merge [517] [512.1.0]
merge [518] [512.0]
merge [519] [511.0]
cut [520] [y] [32]
color [520.1] [203,188,158,255]
cut [520.1] [x] [58]
color [520.1.1] [186,171,143,255]
cut [520.1.1] [x] [95]
color [520.1.1.1] [165,151,127,255]
cut [520.1.1.1] [x] [120]
color [520.1.1.1.1] [135,124,107,255]
cut [520.1.1.1.1] [x] [152]
color [520.1.1.1.1.1] [104,93,82,255]
cut [520.1.1.1.1.1] [x] [171]
color [520.1.1.1.1.1.1] [65,59,55,255]
cut [520.1.1.1.1.1.1] [x] [235]
color [520.1.1.1.1.1.1.1] [110,101,90,255]
cut [520.1.1.1.1.1.1.1] [x] [282]
color [520.1.1.1.1.1.1.1.1] [156,143,122,255]
merge [520.1.1.1.1.1.1.1.1] [520.1.1.1.1.1.1.1.0]
merge [521] [520.1.1.1.1.1.1.0]
merge [522] [520.1.1.1.1.1.0]
merge [523] [520.1.1.1.1.0]
merge [524] [520.1.1.1.0]
merge [525] [520.1.1.0]
merge [526] [520.1.0]
cut [527] [y] [52]
color [527.1] [226,209,176,255]
cut [527.1] [x] [42]
color [527.1.1] [210,194,162,255]
cut [527.1.1] [x] [93]
color [527.1.1.1] [185,169,143,255]
cut [527.1.1.1] [x] [142]
color [527.1.1.1.1] [145,133,117,255]
cut [527.1.1.1.1] [x] [178]
color [527.1.1.1.1.1] [71,64,61,255]
cut [527.1.1.1.1.1] [x] [225]
color [527.1.1.1.1.1.1] [127,117,101,255]
cut [527.1.1.1.1.1.1] [x] [251]
color [527.1.1.1.1.1.1.1] [178,163,135,255]
merge [527.1.1.1.1.1.1.1] [527.1.1.1.1.1.1.0]
merge [528] [527.1.1.1.1.1.0]
merge [529] [527.1.1.1.1.0]
merge [530] [527.1.1.1.0]
merge [531] [527.1.1.0]
merge [532] [527.1.0]
cut [533] [y] [66]
color [533.1] [229,211,175,255]
cut [533.1] [x] [66]
color [533.1.1] [218,198,161,255]
cut [533.1.1] [x] [159]
color [533.1.1.1] [166,153,129,255]
cut [533.1.1.1] [x] [183]
color [533.1.1.1.1] [73,66,60,255]
cut [533.1.1.1.1] [x] [220]
color [533.1.1.1.1.1] [196,178,144,255]
merge [533.1.1.1.1.1] [533.1.1.1.1.0]
merge [534] [533.1.1.1.0]
merge [535] [533.1.1.0]
merge [536] [533.1.0]
cut [537] [y] [77]
color [537.1] [223,203,160,255]
cut [537.1] [x] [193]
color [537.1.1] [44,37,29,255]
cut [537.1.1] [x] [207]
color [537.1.1.1] [218,199,156,255]
cut [537.1.1.1] [x] [318]
color [537.1.1.1.1] [196,178,139,255]
merge [537.1.1.1.1] [537.1.1.1.0]
merge [538] [537.1.1.0]
merge [539] [537.1.0]
cut [540] [y] [92]
color [540.1] [215,194,151,255]
cut [540.1] [x] [182]
color [540.1.1] [214,192,150,255]
cut [540.1.1] [x] [187]
color [540.1.1.1] [26,21,20,255]
cut [540.1.1.1] [x] [214]
color [540.1.1.1.1] [213,193,148,255]
merge [540.1.1.1.0] [540.1.1.1.1]
merge [540.1.1.0] [541]
cut [542] [y] [106]
color [542.1] [21,18,17,255]
merge [542.0] [542.1]
cut [543] [x] [222]
color [543.1] [217,197,155,255]
cut [543.1] [x] [326]
color [543.1.1] [201,181,139,255]
merge [543.1.1] [543.1.0]
merge [544] [543.0]
merge [545] [540.1.0]
cut [546] [y] [126]
color [546.1] [216,198,158,255]
cut [546.1] [x] [97]
color [546.1.1] [222,204,165,255]
cut [546.1.1] [x] [176]
color [546.1.1.1] [32,27,24,255]
cut [546.1.1.1] [x] [230]
color [546.1.1.1.1] [216,198,159,255]
merge [546.1.1.1.1] [546.1.1.1.0]
merge [547] [546.1.1.0]
merge [548] [546.1.0]
cut [549] [y] [150]
color [549.1] [211,192,154,255]
cut [549.1] [x] [161]
color [549.1.1] [21,17,15,255]
cut [549.1.1] [x] [304]
color [549.1.1.1] [215,197,160,255]
merge [549.1.1.1] [549.1.1.0]
merge [550] [549.1.0]
cut [551] [y] [159]
color [551.1] [199,177,137,255]
cut [551.1] [x] [107]
color [551.1.1] [206,190,158,255]
cut [551.1.1] [y] [164]
color [551.1.1.1] [25,18,13,255]
merge [551.1.1.0] [551.1.1.1]
cut [552] [x] [128]
color [552.1] [18,16,18,255]
cut [552.1] [x] [247]
color [552.1.1] [92,84,73,255]
cut [552.1.1] [x] [269]
color [552.1.1.1] [210,192,155,255]
merge [552.1.1.1] [552.1.1.0]
merge [553] [552.1.0]
merge [554] [552.0]
merge [555] [551.1.0]
cut [556] [y] [172]
color [556.1] [189,167,126,255]
cut [556.1] [x] [160]
color [556.1.1] [91,85,74,255]
cut [556.1.1] [x] [173]
color [556.1.1.1] [19,17,19,255]
cut [556.1.1.1] [x] [244]
color [556.1.1.1.1] [203,182,144,255]
merge [556.1.1.1.1] [556.1.1.1.0]
merge [557] [556.1.1.0]
merge [558] [556.1.0]
cut [559] [y] [189]
color [559.1] [184,161,122,255]
cut [559.1] [x] [174]
color [559.1.1] [17,15,17,255]
cut [559.1.1] [x] [238]
color [559.1.1.1] [188,166,127,255]
merge [559.1.1.1] [559.1.1.0]
merge [560] [559.1.0]
cut [561] [y] [203]
color [561.1] [184,162,125,255]
cut [561.1] [x] [91]
color [561.1.1] [177,154,115,255]
cut [561.1.1] [x] [183]
color [561.1.1.1] [8,7,8,255]
cut [561.1.1.1] [x] [232]
color [561.1.1.1.1] [175,151,113,255]
merge [561.1.1.1.1] [561.1.1.1.0]
merge [562] [561.1.1.0]
merge [563] [561.1.0]
cut [564] [y] [219]
color [564.1] [188,169,133,255]
cut [564.1] [x] [192]
color [564.1.1] [10,8,10,255]
cut [564.1.1] [x] [227]
color [564.1.1.1] [170,147,110,255]
merge [564.1.1.1] [564.1.1.0]
merge [565] [564.1.0]
cut [566] [y] [248]
color [566.1] [174,154,119,255]
cut [566.1] [x] [201]
color [566.1.1] [7,6,7,255]
cut [566.1.1] [x] [224]
color [566.1.1.1] [174,155,121,255]
merge [566.1.1.1] [566.1.1.0]
merge [567] [566.1.0]
cut [568] [y] [288]
color [568.1] [168,147,109,255]
cut [568.1] [x] [118]
color [568.1.1] [176,154,117,255]
cut [568.1.1] [x] [209]
color [568.1.1.1] [9,7,10,255]
cut [568.1.1.1] [x] [221]
color [568.1.1.1.1] [166,147,112,255]
merge [568.1.1.1.1] [568.1.1.1.0]
merge [569] [568.1.1.0]
merge [570] [568.1.0]
cut [571] [y] [316]
color [571.1] [174,152,115,255]
cut [571.1] [x] [256]
color [571.1.1] [141,122,89,255]
merge [571.1.1] [571.1.0]
cut [572] [y] [334]
color [572.1] [154,133,98,255]
cut [572.1] [x] [309]
color [572.1.1] [115,98,73,255]
merge [572.1.1] [572.1.0]
cut [573] [y] [372]
color [573.1] [134,114,83,255]
cut [573.1] [x] [276]
color [573.1.1] [95,82,62,255]
