color [0] [241,178,47,255]
cut [0] [y] [36]
color [0.1] [208,70,5,255]
merge [0.0] [0.1]
cut [1] [x] [19]
color [1.1] [248,217,147,255]
merge [1.0] [1.1]
cut [2] [x] [21]
color [2.1] [219,88,6,255]
cut [2.1] [y] [31]
color [2.1.1] [245,211,113,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [64]
color [3.1] [219,88,6,255]
cut [3.1] [x] [91]
color [3.1.1] [184,28,5,255]
merge [3.1.0] [3.1.1]
cut [4] [y] [27]
color [4.1] [246,213,166,255]
merge [4.0] [4.1]
cut [5] [y] [29]
color [5.1] [245,211,113,255]
cut [5.1] [x] [95]
color [5.1.1] [231,139,10,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
cut [7] [x] [124]
color [7.1] [151,0,1,255]
cut [7.1] [y] [28]
color [7.1.1] [219,171,158,255]
merge [7.1.0] [7.1.1]
cut [8] [y] [30]
color [8.1] [78,60,72,255]
merge [8.0] [8.1]
cut [9] [x] [152]
color [9.1] [172,16,4,255]
cut [9.1] [x] [197]
color [9.1.1] [154,0,2,255]
merge [9.1.0] [9.1.1]
cut [10] [y] [28]
color [10.1] [244,211,114,255]
cut [10.1] [x] [196]
color [10.1.1] [184,28,5,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [x] [212]
color [12.1] [154,0,2,255]
cut [12.1] [y] [27]
color [12.1.1] [229,167,134,255]
merge [12.1.0] [12.1.1]
cut [13] [y] [29]
color [13.1] [184,28,5,255]
merge [13.0] [13.1]
cut [14] [x] [272]
color [14.1] [74,69,75,255]
cut [14.1] [y] [31]
color [14.1.1] [231,128,9,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [322]
color [15.1] [169,17,4,255]
cut [15.1] [x] [352]
color [15.1.1] [238,164,17,255]
merge [15.1.1] [15.1.0]
merge [16] [15.0]
merge [17] [14.0]
merge [18] [12.0]
merge [19] [9.0]
merge [20] [7.0]
merge [21] [3.0]
merge [22] [2.0]
cut [23] [y] [48]
color [23.1] [209,70,5,255]
cut [23.1] [x] [20]
color [23.1.1] [245,211,113,255]
cut [23.1.1] [x] [103]
color [23.1.1.1] [231,138,10,255]
cut [23.1.1.1] [x] [131]
color [23.1.1.1.1] [78,60,72,255]
merge [23.1.1.1.0] [23.1.1.1.1]
cut [24] [x] [156]
color [24.1] [244,211,114,255]
cut [24.1] [x] [194]
color [24.1.1] [184,28,5,255]
cut [24.1.1] [x] [253]
color [24.1.1.1] [231,128,9,255]
cut [24.1.1.1] [x] [346]
color [24.1.1.1.1] [238,164,17,255]
merge [24.1.1.1.1] [24.1.1.1.0]
merge [25] [24.1.1.0]
merge [26] [24.1.0]
merge [27] [24.0]
merge [28] [23.1.1.0]
merge [29] [23.1.0]
cut [30] [y] [64]
color [30.1] [209,70,5,255]
cut [30.1] [x] [25]
color [30.1.1] [244,210,115,255]
cut [30.1.1] [y] [70]
color [30.1.1.1] [208,70,6,255]
cut [30.1.1.1] [y] [82]
color [30.1.1.1.1] [102,45,48,255]
merge [30.1.1.1.0] [30.1.1.1.1]
merge [30.1.1.0] [31]
merge [30.1.0] [32]
cut [33] [y] [86]
color [33.1] [98,46,50,255]
merge [33.0] [33.1]
cut [34] [x] [57]
color [34.1] [244,210,113,255]
cut [34.1] [y] [81]
color [34.1.1] [98,46,50,255]
cut [34.1.1] [x] [71]
color [34.1.1.1] [220,92,5,255]
merge [34.1.1.0] [34.1.1.1]
merge [34.1.0] [35]
cut [36] [x] [110]
color [36.1] [231,138,11,255]
cut [36.1] [y] [84]
color [36.1.1] [158,5,3,255]
merge [36.1.0] [36.1.1]
cut [37] [x] [133]
color [37.1] [224,172,144,255]
cut [37.1] [x] [136]
color [37.1.1] [78,60,72,255]
merge [37.1.0] [37.1.1]
cut [38] [x] [158]
color [38.1] [244,211,114,255]
merge [38.0] [38.1]
cut [39] [y] [88]
color [39.1] [71,51,60,255]
cut [39.1] [x] [155]
color [39.1.1] [205,62,6,255]
merge [39.1.0] [39.1.1]
merge [39.0] [40]
cut [41] [x] [184]
color [41.1] [244,210,113,255]
cut [41.1] [x] [192]
color [41.1.1] [184,28,5,255]
merge [41.1.0] [41.1.1]
cut [42] [y] [87]
color [42.1] [236,160,15,255]
merge [42.0] [42.1]
cut [43] [x] [240]
color [43.1] [231,128,9,255]
cut [43.1] [y] [89]
color [43.1.1] [161,8,3,255]
merge [43.1.0] [43.1.1]
cut [44] [x] [300]
color [44.1] [232,140,11,255]
cut [44.1] [y] [98]
color [44.1.1] [208,67,5,255]
merge [44.1.0] [44.1.1]
cut [45] [x] [342]
color [45.1] [66,55,59,255]
cut [45.1] [y] [109]
color [45.1.1] [168,18,4,255]
merge [45.1.1] [45.1.0]
merge [46] [45.0]
merge [47] [44.0]
merge [48] [43.0]
merge [49] [41.0]
merge [50] [37.0]
merge [51] [36.0]
merge [52] [34.0]
cut [53] [y] [124]
color [53.1] [98,46,50,255]
cut [53.1] [y] [189]
color [53.1.1] [82,87,93,255]
cut [53.1.1] [y] [256]
color [53.1.1.1] [139,4,10,255]
cut [53.1.1.1] [x] [3]
color [53.1.1.1.1] [209,141,116,255]
merge [53.1.1.1.0] [53.1.1.1.1]
cut [54] [y] [316]
color [54.1] [94,48,53,255]
merge [54.1] [54.0]
merge [55] [53.1.1.0]
merge [56] [53.1.0]
cut [57] [x] [6]
color [57.1] [98,46,50,255]
cut [57.1] [y] [174]
color [57.1.1] [82,87,93,255]
cut [57.1.1] [y] [212]
color [57.1.1.1] [79,79,87,255]
cut [57.1.1.1] [y] [251]
color [57.1.1.1.1] [235,186,160,255]
merge [57.1.1.1.0] [57.1.1.1.1]
cut [58] [y] [253]
color [58.1] [201,55,6,255]
cut [58.1] [y] [333]
color [58.1.1] [125,21,22,255]
merge [58.1.1] [58.1.0]
merge [59] [58.0]
merge [60] [57.1.1.0]
merge [61] [57.1.0]
cut [62] [x] [39]
color [62.1] [98,46,50,255]
cut [62.1] [y] [159]
color [62.1.1] [79,79,87,255]
cut [62.1.1] [y] [232]
color [62.1.1.1] [79,79,87,255]
cut [62.1.1.1] [x] [53]
color [62.1.1.1.1] [245,219,150,255]
merge [62.1.1.1.0] [62.1.1.1.1]
cut [63] [y] [254]
color [63.1] [63,44,48,255]
cut [63.1] [y] [332]
color [63.1.1] [232,132,10,255]
merge [63.1.1] [63.1.0]
merge [64] [63.0]
merge [65] [62.1.1.0]
merge [66] [62.1.0]
cut [67] [x] [65]
color [67.1] [220,91,5,255]
cut [67.1] [x] [95]
color [67.1.1] [158,5,3,255]
merge [67.1.0] [67.1.1]
cut [68] [y] [157]
color [68.1] [244,209,189,255]
merge [68.0] [68.1]
cut [69] [y] [159]
color [69.1] [79,79,86,255]
cut [69.1] [x] [81]
color [69.1.1] [246,221,151,255]
merge [69.1.0] [69.1.1]
cut [70] [x] [108]
color [70.1] [195,49,5,255]
merge [70.0] [70.1]
merge [69.0] [71]
cut [72] [y] [182]
color [72.1] [78,79,86,255]
cut [72.1] [x] [73]
color [72.1.1] [246,221,152,255]
merge [72.1.0] [72.1.1]
cut [73] [y] [208]
color [73.1] [246,222,152,255]
merge [73.0] [73.1]
cut [74] [x] [102]
color [74.1] [196,49,5,255]
merge [74.0] [74.1]
cut [75] [y] [242]
color [75.1] [246,221,152,255]
cut [75.1] [y] [259]
color [75.1.1] [63,44,47,255]
merge [75.1.0] [75.1.1]
cut [76] [x] [88]
color [76.1] [246,221,151,255]
merge [76.0] [76.1]
cut [77] [x] [108]
color [77.1] [196,49,5,255]
merge [77.0] [77.1]
cut [78] [y] [270]
color [78.1] [63,44,48,255]
cut [78.1] [y] [336]
color [78.1.1] [230,125,8,255]
merge [78.1.1] [78.1.0]
merge [79] [78.0]
merge [80] [75.0]
merge [81] [72.0]
cut [82] [x] [114]
color [82.1] [159,5,3,255]
cut [82.1] [x] [121]
color [82.1.1] [71,51,60,255]
merge [82.1.0] [82.1.1]
cut [83] [x] [145]
color [83.1] [205,62,6,255]
merge [83.0] [83.1]
cut [84] [y] [142]
color [84.1] [71,51,59,255]
cut [84.1] [y] [161]
color [84.1.1] [196,49,5,255]
merge [84.1.0] [84.1.1]
cut [85] [x] [134]
color [85.1] [205,62,6,255]
cut [85.1] [x] [170]
color [85.1.1] [236,160,61,255]
merge [85.1.0] [85.1.1]
cut [86] [y] [177]
color [86.1] [142,2,11,255]
cut [86.1] [x] [157]
color [86.1.1] [204,61,6,255]
merge [86.1.0] [86.1.1]
merge [86.0] [87]
merge [85.0] [88]
cut [89] [y] [202]
color [89.1] [196,49,5,255]
cut [89.1] [x] [145]
color [89.1.1] [142,2,11,255]
merge [89.1.0] [89.1.1]
cut [90] [y] [246]
color [90.1] [196,49,5,255]
cut [90.1] [y] [283]
color [90.1.1] [64,45,49,255]
cut [90.1.1] [y] [332]
color [90.1.1.1] [230,125,8,255]
merge [90.1.1.1] [90.1.1.0]
merge [91] [90.1.0]
merge [92] [90.0]
merge [93] [89.0]
merge [94] [84.0]
cut [95] [x] [174]
color [95.1] [236,160,15,255]
cut [95.1] [y] [207]
color [95.1.1] [142,2,11,255]
cut [95.1.1] [x] [207]
color [95.1.1.1] [218,85,6,255]
merge [95.1.1.0] [95.1.1.1]
cut [96] [y] [233]
color [96.1] [142,2,11,255]
cut [96.1] [x] [216]
color [96.1.1] [218,85,6,255]
merge [96.1.0] [96.1.1]
cut [97] [y] [293]
color [97.1] [199,53,6,255]
cut [97.1] [y] [344]
color [97.1.1] [241,181,49,255]
merge [97.1.1] [97.1.0]
merge [98] [97.0]
merge [99] [96.0]
merge [100] [95.1.0]
cut [101] [x] [234]
color [101.1] [236,160,15,255]
cut [101.1] [x] [251]
color [101.1.1] [161,8,3,255]
merge [101.1.0] [101.1.1]
cut [102] [y] [150]
color [102.1] [236,160,15,255]
cut [102.1] [y] [196]
color [102.1.1] [218,85,6,255]
cut [102.1.1] [y] [260]
color [102.1.1.1] [182,26,4,255]
cut [102.1.1.1] [y] [350]
color [102.1.1.1.1] [76,58,70,255]
merge [102.1.1.1.1] [102.1.1.1.0]
merge [103] [102.1.1.0]
merge [104] [102.1.0]
merge [105] [102.0]
cut [106] [x] [267]
color [106.1] [161,8,3,255]
cut [106.1] [x] [313]
color [106.1.1] [209,67,5,255]
cut [106.1.1] [x] [351]
color [106.1.1.1] [168,18,4,255]
merge [106.1.1.1] [106.1.1.0]
merge [107] [106.1.0]
cut [108] [y] [173]
color [108.1] [179,19,3,255]
cut [108.1] [x] [309]
color [108.1.1] [240,174,36,255]
cut [108.1.1] [x] [345]
color [108.1.1.1] [87,54,63,255]
merge [108.1.1.1] [108.1.1.0]
merge [109] [108.1.0]
cut [110] [y] [233]
color [110.1] [142,2,11,255]
cut [110.1] [y] [346]
color [110.1.1] [206,63,5,255]
merge [110.1.1] [110.1.0]
cut [111] [x] [300]
color [111.1] [209,70,5,255]
cut [111.1] [y] [350]
color [111.1.1] [123,25,26,255]
merge [111.1.1] [111.1.0]
cut [112] [x] [337]
color [112.1] [229,134,12,255]
cut [112.1] [x] [357]
color [112.1.1] [87,54,63,255]
merge [112.1.1] [112.1.0]
cut [113] [y] [293]
color [113.1] [231,136,10,255]
cut [113.1] [y] [354]
color [113.1.1] [88,53,60,255]
