merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [y] [389]
color [198.0] [255,255,255,255]
cut [198.0] [y] [339]
color [198.0.0] [255,255,255,255]
cut [198.0.0] [y] [289]
color [198.0.0.0] [255,255,255,255]
cut [198.0.0.0] [x] [255]
color [198.0.0.0.0] [0,0,0,255]
cut [198.0.0.0.0] [x] [188]
color [198.0.0.0.0.0] [255,255,255,255]
merge [198.0.0.0.0.0] [198.0.0.0.0.1]
merge [199] [198.0.0.0.1]
cut [200] [y] [286]
color [200.0] [255,255,255,255]
cut [200.0] [x] [248]
color [200.0.0] [0,0,0,255]
cut [200.0.0] [x] [171]
color [200.0.0.0] [255,255,255,255]
merge [200.0.0.0] [200.0.0.1]
merge [201] [200.0.1]
cut [202] [y] [282]
color [202.0] [255,255,255,255]
cut [202.0] [x] [235]
color [202.0.0] [0,0,0,255]
cut [202.0.0] [x] [154]
color [202.0.0.0] [255,255,255,255]
cut [202.0.0.0] [x] [114]
color [202.0.0.0.0] [0,0,0,255]
cut [202.0.0.0.0] [x] [80]
color [202.0.0.0.0.0] [255,255,255,255]
merge [202.0.0.0.0.0] [202.0.0.0.0.1]
merge [203] [202.0.0.0.1]
merge [204] [202.0.0.1]
merge [205] [202.0.1]
cut [206] [y] [272]
color [206.0] [255,255,255,255]
cut [206.0] [x] [228]
color [206.0.0] [0,0,0,255]
cut [206.0.0] [x] [141]
color [206.0.0.0] [255,255,255,255]
cut [206.0.0.0] [x] [124]
color [206.0.0.0.0] [0,0,0,255]
cut [206.0.0.0.0] [x] [67]
color [206.0.0.0.0.0] [255,255,255,255]
merge [206.0.0.0.0.0] [206.0.0.0.0.1]
merge [207] [206.0.0.0.1]
merge [208] [206.0.0.1]
merge [209] [206.0.1]
cut [210] [y] [262]
color [210.0] [255,255,255,255]
cut [210.0] [x] [222]
color [210.0.0] [0,0,0,255]
cut [210.0.0] [x] [60]
color [210.0.0.0] [255,255,255,255]
merge [210.0.0.0] [210.0.0.1]
merge [211] [210.0.1]
cut [212] [y] [250]
color [212.0] [255,255,255,255]
cut [212.0] [x] [351]
color [212.0.0] [255,255,255,255]
cut [212.0.0] [x] [345]
color [212.0.0.0] [119,119,119,255]
cut [212.0.0.0] [y] [249]
color [212.0.0.0.0] [0,0,0,255]
merge [212.0.0.0.1] [212.0.0.0.0]
merge [212.0.0.1] [213]
cut [214] [y] [243]
color [214.0] [0,0,0,255]
cut [214.0] [x] [345]
color [214.0.0] [253,253,253,255]
merge [214.0.1] [214.0.0]
cut [215] [y] [237]
color [215.0] [135,135,135,255]
merge [215.1] [215.0]
cut [216] [y] [236]
color [216.0] [255,255,255,255]
cut [216.0] [x] [345]
color [216.0.0] [0,0,0,255]
merge [216.0.1] [216.0.0]
merge [216.1] [217]
cut [218] [y] [230]
color [218.0] [255,255,255,255]
merge [218.1] [218.0]
cut [219] [x] [325]
color [219.0] [0,0,0,255]
merge [219.1] [219.0]
merge [214.1] [220]
cut [221] [x] [319]
color [221.0] [127,127,127,255]
merge [221.1] [221.0]
cut [222] [x] [318]
color [222.0] [255,255,255,255]
merge [222.1] [222.0]
cut [223] [x] [315]
color [223.0] [119,119,119,255]
cut [223.0] [y] [249]
color [223.0.0] [0,0,0,255]
cut [223.0.0] [y] [243]
color [223.0.0.0] [255,255,255,255]
merge [223.0.0.1] [223.0.0.0]
cut [224] [y] [236]
color [224.0] [255,255,255,255]
cut [224.0] [x] [305]
color [224.0.0] [0,0,0,255]
merge [224.0.1] [224.0.0]
merge [224.1] [225]
cut [226] [y] [230]
color [226.0] [255,255,255,255]
merge [226.1] [226.0]
cut [227] [x] [292]
color [227.0] [0,0,0,255]
merge [227.1] [227.0]
merge [223.0.1] [228]
cut [229] [x] [286]
color [229.0] [252,252,252,255]
merge [229.1] [229.0]
cut [230] [x] [280]
color [230.0] [119,119,119,255]
cut [230.0] [y] [249]
color [230.0.0] [1,1,1,255]
cut [230.0.0] [x] [253]
color [230.0.0.0] [254,254,254,255]
merge [230.0.0.1] [230.0.0.0]
cut [231] [x] [243]
color [231.0] [0,0,0,255]
merge [231.1] [231.0]
cut [232] [y] [243]
color [232.0] [0,0,0,255]
cut [232.0] [y] [236]
color [232.0.0] [255,255,255,255]
merge [232.0.1] [232.0.0]
cut [233] [y] [223]
color [233.0] [0,0,0,255]
merge [233.1] [233.0]
cut [234] [x] [276]
color [234.0] [255,255,255,255]
merge [234.1] [234.0]
cut [235] [x] [253]
color [235.0] [0,0,0,255]
merge [235.1] [235.0]
cut [236] [x] [247]
color [236.0] [130,130,130,255]
merge [236.1] [236.0]
cut [237] [x] [246]
color [237.0] [254,254,254,255]
merge [237.1] [237.0]
cut [238] [x] [240]
color [238.0] [1,1,1,255]
merge [238.1] [238.0]
cut [239] [x] [233]
color [239.0] [254,254,254,255]
merge [239.1] [239.0]
cut [240] [y] [217]
color [240.0] [1,1,1,255]
cut [240.0] [x] [253]
color [240.0.0] [254,254,254,255]
merge [240.0.1] [240.0.0]
cut [241] [x] [243]
color [241.0] [0,0,0,255]
merge [241.1] [241.0]
merge [240.1] [242]
merge [232.1] [243]
merge [230.0.1] [244]
cut [245] [x] [230]
color [245.0] [254,254,254,255]
cut [245.0] [x] [222]
color [245.0.0] [0,0,0,255]
merge [245.0.1] [245.0.0]
cut [246] [y] [239]
color [246.0] [255,255,255,255]
merge [246.1] [246.0]
cut [247] [x] [201]
color [247.0] [0,0,0,255]
cut [247.0] [x] [113]
color [247.0.0] [255,255,255,255]
cut [247.0.0] [x] [87]
color [247.0.0.0] [0,0,0,255]
cut [247.0.0.0] [y] [242]
color [247.0.0.0.0] [255,255,255,255]
merge [247.0.0.0.1] [247.0.0.0.0]
cut [248] [x] [50]
color [248.0] [255,255,255,255]
merge [248.0] [248.1]
merge [249] [247.0.0.1]
merge [250] [247.0.1]
merge [251] [247.1]
merge [252] [245.1]
merge [253] [230.1]
merge [254] [223.1]
merge [255] [212.0.1]
cut [256] [y] [210]
color [256.0] [255,255,255,255]
cut [256.0] [x] [188]
color [256.0.0] [0,0,0,255]
cut [256.0.0] [x] [107]
color [256.0.0.0] [255,255,255,255]
merge [256.0.0.0] [256.0.0.1]
merge [257] [256.0.1]
cut [258] [y] [201]
color [258.0] [255,255,255,255]
cut [258.0] [x] [335]
color [258.0.0] [1,1,1,255]
cut [258.0.0] [x] [322]
color [258.0.0.0] [255,255,255,255]
cut [258.0.0.0] [x] [305]
color [258.0.0.0.0] [2,2,2,255]
merge [258.0.0.0.1] [258.0.0.0.0]
cut [259] [x] [292]
color [259.0] [255,255,255,255]
merge [259.1] [259.0]
cut [260] [x] [276]
color [260.0] [1,1,1,255]
cut [260.0] [x] [263]
color [260.0.0] [255,255,255,255]
merge [260.0.1] [260.0.0]
cut [261] [x] [246]
color [261.0] [1,1,1,255]
merge [261.1] [261.0]
cut [262] [x] [233]
color [262.0] [255,255,255,255]
cut [262.0] [x] [185]
color [262.0.0] [0,0,0,255]
cut [262.0.0] [x] [104]
color [262.0.0.0] [255,255,255,255]
merge [262.0.0.0] [262.0.0.1]
merge [263] [262.0.1]
merge [264] [262.1]
merge [265] [260.1]
merge [266] [258.0.0.1]
merge [267] [258.0.1]
cut [268] [y] [194]
color [268.0] [255,255,255,255]
cut [268.0] [x] [341]
color [268.0.0] [0,0,0,255]
cut [268.0.0] [x] [335]
color [268.0.0.0] [254,254,254,255]
cut [268.0.0.0] [x] [322]
color [268.0.0.0.0] [4,4,4,255]
merge [268.0.0.0.1] [268.0.0.0.0]
merge [268.0.0.1] [269]
cut [270] [x] [305]
color [270.0] [254,254,254,255]
merge [270.1] [270.0]
cut [271] [y] [188]
color [271.0] [255,255,255,255]
cut [271.0] [x] [335]
color [271.0.0] [6,6,6,255]
merge [271.0.1] [271.0.0]
cut [272] [x] [328]
color [272.0] [255,255,255,255]
merge [272.1] [272.0]
cut [273] [x] [305]
color [273.0] [2,2,2,255]
merge [273.1] [273.0]
cut [274] [x] [299]
color [274.0] [253,253,253,255]
merge [274.1] [274.0]
cut [275] [y] [181]
color [275.0] [255,255,255,255]
cut [275.0] [x] [328]
color [275.0.0] [0,0,0,255]
merge [275.0.1] [275.0.0]
cut [276] [x] [322]
color [276.0] [255,255,255,255]
merge [276.1] [276.0]
cut [277] [x] [299]
color [277.0] [2,2,2,255]
merge [277.1] [277.0]
merge [275.1] [278]
cut [279] [y] [175]
color [279.0] [255,255,255,255]
cut [279.0] [x] [322]
color [279.0.0] [3,3,3,255]
merge [279.0.1] [279.0.0]
cut [280] [x] [315]
color [280.0] [255,255,255,255]
merge [280.1] [280.0]
merge [279.1] [281]
cut [282] [y] [168]
color [282.0] [0,0,0,255]
merge [282.1] [282.0]
cut [283] [y] [162]
color [283.0] [132,132,132,255]
merge [283.1] [283.0]
cut [284] [y] [161]
color [284.0] [255,255,255,255]
merge [284.1] [284.0]
cut [285] [y] [150]
color [285.0] [123,123,123,255]
merge [285.1] [285.0]
merge [271.1] [286]
cut [287] [x] [292]
color [287.0] [0,0,0,255]
cut [287.0] [y] [188]
color [287.0.0] [255,255,255,255]
cut [287.0.0] [y] [175]
color [287.0.0.0] [0,0,0,255]
merge [287.0.0.1] [287.0.0.0]
cut [288] [y] [162]
color [288.0] [250,250,250,255]
merge [288.1] [288.0]
merge [287.0.1] [289]
cut [290] [x] [286]
color [290.0] [254,254,254,255]
cut [290.0] [x] [282]
color [290.0.0] [0,0,0,255]
cut [290.0.0] [y] [168]
color [290.0.0.0] [255,255,255,255]
merge [290.0.0.1] [290.0.0.0]
merge [290.0.1] [291]
merge [290.1] [292]
cut [293] [x] [276]
color [293.0] [251,251,251,255]
cut [293.0] [y] [168]
color [293.0.0] [0,0,0,255]
merge [293.0.1] [293.0.0]
cut [294] [x] [263]
color [294.0] [2,2,2,255]
cut [294.0] [x] [256]
color [294.0.0] [254,254,254,255]
merge [294.0.1] [294.0.0]
cut [295] [y] [168]
color [295.0] [254,254,254,255]
cut [295.0] [x] [253]
color [295.0.0] [0,0,0,255]
merge [295.0.1] [295.0.0]
merge [295.1] [296]
merge [294.1] [297]
cut [298] [x] [233]
color [298.0] [0,0,0,255]
cut [298.0] [y] [188]
color [298.0.0] [255,255,255,255]
merge [298.0.1] [298.0.0]
cut [299] [y] [175]
color [299.0] [0,0,0,255]
merge [299.1] [299.0]
merge [298.1] [300]
cut [301] [y] [162]
color [301.0] [255,255,255,255]
merge [301.1] [301.0]
cut [302] [x] [227]
color [302.0] [255,255,255,255]
cut [302.0] [y] [168]
color [302.0.0] [255,255,255,255]
cut [302.0.0] [x] [198]
color [302.0.0.0] [2,2,2,255]
merge [302.0.0.1] [302.0.0.0]
merge [302.0.1] [303]
cut [304] [x] [191]
color [304.0] [27,28,27,255]
cut [304.0] [y] [189]
color [304.0.0] [254,254,254,255]
cut [304.0.0] [y] [178]
color [304.0.0.0] [2,2,2,255]
merge [304.0.0.1] [304.0.0.0]
cut [305] [x] [178]
color [305.0] [255,255,255,255]
merge [305.1] [305.0]
merge [304.0.1] [306]
cut [307] [y] [165]
color [307.0] [255,255,255,255]
cut [307.0] [x] [165]
color [307.0.0] [0,0,0,255]
merge [307.0.1] [307.0.0]
merge [307.1] [308]
cut [309] [x] [158]
color [309.0] [0,0,0,255]
cut [309.0] [x] [138]
color [309.0.0] [0,0,0,255]
cut [309.0.0] [x] [100]
color [309.0.0.0] [255,255,255,255]
merge [309.0.0.1] [309.0.0.0]
cut [310] [y] [172]
color [310.0] [255,255,255,255]
cut [310.0] [x] [117]
color [310.0.0] [0,0,0,255]
merge [310.0.1] [310.0.0]
merge [310.1] [311]
cut [312] [x] [91]
color [312.0] [255,255,255,255]
merge [312.0] [312.1]
merge [313] [309.0.1]
merge [314] [309.1]
merge [315] [304.1]
merge [316] [302.1]
merge [317] [293.1]
merge [318] [287.1]
merge [319] [268.0.1]
cut [320] [y] [148]
color [320.0] [255,255,255,255]
cut [320.0] [x] [349]
color [320.0.0] [119,119,119,255]
cut [320.0.0] [x] [330]
color [320.0.0.0] [254,254,254,255]
merge [320.0.0.1] [320.0.0.0]
cut [321] [x] [323]
color [321.0] [89,89,89,255]
merge [321.1] [321.0]
cut [322] [x] [299]
color [322.0] [254,254,254,255]
cut [322.0] [x] [290]
color [322.0.0] [116,116,116,255]
merge [322.0.1] [322.0.0]
cut [323] [x] [250]
color [323.0] [255,255,255,255]
cut [323.0] [x] [195]
color [323.0.0] [0,0,0,255]
cut [323.0.0] [x] [147]
color [323.0.0.0] [255,255,255,255]
cut [323.0.0.0] [x] [110]
color [323.0.0.0.0] [0,0,0,255]
cut [323.0.0.0.0] [x] [77]
color [323.0.0.0.0.0] [255,255,255,255]
merge [323.0.0.0.0.0] [323.0.0.0.0.1]
merge [324] [323.0.0.0.1]
merge [325] [323.0.0.1]
merge [326] [323.0.1]
merge [327] [323.1]
merge [328] [322.1]
merge [329] [320.0.1]
cut [330] [y] [135]
color [330.0] [255,255,255,255]
cut [330.0] [y] [100]
color [330.0.0] [255,255,255,255]
