merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [x] [16]
color [198.1] [254,254,254,255]
cut [198.1] [y] [394]
color [198.1.0] [57,73,171,255]
merge [198.1.1] [198.1.0]
merge [198.0] [199]
cut [200] [x] [28]
color [200.1] [57,73,171,255]
cut [200.1] [x] [377]
color [200.1.1] [255,255,255,255]
merge [200.1.1] [200.1.0]
merge [201] [200.0]
cut [202] [y] [386]
color [202.0] [255,255,255,255]
cut [202.0] [x] [8]
color [202.0.1] [57,73,171,255]
merge [202.0.1] [202.0.0]
cut [203] [y] [376]
color [203.0] [254,254,254,255]
cut [203.0] [y] [367]
color [203.0.0] [57,73,171,255]
merge [203.0.1] [203.0.0]
cut [204] [x] [3]
color [204.1] [57,73,171,255]
merge [204.0] [204.1]
cut [205] [y] [331]
color [205.0] [92,107,192,255]
cut [205.0] [y] [208]
color [205.0.0] [57,73,171,255]
cut [205.0.0] [y] [152]
color [205.0.0.0] [255,236,179,255]
cut [205.0.0.0] [y] [119]
color [205.0.0.0.0] [40,53,147,255]
cut [205.0.0.0.0] [y] [95]
color [205.0.0.0.0.0] [26,35,126,255]
cut [205.0.0.0.0.0] [y] [22]
color [205.0.0.0.0.0.0] [255,255,255,255]
merge [205.0.0.0.0.0.0] [205.0.0.0.0.0.1]
merge [206] [205.0.0.0.0.1]
merge [207] [205.0.0.0.1]
merge [208] [205.0.0.1]
merge [209] [205.0.1]
merge [210] [205.1]
cut [211] [x] [16]
color [211.1] [57,73,171,255]
cut [211.1] [y] [311]
color [211.1.0] [92,107,192,255]
cut [211.1.0] [x] [34]
color [211.1.0.1] [57,73,171,255]
merge [211.1.0.0] [211.1.0.1]
cut [212] [y] [292]
color [212.0] [92,107,192,255]
cut [212.0] [x] [23]
color [212.0.1] [92,107,192,255]
cut [212.0.1] [y] [265]
color [212.0.1.0] [255,213,79,255]
merge [212.0.1.1] [212.0.1.0]
cut [213] [x] [43]
color [213.1] [92,107,192,255]
merge [213.0] [213.1]
merge [212.0.0] [214]
cut [215] [y] [246]
color [215.0] [92,107,192,255]
cut [215.0] [y] [217]
color [215.0.0] [92,107,192,255]
cut [215.0.0] [y] [201]
color [215.0.0.0] [57,73,171,255]
merge [215.0.0.1] [215.0.0.0]
cut [216] [x] [46]
color [216.1] [255,213,79,255]
merge [216.0] [216.1]
cut [217] [y] [184]
color [217.0] [57,73,171,255]
cut [217.0] [y] [155]
color [217.0.0] [255,236,179,255]
cut [217.0.0] [y] [113]
color [217.0.0.0] [40,53,147,255]
cut [217.0.0.0] [y] [88]
color [217.0.0.0.0] [26,35,126,255]
cut [217.0.0.0.0] [y] [34]
color [217.0.0.0.0.0] [40,53,147,255]
merge [217.0.0.0.0.0] [217.0.0.0.0.1]
merge [218] [217.0.0.0.1]
merge [219] [217.0.0.1]
merge [220] [217.0.1]
merge [221] [217.1]
merge [222] [215.0.1]
merge [223] [215.1]
merge [224] [212.1]
merge [225] [211.1.1]
cut [226] [x] [56]
color [226.1] [57,73,171,255]
cut [226.1] [y] [281]
color [226.1.0] [92,107,192,255]
cut [226.1.0] [y] [222]
color [226.1.0.0] [255,213,79,255]
cut [226.1.0.0] [y] [178]
color [226.1.0.0.0] [57,73,171,255]
cut [226.1.0.0.0] [y] [146]
color [226.1.0.0.0.0] [255,236,179,255]
merge [226.1.0.0.0.1] [226.1.0.0.0.0]
cut [227] [x] [68]
color [227.1] [33,33,33,255]
merge [227.0] [227.1]
cut [228] [y] [128]
color [228.0] [255,236,179,255]
cut [228.0] [y] [105]
color [228.0.0] [40,53,147,255]
merge [228.0.1] [228.0.0]
cut [229] [y] [88]
color [229.0] [33,33,33,255]
cut [229.0] [y] [37]
color [229.0.0] [40,53,147,255]
merge [229.0.0] [229.0.1]
merge [230] [229.1]
merge [231] [228.1]
merge [232] [226.1.0.0.1]
merge [233] [226.1.0.1]
merge [234] [226.1.1]
cut [235] [x] [75]
color [235.1] [57,73,171,255]
cut [235.1] [y] [278]
color [235.1.0] [91,106,190,255]
cut [235.1.0] [y] [220]
color [235.1.0.0] [252,210,78,255]
cut [235.1.0.0] [y] [197]
color [235.1.0.0.0] [33,33,33,255]
merge [235.1.0.0.0] [235.1.0.0.1]
merge [236] [235.1.0.1]
merge [237] [235.1.1]
cut [238] [x] [78]
color [238.1] [57,73,171,255]
cut [238.1] [y] [343]
color [238.1.0] [56,72,170,255]
cut [238.1.0] [x] [82]
color [238.1.0.1] [33,33,33,255]
cut [238.1.0.1] [x] [94]
color [238.1.0.1.1] [255,213,79,255]
merge [238.1.0.1.0] [238.1.0.1.1]
merge [238.1.0.0] [239]
cut [240] [y] [317]
color [240.0] [33,33,33,255]
cut [240.0] [x] [97]
color [240.0.1] [255,213,79,255]
cut [240.0.1] [y] [301]
color [240.0.1.0] [57,73,171,255]
merge [240.0.1.1] [240.0.1.0]
merge [240.0.0] [241]
cut [242] [y] [287]
color [242.0] [33,33,33,255]
cut [242.0] [x] [104]
color [242.0.1] [92,107,192,255]
merge [242.0.0] [242.0.1]
cut [243] [y] [250]
color [243.0] [33,33,33,255]
cut [243.0] [x] [114]
color [243.0.1] [92,107,192,255]
merge [243.0.0] [243.0.1]
cut [244] [y] [226]
color [244.0] [33,33,33,255]
merge [244.0] [244.1]
merge [245] [243.1]
merge [246] [242.1]
merge [247] [240.1]
merge [248] [238.1.1]
cut [249] [x] [122]
color [249.1] [57,73,171,255]
cut [249.1] [y] [338]
color [249.1.0] [255,213,79,255]
cut [249.1.0] [x] [132]
color [249.1.0.1] [57,73,171,255]
merge [249.1.0.0] [249.1.0.1]
cut [250] [y] [307]
color [250.0] [92,107,192,255]
cut [250.0] [y] [235]
color [250.0.0] [57,73,171,255]
cut [250.0.0] [y] [144]
color [250.0.0.0] [33,33,33,255]
merge [250.0.0.0] [250.0.0.1]
merge [251] [250.0.1]
merge [252] [250.1]
merge [253] [249.1.1]
cut [254] [x] [146]
color [254.1] [57,73,171,255]
cut [254.1] [x] [157]
color [254.1.1] [255,224,130,255]
merge [254.1.0] [254.1.1]
cut [255] [y] [357]
color [255.0] [57,73,171,255]
merge [255.1] [255.0]
cut [256] [x] [177]
color [256.1] [57,73,171,255]
cut [256.1] [y] [343]
color [256.1.0] [92,107,192,255]
merge [256.1.1] [256.1.0]
cut [257] [x] [227]
color [257.1] [57,73,171,255]
cut [257.1] [y] [339]
color [257.1.0] [92,107,192,255]
merge [257.1.1] [257.1.0]
cut [258] [x] [257]
color [258.1] [255,224,130,255]
cut [258.1] [y] [346]
color [258.1.0] [57,73,171,255]
merge [258.1.1] [258.1.0]
cut [259] [x] [287]
color [259.1] [57,73,171,255]
cut [259.1] [y] [365]
color [259.1.0] [57,73,171,255]
cut [259.1.0] [x] [313]
color [259.1.0.1] [255,236,179,255]
merge [259.1.0.0] [259.1.0.1]
merge [259.1.1] [260]
cut [261] [x] [324]
color [261.1] [254,235,178,255]
cut [261.1] [y] [363]
color [261.1.0] [249,168,37,255]
merge [261.1.1] [261.1.0]
cut [262] [x] [340]
color [262.1] [255,236,179,255]
merge [262.0] [262.1]
cut [263] [y] [340]
color [263.0] [249,168,37,255]
merge [263.1] [263.0]
cut [264] [x] [374]
color [264.1] [57,73,171,255]
merge [264.1] [264.0]
merge [265] [261.0]
merge [266] [259.0]
merge [267] [258.0]
merge [268] [257.0]
merge [269] [256.0]
cut [270] [y] [326]
color [270.0] [92,107,192,255]
cut [270.0] [x] [269]
color [270.0.1] [57,73,171,255]
cut [270.0.1] [x] [322]
color [270.0.1.1] [254,235,178,255]
cut [270.0.1.1] [x] [366]
color [270.0.1.1.1] [57,73,171,255]
merge [270.0.1.1.1] [270.0.1.1.0]
merge [271] [270.0.1.0]
merge [272] [270.0.0]
cut [273] [y] [313]
color [273.0] [92,107,192,255]
cut [273.0] [x] [279]
color [273.0.1] [57,73,171,255]
merge [273.0.1] [273.0.0]
cut [274] [y] [297]
color [274.0] [92,107,192,255]
cut [274.0] [y] [276]
color [274.0.0] [255,224,130,255]
merge [274.0.1] [274.0.0]
cut [275] [x] [176]
color [275.1] [92,107,192,255]
cut [275.1] [y] [276]
color [275.1.0] [121,134,203,255]
merge [275.1.1] [275.1.0]
cut [276] [x] [226]
color [276.1] [92,107,192,255]
cut [276.1] [x] [287]
color [276.1.1] [57,73,171,255]
cut [276.1.1] [x] [302]
color [276.1.1.1] [255,224,130,255]
merge [276.1.1.0] [276.1.1.1]
cut [277] [y] [268]
color [277.0] [57,73,171,255]
merge [277.1] [277.0]
cut [278] [y] [257]
color [278.0] [121,134,203,255]
merge [278.1] [278.0]
cut [279] [x] [332]
color [279.1] [57,73,171,255]
merge [279.1] [279.0]
merge [280] [276.1.0]
merge [281] [276.0]
merge [282] [275.0]
cut [283] [y] [247]
color [283.0] [57,73,171,255]
cut [283.0] [y] [188]
color [283.0.0] [255,236,179,255]
cut [283.0.0] [y] [158]
color [283.0.0.0] [33,33,33,255]
merge [283.0.0.0] [283.0.0.1]
merge [284] [283.0.1]
cut [285] [x] [159]
color [285.1] [57,73,171,255]
cut [285.1] [x] [168]
color [285.1.1] [121,134,203,255]
cut [285.1.1] [x] [264]
color [285.1.1.1] [121,134,203,255]
cut [285.1.1.1] [x] [364]
color [285.1.1.1.1] [57,73,171,255]
merge [285.1.1.1.1] [285.1.1.1.0]
merge [286] [285.1.1.0]
merge [287] [285.1.0]
cut [288] [y] [197]
color [288.0] [255,236,179,255]
cut [288.0] [y] [103]
color [288.0.0] [33,33,33,255]
merge [288.0.0] [288.0.1]
cut [289] [x] [177]
color [289.1] [255,236,179,255]
cut [289.1] [x] [209]
color [289.1.1] [121,134,203,255]
cut [289.1.1] [y] [179]
color [289.1.1.0] [57,73,171,255]
merge [289.1.1.1] [289.1.1.0]
cut [290] [x] [259]
color [290.1] [57,73,171,255]
cut [290.1] [x] [296]
color [290.1.1] [121,134,203,255]
cut [290.1.1] [x] [358]
color [290.1.1.1] [255,236,179,255]
merge [290.1.1.1] [290.1.1.0]
merge [291] [290.1.0]
merge [292] [290.0]
merge [293] [289.1.0]
cut [294] [y] [168]
color [294.0] [255,236,179,255]
cut [294.0] [x] [211]
color [294.0.1] [57,73,171,255]
cut [294.0.1] [x] [279]
color [294.0.1.1] [255,236,179,255]
merge [294.0.1.1] [294.0.1.0]
merge [295] [294.0.0]
cut [296] [y] [156]
color [296.0] [255,236,179,255]
cut [296.0] [y] [146]
color [296.0.0] [255,236,179,255]
cut [296.0.0] [x] [297]
color [296.0.0.1] [26,35,126,255]
merge [296.0.0.1] [296.0.0.0]
cut [297] [y] [128]
color [297.0] [255,236,179,255]
cut [297.0] [x] [273]
color [297.0.1] [40,52,146,255]
merge [297.0.1] [297.0.0]
cut [298] [y] [113]
color [298.0] [26,35,126,255]
cut [298.0] [x] [298]
color [298.0.1] [40,53,147,255]
merge [298.0.1] [298.0.0]
cut [299] [y] [85]
color [299.0] [33,33,33,255]
cut [299.0] [x] [195]
color [299.0.1] [40,53,147,255]
merge [299.0.0] [299.0.1]
cut [300] [y] [38]
color [300.0] [33,33,33,255]
merge [300.0] [300.1]
cut [301] [x] [220]
color [301.1] [26,35,126,255]
