merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [76,65,38,255]
cut [198] [y] [331]
color [198.0] [105,88,46,255]
cut [198.0] [y] [296]
color [198.0.0] [129,108,52,255]
cut [198.0.0] [y] [117]
color [198.0.0.0] [98,80,39,255]
merge [198.0.0.0] [198.0.0.1]
merge [199] [198.0.1]
merge [200] [198.1]
cut [201] [x] [380]
color [201.0] [75,67,37,255]
cut [201.0] [y] [359]
color [201.0.0] [103,87,46,255]
cut [201.0.0] [y] [325]
color [201.0.0.0] [113,96,47,255]
cut [201.0.0.0] [y] [236]
color [201.0.0.0.0] [123,104,50,255]
cut [201.0.0.0.0] [y] [136]
color [201.0.0.0.0.0] [102,85,40,255]
cut [201.0.0.0.0.0] [y] [36]
color [201.0.0.0.0.0.0] [63,57,31,255]
merge [201.0.0.0.0.0.0] [201.0.0.0.0.0.1]
merge [202] [201.0.0.0.0.1]
merge [203] [201.0.0.0.1]
merge [204] [201.0.0.1]
merge [205] [201.0.1]
cut [206] [x] [330]
color [206.0] [82,72,40,255]
cut [206.0] [x] [280]
color [206.0.0] [93,82,45,255]
cut [206.0.0] [x] [268]
color [206.0.0.0] [119,100,49,255]
cut [206.0.0.0] [y] [379]
color [206.0.0.0.0] [227,167,54,255]
merge [206.0.0.0.1] [206.0.0.0.0]
cut [207] [x] [257]
color [207.0] [145,113,53,255]
cut [207.0] [y] [390]
color [207.0.0] [229,171,52,255]
cut [207.0.0] [y] [376]
color [207.0.0.0] [59,87,60,255]
merge [207.0.0.1] [207.0.0.0]
cut [208] [x] [245]
color [208.0] [13,19,20,255]
merge [208.1] [208.0]
merge [207.0.1] [209]
merge [207.1] [210]
merge [206.0.0.1] [211]
cut [212] [y] [365]
color [212.0] [123,107,65,255]
merge [212.1] [212.0]
cut [213] [x] [233]
color [213.0] [209,163,56,255]
cut [213.0] [y] [396]
color [213.0.0] [10,15,17,255]
merge [213.0.1] [213.0.0]
cut [214] [x] [200]
color [214.0] [229,177,58,255]
cut [214.0] [y] [391]
color [214.0.0] [23,36,31,255]
cut [214.0.0] [x] [192]
color [214.0.0.0] [207,174,105,255]
merge [214.0.0.1] [214.0.0.0]
cut [215] [y] [360]
color [215.0] [209,176,98,255]
merge [215.1] [215.0]
merge [214.0.1] [216]
cut [217] [x] [152]
color [217.0] [111,100,55,255]
cut [217.0] [y] [389]
color [217.0.0] [230,180,59,255]
merge [217.0.1] [217.0.0]
cut [218] [x] [115]
color [218.0] [119,104,59,255]
merge [218.0] [218.1]
merge [219] [217.1]
merge [220] [214.1]
merge [221] [213.1]
merge [222] [206.0.1]
cut [223] [y] [354]
color [223.0] [107,88,46,255]
cut [223.0] [y] [320]
color [223.0.0] [132,108,49,255]
cut [223.0.0] [y] [129]
color [223.0.0.0] [223,212,165,255]
cut [223.0.0.0] [y] [95]
color [223.0.0.0.0] [112,112,47,255]
merge [223.0.0.0.0] [223.0.0.0.1]
merge [224] [223.0.0.1]
merge [225] [223.0.1]
cut [226] [x] [306]
color [226.0] [99,85,45,255]
cut [226.0] [y] [288]
color [226.0.0] [146,116,50,255]
cut [226.0.0] [y] [245]
color [226.0.0.0] [145,114,50,255]
cut [226.0.0.0] [x] [293]
color [226.0.0.0.0] [243,209,60,255]
merge [226.0.0.0.1] [226.0.0.0.0]
cut [227] [y] [195]
color [227.0] [237,197,55,255]
cut [227.0] [y] [108]
color [227.0.0] [140,135,58,255]
merge [227.0.0] [227.0.1]
merge [228] [227.1]
merge [229] [226.0.0.1]
merge [230] [226.0.1]
cut [231] [x] [284]
color [231.0] [131,108,55,255]
cut [231.0] [x] [272]
color [231.0.0] [123,105,72,255]
cut [231.0.0] [x] [257]
color [231.0.0.0] [213,183,121,255]
merge [231.0.0.1] [231.0.0.0]
cut [232] [y] [322]
color [232.0] [212,170,91,255]
cut [232.0] [x] [248]
color [232.0.0] [238,211,132,255]
merge [232.0.1] [232.0.0]
merge [232.1] [233]
cut [234] [x] [222]
color [234.0] [135,141,92,255]
cut [234.0] [x] [196]
color [234.0.0] [19,20,19,255]
merge [234.0.1] [234.0.0]
cut [235] [y] [338]
color [235.0] [215,179,109,255]
merge [235.1] [235.0]
cut [236] [x] [192]
color [236.0] [224,182,65,255]
cut [236.0] [y] [347]
color [236.0.0] [232,195,66,255]
cut [236.0.0] [x] [164]
color [236.0.0.0] [12,17,18,255]
merge [236.0.0.1] [236.0.0.0]
merge [236.0.1] [237]
cut [238] [x] [144]
color [238.0] [231,196,64,255]
cut [238.0] [x] [115]
color [238.0.0] [142,120,66,255]
merge [238.0.0] [238.0.1]
merge [239] [238.1]
merge [240] [236.1]
merge [241] [234.1]
merge [242] [231.0.1]
cut [243] [y] [307]
color [243.0] [164,125,54,255]
cut [243.0] [x] [271]
color [243.0.0] [243,199,59,255]
merge [243.0.1] [243.0.0]
cut [244] [x] [250]
color [244.0] [213,156,67,255]
cut [244.0] [x] [200]
color [244.0.0] [238,200,65,255]
cut [244.0.0] [x] [112]
color [244.0.0.0] [147,126,69,255]
merge [244.0.0.0] [244.0.0.1]
merge [245] [244.0.1]
merge [246] [244.1]
cut [247] [y] [279]
color [247.0] [246,209,59,255]
cut [247.0] [y] [162]
color [247.0.0] [238,195,58,255]
cut [247.0.0] [y] [91]
color [247.0.0.0] [136,129,68,255]
merge [247.0.0.0] [247.0.0.1]
merge [248] [247.0.1]
cut [249] [x] [244]
color [249.0] [213,169,66,255]
cut [249.0] [y] [267]
color [249.0.0] [151,121,93,255]
merge [249.0.1] [249.0.0]
cut [250] [y] [238]
color [250.0] [221,173,63,255]
cut [250.0] [y] [75]
color [250.0.0] [142,136,65,255]
merge [250.0.0] [250.0.1]
merge [251] [250.1]
cut [252] [x] [218]
color [252.0] [244,211,131,255]
cut [252.0] [y] [248]
color [252.0.0] [211,172,66,255]
cut [252.0.0] [y] [222]
color [252.0.0.0] [90,114,110,255]
merge [252.0.0.1] [252.0.0.0]
cut [253] [y] [205]
color [253.0] [226,188,65,255]
cut [253.0] [y] [66]
color [253.0.0] [136,131,66,255]
merge [253.0.0] [253.0.1]
merge [254] [253.1]
merge [255] [252.0.1]
cut [256] [x] [199]
color [256.0] [237,204,74,255]
cut [256.0] [y] [106]
color [256.0.0] [14,17,17,255]
cut [256.0.0] [y] [75]
color [256.0.0.0] [112,124,75,255]
merge [256.0.0.0] [256.0.0.1]
merge [257] [256.0.1]
cut [258] [x] [190]
color [258.0] [244,208,64,255]
cut [258.0] [x] [110]
color [258.0.0] [148,128,70,255]
merge [258.0.0] [258.0.1]
cut [259] [y] [232]
color [259.0] [244,213,72,255]
cut [259.0] [x] [112]
color [259.0.0] [154,134,74,255]
merge [259.0.0] [259.0.1]
cut [260] [y] [183]
color [260.0] [38,42,34,255]
cut [260.0] [x] [181]
color [260.0.0] [243,209,64,255]
cut [260.0.0] [x] [115]
color [260.0.0.0] [137,122,69,255]
merge [260.0.0.0] [260.0.0.1]
merge [261] [260.0.1]
cut [262] [y] [159]
color [262.0] [239,201,61,255]
cut [262.0] [x] [122]
color [262.0.0] [131,116,67,255]
merge [262.0.0] [262.0.1]
cut [263] [y] [115]
color [263.0] [230,188,58,255]
cut [263.0] [y] [65]
color [263.0.0] [127,124,89,255]
merge [263.0.0] [263.0.1]
cut [264] [x] [145]
color [264.0] [12,17,18,255]
cut [264.0] [x] [135]
color [264.0.0] [114,117,68,255]
merge [264.0.0] [264.0.1]
cut [265] [y] [84]
color [265.0] [100,130,81,255]
