merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [98,91,79,255]
cut [510] [x] [373]
color [510.0] [113,105,91,255]
merge [510.1] [510.0]
cut [511] [y] [16]
color [511.1] [118,111,96,255]
cut [511.1] [x] [379]
color [511.1.0] [132,125,107,255]
merge [511.1.1] [511.1.0]
cut [512] [y] [32]
color [512.1] [139,129,108,255]
cut [512.1] [x] [381]
color [512.1.0] [155,145,124,255]
merge [512.1.1] [512.1.0]
merge [512.0] [513]
merge [511.0] [514]
cut [515] [x] [350]
color [515.0] [127,118,102,255]
cut [515.0] [y] [18]
color [515.0.1] [140,129,111,255]
cut [515.0.1] [y] [33]
color [515.0.1.1] [160,148,125,255]
merge [515.0.1.0] [515.0.1.1]
merge [515.0.0] [516]
cut [517] [x] [300]
color [517.0] [123,112,96,255]
cut [517.0] [x] [280]
color [517.0.0] [106,97,84,255]
merge [517.0.1] [517.0.0]
cut [518] [y] [42]
color [518.1] [133,122,107,255]
merge [518.0] [518.1]
cut [519] [x] [253]
color [519.0] [95,87,75,255]
cut [519.0] [x] [226]
color [519.0.0] [100,90,77,255]
cut [519.0.0] [y] [12]
color [519.0.0.1] [86,79,69,255]
merge [519.0.0.0] [519.0.0.1]
cut [520] [y] [32]
color [520.1] [61,55,52,255]
merge [520.0] [520.1]
cut [521] [x] [176]
color [521.0] [104,94,81,255]
cut [521.0] [x] [152]
color [521.0.0] [121,109,93,255]
merge [521.0.1] [521.0.0]
cut [522] [x] [131]
color [522.0] [142,128,108,255]
cut [522.0] [x] [109]
color [522.0.0] [166,152,126,255]
merge [522.0.1] [522.0.0]
cut [523] [x] [82]
color [523.0] [187,171,144,255]
merge [523.0] [523.1]
merge [524] [522.1]
merge [525] [521.1]
merge [526] [519.0.1]
merge [527] [519.1]
merge [528] [517.1]
merge [529] [515.1]
cut [530] [y] [50]
color [530.1] [169,154,127,255]
cut [530.1] [x] [368]
color [530.1.0] [181,166,137,255]
cut [530.1.0] [x] [271]
color [530.1.0.0] [151,136,118,255]
cut [530.1.0.0] [x] [241]
color [530.1.0.0.0] [108,101,88,255]
merge [530.1.0.0.1] [530.1.0.0.0]
cut [531] [x] [221]
color [531.0] [66,60,56,255]
cut [531.0] [x] [186]
color [531.0.0] [99,89,82,255]
merge [531.0.1] [531.0.0]
cut [532] [x] [173]
color [532.0] [147,135,118,255]
cut [532.0] [x] [139]
color [532.0.0] [187,171,145,255]
cut [532.0.0] [x] [84]
color [532.0.0.0] [218,202,171,255]
merge [532.0.0.0] [532.0.0.1]
merge [533] [532.0.1]
merge [534] [532.1]
merge [535] [531.1]
merge [536] [530.1.0.1]
merge [537] [530.1.1]
cut [538] [y] [66]
color [538.1] [178,159,127,255]
cut [538.1] [x] [373]
color [538.1.0] [195,177,140,255]
cut [538.1.0] [x] [335]
color [538.1.0.0] [204,187,152,255]
cut [538.1.0.0] [x] [242]
color [538.1.0.0.0] [165,150,125,255]
cut [538.1.0.0.0] [x] [217]
color [538.1.0.0.0.0] [70,62,57,255]
cut [538.1.0.0.0.0] [x] [186]
color [538.1.0.0.0.0.0] [154,141,120,255]
merge [538.1.0.0.0.0.1] [538.1.0.0.0.0.0]
cut [539] [x] [167]
color [539.0] [208,190,155,255]
cut [539.0] [x] [117]
color [539.0.0] [228,209,172,255]
merge [539.0.0] [539.0.1]
merge [540] [539.1]
merge [541] [538.1.0.0.0.1]
merge [542] [538.1.0.0.1]
merge [543] [538.1.0.1]
merge [544] [538.1.1]
cut [545] [y] [78]
color [545.1] [181,163,126,255]
cut [545.1] [x] [374]
color [545.1.0] [197,179,139,255]
cut [545.1.0] [x] [342]
color [545.1.0.0] [210,191,149,255]
cut [545.1.0.0] [x] [293]
color [545.1.0.0.0] [219,200,157,255]
cut [545.1.0.0.0] [x] [207]
color [545.1.0.0.0.0] [42,35,26,255]
cut [545.1.0.0.0.0] [x] [193]
color [545.1.0.0.0.0.0] [223,203,160,255]
merge [545.1.0.0.0.0.0] [545.1.0.0.0.0.1]
merge [546] [545.1.0.0.0.1]
merge [547] [545.1.0.0.1]
merge [548] [545.1.0.1]
merge [549] [545.1.1]
cut [550] [y] [92]
color [550.1] [197,178,136,255]
cut [550.1] [x] [357]
color [550.1.0] [208,189,146,255]
cut [550.1.0] [x] [317]
color [550.1.0.0] [217,198,155,255]
cut [550.1.0.0] [x] [224]
color [550.1.0.0.0] [215,194,149,255]
cut [550.1.0.0.0] [x] [215]
color [550.1.0.0.0.0] [25,20,20,255]
merge [550.1.0.0.0.1] [550.1.0.0.0.0]
cut [551] [x] [187]
color [551.0] [214,194,150,255]
merge [551.1] [551.0]
cut [552] [y] [109]
color [552.1] [22,19,18,255]
merge [552.0] [552.1]
cut [553] [x] [180]
color [553.0] [215,194,151,255]
merge [553.0] [553.1]
merge [554] [550.1.0.0.1]
merge [555] [550.1.0.1]
merge [556] [550.1.1]
cut [557] [y] [129]
color [557.1] [209,191,151,255]
cut [557.1] [x] [338]
color [557.1.0] [220,204,167,255]
cut [557.1.0] [x] [231]
color [557.1.0.0] [33,29,25,255]
cut [557.1.0.0] [x] [176]
color [557.1.0.0.0] [219,201,162,255]
merge [557.1.0.0.0] [557.1.0.0.1]
merge [558] [557.1.0.1]
merge [559] [557.1.1]
cut [560] [y] [149]
color [560.1] [216,198,162,255]
cut [560.1] [x] [290]
color [560.1.0] [43,36,31,255]
cut [560.1.0] [x] [173]
color [560.1.0.0] [215,195,157,255]
merge [560.1.0.0] [560.1.0.1]
merge [561] [560.1.1]
cut [562] [y] [153]
color [562.1] [215,197,160,255]
cut [562.1] [x] [307]
color [562.1.0] [16,12,11,255]
cut [562.1.0] [x] [155]
color [562.1.0.0] [209,190,152,255]
merge [562.1.0.0] [562.1.0.1]
merge [563] [562.1.1]
cut [564] [y] [159]
color [564.1] [213,194,157,255]
cut [564.1] [x] [278]
color [564.1.0] [89,82,71,255]
cut [564.1.0] [x] [255]
color [564.1.0.0] [17,14,16,255]
cut [564.1.0.0] [x] [126]
color [564.1.0.0.0] [202,181,140,255]
merge [564.1.0.0.0] [564.1.0.0.1]
merge [565] [564.1.0.1]
merge [566] [564.1.1]
cut [567] [y] [165]
color [567.1] [210,192,154,255]
cut [567.1] [x] [265]
color [567.1.0] [109,100,84,255]
cut [567.1.0] [x] [245]
color [567.1.0.0] [21,18,19,255]
cut [567.1.0.0] [x] [106]
color [567.1.0.0.0] [197,175,134,255]
merge [567.1.0.0.0] [567.1.0.0.1]
merge [568] [567.1.0.1]
merge [569] [567.1.1]
cut [570] [y] [172]
color [570.1] [202,181,143,255]
cut [570.1] [x] [248]
color [570.1.0] [103,96,83,255]
cut [570.1.0] [x] [239]
color [570.1.0.0] [18,16,18,255]
cut [570.1.0.0] [x] [173]
color [570.1.0.0.0] [85,78,68,255]
cut [570.1.0.0.0] [x] [163]
color [570.1.0.0.0.0] [188,166,126,255]
merge [570.1.0.0.0.0] [570.1.0.0.0.1]
merge [571] [570.1.0.0.1]
merge [572] [570.1.0.1]
merge [573] [570.1.1]
cut [574] [y] [192]
color [574.1] [187,164,125,255]
cut [574.1] [x] [238]
color [574.1.0] [17,15,17,255]
cut [574.1.0] [x] [175]
color [574.1.0.0] [184,161,121,255]
merge [574.1.0.0] [574.1.0.1]
merge [575] [574.1.1]
cut [576] [y] [204]
color [576.1] [174,151,113,255]
cut [576.1] [x] [232]
color [576.1.0] [8,7,8,255]
cut [576.1.0] [x] [183]
color [576.1.0.0] [181,159,121,255]
merge [576.1.0.0] [576.1.0.1]
merge [577] [576.1.1]
cut [578] [y] [219]
color [578.1] [175,154,118,255]
cut [578.1] [x] [354]
color [578.1.0] [170,146,108,255]
cut [578.1.0] [x] [227]
color [578.1.0.0] [10,8,10,255]
cut [578.1.0.0] [x] [191]
color [578.1.0.0.0] [189,170,134,255]
merge [578.1.0.0.0] [578.1.0.0.1]
merge [579] [578.1.0.1]
merge [580] [578.1.1]
cut [581] [y] [245]
color [581.1] [172,153,118,255]
cut [581.1] [x] [308]
color [581.1.0] [164,141,105,255]
cut [581.1.0] [x] [225]
color [581.1.0.0] [8,6,8,255]
cut [581.1.0.0] [x] [198]
color [581.1.0.0.0] [173,153,117,255]
merge [581.1.0.0.0] [581.1.0.0.1]
merge [582] [581.1.0.1]
merge [583] [581.1.1]
cut [584] [y] [266]
color [584.1] [177,158,124,255]
cut [584.1] [x] [223]
color [584.1.0] [7,6,6,255]
cut [584.1.0] [x] [203]
color [584.1.0.0] [175,155,120,255]
merge [584.1.0.0] [584.1.0.1]
merge [585] [584.1.1]
cut [586] [y] [290]
color [586.1] [149,131,100,255]
cut [586.1] [y] [321]
color [586.1.1] [115,98,73,255]
cut [586.1.1] [y] [356]
color [586.1.1.1] [81,69,52,255]
merge [586.1.1.1] [586.1.1.0]
merge [587] [586.1.0]
cut [588] [x] [354]
color [588.0] [168,148,114,255]
cut [588.0] [x] [221]
color [588.0.0] [10,7,10,255]
cut [588.0.0] [x] [209]
color [588.0.0.0] [172,150,113,255]
merge [588.0.0.0] [588.0.0.1]
merge [589] [588.0.1]
cut [590] [y] [317]
color [590.1] [135,117,86,255]
cut [590.1] [y] [362]
color [590.1.1] [103,88,66,255]
merge [590.1.1] [590.1.0]
cut [591] [x] [306]
color [591.0] [149,130,96,255]
cut [591.0] [y] [367]
color [591.0.1] [119,101,75,255]
merge [591.0.1] [591.0.0]
cut [592] [x] [256]
color [592.0] [174,152,115,255]
cut [592.0] [y] [336]
color [592.0.1] [155,134,98,255]
cut [592.0.1] [y] [378]
color [592.0.1.1] [132,113,82,255]
