merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [249,251,252,255]
cut [510] [y] [339]
color [510.0] [246,247,248,255]
cut [510.0] [y] [191]
color [510.0.0] [243,244,245,255]
merge [510.0.0] [510.0.1]
merge [511] [510.1]
cut [512] [x] [379]
color [512.0] [251,252,253,255]
cut [512.0] [x] [378]
color [512.0.0] [249,250,252,255]
cut [512.0.0] [x] [308]
color [512.0.0.0] [246,247,248,255]
merge [512.0.0.0] [512.0.0.1]
cut [513] [y] [384]
color [513.0] [202,203,205,255]
cut [513.0] [x] [246]
color [513.0.0] [93,94,96,255]
merge [513.0.0] [513.0.1]
cut [514] [y] [383]
color [514.0] [200,201,203,255]
cut [514.0] [y] [283]
color [514.0.0] [111,109,109,255]
merge [514.0.0] [514.0.1]
cut [515] [x] [377]
color [515.0] [0,0,0,255]
cut [515.0] [y] [239]
color [515.0.0] [0,0,0,255]
cut [515.0.0] [x] [350]
color [515.0.0.0] [140,143,110,255]
merge [515.0.0.1] [515.0.0.0]
cut [516] [y] [189]
color [516.0] [0,0,0,255]
cut [516.0] [y] [30]
color [516.0.0] [243,244,245,255]
merge [516.0.0] [516.0.1]
merge [517] [516.1]
merge [518] [515.0.1]
cut [519] [x] [346]
color [519.0] [0,0,0,255]
cut [519.0] [y] [305]
color [519.0.0] [0,0,0,255]
cut [519.0.0] [x] [340]
color [519.0.0.0] [0,0,0,255]
cut [519.0.0.0] [x] [332]
color [519.0.0.0.0] [0,0,0,255]
cut [519.0.0.0.0] [y] [292]
color [519.0.0.0.0.0] [141,143,110,255]
merge [519.0.0.0.0.1] [519.0.0.0.0.0]
cut [520] [x] [323]
color [520.0] [141,144,112,255]
merge [520.1] [520.0]
merge [519.0.0.0.1] [521]
cut [522] [y] [277]
color [522.0] [141,144,110,255]
merge [522.1] [522.0]
merge [519.0.0.1] [523]
cut [524] [y] [260]
color [524.0] [140,143,110,255]
cut [524.0] [y] [166]
color [524.0.0] [0,0,0,255]
cut [524.0.0] [x] [338]
color [524.0.0.0] [141,144,111,255]
merge [524.0.0.1] [524.0.0.0]
cut [525] [y] [145]
color [525.0] [0,0,0,255]
merge [525.1] [525.0]
cut [526] [x] [327]
color [526.0] [140,142,109,255]
merge [526.1] [526.0]
cut [527] [y] [127]
color [527.0] [0,0,0,255]
cut [527.0] [y] [30]
color [527.0.0] [243,243,244,255]
merge [527.0.0] [527.0.1]
merge [528] [527.1]
merge [529] [524.0.1]
merge [530] [524.1]
merge [531] [519.0.1]
cut [532] [x] [313]
color [532.0] [0,0,0,255]
cut [532.0] [y] [342]
color [532.0.0] [0,0,0,255]
cut [532.0.0] [x] [280]
color [532.0.0.0] [140,143,109,255]
merge [532.0.0.1] [532.0.0.0]
cut [533] [y] [334]
color [533.0] [0,0,0,255]
cut [533.0] [x] [292]
color [533.0.0] [141,143,110,255]
merge [533.0.1] [533.0.0]
merge [533.1] [534]
cut [535] [y] [325]
color [535.0] [0,0,0,255]
cut [535.0] [x] [303]
color [535.0.0] [141,144,111,255]
merge [535.0.1] [535.0.0]
merge [535.1] [536]
cut [537] [y] [316]
color [537.0] [140,143,109,255]
cut [537.0] [y] [271]
color [537.0.0] [141,144,111,255]
cut [537.0.0] [y] [167]
color [537.0.0.0] [141,143,110,255]
cut [537.0.0.0] [x] [274]
color [537.0.0.0.0] [93,70,74,255]
merge [537.0.0.0.1] [537.0.0.0.0]
cut [538] [y] [141]
color [538.0] [140,142,109,255]
cut [538.0] [y] [109]
color [538.0.0] [0,0,0,255]
merge [538.0.1] [538.0.0]
cut [539] [x] [293]
color [539.0] [94,82,77,255]
merge [539.1] [539.0]
cut [540] [y] [91]
color [540.0] [0,0,0,255]
cut [540.0] [y] [30]
color [540.0.0] [243,244,245,255]
merge [540.0.0] [540.0.1]
merge [541] [540.1]
merge [542] [538.1]
merge [543] [537.0.0.1]
merge [544] [537.0.1]
merge [545] [537.1]
merge [546] [532.0.1]
cut [547] [x] [265]
color [547.0] [0,0,0,255]
cut [547.0] [y] [357]
color [547.0.0] [0,0,0,255]
cut [547.0.0] [x] [244]
color [547.0.0.0] [141,143,109,255]
merge [547.0.0.1] [547.0.0.0]
merge [547.0.1] [548]
cut [549] [y] [350]
color [549.0] [141,143,109,255]
cut [549.0] [y] [292]
color [549.0.0] [140,142,109,255]
cut [549.0.0] [x] [242]
color [549.0.0.0] [94,71,76,255]
merge [549.0.0.1] [549.0.0.0]
cut [550] [y] [261]
color [550.0] [141,145,112,255]
cut [550.0] [x] [256]
color [550.0.0] [93,70,74,255]
merge [550.0.1] [550.0.0]
cut [551] [x] [223]
color [551.0] [222,188,118,255]
merge [551.1] [551.0]
cut [552] [y] [214]
color [552.0] [93,71,75,255]
cut [552.0] [x] [223]
color [552.0.0] [164,138,87,255]
cut [552.0.0] [y] [179]
color [552.0.0.0] [226,197,123,255]
merge [552.0.0.1] [552.0.0.0]
merge [552.0.1] [553]
cut [554] [y] [164]
color [554.0] [93,70,74,255]
cut [554.0] [x] [231]
color [554.0.0] [226,196,121,255]
merge [554.0.1] [554.0.0]
cut [555] [y] [114]
color [555.0] [95,85,81,255]
cut [555.0] [y] [74]
color [555.0.0] [0,0,0,255]
cut [555.0.0] [y] [31]
color [555.0.0.0] [243,243,244,255]
merge [555.0.0.0] [555.0.0.1]
merge [556] [555.0.1]
merge [557] [555.1]
merge [558] [554.1]
merge [559] [552.1]
merge [560] [550.1]
merge [561] [549.0.1]
merge [562] [549.1]
cut [563] [x] [215]
color [563.0] [0,0,0,255]
cut [563.0] [y] [359]
color [563.0.0] [141,144,111,255]
cut [563.0.0] [y] [302]
color [563.0.0.0] [93,70,73,255]
cut [563.0.0.0] [y] [283]
color [563.0.0.0.0] [223,190,119,255]
cut [563.0.0.0.0] [y] [184]
color [563.0.0.0.0.0] [164,137,87,255]
cut [563.0.0.0.0.0] [y] [175]
color [563.0.0.0.0.0.0] [227,197,123,255]
merge [563.0.0.0.0.0.1] [563.0.0.0.0.0.0]
cut [564] [x] [177]
color [564.0] [94,72,77,255]
merge [564.1] [564.0]
cut [565] [y] [158]
color [565.0] [227,197,123,255]
cut [565.0] [y] [100]
color [565.0.0] [95,84,81,255]
cut [565.0.0] [y] [69]
color [565.0.0.0] [0,0,0,255]
cut [565.0.0.0] [y] [31]
color [565.0.0.0.0] [243,244,245,255]
merge [565.0.0.0.0] [565.0.0.0.1]
merge [566] [565.0.0.1]
merge [567] [565.0.1]
merge [568] [565.1]
merge [569] [563.0.0.0.0.1]
merge [570] [563.0.0.0.1]
merge [571] [563.0.0.1]
merge [572] [563.0.1]
cut [573] [x] [165]
color [573.0] [0,0,0,255]
cut [573.0] [y] [352]
color [573.0.0] [142,145,113,255]
merge [573.0.1] [573.0.0]
cut [574] [x] [138]
color [574.0] [0,0,0,255]
merge [574.1] [574.0]
cut [575] [y] [341]
color [575.0] [142,145,112,255]
cut [575.0] [y] [278]
color [575.0.0] [223,190,119,255]
cut [575.0.0] [x] [149]
color [575.0.0.0] [142,145,112,255]
merge [575.0.0.1] [575.0.0.0]
cut [576] [y] [242]
color [576.0] [223,190,120,255]
cut [576.0] [x] [150]
color [576.0.0] [95,72,77,255]
merge [576.0.1] [576.0.0]
cut [577] [x] [139]
color [577.0] [143,146,113,255]
merge [577.1] [577.0]
cut [578] [y] [196]
color [578.0] [94,72,77,255]
cut [578.0] [x] [140]
color [578.0.0] [143,146,113,255]
merge [578.0.1] [578.0.0]
cut [579] [y] [146]
color [579.0] [226,197,123,255]
cut [579.0] [x] [141]
color [579.0.0] [97,86,82,255]
merge [579.0.1] [579.0.0]
cut [580] [y] [107]
color [580.0] [95,84,80,255]
cut [580.0] [y] [81]
color [580.0.0] [0,0,0,255]
cut [580.0.0] [y] [31]
color [580.0.0.0] [242,243,244,255]
merge [580.0.0.0] [580.0.0.1]
merge [581] [580.0.1]
merge [582] [580.1]
merge [583] [579.1]
merge [584] [578.1]
merge [585] [576.1]
merge [586] [575.0.1]
merge [587] [575.1]
cut [588] [x] [116]
color [588.0] [0,0,0,255]
cut [588.0] [y] [328]
color [588.0.0] [142,144,111,255]
cut [588.0.0] [x] [94]
color [588.0.0.0] [0,0,0,255]
merge [588.0.0.1] [588.0.0.0]
cut [589] [y] [308]
color [589.0] [142,145,112,255]
cut [589.0] [y] [239]
color [589.0.0] [142,145,112,255]
cut [589.0.0] [y] [114]
color [589.0.0.0] [0,0,0,255]
cut [589.0.0.0] [y] [31]
color [589.0.0.0.0] [242,242,244,255]
merge [589.0.0.0.0] [589.0.0.0.1]
merge [590] [589.0.0.1]
merge [591] [589.0.1]
merge [592] [589.1]
merge [593] [588.0.1]
cut [594] [x] [76]
color [594.0] [0,0,0,255]
cut [594.0] [y] [282]
color [594.0.0] [142,144,110,255]
cut [594.0.0] [x] [58]
color [594.0.0.0] [0,0,0,255]
merge [594.0.0.1] [594.0.0.0]
cut [595] [y] [241]
color [595.0] [142,145,111,255]
cut [595.0] [x] [50]
color [595.0.0] [0,0,0,255]
merge [595.0.1] [595.0.0]
cut [596] [y] [191]
color [596.0] [142,145,112,255]
cut [596.0] [x] [58]
color [596.0.0] [0,0,0,255]
merge [596.0.1] [596.0.0]
cut [597] [y] [143]
color [597.0] [0,0,0,255]
cut [597.0] [y] [32]
color [597.0.0] [242,243,244,255]
merge [597.0.0] [597.0.1]
merge [598] [597.1]
merge [599] [596.1]
merge [600] [595.1]
merge [601] [594.0.1]
cut [602] [x] [31]
color [602.0] [94,95,95,255]
cut [602.0] [x] [30]
color [602.0.0] [243,244,245,255]
