merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [255,255,255,255]
cut [510] [x] [225]
color [510.0] [255,255,255,255]
cut [510.0] [y] [11]
color [510.0.1] [206,225,244,255]
merge [510.0.0] [510.0.1]
cut [511] [x] [175]
color [511.0] [255,255,255,255]
cut [511.0] [x] [81]
color [511.0.0] [120,160,207,255]
cut [511.0.0] [x] [62]
color [511.0.0.0] [255,255,255,255]
merge [511.0.0.0] [511.0.0.1]
merge [512] [511.0.1]
merge [513] [511.1]
merge [514] [510.1]
cut [515] [y] [18]
color [515.1] [255,255,255,255]
cut [515.1] [x] [270]
color [515.1.0] [206,225,244,255]
cut [515.1.0] [x] [130]
color [515.1.0.0] [255,255,255,255]
merge [515.1.0.0] [515.1.0.1]
merge [516] [515.1.1]
cut [517] [y] [29]
color [517.1] [255,255,255,255]
cut [517.1] [y] [324]
color [517.1.1] [120,160,207,255]
cut [517.1.1] [y] [342]
color [517.1.1.1] [255,255,255,255]
merge [517.1.1.1] [517.1.1.0]
merge [518] [517.1.0]
cut [519] [x] [387]
color [519.0] [255,255,255,255]
cut [519.0] [x] [296]
color [519.0.0] [206,225,244,255]
cut [519.0.0] [x] [106]
color [519.0.0.0] [255,255,255,255]
merge [519.0.0.0] [519.0.0.1]
merge [520] [519.0.1]
cut [521] [y] [43]
color [521.1] [255,255,255,255]
cut [521.1] [x] [317]
color [521.1.0] [206,225,244,255]
cut [521.1.0] [x] [270]
color [521.1.0.0] [206,225,244,255]
cut [521.1.0.0] [y] [50]
color [521.1.0.0.1] [136,137,185,255]
merge [521.1.0.0.0] [521.1.0.0.1]
cut [522] [x] [247]
color [522.0] [136,137,185,255]
cut [522.0] [x] [150]
color [522.0.0] [206,225,244,255]
cut [522.0.0] [x] [83]
color [522.0.0.0] [255,255,255,255]
merge [522.0.0.0] [522.0.0.1]
merge [523] [522.0.1]
merge [524] [522.1]
merge [525] [521.1.0.1]
merge [526] [521.1.1]
cut [527] [y] [58]
color [527.1] [255,255,255,255]
cut [527.1] [x] [368]
color [527.1.0] [251,205,89,255]
merge [527.1.1] [527.1.0]
cut [528] [y] [76]
color [528.1] [255,255,255,255]
merge [528.0] [528.1]
cut [529] [x] [350]
color [529.0] [254,254,255,255]
merge [529.1] [529.0]
cut [530] [x] [337]
color [530.0] [206,225,244,255]
cut [530.0] [y] [67]
color [530.0.1] [206,225,244,255]
cut [530.0.1] [x] [296]
color [530.0.1.0] [71,44,42,255]
merge [530.0.1.1] [530.0.1.0]
merge [530.0.0] [531]
cut [532] [x] [290]
color [532.0] [136,137,185,255]
cut [532.0] [x] [113]
color [532.0.0] [206,225,244,255]
cut [532.0.0] [x] [63]
color [532.0.0.0] [255,255,255,255]
merge [532.0.0.0] [532.0.0.1]
merge [533] [532.0.1]
merge [534] [532.1]
merge [535] [530.1]
cut [536] [y] [79]
color [536.1] [255,255,255,255]
cut [536.1] [x] [359]
color [536.1.0] [206,225,244,255]
cut [536.1.0] [x] [291]
color [536.1.0.0] [71,44,42,255]
cut [536.1.0.0] [y] [95]
color [536.1.0.0.1] [206,225,244,255]
merge [536.1.0.0.0] [536.1.0.0.1]
cut [537] [x] [285]
color [537.0] [136,137,185,255]
cut [537.0] [y] [97]
color [537.0.1] [71,43,41,255]
merge [537.0.0] [537.0.1]
cut [538] [y] [102]
color [538.1] [72,44,41,255]
cut [538.1] [x] [277]
color [538.1.0] [251,205,89,255]
merge [538.1.1] [538.1.0]
merge [538.0] [539]
merge [537.1] [540]
cut [541] [x] [261]
color [541.0] [136,137,185,255]
cut [541.0] [x] [220]
color [541.0.0] [246,204,164,255]
cut [541.0.0] [x] [196]
color [541.0.0.0] [136,137,185,255]
cut [541.0.0.0] [y] [96]
color [541.0.0.0.1] [136,137,185,255]
cut [541.0.0.0.1] [x] [161]
color [541.0.0.0.1.0] [72,44,42,255]
merge [541.0.0.0.1.1] [541.0.0.0.1.0]
cut [542] [x] [155]
color [542.0] [251,205,89,255]
merge [542.1] [542.0]
merge [541.0.0.0.0] [543]
cut [544] [x] [146]
color [544.0] [71,44,41,255]
cut [544.0] [y] [84]
color [544.0.1] [251,205,89,255]
cut [544.0.1] [x] [124]
color [544.0.1.0] [71,43,41,255]
merge [544.0.1.1] [544.0.1.0]
merge [544.0.0] [545]
cut [546] [x] [119]
color [546.0] [136,137,185,255]
cut [546.0] [x] [89]
color [546.0.0] [206,225,244,255]
cut [546.0.0] [x] [42]
color [546.0.0.0] [255,255,255,255]
merge [546.0.0.0] [546.0.0.1]
merge [547] [546.0.1]
merge [548] [546.1]
merge [549] [544.1]
merge [550] [541.0.0.1]
merge [551] [541.0.1]
merge [552] [541.1]
merge [553] [536.1.0.1]
merge [554] [536.1.1]
cut [555] [y] [114]
color [555.1] [255,255,255,255]
cut [555.1] [x] [377]
color [555.1.0] [206,225,244,255]
cut [555.1.0] [x] [279]
color [555.1.0.0] [72,44,41,255]
cut [555.1.0.0] [x] [274]
color [555.1.0.0.0] [251,205,89,255]
cut [555.1.0.0.0] [x] [255]
color [555.1.0.0.0.0] [71,44,41,255]
merge [555.1.0.0.0.1] [555.1.0.0.0.0]
cut [556] [x] [250]
color [556.0] [135,136,184,255]
merge [556.1] [556.0]
merge [555.1.0.0.1] [557]
cut [558] [y] [128]
color [558.1] [205,224,243,255]
cut [558.1] [x] [275]
color [558.1.0] [72,44,41,255]
cut [558.1.0] [x] [270]
color [558.1.0.0] [251,205,89,255]
cut [558.1.0.0] [x] [251]
color [558.1.0.0.0] [71,44,41,255]
merge [558.1.0.0.1] [558.1.0.0.0]
merge [558.1.0.1] [559]
merge [558.1.1] [560]
merge [558.0] [561]
cut [562] [x] [246]
color [562.0] [136,137,185,255]
merge [562.1] [562.0]
cut [563] [x] [230]
color [563.0] [245,203,163,255]
cut [563.0] [y] [138]
color [563.0.1] [71,43,41,255]
merge [563.0.0] [563.0.1]
cut [564] [x] [222]
color [564.0] [246,204,164,255]
cut [564.0] [y] [131]
color [564.0.1] [71,43,41,255]
merge [564.0.0] [564.0.1]
cut [565] [y] [139]
color [565.1] [251,205,89,255]
merge [565.0] [565.1]
merge [564.1] [566]
cut [567] [x] [193]
color [567.0] [245,203,164,255]
cut [567.0] [y] [138]
color [567.0.1] [71,43,41,255]
merge [567.0.0] [567.0.1]
merge [567.1] [568]
cut [569] [x] [185]
color [569.0] [136,137,185,255]
cut [569.0] [x] [165]
color [569.0.0] [71,44,41,255]
merge [569.0.1] [569.0.0]
cut [570] [x] [159]
color [570.0] [251,205,89,255]
cut [570.0] [x] [131]
color [570.0.0] [72,44,41,255]
merge [570.0.1] [570.0.0]
cut [571] [x] [125]
color [571.0] [136,137,185,255]
cut [571.0] [x] [99]
color [571.0.0] [206,225,244,255]
cut [571.0.0] [x] [39]
color [571.0.0.0] [251,205,89,255]
merge [571.0.0.0] [571.0.0.1]
merge [572] [571.0.1]
merge [573] [571.1]
merge [574] [570.1]
merge [575] [569.1]
merge [576] [563.1]
merge [577] [555.1.0.1]
merge [578] [555.1.1]
cut [579] [y] [150]
color [579.1] [206,225,244,255]
cut [579.1] [x] [275]
color [579.1.0] [72,44,41,255]
cut [579.1.0] [x] [270]
color [579.1.0.0] [251,205,89,255]
merge [579.1.0.1] [579.1.0.0]
cut [580] [x] [251]
color [580.0] [71,44,41,255]
merge [580.1] [580.0]
cut [581] [x] [246]
color [581.0] [135,136,184,255]
merge [581.1] [581.0]
cut [582] [x] [239]
color [582.0] [71,43,41,255]
merge [582.1] [582.0]
cut [583] [x] [231]
color [583.0] [251,205,89,255]
cut [583.0] [x] [183]
color [583.0.0] [71,43,41,255]
cut [583.0.0] [x] [175]
color [583.0.0.0] [136,137,185,255]
merge [583.0.0.1] [583.0.0.0]
cut [584] [x] [164]
color [584.0] [71,44,41,255]
merge [584.1] [584.0]
cut [585] [x] [159]
color [585.0] [251,205,89,255]
cut [585.0] [x] [132]
color [585.0.0] [71,43,41,255]
merge [585.0.1] [585.0.0]
cut [586] [x] [126]
color [586.0] [136,137,184,255]
merge [586.1] [586.0]
cut [587] [x] [115]
color [587.0] [206,225,244,255]
merge [587.0] [587.1]
merge [588] [585.1]
merge [589] [583.0.1]
merge [590] [583.1]
merge [591] [579.1.1]
cut [592] [y] [176]
color [592.1] [206,225,244,255]
cut [592.1] [x] [286]
color [592.1.0] [206,225,244,255]
cut [592.1.0] [x] [279]
color [592.1.0.0] [72,44,41,255]
merge [592.1.0.1] [592.1.0.0]
cut [593] [x] [274]
color [593.0] [251,205,89,255]
merge [593.1] [593.0]
cut [594] [x] [256]
color [594.0] [73,45,43,255]
merge [594.1] [594.0]
cut [595] [y] [198]
color [595.1] [73,45,43,255]
cut [595.1] [x] [280]
color [595.1.0] [251,205,89,255]
merge [595.1.1] [595.1.0]
cut [596] [x] [264]
color [596.0] [71,44,41,255]
merge [596.1] [596.0]
cut [597] [x] [247]
color [597.0] [251,205,89,255]
merge [597.1] [597.0]
merge [595.0] [598]
cut [599] [x] [238]
color [599.0] [251,205,89,255]
cut [599.0] [x] [215]
color [599.0.0] [159,128,101,255]
cut [599.0.0] [x] [191]
color [599.0.0.0] [251,205,89,255]
merge [599.0.0.1] [599.0.0.0]
cut [600] [x] [173]
color [600.0] [93,76,66,255]
cut [600.0] [x] [154]
color [600.0.0] [251,205,89,255]
merge [600.0.1] [600.0.0]
cut [601] [x] [129]
color [601.0] [72,44,41,255]
merge [601.1] [601.0]
cut [602] [y] [200]
color [602.1] [251,205,89,255]
cut [602.1] [x] [164]
color [602.1.0] [72,44,41,255]
merge [602.1.1] [602.1.0]
cut [603] [x] [147]
color [603.0] [251,205,89,255]
merge [603.1] [603.0]
merge [602.0] [604]
cut [605] [x] [123]
color [605.0] [206,225,244,255]
merge [605.0] [605.1]
merge [606] [600.1]
merge [607] [599.0.1]
merge [608] [599.1]
merge [609] [592.1.1]
cut [610] [y] [218]
color [610.1] [206,225,244,255]
cut [610.1] [x] [293]
color [610.1.0] [73,45,42,255]
cut [610.1.0] [x] [288]
color [610.1.0.0] [251,205,89,255]
cut [610.1.0.0] [x] [272]
color [610.1.0.0.0] [71,43,41,255]
merge [610.1.0.0.1] [610.1.0.0.0]
merge [610.1.0.1] [611]
cut [612] [x] [259]
color [612.0] [251,205,89,255]
cut [612.0] [x] [148]
color [612.0.0] [71,43,41,255]
cut [612.0.0] [x] [136]
color [612.0.0.0] [251,205,89,255]
merge [612.0.0.1] [612.0.0.0]
cut [613] [x] [110]
color [613.0] [206,225,244,255]
merge [613.0] [613.1]
merge [614] [612.0.1]
merge [615] [612.1]
merge [616] [610.1.1]
cut [617] [y] [242]
color [617.1] [255,255,255,255]
cut [617.1] [x] [377]
color [617.1.0] [206,225,244,255]
cut [617.1.0] [x] [297]
color [617.1.0.0] [72,44,41,255]
cut [617.1.0.0] [x] [292]
color [617.1.0.0.0] [251,205,89,255]
cut [617.1.0.0.0] [x] [278]
color [617.1.0.0.0.0] [71,43,41,255]
merge [617.1.0.0.0.1] [617.1.0.0.0.0]
merge [617.1.0.0.1] [618]
cut [619] [x] [268]
color [619.0] [251,205,89,255]
cut [619.0] [y] [252]
color [619.0.1] [251,205,89,255]
cut [619.0.1] [x] [244]
color [619.0.1.0] [254,254,254,255]
merge [619.0.1.1] [619.0.1.0]
merge [619.0.0] [620]
cut [621] [y] [275]
color [621.1] [251,205,89,255]
merge [621.0] [621.1]
cut [622] [x] [222]
color [622.0] [251,205,89,255]
cut [622.0] [x] [138]
color [622.0.0] [71,43,41,255]
cut [622.0.0] [x] [126]
color [622.0.0.0] [251,205,89,255]
merge [622.0.0.1] [622.0.0.0]
cut [623] [x] [109]
color [623.0] [72,44,41,255]
merge [623.1] [623.0]
cut [624] [x] [104]
color [624.0] [206,225,244,255]
merge [624.0] [624.1]
merge [625] [622.0.1]
merge [626] [622.1]
merge [627] [619.1]
merge [628] [617.1.0.1]
merge [629] [617.1.1]
cut [630] [y] [292]
color [630.1] [255,255,255,255]
cut [630.1] [y] [361]
color [630.1.1] [241,188,25,255]
merge [630.1.1] [630.1.0]
cut [631] [x] [351]
color [631.0] [206,225,244,255]
cut [631.0] [x] [291]
color [631.0.0] [72,45,41,255]
cut [631.0.0] [x] [264]
color [631.0.0.0] [251,205,89,255]
cut [631.0.0.0] [x] [110]
color [631.0.0.0.0] [206,225,244,255]
merge [631.0.0.0.0] [631.0.0.0.1]
merge [632] [631.0.0.1]
merge [633] [631.0.1]
cut [634] [y] [305]
color [634.1] [206,225,244,255]
cut [634.1] [x] [258]
color [634.1.0] [251,205,89,255]
cut [634.1.0] [x] [150]
color [634.1.0.0] [206,225,244,255]
cut [634.1.0.0] [x] [70]
color [634.1.0.0.0] [255,255,255,255]
merge [634.1.0.0.0] [634.1.0.0.1]
merge [635] [634.1.0.1]
merge [636] [634.1.1]
cut [637] [y] [343]
color [637.1] [255,255,255,255]
cut [637.1] [x] [298]
color [637.1.0] [206,225,244,255]
cut [637.1.0] [x] [232]
color [637.1.0.0] [71,43,41,255]
cut [637.1.0.0] [y] [351]
color [637.1.0.0.1] [206,225,244,255]
merge [637.1.0.0.0] [637.1.0.0.1]
cut [638] [x] [182]
color [638.0] [206,225,244,255]
cut [638.0] [x] [106]
color [638.0.0] [255,255,255,255]
merge [638.0.0] [638.0.1]
merge [639] [638.1]
merge [640] [637.1.0.1]
merge [641] [637.1.1]
cut [642] [y] [382]
color [642.1] [255,255,255,255]
