merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [0,0,0,255]
cut [510] [x] [385]
color [510.0] [0,0,0,255]
cut [510.0] [y] [253]
color [510.0.0] [255,255,255,255]
cut [510.0.0] [y] [222]
color [510.0.0.0] [0,0,0,255]
merge [510.0.0.0] [510.0.0.1]
merge [511] [510.0.1]
cut [512] [x] [378]
color [512.0] [0,0,0,255]
cut [512.0] [y] [257]
color [512.0.0] [255,255,255,255]
cut [512.0.0] [y] [208]
color [512.0.0.0] [0,0,0,255]
merge [512.0.0.0] [512.0.0.1]
merge [513] [512.0.1]
cut [514] [x] [372]
color [514.0] [0,0,0,255]
cut [514.0] [y] [383]
color [514.0.0] [0,0,0,255]
cut [514.0.0] [y] [333]
color [514.0.0.0] [0,0,0,255]
cut [514.0.0.0] [x] [113]
color [514.0.0.0.0] [254,254,254,255]
cut [514.0.0.0.0] [x] [99]
color [514.0.0.0.0.0] [0,0,0,255]
merge [514.0.0.0.0.0] [514.0.0.0.0.1]
merge [515] [514.0.0.0.1]
cut [516] [y] [327]
color [516.0] [0,0,0,255]
cut [516.0] [x] [154]
color [516.0.0] [253,253,253,255]
cut [516.0.0] [x] [63]
color [516.0.0.0] [0,0,0,255]
merge [516.0.0.0] [516.0.0.1]
merge [517] [516.0.1]
cut [518] [y] [321]
color [518.0] [0,0,0,255]
cut [518.0] [y] [264]
color [518.0.0] [255,255,255,255]
cut [518.0.0] [y] [206]
color [518.0.0.0] [33,81,216,255]
cut [518.0.0.0] [y] [165]
color [518.0.0.0.0] [0,0,0,255]
cut [518.0.0.0.0] [x] [365]
color [518.0.0.0.0.0] [33,81,216,255]
merge [518.0.0.0.0.1] [518.0.0.0.0.0]
cut [519] [y] [139]
color [519.0] [0,0,0,255]
merge [519.0] [519.1]
merge [520] [518.0.0.0.1]
merge [521] [518.0.0.1]
merge [522] [518.0.1]
cut [523] [x] [352]
color [523.0] [0,0,0,255]
cut [523.0] [y] [269]
color [523.0.0] [0,0,0,255]
cut [523.0.0] [x] [339]
color [523.0.0.0] [254,254,254,255]
cut [523.0.0.0] [x] [332]
color [523.0.0.0.0] [0,0,0,255]
merge [523.0.0.0.1] [523.0.0.0.0]
cut [524] [y] [262]
color [524.0] [254,254,254,255]
merge [524.1] [524.0]
cut [525] [x] [327]
color [525.0] [0,0,0,255]
merge [525.1] [525.0]
merge [523.0.0.1] [526]
cut [527] [y] [253]
color [527.0] [255,255,255,255]
cut [527.0] [y] [204]
color [527.0.0] [33,81,216,255]
cut [527.0.0] [y] [130]
color [527.0.0.0] [234,0,32,255]
cut [527.0.0.0] [y] [102]
color [527.0.0.0.0] [0,0,0,255]
merge [527.0.0.0.0] [527.0.0.0.1]
merge [528] [527.0.0.1]
merge [529] [527.0.1]
merge [530] [527.1]
merge [531] [523.0.1]
cut [532] [x] [319]
color [532.0] [0,0,0,255]
cut [532.0] [y] [251]
color [532.0.0] [254,254,254,255]
cut [532.0.0] [x] [311]
color [532.0.0.0] [1,1,1,255]
merge [532.0.0.1] [532.0.0.0]
cut [533] [y] [245]
color [533.0] [255,255,255,255]
merge [533.1] [533.0]
cut [534] [x] [298]
color [534.0] [255,255,255,255]
cut [534.0] [y] [208]
color [534.0.0] [33,81,216,255]
merge [534.0.1] [534.0.0]
merge [534.1] [535]
cut [536] [y] [205]
color [536.0] [33,81,216,255]
cut [536.0] [y] [130]
color [536.0.0] [234,0,32,255]
cut [536.0.0] [y] [78]
color [536.0.0.0] [0,0,0,255]
merge [536.0.0.0] [536.0.0.1]
merge [537] [536.0.1]
merge [538] [536.1]
merge [539] [532.0.1]
cut [540] [x] [273]
color [540.0] [0,0,0,255]
cut [540.0] [y] [283]
color [540.0.0] [254,254,254,255]
cut [540.0.0] [y] [270]
color [540.0.0.0] [1,1,1,255]
merge [540.0.0.1] [540.0.0.0]
cut [541] [x] [264]
color [541.0] [252,252,252,255]
cut [541.0] [y] [278]
color [541.0.0] [3,3,3,255]
cut [541.0.0] [y] [263]
color [541.0.0.0] [241,241,241,255]
merge [541.0.0.1] [541.0.0.0]
merge [541.0.1] [542]
merge [541.1] [543]
cut [544] [y] [259]
color [544.0] [255,255,255,255]
cut [544.0] [y] [214]
color [544.0.0] [33,81,216,255]
cut [544.0.0] [y] [135]
color [544.0.0.0] [234,0,32,255]
cut [544.0.0.0] [y] [80]
color [544.0.0.0.0] [0,0,0,255]
merge [544.0.0.0.0] [544.0.0.0.1]
merge [545] [544.0.0.1]
merge [546] [544.0.1]
merge [547] [544.1]
merge [548] [540.0.1]
cut [549] [x] [243]
color [549.0] [0,0,0,255]
cut [549.0] [y] [291]
color [549.0.0] [0,0,0,255]
cut [549.0.0] [x] [210]
color [549.0.0.0] [253,253,253,255]
merge [549.0.0.1] [549.0.0.0]
merge [549.0.1] [550]
cut [551] [y] [280]
color [551.0] [64,64,64,255]
cut [551.0] [x] [224]
color [551.0.0] [255,255,255,255]
merge [551.0.1] [551.0.0]
cut [552] [y] [269]
color [552.0] [255,255,255,255]
cut [552.0] [x] [223]
color [552.0.0] [255,255,255,255]
cut [552.0.0] [y] [226]
color [552.0.0.0] [33,81,216,255]
merge [552.0.0.1] [552.0.0.0]
merge [552.0.1] [553]
cut [554] [y] [220]
color [554.0] [33,81,216,255]
cut [554.0] [y] [142]
color [554.0.0] [234,0,32,255]
cut [554.0.0] [y] [83]
color [554.0.0.0] [0,0,0,255]
merge [554.0.0.0] [554.0.0.1]
merge [555] [554.0.1]
merge [556] [554.1]
merge [557] [552.1]
merge [558] [551.1]
cut [559] [x] [202]
color [559.0] [0,0,0,255]
cut [559.0] [y] [315]
color [559.0.0] [0,0,0,255]
cut [559.0.0] [x] [163]
color [559.0.0.0] [254,254,254,255]
merge [559.0.0.1] [559.0.0.0]
merge [559.0.1] [560]
cut [561] [y] [305]
color [561.0] [0,0,0,255]
cut [561.0] [x] [188]
color [561.0.0] [255,255,255,255]
merge [561.0.1] [561.0.0]
merge [561.1] [562]
cut [563] [y] [297]
color [563.0] [255,255,255,255]
merge [563.1] [563.0]
cut [564] [x] [152]
color [564.0] [255,255,255,255]
cut [564.0] [x] [51]
color [564.0.0] [0,0,0,255]
merge [564.0.0] [564.0.1]
merge [565] [564.1]
cut [566] [y] [295]
color [566.0] [255,255,255,255]
cut [566.0] [y] [234]
color [566.0.0] [33,81,216,255]
cut [566.0.0] [y] [152]
color [566.0.0.0] [234,0,32,255]
cut [566.0.0.0] [y] [102]
color [566.0.0.0.0] [0,0,0,255]
merge [566.0.0.0.0] [566.0.0.0.1]
merge [567] [566.0.0.1]
merge [568] [566.0.1]
cut [569] [x] [170]
color [569.0] [255,255,255,255]
cut [569.0] [y] [284]
color [569.0.0] [255,255,255,255]
cut [569.0.0] [x] [139]
color [569.0.0.0] [234,4,38,255]
merge [569.0.0.1] [569.0.0.0]
cut [570] [x] [137]
color [570.0] [33,81,216,255]
merge [570.1] [570.0]
cut [571] [y] [242]
color [571.0] [33,81,216,255]
cut [571.0] [y] [160]
color [571.0.0] [234,0,32,255]
cut [571.0.0] [y] [111]
color [571.0.0.0] [0,0,0,255]
merge [571.0.0.0] [571.0.0.1]
merge [572] [571.0.1]
merge [573] [571.1]
merge [574] [569.0.1]
cut [575] [x] [129]
color [575.0] [33,81,216,255]
cut [575.0] [x] [74]
color [575.0.0] [255,255,255,255]
cut [575.0.0] [x] [20]
color [575.0.0.0] [0,0,0,255]
merge [575.0.0.0] [575.0.0.1]
merge [576] [575.0.1]
cut [577] [y] [255]
color [577.0] [254,254,254,255]
cut [577.0] [x] [90]
color [577.0.0] [33,81,216,255]
cut [577.0.0] [x] [26]
color [577.0.0.0] [0,0,0,255]
merge [577.0.0.0] [577.0.0.1]
merge [578] [577.0.1]
cut [579] [y] [216]
color [579.0] [33,81,216,255]
cut [579.0] [x] [33]
color [579.0.0] [0,0,0,255]
merge [579.0.0] [579.0.1]
cut [580] [y] [166]
color [580.0] [234,0,32,255]
cut [580.0] [x] [41]
color [580.0.0] [0,0,0,255]
merge [580.0.0] [580.0.1]
cut [581] [y] [129]
color [581.0] [0,0,0,255]
cut [581.0] [y] [100]
color [581.0.0] [0,0,0,255]
