merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [7,22,13,255]
cut [510] [y] [380]
color [510.0] [15,46,26,255]
merge [510.1] [510.0]
cut [511] [x] [32]
color [511.1] [12,38,26,255]
cut [511.1] [x] [64]
color [511.1.1] [9,27,15,255]
cut [511.1.1] [x] [89]
color [511.1.1.1] [9,21,10,255]
cut [511.1.1.1] [y] [378]
color [511.1.1.1.0] [103,25,2,255]
merge [511.1.1.1.1] [511.1.1.1.0]
merge [511.1.1.0] [512]
cut [513] [x] [113]
color [513.1] [13,31,19,255]
cut [513.1] [y] [381]
color [513.1.0] [126,47,5,255]
merge [513.1.1] [513.1.0]
cut [514] [x] [156]
color [514.1] [12,24,15,255]
cut [514.1] [y] [376]
color [514.1.0] [158,82,29,255]
merge [514.1.1] [514.1.0]
cut [515] [x] [178]
color [515.1] [25,49,34,255]
merge [515.0] [515.1]
cut [516] [x] [197]
color [516.1] [38,81,53,255]
cut [516.1] [x] [250]
color [516.1.1] [27,55,39,255]
cut [516.1.1] [x] [334]
color [516.1.1.1] [41,88,63,255]
merge [516.1.1.1] [516.1.1.0]
merge [517] [516.1.0]
merge [518] [516.0]
merge [519] [514.0]
merge [520] [513.0]
merge [521] [511.1.0]
merge [522] [511.0]
cut [523] [y] [368]
color [523.0] [15,64,35,255]
cut [523.0] [y] [256]
color [523.0.0] [47,1,1,255]
cut [523.0.0] [y] [161]
color [523.0.0.0] [117,31,13,255]
merge [523.0.0.0] [523.0.0.1]
merge [524] [523.0.1]
cut [525] [x] [15]
color [525.1] [24,70,42,255]
cut [525.1] [y] [356]
color [525.1.0] [23,78,44,255]
cut [525.1.0] [x] [26]
color [525.1.0.1] [38,103,63,255]
merge [525.1.0.0] [525.1.0.1]
merge [525.1.1] [526]
cut [527] [y] [323]
color [527.0] [16,56,33,255]
cut [527.0] [x] [38]
color [527.0.1] [66,4,3,255]
merge [527.0.0] [527.0.1]
cut [528] [y] [295]
color [528.0] [16,66,35,255]
cut [528.0] [y] [278]
color [528.0.0] [51,1,1,255]
merge [528.0.1] [528.0.0]
cut [529] [x] [26]
color [529.1] [2,0,0,255]
merge [529.0] [529.1]
cut [530] [y] [245]
color [530.0] [2,1,1,255]
cut [530.0] [y] [158]
color [530.0.0] [122,31,15,255]
cut [530.0.0] [y] [85]
color [530.0.0.0] [3,55,17,255]
cut [530.0.0.0] [y] [53]
color [530.0.0.0.0] [93,30,16,255]
merge [530.0.0.0.0] [530.0.0.0.1]
merge [531] [530.0.0.1]
merge [532] [530.0.1]
merge [533] [530.1]
merge [534] [528.1]
merge [535] [527.1]
cut [536] [x] [47]
color [536.1] [19,47,31,255]
cut [536.1] [y] [357]
color [536.1.0] [32,77,49,255]
cut [536.1.0] [x] [58]
color [536.1.0.1] [95,7,2,255]
merge [536.1.0.0] [536.1.0.1]
merge [536.1.1] [537]
cut [538] [y] [339]
color [538.0] [87,3,2,255]
cut [538.0] [y] [316]
color [538.0.0] [9,1,1,255]
cut [538.0.0] [y] [148]
color [538.0.0.0] [125,36,23,255]
cut [538.0.0.0] [y] [89]
color [538.0.0.0.0] [76,10,4,255]
merge [538.0.0.0.0] [538.0.0.0.1]
merge [539] [538.0.0.1]
merge [540] [538.0.1]
merge [541] [538.1]
cut [542] [x] [74]
color [542.1] [91,4,2,255]
cut [542.1] [x] [101]
color [542.1.1] [100,12,3,255]
cut [542.1.1] [y] [346]
color [542.1.1.0] [6,1,1,255]
merge [542.1.1.1] [542.1.1.0]
cut [543] [x] [135]
color [543.1] [128,40,8,255]
cut [543.1] [y] [347]
color [543.1.0] [1,0,0,255]
merge [543.1.1] [543.1.0]
cut [544] [x] [171]
color [544.1] [143,62,26,255]
cut [544.1] [x] [195]
color [544.1.1] [46,95,64,255]
cut [544.1.1] [y] [353]
color [544.1.1.0] [167,94,48,255]
cut [544.1.1.0] [x] [216]
color [544.1.1.0.1] [53,114,76,255]
merge [544.1.1.0.0] [544.1.1.0.1]
merge [544.1.1.1] [545]
cut [546] [x] [245]
color [546.1] [40,79,53,255]
cut [546.1] [x] [258]
color [546.1.1] [28,53,37,255]
cut [546.1.1] [x] [323]
color [546.1.1.1] [51,101,71,255]
merge [546.1.1.1] [546.1.1.0]
merge [547] [546.1.0]
merge [548] [546.0]
merge [549] [544.1.0]
merge [550] [544.0]
merge [551] [543.0]
merge [552] [542.1.0]
cut [553] [y] [336]
color [553.0] [1,0,0,255]
cut [553.0] [x] [110]
color [553.0.1] [18,5,3,255]
cut [553.0.1] [x] [147]
color [553.0.1.1] [1,0,0,255]
cut [553.0.1.1] [x] [186]
color [553.0.1.1.1] [165,83,42,255]
merge [553.0.1.1.0] [553.0.1.1.1]
cut [554] [y] [327]
color [554.0] [35,15,11,255]
cut [554.0] [x] [173]
color [554.0.1] [2,0,0,255]
merge [554.0.0] [554.0.1]
merge [554.1] [555]
cut [556] [x] [197]
color [556.1] [162,86,48,255]
cut [556.1] [x] [226]
color [556.1.1] [52,129,82,255]
merge [556.1.0] [556.1.1]
cut [557] [y] [311]
color [557.0] [1,0,0,255]
cut [557.0] [x] [208]
color [557.0.1] [157,83,49,255]
merge [557.0.0] [557.0.1]
merge [557.1] [558]
cut [559] [x] [235]
color [559.1] [47,114,74,255]
cut [559.1] [x] [250]
color [559.1.1] [35,79,52,255]
merge [559.1.0] [559.1.1]
cut [560] [x] [262]
color [560.1] [24,47,33,255]
cut [560.1] [x] [325]
color [560.1.1] [37,84,55,255]
cut [560.1.1] [x] [346]
color [560.1.1.1] [60,133,88,255]
merge [560.1.1.1] [560.1.1.0]
merge [561] [560.1.0]
merge [562] [560.0]
merge [563] [559.0]
merge [564] [556.0]
merge [565] [553.0.1.0]
merge [566] [553.0.0]
cut [567] [y] [286]
color [567.0] [21,6,4,255]
cut [567.0] [y] [237]
color [567.0.0] [70,18,4,255]
cut [567.0.0] [y] [144]
color [567.0.0.0] [137,50,35,255]
cut [567.0.0.0] [y] [122]
color [567.0.0.0.0] [98,6,3,255]
merge [567.0.0.0.0] [567.0.0.0.1]
merge [568] [567.0.0.1]
merge [569] [567.0.1]
cut [570] [x] [85]
color [570.1] [29,11,6,255]
cut [570.1] [y] [252]
color [570.1.0] [95,38,16,255]
cut [570.1.0] [y] [226]
color [570.1.0.0] [123,64,36,255]
cut [570.1.0.0] [x] [92]
color [570.1.0.0.1] [152,97,72,255]
merge [570.1.0.0.0] [570.1.0.0.1]
cut [571] [y] [177]
color [571.0] [110,45,26,255]
cut [571.0] [y] [105]
color [571.0.0] [82,2,2,255]
merge [571.0.0] [571.0.1]
merge [572] [571.1]
merge [573] [570.1.0.1]
merge [574] [570.1.1]
cut [575] [x] [105]
color [575.1] [58,32,25,255]
cut [575.1] [x] [131]
color [575.1.1] [79,50,41,255]
cut [575.1.1] [y] [278]
color [575.1.1.0] [127,82,60,255]
cut [575.1.1.0] [x] [145]
color [575.1.1.0.1] [166,119,97,255]
merge [575.1.1.0.0] [575.1.1.0.1]
merge [575.1.1.1] [576]
cut [577] [x] [181]
color [577.1] [35,17,14,255]
cut [577.1] [x] [220]
color [577.1.1] [152,83,50,255]
cut [577.1.1] [x] [245]
color [577.1.1.1] [25,50,36,255]
cut [577.1.1.1] [x] [352]
color [577.1.1.1.1] [40,96,61,255]
merge [577.1.1.1.1] [577.1.1.1.0]
merge [578] [577.1.1.0]
merge [579] [577.1.0]
merge [580] [577.0]
merge [581] [575.1.0]
cut [582] [y] [263]
color [582.0] [105,54,33,255]
cut [582.0] [y] [209]
color [582.0.0] [174,116,94,255]
cut [582.0.0] [y] [159]
color [582.0.0.0] [122,61,40,255]
cut [582.0.0.0] [y] [89]
color [582.0.0.0.0] [78,2,1,255]
merge [582.0.0.0.0] [582.0.0.0.1]
merge [583] [582.0.0.1]
merge [584] [582.0.1]
cut [585] [x] [121]
color [585.1] [142,92,66,255]
cut [585.1] [y] [237]
color [585.1.0] [69,36,23,255]
merge [585.1.1] [585.1.0]
cut [586] [y] [225]
color [586.0] [173,121,99,255]
cut [586.0] [y] [148]
color [586.0.0] [137,88,63,255]
cut [586.0.0] [y] [109]
color [586.0.0.0] [95,7,3,255]
merge [586.0.0.0] [586.0.0.1]
merge [587] [586.0.1]
merge [588] [586.1]
cut [589] [x] [142]
color [589.1] [180,129,101,255]
cut [589.1] [y] [233]
color [589.1.0] [138,83,54,255]
cut [589.1.0] [y] [162]
color [589.1.0.0] [178,123,100,255]
cut [589.1.0.0] [y] [106]
color [589.1.0.0.0] [107,13,6,255]
merge [589.1.0.0.0] [589.1.0.0.1]
merge [590] [589.1.0.1]
merge [591] [589.1.1]
cut [592] [x] [165]
color [592.1] [195,142,111,255]
cut [592.1] [x] [196]
color [592.1.1] [66,25,17,255]
merge [592.1.0] [592.1.1]
cut [593] [y] [247]
color [593.0] [217,162,125,255]
cut [593.0] [x] [200]
color [593.0.1] [138,93,70,255]
merge [593.0.0] [593.0.1]
cut [594] [y] [229]
color [594.0] [202,147,115,255]
cut [594.0] [x] [182]
color [594.0.1] [88,55,49,255]
cut [594.0.1] [y] [218]
color [594.0.1.0] [161,117,97,255]
merge [594.0.1.1] [594.0.1.0]
merge [594.0.0] [595]
merge [594.1] [596]
cut [597] [y] [199]
color [597.0] [216,158,126,255]
cut [597.0] [x] [200]
color [597.0.1] [199,140,112,255]
cut [597.0.1] [y] [166]
color [597.0.1.0] [12,1,0,255]
merge [597.0.1.1] [597.0.1.0]
merge [597.0.0] [598]
cut [599] [y] [149]
color [599.0] [168,122,101,255]
cut [599.0] [x] [188]
color [599.0.1] [57,5,2,255]
merge [599.0.0] [599.0.1]
cut [600] [y] [124]
color [600.0] [69,1,1,255]
cut [600.0] [y] [72]
color [600.0.0] [104,6,2,255]
merge [600.0.0] [600.0.1]
merge [601] [600.1]
merge [602] [599.1]
merge [603] [597.1]
merge [604] [593.1]
cut [605] [x] [210]
color [605.1] [30,7,5,255]
cut [605.1] [x] [235]
color [605.1.1] [160,88,53,255]
merge [605.1.0] [605.1.1]
cut [606] [x] [250]
color [606.1] [20,43,29,255]
merge [606.1] [606.0]
cut [607] [y] [232]
color [607.0] [116,75,58,255]
cut [607.0] [x] [215]
color [607.0.1] [3,0,0,255]
merge [607.0.0] [607.0.1]
cut [608] [x] [231]
color [608.1] [76,3,2,255]
merge [608.0] [608.1]
cut [609] [x] [244]
color [609.1] [159,87,54,255]
merge [609.0] [609.1]
cut [610] [x] [254]
color [610.1] [21,45,29,255]
merge [610.1] [610.0]
cut [611] [y] [182]
color [611.0] [84,1,1,255]
cut [611.0] [y] [39]
color [611.0.0] [54,110,70,255]
merge [611.0.0] [611.0.1]
cut [612] [x] [238]
color [612.1] [125,59,37,255]
cut [612.1] [y] [83]
color [612.1.0] [53,116,69,255]
merge [612.1.0] [612.1.1]
cut [613] [x] [257]
color [613.1] [24,52,34,255]
cut [613.1] [y] [132]
color [613.1.0] [19,41,28,255]
cut [613.1.0] [y] [82]
color [613.1.0.0] [24,65,38,255]
cut [613.1.0.0] [y] [63]
color [613.1.0.0.0] [54,112,68,255]
cut [613.1.0.0.0] [x] [336]
color [613.1.0.0.0.1] [31,77,44,255]
