color [0] [255,255,255,255]
cut [0] [y] [50]
color [0.1] [255,255,255,255]
cut [0.1] [x] [139]
color [0.1.1] [255,222,89,255]
cut [0.1.1] [x] [179]
color [0.1.1.1] [255,255,255,255]
cut [0.1.1.1] [x] [229]
color [0.1.1.1.1] [255,222,89,255]
cut [0.1.1.1.1] [x] [269]
color [0.1.1.1.1.1] [255,255,255,255]
merge [0.1.1.1.1.1] [0.1.1.1.1.0]
merge [1] [0.1.1.1.0]
merge [2] [0.1.1.0]
merge [3] [0.1.0]
cut [4] [y] [63]
color [4.1] [255,255,255,255]
cut [4.1] [x] [27]
color [4.1.1] [255,255,255,255]
cut [4.1.1] [x] [139]
color [4.1.1.1] [255,222,89,255]
cut [4.1.1.1] [x] [179]
color [4.1.1.1.1] [255,255,255,255]
cut [4.1.1.1.1] [x] [229]
color [4.1.1.1.1.1] [255,222,89,255]
cut [4.1.1.1.1.1] [x] [269]
color [4.1.1.1.1.1.1] [255,255,255,255]
merge [4.1.1.1.1.1.1] [4.1.1.1.1.1.0]
merge [5] [4.1.1.1.1.0]
merge [6] [4.1.1.1.0]
merge [7] [4.1.1.0]
cut [8] [y] [107]
color [8.1] [255,255,255,255]
cut [8.1] [x] [103]
color [8.1.1] [56,182,255,255]
cut [8.1.1] [y] [121]
color [8.1.1.1] [115,94,88,255]
merge [8.1.1.0] [8.1.1.1]
cut [9] [y] [138]
color [9.1] [56,182,255,255]
merge [9.0] [9.1]
cut [10] [x] [149]
color [10.1] [56,182,255,255]
cut [10.1] [y] [121]
color [10.1.1] [115,94,88,255]
merge [10.1.0] [10.1.1]
cut [11] [y] [138]
color [11.1] [56,182,255,255]
merge [11.0] [11.1]
cut [12] [x] [199]
color [12.1] [56,182,255,255]
cut [12.1] [y] [121]
color [12.1.1] [115,94,88,255]
merge [12.1.0] [12.1.1]
cut [13] [y] [138]
color [13.1] [56,182,255,255]
merge [13.0] [13.1]
cut [14] [x] [249]
color [14.1] [56,182,255,255]
cut [14.1] [y] [114]
color [14.1.1] [131,73,125,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [278]
color [15.1] [56,182,255,255]
cut [15.1] [y] [121]
color [15.1.1] [115,94,88,255]
merge [15.1.0] [15.1.1]
cut [16] [y] [138]
color [16.1] [56,182,255,255]
merge [16.0] [16.1]
cut [17] [x] [303]
color [17.1] [255,255,255,255]
merge [17.1] [17.0]
merge [18] [15.0]
merge [19] [14.0]
merge [20] [12.0]
merge [21] [10.0]
merge [22] [8.1.0]
cut [23] [y] [145]
color [23.1] [255,255,255,255]
cut [23.1] [x] [77]
color [23.1.1] [255,22,22,255]
cut [23.1.1] [y] [240]
color [23.1.1.1] [255,255,255,255]
cut [23.1.1.1] [x] [103]
color [23.1.1.1.1] [56,182,255,255]
merge [23.1.1.1.0] [23.1.1.1.1]
cut [24] [y] [265]
color [24.1] [255,255,255,255]
merge [24.1] [24.0]
merge [25] [23.1.1.0]
cut [26] [x] [116]
color [26.1] [163,95,129,255]
cut [26.1] [y] [239]
color [26.1.1] [255,255,255,255]
merge [26.1.1] [26.1.0]
cut [27] [x] [117]
color [27.1] [56,182,255,255]
cut [27.1] [x] [303]
color [27.1.1] [255,255,255,255]
merge [27.1.1] [27.1.0]
cut [28] [y] [168]
color [28.1] [56,182,255,255]
cut [28.1] [y] [265]
color [28.1.1] [255,255,255,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [139]
color [29.1] [56,182,255,255]
cut [29.1] [y] [240]
color [29.1.1] [0,74,173,255]
cut [29.1.1] [x] [156]
color [29.1.1.1] [0,74,173,255]
cut [29.1.1.1] [y] [266]
color [29.1.1.1.1] [92,225,230,255]
merge [29.1.1.1.0] [29.1.1.1.1]
merge [29.1.1.0] [30]
cut [31] [y] [290]
color [31.1] [0,74,173,255]
cut [31.1] [x] [159]
color [31.1.1] [0,74,173,255]
cut [31.1.1] [y] [312]
color [31.1.1.1] [126,217,87,255]
merge [31.1.1.0] [31.1.1.1]
merge [31.1.0] [32]
cut [33] [y] [335]
color [33.1] [0,74,173,255]
cut [33.1] [y] [360]
color [33.1.1] [255,255,255,255]
merge [33.1.1] [33.1.0]
merge [34] [33.0]
merge [35] [31.0]
merge [36] [29.1.0]
cut [37] [x] [179]
color [37.1] [56,182,255,255]
cut [37.1] [y] [240]
color [37.1.1] [0,74,173,255]
cut [37.1.1] [y] [266]
color [37.1.1.1] [92,225,230,255]
merge [37.1.1.0] [37.1.1.1]
cut [38] [y] [281]
color [38.1] [0,74,173,255]
cut [38.1] [y] [360]
color [38.1.1] [255,255,255,255]
merge [38.1.1] [38.1.0]
merge [39] [38.0]
merge [40] [37.1.0]
cut [41] [x] [219]
color [41.1] [56,182,255,255]
cut [41.1] [y] [240]
color [41.1.1] [0,74,173,255]
cut [41.1.1] [y] [266]
color [41.1.1.1] [92,225,230,255]
merge [41.1.1.0] [41.1.1.1]
cut [42] [x] [241]
color [42.1] [0,74,173,255]
merge [42.0] [42.1]
cut [43] [y] [290]
color [43.1] [0,74,173,255]
cut [43.1] [y] [312]
color [43.1.1] [255,255,255,255]
merge [43.1.0] [43.1.1]
cut [44] [x] [238]
color [44.1] [0,74,173,255]
merge [44.0] [44.1]
cut [45] [y] [335]
color [45.1] [0,74,173,255]
cut [45.1] [y] [360]
color [45.1.1] [255,255,255,255]
merge [45.1.1] [45.1.0]
merge [46] [45.0]
merge [47] [43.0]
merge [48] [41.1.0]
cut [49] [x] [259]
color [49.1] [56,182,255,255]
cut [49.1] [y] [265]
color [49.1.1] [255,255,255,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [283]
color [50.1] [56,182,255,255]
cut [50.1] [x] [303]
color [50.1.1] [255,255,255,255]
merge [50.1.0] [50.1.1]
cut [51] [y] [218]
color [51.1] [0,128,55,255]
cut [51.1] [y] [313]
color [51.1.1] [255,255,255,255]
merge [51.1.1] [51.1.0]
merge [52] [51.0]
cut [53] [x] [323]
color [53.1] [255,255,255,255]
