color [0] [255,255,255,255]
cut [0] [y] [35]
color [0.1] [255,255,255,255]
cut [0.1] [y] [85]
color [0.1.1] [255,255,255,255]
cut [0.1.1] [y] [135]
color [0.1.1.1] [255,255,255,255]
cut [0.1.1.1] [x] [349]
color [0.1.1.1.0] [18,18,18,255]
cut [0.1.1.1.0] [x] [338]
color [0.1.1.1.0.0] [245,245,245,255]
merge [0.1.1.1.0.1] [0.1.1.1.0.0]
cut [1] [x] [333]
color [1.0] [0,0,0,255]
merge [1.1] [1.0]
cut [2] [x] [330]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [x] [323]
color [3.0] [71,71,71,255]
merge [3.1] [3.0]
cut [4] [x] [307]
color [4.0] [243,243,243,255]
merge [4.1] [4.0]
cut [5] [x] [302]
color [5.0] [9,9,9,255]
merge [5.1] [5.0]
cut [6] [y] [146]
color [6.1] [129,129,129,255]
merge [6.0] [6.1]
cut [7] [y] [147]
color [7.1] [0,0,0,255]
merge [7.0] [7.1]
cut [8] [x] [299]
color [8.0] [254,254,254,255]
cut [8.0] [x] [290]
color [8.0.0] [108,108,108,255]
merge [8.0.1] [8.0.0]
cut [9] [x] [264]
color [9.0] [120,120,120,255]
cut [9.0] [y] [139]
color [9.0.1] [254,254,254,255]
cut [9.0.1] [x] [258]
color [9.0.1.0] [21,21,21,255]
merge [9.0.1.1] [9.0.1.0]
cut [10] [x] [250]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
merge [9.0.0] [11]
cut [12] [x] [230]
color [12.0] [5,5,5,255]
merge [12.1] [12.0]
cut [13] [x] [227]
color [13.0] [255,255,255,255]
cut [13.0] [y] [138]
color [13.0.1] [255,255,255,255]
cut [13.0.1] [x] [198]
color [13.0.1.0] [12,13,12,255]
merge [13.0.1.1] [13.0.1.0]
merge [13.0.0] [14]
cut [15] [x] [188]
color [15.0] [0,0,0,255]
cut [15.0] [y] [145]
color [15.0.1] [254,254,254,255]
merge [15.0.0] [15.0.1]
cut [16] [x] [174]
color [16.0] [0,0,0,255]
merge [16.1] [16.0]
cut [17] [x] [145]
color [17.0] [255,255,255,255]
cut [17.0] [x] [110]
color [17.0.0] [0,0,0,255]
cut [17.0.0] [x] [77]
color [17.0.0.0] [255,255,255,255]
merge [17.0.0.0] [17.0.0.1]
merge [18] [17.0.1]
merge [19] [17.1]
merge [20] [15.1]
merge [21] [13.1]
merge [22] [9.1]
merge [23] [8.1]
merge [24] [0.1.1.1.1]
cut [25] [y] [149]
color [25.1] [255,255,255,255]
cut [25.1] [x] [341]
color [25.1.0] [255,255,255,255]
cut [25.1.0] [y] [161]
color [25.1.0.1] [132,132,132,255]
merge [25.1.0.0] [25.1.0.1]
cut [26] [y] [162]
color [26.1] [0,0,0,255]
merge [26.0] [26.1]
cut [27] [y] [168]
color [27.1] [255,255,255,255]
cut [27.1] [x] [322]
color [27.1.0] [3,3,3,255]
merge [27.1.1] [27.1.0]
cut [28] [x] [315]
color [28.0] [255,255,255,255]
merge [28.1] [28.0]
merge [27.0] [29]
cut [30] [y] [175]
color [30.1] [255,255,255,255]
cut [30.1] [x] [328]
color [30.1.0] [0,0,0,255]
cut [30.1.0] [x] [322]
color [30.1.0.0] [255,255,255,255]
cut [30.1.0.0] [x] [299]
color [30.1.0.0.0] [2,2,2,255]
merge [30.1.0.0.1] [30.1.0.0.0]
merge [30.1.0.1] [31]
merge [30.1.1] [32]
merge [30.0] [33]
cut [34] [y] [181]
color [34.1] [255,255,255,255]
cut [34.1] [x] [335]
color [34.1.0] [6,6,6,255]
cut [34.1.0] [x] [328]
color [34.1.0.0] [255,255,255,255]
merge [34.1.0.1] [34.1.0.0]
cut [35] [x] [305]
color [35.0] [2,2,2,255]
merge [35.1] [35.0]
cut [36] [x] [299]
color [36.0] [253,253,253,255]
merge [36.1] [36.0]
merge [34.1.1] [37]
merge [34.0] [38]
cut [39] [y] [188]
color [39.1] [0,0,0,255]
cut [39.1] [x] [335]
color [39.1.0] [254,254,254,255]
merge [39.1.1] [39.1.0]
cut [40] [x] [322]
color [40.0] [4,4,4,255]
merge [40.1] [40.0]
cut [41] [x] [305]
color [41.0] [254,254,254,255]
merge [41.1] [41.0]
merge [39.0] [42]
cut [43] [x] [292]
color [43.0] [251,251,251,255]
cut [43.0] [y] [161]
color [43.0.1] [0,0,0,255]
merge [43.0.0] [43.0.1]
cut [44] [y] [175]
color [44.1] [255,255,255,255]
merge [44.0] [44.1]
cut [45] [y] [188]
color [45.1] [0,0,0,255]
merge [45.0] [45.1]
cut [46] [x] [286]
color [46.0] [254,254,254,255]
merge [46.1] [46.0]
cut [47] [x] [282]
color [47.0] [255,255,255,255]
cut [47.0] [y] [168]
color [47.0.1] [0,0,0,255]
merge [47.0.0] [47.0.1]
merge [47.1] [48]
cut [49] [x] [276]
color [49.0] [255,255,255,255]
cut [49.0] [y] [161]
color [49.0.1] [132,132,132,255]
merge [49.0.0] [49.0.1]
cut [50] [y] [162]
color [50.1] [0,0,0,255]
cut [50.1] [x] [263]
color [50.1.0] [254,254,254,255]
merge [50.1.1] [50.1.0]
cut [51] [x] [253]
color [51.0] [0,0,0,255]
merge [51.1] [51.0]
cut [52] [y] [168]
color [52.1] [251,251,251,255]
cut [52.1] [x] [263]
color [52.1.0] [2,2,2,255]
merge [52.1.1] [52.1.0]
cut [53] [x] [256]
color [53.0] [254,254,254,255]
merge [53.1] [53.0]
merge [52.0] [54]
cut [55] [x] [233]
color [55.0] [0,0,0,255]
cut [55.0] [y] [175]
color [55.0.1] [255,255,255,255]
merge [55.0.0] [55.0.1]
cut [56] [y] [188]
color [56.1] [0,0,0,255]
merge [56.0] [56.1]
merge [55.1] [57]
merge [50.0] [58]
cut [59] [x] [227]
color [59.0] [255,255,255,255]
cut [59.0] [x] [198]
color [59.0.0] [2,2,2,255]
merge [59.0.1] [59.0.0]
cut [60] [y] [168]
color [60.1] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [x] [191]
color [61.0] [255,255,255,255]
cut [61.0] [x] [165]
color [61.0.0] [0,0,0,255]
merge [61.0.1] [61.0.0]
cut [62] [y] [165]
color [62.1] [2,2,2,255]
cut [62.1] [x] [178]
color [62.1.0] [255,255,255,255]
merge [62.1.1] [62.1.0]
merge [62.0] [63]
cut [64] [y] [178]
color [64.1] [254,254,254,255]
merge [64.0] [64.1]
cut [65] [y] [189]
color [65.1] [27,28,27,255]
merge [65.0] [65.1]
cut [66] [x] [158]
color [66.0] [0,0,0,255]
cut [66.0] [x] [138]
color [66.0.0] [255,255,255,255]
cut [66.0.0] [x] [117]
color [66.0.0.0] [0,0,0,255]
merge [66.0.0.1] [66.0.0.0]
cut [67] [y] [172]
color [67.1] [0,0,0,255]
cut [67.1] [x] [100]
color [67.1.0] [255,255,255,255]
merge [67.1.1] [67.1.0]
merge [67.0] [68]
cut [69] [x] [91]
color [69.0] [255,255,255,255]
merge [69.0] [69.1]
merge [70] [66.0.1]
merge [71] [66.1]
merge [72] [61.1]
merge [73] [59.1]
merge [74] [49.1]
merge [75] [43.1]
merge [76] [25.1.1]
cut [77] [y] [194]
color [77.1] [255,255,255,255]
cut [77.1] [x] [335]
color [77.1.0] [1,1,1,255]
cut [77.1.0] [x] [322]
color [77.1.0.0] [255,255,255,255]
merge [77.1.0.1] [77.1.0.0]
cut [78] [x] [305]
color [78.0] [2,2,2,255]
merge [78.1] [78.0]
cut [79] [x] [292]
color [79.0] [255,255,255,255]
cut [79.0] [x] [276]
color [79.0.0] [1,1,1,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [263]
color [80.0] [255,255,255,255]
merge [80.1] [80.0]
cut [81] [x] [246]
color [81.0] [1,1,1,255]
cut [81.0] [x] [233]
color [81.0.0] [255,255,255,255]
cut [81.0.0] [x] [185]
color [81.0.0.0] [0,0,0,255]
cut [81.0.0.0] [x] [104]
color [81.0.0.0.0] [255,255,255,255]
merge [81.0.0.0.0] [81.0.0.0.1]
merge [82] [81.0.0.1]
merge [83] [81.0.1]
merge [84] [81.1]
merge [85] [79.1]
merge [86] [77.1.1]
cut [87] [y] [201]
color [87.1] [255,255,255,255]
cut [87.1] [x] [188]
color [87.1.0] [0,0,0,255]
cut [87.1.0] [x] [107]
color [87.1.0.0] [255,255,255,255]
merge [87.1.0.0] [87.1.0.1]
merge [88] [87.1.1]
cut [89] [y] [210]
color [89.1] [255,255,255,255]
cut [89.1] [x] [345]
color [89.1.0] [255,255,255,255]
cut [89.1.0] [y] [230]
color [89.1.0.1] [0,0,0,255]
merge [89.1.0.0] [89.1.0.1]
cut [90] [y] [236]
color [90.1] [253,253,253,255]
merge [90.0] [90.1]
cut [91] [y] [243]
color [91.1] [1,1,1,255]
merge [91.0] [91.1]
cut [92] [x] [325]
color [92.0] [0,0,0,255]
merge [92.1] [92.0]
cut [93] [x] [319]
color [93.0] [127,127,127,255]
cut [93.0] [x] [318]
color [93.0.0] [255,255,255,255]
merge [93.0.1] [93.0.0]
cut [94] [x] [315]
color [94.0] [255,255,255,255]
cut [94.0] [x] [305]
color [94.0.0] [255,255,255,255]
cut [94.0.0] [y] [230]
color [94.0.0.1] [0,0,0,255]
merge [94.0.0.0] [94.0.0.1]
merge [94.0.1] [95]
cut [96] [y] [236]
color [96.1] [255,255,255,255]
merge [96.0] [96.1]
cut [97] [y] [243]
color [97.1] [1,1,1,255]
merge [97.0] [97.1]
merge [94.1] [98]
cut [99] [x] [292]
color [99.0] [0,0,0,255]
merge [99.1] [99.0]
cut [100] [x] [286]
color [100.0] [252,252,252,255]
merge [100.1] [100.0]
cut [101] [x] [279]
color [101.0] [1,1,1,255]
cut [101.0] [x] [253]
color [101.0.0] [254,254,254,255]
merge [101.0.1] [101.0.0]
cut [102] [x] [243]
color [102.0] [0,0,0,255]
merge [102.1] [102.0]
cut [103] [y] [217]
color [103.1] [255,255,255,255]
cut [103.1] [x] [253]
color [103.1.0] [0,0,0,255]
merge [103.1.1] [103.1.0]
cut [104] [x] [247]
color [104.0] [254,254,254,255]
merge [104.1] [104.0]
cut [105] [x] [240]
color [105.0] [1,1,1,255]
merge [105.1] [105.0]
cut [106] [x] [233]
color [106.0] [254,254,254,255]
merge [106.1] [106.0]
merge [103.0] [107]
cut [108] [y] [243]
color [108.1] [1,1,1,255]
cut [108.1] [x] [253]
color [108.1.0] [254,254,254,255]
merge [108.1.1] [108.1.0]
cut [109] [x] [243]
color [109.0] [0,0,0,255]
merge [109.1] [109.0]
merge [108.0] [110]
cut [111] [x] [230]
color [111.0] [255,255,255,255]
cut [111.0] [x] [222]
color [111.0.0] [255,255,255,255]
cut [111.0.0] [y] [239]
color [111.0.0.1] [0,0,0,255]
merge [111.0.0.0] [111.0.0.1]
merge [111.0.1] [112]
cut [113] [x] [201]
color [113.0] [0,0,0,255]
cut [113.0] [x] [113]
color [113.0.0] [255,255,255,255]
cut [113.0.0] [x] [87]
color [113.0.0.0] [255,255,255,255]
cut [113.0.0.0] [y] [242]
color [113.0.0.0.1] [0,0,0,255]
merge [113.0.0.0.0] [113.0.0.0.1]
cut [114] [x] [50]
color [114.0] [255,255,255,255]
merge [114.0] [114.1]
merge [115] [113.0.0.1]
merge [116] [113.0.1]
merge [117] [113.1]
merge [118] [111.1]
merge [119] [101.1]
merge [120] [93.1]
merge [121] [89.1.1]
cut [122] [y] [250]
color [122.1] [255,255,255,255]
cut [122.1] [x] [222]
color [122.1.0] [0,0,0,255]
cut [122.1.0] [x] [60]
color [122.1.0.0] [255,255,255,255]
merge [122.1.0.0] [122.1.0.1]
merge [123] [122.1.1]
cut [124] [y] [265]
color [124.1] [255,255,255,255]
cut [124.1] [x] [231]
color [124.1.0] [0,0,0,255]
cut [124.1.0] [x] [145]
color [124.1.0.0] [255,255,255,255]
cut [124.1.0.0] [x] [120]
color [124.1.0.0.0] [0,0,0,255]
cut [124.1.0.0.0] [x] [71]
color [124.1.0.0.0.0] [255,255,255,255]
merge [124.1.0.0.0.0] [124.1.0.0.0.1]
merge [125] [124.1.0.0.1]
merge [126] [124.1.0.1]
merge [127] [124.1.1]
cut [128] [y] [279]
color [128.1] [255,255,255,255]
cut [128.1] [x] [248]
color [128.1.0] [0,0,0,255]
cut [128.1.0] [x] [171]
color [128.1.0.0] [255,255,255,255]
merge [128.1.0.0] [128.1.0.1]
merge [129] [128.1.1]
cut [130] [y] [289]
color [130.1] [255,255,255,255]
cut [130.1] [y] [300]
color [130.1.1] [255,255,255,255]
