color [0] [255,255,255,255]
cut [0] [y] [359]
color [0.0] [255,255,255,255]
cut [0.0] [x] [180]
color [0.0.0] [0,74,173,255]
cut [0.0.0] [x] [159]
color [0.0.0.0] [255,255,255,255]
merge [0.0.0.1] [0.0.0.0]
cut [1] [x] [142]
color [1.0] [93,225,230,255]
cut [1.0] [x] [46]
color [1.0.0] [255,255,255,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
merge [3] [0.0.1]
cut [4] [y] [353]
color [4.0] [255,255,255,255]
cut [4.0] [x] [371]
color [4.0.0] [2,75,173,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [356]
color [5.0] [253,253,254,255]
merge [5.1] [5.0]
cut [6] [x] [353]
color [6.0] [2,75,173,255]
cut [6.0] [y] [347]
color [6.0.0] [254,254,254,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [346]
color [7.0] [0,74,173,255]
cut [7.0] [x] [339]
color [7.0.0] [253,254,254,255]
cut [7.0.0] [x] [333]
color [7.0.0.0] [2,75,173,255]
merge [7.0.0.1] [7.0.0.0]
cut [8] [x] [315]
color [8.0] [251,252,253,255]
merge [8.1] [8.0]
merge [7.0.1] [9]
merge [7.1] [10]
cut [11] [x] [311]
color [11.0] [0,74,173,255]
cut [11.0] [y] [348]
color [11.0.0] [252,253,254,255]
cut [11.0.0] [x] [305]
color [11.0.0.0] [2,75,173,255]
merge [11.0.0.1] [11.0.0.0]
cut [12] [x] [298]
color [12.0] [253,253,254,255]
merge [12.1] [12.0]
cut [13] [y] [337]
color [13.0] [0,74,173,255]
merge [13.1] [13.0]
merge [11.0.1] [14]
cut [15] [x] [292]
color [15.0] [254,254,254,255]
merge [15.1] [15.0]
cut [16] [x] [288]
color [16.0] [1,75,173,255]
merge [16.1] [16.0]
cut [17] [x] [281]
color [17.0] [251,252,254,255]
merge [17.1] [17.0]
cut [18] [x] [276]
color [18.0] [0,74,173,255]
merge [18.1] [18.0]
cut [19] [x] [269]
color [19.0] [2,75,173,255]
cut [19.0] [y] [347]
color [19.0.0] [254,254,254,255]
merge [19.0.1] [19.0.0]
merge [19.1] [20]
cut [21] [x] [261]
color [21.0] [0,74,173,255]
cut [21.0] [x] [254]
color [21.0.0] [251,252,253,255]
cut [21.0.0] [x] [249]
color [21.0.0.0] [2,75,173,255]
merge [21.0.0.1] [21.0.0.0]
cut [22] [x] [231]
color [22.0] [254,254,254,255]
merge [22.1] [22.0]
cut [23] [x] [226]
color [23.0] [0,74,173,255]
merge [23.1] [23.0]
merge [21.0.1] [24]
cut [25] [x] [219]
color [25.0] [3,76,173,255]
cut [25.0] [y] [348]
color [25.0.0] [254,254,254,255]
cut [25.0.0] [x] [210]
color [25.0.0.0] [0,74,173,255]
merge [25.0.0.1] [25.0.0.0]
cut [26] [y] [339]
color [26.0] [1,75,173,255]
merge [26.1] [26.0]
cut [27] [x] [204]
color [27.0] [254,254,254,255]
merge [27.1] [27.0]
merge [25.0.1] [28]
cut [29] [x] [195]
color [29.0] [0,74,173,255]
merge [29.1] [29.0]
cut [30] [x] [188]
color [30.0] [254,254,254,255]
merge [30.1] [30.0]
cut [31] [x] [184]
color [31.0] [0,74,173,255]
merge [31.1] [31.0]
cut [32] [y] [334]
color [32.0] [254,254,254,255]
merge [32.1] [32.0]
cut [33] [x] [177]
color [33.0] [254,254,254,255]
cut [33.0] [y] [338]
color [33.0.0] [0,74,173,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [163]
color [34.0] [0,74,173,255]
cut [34.0] [x] [156]
color [34.0.0] [255,255,255,255]
merge [34.0.1] [34.0.0]
cut [35] [x] [128]
color [35.0] [92,225,230,255]
merge [35.1] [35.0]
cut [36] [x] [120]
color [36.0] [254,254,254,255]
merge [36.0] [36.1]
merge [37] [34.1]
merge [38] [33.1]
merge [39] [25.1]
merge [40] [21.1]
merge [41] [11.1]
merge [42] [6.1]
cut [43] [y] [332]
color [43.0] [255,255,255,255]
cut [43.0] [x] [224]
color [43.0.0] [2,75,173,255]
cut [43.0.0] [x] [206]
color [43.0.0.0] [255,255,255,255]
merge [43.0.0.0] [43.0.0.1]
merge [44] [43.0.1]
cut [45] [y] [325]
color [45.0] [255,255,255,255]
cut [45.0] [y] [305]
color [45.0.0] [255,255,255,255]
cut [45.0.0] [x] [302]
color [45.0.0.0] [6,153,159,255]
cut [45.0.0.0] [x] [281]
color [45.0.0.0.0] [255,255,255,255]
merge [45.0.0.0.0] [45.0.0.0.1]
merge [46] [45.0.0.1]
cut [47] [y] [298]
color [47.0] [255,255,255,255]
cut [47.0] [x] [344]
color [47.0.0] [4,152,158,255]
cut [47.0.0] [y] [292]
color [47.0.0.0] [255,255,255,255]
merge [47.0.0.1] [47.0.0.0]
cut [48] [x] [337]
color [48.0] [3,152,158,255]
merge [48.1] [48.0]
cut [49] [x] [330]
color [49.0] [254,254,254,255]
cut [49.0] [x] [325]
color [49.0.0] [4,152,158,255]
merge [49.0.1] [49.0.0]
cut [50] [x] [319]
color [50.0] [3,152,158,255]
cut [50.0] [y] [293]
color [50.0.0] [254,254,254,255]
cut [50.0.0] [y] [283]
color [50.0.0.0] [4,152,158,255]
merge [50.0.0.1] [50.0.0.0]
merge [50.0.1] [51]
merge [50.1] [52]
cut [53] [x] [311]
color [53.0] [3,152,158,255]
merge [53.1] [53.0]
cut [54] [x] [305]
color [54.0] [254,254,254,255]
cut [54.0] [y] [293]
color [54.0.0] [6,153,159,255]
merge [54.0.1] [54.0.0]
cut [55] [y] [287]
color [55.0] [255,255,255,255]
merge [55.1] [55.0]
merge [54.1] [56]
cut [57] [x] [288]
color [57.0] [3,152,158,255]
merge [57.1] [57.0]
cut [58] [x] [281]
color [58.0] [255,255,255,255]
cut [58.0] [x] [266]
color [58.0.0] [255,145,77,255]
merge [58.0.1] [58.0.0]
cut [59] [x] [260]
color [59.0] [255,254,254,255]
cut [59.0] [y] [283]
color [59.0.0] [255,145,77,255]
merge [59.0.1] [59.0.0]
merge [59.1] [60]
cut [61] [x] [252]
color [61.0] [255,145,77,255]
merge [61.1] [61.0]
cut [62] [x] [245]
color [62.0] [255,254,254,255]
cut [62.0] [x] [241]
color [62.0.0] [255,146,78,255]
merge [62.0.1] [62.0.0]
cut [63] [x] [220]
color [63.0] [255,254,254,255]
merge [63.1] [63.0]
cut [64] [x] [209]
color [64.0] [255,145,77,255]
merge [64.1] [64.0]
cut [65] [x] [200]
color [65.0] [255,255,255,255]
cut [65.0] [x] [178]
color [65.0.0] [255,222,92,255]
cut [65.0.0] [x] [83]
color [65.0.0.0] [255,255,255,255]
merge [65.0.0.0] [65.0.0.1]
merge [66] [65.0.1]
merge [67] [65.1]
merge [68] [62.1]
merge [69] [58.1]
merge [70] [49.1]
merge [71] [47.0.1]
cut [72] [y] [277]
color [72.0] [255,255,255,255]
cut [72.0] [y] [250]
color [72.0.0] [255,255,255,255]
cut [72.0.0] [x] [320]
color [72.0.0.0] [255,89,89,255]
cut [72.0.0.0] [x] [286]
color [72.0.0.0.0] [255,255,255,255]
cut [72.0.0.0.0] [x] [167]
color [72.0.0.0.0.0] [2,129,56,255]
cut [72.0.0.0.0.0] [x] [146]
color [72.0.0.0.0.0.0] [255,255,255,255]
merge [72.0.0.0.0.0.0] [72.0.0.0.0.0.1]
merge [73] [72.0.0.0.0.1]
merge [74] [72.0.0.0.1]
merge [75] [72.0.0.1]
cut [76] [y] [243]
color [76.0] [255,255,255,255]
cut [76.0] [x] [358]
color [76.0.0] [255,88,88,255]
cut [76.0.0] [x] [339]
color [76.0.0.0] [255,254,254,255]
merge [76.0.0.1] [76.0.0.0]
cut [77] [x] [335]
color [77.0] [255,87,87,255]
merge [77.1] [77.0]
cut [78] [x] [328]
color [78.0] [255,87,87,255]
cut [78.0] [y] [237]
color [78.0.0] [255,254,254,255]
merge [78.0.1] [78.0.0]
merge [78.1] [79]
cut [80] [x] [320]
color [80.0] [255,87,87,255]
cut [80.0] [x] [313]
color [80.0.0] [255,255,255,255]
merge [80.0.1] [80.0.0]
cut [81] [x] [301]
color [81.0] [255,87,87,255]
merge [81.1] [81.0]
cut [82] [x] [294]
color [82.0] [255,255,255,255]
merge [82.1] [82.0]
cut [83] [x] [274]
color [83.0] [217,217,217,255]
cut [83.0] [x] [240]
color [83.0.0] [255,255,255,255]
cut [83.0.0] [x] [222]
color [83.0.0.0] [0,128,55,255]
merge [83.0.0.1] [83.0.0.0]
cut [84] [x] [215]
color [84.0] [3,129,57,255]
cut [84.0] [y] [237]
color [84.0.0] [255,255,255,255]
merge [84.0.1] [84.0.0]
merge [84.1] [85]
cut [86] [x] [204]
color [86.0] [0,128,55,255]
merge [86.1] [86.0]
cut [87] [x] [197]
color [87.0] [252,253,253,255]
merge [87.1] [87.0]
cut [88] [x] [192]
color [88.0] [2,129,56,255]
cut [88.0] [x] [174]
color [88.0.0] [252,253,252,255]
cut [88.0.0] [x] [154]
color [88.0.0.0] [0,128,55,255]
merge [88.0.0.1] [88.0.0.0]
cut [89] [x] [146]
color [89.0] [255,255,255,255]
merge [89.1] [89.0]
cut [90] [x] [127]
color [90.0] [229,76,232,255]
cut [90.0] [x] [68]
color [90.0.0] [255,255,255,255]
merge [90.0.0] [90.0.1]
merge [91] [90.1]
merge [92] [88.0.1]
merge [93] [88.1]
merge [94] [83.0.1]
merge [95] [83.1]
merge [96] [80.1]
merge [97] [76.0.1]
cut [98] [y] [222]
color [98.0] [255,255,255,255]
cut [98.0] [y] [193]
color [98.0.0] [255,255,255,255]
cut [98.0.0] [x] [268]
color [98.0.0.0] [30,52,118,255]
cut [98.0.0.0] [x] [260]
color [98.0.0.0.0] [254,254,254,255]
merge [98.0.0.0.1] [98.0.0.0.0]
cut [99] [x] [254]
color [99.0] [255,255,255,255]
cut [99.0] [y] [188]
color [99.0.0] [32,54,119,255]
cut [99.0.0] [x] [239]
color [99.0.0.0] [253,253,253,255]
merge [99.0.0.1] [99.0.0.0]
cut [100] [x] [233]
color [100.0] [32,53,119,255]
merge [100.1] [100.0]
cut [101] [x] [215]
color [101.0] [239,240,245,255]
merge [101.1] [101.0]
merge [99.0.1] [102]
cut [103] [x] [206]
color [103.0] [30,52,118,255]
cut [103.0] [x] [199]
color [103.0.0] [254,254,254,255]
merge [103.0.1] [103.0.0]
cut [104] [x] [193]
color [104.0] [255,255,255,255]
cut [104.0] [y] [188]
color [104.0.0] [30,52,118,255]
cut [104.0.0] [x] [186]
color [104.0.0.0] [251,252,253,255]
merge [104.0.0.1] [104.0.0.0]
cut [105] [x] [179]
color [105.0] [30,52,118,255]
merge [105.1] [105.0]
cut [106] [x] [172]
color [106.0] [252,252,253,255]
merge [106.1] [106.0]
cut [107] [x] [167]
color [107.0] [32,54,119,255]
merge [107.1] [107.0]
merge [104.0.1] [108]
cut [109] [x] [145]
color [109.0] [31,53,119,255]
cut [109.0] [y] [188]
color [109.0.0] [255,255,255,255]
merge [109.0.1] [109.0.0]
cut [110] [x] [125]
color [110.0] [30,52,118,255]
merge [110.1] [110.0]
cut [111] [y] [174]
color [111.0] [33,54,119,255]
merge [111.1] [111.0]
cut [112] [x] [119]
color [112.0] [255,255,255,255]
merge [112.0] [112.1]
merge [113] [109.1]
merge [114] [104.1]
merge [115] [103.1]
merge [116] [99.1]
merge [117] [98.0.0.1]
cut [118] [y] [167]
color [118.0] [255,255,255,255]
cut [118.0] [y] [135]
color [118.0.0] [255,255,255,255]
cut [118.0.0] [y] [85]
color [118.0.0.0] [255,255,255,255]
cut [118.0.0.0] [x] [309]
color [118.0.0.0.0] [2,2,2,255]
cut [118.0.0.0.0] [x] [303]
color [118.0.0.0.0.0] [177,139,255,255]
cut [118.0.0.0.0.0] [x] [218]
color [118.0.0.0.0.0.0] [255,255,255,255]
cut [118.0.0.0.0.0.0] [x] [203]
color [118.0.0.0.0.0.0.0] [20,141,228,255]
merge [118.0.0.0.0.0.0.1] [118.0.0.0.0.0.0.0]
cut [119] [x] [183]
color [119.0] [255,255,255,255]
merge [119.0] [119.1]
merge [120] [118.0.0.0.0.0.1]
merge [121] [118.0.0.0.0.1]
merge [122] [118.0.0.0.1]
cut [123] [y] [57]
color [123.0] [255,255,255,255]
