color [0] [241,178,47,255]
cut [0] [y] [34]
color [0.1] [248,215,156,255]
merge [0.0] [0.1]
cut [1] [y] [36]
color [1.1] [208,70,5,255]
merge [1.0] [1.1]
cut [2] [x] [19]
color [2.1] [248,217,147,255]
merge [2.0] [2.1]
cut [3] [x] [21]
color [3.1] [219,88,6,255]
cut [3.1] [y] [31]
color [3.1.1] [245,211,113,255]
merge [3.1.0] [3.1.1]
cut [4] [x] [55]
color [4.1] [219,88,6,255]
cut [4.1] [y] [27]
color [4.1.1] [245,211,113,255]
merge [4.1.0] [4.1.1]
cut [5] [x] [91]
color [5.1] [184,28,5,255]
cut [5.1] [y] [26]
color [5.1.1] [228,162,121,255]
merge [5.1.0] [5.1.1]
cut [6] [y] [29]
color [6.1] [242,210,113,255]
cut [6.1] [x] [95]
color [6.1.1] [231,139,10,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [x] [124]
color [8.1] [151,0,1,255]
cut [8.1] [y] [28]
color [8.1.1] [219,171,158,255]
merge [8.1.0] [8.1.1]
cut [9] [y] [30]
color [9.1] [78,60,72,255]
merge [9.0] [9.1]
cut [10] [x] [152]
color [10.1] [172,16,4,255]
cut [10.1] [y] [28]
color [10.1.1] [244,211,114,255]
merge [10.1.0] [10.1.1]
cut [11] [x] [195]
color [11.1] [235,156,122,255]
merge [11.0] [11.1]
cut [12] [x] [196]
color [12.1] [154,0,2,255]
cut [12.1] [y] [28]
color [12.1.1] [251,207,176,255]
merge [12.1.0] [12.1.1]
cut [13] [y] [29]
color [13.1] [184,28,5,255]
merge [13.0] [13.1]
cut [14] [x] [223]
color [14.1] [154,0,2,255]
cut [14.1] [y] [27]
color [14.1.1] [229,167,134,255]
merge [14.1.0] [14.1.1]
cut [15] [y] [29]
color [15.1] [184,28,5,255]
merge [15.0] [15.1]
cut [16] [x] [273]
color [16.1] [74,69,75,255]
cut [16.1] [y] [31]
color [16.1.1] [231,128,9,255]
merge [16.1.0] [16.1.1]
cut [17] [x] [322]
color [17.1] [169,17,4,255]
cut [17.1] [x] [352]
color [17.1.1] [238,164,17,255]
merge [17.1.1] [17.1.0]
merge [18] [17.0]
merge [19] [16.0]
merge [20] [14.0]
merge [21] [12.0]
merge [22] [10.0]
merge [23] [8.0]
merge [24] [5.0]
merge [25] [4.0]
merge [26] [3.0]
cut [27] [y] [48]
color [27.1] [209,70,5,255]
cut [27.1] [x] [20]
color [27.1.1] [245,211,113,255]
cut [27.1.1] [x] [103]
color [27.1.1.1] [231,138,10,255]
cut [27.1.1.1] [x] [131]
color [27.1.1.1.1] [78,60,72,255]
cut [27.1.1.1.1] [x] [156]
color [27.1.1.1.1.1] [244,211,114,255]
cut [27.1.1.1.1.1] [x] [194]
color [27.1.1.1.1.1.1] [184,28,5,255]
cut [27.1.1.1.1.1.1] [x] [253]
color [27.1.1.1.1.1.1.1] [231,128,9,255]
cut [27.1.1.1.1.1.1.1] [x] [346]
color [27.1.1.1.1.1.1.1.1] [238,164,17,255]
merge [27.1.1.1.1.1.1.1.1] [27.1.1.1.1.1.1.1.0]
merge [28] [27.1.1.1.1.1.1.0]
merge [29] [27.1.1.1.1.1.0]
merge [30] [27.1.1.1.1.0]
merge [31] [27.1.1.1.0]
merge [32] [27.1.1.0]
merge [33] [27.1.0]
cut [34] [y] [64]
color [34.1] [209,70,5,255]
cut [34.1] [y] [86]
color [34.1.1] [98,46,50,255]
merge [34.1.0] [34.1.1]
cut [35] [x] [25]
color [35.1] [244,210,113,255]
cut [35.1] [y] [70]
color [35.1.1] [208,70,6,255]
cut [35.1.1] [x] [57]
color [35.1.1.1] [242,209,112,255]
merge [35.1.1.0] [35.1.1.1]
cut [36] [y] [82]
color [36.1] [98,46,50,255]
merge [36.0] [36.1]
merge [35.1.0] [37]
cut [38] [x] [71]
color [38.1] [244,210,113,255]
cut [38.1] [y] [81]
color [38.1.1] [220,92,5,255]
merge [38.1.0] [38.1.1]
cut [39] [x] [112]
color [39.1] [231,138,11,255]
cut [39.1] [x] [135]
color [39.1.1] [78,60,72,255]
merge [39.1.0] [39.1.1]
cut [40] [y] [84]
color [40.1] [158,5,3,255]
cut [40.1] [x] [133]
color [40.1.1] [72,51,60,255]
merge [40.1.0] [40.1.1]
merge [40.0] [41]
cut [42] [x] [158]
color [42.1] [244,211,114,255]
cut [42.1] [y] [88]
color [42.1.1] [205,62,6,255]
cut [42.1.1] [x] [186]
color [42.1.1.1] [235,159,18,255]
merge [42.1.1.0] [42.1.1.1]
merge [42.1.0] [43]
cut [44] [x] [192]
color [44.1] [184,28,5,255]
cut [44.1] [y] [87]
color [44.1.1] [236,160,15,255]
merge [44.1.0] [44.1.1]
cut [45] [x] [238]
color [45.1] [229,127,10,255]
cut [45.1] [y] [89]
color [45.1.1] [161,8,2,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [253]
color [46.1] [231,128,9,255]
cut [46.1] [y] [88]
color [46.1.1] [161,8,3,255]
merge [46.1.0] [46.1.1]
cut [47] [x] [303]
color [47.1] [232,140,11,255]
cut [47.1] [y] [99]
color [47.1.1] [208,67,5,255]
merge [47.1.0] [47.1.1]
cut [48] [x] [342]
color [48.1] [66,55,59,255]
merge [48.1] [48.0]
merge [49] [47.0]
merge [50] [46.0]
merge [51] [45.0]
merge [52] [44.0]
merge [53] [42.0]
merge [54] [39.0]
merge [55] [38.0]
merge [56] [35.0]
cut [57] [y] [110]
color [57.1] [98,46,50,255]
cut [57.1] [y] [189]
color [57.1.1] [82,87,93,255]
cut [57.1.1] [y] [258]
color [57.1.1.1] [139,4,9,255]
cut [57.1.1.1] [x] [3]
color [57.1.1.1.1] [211,144,118,255]
merge [57.1.1.1.0] [57.1.1.1.1]
cut [58] [y] [308]
color [58.1] [94,48,53,255]
merge [58.1] [58.0]
merge [59] [57.1.1.0]
merge [60] [57.1.0]
cut [61] [x] [6]
color [61.1] [98,46,50,255]
cut [61.1] [y] [174]
color [61.1.1] [82,87,93,255]
cut [61.1.1] [y] [212]
color [61.1.1.1] [79,79,87,255]
cut [61.1.1.1] [y] [251]
color [61.1.1.1.1] [235,186,160,255]
merge [61.1.1.1.0] [61.1.1.1.1]
cut [62] [y] [253]
color [62.1] [201,55,6,255]
cut [62.1] [y] [333]
color [62.1.1] [125,21,22,255]
merge [62.1.1] [62.1.0]
merge [63] [62.0]
merge [64] [61.1.1.0]
merge [65] [61.1.0]
cut [66] [x] [39]
color [66.1] [98,46,50,255]
cut [66.1] [y] [159]
color [66.1.1] [79,79,87,255]
cut [66.1.1] [y] [235]
color [66.1.1.1] [79,79,87,255]
cut [66.1.1.1] [x] [52]
color [66.1.1.1.1] [245,219,150,255]
merge [66.1.1.1.0] [66.1.1.1.1]
cut [67] [y] [254]
color [67.1] [63,44,48,255]
cut [67.1] [y] [332]
color [67.1.1] [232,132,10,255]
merge [67.1.1] [67.1.0]
merge [68] [67.0]
merge [69] [66.1.1.0]
merge [70] [66.1.0]
cut [71] [x] [63]
color [71.1] [99,45,49,255]
cut [71.1] [x] [70]
color [71.1.1] [220,91,5,255]
merge [71.1.0] [71.1.1]
cut [72] [x] [103]
color [72.1] [159,5,3,255]
cut [72.1] [x] [126]
color [72.1.1] [71,51,60,255]
merge [72.1.0] [72.1.1]
cut [73] [x] [149]
color [73.1] [205,62,6,255]
cut [73.1] [x] [179]
color [73.1.1] [236,160,15,255]
cut [73.1.1] [x] [244]
color [73.1.1.1] [161,8,3,255]
cut [73.1.1.1] [x] [306]
color [73.1.1.1.1] [209,67,5,255]
cut [73.1.1.1.1] [x] [344]
color [73.1.1.1.1.1] [168,18,4,255]
merge [73.1.1.1.1.1] [73.1.1.1.1.0]
merge [74] [73.1.1.1.0]
merge [75] [73.1.1.0]
merge [76] [73.1.0]
merge [77] [73.0]
merge [78] [72.0]
cut [79] [y] [136]
color [79.1] [219,91,5,255]
cut [79.1] [x] [93]
color [79.1.1] [158,5,3,255]
merge [79.1.0] [79.1.1]
cut [80] [y] [157]
color [80.1] [248,215,189,255]
merge [80.0] [80.1]
cut [81] [y] [159]
color [81.1] [79,79,86,255]
cut [81.1] [x] [81]
color [81.1.1] [246,221,152,255]
merge [81.1.0] [81.1.1]
merge [81.0] [82]
cut [83] [y] [185]
color [83.1] [78,79,87,255]
cut [83.1] [x] [72]
color [83.1.1] [246,221,152,255]
merge [83.1.0] [83.1.1]
cut [84] [y] [214]
color [84.1] [246,222,152,255]
merge [84.0] [84.1]
cut [85] [x] [102]
color [85.1] [195,49,5,255]
merge [85.0] [85.1]
cut [86] [y] [235]
color [86.1] [246,221,152,255]
cut [86.1] [y] [259]
color [86.1.1] [63,44,47,255]
merge [86.1.0] [86.1.1]
cut [87] [x] [87]
color [87.1] [246,221,152,255]
merge [87.0] [87.1]
cut [88] [y] [269]
color [88.1] [63,44,48,255]
cut [88.1] [y] [336]
color [88.1.1] [230,125,8,255]
merge [88.1.1] [88.1.0]
merge [89] [88.0]
merge [90] [86.0]
merge [91] [83.0]
cut [92] [x] [107]
color [92.1] [158,5,3,255]
cut [92.1] [x] [115]
color [92.1.1] [71,51,60,255]
merge [92.1.0] [92.1.1]
cut [93] [y] [160]
color [93.1] [196,49,5,255]
cut [93.1] [y] [278]
color [93.1.1] [64,45,49,255]
cut [93.1.1] [y] [332]
color [93.1.1.1] [230,125,8,255]
merge [93.1.1.1] [93.1.1.0]
merge [94] [93.1.0]
merge [95] [93.0]
cut [96] [x] [136]
color [96.1] [205,62,6,255]
cut [96.1] [x] [170]
color [96.1.1] [236,160,15,255]
cut [96.1.1] [x] [261]
color [96.1.1.1] [161,8,3,255]
cut [96.1.1.1] [x] [314]
color [96.1.1.1.1] [209,67,5,255]
cut [96.1.1.1.1] [x] [354]
color [96.1.1.1.1.1] [168,18,4,255]
merge [96.1.1.1.1.1] [96.1.1.1.1.0]
merge [97] [96.1.1.1.0]
merge [98] [96.1.1.0]
merge [99] [96.1.0]
cut [100] [y] [173]
color [100.1] [142,2,11,255]
cut [100.1] [x] [154]
color [100.1.1] [204,61,6,255]
merge [100.1.0] [100.1.1]
cut [101] [x] [177]
color [101.1] [236,160,15,255]
cut [101.1] [x] [270]
color [101.1.1] [178,19,3,255]
cut [101.1.1] [x] [312]
color [101.1.1.1] [240,174,36,255]
cut [101.1.1.1] [x] [350]
color [101.1.1.1.1] [87,54,63,255]
merge [101.1.1.1.1] [101.1.1.1.0]
merge [102] [101.1.1.0]
merge [103] [101.1.0]
merge [104] [101.0]
cut [105] [y] [200]
color [105.1] [142,2,11,255]
cut [105.1] [y] [223]
color [105.1.1] [196,48,5,255]
merge [105.1.0] [105.1.1]
cut [106] [x] [153]
color [106.1] [142,2,11,255]
merge [106.0] [106.1]
cut [107] [y] [250]
color [107.1] [196,49,5,255]
cut [107.1] [y] [285]
color [107.1.1] [64,45,49,255]
cut [107.1.1] [y] [331]
color [107.1.1.1] [230,125,8,255]
cut [107.1.1.1] [y] [371]
color [107.1.1.1.1] [241,181,49,255]
merge [107.1.1.1.1] [107.1.1.1.0]
merge [108] [107.1.1.0]
merge [109] [107.1.0]
merge [110] [107.0]
cut [111] [x] [174]
color [111.1] [229,155,15,255]
cut [111.1] [y] [209]
color [111.1.1] [142,2,11,255]
cut [111.1.1] [y] [294]
color [111.1.1.1] [199,53,6,255]
cut [111.1.1.1] [y] [341]
color [111.1.1.1.1] [241,181,49,255]
merge [111.1.1.1.1] [111.1.1.1.0]
merge [112] [111.1.1.0]
merge [113] [111.1.0]
cut [114] [x] [216]
color [114.1] [218,85,6,255]
cut [114.1] [y] [292]
color [114.1.1] [185,36,4,255]
cut [114.1.1] [y] [349]
color [114.1.1.1] [241,181,49,255]
merge [114.1.1.1] [114.1.1.0]
merge [115] [114.1.0]
cut [116] [x] [236]
color [116.1] [218,85,6,255]
cut [116.1] [y] [259]
color [116.1.1] [182,26,4,255]
cut [116.1.1] [y] [350]
color [116.1.1.1] [76,58,70,255]
merge [116.1.1.1] [116.1.1.0]
merge [117] [116.1.0]
cut [118] [x] [268]
color [118.1] [179,19,3,255]
cut [118.1] [y] [233]
color [118.1.1] [142,2,11,255]
cut [118.1.1] [y] [346]
color [118.1.1.1] [206,63,5,255]
merge [118.1.1.1] [118.1.1.0]
merge [119] [118.1.0]
cut [120] [x] [300]
color [120.1] [206,67,7,255]
cut [120.1] [x] [305]
color [120.1.1] [240,174,36,255]
cut [120.1.1] [y] [231]
color [120.1.1.1] [209,70,5,255]
cut [120.1.1.1] [y] [350]
color [120.1.1.1.1] [123,25,26,255]
merge [120.1.1.1.1] [120.1.1.1.0]
merge [121] [120.1.1.0]
cut [122] [x] [339]
color [122.1] [87,54,63,255]
cut [122.1] [y] [246]
color [122.1.1] [230,135,10,255]
cut [122.1.1] [x] [359]
color [122.1.1.1] [87,54,63,255]
merge [122.1.1.1] [122.1.1.0]
cut [123] [y] [294]
color [123.1] [231,136,10,255]
cut [123.1] [y] [354]
color [123.1.1] [88,53,60,255]
