color [0] [249,251,252,255]
cut [0] [y] [339]
color [0.0] [246,247,248,255]
cut [0.0] [y] [191]
color [0.0.0] [243,244,245,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [379]
color [2.0] [251,252,253,255]
cut [2.0] [x] [378]
color [2.0.0] [249,250,252,255]
cut [2.0.0] [x] [308]
color [2.0.0.0] [246,247,248,255]
merge [2.0.0.0] [2.0.0.1]
cut [3] [y] [384]
color [3.0] [202,203,205,255]
cut [3.0] [x] [246]
color [3.0.0] [93,94,96,255]
merge [3.0.0] [3.0.1]
cut [4] [y] [383]
color [4.0] [200,201,203,255]
cut [4.0] [y] [283]
color [4.0.0] [111,109,109,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [377]
color [5.0] [0,0,0,255]
cut [5.0] [y] [239]
color [5.0.0] [0,0,0,255]
cut [5.0.0] [x] [350]
color [5.0.0.0] [140,143,110,255]
merge [5.0.0.1] [5.0.0.0]
cut [6] [y] [189]
color [6.0] [0,0,0,255]
cut [6.0] [y] [30]
color [6.0.0] [243,244,245,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
merge [8] [5.0.1]
cut [9] [x] [346]
color [9.0] [0,0,0,255]
cut [9.0] [y] [305]
color [9.0.0] [0,0,0,255]
cut [9.0.0] [x] [340]
color [9.0.0.0] [0,0,0,255]
cut [9.0.0.0] [x] [332]
color [9.0.0.0.0] [0,0,0,255]
cut [9.0.0.0.0] [y] [292]
color [9.0.0.0.0.0] [141,143,110,255]
merge [9.0.0.0.0.1] [9.0.0.0.0.0]
cut [10] [x] [323]
color [10.0] [141,144,112,255]
merge [10.1] [10.0]
merge [9.0.0.0.1] [11]
cut [12] [y] [277]
color [12.0] [141,144,110,255]
merge [12.1] [12.0]
merge [9.0.0.1] [13]
cut [14] [y] [260]
color [14.0] [140,143,110,255]
cut [14.0] [y] [166]
color [14.0.0] [0,0,0,255]
cut [14.0.0] [x] [338]
color [14.0.0.0] [141,144,111,255]
merge [14.0.0.1] [14.0.0.0]
cut [15] [y] [145]
color [15.0] [0,0,0,255]
merge [15.1] [15.0]
cut [16] [x] [327]
color [16.0] [140,142,109,255]
merge [16.1] [16.0]
cut [17] [y] [127]
color [17.0] [0,0,0,255]
cut [17.0] [y] [30]
color [17.0.0] [243,243,244,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
merge [19] [14.0.1]
merge [20] [14.1]
merge [21] [9.0.1]
cut [22] [x] [313]
color [22.0] [0,0,0,255]
cut [22.0] [y] [342]
color [22.0.0] [0,0,0,255]
cut [22.0.0] [x] [280]
color [22.0.0.0] [140,143,109,255]
merge [22.0.0.1] [22.0.0.0]
cut [23] [y] [334]
color [23.0] [0,0,0,255]
cut [23.0] [x] [292]
color [23.0.0] [141,143,110,255]
merge [23.0.1] [23.0.0]
merge [23.1] [24]
cut [25] [y] [325]
color [25.0] [0,0,0,255]
cut [25.0] [x] [303]
color [25.0.0] [141,144,111,255]
merge [25.0.1] [25.0.0]
merge [25.1] [26]
cut [27] [y] [316]
color [27.0] [140,143,109,255]
cut [27.0] [y] [271]
color [27.0.0] [141,144,111,255]
cut [27.0.0] [y] [167]
color [27.0.0.0] [141,143,110,255]
cut [27.0.0.0] [x] [274]
color [27.0.0.0.0] [93,70,74,255]
merge [27.0.0.0.1] [27.0.0.0.0]
cut [28] [y] [141]
color [28.0] [140,142,109,255]
cut [28.0] [y] [109]
color [28.0.0] [0,0,0,255]
merge [28.0.1] [28.0.0]
cut [29] [x] [293]
color [29.0] [94,82,77,255]
merge [29.1] [29.0]
cut [30] [y] [91]
color [30.0] [0,0,0,255]
cut [30.0] [y] [30]
color [30.0.0] [243,244,245,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
merge [32] [28.1]
merge [33] [27.0.0.1]
merge [34] [27.0.1]
merge [35] [27.1]
merge [36] [22.0.1]
cut [37] [x] [265]
color [37.0] [0,0,0,255]
cut [37.0] [y] [357]
color [37.0.0] [0,0,0,255]
cut [37.0.0] [x] [244]
color [37.0.0.0] [141,143,109,255]
merge [37.0.0.1] [37.0.0.0]
merge [37.0.1] [38]
cut [39] [y] [350]
color [39.0] [141,143,109,255]
cut [39.0] [y] [292]
color [39.0.0] [140,142,109,255]
cut [39.0.0] [x] [242]
color [39.0.0.0] [94,71,76,255]
merge [39.0.0.1] [39.0.0.0]
cut [40] [y] [261]
color [40.0] [141,145,112,255]
cut [40.0] [x] [256]
color [40.0.0] [93,70,74,255]
merge [40.0.1] [40.0.0]
cut [41] [x] [223]
color [41.0] [222,188,118,255]
merge [41.1] [41.0]
cut [42] [y] [214]
color [42.0] [93,71,75,255]
cut [42.0] [x] [223]
color [42.0.0] [164,138,87,255]
cut [42.0.0] [y] [179]
color [42.0.0.0] [226,197,123,255]
merge [42.0.0.1] [42.0.0.0]
merge [42.0.1] [43]
cut [44] [y] [164]
color [44.0] [93,70,74,255]
cut [44.0] [x] [231]
color [44.0.0] [226,196,121,255]
merge [44.0.1] [44.0.0]
cut [45] [y] [114]
color [45.0] [95,85,81,255]
cut [45.0] [y] [74]
color [45.0.0] [0,0,0,255]
cut [45.0.0] [y] [31]
color [45.0.0.0] [243,243,244,255]
merge [45.0.0.0] [45.0.0.1]
merge [46] [45.0.1]
merge [47] [45.1]
merge [48] [44.1]
merge [49] [42.1]
merge [50] [40.1]
merge [51] [39.0.1]
merge [52] [39.1]
cut [53] [x] [215]
color [53.0] [0,0,0,255]
cut [53.0] [y] [359]
color [53.0.0] [141,144,111,255]
cut [53.0.0] [y] [302]
color [53.0.0.0] [93,70,73,255]
cut [53.0.0.0] [y] [283]
color [53.0.0.0.0] [223,190,119,255]
cut [53.0.0.0.0] [y] [184]
color [53.0.0.0.0.0] [164,137,87,255]
cut [53.0.0.0.0.0] [y] [175]
color [53.0.0.0.0.0.0] [227,197,123,255]
merge [53.0.0.0.0.0.1] [53.0.0.0.0.0.0]
cut [54] [x] [177]
color [54.0] [94,72,77,255]
merge [54.1] [54.0]
cut [55] [y] [158]
color [55.0] [227,197,123,255]
cut [55.0] [y] [100]
color [55.0.0] [95,84,81,255]
cut [55.0.0] [y] [69]
color [55.0.0.0] [0,0,0,255]
cut [55.0.0.0] [y] [31]
color [55.0.0.0.0] [243,244,245,255]
merge [55.0.0.0.0] [55.0.0.0.1]
merge [56] [55.0.0.1]
merge [57] [55.0.1]
merge [58] [55.1]
merge [59] [53.0.0.0.0.1]
merge [60] [53.0.0.0.1]
merge [61] [53.0.0.1]
merge [62] [53.0.1]
cut [63] [x] [165]
color [63.0] [0,0,0,255]
cut [63.0] [y] [352]
color [63.0.0] [142,145,113,255]
merge [63.0.1] [63.0.0]
cut [64] [x] [138]
color [64.0] [0,0,0,255]
merge [64.1] [64.0]
cut [65] [y] [341]
color [65.0] [142,145,112,255]
cut [65.0] [y] [278]
color [65.0.0] [223,190,119,255]
cut [65.0.0] [x] [149]
color [65.0.0.0] [142,145,112,255]
merge [65.0.0.1] [65.0.0.0]
cut [66] [y] [242]
color [66.0] [223,190,120,255]
cut [66.0] [x] [150]
color [66.0.0] [95,72,77,255]
merge [66.0.1] [66.0.0]
cut [67] [x] [139]
color [67.0] [143,146,113,255]
merge [67.1] [67.0]
cut [68] [y] [196]
color [68.0] [94,72,77,255]
cut [68.0] [x] [140]
color [68.0.0] [143,146,113,255]
merge [68.0.1] [68.0.0]
cut [69] [y] [146]
color [69.0] [226,197,123,255]
cut [69.0] [x] [141]
color [69.0.0] [97,86,82,255]
merge [69.0.1] [69.0.0]
cut [70] [y] [107]
color [70.0] [95,84,80,255]
cut [70.0] [y] [81]
color [70.0.0] [0,0,0,255]
cut [70.0.0] [y] [31]
color [70.0.0.0] [242,243,244,255]
merge [70.0.0.0] [70.0.0.1]
merge [71] [70.0.1]
merge [72] [70.1]
merge [73] [69.1]
merge [74] [68.1]
merge [75] [66.1]
merge [76] [65.0.1]
merge [77] [65.1]
cut [78] [x] [116]
color [78.0] [0,0,0,255]
cut [78.0] [y] [328]
color [78.0.0] [142,144,111,255]
cut [78.0.0] [x] [94]
color [78.0.0.0] [0,0,0,255]
merge [78.0.0.1] [78.0.0.0]
cut [79] [y] [308]
color [79.0] [142,145,112,255]
cut [79.0] [y] [239]
color [79.0.0] [142,145,112,255]
cut [79.0.0] [y] [114]
color [79.0.0.0] [0,0,0,255]
cut [79.0.0.0] [y] [31]
color [79.0.0.0.0] [242,242,244,255]
merge [79.0.0.0.0] [79.0.0.0.1]
merge [80] [79.0.0.1]
merge [81] [79.0.1]
merge [82] [79.1]
merge [83] [78.0.1]
cut [84] [x] [76]
color [84.0] [0,0,0,255]
cut [84.0] [y] [282]
color [84.0.0] [142,144,110,255]
cut [84.0.0] [x] [58]
color [84.0.0.0] [0,0,0,255]
merge [84.0.0.1] [84.0.0.0]
cut [85] [y] [241]
color [85.0] [142,145,111,255]
cut [85.0] [x] [50]
color [85.0.0] [0,0,0,255]
merge [85.0.1] [85.0.0]
cut [86] [y] [191]
color [86.0] [142,145,112,255]
cut [86.0] [x] [58]
color [86.0.0] [0,0,0,255]
merge [86.0.1] [86.0.0]
cut [87] [y] [143]
color [87.0] [0,0,0,255]
cut [87.0] [y] [32]
color [87.0.0] [242,243,244,255]
merge [87.0.0] [87.0.1]
merge [88] [87.1]
merge [89] [86.1]
merge [90] [85.1]
merge [91] [84.0.1]
cut [92] [x] [31]
color [92.0] [94,95,95,255]
cut [92.0] [x] [30]
color [92.0.0] [243,244,245,255]
