color [0] [255,255,255,255]
cut [0] [x] [384]
color [0.0] [254,254,254,255]
cut [0.0] [y] [394]
color [0.0.0] [57,73,171,255]
merge [0.0.1] [0.0.0]
merge [0.1] [1]
cut [2] [x] [372]
color [2.0] [57,73,171,255]
cut [2.0] [x] [23]
color [2.0.0] [255,255,255,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
cut [4] [y] [386]
color [4.0] [255,255,255,255]
cut [4.0] [x] [392]
color [4.0.0] [57,73,171,255]
merge [4.0.0] [4.0.1]
cut [5] [y] [376]
color [5.0] [254,254,254,255]
cut [5.0] [x] [397]
color [5.0.0] [57,73,171,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [367]
color [6.0] [57,73,171,255]
cut [6.0] [y] [216]
color [6.0.0] [255,236,179,255]
cut [6.0.0] [x] [392]
color [6.0.0.0] [57,73,171,255]
merge [6.0.0.1] [6.0.0.0]
cut [7] [y] [205]
color [7.0] [255,236,179,255]
cut [7.0] [y] [154]
color [7.0.0] [26,35,126,255]
cut [7.0.0] [y] [132]
color [7.0.0.0] [40,53,147,255]
cut [7.0.0.0] [y] [89]
color [7.0.0.0.0] [26,35,126,255]
cut [7.0.0.0.0] [y] [20]
color [7.0.0.0.0.0] [255,255,255,255]
merge [7.0.0.0.0.0] [7.0.0.0.0.1]
merge [8] [7.0.0.0.1]
merge [9] [7.0.0.1]
merge [10] [7.0.1]
merge [11] [7.1]
merge [12] [6.0.1]
merge [13] [6.1]
cut [14] [x] [383]
color [14.0] [57,73,171,255]
cut [14.0] [x] [377]
color [14.0.0] [57,73,171,255]
cut [14.0.0] [y] [360]
color [14.0.0.0] [255,236,179,255]
merge [14.0.0.1] [14.0.0.0]
cut [15] [x] [371]
color [15.0] [57,73,171,255]
cut [15.0] [y] [369]
color [15.0.0] [255,236,179,255]
merge [15.0.1] [15.0.0]
cut [16] [x] [363]
color [16.0] [255,236,179,255]
cut [16.0] [y] [339]
color [16.0.0] [249,168,37,255]
merge [16.0.1] [16.0.0]
merge [16.1] [17]
merge [15.1] [18]
merge [14.0.1] [19]
cut [20] [y] [327]
color [20.0] [57,73,171,255]
cut [20.0] [x] [368]
color [20.0.0] [254,235,178,255]
merge [20.0.1] [20.0.0]
cut [21] [y] [315]
color [21.0] [57,73,171,255]
cut [21.0] [y] [234]
color [21.0.0] [57,73,171,255]
cut [21.0.0] [y] [193]
color [21.0.0.0] [255,236,179,255]
merge [21.0.0.1] [21.0.0.0]
cut [22] [x] [366]
color [22.0] [121,134,203,255]
merge [22.1] [22.0]
cut [23] [y] [184]
color [23.0] [255,236,179,255]
cut [23.0] [y] [148]
color [23.0.0] [26,35,126,255]
cut [23.0.0] [y] [130]
color [23.0.0.0] [40,53,147,255]
cut [23.0.0.0] [y] [87]
color [23.0.0.0.0] [26,35,126,255]
merge [23.0.0.0.0] [23.0.0.0.1]
merge [24] [23.0.0.1]
merge [25] [23.0.1]
merge [26] [23.1]
merge [27] [21.0.1]
merge [28] [21.1]
merge [29] [20.1]
cut [30] [x] [352]
color [30.0] [255,236,179,255]
cut [30.0] [x] [324]
color [30.0.0] [57,73,171,255]
merge [30.0.1] [30.0.0]
cut [31] [y] [366]
color [31.0] [255,236,179,255]
cut [31.0] [y] [342]
color [31.0.0] [249,168,37,255]
merge [31.0.1] [31.0.0]
cut [32] [x] [340]
color [32.0] [249,168,37,255]
cut [32.0] [x] [331]
color [32.0.0] [254,235,178,255]
cut [32.0.0] [x] [316]
color [32.0.0.0] [57,73,171,255]
merge [32.0.0.1] [32.0.0.0]
cut [33] [y] [358]
color [33.0] [249,168,37,255]
cut [33.0] [x] [323]
color [33.0.0] [255,236,179,255]
merge [33.0.1] [33.0.0]
cut [34] [y] [331]
color [34.0] [254,235,178,255]
cut [34.0] [x] [316]
color [34.0.0] [57,73,171,255]
merge [34.0.1] [34.0.0]
merge [34.1] [35]
merge [33.1] [36]
merge [32.0.1] [37]
merge [32.1] [38]
cut [39] [y] [323]
color [39.0] [255,236,179,255]
cut [39.0] [x] [322]
color [39.0.0] [57,73,171,255]
merge [39.0.1] [39.0.0]
merge [39.1] [40]
cut [41] [x] [312]
color [41.0] [57,73,171,255]
merge [41.1] [41.0]
cut [42] [y] [316]
color [42.0] [254,235,178,255]
cut [42.0] [y] [312]
color [42.0.0] [57,73,171,255]
merge [42.0.1] [42.0.0]
cut [43] [x] [331]
color [43.0] [57,73,171,255]
cut [43.0] [y] [298]
color [43.0.0] [255,224,130,255]
merge [43.0.1] [43.0.0]
merge [43.1] [44]
cut [45] [y] [268]
color [45.0] [57,73,171,255]
cut [45.0] [y] [257]
color [45.0.0] [121,134,203,255]
cut [45.0.0] [y] [169]
color [45.0.0.0] [255,236,179,255]
cut [45.0.0.0] [y] [144]
color [45.0.0.0.0] [26,35,126,255]
merge [45.0.0.0.1] [45.0.0.0.0]
cut [46] [y] [121]
color [46.0] [40,53,147,255]
cut [46.0] [y] [80]
color [46.0.0] [26,35,126,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
merge [48] [45.0.0.1]
merge [49] [45.0.1]
merge [50] [45.1]
merge [51] [42.1]
merge [52] [31.1]
cut [53] [x] [302]
color [53.0] [57,73,171,255]
cut [53.0] [y] [256]
color [53.0.0] [121,134,203,255]
cut [53.0.0] [y] [185]
color [53.0.0.0] [57,73,171,255]
cut [53.0.0.0] [y] [168]
color [53.0.0.0.0] [255,236,179,255]
merge [53.0.0.0.1] [53.0.0.0.0]
cut [54] [y] [136]
color [54.0] [26,35,126,255]
merge [54.0] [54.1]
merge [55] [53.0.0.1]
merge [56] [53.0.1]
cut [57] [x] [288]
color [57.0] [255,224,130,255]
cut [57.0] [x] [257]
color [57.0.0] [57,73,171,255]
cut [57.0.0] [x] [177]
color [57.0.0.0] [255,224,130,255]
cut [57.0.0.0] [y] [357]
color [57.0.0.0.0] [57,73,171,255]
merge [57.0.0.0.1] [57.0.0.0.0]
cut [58] [x] [157]
color [58.0] [57,73,171,255]
merge [58.0] [58.1]
merge [59] [57.0.0.1]
merge [60] [57.0.1]
cut [61] [y] [347]
color [61.0] [57,73,171,255]
cut [61.0] [y] [342]
color [61.0.0] [57,73,171,255]
cut [61.0.0] [x] [260]
color [61.0.0.0] [92,107,192,255]
cut [61.0.0.0] [x] [165]
color [61.0.0.0.0] [57,73,171,255]
cut [61.0.0.0.0] [x] [132]
color [61.0.0.0.0.0] [255,213,79,255]
cut [61.0.0.0.0.0] [x] [94]
color [61.0.0.0.0.0.0] [33,33,33,255]
merge [61.0.0.0.0.0.1] [61.0.0.0.0.0.0]
cut [62] [x] [82]
color [62.0] [57,73,171,255]
merge [62.0] [62.1]
merge [63] [61.0.0.0.0.1]
merge [64] [61.0.0.0.1]
merge [65] [61.0.0.1]
cut [66] [y] [316]
color [66.0] [57,73,171,255]
cut [66.0] [x] [281]
color [66.0.0] [92,107,192,255]
cut [66.0.0] [x] [128]
color [66.0.0.0] [255,213,79,255]
cut [66.0.0.0] [y] [301]
color [66.0.0.0.0] [57,73,171,255]
merge [66.0.0.0.1] [66.0.0.0.0]
cut [67] [x] [97]
color [67.0] [33,33,33,255]
merge [67.1] [67.0]
cut [68] [x] [78]
color [68.0] [57,73,171,255]
cut [68.0] [x] [37]
color [68.0.0] [92,107,192,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
merge [70] [66.0.0.1]
merge [71] [66.0.1]
cut [72] [y] [287]
color [72.0] [92,107,192,255]
cut [72.0] [x] [226]
color [72.0.0] [92,107,192,255]
cut [72.0.0] [y] [276]
color [72.0.0.0] [121,134,203,255]
merge [72.0.0.1] [72.0.0.0]
cut [73] [x] [176]
color [73.0] [92,107,192,255]
cut [73.0] [y] [276]
color [73.0.0] [255,224,130,255]
merge [73.0.1] [73.0.0]
cut [74] [x] [146]
color [74.0] [92,107,192,255]
cut [74.0] [x] [105]
color [74.0.0] [33,33,33,255]
cut [74.0.0] [x] [78]
color [74.0.0.0] [92,107,192,255]
merge [74.0.0.0] [74.0.0.1]
merge [75] [74.0.1]
merge [76] [74.1]
merge [77] [73.1]
merge [78] [72.0.1]
cut [79] [y] [245]
color [79.0] [121,134,203,255]
cut [79.0] [y] [196]
color [79.0.0] [57,73,171,255]
cut [79.0.0] [y] [162]
color [79.0.0.0] [255,236,179,255]
cut [79.0.0.0] [y] [124]
color [79.0.0.0.0] [26,35,126,255]
merge [79.0.0.0.0] [79.0.0.0.1]
merge [80] [79.0.0.1]
merge [81] [79.0.1]
cut [82] [x] [268]
color [82.0] [121,134,203,255]
cut [82.0] [y] [179]
color [82.0.0] [57,73,171,255]
cut [82.0.0] [y] [156]
color [82.0.0.0] [255,236,179,255]
cut [82.0.0.0] [y] [112]
color [82.0.0.0.0] [26,35,126,255]
merge [82.0.0.0.0] [82.0.0.0.1]
merge [83] [82.0.0.1]
merge [84] [82.0.1]
cut [85] [x] [220]
color [85.0] [121,134,203,255]
cut [85.0] [y] [187]
color [85.0.0] [57,73,171,255]
cut [85.0.0] [x] [210]
color [85.0.0.0] [255,236,179,255]
merge [85.0.0.1] [85.0.0.0]
cut [86] [y] [155]
color [86.0] [255,236,179,255]
cut [86.0] [y] [115]
color [86.0.0] [26,35,126,255]
cut [86.0.0] [y] [40]
color [86.0.0.0] [33,33,33,255]
merge [86.0.0.0] [86.0.0.1]
merge [87] [86.0.1]
merge [88] [86.1]
merge [89] [85.0.1]
cut [90] [x] [192]
color [90.0] [121,134,203,255]
cut [90.0] [x] [168]
color [90.0.0] [57,73,171,255]
merge [90.0.1] [90.0.0]
cut [91] [y] [199]
color [91.0] [255,236,179,255]
cut [91.0] [y] [105]
color [91.0.0] [33,33,33,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
cut [93] [x] [159]
color [93.0] [57,73,171,255]
cut [93.0] [y] [188]
color [93.0.0] [255,236,179,255]
cut [93.0.0] [y] [158]
color [93.0.0.0] [33,33,33,255]
merge [93.0.0.0] [93.0.0.1]
merge [94] [93.0.1]
cut [95] [x] [146]
color [95.0] [57,73,171,255]
cut [95.0] [y] [144]
color [95.0.0] [33,33,33,255]
merge [95.0.0] [95.0.1]
cut [96] [x] [122]
color [96.0] [33,33,33,255]
cut [96.0] [x] [77]
color [96.0.0] [92,107,192,255]
cut [96.0.0] [y] [221]
color [96.0.0.0] [255,213,79,255]
cut [96.0.0.0] [x] [48]
color [96.0.0.0.0] [92,107,192,255]
cut [96.0.0.0.0] [y] [203]
color [96.0.0.0.0.0] [57,73,171,255]
merge [96.0.0.0.0.0] [96.0.0.0.0.1]
merge [97] [96.0.0.0.1]
cut [98] [y] [179]
color [98.0] [33,33,33,255]
cut [98.0] [x] [70]
color [98.0.0] [57,73,171,255]
cut [98.0.0] [y] [153]
color [98.0.0.0] [255,236,179,255]
cut [98.0.0.0] [y] [112]
color [98.0.0.0.0] [33,35,127,255]
