color [0] [66,92,147,255]
cut [0] [x] [5]
color [0.1] [121,149,169,255]
cut [0.1] [x] [17]
color [0.1.1] [175,173,76,255]
cut [0.1.1] [y] [383]
color [0.1.1.0] [136,164,169,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [x] [36]
color [1.1] [131,154,158,255]
merge [1.0] [1.1]
merge [0.1.0] [2]
merge [0.0] [3]
cut [4] [y] [372]
color [4.0] [58,82,158,255]
cut [4.0] [y] [309]
color [4.0.0] [121,137,162,255]
cut [4.0.0] [x] [19]
color [4.0.0.1] [51,77,137,255]
merge [4.0.0.0] [4.0.0.1]
cut [5] [y] [297]
color [5.0] [116,145,174,255]
merge [5.1] [5.0]
cut [6] [y] [262]
color [6.0] [127,158,187,255]
cut [6.0] [y] [231]
color [6.0.0] [79,116,155,255]
merge [6.0.1] [6.0.0]
cut [7] [y] [220]
color [7.0] [81,123,171,255]
cut [7.0] [x] [27]
color [7.0.1] [165,178,141,255]
merge [7.0.0] [7.0.1]
cut [8] [y] [189]
color [8.0] [73,111,165,255]
merge [8.1] [8.0]
cut [9] [y] [173]
color [9.0] [127,158,154,255]
cut [9.0] [x] [17]
color [9.0.1] [70,108,165,255]
merge [9.0.0] [9.0.1]
cut [10] [y] [151]
color [10.0] [139,165,167,255]
merge [10.1] [10.0]
cut [11] [x] [47]
color [11.1] [55,56,55,255]
merge [11.0] [11.1]
cut [12] [y] [131]
color [12.0] [98,134,167,255]
cut [12.0] [y] [98]
color [12.0.0] [49,71,144,255]
merge [12.0.1] [12.0.0]
cut [13] [y] [90]
color [13.0] [46,57,57,255]
merge [13.0] [13.1]
merge [14] [12.1]
merge [15] [9.1]
merge [16] [7.1]
merge [17] [6.1]
merge [18] [4.0.1]
merge [19] [4.1]
cut [20] [x] [50]
color [20.1] [57,81,150,255]
cut [20.1] [y] [270]
color [20.1.0] [52,57,58,255]
cut [20.1.0] [y] [219]
color [20.1.0.0] [145,168,134,255]
cut [20.1.0.0] [y] [191]
color [20.1.0.0.0] [41,43,39,255]
merge [20.1.0.0.0] [20.1.0.0.1]
merge [21] [20.1.0.1]
merge [22] [20.1.1]
cut [23] [x] [53]
color [23.1] [38,52,124,255]
cut [23.1] [y] [380]
color [23.1.0] [50,72,146,255]
cut [23.1.0] [x] [68]
color [23.1.0.1] [44,38,33,255]
merge [23.1.0.0] [23.1.0.1]
cut [24] [y] [341]
color [24.0] [53,79,144,255]
cut [24.0] [x] [67]
color [24.0.1] [40,42,40,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [75]
color [25.1] [58,79,128,255]
merge [25.0] [25.1]
cut [26] [y] [298]
color [26.0] [113,143,177,255]
cut [26.0] [x] [64]
color [26.0.1] [104,134,171,255]
cut [26.0.1] [y] [276]
color [26.0.1.0] [54,56,51,255]
merge [26.0.1.1] [26.0.1.0]
cut [27] [x] [72]
color [27.1] [35,44,39,255]
merge [27.0] [27.1]
merge [26.0.0] [28]
cut [29] [y] [248]
color [29.0] [39,44,39,255]
cut [29.0] [y] [185]
color [29.0.0] [28,34,31,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [31] [26.1]
merge [32] [24.1]
merge [33] [23.1.1]
cut [34] [x] [80]
color [34.1] [117,138,152,255]
cut [34.1] [x] [105]
color [34.1.1] [38,55,118,255]
cut [34.1.1] [x] [138]
color [34.1.1.1] [129,151,147,255]
cut [34.1.1.1] [x] [175]
color [34.1.1.1.1] [70,94,147,255]
merge [34.1.1.1.1] [34.1.1.1.0]
merge [35] [34.1.1.0]
merge [36] [34.1.0]
cut [37] [y] [389]
color [37.0] [44,61,137,255]
cut [37.0] [x] [135]
color [37.0.1] [109,134,155,255]
cut [37.0.1] [y] [377]
color [37.0.1.0] [50,73,150,255]
merge [37.0.1.1] [37.0.1.0]
cut [38] [x] [182]
color [38.1] [140,149,121,255]
cut [38.1] [y] [373]
color [38.1.0] [46,66,140,255]
merge [38.1.1] [38.1.0]
cut [39] [x] [206]
color [39.1] [49,67,143,255]
cut [39.1] [x] [275]
color [39.1.1] [128,150,140,255]
cut [39.1.1] [x] [322]
color [39.1.1.1] [64,87,150,255]
merge [39.1.1.1] [39.1.1.0]
merge [40] [39.1.0]
merge [41] [39.0]
merge [42] [38.0]
merge [43] [37.0.0]
cut [44] [y] [350]
color [44.0] [146,153,101,255]
cut [44.0] [x] [113]
color [44.0.1] [50,73,147,255]
cut [44.0.1] [x] [159]
color [44.0.1.1] [84,111,152,255]
cut [44.0.1.1] [x] [242]
color [44.0.1.1.1] [64,90,151,255]
merge [44.0.1.1.1] [44.0.1.1.0]
merge [45] [44.0.1.0]
merge [46] [44.0.0]
cut [47] [y] [337]
color [47.0] [153,155,82,255]
cut [47.0] [x] [114]
color [47.0.1] [51,79,159,255]
merge [47.0.0] [47.0.1]
cut [48] [y] [322]
color [48.0] [61,92,162,255]
merge [48.1] [48.0]
cut [49] [y] [309]
color [49.0] [111,138,176,255]
merge [49.1] [49.0]
cut [50] [x] [130]
color [50.1] [80,111,161,255]
cut [50.1] [y] [318]
color [50.1.0] [109,140,167,255]
merge [50.1.1] [50.1.0]
cut [51] [x] [170]
color [51.1] [123,144,157,255]
cut [51.1] [y] [300]
color [51.1.0] [42,64,104,255]
merge [51.1.1] [51.1.0]
cut [52] [x] [190]
color [52.1] [157,171,173,255]
cut [52.1] [y] [327]
color [52.1.0] [119,127,146,255]
cut [52.1.0] [y] [317]
color [52.1.0.0] [76,110,158,255]
merge [52.1.0.1] [52.1.0.0]
merge [52.1.1] [53]
cut [54] [x] [240]
color [54.1] [96,126,168,255]
cut [54.1] [x] [306]
color [54.1.1] [65,92,154,255]
cut [54.1.1] [x] [327]
color [54.1.1.1] [110,142,171,255]
merge [54.1.1.1] [54.1.1.0]
merge [55] [54.1.0]
merge [56] [54.0]
merge [57] [52.0]
merge [58] [51.0]
merge [59] [50.0]
cut [60] [y] [289]
color [60.0] [28,37,33,255]
cut [60.0] [x] [89]
color [60.0.1] [111,141,169,255]
cut [60.0.1] [y] [267]
color [60.0.1.0] [126,153,180,255]
cut [60.0.1.0] [x] [114]
color [60.0.1.0.1] [66,100,145,255]
merge [60.0.1.0.0] [60.0.1.0.1]
merge [60.0.1.1] [61]
cut [62] [x] [136]
color [62.1] [135,162,155,255]
cut [62.1] [x] [157]
color [62.1.1] [74,108,155,255]
merge [62.1.0] [62.1.1]
cut [63] [x] [182]
color [63.1] [108,138,174,255]
cut [63.1] [x] [299]
color [63.1.1] [76,111,166,255]
merge [63.1.1] [63.1.0]
merge [64] [63.0]
merge [65] [62.0]
cut [66] [y] [253]
color [66.0] [59,93,144,255]
cut [66.0] [x] [160]
color [66.0.1] [113,142,176,255]
cut [66.0.1] [x] [215]
color [66.0.1.1] [93,126,165,255]
merge [66.0.1.1] [66.0.1.0]
merge [67] [66.0.0]
cut [68] [y] [222]
color [68.0] [31,36,32,255]
cut [68.0] [x] [101]
color [68.0.1] [80,120,159,255]
cut [68.0.1] [y] [161]
color [68.0.1.0] [58,67,74,255]
cut [68.0.1.0] [y] [138]
color [68.0.1.0.0] [29,34,30,255]
merge [68.0.1.0.0] [68.0.1.0.1]
merge [69] [68.0.1.1]
cut [70] [x] [132]
color [70.1] [98,134,170,255]
cut [70.1] [y] [210]
color [70.1.0] [185,193,174,255]
cut [70.1.0] [x] [188]
color [70.1.0.1] [79,116,164,255]
cut [70.1.0.1] [x] [308]
color [70.1.0.1.1] [106,137,171,255]
merge [70.1.0.1.1] [70.1.0.1.0]
merge [71] [70.1.0.0]
cut [72] [y] [174]
color [72.0] [178,190,185,255]
cut [72.0] [x] [189]
color [72.0.1] [88,126,163,255]
cut [72.0.1] [x] [276]
color [72.0.1.1] [150,175,170,255]
merge [72.0.1.1] [72.0.1.0]
merge [73] [72.0.0]
cut [74] [y] [159]
color [74.0] [133,159,163,255]
cut [74.0] [y] [144]
color [74.0.0] [110,141,155,255]
cut [74.0.0] [x] [274]
color [74.0.0.1] [46,63,111,255]
merge [74.0.0.1] [74.0.0.0]
cut [75] [y] [119]
color [75.0] [29,34,30,255]
cut [75.0] [x] [155]
color [75.0.1] [53,76,131,255]
cut [75.0.1] [y] [98]
color [75.0.1.0] [30,36,34,255]
cut [75.0.1.0] [x] [204]
color [75.0.1.0.1] [53,76,103,255]
cut [75.0.1.0.1] [y] [61]
color [75.0.1.0.1.0] [43,52,58,255]
