color [0] [76,65,38,255]
cut [0] [y] [331]
color [0.0] [105,88,46,255]
cut [0.0] [y] [296]
color [0.0.0] [129,108,52,255]
cut [0.0.0] [y] [117]
color [0.0.0.0] [98,80,39,255]
merge [0.0.0.0] [0.0.0.1]
merge [1] [0.0.1]
merge [2] [0.1]
cut [3] [x] [380]
color [3.0] [75,67,37,255]
cut [3.0] [y] [359]
color [3.0.0] [103,87,46,255]
cut [3.0.0] [y] [325]
color [3.0.0.0] [113,96,47,255]
cut [3.0.0.0] [y] [236]
color [3.0.0.0.0] [123,104,50,255]
cut [3.0.0.0.0] [y] [136]
color [3.0.0.0.0.0] [102,85,40,255]
cut [3.0.0.0.0.0] [y] [36]
color [3.0.0.0.0.0.0] [63,57,31,255]
merge [3.0.0.0.0.0.0] [3.0.0.0.0.0.1]
merge [4] [3.0.0.0.0.1]
merge [5] [3.0.0.0.1]
merge [6] [3.0.0.1]
merge [7] [3.0.1]
cut [8] [x] [330]
color [8.0] [82,72,40,255]
cut [8.0] [x] [280]
color [8.0.0] [93,82,45,255]
cut [8.0.0] [x] [268]
color [8.0.0.0] [119,100,49,255]
cut [8.0.0.0] [y] [379]
color [8.0.0.0.0] [227,167,54,255]
merge [8.0.0.0.1] [8.0.0.0.0]
cut [9] [x] [257]
color [9.0] [145,113,53,255]
cut [9.0] [y] [390]
color [9.0.0] [229,171,52,255]
cut [9.0.0] [y] [376]
color [9.0.0.0] [59,87,60,255]
merge [9.0.0.1] [9.0.0.0]
cut [10] [x] [245]
color [10.0] [13,19,20,255]
merge [10.1] [10.0]
merge [9.0.1] [11]
merge [9.1] [12]
merge [8.0.0.1] [13]
cut [14] [y] [365]
color [14.0] [123,107,65,255]
merge [14.1] [14.0]
cut [15] [x] [233]
color [15.0] [209,163,56,255]
cut [15.0] [y] [396]
color [15.0.0] [10,15,17,255]
merge [15.0.1] [15.0.0]
cut [16] [x] [200]
color [16.0] [229,177,58,255]
cut [16.0] [y] [391]
color [16.0.0] [23,36,31,255]
cut [16.0.0] [x] [192]
color [16.0.0.0] [207,174,105,255]
merge [16.0.0.1] [16.0.0.0]
cut [17] [y] [360]
color [17.0] [209,176,98,255]
merge [17.1] [17.0]
merge [16.0.1] [18]
cut [19] [x] [152]
color [19.0] [111,100,55,255]
cut [19.0] [y] [389]
color [19.0.0] [230,180,59,255]
merge [19.0.1] [19.0.0]
cut [20] [x] [115]
color [20.0] [119,104,59,255]
merge [20.0] [20.1]
merge [21] [19.1]
merge [22] [16.1]
merge [23] [15.1]
merge [24] [8.0.1]
cut [25] [y] [354]
color [25.0] [107,88,46,255]
cut [25.0] [y] [320]
color [25.0.0] [132,108,49,255]
cut [25.0.0] [y] [129]
color [25.0.0.0] [223,212,165,255]
cut [25.0.0.0] [y] [95]
color [25.0.0.0.0] [112,112,47,255]
merge [25.0.0.0.0] [25.0.0.0.1]
merge [26] [25.0.0.1]
merge [27] [25.0.1]
cut [28] [x] [306]
color [28.0] [99,85,45,255]
cut [28.0] [y] [288]
color [28.0.0] [146,116,50,255]
cut [28.0.0] [y] [245]
color [28.0.0.0] [145,114,50,255]
cut [28.0.0.0] [x] [293]
color [28.0.0.0.0] [243,209,60,255]
merge [28.0.0.0.1] [28.0.0.0.0]
cut [29] [y] [195]
color [29.0] [237,197,55,255]
cut [29.0] [y] [108]
color [29.0.0] [140,135,58,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [31] [28.0.0.1]
merge [32] [28.0.1]
cut [33] [x] [284]
color [33.0] [131,108,55,255]
cut [33.0] [x] [272]
color [33.0.0] [123,105,72,255]
cut [33.0.0] [x] [257]
color [33.0.0.0] [213,183,121,255]
merge [33.0.0.1] [33.0.0.0]
cut [34] [y] [322]
color [34.0] [212,170,91,255]
cut [34.0] [x] [248]
color [34.0.0] [238,211,132,255]
merge [34.0.1] [34.0.0]
merge [34.1] [35]
cut [36] [x] [222]
color [36.0] [135,141,92,255]
cut [36.0] [x] [196]
color [36.0.0] [19,20,19,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [338]
color [37.0] [215,179,109,255]
merge [37.1] [37.0]
cut [38] [x] [192]
color [38.0] [224,182,65,255]
cut [38.0] [y] [347]
color [38.0.0] [232,195,66,255]
cut [38.0.0] [x] [164]
color [38.0.0.0] [12,17,18,255]
merge [38.0.0.1] [38.0.0.0]
merge [38.0.1] [39]
cut [40] [x] [144]
color [40.0] [231,196,64,255]
cut [40.0] [x] [115]
color [40.0.0] [142,120,66,255]
merge [40.0.0] [40.0.1]
merge [41] [40.1]
merge [42] [38.1]
merge [43] [36.1]
merge [44] [33.0.1]
cut [45] [y] [307]
color [45.0] [164,125,54,255]
cut [45.0] [x] [271]
color [45.0.0] [243,199,59,255]
merge [45.0.1] [45.0.0]
cut [46] [x] [250]
color [46.0] [213,156,67,255]
cut [46.0] [x] [200]
color [46.0.0] [238,200,65,255]
cut [46.0.0] [x] [112]
color [46.0.0.0] [147,126,69,255]
merge [46.0.0.0] [46.0.0.1]
merge [47] [46.0.1]
merge [48] [46.1]
cut [49] [y] [279]
color [49.0] [246,209,59,255]
cut [49.0] [y] [162]
color [49.0.0] [238,195,58,255]
cut [49.0.0] [y] [91]
color [49.0.0.0] [136,129,68,255]
merge [49.0.0.0] [49.0.0.1]
merge [50] [49.0.1]
cut [51] [x] [244]
color [51.0] [213,169,66,255]
cut [51.0] [y] [267]
color [51.0.0] [151,121,93,255]
merge [51.0.1] [51.0.0]
cut [52] [y] [238]
color [52.0] [221,173,63,255]
cut [52.0] [y] [75]
color [52.0.0] [142,136,65,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
cut [54] [x] [218]
color [54.0] [244,211,131,255]
cut [54.0] [y] [248]
color [54.0.0] [211,172,66,255]
cut [54.0.0] [y] [222]
color [54.0.0.0] [90,114,110,255]
merge [54.0.0.1] [54.0.0.0]
cut [55] [y] [205]
color [55.0] [226,188,65,255]
cut [55.0] [y] [66]
color [55.0.0] [136,131,66,255]
merge [55.0.0] [55.0.1]
merge [56] [55.1]
merge [57] [54.0.1]
cut [58] [x] [199]
color [58.0] [237,204,74,255]
cut [58.0] [y] [106]
color [58.0.0] [14,17,17,255]
cut [58.0.0] [y] [75]
color [58.0.0.0] [112,124,75,255]
merge [58.0.0.0] [58.0.0.1]
merge [59] [58.0.1]
cut [60] [x] [190]
color [60.0] [244,208,64,255]
cut [60.0] [x] [110]
color [60.0.0] [148,128,70,255]
merge [60.0.0] [60.0.1]
cut [61] [y] [232]
color [61.0] [244,213,72,255]
cut [61.0] [x] [112]
color [61.0.0] [154,134,74,255]
merge [61.0.0] [61.0.1]
cut [62] [y] [183]
color [62.0] [38,42,34,255]
cut [62.0] [x] [181]
color [62.0.0] [243,209,64,255]
cut [62.0.0] [x] [115]
color [62.0.0.0] [137,122,69,255]
merge [62.0.0.0] [62.0.0.1]
merge [63] [62.0.1]
cut [64] [y] [159]
color [64.0] [239,201,61,255]
cut [64.0] [x] [122]
color [64.0.0] [131,116,67,255]
merge [64.0.0] [64.0.1]
cut [65] [y] [115]
color [65.0] [230,188,58,255]
cut [65.0] [y] [65]
color [65.0.0] [127,124,89,255]
merge [65.0.0] [65.0.1]
cut [66] [x] [145]
color [66.0] [12,17,18,255]
cut [66.0] [x] [135]
color [66.0.0] [114,117,68,255]
merge [66.0.0] [66.0.1]
cut [67] [y] [84]
color [67.0] [100,130,81,255]
