color [0] [19,20,32,255]
cut [0] [y] [44]
color [0.1] [63,97,139,255]
cut [0.1] [x] [396]
color [0.1.0] [130,164,185,255]
merge [0.1.1] [0.1.0]
cut [1] [y] [74]
color [1.1] [46,79,122,255]
merge [1.0] [1.1]
cut [2] [y] [91]
color [2.1] [21,31,52,255]
cut [2.1] [y] [113]
color [2.1.1] [9,14,24,255]
merge [2.1.1] [2.1.0]
merge [3] [2.0]
merge [4] [0.0]
cut [5] [x] [392]
color [5.0] [6,20,49,255]
cut [5.0] [x] [331]
color [5.0.0] [63,71,77,255]
cut [5.0.0] [x] [269]
color [5.0.0.0] [86,93,93,255]
cut [5.0.0.0] [x] [259]
color [5.0.0.0.0] [138,136,125,255]
cut [5.0.0.0.0] [x] [204]
color [5.0.0.0.0.0] [191,165,134,255]
cut [5.0.0.0.0.0] [x] [174]
color [5.0.0.0.0.0.0] [148,150,143,255]
merge [5.0.0.0.0.0.1] [5.0.0.0.0.0.0]
cut [6] [x] [154]
color [6.0] [8,14,21,255]
merge [6.0] [6.1]
merge [7] [5.0.0.0.0.1]
merge [8] [5.0.0.0.1]
merge [9] [5.0.0.1]
merge [10] [5.0.1]
cut [11] [y] [18]
color [11.1] [9,23,53,255]
cut [11.1] [x] [366]
color [11.1.0] [27,58,98,255]
merge [11.1.1] [11.1.0]
cut [12] [y] [42]
color [12.1] [180,202,200,255]
cut [12.1] [x] [379]
color [12.1.0] [66,100,142,255]
cut [12.1.0] [x] [371]
color [12.1.0.0] [142,177,191,255]
merge [12.1.0.1] [12.1.0.0]
merge [12.1.1] [13]
merge [12.0] [14]
cut [15] [x] [361]
color [15.0] [58,94,137,255]
merge [15.1] [15.0]
cut [16] [x] [355]
color [16.0] [113,154,186,255]
cut [16.0] [y] [39]
color [16.0.1] [150,184,202,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [328]
color [17.0] [98,136,162,255]
merge [17.1] [17.0]
cut [18] [x] [325]
color [18.0] [25,40,64,255]
merge [18.1] [18.0]
cut [19] [x] [309]
color [19.0] [68,74,76,255]
cut [19.0] [y] [36]
color [19.0.1] [43,59,71,255]
merge [19.0.0] [19.0.1]
cut [20] [x] [282]
color [20.0] [80,84,83,255]
cut [20.0] [y] [48]
color [20.0.1] [50,66,74,255]
merge [20.0.0] [20.0.1]
cut [21] [x] [247]
color [21.0] [159,151,130,255]
cut [21.0] [x] [167]
color [21.0.0] [127,130,128,255]
cut [21.0.0] [y] [44]
color [21.0.0.1] [14,20,33,255]
merge [21.0.0.0] [21.0.0.1]
cut [22] [x] [157]
color [22.0] [8,15,22,255]
merge [22.0] [22.1]
merge [23] [21.0.1]
merge [24] [21.1]
merge [25] [20.1]
merge [26] [19.1]
merge [27] [16.1]
cut [28] [y] [61]
color [28.1] [185,206,205,255]
cut [28.1] [x] [377]
color [28.1.0] [74,104,141,255]
merge [28.1.1] [28.1.0]
cut [29] [y] [81]
color [29.1] [91,121,156,255]
cut [29.1] [x] [374]
color [29.1.0] [58,76,102,255]
merge [29.1.1] [29.1.0]
merge [29.0] [30]
cut [31] [x] [365]
color [31.0] [137,165,186,255]
merge [31.1] [31.0]
cut [32] [x] [358]
color [32.0] [107,107,110,255]
merge [32.1] [32.0]
cut [33] [x] [351]
color [33.0] [184,175,164,255]
cut [33.0] [x] [339]
color [33.0.0] [212,199,180,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [327]
color [34.0] [155,149,142,255]
merge [34.1] [34.0]
cut [35] [x] [324]
color [35.0] [43,59,71,255]
cut [35.0] [x] [255]
color [35.0.0] [72,87,98,255]
cut [35.0.0] [x] [240]
color [35.0.0.0] [126,130,122,255]
merge [35.0.0.1] [35.0.0.0]
cut [36] [x] [229]
color [36.0] [184,160,128,255]
cut [36.0] [x] [197]
color [36.0.0] [162,151,129,255]
cut [36.0.0] [y] [85]
color [36.0.0.1] [234,241,244,255]
cut [36.0.0.1] [x] [181]
color [36.0.0.1.0] [16,25,42,255]
merge [36.0.0.1.1] [36.0.0.1.0]
merge [36.0.0.0] [37]
cut [38] [x] [175]
color [38.0] [10,18,29,255]
merge [38.0] [38.1]
merge [39] [36.0.1]
merge [40] [36.1]
merge [41] [35.0.1]
merge [42] [35.1]
merge [43] [33.1]
cut [44] [y] [99]
color [44.1] [18,39,70,255]
cut [44.1] [x] [384]
color [44.1.0] [92,126,161,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [372]
color [45.0] [58,69,83,255]
merge [45.1] [45.0]
cut [46] [x] [361]
color [46.0] [193,192,182,255]
merge [46.1] [46.0]
cut [47] [x] [351]
color [47.0] [110,105,100,255]
merge [47.1] [47.0]
cut [48] [x] [345]
color [48.0] [177,165,152,255]
cut [48.0] [x] [321]
color [48.0.0] [48,66,76,255]
cut [48.0.0] [x] [257]
color [48.0.0.0] [78,93,106,255]
cut [48.0.0.0] [y] [119]
color [48.0.0.0.1] [236,245,247,255]
merge [48.0.0.0.0] [48.0.0.0.1]
cut [49] [x] [239]
color [49.0] [145,141,131,255]
cut [49.0] [x] [220]
color [49.0.0] [233,239,241,255]
merge [49.0.1] [49.0.0]
cut [50] [y] [111]
color [50.1] [236,246,247,255]
cut [50.1] [x] [206]
color [50.1.0] [185,178,178,255]
merge [50.1.1] [50.1.0]
merge [50.0] [51]
cut [52] [x] [191]
color [52.0] [14,24,37,255]
merge [52.0] [52.1]
merge [53] [49.1]
merge [54] [48.0.0.1]
merge [55] [48.0.1]
merge [56] [48.1]
cut [57] [y] [123]
color [57.1] [18,34,64,255]
cut [57.1] [x] [379]
color [57.1.0] [78,106,142,255]
merge [57.1.1] [57.1.0]
cut [58] [x] [368]
color [58.0] [57,74,98,255]
merge [58.1] [58.0]
cut [59] [x] [357]
color [59.0] [218,214,204,255]
cut [59.0] [x] [347]
color [59.0.0] [107,103,99,255]
merge [59.0.1] [59.0.0]
cut [60] [x] [341]
color [60.0] [193,173,154,255]
merge [60.1] [60.0]
cut [61] [x] [319]
color [61.0] [64,77,80,255]
cut [61.0] [y] [130]
color [61.0.1] [81,93,112,255]
cut [61.0.1] [x] [300]
color [61.0.1.0] [144,152,167,255]
merge [61.0.1.1] [61.0.1.0]
cut [62] [y] [145]
color [62.1] [37,39,57,255]
merge [62.0] [62.1]
merge [61.0.0] [63]
cut [64] [x] [269]
color [64.0] [232,241,243,255]
cut [64.0] [y] [130]
color [64.0.1] [223,233,239,255]
cut [64.0.1] [x] [246]
color [64.0.1.0] [106,103,110,255]
merge [64.0.1.1] [64.0.1.0]
cut [65] [y] [135]
color [65.1] [90,88,98,255]
merge [65.0] [65.1]
merge [64.0.0] [66]
cut [67] [x] [221]
color [67.0] [131,122,123,255]
cut [67.0] [x] [186]
color [67.0.0] [21,29,43,255]
cut [67.0.0] [y] [130]
color [67.0.0.1] [141,133,138,255]
cut [67.0.0.1] [x] [155]
color [67.0.0.1.0] [200,184,186,255]
merge [67.0.0.1.1] [67.0.0.1.0]
merge [67.0.0.0] [68]
cut [69] [x] [136]
color [69.0] [15,25,38,255]
merge [69.0] [69.1]
merge [70] [67.0.1]
merge [71] [67.1]
merge [72] [64.1]
merge [73] [61.1]
merge [74] [59.1]
cut [75] [y] [150]
color [75.1] [9,15,25,255]
cut [75.1] [x] [380]
color [75.1.0] [17,39,75,255]
cut [75.1.0] [x] [373]
color [75.1.0.0] [62,82,120,255]
cut [75.1.0.0] [x] [353]
color [75.1.0.0.0] [216,213,205,255]
merge [75.1.0.0.1] [75.1.0.0.0]
cut [76] [x] [342]
color [76.0] [110,105,103,255]
merge [76.1] [76.0]
merge [75.1.0.1] [77]
cut [78] [y] [175]
color [78.1] [13,28,60,255]
cut [78.1] [x] [365]
color [78.1.0] [60,72,95,255]
merge [78.1.1] [78.1.0]
cut [79] [x] [348]
color [79.0] [203,201,190,255]
merge [79.1] [79.0]
cut [80] [x] [340]
color [80.0] [90,82,74,255]
merge [80.1] [80.0]
merge [78.0] [81]
cut [82] [x] [330]
color [82.0] [223,203,178,255]
cut [82.0] [y] [183]
color [82.0.1] [179,171,157,255]
merge [82.0.0] [82.0.1]
cut [83] [x] [316]
color [83.0] [20,26,42,255]
cut [83.0] [x] [272]
color [83.0.0] [40,43,61,255]
cut [83.0.0] [x] [261]
color [83.0.0.0] [83,77,85,255]
merge [83.0.0.1] [83.0.0.0]
cut [84] [x] [233]
color [84.0] [120,111,117,255]
cut [84.0] [y] [172]
color [84.0.1] [90,83,93,255]
cut [84.0.1] [x] [206]
color [84.0.1.0] [148,134,136,255]
merge [84.0.1.1] [84.0.1.0]
merge [84.0.0] [85]
cut [86] [x] [191]
color [86.0] [160,148,153,255]
cut [86.0] [y] [176]
color [86.0.1] [193,176,175,255]
merge [86.0.0] [86.0.1]
cut [87] [x] [163]
color [87.0] [157,112,125,255]
cut [87.0] [x] [128]
color [87.0.0] [34,41,51,255]
merge [87.0.1] [87.0.0]
cut [88] [y] [174]
color [88.1] [164,150,158,255]
cut [88.1] [y] [185]
color [88.1.1] [106,94,102,255]
merge [88.1.0] [88.1.1]
cut [89] [x] [136]
color [89.0] [226,199,207,255]
merge [89.1] [89.0]
merge [88.0] [90]
cut [91] [x] [120]
color [91.0] [14,24,35,255]
merge [91.0] [91.1]
merge [92] [87.1]
merge [93] [86.1]
merge [94] [84.1]
merge [95] [83.0.1]
merge [96] [83.1]
merge [97] [82.1]
cut [98] [y] [200]
color [98.1] [10,12,16,255]
cut [98.1] [x] [361]
color [98.1.0] [45,63,91,255]
merge [98.1.1] [98.1.0]
cut [99] [x] [344]
color [99.0] [133,128,118,255]
cut [99.0] [x] [337]
color [99.0.0] [73,69,62,255]
merge [99.0.1] [99.0.0]
cut [100] [x] [328]
color [100.0] [184,175,159,255]
merge [100.1] [100.0]
cut [101] [x] [314]
color [101.0] [21,37,66,255]
merge [101.1] [101.0]
cut [102] [x] [300]
color [102.0] [19,59,108,255]
cut [102.0] [x] [250]
color [102.0.0] [83,74,82,255]
cut [102.0.0] [x] [216]
color [102.0.0.0] [142,128,132,255]
cut [102.0.0.0] [x] [206]
color [102.0.0.0.0] [186,169,172,255]
merge [102.0.0.0.1] [102.0.0.0.0]
cut [103] [y] [227]
color [103.1] [95,90,101,255]
merge [103.0] [103.1]
cut [104] [x] [179]
color [104.0] [211,186,186,255]
cut [104.0] [x] [160]
color [104.0.0] [150,137,138,255]
merge [104.0.1] [104.0.0]
cut [105] [x] [144]
color [105.0] [223,199,210,255]
cut [105.0] [x] [116]
color [105.0.0] [16,26,40,255]
merge [105.0.0] [105.0.1]
merge [106] [105.1]
merge [107] [104.1]
merge [108] [102.0.0.1]
merge [109] [102.0.1]
merge [110] [102.1]
merge [111] [99.1]
cut [112] [y] [240]
color [112.1] [9,12,17,255]
cut [112.1] [x] [352]
color [112.1.0] [22,40,72,255]
merge [112.1.1] [112.1.0]
cut [113] [x] [340]
color [113.0] [106,106,105,255]
merge [113.1] [113.0]
cut [114] [y] [290]
color [114.1] [10,19,33,255]
merge [114.1] [114.0]
cut [115] [x] [332]
color [115.0] [72,70,65,255]
cut [115.0] [y] [335]
color [115.0.1] [12,20,33,255]
merge [115.0.1] [115.0.0]
cut [116] [x] [317]
color [116.0] [202,187,169,255]
cut [116.0] [x] [312]
color [116.0.0] [26,64,111,255]
cut [116.0.0] [x] [207]
color [116.0.0.0] [179,165,169,255]
cut [116.0.0.0] [x] [119]
color [116.0.0.0.0] [16,26,41,255]
merge [116.0.0.0.0] [116.0.0.0.1]
merge [117] [116.0.0.1]
merge [118] [116.0.1]
cut [119] [y] [260]
color [119.1] [180,169,157,255]
cut [119.1] [x] [307]
color [119.1.0] [42,73,106,255]
merge [119.1.1] [119.1.0]
cut [120] [y] [310]
color [120.1] [86,85,84,255]
cut [120.1] [y] [364]
color [120.1.1] [11,20,36,255]
merge [120.1.1] [120.1.0]
merge [121] [120.0]
cut [122] [x] [295]
color [122.0] [33,74,125,255]
cut [122.0] [x] [204]
color [122.0.0] [112,147,177,255]
cut [122.0.0] [x] [182]
color [122.0.0.0] [222,206,211,255]
cut [122.0.0.0] [x] [121]
color [122.0.0.0.0] [17,28,45,255]
merge [122.0.0.0.0] [122.0.0.0.1]
merge [123] [122.0.0.1]
merge [124] [122.0.1]
cut [125] [y] [289]
color [125.1] [47,83,130,255]
cut [125.1] [x] [255]
color [125.1.0] [115,160,207,255]
cut [125.1.0] [x] [188]
color [125.1.0.0] [157,188,220,255]
cut [125.1.0.0] [x] [130]
color [125.1.0.0.0] [16,29,49,255]
merge [125.1.0.0.0] [125.1.0.0.1]
merge [126] [125.1.0.1]
merge [127] [125.1.1]
cut [128] [y] [326]
color [128.1] [153,150,154,255]
cut [128.1] [x] [252]
color [128.1.0] [133,172,210,255]
cut [128.1.0] [x] [156]
color [128.1.0.0] [14,28,49,255]
merge [128.1.0.0] [128.1.0.1]
merge [129] [128.1.1]
cut [130] [y] [351]
color [130.1] [187,178,166,255]
cut [130.1] [x] [218]
color [130.1.0] [11,23,43,255]
merge [130.1.0] [130.1.1]
cut [131] [y] [377]
color [131.1] [8,18,31,255]
