color [0] [95,81,85,255]
cut [0] [x] [137]
color [0.1] [72,41,44,255]
cut [0.1] [x] [151]
color [0.1.1] [16,15,16,255]
cut [0.1.1] [x] [265]
color [0.1.1.1] [94,82,85,255]
merge [0.1.1.1] [0.1.1.0]
merge [1] [0.1.0]
merge [2] [0.0]
cut [3] [y] [23]
color [3.1] [117,104,102,255]
cut [3.1] [x] [118]
color [3.1.1] [98,82,84,255]
cut [3.1.1] [x] [129]
color [3.1.1.1] [114,60,57,255]
cut [3.1.1.1] [y] [40]
color [3.1.1.1.1] [46,33,44,255]
merge [3.1.1.1.0] [3.1.1.1.1]
cut [4] [x] [144]
color [4.1] [28,22,28,255]
merge [4.0] [4.1]
cut [5] [x] [179]
color [5.1] [14,14,14,255]
cut [5.1] [x] [266]
color [5.1.1] [95,85,82,255]
cut [5.1.1] [x] [307]
color [5.1.1.1] [117,104,102,255]
merge [5.1.1.1] [5.1.1.0]
merge [6] [5.1.0]
merge [7] [5.0]
merge [8] [3.1.1.0]
merge [9] [3.1.0]
cut [10] [y] [59]
color [10.1] [192,175,151,255]
cut [10.1] [x] [128]
color [10.1.1] [42,33,40,255]
cut [10.1.1] [x] [184]
color [10.1.1.1] [19,17,16,255]
cut [10.1.1.1] [x] [268]
color [10.1.1.1.1] [191,173,149,255]
merge [10.1.1.1.1] [10.1.1.1.0]
merge [11] [10.1.1.0]
merge [12] [10.1.0]
cut [13] [y] [68]
color [13.1] [146,159,169,255]
cut [13.1] [x] [129]
color [13.1.1] [47,36,42,255]
cut [13.1.1] [x] [187]
color [13.1.1.1] [22,19,18,255]
cut [13.1.1.1] [x] [269]
color [13.1.1.1.1] [149,163,174,255]
merge [13.1.1.1.1] [13.1.1.1.0]
merge [14] [13.1.1.0]
merge [15] [13.1.0]
cut [16] [y] [82]
color [16.1] [158,175,188,255]
cut [16.1] [x] [129]
color [16.1.1] [60,53,60,255]
cut [16.1.1] [x] [143]
color [16.1.1.1] [26,22,22,255]
merge [16.1.1.0] [16.1.1.1]
cut [17] [x] [153]
color [17.1] [54,43,49,255]
cut [17.1] [x] [186]
color [17.1.1] [30,24,25,255]
cut [17.1.1] [x] [270]
color [17.1.1.1] [149,166,182,255]
cut [17.1.1.1] [x] [288]
color [17.1.1.1.1] [167,183,198,255]
merge [17.1.1.1.1] [17.1.1.1.0]
merge [18] [17.1.1.0]
merge [19] [17.1.0]
merge [20] [17.0]
merge [21] [16.1.0]
cut [22] [y] [116]
color [22.1] [188,198,211,255]
cut [22.1] [x] [129]
color [22.1.1] [73,66,72,255]
cut [22.1.1] [x] [141]
color [22.1.1.1] [27,24,23,255]
cut [22.1.1.1] [x] [153]
color [22.1.1.1.1] [56,45,52,255]
merge [22.1.1.1.0] [22.1.1.1.1]
cut [23] [x] [188]
color [23.1] [35,28,31,255]
cut [23.1] [x] [270]
color [23.1.1] [189,199,211,255]
merge [23.1.1] [23.1.0]
merge [24] [23.0]
merge [25] [22.1.1.0]
merge [26] [22.1.0]
cut [27] [y] [138]
color [27.1] [232,228,224,255]
cut [27.1] [y] [197]
color [27.1.1] [211,208,203,255]
cut [27.1.1] [y] [221]
color [27.1.1.1] [195,195,189,255]
merge [27.1.1.0] [27.1.1.1]
cut [28] [y] [246]
color [28.1] [188,189,181,255]
cut [28.1] [x] [23]
color [28.1.1] [213,211,206,255]
merge [28.1.0] [28.1.1]
cut [29] [y] [281]
color [29.1] [206,205,199,255]
merge [29.1] [29.0]
merge [30] [28.0]
merge [31] [27.1.0]
cut [32] [x] [50]
color [32.1] [232,228,223,255]
cut [32.1] [y] [200]
color [32.1.1] [212,210,205,255]
cut [32.1.1] [y] [269]
color [32.1.1.1] [203,202,196,255]
merge [32.1.1.1] [32.1.1.0]
merge [33] [32.1.0]
cut [34] [x] [100]
color [34.1] [233,229,225,255]
cut [34.1] [x] [131]
color [34.1.1] [64,56,60,255]
merge [34.1.0] [34.1.1]
cut [35] [x] [139]
color [35.1] [31,25,26,255]
merge [35.0] [35.1]
cut [36] [y] [188]
color [36.1] [220,216,208,255]
cut [36.1] [x] [135]
color [36.1.1] [50,40,48,255]
merge [36.1.0] [36.1.1]
cut [37] [y] [207]
color [37.1] [205,202,199,255]
merge [37.0] [37.1]
cut [38] [y] [224]
color [38.1] [185,187,181,255]
cut [38.1] [y] [258]
color [38.1.1] [207,205,199,255]
merge [38.1.1] [38.1.0]
merge [39] [38.0]
merge [40] [36.0]
cut [41] [x] [150]
color [41.1] [46,37,45,255]
cut [41.1] [y] [214]
color [41.1.1] [210,209,209,255]
cut [41.1.1] [y] [248]
color [41.1.1.1] [166,166,157,255]
cut [41.1.1.1] [y] [279]
color [41.1.1.1.1] [203,201,194,255]
merge [41.1.1.1.1] [41.1.1.1.0]
merge [42] [41.1.1.0]
merge [43] [41.1.0]
cut [44] [x] [176]
color [44.1] [34,27,33,255]
cut [44.1] [x] [268]
color [44.1.1] [231,227,224,255]
merge [44.1.1] [44.1.0]
cut [45] [y] [179]
color [45.1] [42,33,39,255]
cut [45.1] [x] [186]
color [45.1.1] [113,34,39,255]
cut [45.1.1] [y] [194]
color [45.1.1.1] [239,238,235,255]
cut [45.1.1.1] [x] [194]
color [45.1.1.1.1] [158,51,57,255]
merge [45.1.1.1.0] [45.1.1.1.1]
cut [46] [x] [200]
color [46.1] [234,232,230,255]
merge [46.0] [46.1]
merge [45.1.1.0] [47]
merge [45.1.0] [48]
cut [49] [x] [210]
color [49.1] [28,23,24,255]
merge [49.0] [49.1]
cut [50] [y] [223]
color [50.1] [209,171,121,255]
cut [50.1] [x] [185]
color [50.1.1] [126,130,56,255]
merge [50.1.0] [50.1.1]
cut [51] [x] [199]
color [51.1] [62,41,35,255]
merge [51.0] [51.1]
cut [52] [y] [258]
color [52.1] [57,54,43,255]
cut [52.1] [y] [301]
color [52.1.1] [194,194,186,255]
merge [52.1.1] [52.1.0]
merge [53] [52.0]
merge [54] [50.0]
cut [55] [x] [219]
color [55.1] [33,29,33,255]
cut [55.1] [y] [216]
color [55.1.1] [205,202,196,255]
merge [55.1.1] [55.1.0]
cut [56] [x] [239]
color [56.1] [38,34,37,255]
cut [56.1] [y] [207]
color [56.1.1] [211,209,204,255]
merge [56.1.1] [56.1.0]
cut [57] [x] [263]
color [57.1] [203,202,196,255]
cut [57.1] [x] [295]
color [57.1.1] [222,218,212,255]
cut [57.1.1] [y] [217]
color [57.1.1.1] [219,216,211,255]
cut [57.1.1.1] [y] [267]
color [57.1.1.1.1] [194,195,188,255]
cut [57.1.1.1.1] [x] [332]
color [57.1.1.1.1.1] [209,207,201,255]
