color [0] [1,1,1,255]
cut [0] [y] [396]
color [0.0] [1,1,1,255]
cut [0.0] [x] [206]
color [0.0.0] [89,89,89,255]
cut [0.0.0] [x] [77]
color [0.0.0.0] [1,1,1,255]
merge [0.0.0.0] [0.0.0.1]
merge [1] [0.0.1]
cut [2] [y] [395]
color [2.0] [1,1,1,255]
cut [2.0] [x] [384]
color [2.0.0] [1,1,1,255]
cut [2.0.0] [x] [343]
color [2.0.0.0] [1,1,1,255]
cut [2.0.0.0] [x] [329]
color [2.0.0.0.0] [61,61,61,255]
merge [2.0.0.0.1] [2.0.0.0.0]
cut [3] [x] [328]
color [3.0] [207,207,207,255]
merge [3.1] [3.0]
cut [4] [x] [327]
color [4.0] [142,142,142,255]
merge [4.1] [4.0]
cut [5] [y] [359]
color [5.0] [215,215,215,255]
merge [5.1] [5.0]
cut [6] [x] [326]
color [6.0] [1,1,1,255]
merge [6.1] [6.0]
cut [7] [x] [312]
color [7.0] [67,67,67,255]
merge [7.1] [7.0]
cut [8] [x] [311]
color [8.0] [152,152,152,255]
merge [8.1] [8.0]
cut [9] [x] [309]
color [9.0] [68,68,68,255]
merge [9.1] [9.0]
cut [10] [y] [357]
color [10.0] [249,249,249,255]
cut [10.0] [x] [318]
color [10.0.0] [37,37,37,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [315]
color [11.0] [249,249,249,255]
merge [11.1] [11.0]
merge [10.1] [12]
cut [13] [x] [308]
color [13.0] [1,1,1,255]
cut [13.0] [x] [287]
color [13.0.0] [130,130,130,255]
merge [13.0.1] [13.0.0]
cut [14] [x] [284]
color [14.0] [1,1,1,255]
merge [14.1] [14.0]
cut [15] [x] [265]
color [15.0] [75,75,75,255]
merge [15.1] [15.0]
cut [16] [x] [264]
color [16.0] [180,180,180,255]
merge [16.1] [16.0]
cut [17] [y] [359]
color [17.0] [250,250,250,255]
cut [17.0] [x] [285]
color [17.0.0] [63,63,63,255]
merge [17.0.1] [17.0.0]
cut [18] [x] [281]
color [18.0] [250,250,250,255]
merge [18.1] [18.0]
merge [17.1] [19]
cut [20] [x] [263]
color [20.0] [251,251,251,255]
merge [20.1] [20.0]
cut [21] [x] [258]
color [21.0] [1,1,1,255]
cut [21.0] [y] [391]
color [21.0.0] [251,251,251,255]
cut [21.0.0] [x] [251]
color [21.0.0.0] [167,167,167,255]
cut [21.0.0.0] [x] [250]
color [21.0.0.0.0] [41,41,41,255]
merge [21.0.0.0.1] [21.0.0.0.0]
cut [22] [y] [359]
color [22.0] [147,147,147,255]
merge [22.1] [22.0]
cut [23] [x] [246]
color [23.0] [2,2,2,255]
cut [23.0] [y] [382]
color [23.0.0] [251,251,251,255]
merge [23.0.1] [23.0.0]
merge [23.1] [24]
merge [21.0.0.1] [25]
merge [21.0.1] [26]
cut [27] [x] [232]
color [27.0] [148,148,148,255]
merge [27.1] [27.0]
cut [28] [x] [230]
color [28.0] [18,18,18,255]
merge [28.1] [28.0]
cut [29] [x] [228]
color [29.0] [1,1,1,255]
cut [29.0] [x] [210]
color [29.0.0] [250,250,250,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [371]
color [30.0] [1,1,1,255]
merge [30.1] [30.0]
cut [31] [x] [197]
color [31.0] [251,251,251,255]
cut [31.0] [y] [383]
color [31.0.0] [71,71,71,255]
merge [31.0.1] [31.0.0]
merge [31.1] [32]
cut [33] [y] [359]
color [33.0] [249,249,249,255]
merge [33.1] [33.0]
cut [34] [x] [194]
color [34.0] [253,253,253,255]
merge [34.1] [34.0]
cut [35] [x] [180]
color [35.0] [140,140,140,255]
merge [35.1] [35.0]
cut [36] [x] [179]
color [36.0] [14,14,14,255]
cut [36.0] [x] [177]
color [36.0.0] [106,106,106,255]
merge [36.0.1] [36.0.0]
cut [37] [x] [176]
color [37.0] [249,249,249,255]
cut [37.0] [y] [379]
color [37.0.0] [250,250,250,255]
cut [37.0.0] [x] [162]
color [37.0.0.0] [0,0,0,255]
merge [37.0.0.1] [37.0.0.0]
merge [37.0.1] [38]
cut [39] [y] [359]
color [39.0] [249,249,249,255]
cut [39.0] [x] [144]
color [39.0.0] [13,13,13,255]
merge [39.0.1] [39.0.0]
cut [40] [x] [140]
color [40.0] [250,250,250,255]
merge [40.1] [40.0]
merge [39.1] [41]
cut [42] [x] [133]
color [42.0] [252,252,252,255]
cut [42.0] [y] [380]
color [42.0.0] [101,101,101,255]
merge [42.0.1] [42.0.0]
cut [43] [y] [379]
color [43.0] [1,1,1,255]
merge [43.1] [43.0]
cut [44] [y] [360]
color [44.0] [117,117,117,255]
merge [44.1] [44.0]
cut [45] [y] [359]
color [45.0] [250,250,250,255]
cut [45.0] [x] [89]
color [45.0.0] [22,22,22,255]
merge [45.0.1] [45.0.0]
merge [45.1] [46]
cut [47] [x] [83]
color [47.0] [251,251,251,255]
cut [47.0] [x] [67]
color [47.0.0] [1,1,1,255]
merge [47.0.0] [47.0.1]
merge [48] [47.1]
merge [49] [42.1]
merge [50] [37.1]
merge [51] [36.1]
merge [52] [29.1]
merge [53] [21.1]
merge [54] [13.1]
merge [55] [2.0.0.1]
cut [56] [y] [346]
color [56.0] [1,1,1,255]
cut [56.0] [x] [334]
color [56.0.0] [81,81,81,255]
cut [56.0.0] [x] [333]
color [56.0.0.0] [192,192,192,255]
cut [56.0.0.0] [x] [332]
color [56.0.0.0.0] [251,251,251,255]
merge [56.0.0.0.1] [56.0.0.0.0]
merge [56.0.0.1] [57]
cut [58] [x] [319]
color [58.0] [173,173,173,255]
cut [58.0] [x] [318]
color [58.0.0] [39,39,39,255]
cut [58.0.0] [x] [315]
color [58.0.0.0] [250,250,250,255]
cut [58.0.0.0] [y] [328]
color [58.0.0.0.0] [6,6,6,255]
merge [58.0.0.0.1] [58.0.0.0.0]
cut [59] [x] [303]
color [59.0] [37,37,37,255]
cut [59.0] [y] [336]
color [59.0.0] [248,248,248,255]
merge [59.0.1] [59.0.0]
merge [59.1] [60]
cut [61] [y] [322]
color [61.0] [223,223,223,255]
cut [61.0] [x] [313]
color [61.0.0] [4,4,4,255]
cut [61.0.0] [y] [311]
color [61.0.0.0] [250,250,250,255]
merge [61.0.0.1] [61.0.0.0]
merge [61.0.1] [62]
merge [61.1] [63]
cut [64] [x] [299]
color [64.0] [250,250,250,255]
merge [64.1] [64.0]
cut [65] [x] [286]
color [65.0] [179,179,179,255]
merge [65.1] [65.0]
cut [66] [x] [285]
color [66.0] [59,59,59,255]
merge [66.1] [66.0]
merge [58.0.0.1] [67]
merge [58.0.1] [68]
cut [69] [y] [301]
color [69.0] [234,234,234,255]
merge [69.1] [69.0]
cut [70] [x] [282]
color [70.0] [252,252,252,255]
cut [70.0] [x] [269]
color [70.0.0] [189,189,189,255]
merge [70.0.1] [70.0.0]
cut [71] [x] [268]
color [71.0] [84,84,84,255]
merge [71.1] [71.0]
cut [72] [x] [267]
color [72.0] [7,7,7,255]
merge [72.1] [72.0]
cut [73] [x] [265]
color [73.0] [78,78,78,255]
merge [73.1] [73.0]
cut [74] [x] [264]
color [74.0] [185,185,185,255]
merge [74.1] [74.0]
cut [75] [x] [263]
color [75.0] [251,251,251,255]
merge [75.1] [75.0]
cut [76] [x] [251]
color [76.0] [165,165,165,255]
merge [76.1] [76.0]
cut [77] [x] [250]
color [77.0] [44,44,44,255]
merge [77.1] [77.0]
cut [78] [x] [246]
color [78.0] [151,151,151,255]
merge [78.1] [78.0]
cut [79] [x] [245]
color [79.0] [251,251,251,255]
cut [79.0] [x] [232]
color [79.0.0] [141,141,141,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [231]
color [80.0] [27,27,27,255]
merge [80.1] [80.0]
cut [81] [x] [229]
color [81.0] [127,127,127,255]
merge [81.1] [81.0]
cut [82] [x] [228]
color [82.0] [253,253,253,255]
cut [82.0] [x] [215]
color [82.0.0] [248,248,248,255]
cut [82.0.0] [y] [328]
color [82.0.0.0] [73,73,73,255]
merge [82.0.0.1] [82.0.0.0]
merge [82.0.1] [83]
cut [84] [y] [312]
color [84.0] [250,250,250,255]
merge [84.1] [84.0]
merge [82.1] [85]
cut [86] [x] [211]
color [86.0] [8,8,8,255]
cut [86.0] [y] [337]
color [86.0.0] [250,250,250,255]
merge [86.0.1] [86.0.0]
cut [87] [x] [198]
color [87.0] [32,32,32,255]
merge [87.1] [87.0]
cut [88] [x] [194]
color [88.0] [253,253,253,255]
merge [88.1] [88.0]
cut [89] [x] [180]
color [89.0] [113,113,113,255]
merge [89.1] [89.0]
cut [90] [y] [302]
color [90.0] [5,5,5,255]
merge [90.1] [90.0]
cut [91] [x] [179]
color [91.0] [20,20,20,255]
merge [91.1] [91.0]
cut [92] [x] [177]
color [92.0] [123,123,123,255]
merge [92.1] [92.0]
cut [93] [x] [176]
color [93.0] [251,251,251,255]
cut [93.0] [x] [162]
color [93.0.0] [53,53,53,255]
merge [93.0.1] [93.0.0]
cut [94] [x] [158]
color [94.0] [252,252,252,255]
merge [94.1] [94.0]
cut [95] [y] [313]
color [95.0] [249,249,249,255]
merge [95.1] [95.0]
cut [96] [x] [144]
color [96.0] [51,51,51,255]
merge [96.1] [96.0]
cut [97] [x] [141]
color [97.0] [252,252,252,255]
cut [97.0] [x] [127]
color [97.0.0] [49,49,49,255]
merge [97.0.1] [97.0.0]
cut [98] [x] [123]
color [98.0] [251,251,251,255]
merge [98.1] [98.0]
cut [99] [y] [312]
color [99.0] [250,250,250,255]
merge [99.1] [99.0]
cut [100] [x] [109]
color [100.0] [68,68,68,255]
merge [100.1] [100.0]
cut [101] [x] [106]
color [101.0] [253,253,253,255]
cut [101.0] [x] [90]
color [101.0.0] [23,23,23,255]
merge [101.0.1] [101.0.0]
cut [102] [x] [83]
color [102.0] [252,252,252,255]
merge [102.1] [102.0]
cut [103] [y] [312]
color [103.0] [251,251,251,255]
merge [103.1] [103.0]
cut [104] [x] [66]
color [104.0] [1,1,1,255]
merge [104.0] [104.1]
merge [105] [101.1]
merge [106] [97.1]
merge [107] [93.1]
merge [108] [86.1]
merge [109] [79.1]
merge [110] [70.1]
merge [111] [58.1]
cut [112] [y] [298]
color [112.0] [112,112,112,255]
cut [112.0] [x] [217]
color [112.0.0] [5,5,5,255]
merge [112.0.0] [112.0.1]
cut [113] [y] [297]
color [113.0] [1,1,1,255]
cut [113.0] [y] [291]
color [113.0.0] [1,1,1,255]
cut [113.0.0] [x] [292]
color [113.0.0.0] [1,1,1,255]
cut [113.0.0.0] [y] [59]
color [113.0.0.0.0] [215,224,237,255]
cut [113.0.0.0.0] [y] [36]
color [113.0.0.0.0.0] [1,2,6,255]
merge [113.0.0.0.0.0] [113.0.0.0.0.1]
merge [114] [113.0.0.0.1]
cut [115] [x] [281]
color [115.0] [1,1,1,255]
cut [115.0] [x] [234]
color [115.0.0] [5,6,11,255]
cut [115.0.0] [y] [269]
color [115.0.0.0] [124,111,97,255]
merge [115.0.0.1] [115.0.0.0]
cut [116] [x] [225]
color [116.0] [17,18,21,255]
cut [116.0] [y] [279]
color [116.0.0] [214,189,170,255]
merge [116.0.1] [116.0.0]
merge [116.1] [117]
cut [118] [x] [215]
color [118.0] [220,195,180,255]
cut [118.0] [x] [193]
color [118.0.0] [14,10,8,255]
cut [118.0.0] [y] [287]
color [118.0.0.0] [178,143,118,255]
cut [118.0.0.0] [x] [180]
color [118.0.0.0.0] [116,83,56,255]
merge [118.0.0.0.1] [118.0.0.0.0]
merge [118.0.0.1] [119]
merge [118.0.1] [120]
cut [121] [y] [257]
color [121.0] [9,4,4,255]
merge [121.1] [121.0]
cut [122] [x] [173]
color [122.0] [1,1,1,255]
merge [122.0] [122.1]
merge [123] [118.1]
merge [124] [115.0.1]
cut [125] [y] [245]
color [125.0] [1,1,1,255]
cut [125.0] [x] [227]
color [125.0.0] [166,133,98,255]
cut [125.0.0] [x] [222]
color [125.0.0.0] [196,162,142,255]
cut [125.0.0.0] [y] [213]
color [125.0.0.0.0] [26,13,7,255]
merge [125.0.0.0.1] [125.0.0.0.0]
merge [125.0.0.1] [126]
cut [127] [x] [207]
color [127.0] [197,170,153,255]
cut [127.0] [y] [230]
color [127.0.0] [66,51,43,255]
merge [127.0.1] [127.0.0]
merge [127.1] [128]
cut [129] [x] [186]
color [129.0] [1,1,1,255]
merge [129.0] [129.1]
merge [130] [125.0.1]
cut [131] [y] [201]
color [131.0] [1,1,3,255]
cut [131.0] [y] [95]
color [131.0.0] [83,63,44,255]
cut [131.0.0] [y] [46]
color [131.0.0.0] [1,1,2,255]
merge [131.0.0.0] [131.0.0.1]
merge [132] [131.0.1]
cut [133] [x] [249]
color [133.0] [1,1,1,255]
cut [133.0] [y] [171]
color [133.0.0] [6,14,17,255]
cut [133.0.0] [x] [219]
color [133.0.0.0] [250,251,251,255]
cut [133.0.0.0] [x] [184]
color [133.0.0.0.0] [1,1,1,255]
merge [133.0.0.0.0] [133.0.0.0.1]
merge [134] [133.0.0.1]
cut [135] [y] [143]
color [135.0] [4,14,22,255]
cut [135.0] [y] [111]
color [135.0.0] [89,79,60,255]
merge [135.0.1] [135.0.0]
cut [136] [x] [216]
color [136.0] [252,252,252,255]
cut [136.0] [x] [188]
color [136.0.0] [1,1,1,255]
merge [136.0.0] [136.0.1]
merge [137] [136.1]
cut [138] [y] [104]
color [138.0] [46,33,21,255]
cut [138.0] [x] [132]
color [138.0.0] [1,1,1,255]
merge [138.0.0] [138.0.1]
cut [139] [y] [71]
color [139.0] [1,1,1,255]
