color [0] [255,255,255,255]
cut [0] [y] [363]
color [0.0] [253,253,254,255]
merge [0.0] [0.1]
cut [1] [y] [360]
color [1.0] [255,255,255,255]
cut [1.0] [x] [326]
color [1.0.0] [254,254,254,255]
merge [1.0.0] [1.0.1]
cut [2] [x] [324]
color [2.0] [254,254,254,255]
cut [2.0] [y] [313]
color [2.0.0] [186,220,201,255]
cut [2.0.0] [x] [323]
color [2.0.0.0] [1,128,55,255]
merge [2.0.0.0] [2.0.0.1]
merge [3] [2.0.1]
cut [4] [y] [218]
color [4.0] [254,254,254,255]
cut [4.0] [x] [304]
color [4.0.0] [199,230,247,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
merge [6] [2.1]
cut [7] [x] [303]
color [7.0] [254,254,254,255]
cut [7.0] [y] [313]
color [7.0.0] [1,128,55,255]
cut [7.0.0] [x] [284]
color [7.0.0.0] [71,169,146,255]
merge [7.0.0.0] [7.0.0.1]
merge [8] [7.0.1]
cut [9] [y] [218]
color [9.0] [55,181,254,255]
merge [9.0] [9.1]
cut [10] [x] [283]
color [10.0] [254,254,254,255]
cut [10.0] [x] [259]
color [10.0.0] [70,124,195,255]
merge [10.0.0] [10.0.1]
cut [11] [x] [258]
color [11.0] [1,74,173,255]
cut [11.0] [y] [335]
color [11.0.0] [0,73,172,255]
cut [11.0.0] [x] [239]
color [11.0.0.0] [126,163,213,255]
merge [11.0.0.0] [11.0.0.1]
cut [12] [x] [238]
color [12.0] [249,251,253,255]
merge [12.0] [12.1]
cut [13] [x] [219]
color [13.0] [2,75,173,255]
merge [13.0] [13.1]
cut [14] [x] [179]
color [14.0] [122,212,89,255]
merge [14.0] [14.1]
cut [15] [x] [159]
color [15.0] [3,76,170,255]
merge [15.0] [15.1]
cut [16] [y] [312]
color [16.0] [1,75,173,255]
cut [16.0] [x] [241]
color [16.0.0] [0,73,172,255]
cut [16.0.0] [y] [291]
color [16.0.0.0] [89,220,228,255]
cut [16.0.0.0] [x] [223]
color [16.0.0.0.0] [1,74,173,255]
cut [16.0.0.0.0] [y] [281]
color [16.0.0.0.0.0] [48,153,203,255]
merge [16.0.0.0.0.0] [16.0.0.0.0.1]
merge [17] [16.0.0.0.1]
cut [18] [y] [280]
color [18.0] [92,225,230,255]
merge [18.0] [18.1]
cut [19] [x] [175]
color [19.0] [89,220,228,255]
merge [19.0] [19.1]
merge [20] [16.0.0.1]
cut [21] [y] [266]
color [21.0] [29,122,191,255]
merge [21.0] [21.1]
merge [22] [16.0.1]
merge [23] [16.1]
cut [24] [x] [156]
color [24.0] [0,74,173,255]
merge [24.0] [24.1]
merge [25] [11.0.1]
merge [26] [11.1]
cut [27] [x] [139]
color [27.0] [254,254,254,255]
merge [27.0] [27.1]
cut [28] [y] [265]
color [28.0] [56,182,254,255]
cut [28.0] [x] [259]
color [28.0.0] [0,74,173,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [139]
color [29.0] [58,182,254,255]
merge [29.0] [29.1]
cut [30] [x] [103]
color [30.0] [254,254,254,255]
merge [30.0] [30.1]
merge [31] [28.1]
cut [32] [y] [240]
color [32.0] [55,181,254,255]
cut [32.0] [x] [117]
color [32.0.0] [162,95,129,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [116]
color [33.0] [254,21,21,255]
merge [33.0] [33.1]
merge [34] [32.1]
merge [35] [10.1]
cut [36] [y] [145]
color [36.0] [57,179,250,255]
cut [36.0] [y] [138]
color [36.0.0] [114,93,89,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [121]
color [37.0] [57,179,250,255]
merge [37.0] [37.1]
cut [38] [x] [278]
color [38.0] [130,73,125,255]
merge [38.0] [38.1]
cut [39] [y] [114]
color [39.0] [54,181,254,255]
merge [39.0] [39.1]
cut [40] [x] [249]
color [40.0] [57,181,253,255]
cut [40.0] [y] [138]
color [40.0.0] [114,94,89,255]
merge [40.0.0] [40.0.1]
cut [41] [y] [121]
color [41.0] [56,181,253,255]
merge [41.0] [41.1]
merge [42] [40.1]
cut [43] [y] [108]
color [43.0] [105,196,238,255]
merge [43.0] [43.1]
cut [44] [x] [103]
color [44.0] [254,254,254,255]
merge [44.0] [44.1]
merge [45] [36.1]
merge [46] [7.1]
cut [47] [y] [107]
color [47.0] [254,254,254,255]
cut [47.0] [x] [268]
color [47.0.0] [254,221,89,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [229]
color [48.0] [254,254,253,255]
merge [48.0] [48.1]
cut [49] [x] [179]
color [49.0] [254,222,90,255]
merge [49.0] [49.1]
cut [50] [x] [139]
color [50.0] [254,254,254,255]
merge [50.0] [50.1]
cut [51] [y] [50]
color [51.0] [255,254,254,255]
cut [51.0] [y] [47]
color [51.0.0] [255,255,255,255]
merge [51.0.0] [51.0.1]
merge [52] [51.1]
merge [53] [47.1]
cut [54] [x] [77]
color [54.0] [255,249,249,255]
cut [54.0] [x] [74]
color [54.0.0] [255,255,255,255]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
merge [56] [1.1]
