color [0] [0,73,172,255]
cut [0] [x] [10]
color [0.1] [70,124,195,255]
merge [0.1] [0.0]
cut [1] [x] [11]
color [1.1] [254,254,254,255]
cut [1.1] [x] [36]
color [1.1.1] [4,120,42,255]
cut [1.1.1] [y] [1]
color [1.1.1.1] [122,188,150,255]
merge [1.1.1.1] [1.1.1.0]
cut [2] [y] [2]
color [2.1] [253,253,253,255]
merge [2.1] [2.0]
cut [3] [y] [5]
color [3.1] [255,255,255,255]
merge [3.1] [3.0]
merge [4] [1.1.0]
cut [5] [x] [76]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [136]
color [6.1] [246,249,252,255]
merge [6.1] [6.0]
merge [7] [1.0]
cut [8] [x] [139]
color [8.1] [0,70,172,255]
cut [8.1] [y] [1]
color [8.1.1] [1,74,172,255]
cut [8.1.1] [x] [159]
color [8.1.1.1] [122,212,89,255]
merge [8.1.1.1] [8.1.1.0]
cut [9] [x] [179]
color [9.1] [2,75,173,255]
merge [9.1] [9.0]
cut [10] [x] [219]
color [10.1] [249,251,253,255]
merge [10.1] [10.0]
cut [11] [x] [238]
color [11.1] [126,163,213,255]
merge [11.1] [11.0]
merge [12] [8.1.0]
cut [13] [y] [24]
color [13.1] [1,74,173,255]
merge [13.1] [13.0]
merge [14] [8.0]
cut [15] [x] [239]
color [15.1] [0,73,172,255]
merge [15.1] [15.0]
cut [16] [y] [49]
color [16.1] [248,250,252,255]
cut [16.1] [y] [50]
color [16.1.1] [254,221,89,255]
cut [16.1.1] [x] [20]
color [16.1.1.1] [254,238,170,255]
merge [16.1.1.1] [16.1.1.0]
cut [17] [x] [21]
color [17.1] [254,254,253,255]
cut [17.1] [x] [24]
color [17.1.1] [255,255,255,255]
cut [17.1.1] [y] [104]
color [17.1.1.1] [254,254,255,255]
merge [17.1.1.1] [17.1.1.0]
merge [18] [17.1.0]
cut [19] [x] [136]
color [19.1] [254,253,249,255]
merge [19.1] [19.0]
merge [20] [17.0]
cut [21] [x] [139]
color [21.1] [254,222,90,255]
merge [21.1] [21.0]
cut [22] [x] [179]
color [22.1] [254,254,254,255]
merge [22.1] [22.0]
cut [23] [x] [228]
color [23.1] [254,241,188,255]
merge [23.1] [23.0]
cut [24] [x] [229]
color [24.1] [254,221,89,255]
merge [24.1] [24.0]
merge [25] [16.1.0]
merge [26] [16.0]
cut [27] [y] [107]
color [27.1] [61,183,250,255]
cut [27.1] [y] [114]
color [27.1.1] [129,74,126,255]
merge [27.1.1] [27.1.0]
cut [28] [x] [30]
color [28.1] [59,181,252,255]
cut [28.1] [y] [121]
color [28.1.1] [114,93,89,255]
merge [28.1.1] [28.1.0]
cut [29] [y] [138]
color [29.1] [57,179,250,255]
merge [29.1] [29.0]
merge [30] [28.0]
cut [31] [x] [55]
color [31.1] [253,254,254,255]
merge [31.1] [31.0]
cut [32] [x] [103]
color [32.1] [105,196,237,255]
cut [32.1] [y] [108]
color [32.1.1] [56,181,254,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [121]
color [33.1] [114,94,89,255]
merge [33.1] [33.0]
cut [34] [y] [138]
color [34.1] [56,181,253,255]
merge [34.1] [34.0]
merge [35] [32.0]
cut [36] [y] [145]
color [36.1] [55,181,254,255]
cut [36.1] [y] [240]
color [36.1.1] [4,77,174,255]
merge [36.1.1] [36.1.0]
cut [37] [x] [11]
color [37.1] [56,181,254,255]
cut [37.1] [y] [265]
color [37.1.1] [254,254,254,255]
merge [37.1.1] [37.1.0]
merge [38] [37.0]
cut [39] [x] [35]
color [39.1] [55,181,254,255]
cut [39.1] [x] [55]
color [39.1.1] [200,234,254,255]
merge [39.1.1] [39.1.0]
cut [40] [x] [56]
color [40.1] [253,254,254,255]
merge [40.1] [40.0]
cut [41] [y] [218]
color [41.1] [70,168,146,255]
cut [41.1] [x] [36]
color [41.1.1] [0,127,54,255]
merge [41.1.1] [41.1.0]
cut [42] [x] [75]
color [42.1] [186,220,201,255]
merge [42.1] [42.0]
merge [43] [41.0]
merge [44] [39.0]
cut [45] [x] [76]
color [45.1] [255,191,191,255]
cut [45.1] [x] [77]
color [45.1.1] [254,21,21,255]
merge [45.1.1] [45.1.0]
cut [46] [x] [116]
color [46.1] [162,95,129,255]
merge [46.1] [46.0]
cut [47] [x] [117]
color [47.1] [55,182,254,255]
merge [47.1] [47.0]
cut [48] [y] [240]
color [48.1] [254,254,254,255]
cut [48.1] [x] [103]
color [48.1.1] [58,182,254,255]
merge [48.1.1] [48.1.0]
cut [49] [y] [265]
color [49.1] [254,254,254,255]
merge [49.1] [49.0]
cut [50] [x] [139]
color [50.1] [0,74,173,255]
merge [50.1] [50.0]
cut [51] [x] [156]
color [51.1] [1,75,173,255]
cut [51.1] [y] [266]
color [51.1.1] [89,220,228,255]
cut [51.1.1] [x] [175]
color [51.1.1.1] [89,220,228,255]
cut [51.1.1.1] [y] [281]
color [51.1.1.1.1] [1,74,173,255]
merge [51.1.1.1.1] [51.1.1.1.0]
merge [52] [51.1.1.0]
cut [53] [x] [223]
color [53.1] [91,223,229,255]
merge [53.1] [53.0]
merge [54] [51.1.0]
cut [55] [y] [291]
color [55.1] [0,73,172,255]
merge [55.1] [55.0]
merge [56] [51.0]
cut [57] [x] [241]
color [57.1] [2,77,174,255]
merge [57.1] [57.0]
merge [58] [48.0]
merge [59] [45.0]
cut [60] [y] [311]
color [60.1] [255,255,255,255]
cut [60.1] [y] [358]
color [60.1.1] [254,254,254,255]
merge [60.1.1] [60.1.0]
merge [61] [60.0]
merge [62] [36.0]
merge [63] [27.0]
cut [64] [x] [248]
color [64.1] [255,255,255,255]
cut [64.1] [x] [322]
color [64.1.1] [254,254,254,255]
merge [64.1.1] [64.1.0]
cut [65] [x] [326]
color [65.1] [255,255,255,255]
merge [65.1] [65.0]
merge [66] [64.0]
cut [67] [x] [76]
cut [67.1] [x] [248]
cut [67.1.1] [x] [324]
swap [67.1.1.0] [67.0]
merge [67.1.1.0] [67.1.0]
merge [68] [67.0]
merge [69] [67.1.1.1]
cut [70] [y] [50]
cut [70.1] [y] [311]
cut [70.1.1] [y] [361]
swap [70.1.1.0] [70.0]
merge [70.1.1.0] [70.1.0]
merge [71] [70.0]
merge [72] [70.1.1.1]
