color [0] [0,0,0,255]
cut [0] [X] [15]
color [0.1] [0,0,0,255]
cut [0.1] [Y] [76]
color [0.1.1] [101,111,61,255]
merge [0.1.1] [0.1.0]
cut [1] [Y] [77]
color [1.1] [109,123,54,255]
cut [1.1] [X] [16]
color [1.1.1] [201,226,101,255]
merge [1.1.1] [1.1.0]
cut [2] [X] [119]
color [2.1] [217,217,217,255]
merge [2.1] [2.0]
merge [3] [1.0]
cut [4] [Y] [102]
color [4.1] [99,112,49,255]
cut [4.1] [X] [118]
color [4.1.1] [123,69,227,255]
merge [4.1.1] [4.1.0]
merge [5] [4.0]
merge [6] [0.0]
cut [7] [Y] [103]
color [7.1] [0,0,0,255]
cut [7.1] [X] [16]
color [7.1.1] [0,0,0,255]
cut [7.1.1] [Y] [141]
color [7.1.1.1] [63,54,61,255]
merge [7.1.1.1] [7.1.1.0]
cut [8] [Y] [142]
color [8.1] [0,72,170,255]
cut [8.1] [Y] [168]
color [8.1.1] [0,0,0,255]
merge [8.1.1] [8.1.0]
cut [9] [X] [41]
color [9.1] [94,61,123,255]
merge [9.1] [9.0]
cut [10] [X] [42]
color [10.1] [254,145,76,255]
cut [10.1] [Y] [167]
color [10.1.1] [95,23,233,255]
merge [10.1.1] [10.1.0]
merge [11] [10.0]
merge [12] [8.0]
merge [13] [7.1.0]
cut [14] [X] [67]
color [14.1] [0,0,0,255]
merge [14.1] [14.0]
cut [15] [Y] [193]
color [15.1] [0,0,0,255]
cut [15.1] [Y] [225]
color [15.1.1] [33,37,16,255]
merge [15.1.1] [15.1.0]
cut [16] [Y] [226]
color [16.1] [201,226,100,255]
merge [16.1] [16.0]
cut [17] [Y] [251]
color [17.1] [123,138,61,255]
merge [17.1] [17.0]
cut [18] [X] [102]
color [18.1] [2,2,1,255]
merge [18.1] [18.0]
merge [19] [15.0]
cut [20] [X] [118]
color [20.1] [61,14,154,255]
cut [20.1] [X] [119]
color [20.1.1] [93,22,235,255]
merge [20.1.1] [20.1.0]
cut [21] [Y] [205]
color [21.1] [0,0,0,255]
merge [21.1] [21.0]
merge [22] [20.0]
merge [23] [7.0]
cut [24] [Y] [252]
color [24.1] [0,0,0,255]
cut [24.1] [X] [42]
color [24.1.1] [0,0,0,255]
cut [24.1.1] [Y] [310]
color [24.1.1.1] [253,253,253,255]
merge [24.1.1.1] [24.1.1.0]
cut [25] [Y] [336]
color [25.1] [1,1,1,255]
merge [25.1] [25.0]
merge [26] [24.1.0]
cut [27] [X] [67]
color [27.1] [0,0,0,255]
cut [27.1] [Y] [284]
color [27.1.1] [133,133,133,255]
merge [27.1.1] [27.1.0]
cut [28] [Y] [285]
color [28.1] [253,253,253,255]
merge [28.1] [28.0]
merge [29] [27.0]
cut [30] [Y] [361]
color [30.1] [0,0,0,255]
merge [30.1] [30.0]
cut [31] [X] [93]
color [31.1] [0,0,0,255]
merge [31.1] [31.0]
merge [32] [24.0]
cut [33] [X] [144]
color [33.1] [0,0,0,255]
cut [33.1] [X] [169]
color [33.1.1] [63,110,42,255]
merge [33.1.1] [33.1.0]
cut [34] [Y] [25]
color [34.1] [0,73,170,255]
merge [34.1] [34.0]
cut [35] [Y] [51]
color [35.1] [216,216,216,255]
cut [35.1] [X] [169]
color [35.1.1] [174,157,168,255]
merge [35.1.1] [35.1.0]
merge [36] [35.0]
cut [37] [X] [170]
color [37.1] [126,217,86,255]
cut [37.1] [X] [221]
color [37.1.1] [201,226,101,255]
merge [37.1.1] [37.1.0]
cut [38] [X] [323]
color [38.1] [254,222,88,255]
merge [38.1] [38.0]
cut [39] [Y] [25]
color [39.1] [1,74,171,255]
cut [39.1] [X] [195]
color [39.1.1] [124,215,86,255]
cut [39.1.1] [X] [221]
color [39.1.1.1] [137,114,51,255]
cut [39.1.1.1] [Y] [26]
color [39.1.1.1.1] [0,0,0,255]
cut [39.1.1.1.1] [X] [297]
color [39.1.1.1.1.1] [250,21,21,255]
merge [39.1.1.1.1.1] [39.1.1.1.1.0]
cut [40] [X] [323]
color [40.1] [2,1,0,255]
merge [40.1] [40.0]
merge [41] [39.1.1.1.0]
merge [42] [39.1.1.0]
cut [43] [X] [348]
color [43.1] [245,213,89,255]
merge [43.1] [43.0]
cut [44] [Y] [51]
color [44.1] [1,0,1,255]
cut [44.1] [X] [272]
color [44.1.1] [253,21,21,255]
merge [44.1.1] [44.1.0]
cut [45] [X] [323]
color [45.1] [125,213,86,255]
merge [45.1] [45.0]
merge [46] [44.0]
merge [47] [39.1.0]
cut [48] [Y] [77]
color [48.1] [0,0,0,255]
cut [48.1] [X] [297]
color [48.1.1] [250,21,21,255]
merge [48.1.1] [48.1.0]
cut [49] [X] [323]
color [49.1] [2,1,0,255]
merge [49.1] [49.0]
cut [50] [X] [349]
color [50.1] [125,214,88,255]
merge [50.1] [50.0]
cut [51] [Y] [102]
color [51.1] [252,21,21,255]
cut [51.1] [X] [195]
color [51.1.1] [1,0,1,255]
merge [51.1.1] [51.1.0]
merge [52] [51.0]
merge [53] [48.0]
cut [54] [X] [375]
color [54.1] [94,23,234,255]
merge [54.1] [54.0]
merge [55] [39.0]
merge [56] [37.0]
cut [57] [Y] [128]
color [57.1] [250,21,22,255]
cut [57.1] [Y] [154]
color [57.1.1] [0,0,1,255]
merge [57.1.1] [57.1.0]
cut [58] [X] [169]
color [58.1] [252,21,21,255]
merge [58.1] [58.0]
cut [59] [X] [195]
color [59.1] [100,8,8,255]
merge [59.1] [59.0]
cut [60] [X] [196]
color [60.1] [0,0,0,255]
merge [60.1] [60.0]
cut [61] [Y] [179]
color [61.1] [0,3,10,255]
cut [61.1] [X] [149]
color [61.1.1] [0,0,0,255]
cut [61.1.1] [Y] [226]
color [61.1.1.1] [0,73,172,255]
merge [61.1.1.1] [61.1.1.0]
merge [62] [61.1.0]
merge [63] [61.0]
cut [64] [Y] [303]
color [64.1] [0,0,0,255]
merge [64.1] [64.0]
cut [65] [X] [200]
color [65.1] [0,0,0,255]
cut [65.1] [X] [238]
color [65.1.1] [0,0,0,255]
cut [65.1.1] [Y] [284]
color [65.1.1.1] [251,21,21,255]
merge [65.1.1.1] [65.1.1.0]
merge [66] [65.1.0]
cut [67] [Y] [310]
color [67.1] [0,0,0,255]
merge [67.1] [67.0]
cut [68] [X] [263]
color [68.1] [0,0,0,255]
cut [68.1] [Y] [233]
color [68.1.1] [213,213,213,255]
merge [68.1.1] [68.1.0]
cut [69] [Y] [259]
color [69.1] [252,22,22,255]
merge [69.1] [69.0]
merge [70] [68.0]
cut [71] [Y] [335]
color [71.1] [0,0,0,255]
merge [71.1] [71.0]
merge [72] [65.0]
cut [73] [X] [289]
color [73.1] [0,0,0,255]
cut [73.1] [Y] [182]
color [73.1.1] [0,73,172,255]
cut [73.1.1] [Y] [208]
color [73.1.1.1] [213,213,214,255]
merge [73.1.1.1] [73.1.1.0]
cut [74] [X] [315]
color [74.1] [0,73,171,255]
cut [74.1] [Y] [234]
color [74.1.1] [0,0,0,255]
merge [74.1.1] [74.1.0]
merge [75] [74.0]
merge [76] [73.1.0]
cut [77] [X] [340]
color [77.1] [0,0,0,255]
merge [77.1] [77.0]
cut [78] [Y] [284]
color [78.1] [0,0,0,255]
