# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [241,178,47,255]
cut [0] [y] [34]
color [0.1] [248,215,156,255]
merge [0.0] [0.1]
cut [1] [y] [36]
color [1.1] [208,70,5,255]
merge [1.0] [1.1]
cut [2] [x] [19]
color [2.1] [247,214,147,255]
merge [2.0] [2.1]
cut [3] [y] [53]
color [3.1] [209,70,5,255]
merge [3.0] [3.1]
cut [4] [x] [21]
color [4.1] [219,88,6,255]
cut [4.1] [y] [32]
color [4.1.1] [245,211,113,255]
merge [4.1.0] [4.1.1]
cut [5] [y] [70]
color [5.1] [208,70,5,255]
merge [5.0] [5.1]
merge [4.0] [6]
cut [7] [y] [85]
color [7.1] [98,46,50,255]
cut [7.1] [y] [172]
color [7.1.1] [98,46,50,255]
cut [7.1.1] [y] [187]
color [7.1.1.1] [82,87,93,255]
merge [7.1.1.0] [7.1.1.1]
cut [8] [x] [13]
color [8.1] [82,87,93,255]
cut [8.1] [y] [208]
color [8.1.1] [79,79,87,255]
merge [8.1.0] [8.1.1]
cut [9] [y] [251]
color [9.1] [237,201,192,255]
merge [9.0] [9.1]
merge [8.0] [10]
cut [11] [y] [253]
color [11.1] [140,4,11,255]
cut [11.1] [x] [4]
color [11.1.1] [234,176,148,255]
cut [11.1.1] [x] [6]
color [11.1.1.1] [201,55,6,255]
merge [11.1.1.0] [11.1.1.1]
merge [11.1.0] [12]
cut [13] [y] [334]
color [13.1] [94,49,53,255]
cut [13.1] [x] [9]
color [13.1.1] [125,21,22,255]
merge [13.1.1] [13.1.0]
merge [14] [13.0]
merge [15] [11.0]
merge [16] [7.1.0]
merge [17] [7.0]
cut [18] [x] [39]
color [18.1] [219,88,6,255]
cut [18.1] [x] [91]
color [18.1.1] [184,28,5,255]
merge [18.1.0] [18.1.1]
cut [19] [y] [27]
color [19.1] [216,90,10,255]
cut [19.1] [x] [65]
color [19.1.1] [246,214,167,255]
merge [19.1.0] [19.1.1]
cut [20] [y] [29]
color [20.1] [245,211,113,255]
cut [20.1] [x] [95]
color [20.1.1] [231,139,10,255]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
merge [19.0] [22]
cut [23] [x] [124]
color [23.1] [151,0,1,255]
cut [23.1] [x] [150]
color [23.1.1] [172,16,4,255]
merge [23.1.0] [23.1.1]
cut [24] [y] [28]
color [24.1] [231,187,169,255]
merge [24.0] [24.1]
cut [25] [y] [30]
color [25.1] [78,60,72,255]
cut [25.1] [x] [152]
color [25.1.1] [244,211,114,255]
merge [25.1.0] [25.1.1]
merge [25.0] [26]
cut [27] [x] [195]
color [27.1] [235,156,122,255]
merge [27.0] [27.1]
cut [28] [x] [196]
color [28.1] [154,0,2,255]
cut [28.1] [y] [27]
color [28.1.1] [229,167,134,255]
merge [28.1.0] [28.1.1]
cut [29] [y] [29]
color [29.1] [184,28,5,255]
merge [29.0] [29.1]
cut [30] [x] [273]
color [30.1] [74,69,75,255]
cut [30.1] [y] [31]
color [30.1.1] [231,128,9,255]
merge [30.1.0] [30.1.1]
cut [31] [x] [322]
color [31.1] [169,17,4,255]
merge [31.0] [31.1]
cut [32] [x] [352]
color [32.1] [238,164,17,255]
merge [32.1] [32.0]
merge [33] [30.0]
merge [34] [28.0]
merge [35] [23.0]
cut [36] [y] [48]
color [36.1] [245,211,113,255]
cut [36.1] [x] [103]
color [36.1.1] [231,138,10,255]
merge [36.1.0] [36.1.1]
cut [37] [x] [131]
color [37.1] [78,60,72,255]
cut [37.1] [x] [156]
color [37.1.1] [244,211,114,255]
cut [37.1.1] [x] [194]
color [37.1.1.1] [184,28,5,255]
merge [37.1.1.0] [37.1.1.1]
cut [38] [x] [253]
color [38.1] [231,128,9,255]
cut [38.1] [x] [346]
color [38.1.1] [238,164,17,255]
merge [38.1.1] [38.1.0]
merge [39] [38.0]
merge [40] [37.1.0]
merge [41] [37.0]
cut [42] [y] [64]
color [42.1] [245,211,113,255]
cut [42.1] [y] [70]
color [42.1.1] [208,70,7,255]
cut [42.1.1] [x] [58]
color [42.1.1.1] [244,210,113,255]
merge [42.1.1.0] [42.1.1.1]
cut [43] [y] [80]
color [43.1] [246,214,174,255]
merge [43.0] [43.1]
cut [44] [y] [81]
color [44.1] [98,46,50,255]
cut [44.1] [x] [71]
color [44.1.1] [220,92,5,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
merge [42.1.0] [46]
cut [47] [x] [110]
color [47.1] [231,138,11,255]
cut [47.1] [y] [84]
color [47.1.1] [226,164,137,255]
cut [47.1.1] [x] [113]
color [47.1.1.1] [158,5,3,255]
merge [47.1.1.0] [47.1.1.1]
merge [47.1.0] [48]
cut [49] [x] [134]
color [49.1] [221,174,157,255]
merge [49.0] [49.1]
cut [50] [x] [136]
color [50.1] [78,58,68,255]
merge [50.0] [50.1]
cut [51] [y] [102]
color [51.1] [159,5,3,255]
cut [51.1] [x] [129]
color [51.1.1] [71,51,60,255]
merge [51.1.0] [51.1.1]
cut [52] [x] [152]
color [52.1] [203,61,6,255]
merge [52.0] [52.1]
merge [51.0] [53]
cut [54] [x] [158]
color [54.1] [244,211,114,255]
cut [54.1] [y] [88]
color [54.1.1] [205,62,6,255]
merge [54.1.0] [54.1.1]
merge [54.0] [55]
cut [56] [x] [184]
color [56.1] [244,210,113,255]
cut [56.1] [x] [192]
color [56.1.1] [184,28,5,255]
merge [56.1.0] [56.1.1]
cut [57] [y] [87]
color [57.1] [236,160,15,255]
merge [57.0] [57.1]
cut [58] [x] [240]
color [58.1] [231,128,9,255]
cut [58.1] [y] [89]
color [58.1.1] [161,8,3,255]
merge [58.1.0] [58.1.1]
cut [59] [x] [303]
color [59.1] [232,140,11,255]
cut [59.1] [y] [99]
color [59.1.1] [209,67,5,255]
merge [59.1.0] [59.1.1]
cut [60] [x] [342]
color [60.1] [66,55,59,255]
cut [60.1] [y] [109]
color [60.1.1] [168,18,4,255]
merge [60.1.0] [60.1.1]
merge [61] [60.0]
merge [62] [59.0]
merge [63] [58.0]
merge [64] [56.0]
merge [65] [47.0]
cut [66] [y] [129]
color [66.1] [98,46,50,255]
cut [66.1] [x] [63]
color [66.1.1] [219,91,5,255]
cut [66.1.1] [x] [94]
color [66.1.1.1] [158,5,3,255]
merge [66.1.1.0] [66.1.1.1]
cut [67] [y] [157]
color [67.1] [233,206,189,255]
merge [67.0] [67.1]
merge [66.1.0] [68]
cut [69] [x] [116]
color [69.1] [71,51,60,255]
merge [69.0] [69.1]
cut [70] [y] [159]
color [70.1] [79,79,87,255]
cut [70.1] [x] [83]
color [70.1.1] [246,220,151,255]
merge [70.1.0] [70.1.1]
cut [71] [x] [109]
color [71.1] [195,49,8,255]
merge [71.0] [71.1]
merge [70.0] [72]
cut [73] [x] [139]
color [73.1] [205,62,6,255]
cut [73.1] [x] [170]
color [73.1.1] [236,160,15,255]
cut [73.1.1] [x] [253]
color [73.1.1.1] [161,8,3,255]
merge [73.1.1.0] [73.1.1.1]
cut [74] [y] [149]
color [74.1] [236,160,15,255]
merge [74.0] [74.1]
cut [75] [x] [264]
color [75.1] [161,8,3,255]
cut [75.1] [x] [314]
color [75.1.1] [209,67,5,255]
merge [75.1.0] [75.1.1]
cut [76] [x] [353]
color [76.1] [168,18,4,255]
merge [76.1] [76.0]
merge [77] [75.0]
merge [78] [73.1.0]
merge [79] [73.0]
cut [80] [y] [173]
color [80.1] [79,79,87,255]
cut [80.1] [x] [52]
color [80.1.1] [79,79,87,255]
cut [80.1.1] [y] [236]
color [80.1.1.1] [244,218,149,255]
merge [80.1.1.0] [80.1.1.1]
merge [80.1.0] [81]
cut [82] [x] [62]
color [82.1] [79,79,87,255]
cut [82.1] [y] [218]
color [82.1.1] [245,221,151,255]
merge [82.1.0] [82.1.1]
merge [82.0] [83]
cut [84] [y] [255]
color [84.1] [63,44,48,255]
cut [84.1] [y] [332]
color [84.1.1] [232,132,10,255]
merge [84.1.1] [84.1.0]
merge [85] [84.0]
cut [86] [x] [70]
color [86.1] [79,78,86,255]
cut [86.1] [x] [77]
color [86.1.1] [246,221,152,255]
cut [86.1.1] [x] [104]
color [86.1.1.1] [196,49,5,255]
merge [86.1.1.0] [86.1.1.1]
merge [86.1.0] [87]
cut [88] [y] [194]
color [88.1] [246,222,152,255]
cut [88.1] [y] [260]
color [88.1.1] [63,44,47,255]
merge [88.1.0] [88.1.1]
cut [89] [x] [87]
color [89.1] [246,221,152,255]
merge [89.0] [89.1]
cut [90] [y] [268]
color [90.1] [63,44,48,255]
merge [90.0] [90.1]
cut [91] [x] [102]
color [91.1] [195,49,4,255]
cut [91.1] [y] [246]
color [91.1.1] [243,218,144,255]
merge [91.1.0] [91.1.1]
merge [91.0] [92]
cut [93] [x] [109]
color [93.1] [196,49,5,255]
merge [93.0] [93.1]
cut [94] [y] [274]
color [94.1] [63,44,48,255]
cut [94.1] [y] [335]
color [94.1.1] [230,125,8,255]
merge [94.1.1] [94.1.0]
merge [95] [94.0]
merge [96] [88.0]
cut [97] [x] [132]
color [97.1] [142,2,11,255]
cut [97.1] [y] [219]
color [97.1.1] [196,49,5,255]
merge [97.1.0] [97.1.1]
cut [98] [x] [153]
color [98.1] [204,61,6,255]
cut [98.1] [y] [198]
color [98.1.1] [142,2,11,255]
merge [98.1.0] [98.1.1]
merge [98.0] [99]
cut [100] [y] [253]
color [100.1] [196,49,5,255]
cut [100.1] [y] [285]
color [100.1.1] [64,45,49,255]
cut [100.1.1] [y] [331]
color [100.1.1.1] [230,125,8,255]
merge [100.1.1.0] [100.1.1.1]
cut [101] [y] [371]
color [101.1] [241,181,49,255]
merge [101.1] [101.0]
merge [102] [100.1.0]
merge [103] [100.0]
cut [104] [x] [175]
color [104.1] [236,160,15,255]
cut [104.1] [x] [270]
color [104.1.1] [178,19,3,255]
cut [104.1.1] [x] [313]
color [104.1.1.1] [240,174,36,255]
merge [104.1.1.0] [104.1.1.1]
cut [105] [x] [351]
color [105.1] [87,54,63,255]
merge [105.1] [105.0]
merge [106] [104.1.0]
cut [107] [y] [197]
color [107.1] [230,156,15,255]
cut [107.1] [y] [209]
color [107.1.1] [142,2,11,255]
cut [107.1.1] [x] [216]
color [107.1.1.1] [218,85,6,255]
merge [107.1.1.0] [107.1.1.1]
cut [108] [y] [292]
color [108.1] [199,53,6,255]
cut [108.1] [y] [344]
color [108.1.1] [241,181,49,255]
merge [108.1.1] [108.1.0]
merge [109] [108.0]
merge [110] [107.1.0]
cut [111] [x] [235]
color [111.1] [218,85,6,255]
cut [111.1] [y] [254]
color [111.1.1] [182,26,4,255]
cut [111.1.1] [x] [261]
color [111.1.1.1] [142,2,11,255]
merge [111.1.1.0] [111.1.1.1]
cut [112] [y] [350]
color [112.1] [76,58,70,255]
merge [112.1] [112.0]
merge [113] [111.1.0]
cut [114] [x] [270]
color [114.1] [179,19,3,255]
cut [114.1] [y] [232]
color [114.1.1] [142,2,11,255]
cut [114.1.1] [y] [346]
color [114.1.1.1] [206,63,5,255]
merge [114.1.1.1] [114.1.1.0]
merge [115] [114.1.0]
cut [116] [x] [300]
color [116.1] [206,67,7,255]
cut [116.1] [x] [305]
color [116.1.1] [240,174,36,255]
cut [116.1.1] [y] [231]
color [116.1.1.1] [209,70,5,255]
cut [116.1.1.1] [y] [350]
color [116.1.1.1.1] [123,25,26,255]
merge [116.1.1.1.1] [116.1.1.1.0]
merge [117] [116.1.1.0]
cut [118] [x] [339]
color [118.1] [87,54,63,255]
cut [118.1] [y] [248]
color [118.1.1] [230,135,10,255]
merge [118.1.0] [118.1.1]
cut [119] [x] [359]
color [119.1] [87,54,63,255]
merge [119.0] [119.1]
cut [120] [y] [294]
color [120.1] [231,136,10,255]
cut [120.1] [y] [354]
color [120.1.1] [88,53,60,255]
