# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [249,251,252,255]
cut [0] [y] [339]
color [0.0] [246,247,248,255]
cut [0.0] [y] [191]
color [0.0.0] [243,244,245,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [379]
color [2.0] [251,252,253,255]
cut [2.0] [x] [378]
color [2.0.0] [249,250,252,255]
cut [2.0.0] [x] [308]
color [2.0.0.0] [246,247,248,255]
merge [2.0.0.0] [2.0.0.1]
cut [3] [y] [384]
color [3.0] [200,201,204,255]
cut [3.0] [y] [283]
color [3.0.0] [111,109,109,255]
merge [3.0.0] [3.0.1]
cut [4] [x] [377]
color [4.0] [210,213,215,255]
cut [4.0] [y] [383]
color [4.0.0] [0,0,0,255]
merge [4.0.1] [4.0.0]
cut [5] [y] [335]
color [5.0] [0,0,0,255]
cut [5.0] [x] [292]
color [5.0.0] [141,143,109,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [325]
color [6.0] [0,0,0,255]
cut [6.0] [x] [304]
color [6.0.0] [141,144,111,255]
merge [6.0.1] [6.0.0]
cut [7] [y] [314]
color [7.0] [0,0,0,255]
cut [7.0] [y] [303]
color [7.0.0] [0,0,0,255]
cut [7.0.0] [x] [324]
color [7.0.0.0] [141,144,111,255]
merge [7.0.0.1] [7.0.0.0]
merge [7.0.1] [8]
cut [9] [x] [315]
color [9.0] [140,142,109,255]
merge [9.1] [9.0]
merge [7.1] [10]
merge [6.1] [11]
cut [12] [y] [291]
color [12.0] [0,0,0,255]
cut [12.0] [x] [332]
color [12.0.0] [141,143,110,255]
merge [12.0.1] [12.0.0]
cut [13] [y] [277]
color [13.0] [0,0,0,255]
cut [13.0] [x] [340]
color [13.0.0] [141,144,111,255]
merge [13.0.1] [13.0.0]
merge [13.1] [14]
cut [15] [y] [260]
color [15.0] [0,0,0,255]
cut [15.0] [x] [346]
color [15.0.0] [141,143,110,255]
merge [15.0.1] [15.0.0]
merge [15.1] [16]
cut [17] [y] [241]
color [17.0] [0,0,0,255]
cut [17.0] [x] [350]
color [17.0.0] [141,143,110,255]
merge [17.0.1] [17.0.0]
cut [18] [y] [191]
color [18.0] [0,0,0,255]
cut [18.0] [x] [346]
color [18.0.0] [140,143,110,255]
merge [18.0.1] [18.0.0]
cut [19] [y] [163]
color [19.0] [0,0,0,255]
merge [19.1] [19.0]
cut [20] [x] [336]
color [20.0] [141,143,110,255]
merge [20.1] [20.0]
cut [21] [y] [141]
color [21.0] [0,0,0,255]
cut [21.0] [x] [325]
color [21.0.0] [140,142,109,255]
merge [21.0.1] [21.0.0]
cut [22] [y] [124]
color [22.0] [0,0,0,255]
merge [22.1] [22.0]
cut [23] [x] [311]
color [23.0] [140,142,109,255]
merge [23.1] [23.0]
cut [24] [y] [108]
color [24.0] [0,0,0,255]
merge [24.1] [24.0]
cut [25] [x] [293]
color [25.0] [93,82,77,255]
merge [25.1] [25.0]
cut [26] [y] [95]
color [26.0] [0,0,0,255]
cut [26.0] [y] [30]
color [26.0.0] [243,244,245,255]
merge [26.0.1] [26.0.0]
merge [27] [26.1]
merge [28] [21.1]
merge [29] [18.1]
merge [30] [17.1]
merge [31] [12.1]
merge [32] [5.1]
cut [33] [x] [277]
color [33.0] [155,158,161,255]
cut [33.0] [y] [383]
color [33.0.0] [0,0,0,255]
merge [33.0.1] [33.0.0]
cut [34] [y] [356]
color [34.0] [0,0,0,255]
cut [34.0] [y] [351]
color [34.0.0] [0,0,0,255]
cut [34.0.0] [x] [261]
color [34.0.0.0] [139,141,107,255]
merge [34.0.0.1] [34.0.0.0]
merge [34.0.1] [35]
cut [36] [y] [344]
color [36.0] [140,143,109,255]
merge [36.1] [36.0]
cut [37] [x] [243]
color [37.0] [141,143,110,255]
cut [37.0] [y] [288]
color [37.0.0] [93,71,76,255]
merge [37.0.1] [37.0.0]
merge [37.1] [38]
cut [39] [y] [264]
color [39.0] [141,145,112,255]
cut [39.0] [x] [255]
color [39.0.0] [93,70,74,255]
merge [39.0.1] [39.0.0]
cut [40] [y] [221]
color [40.0] [141,145,112,255]
cut [40.0] [x] [265]
color [40.0.0] [93,71,75,255]
merge [40.0.1] [40.0.0]
cut [41] [y] [163]
color [41.0] [93,70,74,255]
cut [41.0] [x] [231]
color [41.0.0] [226,196,121,255]
merge [41.0.1] [41.0.0]
cut [42] [y] [116]
color [42.0] [95,84,80,255]
cut [42.0] [y] [77]
color [42.0.0] [0,0,0,255]
merge [42.0.1] [42.0.0]
cut [43] [y] [30]
color [43.0] [243,243,245,255]
merge [43.0] [43.1]
merge [44] [42.1]
merge [45] [41.1]
merge [46] [40.1]
merge [47] [39.1]
merge [48] [34.1]
cut [49] [x] [223]
color [49.0] [102,102,105,255]
cut [49.0] [y] [383]
color [49.0.0] [0,0,0,255]
cut [49.0.0] [y] [359]
color [49.0.0.0] [141,143,110,255]
merge [49.0.0.1] [49.0.0.0]
cut [50] [x] [168]
color [50.0] [0,0,0,255]
merge [50.1] [50.0]
cut [51] [y] [354]
color [51.0] [141,144,111,255]
merge [51.1] [51.0]
cut [52] [x] [147]
color [52.0] [0,0,0,255]
merge [52.1] [52.0]
merge [49.0.1] [53]
cut [54] [y] [347]
color [54.0] [142,145,112,255]
cut [54.0] [y] [302]
color [54.0.0] [94,71,75,255]
cut [54.0.0] [x] [212]
color [54.0.0.0] [93,70,74,255]
cut [54.0.0.0] [y] [282]
color [54.0.0.0.0] [223,190,120,255]
merge [54.0.0.0.1] [54.0.0.0.0]
cut [55] [x] [158]
color [55.0] [143,145,112,255]
merge [55.1] [55.0]
merge [54.0.0.1] [56]
cut [57] [y] [261]
color [57.0] [223,190,119,255]
cut [57.0] [x] [149]
color [57.0.0] [95,72,77,255]
merge [57.0.1] [57.0.0]
cut [58] [x] [139]
color [58.0] [142,145,112,255]
merge [58.1] [58.0]
cut [59] [y] [207]
color [59.0] [164,138,87,255]
cut [59.0] [x] [215]
color [59.0.0] [222,189,118,255]
merge [59.0.1] [59.0.0]
cut [60] [y] [185]
color [60.0] [164,138,88,255]
cut [60.0] [y] [175]
color [60.0.0] [227,197,123,255]
merge [60.0.1] [60.0.0]
cut [61] [x] [177]
color [61.0] [94,72,77,255]
merge [61.1] [61.0]
merge [60.1] [62]
cut [63] [x] [160]
color [63.0] [94,72,77,255]
merge [63.1] [63.0]
cut [64] [x] [141]
color [64.0] [143,146,113,255]
merge [64.1] [64.0]
cut [65] [y] [153]
color [65.0] [226,197,123,255]
cut [65.0] [x] [145]
color [65.0.0] [96,85,81,255]
merge [65.0.1] [65.0.0]
cut [66] [y] [100]
color [66.0] [95,84,80,255]
cut [66.0] [y] [71]
color [66.0.0] [0,0,0,255]
merge [66.0.1] [66.0.0]
cut [67] [y] [31]
color [67.0] [243,244,245,255]
merge [67.1] [67.0]
merge [68] [66.1]
merge [69] [65.1]
merge [70] [59.1]
merge [71] [57.1]
merge [72] [54.0.1]
merge [73] [54.1]
cut [74] [x] [131]
color [74.0] [78,79,81,255]
cut [74.0] [y] [383]
color [74.0.0] [0,0,0,255]
cut [74.0.0] [y] [337]
color [74.0.0.0] [142,145,112,255]
cut [74.0.0.0] [x] [107]
color [74.0.0.0.0] [0,0,0,255]
merge [74.0.0.0.1] [74.0.0.0.0]
cut [75] [y] [320]
color [75.0] [142,145,111,255]
merge [75.1] [75.0]
cut [76] [x] [87]
color [76.0] [0,0,0,255]
merge [76.1] [76.0]
cut [77] [y] [301]
color [77.0] [142,145,112,255]
cut [77.0] [x] [71]
color [77.0.0] [0,0,0,255]
merge [77.0.1] [77.0.0]
cut [78] [y] [276]
color [78.0] [142,145,111,255]
cut [78.0] [x] [57]
color [78.0.0] [0,0,0,255]
merge [78.0.1] [78.0.0]
cut [79] [y] [241]
color [79.0] [142,145,112,255]
cut [79.0] [x] [50]
color [79.0.0] [0,0,0,255]
merge [79.0.1] [79.0.0]
cut [80] [y] [191]
color [80.0] [142,145,113,255]
cut [80.0] [x] [57]
color [80.0.0] [0,0,0,255]
merge [80.0.1] [80.0.0]
cut [81] [y] [148]
color [81.0] [142,145,113,255]
cut [81.0] [x] [74]
color [81.0.0] [0,0,0,255]
merge [81.0.1] [81.0.0]
cut [82] [y] [122]
color [82.0] [96,85,81,255]
cut [82.0] [x] [96]
color [82.0.0] [0,0,0,255]
merge [82.0.1] [82.0.0]
merge [82.1] [83]
cut [84] [y] [98]
color [84.0] [0,0,0,255]
cut [84.0] [y] [31]
color [84.0.0] [242,242,244,255]
merge [84.0.1] [84.0.0]
merge [85] [84.1]
merge [86] [81.1]
merge [87] [80.1]
merge [88] [79.1]
merge [89] [78.1]
merge [90] [77.1]
merge [91] [74.0.0.1]
merge [92] [74.0.1]
cut [93] [x] [31]
color [93.0] [94,95,95,255]
cut [93.0] [x] [30]
color [93.0.0] [243,244,245,255]
