color [0] [82,82,82,255]
cut [0] [x] [57]
color [0.1] [228,200,63,255]
merge [0.1] [0.0]
cut [1] [y] [398]
color [1.0] [77,77,78,255]
merge [1.0] [1.1]
cut [2] [x] [83]
color [2.1] [79,79,78,255]
merge [2.1] [2.0]
cut [3] [y] [394]
color [3.0] [89,100,75,255]
cut [3.0] [x] [58]
color [3.0.1] [155,82,75,255]
cut [3.0.1] [y] [393]
color [3.0.1.0] [239,87,72,255]
merge [3.0.1.0] [3.0.1.1]
merge [4] [3.0.0]
cut [5] [x] [247]
color [5.1] [77,79,80,255]
merge [5.1] [5.0]
cut [6] [x] [262]
color [6.1] [13,136,169,255]
merge [6.1] [6.0]
cut [7] [x] [305]
color [7.1] [77,78,79,255]
merge [7.1] [7.0]
merge [8] [3.1]
cut [9] [y] [391]
color [9.0] [78,78,79,255]
merge [9.0] [9.1]
cut [10] [y] [389]
color [10.0] [248,252,252,255]
cut [10.0] [x] [11]
color [10.0.1] [5,149,186,255]
merge [10.0.1] [10.0.0]
merge [11] [10.1]
cut [12] [y] [385]
color [12.0] [78,78,79,255]
cut [12.0] [x] [29]
color [12.0.1] [70,69,70,255]
cut [12.0.1] [y] [384]
color [12.0.1.0] [5,141,177,255]
cut [12.0.1.0] [x] [44]
color [12.0.1.0.1] [77,77,78,255]
merge [12.0.1.0.1] [12.0.1.0.0]
cut [13] [x] [58]
color [13.1] [134,135,134,255]
cut [13.1] [y] [383]
color [13.1.0] [226,227,225,255]
merge [13.1.0] [13.1.1]
merge [14] [13.0]
merge [15] [12.0.1.1]
cut [16] [y] [369]
color [16.0] [82,85,85,255]
cut [16.0] [x] [55]
color [16.0.1] [101,102,102,255]
cut [16.0.1] [y] [368]
color [16.0.1.0] [207,184,65,255]
cut [16.0.1.0] [x] [82]
color [16.0.1.0.1] [85,85,82,255]
merge [16.0.1.0.1] [16.0.1.0.0]
cut [17] [x] [98]
color [17.1] [221,187,16,255]
merge [17.1] [17.0]
cut [18] [x] [110]
color [18.1] [81,81,81,255]
merge [18.1] [18.0]
merge [19] [16.0.1.1]
merge [20] [16.0.0]
merge [21] [16.1]
cut [22] [y] [364]
color [22.0] [94,102,74,255]
merge [22.0] [22.1]
cut [23] [x] [196]
color [23.1] [78,78,79,255]
merge [23.1] [23.0]
cut [24] [y] [363]
color [24.0] [230,87,72,255]
cut [24.0] [x] [44]
color [24.0.1] [77,77,78,255]
merge [24.0.1] [24.0.0]
cut [25] [x] [58]
color [25.1] [132,186,63,255]
merge [25.1] [25.0]
cut [26] [x] [269]
color [26.1] [77,78,78,255]
merge [26.1] [26.0]
cut [27] [x] [283]
color [27.1] [230,87,72,255]
merge [27.1] [27.0]
cut [28] [x] [298]
color [28.1] [75,79,81,255]
merge [28.1] [28.0]
cut [29] [x] [313]
color [29.1] [0,146,185,255]
merge [29.1] [29.0]
cut [30] [y] [349]
color [30.0] [91,100,76,255]
merge [30.0] [30.1]
cut [31] [x] [327]
color [31.1] [77,78,79,255]
merge [31.1] [31.0]
merge [32] [24.1]
merge [33] [12.0.0]
merge [34] [12.1]
cut [35] [y] [348]
color [35.0] [2,146,184,255]
cut [35.0] [x] [22]
color [35.0.1] [26,147,168,255]
cut [35.0.1] [y] [347]
color [35.0.1.0] [235,87,72,255]
cut [35.0.1.0] [x] [36]
color [35.0.1.0.1] [8,145,181,255]
merge [35.0.1.0.1] [35.0.1.0.0]
cut [36] [x] [51]
color [36.1] [245,187,26,255]
merge [36.1] [36.0]
cut [37] [x] [65]
color [37.1] [8,148,180,255]
merge [37.1] [37.0]
cut [38] [x] [80]
color [38.1] [133,186,63,255]
merge [38.1] [38.0]
merge [39] [35.0.1.1]
cut [40] [y] [333]
color [40.0] [45,148,155,255]
merge [40.0] [40.1]
merge [41] [35.0.0]
cut [42] [x] [94]
color [42.1] [15,150,171,255]
cut [42.1] [x] [98]
color [42.1.1] [0,147,185,255]
merge [42.1.1] [42.1.0]
merge [43] [42.0]
merge [44] [35.1]
cut [45] [y] [332]
color [45.0] [230,230,229,255]
cut [45.0] [y] [330]
color [45.0.0] [254,254,254,255]
cut [45.0.0] [x] [157]
color [45.0.0.1] [178,177,180,255]
merge [45.0.0.1] [45.0.0.0]
cut [46] [y] [316]
color [46.0] [255,255,255,255]
cut [46.0] [x] [121]
color [46.0.1] [254,254,254,255]
merge [46.0.1] [46.0.0]
cut [47] [x] [153]
color [47.1] [227,228,226,255]
merge [47.1] [47.0]
merge [48] [46.1]
cut [49] [x] [251]
color [49.1] [254,254,254,255]
merge [49.1] [49.0]
cut [50] [y] [280]
color [50.0] [255,255,255,255]
cut [50.0] [x] [121]
color [50.0.1] [207,207,208,255]
cut [50.0.1] [y] [279]
color [50.0.1.0] [178,177,180,255]
merge [50.0.1.0] [50.0.1.1]
merge [51] [50.0.0]
merge [52] [50.1]
cut [53] [x] [283]
color [53.1] [254,254,254,255]
merge [53.1] [53.0]
merge [54] [45.0.1]
merge [55] [45.1]
cut [56] [y] [265]
color [56.0] [244,250,251,255]
cut [56.0] [x] [8]
color [56.0.1] [0,147,185,255]
merge [56.0.1] [56.0.0]
merge [57] [56.1]
cut [58] [y] [263]
color [58.0] [78,78,79,255]
cut [58.0] [x] [29]
color [58.0.1] [225,87,73,255]
cut [58.0.1] [y] [248]
color [58.0.1.0] [84,84,84,255]
merge [58.0.1.0] [58.0.1.1]
cut [59] [y] [207]
color [59.0] [130,183,64,255]
merge [59.0] [59.1]
cut [60] [x] [44]
color [60.1] [84,83,82,255]
merge [60.1] [60.0]
cut [61] [x] [58]
color [61.1] [39,111,131,255]
cut [61.1] [y] [262]
color [61.1.0] [0,146,184,255]
merge [61.1.0] [61.1.1]
cut [62] [x] [167]
color [62.1] [77,80,79,255]
merge [62.1] [62.0]
cut [63] [x] [182]
color [63.1] [131,183,64,255]
merge [63.1] [63.0]
cut [64] [x] [196]
color [64.1] [78,78,78,255]
merge [64.1] [64.0]
cut [65] [y] [248]
color [65.0] [211,194,107,255]
cut [65.0] [x] [71]
color [65.0.1] [201,172,29,255]
cut [65.0.1] [x] [87]
color [65.0.1.1] [86,86,83,255]
merge [65.0.1.1] [65.0.1.0]
merge [66] [65.0.0]
cut [67] [y] [234]
color [67.0] [102,100,87,255]
cut [67.0] [x] [66]
color [67.0.1] [237,216,115,255]
merge [67.0.1] [67.0.0]
cut [68] [x] [76]
color [68.1] [162,148,81,255]
merge [68.1] [68.0]
cut [69] [x] [81]
color [69.1] [228,191,15,255]
cut [69.1] [x] [96]
color [69.1.1] [250,229,118,255]
cut [69.1.1] [y] [227]
color [69.1.1.0] [99,97,86,255]
merge [69.1.1.0] [69.1.1.1]
cut [70] [y] [223]
color [70.0] [216,196,93,255]
merge [70.0] [70.1]
merge [71] [69.1.0]
merge [72] [69.0]
merge [73] [67.1]
cut [74] [y] [215]
color [74.0] [205,179,52,255]
cut [74.0] [x] [105]
color [74.0.1] [91,89,80,255]
merge [74.0.1] [74.0.0]
merge [75] [74.1]
cut [76] [x] [118]
color [76.1] [85,84,84,255]
cut [76.1] [x] [150]
color [76.1.1] [78,78,79,255]
merge [76.1.1] [76.1.0]
merge [77] [76.0]
merge [78] [65.1]
cut [79] [y] [207]
color [79.0] [234,87,72,255]
cut [79.0] [x] [247]
color [79.0.1] [77,79,81,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [262]
color [80.1] [0,146,184,255]
merge [80.1] [80.0]
cut [81] [x] [305]
color [81.1] [77,78,79,255]
merge [81.1] [81.0]
merge [82] [79.1]
merge [83] [61.0]
cut [84] [y] [195]
color [84.0] [78,77,78,255]
cut [84.0] [y] [156]
color [84.0.0] [70,70,71,255]
merge [84.0.0] [84.0.1]
merge [85] [84.1]
merge [86] [58.0.0]
cut [87] [y] [155]
color [87.0] [169,169,169,255]
merge [87.0] [87.1]
cut [88] [y] [154]
color [88.0] [227,228,226,255]
cut [88.0] [y] [133]
color [88.0.0] [226,227,225,255]
cut [88.0.0] [x] [196]
color [88.0.0.1] [180,179,182,255]
merge [88.0.0.1] [88.0.0.0]
merge [89] [88.0.1]
cut [90] [y] [118]
color [90.0] [227,228,226,255]
merge [90.0] [90.1]
cut [91] [x] [211]
color [91.1] [227,228,226,255]
merge [91.1] [91.0]
merge [92] [88.1]
cut [93] [y] [98]
color [93.0] [0,147,184,255]
merge [93.0] [93.1]
cut [94] [y] [77]
color [94.0] [77,101,108,255]
merge [94.0] [94.1]
cut [95] [y] [76]
color [95.0] [78,78,79,255]
merge [95.0] [95.1]
merge [96] [58.1]
cut [97] [y] [27]
color [97.0] [1,147,185,255]
merge [97.0] [97.1]
cut [98] [y] [12]
color [98.0] [77,77,78,255]
merge [98.0] [98.1]
cut [99] [y] [368]
cut [99.0] [y] [207]
cut [99.0.0] [y] [175]
swap [99.0.0.1] [99.1]
merge [99.0.0.1] [99.0.1]
merge [100] [99.1]
merge [101] [99.0.0.0]
cut [102] [y] [364]
cut [102.0] [y] [198]
cut [102.0.0] [y] [162]
swap [102.0.0.1] [102.1]
merge [102.0.0.1] [102.0.1]
merge [103] [102.1]
merge [104] [102.0.0.0]
cut [105] [y] [332]
cut [105.0] [y] [166]
cut [105.0.0] [y] [98]
swap [105.0.0.1] [105.1]
merge [105.0.0.1] [105.0.1]
merge [106] [105.1]
merge [107] [105.0.0.0]
cut [108] [y] [248]
cut [108.0] [y] [205]
cut [108.0.0] [y] [53]
swap [108.0.0.1] [108.1]
merge [108.0.0.1] [108.0.1]
merge [109] [108.1]
merge [110] [108.0.0.0]
cut [111] [y] [359]
cut [111.0] [y] [201]
cut [111.0.0] [y] [43]
swap [111.0.0.1] [111.0.1]
merge [111.1] [111.0.0.1]
merge [112] [111.0.1]
merge [113] [111.0.0.0]
cut [114] [y] [226]
cut [114.0] [y] [201]
cut [114.0.0] [y] [27]
swap [114.0.0.1] [114.1]
merge [114.0.0.1] [114.0.1]
merge [115] [114.1]
merge [116] [114.0.0.0]
cut [117] [y] [350]
cut [117.0] [y] [181]
cut [117.0.0] [y] [12]
swap [117.0.0.1] [117.0.1]
merge [117.1] [117.0.0.1]
merge [118] [117.0.1]
merge [119] [117.0.0.0]
cut [120] [y] [396]
cut [120.0] [y] [198]
swap [120.0.0] [120.0.1]
merge [120.1] [120.0.0]
merge [121] [120.0.1]
