# chokudai monte with swap
color [0] [0,0,0,255]
cut [0] [x] [170]
color [0.1] [126,217,87,255]
merge [0.1] [0.0]
cut [1] [x] [221]
color [1.1] [201,226,101,255]
merge [1.1] [1.0]
cut [2] [x] [323]
color [2.1] [255,222,89,255]
merge [2.1] [2.0]
cut [3] [y] [25]
color [3.1] [0,0,0,255]
cut [3.1] [x] [15]
color [3.1.1] [0,0,0,255]
cut [3.1.1] [y] [76]
color [3.1.1.1] [100,113,50,255]
merge [3.1.1.1] [3.1.1.0]
cut [4] [y] [77]
color [4.1] [109,123,54,255]
cut [4.1] [x] [16]
color [4.1.1] [201,226,101,255]
merge [4.1.1] [4.1.0]
cut [5] [x] [119]
color [5.1] [217,217,217,255]
merge [5.1] [5.0]
merge [6] [4.0]
cut [7] [y] [102]
color [7.1] [100,113,50,255]
cut [7.1] [x] [118]
color [7.1.1] [124,70,230,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
merge [9] [3.1.0]
cut [10] [y] [103]
color [10.1] [0,0,0,255]
cut [10.1] [y] [142]
color [10.1.1] [0,0,0,255]
cut [10.1.1] [x] [16]
color [10.1.1.1] [0,74,173,255]
merge [10.1.1.1] [10.1.1.0]
cut [11] [y] [167]
color [11.1] [0,0,0,255]
merge [11.1] [11.0]
cut [12] [x] [41]
color [12.1] [78,43,126,255]
cut [12.1] [x] [42]
color [12.1.1] [255,145,77,255]
cut [12.1.1] [y] [167]
color [12.1.1.1] [94,23,235,255]
merge [12.1.1.1] [12.1.1.0]
merge [13] [12.1.0]
cut [14] [y] [193]
color [14.1] [0,0,0,255]
merge [14.1] [14.0]
merge [15] [12.0]
cut [16] [x] [67]
color [16.1] [0,0,0,255]
merge [16.1] [16.0]
cut [17] [y] [225]
color [17.1] [33,37,16,255]
merge [17.1] [17.0]
cut [18] [y] [226]
color [18.1] [201,226,101,255]
merge [18.1] [18.0]
cut [19] [y] [251]
color [19.1] [123,138,61,255]
merge [19.1] [19.0]
cut [20] [x] [102]
color [20.1] [0,0,0,255]
merge [20.1] [20.0]
merge [21] [10.1.0]
cut [22] [x] [118]
color [22.1] [61,15,154,255]
cut [22.1] [x] [119]
color [22.1.1] [94,23,235,255]
merge [22.1.1] [22.1.0]
cut [23] [y] [205]
color [23.1] [0,0,0,255]
merge [23.1] [23.0]
merge [24] [22.0]
merge [25] [10.0]
cut [26] [y] [252]
color [26.1] [0,0,0,255]
cut [26.1] [x] [42]
color [26.1.1] [0,0,0,255]
cut [26.1.1] [y] [310]
color [26.1.1.1] [255,255,255,255]
merge [26.1.1.1] [26.1.1.0]
cut [27] [y] [336]
color [27.1] [0,0,0,255]
merge [27.1] [27.0]
merge [28] [26.1.0]
cut [29] [x] [67]
color [29.1] [0,0,0,255]
cut [29.1] [y] [284]
color [29.1.1] [134,134,134,255]
merge [29.1.1] [29.1.0]
cut [30] [y] [285]
color [30.1] [255,255,255,255]
merge [30.1] [30.0]
merge [31] [29.0]
cut [32] [y] [361]
color [32.1] [0,0,0,255]
merge [32.1] [32.0]
cut [33] [x] [93]
color [33.1] [0,0,0,255]
merge [33.1] [33.0]
merge [34] [26.0]
cut [35] [x] [144]
color [35.1] [111,121,58,255]
cut [35.1] [y] [26]
color [35.1.1] [0,74,173,255]
cut [35.1.1] [x] [195]
color [35.1.1.1] [126,217,87,255]
merge [35.1.1.1] [35.1.1.0]
cut [36] [x] [221]
color [36.1] [0,0,0,255]
merge [36.1] [36.0]
cut [37] [x] [297]
color [37.1] [255,22,22,255]
merge [37.1] [37.0]
cut [38] [x] [323]
color [38.1] [0,0,0,255]
merge [38.1] [38.0]
cut [39] [x] [348]
color [39.1] [255,222,89,255]
merge [39.1] [39.0]
cut [40] [y] [51]
color [40.1] [217,217,217,255]
cut [40.1] [x] [169]
color [40.1.1] [164,156,166,255]
merge [40.1.1] [40.1.0]
cut [41] [x] [170]
color [41.1] [0,74,173,255]
cut [41.1] [x] [195]
color [41.1.1] [0,0,0,255]
merge [41.1.1] [41.1.0]
cut [42] [x] [272]
color [42.1] [255,22,22,255]
merge [42.1] [42.0]
cut [43] [x] [323]
color [43.1] [126,217,87,255]
merge [43.1] [43.0]
cut [44] [y] [77]
color [44.1] [0,0,0,255]
cut [44.1] [x] [297]
color [44.1.1] [255,22,22,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [323]
color [45.1] [0,0,0,255]
merge [45.1] [45.0]
merge [46] [44.0]
cut [47] [x] [349]
color [47.1] [126,217,87,255]
merge [47.1] [47.0]
cut [48] [y] [102]
color [48.1] [255,22,22,255]
cut [48.1] [x] [195]
color [48.1.1] [0,0,0,255]
merge [48.1.1] [48.1.0]
merge [49] [48.0]
merge [50] [41.0]
merge [51] [40.0]
cut [52] [x] [374]
color [52.1] [94,23,235,255]
merge [52.1] [52.0]
cut [53] [y] [128]
color [53.1] [255,22,22,255]
cut [53.1] [y] [154]
color [53.1.1] [0,0,0,255]
merge [53.1.1] [53.1.0]
cut [54] [x] [169]
color [54.1] [255,22,22,255]
merge [54.1] [54.0]
cut [55] [x] [195]
color [55.1] [100,8,8,255]
merge [55.1] [55.0]
cut [56] [x] [196]
color [56.1] [0,0,0,255]
merge [56.1] [56.0]
cut [57] [y] [179]
color [57.1] [0,0,0,255]
cut [57.1] [x] [149]
color [57.1.1] [0,0,0,255]
cut [57.1.1] [y] [226]
color [57.1.1.1] [0,74,173,255]
merge [57.1.1.1] [57.1.1.0]
merge [58] [57.1.0]
merge [59] [57.0]
cut [60] [y] [303]
color [60.1] [0,0,0,255]
merge [60.1] [60.0]
cut [61] [x] [200]
color [61.1] [0,0,0,255]
cut [61.1] [x] [238]
color [61.1.1] [0,0,0,255]
cut [61.1.1] [y] [284]
color [61.1.1.1] [255,22,22,255]
merge [61.1.1.1] [61.1.1.0]
merge [62] [61.1.0]
merge [63] [61.0]
cut [64] [y] [310]
color [64.1] [0,0,0,255]
merge [64.1] [64.0]
cut [65] [x] [263]
color [65.1] [0,0,0,255]
cut [65.1] [y] [233]
color [65.1.1] [217,217,217,255]
merge [65.1.1] [65.1.0]
cut [66] [y] [259]
color [66.1] [255,22,22,255]
merge [66.1] [66.0]
cut [67] [y] [336]
color [67.1] [0,0,0,255]
merge [67.1] [67.0]
merge [68] [65.0]
cut [69] [x] [289]
color [69.1] [0,0,0,255]
cut [69.1] [y] [182]
color [69.1.1] [0,74,173,255]
cut [69.1.1] [y] [208]
color [69.1.1.1] [217,217,217,255]
merge [69.1.1.1] [69.1.1.0]
cut [70] [x] [315]
color [70.1] [0,74,173,255]
cut [70.1] [y] [234]
color [70.1.1] [0,0,0,255]
merge [70.1.1] [70.1.0]
merge [71] [70.0]
merge [72] [69.1.0]
cut [73] [y] [284]
color [73.1] [0,0,0,255]
merge [73.1] [73.0]
cut [74] [x] [340]
color [74.1] [0,0,0,255]
merge [74.1] [74.0]
merge [75] [69.0]
merge [76] [53.0]
merge [77] [35.1.0]
merge [78] [35.0]
merge [79] [3.0]
