color [0] [255,255,255,255]
cut [0] [y] [28]
color [0.1] [0,0,0,255]
merge [0.1] [0.0]
cut [1] [x] [396]
color [1.0] [255,255,255,255]
cut [1.0] [y] [21]
color [1.0.1] [0,0,0,255]
merge [1.0.1] [1.0.0]
cut [2] [x] [392]
color [2.0] [255,255,255,255]
cut [2.0] [y] [12]
color [2.0.1] [0,0,0,255]
merge [2.0.1] [2.0.0]
cut [3] [y] [61]
color [3.1] [254,254,254,255]
merge [3.1] [3.0]
merge [4] [2.1]
cut [5] [y] [69]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
merge [6] [1.1]
cut [7] [x] [388]
color [7.0] [250,250,250,255]
cut [7.0] [y] [4]
color [7.0.1] [0,0,0,255]
merge [7.0.1] [7.0.0]
cut [8] [y] [53]
color [8.1] [255,255,255,255]
merge [8.1] [8.0]
merge [9] [7.1]
cut [10] [x] [384]
color [10.0] [0,0,0,255]
cut [10.0] [y] [20]
color [10.0.1] [0,0,0,255]
cut [10.0.1] [x] [376]
color [10.0.1.0] [21,21,21,255]
cut [10.0.1.0] [y] [28]
color [10.0.1.0.1] [253,253,253,255]
merge [10.0.1.0.1] [10.0.1.0.0]
merge [11] [10.0.1.1]
cut [12] [x] [372]
color [12.0] [255,255,255,255]
merge [12.0] [12.1]
merge [13] [10.0.0]
cut [14] [y] [37]
color [14.1] [23,23,23,255]
cut [14.1] [x] [380]
color [14.1.0] [255,255,255,255]
merge [14.1.0] [14.1.1]
merge [15] [14.0]
cut [16] [y] [44]
color [16.1] [255,255,255,255]
merge [16.1] [16.0]
merge [17] [10.1]
cut [18] [x] [368]
color [18.0] [0,0,0,255]
cut [18.0] [x] [364]
color [18.0.0] [29,29,29,255]
cut [18.0.0] [y] [4]
color [18.0.0.1] [254,254,254,255]
merge [18.0.0.1] [18.0.0.0]
merge [19] [18.0.1]
cut [20] [x] [360]
color [20.0] [255,255,255,255]
merge [20.0] [20.1]
cut [21] [x] [271]
color [21.0] [0,0,0,255]
cut [21.0] [y] [4]
color [21.0.1] [0,0,0,255]
cut [21.0.1] [x] [255]
color [21.0.1.0] [254,254,254,255]
merge [21.0.1.0] [21.0.1.1]
merge [22] [21.0.0]
cut [23] [x] [243]
color [23.0] [0,0,0,255]
merge [23.0] [23.1]
cut [24] [y] [8]
color [24.1] [0,0,0,255]
cut [24.1] [x] [259]
color [24.1.0] [255,255,255,255]
merge [24.1.0] [24.1.1]
merge [25] [24.0]
merge [26] [21.1]
cut [27] [y] [12]
color [27.1] [255,255,255,255]
cut [27.1] [x] [271]
color [27.1.0] [0,0,0,255]
cut [27.1.0] [y] [20]
color [27.1.0.1] [136,136,136,255]
merge [27.1.0.1] [27.1.0.0]
merge [28] [27.1.1]
cut [29] [x] [263]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [y] [24]
color [30.1] [255,255,255,255]
cut [30.1] [y] [27]
color [30.1.1] [255,255,255,255]
merge [30.1.1] [30.1.0]
merge [31] [30.0]
merge [32] [27.0]
cut [33] [x] [234]
color [33.0] [0,0,0,255]
cut [33.0] [y] [16]
color [33.0.1] [255,255,255,255]
merge [33.0.1] [33.0.0]
merge [34] [33.1]
merge [35] [18.1]
cut [36] [x] [231]
color [36.0] [0,0,0,255]
cut [36.0] [y] [32]
color [36.0.1] [255,255,255,255]
merge [36.0.1] [36.0.0]
merge [37] [36.1]
cut [38] [x] [227]
color [38.0] [253,253,253,255]
cut [38.0] [y] [8]
color [38.0.1] [0,0,0,255]
merge [38.0.1] [38.0.0]
cut [39] [y] [49]
color [39.1] [254,254,254,255]
merge [39.1] [39.0]
merge [40] [38.1]
cut [41] [x] [222]
color [41.0] [255,255,255,255]
cut [41.0] [y] [21]
color [41.0.1] [0,0,0,255]
merge [41.0.1] [41.0.0]
cut [42] [y] [69]
color [42.1] [252,252,252,255]
merge [42.1] [42.0]
merge [43] [41.1]
cut [44] [x] [218]
color [44.0] [255,255,255,255]
cut [44.0] [y] [40]
color [44.0.1] [0,0,0,255]
merge [44.0.1] [44.0.0]
merge [45] [44.1]
cut [46] [x] [215]
color [46.0] [255,255,255,255]
cut [46.0] [x] [199]
color [46.0.0] [255,255,255,255]
cut [46.0.0] [y] [37]
color [46.0.0.1] [17,17,17,255]
merge [46.0.0.1] [46.0.0.0]
merge [47] [46.0.1]
cut [48] [y] [44]
color [48.1] [255,255,255,255]
cut [48.1] [x] [202]
color [48.1.0] [0,0,0,255]
merge [48.1.0] [48.1.1]
merge [49] [48.0]
cut [50] [y] [53]
color [50.1] [252,252,252,255]
cut [50.1] [y] [61]
color [50.1.1] [0,0,0,255]
merge [50.1.1] [50.1.0]
cut [51] [x] [206]
color [51.0] [0,0,0,255]
merge [51.0] [51.1]
merge [52] [50.0]
merge [53] [46.1]
cut [54] [x] [194]
color [54.0] [255,255,255,255]
merge [54.0] [54.1]
cut [55] [y] [75]
color [55.1] [255,255,255,255]
cut [55.1] [y] [105]
color [55.1.1] [251,251,251,255]
cut [55.1.1] [x] [397]
color [55.1.1.0] [0,0,0,255]
merge [55.1.1.0] [55.1.1.1]
merge [56] [55.1.0]
cut [57] [y] [115]
color [57.1] [255,255,255,255]
merge [57.1] [57.0]
cut [58] [y] [124]
color [58.1] [169,169,169,255]
merge [58.1] [58.0]
cut [59] [x] [378]
color [59.0] [63,63,63,255]
merge [59.0] [59.1]
cut [60] [x] [377]
color [60.0] [0,0,0,255]
merge [60.0] [60.1]
cut [61] [x] [368]
color [61.0] [255,255,255,255]
cut [61.0] [x] [355]
color [61.0.0] [91,91,91,255]
cut [61.0.0] [y] [76]
color [61.0.0.1] [0,0,0,255]
cut [61.0.0.1] [x] [328]
color [61.0.0.1.0] [255,255,255,255]
merge [61.0.0.1.0] [61.0.0.1.1]
cut [62] [x] [323]
color [62.0] [0,0,0,255]
merge [62.0] [62.1]
merge [63] [61.0.0.0]
merge [64] [61.0.1]
cut [65] [x] [284]
color [65.0] [255,255,255,255]
merge [65.0] [65.1]
cut [66] [y] [85]
color [66.1] [255,255,255,255]
cut [66.1] [x] [359]
color [66.1.0] [0,0,0,255]
cut [66.1.0] [y] [95]
color [66.1.0.1] [255,255,255,255]
merge [66.1.0.1] [66.1.0.0]
cut [67] [y] [115]
color [67.1] [0,0,0,255]
merge [67.1] [67.0]
merge [68] [66.1.1]
cut [69] [x] [350]
color [69.0] [255,255,255,255]
merge [69.0] [69.1]
cut [70] [x] [344]
color [70.0] [198,198,198,255]
merge [70.0] [70.1]
cut [71] [x] [343]
color [71.0] [0,0,0,255]
merge [71.0] [71.1]
cut [72] [x] [334]
color [72.0] [77,77,77,255]
merge [72.0] [72.1]
cut [73] [x] [333]
color [73.0] [255,255,255,255]
merge [73.0] [73.1]
cut [74] [x] [328]
color [74.0] [0,0,0,255]
cut [74.0] [y] [95]
color [74.0.1] [255,255,255,255]
merge [74.0.1] [74.0.0]
cut [75] [y] [115]
color [75.1] [0,0,0,255]
merge [75.1] [75.0]
merge [76] [74.1]
cut [77] [x] [318]
color [77.0] [184,184,184,255]
cut [77.0] [y] [86]
color [77.0.1] [255,255,255,255]
merge [77.0.1] [77.0.0]
cut [78] [x] [284]
color [78.0] [70,70,70,255]
merge [78.0] [78.1]
cut [79] [x] [283]
color [79.0] [0,0,0,255]
merge [79.0] [79.1]
cut [80] [x] [274]
color [80.0] [205,205,205,255]
merge [80.0] [80.1]
cut [81] [x] [273]
color [81.0] [255,255,255,255]
merge [81.0] [81.1]
cut [82] [x] [265]
color [82.0] [255,255,255,255]
cut [82.0] [y] [115]
color [82.0.1] [0,0,0,255]
merge [82.0.1] [82.0.0]
merge [83] [82.1]
cut [84] [x] [255]
color [84.0] [255,255,255,255]
cut [84.0] [y] [105]
color [84.0.1] [0,0,0,255]
merge [84.0.1] [84.0.0]
cut [85] [y] [115]
color [85.1] [255,255,255,255]
merge [85.1] [85.0]
merge [86] [84.1]
cut [87] [y] [124]
color [87.1] [169,169,169,255]
merge [87.1] [87.0]
merge [88] [77.1]
merge [89] [66.0]
cut [90] [x] [225]
color [90.0] [0,0,0,255]
merge [90.0] [90.1]
cut [91] [x] [216]
color [91.0] [105,105,105,255]
merge [91.0] [91.1]
merge [92] [61.1]
cut [93] [x] [215]
color [93.0] [255,255,255,255]
cut [93.0] [x] [194]
color [93.0.0] [91,91,91,255]
cut [93.0.0] [y] [76]
color [93.0.0.1] [0,0,0,255]
merge [93.0.0.1] [93.0.0.0]
merge [94] [93.0.1]
cut [95] [x] [161]
color [95.0] [255,255,255,255]
merge [95.0] [95.1]
cut [96] [y] [85]
color [96.1] [255,255,255,255]
cut [96.1] [x] [161]
color [96.1.0] [0,0,0,255]
merge [96.1.0] [96.1.1]
cut [97] [x] [152]
color [97.0] [70,70,70,255]
merge [97.0] [97.1]
merge [98] [96.0]
cut [99] [y] [124]
color [99.1] [169,169,169,255]
merge [99.1] [99.0]
merge [100] [93.1]
cut [101] [x] [151]
color [101.0] [255,255,255,255]
merge [101.0] [101.1]
merge [102] [55.0]
cut [103] [y] [125]
color [103.1] [0,0,0,255]
cut [103.1] [x] [368]
color [103.1.0] [255,255,255,255]
merge [103.1.0] [103.1.1]
cut [104] [x] [355]
color [104.0] [0,0,0,255]
merge [104.0] [104.1]
cut [105] [x] [328]
color [105.0] [255,255,255,255]
merge [105.0] [105.1]
cut [106] [x] [323]
color [106.0] [0,0,0,255]
merge [106.0] [106.1]
cut [107] [y] [134]
color [107.1] [127,127,127,255]
merge [107.1] [107.0]
cut [108] [x] [284]
color [108.0] [255,255,255,255]
merge [108.0] [108.1]
cut [109] [x] [255]
color [109.0] [0,0,0,255]
cut [109.0] [x] [215]
color [109.0.0] [255,255,255,255]
merge [109.0.0] [109.0.1]
cut [110] [x] [206]
color [110.0] [0,0,0,255]
merge [110.0] [110.1]
cut [111] [y] [134]
color [111.1] [127,127,127,255]
merge [111.1] [111.0]
merge [112] [109.1]
cut [113] [x] [161]
color [113.0] [255,255,255,255]
merge [113.0] [113.1]
merge [114] [103.0]
cut [115] [y] [135]
color [115.1] [0,0,0,255]
cut [115.1] [y] [147]
color [115.1.1] [250,250,250,255]
cut [115.1.1] [x] [396]
color [115.1.1.0] [20,20,20,255]
merge [115.1.1.0] [115.1.1.1]
cut [116] [x] [376]
color [116.0] [249,249,249,255]
merge [116.0] [116.1]
merge [117] [115.1.0]
cut [118] [x] [372]
color [118.0] [0,0,0,255]
cut [118.0] [x] [368]
color [118.0.0] [255,255,255,255]
merge [118.0.0] [118.0.1]
cut [119] [x] [201]
color [119.0] [8,8,8,255]
merge [119.0] [119.1]
cut [120] [y] [143]
color [120.1] [255,255,255,255]
merge [120.1] [120.0]
merge [121] [118.1]
cut [122] [y] [151]
color [122.1] [255,255,255,255]
cut [122.1] [x] [259]
color [122.1.0] [4,4,4,255]
merge [122.1.0] [122.1.1]
cut [123] [x] [239]
color [123.0] [255,255,255,255]
merge [123.0] [123.1]
merge [124] [122.0]
cut [125] [y] [154]
color [125.1] [255,255,255,255]
cut [125.1] [x] [384]
color [125.1.0] [254,254,254,255]
cut [125.1.0] [x] [380]
color [125.1.0.0] [105,105,105,255]
cut [125.1.0.0] [y] [155]
color [125.1.0.0.1] [0,0,0,255]
merge [125.1.0.0.1] [125.1.0.0.0]
merge [126] [125.1.0.1]
cut [127] [y] [163]
color [127.1] [0,0,0,255]
cut [127.1] [x] [359]
color [127.1.0] [254,254,254,255]
merge [127.1.0] [127.1.1]
merge [128] [127.0]
merge [129] [125.1.1]
cut [130] [x] [356]
color [130.0] [94,94,94,255]
cut [130.0] [x] [351]
color [130.0.0] [255,255,255,255]
merge [130.0.0] [130.0.1]
cut [131] [y] [159]
color [131.1] [255,255,255,255]
cut [131.1] [x] [268]
color [131.1.0] [21,21,21,255]
merge [131.1.0] [131.1.1]
merge [132] [131.0]
merge [133] [130.1]
cut [134] [x] [263]
color [134.0] [0,0,0,255]
merge [134.0] [134.1]
cut [135] [x] [231]
color [135.0] [255,255,255,255]
merge [135.0] [135.1]
cut [136] [y] [167]
color [136.1] [255,255,255,255]
cut [136.1] [y] [213]
color [136.1.1] [255,255,255,255]
cut [136.1.1] [y] [226]
color [136.1.1.1] [17,17,17,255]
cut [136.1.1.1] [x] [392]
color [136.1.1.1.0] [254,254,254,255]
merge [136.1.1.1.0] [136.1.1.1.1]
cut [137] [x] [380]
color [137.0] [19,19,19,255]
merge [137.0] [137.1]
merge [138] [136.1.1.0]
cut [139] [x] [372]
color [139.0] [0,0,0,255]
merge [139.0] [139.1]
cut [140] [x] [364]
color [140.0] [177,177,177,255]
merge [140.0] [140.1]
merge [141] [136.1.0]
cut [142] [x] [363]
color [142.0] [255,255,255,255]
cut [142.0] [x] [218]
color [142.0.0] [0,0,0,255]
merge [142.0.0] [142.0.1]
cut [143] [y] [181]
color [143.1] [255,255,255,255]
cut [143.1] [x] [215]
color [143.1.0] [11,11,11,255]
merge [143.1.0] [143.1.1]
merge [144] [143.0]
cut [145] [y] [194]
color [145.1] [255,255,255,255]
merge [145.1] [145.0]
cut [146] [x] [210]
color [146.0] [0,0,0,255]
merge [146.0] [146.1]
cut [147] [y] [210]
color [147.1] [255,255,255,255]
merge [147.1] [147.0]
merge [148] [142.1]
cut [149] [x] [206]
color [149.0] [0,0,0,255]
cut [149.0] [y] [226]
color [149.0.1] [254,254,254,255]
merge [149.0.1] [149.0.0]
merge [150] [149.1]
cut [151] [x] [202]
color [151.0] [0,0,0,255]
cut [151.0] [y] [185]
color [151.0.1] [254,254,254,255]
merge [151.0.1] [151.0.0]
cut [152] [y] [210]
color [152.1] [0,0,0,255]
merge [152.1] [152.0]
merge [153] [151.1]
cut [154] [x] [199]
color [154.0] [15,15,15,255]
cut [154.0] [y] [177]
color [154.0.1] [255,255,255,255]
merge [154.0.1] [154.0.0]
cut [155] [y] [222]
color [155.1] [0,0,0,255]
merge [155.1] [155.0]
merge [156] [154.1]
merge [157] [136.0]
cut [158] [y] [234]
color [158.1] [169,169,169,255]
cut [158.1] [x] [382]
color [158.1.0] [255,255,255,255]
merge [158.1.0] [158.1.1]
cut [159] [x] [221]
color [159.0] [178,178,178,255]
merge [159.0] [159.1]
merge [160] [158.0]
cut [161] [y] [249]
color [161.1] [255,255,255,255]
merge [161.1] [161.0]
merge [162] [125.0]
cut [163] [x] [194]
color [163.0] [255,255,255,255]
cut [163.0] [y] [256]
color [163.0.1] [255,255,255,255]
merge [163.0.1] [163.0.0]
cut [164] [y] [315]
color [164.1] [255,255,255,255]
merge [164.1] [164.0]
merge [165] [163.1]
merge [166] [115.0]
cut [167] [y] [75]
cut [167.1] [y] [167]
cut [167.1.1] [y] [259]
swap [167.1.1.0] [167.1.0]
merge [167.0] [167.1.1.0]
merge [168] [167.1.0]
merge [169] [167.1.1.1]
cut [170] [y] [142]
cut [170.1] [y] [227]
cut [170.1.1] [y] [312]
swap [170.1.1.0] [170.1.0]
merge [170.0] [170.1.1.0]
merge [171] [170.1.0]
merge [172] [170.1.1.1]
cut [173] [y] [158]
cut [173.1] [y] [174]
cut [173.1.1] [y] [332]
swap [173.1.1.0] [173.0]
merge [173.1.1.0] [173.1.0]
merge [174] [173.0]
merge [175] [173.1.1.1]
cut [176] [x] [348]
cut [176.0] [x] [194]
cut [176.0.0] [x] [142]
swap [176.0.0.1] [176.1]
merge [176.0.0.1] [176.0.1]
merge [177] [176.1]
merge [178] [176.0.0.0]
cut [179] [x] [328]
cut [179.0] [x] [142]
cut [179.0.0] [x] [70]
swap [179.0.0.1] [179.1]
merge [179.0.0.1] [179.0.1]
merge [180] [179.1]
merge [181] [179.0.0.0]
