# chokudai monte with swap
color [0] [0,74,173,255]
cut [0] [x] [10]
color [0.1] [70,124,195,255]
merge [0.1] [0.0]
cut [1] [x] [11]
color [1.1] [255,255,255,255]
cut [1.1] [x] [35]
color [1.1.1] [0,118,39,255]
cut [1.1.1] [y] [1]
color [1.1.1.1] [120,187,149,255]
merge [1.1.1.1] [1.1.1.0]
merge [2] [1.1.0]
cut [3] [y] [2]
color [3.1] [255,255,255,255]
merge [3.1] [3.0]
merge [4] [1.0]
cut [5] [x] [75]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [139]
color [6.1] [0,74,173,255]
cut [6.1] [y] [1]
color [6.1.1] [0,74,173,255]
cut [6.1.1] [x] [159]
color [6.1.1.1] [126,217,87,255]
merge [6.1.1.1] [6.1.1.0]
cut [7] [x] [179]
color [7.1] [0,74,173,255]
merge [7.1] [7.0]
cut [8] [x] [219]
color [8.1] [255,255,255,255]
merge [8.1] [8.0]
merge [9] [6.1.0]
cut [10] [y] [24]
color [10.1] [0,74,173,255]
merge [10.1] [10.0]
merge [11] [6.0]
cut [12] [x] [238]
color [12.1] [0,74,173,255]
merge [12.1] [12.0]
cut [13] [y] [49]
color [13.1] [255,255,255,255]
cut [13.1] [y] [50]
color [13.1.1] [255,222,89,255]
cut [13.1.1] [x] [20]
color [13.1.1.1] [255,238,170,255]
merge [13.1.1.1] [13.1.1.0]
cut [14] [x] [21]
color [14.1] [255,255,255,255]
merge [14.1] [14.0]
cut [15] [x] [139]
color [15.1] [255,222,89,255]
merge [15.1] [15.0]
cut [16] [x] [179]
color [16.1] [255,255,255,255]
merge [16.1] [16.0]
cut [17] [x] [229]
color [17.1] [255,222,89,255]
merge [17.1] [17.0]
merge [18] [13.1.0]
merge [19] [13.0]
cut [20] [y] [107]
color [20.1] [56,182,255,255]
cut [20.1] [y] [114]
color [20.1.1] [131,73,125,255]
merge [20.1.1] [20.1.0]
cut [21] [x] [30]
color [21.1] [56,182,255,255]
cut [21.1] [y] [121]
color [21.1.1] [115,94,88,255]
merge [21.1.1] [21.1.0]
cut [22] [y] [138]
color [22.1] [56,182,255,255]
merge [22.1] [22.0]
merge [23] [21.0]
cut [24] [x] [55]
color [24.1] [255,255,255,255]
merge [24.1] [24.0]
cut [25] [x] [103]
color [25.1] [105,200,255,255]
cut [25.1] [y] [108]
color [25.1.1] [56,182,255,255]
merge [25.1.1] [25.1.0]
cut [26] [y] [121]
color [26.1] [115,94,88,255]
merge [26.1] [26.0]
cut [27] [y] [138]
color [27.1] [56,182,255,255]
merge [27.1] [27.0]
merge [28] [25.0]
cut [29] [y] [145]
color [29.1] [56,182,255,255]
cut [29.1] [y] [240]
color [29.1.1] [0,74,173,255]
merge [29.1.1] [29.1.0]
cut [30] [x] [11]
color [30.1] [56,182,255,255]
cut [30.1] [y] [265]
color [30.1.1] [255,255,255,255]
merge [30.1.1] [30.1.0]
merge [31] [30.0]
cut [32] [x] [35]
color [32.1] [56,182,255,255]
cut [32.1] [x] [55]
color [32.1.1] [255,255,255,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [218]
color [33.1] [34,155,146,255]
cut [33.1] [x] [36]
color [33.1.1] [0,128,55,255]
merge [33.1.1] [33.1.0]
cut [34] [x] [75]
color [34.1] [186,220,201,255]
merge [34.1] [34.0]
merge [35] [33.0]
merge [36] [32.0]
cut [37] [x] [76]
color [37.1] [255,191,191,255]
cut [37.1] [x] [77]
color [37.1.1] [255,22,22,255]
merge [37.1.1] [37.1.0]
cut [38] [x] [116]
color [38.1] [163,95,129,255]
merge [38.1] [38.0]
cut [39] [x] [117]
color [39.1] [56,182,255,255]
merge [39.1] [39.0]
cut [40] [y] [240]
color [40.1] [255,255,255,255]
cut [40.1] [x] [103]
color [40.1.1] [56,182,255,255]
merge [40.1.1] [40.1.0]
cut [41] [y] [265]
color [41.1] [255,255,255,255]
merge [41.1] [41.0]
cut [42] [x] [139]
color [42.1] [0,74,173,255]
merge [42.1] [42.0]
cut [43] [x] [156]
color [43.1] [0,74,173,255]
cut [43.1] [y] [266]
color [43.1.1] [92,225,230,255]
cut [43.1.1] [x] [175]
color [43.1.1.1] [92,225,230,255]
cut [43.1.1.1] [y] [281]
color [43.1.1.1.1] [0,74,173,255]
merge [43.1.1.1.1] [43.1.1.1.0]
merge [44] [43.1.1.0]
cut [45] [x] [223]
color [45.1] [92,225,230,255]
merge [45.1] [45.0]
merge [46] [43.1.0]
cut [47] [y] [291]
color [47.1] [0,74,173,255]
merge [47.1] [47.0]
merge [48] [43.0]
cut [49] [x] [241]
color [49.1] [0,74,173,255]
merge [49.1] [49.0]
merge [50] [40.0]
merge [51] [37.0]
cut [52] [y] [311]
color [52.1] [255,255,255,255]
merge [52.1] [52.0]
merge [53] [29.0]
merge [54] [20.0]
cut [55] [x] [248]
color [55.1] [255,255,255,255]
merge [55.1] [55.0]
cut [56] [x] [76]
cut [56.1] [x] [248]
cut [56.1.1] [x] [324]
swap [56.1.1.0] [56.0]
merge [56.1.1.0] [56.1.0]
merge [57] [56.0]
merge [58] [56.1.1.1]
cut [59] [y] [50]
cut [59.1] [y] [311]
cut [59.1.1] [y] [361]
swap [59.1.1.0] [59.0]
merge [59.1.1.0] [59.1.0]
merge [60] [59.0]
merge [61] [59.1.1.1]
