# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [241,178,47,255]
cut [0] [y] [34]
color [0.1] [248,215,156,255]
merge [0.0] [0.1]
cut [1] [y] [36]
color [1.1] [208,70,5,255]
merge [1.0] [1.1]
cut [2] [x] [19]
color [2.1] [247,214,147,255]
merge [2.0] [2.1]
cut [3] [y] [53]
color [3.1] [209,70,5,255]
merge [3.0] [3.1]
cut [4] [x] [21]
color [4.1] [219,88,6,255]
cut [4.1] [y] [32]
color [4.1.1] [245,211,113,255]
merge [4.1.0] [4.1.1]
cut [5] [y] [70]
color [5.1] [208,70,5,255]
merge [5.0] [5.1]
merge [4.0] [6]
cut [7] [y] [85]
color [7.1] [98,46,50,255]
cut [7.1] [y] [172]
color [7.1.1] [98,46,50,255]
cut [7.1.1] [y] [187]
color [7.1.1.1] [82,87,93,255]
merge [7.1.1.0] [7.1.1.1]
cut [8] [x] [13]
color [8.1] [82,87,93,255]
cut [8.1] [y] [208]
color [8.1.1] [79,79,87,255]
merge [8.1.0] [8.1.1]
cut [9] [y] [251]
color [9.1] [237,201,192,255]
merge [9.0] [9.1]
merge [8.0] [10]
cut [11] [y] [253]
color [11.1] [140,4,11,255]
cut [11.1] [x] [4]
color [11.1.1] [234,176,148,255]
cut [11.1.1] [x] [6]
color [11.1.1.1] [201,55,6,255]
merge [11.1.1.0] [11.1.1.1]
merge [11.1.0] [12]
cut [13] [y] [334]
color [13.1] [94,49,53,255]
cut [13.1] [x] [9]
color [13.1.1] [125,21,22,255]
merge [13.1.1] [13.1.0]
merge [14] [13.0]
merge [15] [11.0]
merge [16] [7.1.0]
merge [17] [7.0]
cut [18] [x] [39]
color [18.1] [219,88,6,255]
cut [18.1] [x] [91]
color [18.1.1] [184,28,5,255]
merge [18.1.0] [18.1.1]
cut [19] [x] [120]
color [19.1] [220,154,128,255]
merge [19.0] [19.1]
cut [20] [x] [122]
color [20.1] [150,0,1,255]
merge [20.0] [20.1]
cut [21] [y] [27]
color [21.1] [216,90,10,255]
cut [21.1] [x] [65]
color [21.1.1] [244,208,167,255]
merge [21.1.0] [21.1.1]
cut [22] [y] [29]
color [22.1] [245,211,113,255]
cut [22.1] [x] [96]
color [22.1.1] [231,139,10,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [125]
color [23.1] [80,60,72,255]
merge [23.0] [23.1]
cut [24] [y] [52]
color [24.1] [245,211,113,255]
cut [24.1] [x] [105]
color [24.1.1] [232,138,10,255]
merge [24.1.0] [24.1.1]
merge [24.0] [25]
cut [26] [y] [70]
color [26.1] [208,70,7,255]
cut [26.1] [x] [58]
color [26.1.1] [244,210,113,255]
merge [26.1.0] [26.1.1]
cut [27] [y] [80]
color [27.1] [246,214,172,255]
merge [27.0] [27.1]
cut [28] [x] [111]
color [28.1] [231,137,11,255]
merge [28.0] [28.1]
merge [26.0] [29]
cut [30] [y] [81]
color [30.1] [98,46,50,255]
cut [30.1] [x] [61]
color [30.1.1] [98,46,50,255]
cut [30.1.1] [x] [71]
color [30.1.1.1] [220,92,5,255]
merge [30.1.1.0] [30.1.1.1]
cut [31] [x] [102]
color [31.1] [225,167,110,255]
cut [31.1] [y] [84]
color [31.1.1] [219,90,7,255]
cut [31.1.1] [x] [112]
color [31.1.1.1] [158,5,3,255]
merge [31.1.1.0] [31.1.1.1]
cut [32] [y] [116]
color [32.1] [159,5,3,255]
cut [32.1] [x] [125]
color [32.1.1] [72,51,60,255]
merge [32.1.0] [32.1.1]
merge [32.0] [33]
merge [31.1.0] [34]
merge [31.0] [35]
cut [36] [y] [135]
color [36.1] [219,91,6,255]
cut [36.1] [x] [93]
color [36.1.1] [158,5,3,255]
merge [36.1.0] [36.1.1]
cut [37] [y] [157]
color [37.1] [241,212,189,255]
merge [37.0] [37.1]
cut [38] [x] [115]
color [38.1] [71,51,59,255]
merge [38.0] [38.1]
merge [36.0] [39]
merge [30.1.0] [40]
cut [41] [y] [159]
color [41.1] [79,79,87,255]
cut [41.1] [x] [82]
color [41.1.1] [246,221,151,255]
merge [41.1.0] [41.1.1]
cut [42] [x] [108]
color [42.1] [196,49,5,255]
merge [42.0] [42.1]
merge [41.0] [43]
cut [44] [y] [180]
color [44.1] [79,79,87,255]
cut [44.1] [x] [53]
color [44.1.1] [79,79,87,255]
cut [44.1.1] [y] [232]
color [44.1.1.1] [245,219,150,255]
merge [44.1.1.0] [44.1.1.1]
merge [44.1.0] [45]
cut [46] [x] [65]
color [46.1] [78,79,86,255]
cut [46.1] [y] [207]
color [46.1.1] [246,221,151,255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
cut [48] [y] [255]
color [48.1] [63,44,47,255]
merge [48.0] [48.1]
cut [49] [x] [74]
color [49.1] [246,222,152,255]
merge [49.0] [49.1]
cut [50] [y] [262]
color [50.1] [63,44,48,255]
merge [50.0] [50.1]
cut [51] [x] [91]
color [51.1] [246,221,152,255]
merge [51.0] [51.1]
cut [52] [x] [102]
color [52.1] [195,50,5,255]
cut [52.1] [y] [243]
color [52.1.1] [244,218,144,255]
merge [52.1.0] [52.1.1]
merge [52.0] [53]
cut [54] [y] [270]
color [54.1] [63,44,48,255]
merge [54.0] [54.1]
cut [55] [x] [108]
color [55.1] [196,49,5,255]
merge [55.0] [55.1]
cut [56] [y] [278]
color [56.1] [63,44,48,255]
cut [56.1] [y] [334]
color [56.1.1] [230,125,8,255]
merge [56.1.1] [56.1.0]
merge [57] [56.0]
merge [58] [44.0]
merge [59] [30.0]
merge [60] [22.0]
merge [61] [21.0]
cut [62] [x] [133]
color [62.1] [151,0,1,255]
cut [62.1] [x] [150]
color [62.1.1] [172,16,4,255]
merge [62.1.0] [62.1.1]
cut [63] [y] [28]
color [63.1] [233,187,169,255]
merge [63.0] [63.1]
cut [64] [y] [30]
color [64.1] [78,60,72,255]
cut [64.1] [x] [154]
color [64.1.1] [244,211,114,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
cut [66] [x] [195]
color [66.1] [236,157,123,255]
cut [66.1] [x] [196]
color [66.1.1] [154,0,2,255]
cut [66.1.1] [y] [27]
color [66.1.1.1] [229,167,134,255]
merge [66.1.1.0] [66.1.1.1]
cut [67] [y] [29]
color [67.1] [184,28,5,255]
merge [67.0] [67.1]
merge [66.1.0] [68]
cut [69] [y] [44]
color [69.1] [184,28,5,255]
cut [69.1] [x] [255]
color [69.1.1] [230,128,9,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
cut [71] [x] [273]
color [71.1] [74,69,75,255]
cut [71.1] [y] [31]
color [71.1.1] [231,128,9,255]
merge [71.1.0] [71.1.1]
cut [72] [x] [322]
color [72.1] [169,17,4,255]
merge [72.0] [72.1]
cut [73] [y] [50]
color [73.1] [231,128,9,255]
merge [73.0] [73.1]
cut [74] [x] [352]
color [74.1] [238,164,17,255]
merge [74.1] [74.0]
merge [75] [71.0]
merge [76] [66.0]
cut [77] [y] [64]
color [77.1] [204,138,118,255]
cut [77.1] [x] [136]
color [77.1.1] [78,60,72,255]
cut [77.1.1] [y] [85]
color [77.1.1.1] [71,51,60,255]
merge [77.1.1.0] [77.1.1.1]
merge [77.1.0] [78]
cut [79] [x] [158]
color [79.1] [244,211,114,255]
cut [79.1] [x] [192]
color [79.1.1] [184,28,5,255]
merge [79.1.0] [79.1.1]
cut [80] [y] [88]
color [80.1] [205,62,6,255]
cut [80.1] [x] [187]
color [80.1.1] [236,160,15,255]
merge [80.1.0] [80.1.1]
merge [80.0] [81]
cut [82] [x] [238]
color [82.1] [231,128,9,255]
cut [82.1] [y] [89]
color [82.1.1] [161,8,3,255]
merge [82.1.0] [82.1.1]
cut [83] [x] [303]
color [83.1] [232,140,11,255]
cut [83.1] [y] [99]
color [83.1.1] [208,67,5,255]
merge [83.1.0] [83.1.1]
cut [84] [x] [342]
color [84.1] [66,55,59,255]
merge [84.0] [84.1]
merge [85] [83.0]
merge [86] [82.0]
merge [87] [79.0]
cut [88] [y] [110]
color [88.1] [71,51,60,255]
cut [88.1] [y] [143]
color [88.1.1] [203,61,8,255]
merge [88.1.0] [88.1.1]
cut [89] [x] [148]
color [89.1] [205,62,6,255]
merge [89.0] [89.1]
cut [90] [x] [170]
color [90.1] [205,62,6,255]
cut [90.1] [x] [179]
color [90.1.1] [236,160,15,255]
merge [90.1.0] [90.1.1]
cut [91] [x] [245]
color [91.1] [161,8,3,255]
merge [91.0] [91.1]
cut [92] [y] [139]
color [92.1] [236,160,15,255]
merge [92.0] [92.1]
cut [93] [x] [262]
color [93.1] [161,8,3,255]
cut [93.1] [x] [312]
color [93.1.1] [209,67,5,255]
merge [93.1.0] [93.1.1]
cut [94] [x] [350]
color [94.1] [168,18,4,255]
merge [94.1] [94.0]
merge [95] [93.0]
merge [96] [90.0]
cut [97] [y] [173]
color [97.1] [142,2,11,255]
cut [97.1] [y] [218]
color [97.1.1] [196,49,5,255]
merge [97.1.0] [97.1.1]
cut [98] [x] [152]
color [98.1] [204,61,6,255]
cut [98.1] [y] [197]
color [98.1.1] [142,2,11,255]
merge [98.1.0] [98.1.1]
merge [98.0] [99]
cut [100] [y] [252]
color [100.1] [196,49,5,255]
cut [100.1] [y] [285]
color [100.1.1] [64,45,49,255]
cut [100.1.1] [y] [331]
color [100.1.1.1] [230,125,8,255]
merge [100.1.1.0] [100.1.1.1]
cut [101] [y] [371]
color [101.1] [241,181,49,255]
merge [101.1] [101.0]
merge [102] [100.1.0]
merge [103] [100.0]
cut [104] [x] [175]
color [104.1] [236,160,15,255]
cut [104.1] [x] [270]
color [104.1.1] [178,19,3,255]
cut [104.1.1] [x] [313]
color [104.1.1.1] [240,174,36,255]
merge [104.1.1.0] [104.1.1.1]
cut [105] [x] [351]
color [105.1] [87,54,63,255]
merge [105.1] [105.0]
merge [106] [104.1.0]
cut [107] [y] [196]
color [107.1] [231,157,15,255]
cut [107.1] [y] [209]
color [107.1.1] [142,2,11,255]
cut [107.1.1] [x] [216]
color [107.1.1.1] [218,85,6,255]
merge [107.1.1.0] [107.1.1.1]
merge [107.1.0] [108]
cut [109] [y] [294]
color [109.1] [199,53,6,255]
cut [109.1] [y] [344]
color [109.1.1] [241,181,49,255]
merge [109.1.1] [109.1.0]
merge [110] [109.0]
cut [111] [x] [236]
color [111.1] [218,85,6,255]
cut [111.1] [y] [253]
color [111.1.1] [182,26,4,255]
cut [111.1.1] [x] [261]
color [111.1.1.1] [142,2,11,255]
merge [111.1.1.0] [111.1.1.1]
cut [112] [y] [350]
color [112.1] [76,58,70,255]
merge [112.1] [112.0]
merge [113] [111.1.0]
cut [114] [x] [270]
color [114.1] [179,19,3,255]
cut [114.1] [y] [232]
color [114.1.1] [142,2,11,255]
cut [114.1.1] [y] [346]
color [114.1.1.1] [206,63,5,255]
merge [114.1.1.1] [114.1.1.0]
merge [115] [114.1.0]
cut [116] [x] [300]
color [116.1] [206,68,7,255]
cut [116.1] [x] [306]
color [116.1.1] [240,174,36,255]
cut [116.1.1] [y] [231]
color [116.1.1.1] [209,70,5,255]
cut [116.1.1.1] [y] [350]
color [116.1.1.1.1] [123,25,26,255]
merge [116.1.1.1.1] [116.1.1.1.0]
merge [117] [116.1.1.0]
cut [118] [x] [339]
color [118.1] [87,54,63,255]
cut [118.1] [y] [248]
color [118.1.1] [230,135,10,255]
merge [118.1.0] [118.1.1]
cut [119] [x] [359]
color [119.1] [87,54,63,255]
merge [119.0] [119.1]
cut [120] [y] [294]
color [120.1] [231,136,10,255]
cut [120.1] [y] [354]
color [120.1.1] [88,53,60,255]
