# chokudai no swap
color [0] [255,255,255,255]
cut [0] [X] [77]
color [0.1] [255,255,255,255]
cut [0.1] [Y] [135]
color [0.1.1] [34,35,34,255]
cut [0.1.1] [X] [104]
color [0.1.1.1] [255,255,255,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [X] [154]
color [1.1] [6,6,6,255]
merge [1.1] [1.0]
merge [2] [0.1.0]
cut [3] [Y] [138]
color [3.1] [0,0,0,255]
cut [3.1] [X] [108]
color [3.1.1] [255,255,255,255]
merge [3.1.1] [3.1.0]
cut [4] [X] [147]
color [4.1] [0,0,0,255]
merge [4.1] [4.0]
merge [5] [3.0]
merge [6] [0.0]
cut [7] [Y] [145]
color [7.1] [255,255,255,255]
cut [7.1] [X] [87]
color [7.1.1] [0,0,0,255]
merge [7.1.1] [7.1.0]
cut [8] [X] [114]
color [8.1] [255,255,255,255]
merge [8.1] [8.0]
cut [9] [X] [141]
color [9.1] [0,0,0,255]
merge [9.1] [9.0]
cut [10] [X] [171]
color [10.1] [255,255,255,255]
merge [10.1] [10.0]
merge [11] [7.0]
cut [12] [Y] [155]
color [12.1] [255,255,255,255]
cut [12.1] [X] [91]
color [12.1.1] [0,0,0,255]
merge [12.1.1] [12.1.0]
cut [13] [X] [117]
color [13.1] [255,255,255,255]
merge [13.1] [13.0]
cut [14] [X] [137]
color [14.1] [0,0,0,255]
merge [14.1] [14.0]
cut [15] [X] [164]
color [15.1] [255,255,255,255]
merge [15.1] [15.0]
merge [16] [12.0]
cut [17] [X] [191]
color [17.1] [255,255,255,255]
cut [17.1] [Y] [141]
color [17.1.1] [1,1,1,255]
merge [17.1.1] [17.1.0]
merge [18] [17.0]
cut [19] [X] [198]
color [19.1] [255,255,255,255]
merge [19.1] [19.0]
cut [20] [X] [227]
color [20.1] [255,255,255,255]
cut [20.1] [Y] [135]
color [20.1.1] [5,5,5,255]
cut [20.1.1] [X] [230]
color [20.1.1.1] [117,117,117,255]
cut [20.1.1.1] [Y] [139]
color [20.1.1.1.1] [255,255,255,255]
merge [20.1.1.1.1] [20.1.1.1.0]
merge [21] [20.1.1.0]
cut [22] [X] [255]
color [22.1] [127,127,127,255]
cut [22.1] [X] [349]
color [22.1.1] [255,255,255,255]
merge [22.1.1] [22.1.0]
merge [23] [22.0]
merge [24] [20.1.0]
cut [25] [Y] [150]
color [25.1] [255,255,255,255]
merge [25.1] [25.0]
merge [26] [20.0]
cut [27] [Y] [161]
color [27.1] [255,255,255,255]
cut [27.1] [X] [94]
color [27.1.1] [0,0,0,255]
merge [27.1.1] [27.1.0]
cut [28] [X] [118]
color [28.1] [255,255,255,255]
merge [28.1] [28.0]
cut [29] [X] [137]
color [29.1] [0,0,0,255]
merge [29.1] [29.0]
cut [30] [X] [161]
color [30.1] [255,255,255,255]
merge [30.1] [30.0]
cut [31] [X] [188]
color [31.1] [4,4,4,255]
merge [31.1] [31.0]
cut [32] [X] [195]
color [32.1] [255,255,255,255]
merge [32.1] [32.0]
cut [33] [X] [227]
color [33.1] [0,0,0,255]
merge [33.1] [33.0]
cut [34] [X] [253]
color [34.1] [254,254,254,255]
merge [34.1] [34.0]
cut [35] [X] [263]
color [35.1] [1,1,1,255]
merge [35.1] [35.0]
cut [36] [X] [276]
color [36.1] [254,254,254,255]
merge [36.1] [36.0]
cut [37] [X] [286]
color [37.1] [0,0,0,255]
cut [37.1] [X] [341]
color [37.1.1] [255,255,255,255]
merge [37.1.1] [37.1.0]
merge [38] [37.0]
merge [39] [27.0]
cut [40] [Y] [168]
color [40.1] [255,255,255,255]
cut [40.1] [X] [97]
color [40.1.1] [0,0,0,255]
cut [40.1.1] [X] [124]
color [40.1.1.1] [254,254,254,255]
merge [40.1.1.1] [40.1.1.0]
cut [41] [Y] [182]
color [41.1] [254,254,254,255]
cut [41.1] [X] [101]
color [41.1.1] [0,0,0,255]
merge [41.1.1] [41.1.0]
merge [42] [41.0]
merge [43] [40.1.0]
cut [44] [X] [131]
color [44.1] [0,0,0,255]
merge [44.1] [44.0]
cut [45] [X] [158]
color [45.1] [255,255,255,255]
cut [45.1] [X] [178]
color [45.1.1] [0,0,0,255]
merge [45.1.1] [45.1.0]
cut [46] [Y] [178]
color [46.1] [254,254,254,255]
merge [46.1] [46.0]
cut [47] [Y] [189]
color [47.1] [27,28,27,255]
merge [47.1] [47.0]
merge [48] [45.0]
cut [49] [X] [191]
color [49.1] [255,255,255,255]
merge [49.1] [49.0]
cut [50] [X] [256]
color [50.1] [2,2,2,255]
merge [50.1] [50.0]
cut [51] [X] [263]
color [51.1] [251,251,251,255]
merge [51.1] [51.0]
cut [52] [X] [276]
color [52.1] [0,0,0,255]
merge [52.1] [52.0]
cut [53] [X] [282]
color [53.1] [255,255,255,255]
merge [53.1] [53.0]
merge [54] [40.0]
cut [55] [Y] [194]
color [55.1] [255,255,255,255]
cut [55.1] [X] [107]
color [55.1.1] [0,0,0,255]
cut [55.1.1] [Y] [212]
color [55.1.1.1] [254,254,254,255]
merge [55.1.1.1] [55.1.1.0]
merge [56] [55.1.0]
cut [57] [Y] [242]
color [57.1] [255,255,255,255]
cut [57.1] [X] [50]
color [57.1.1] [0,0,0,255]
merge [57.1.1] [57.1.0]
cut [58] [X] [87]
color [58.1] [255,255,255,255]
merge [58.1] [58.0]
cut [59] [X] [110]
color [59.1] [0,0,0,255]
merge [59.1] [59.0]
merge [60] [57.0]
cut [61] [Y] [252]
color [61.1] [255,255,255,255]
cut [61.1] [X] [64]
color [61.1.1] [0,0,0,255]
cut [61.1.1] [Y] [272]
color [61.1.1.1] [255,255,255,255]
merge [61.1.1.1] [61.1.1.0]
cut [62] [X] [80]
color [62.1] [0,0,0,255]
merge [62.1] [62.0]
merge [63] [61.1.0]
merge [64] [61.0]
cut [65] [X] [114]
color [65.1] [0,0,0,255]
cut [65.1] [X] [124]
color [65.1.1] [0,0,0,255]
cut [65.1.1] [X] [185]
color [65.1.1.1] [255,255,255,255]
merge [65.1.1.1] [65.1.1.0]
cut [66] [Y] [205]
color [66.1] [0,0,0,255]
cut [66.1] [Y] [263]
color [66.1.1] [255,255,255,255]
merge [66.1.1] [66.1.0]
cut [67] [X] [141]
color [67.1] [0,0,0,255]
merge [67.1] [67.0]
merge [68] [66.0]
merge [69] [65.1.0]
cut [70] [Y] [272]
color [70.1] [255,255,255,255]
cut [70.1] [X] [154]
color [70.1.1] [0,0,0,255]
merge [70.1.1] [70.1.0]
merge [71] [70.0]
cut [72] [X] [201]
color [72.1] [255,255,255,255]
cut [72.1] [Y] [239]
color [72.1.1] [0,0,0,255]
merge [72.1.1] [72.1.0]
merge [73] [72.0]
cut [74] [X] [222]
color [74.1] [255,255,255,255]
cut [74.1] [Y] [266]
color [74.1.1] [0,0,0,255]
merge [74.1.1] [74.1.0]
merge [75] [74.0]
merge [76] [65.0]
cut [77] [X] [233]
color [77.1] [3,3,3,255]
cut [77.1] [Y] [201]
color [77.1.1] [255,255,255,255]
cut [77.1.1] [Y] [210]
color [77.1.1.1] [0,0,0,255]
merge [77.1.1.1] [77.1.1.0]
cut [78] [X] [240]
color [78.1] [254,254,254,255]
merge [78.1] [78.0]
merge [79] [77.1.0]
cut [80] [Y] [250]
color [80.1] [255,255,255,255]
merge [80.1] [80.0]
merge [81] [77.0]
cut [82] [X] [247]
color [82.1] [255,255,255,255]
cut [82.1] [Y] [217]
color [82.1.1] [0,0,0,255]
merge [82.1.1] [82.1.0]
cut [83] [Y] [243]
color [83.1] [255,255,255,255]
merge [83.1] [83.0]
merge [84] [82.0]
cut [85] [Y] [282]
color [85.1] [255,255,255,255]
cut [85.1] [X] [171]
color [85.1.1] [20,20,20,255]
merge [85.1.1] [85.1.0]
cut [86] [Y] [286]
color [86.1] [255,255,255,255]
merge [86.1] [86.0]
cut [87] [X] [188]
color [87.1] [0,0,0,255]
merge [87.1] [87.0]
cut [88] [Y] [289]
color [88.1] [255,255,255,255]
merge [88.1] [88.0]
merge [89] [85.0]
cut [90] [X] [253]
color [90.1] [255,255,255,255]
cut [90.1] [Y] [210]
color [90.1.1] [1,1,1,255]
cut [90.1.1] [Y] [217]
color [90.1.1.1] [255,255,255,255]
merge [90.1.1.1] [90.1.1.0]
cut [91] [X] [279]
color [91.1] [252,252,252,255]
merge [91.1] [91.0]
cut [92] [X] [286]
color [92.1] [0,0,0,255]
merge [92.1] [92.0]
cut [93] [X] [292]
color [93.1] [255,255,255,255]
merge [93.1] [93.0]
cut [94] [X] [318]
color [94.1] [0,0,0,255]
merge [94.1] [94.0]
merge [95] [90.1.0]
cut [96] [X] [325]
color [96.1] [255,255,255,255]
merge [96.1] [96.0]
cut [97] [Y] [243]
color [97.1] [1,1,1,255]
merge [97.1] [97.0]
cut [98] [X] [345]
color [98.1] [255,255,255,255]
merge [98.1] [98.0]
cut [99] [Y] [249]
color [99.1] [255,255,255,255]
merge [99.1] [99.0]
merge [100] [90.0]
merge [101] [55.0]
