# chokudai no swap
color [0] [255,255,255,255]
cut [0] [Y] [53]
color [0.1] [255,255,255,255]
cut [0.1] [X] [179]
color [0.1.1] [118,118,118,255]
cut [0.1.1] [Y] [56]
color [0.1.1.1] [254,254,254,255]
merge [0.1.1.1] [0.1.1.0]
merge [1] [0.1.0]
merge [2] [0.0]
cut [3] [Y] [78]
color [3.1] [255,255,255,255]
cut [3.1] [X] [70]
color [3.1.1] [0,0,0,255]
merge [3.1.1] [3.1.0]
cut [4] [X] [90]
color [4.1] [255,255,255,255]
merge [4.1] [4.0]
cut [5] [X] [109]
color [5.1] [91,91,91,255]
cut [5.1] [Y] [79]
color [5.1.1] [0,0,0,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [X] [149]
color [7.1] [255,255,255,255]
merge [7.1] [7.0]
cut [8] [Y] [88]
color [8.1] [255,255,255,255]
cut [8.1] [X] [75]
color [8.1.1] [77,77,77,255]
merge [8.1.1] [8.1.0]
cut [9] [X] [76]
color [9.1] [0,0,0,255]
merge [9.1] [9.0]
cut [10] [X] [85]
color [10.1] [198,198,198,255]
merge [10.1] [10.0]
cut [11] [X] [86]
color [11.1] [255,255,255,255]
merge [11.1] [11.0]
cut [12] [X] [99]
color [12.1] [70,70,70,255]
merge [12.1] [12.0]
cut [13] [X] [100]
color [13.1] [0,0,0,255]
merge [13.1] [13.0]
cut [14] [X] [109]
color [14.1] [255,255,255,255]
cut [14.1] [Y] [127]
color [14.1.1] [169,169,169,255]
merge [14.1.1] [14.1.0]
merge [15] [14.0]
cut [16] [X] [144]
color [16.1] [0,0,0,255]
cut [16.1] [Y] [98]
color [16.1.1] [255,255,255,255]
merge [16.1.1] [16.1.0]
cut [17] [Y] [118]
color [17.1] [0,0,0,255]
merge [17.1] [17.0]
merge [18] [16.0]
cut [19] [X] [153]
color [19.1] [255,255,255,255]
merge [19.1] [19.0]
merge [20] [8.0]
cut [21] [X] [162]
color [21.1] [0,0,0,255]
merge [21.1] [21.0]
cut [22] [X] [172]
color [22.1] [255,255,255,255]
cut [22.1] [Y] [108]
color [22.1.1] [0,0,0,255]
merge [22.1.1] [22.1.0]
cut [23] [X] [191]
color [23.1] [255,255,255,255]
merge [23.1] [23.0]
cut [24] [Y] [118]
color [24.1] [255,255,255,255]
merge [24.1] [24.0]
merge [25] [22.0]
cut [26] [X] [215]
color [26.1] [105,105,105,255]
merge [26.1] [26.0]
cut [27] [X] [216]
color [27.1] [0,0,0,255]
merge [27.1] [27.0]
merge [28] [3.0]
cut [29] [X] [225]
color [29.1] [255,255,255,255]
cut [29.1] [Y] [108]
color [29.1.1] [0,0,0,255]
merge [29.1.1] [29.1.0]
cut [30] [Y] [118]
color [30.1] [255,255,255,255]
merge [30.1] [30.0]
cut [31] [X] [255]
color [31.1] [255,255,255,255]
cut [31.1] [Y] [118]
color [31.1.1] [0,0,0,255]
merge [31.1.1] [31.1.0]
cut [32] [X] [265]
color [32.1] [255,255,255,255]
merge [32.1] [32.0]
merge [33] [31.0]
merge [34] [29.0]
cut [35] [X] [274]
color [35.1] [255,255,255,255]
cut [35.1] [Y] [88]
color [35.1.1] [0,0,0,255]
merge [35.1.1] [35.1.0]
merge [36] [35.0]
cut [37] [X] [284]
color [37.1] [255,255,255,255]
cut [37.1] [Y] [78]
color [37.1.1] [0,0,0,255]
merge [37.1.1] [37.1.0]
cut [38] [X] [323]
color [38.1] [255,255,255,255]
merge [38.1] [38.0]
cut [39] [Y] [88]
color [39.1] [255,255,255,255]
cut [39.1] [X] [318]
color [39.1.1] [0,0,0,255]
cut [39.1.1] [Y] [98]
color [39.1.1.1] [255,255,255,255]
merge [39.1.1.1] [39.1.1.0]
cut [40] [Y] [118]
color [40.1] [0,0,0,255]
merge [40.1] [40.0]
merge [41] [39.1.0]
merge [42] [39.0]
cut [43] [X] [328]
color [43.1] [255,255,255,255]
merge [43.1] [43.0]
merge [44] [37.0]
cut [45] [Y] [128]
color [45.1] [255,255,255,255]
cut [45.1] [X] [70]
color [45.1.1] [0,0,0,255]
merge [45.1.1] [45.1.0]
cut [46] [X] [90]
color [46.1] [255,255,255,255]
merge [46.1] [46.0]
cut [47] [X] [109]
color [47.1] [0,0,0,255]
cut [47.1] [X] [149]
color [47.1.1] [255,255,255,255]
merge [47.1.1] [47.1.0]
cut [48] [X] [162]
color [48.1] [0,0,0,255]
merge [48.1] [48.0]
cut [49] [X] [206]
color [49.1] [255,255,255,255]
merge [49.1] [49.0]
cut [50] [X] [215]
color [50.1] [0,0,0,255]
merge [50.1] [50.0]
cut [51] [Y] [137]
color [51.1] [127,127,127,255]
merge [51.1] [51.0]
merge [52] [47.0]
cut [53] [X] [255]
color [53.1] [255,255,255,255]
merge [53.1] [53.0]
cut [54] [X] [284]
color [54.1] [0,0,0,255]
merge [54.1] [54.0]
cut [55] [X] [323]
color [55.1] [255,255,255,255]
merge [55.1] [55.0]
merge [56] [45.0]
cut [57] [Y] [138]
color [57.1] [255,255,255,255]
cut [57.1] [Y] [161]
color [57.1.1] [255,255,255,255]
cut [57.1.1] [X] [146]
color [57.1.1.1] [11,11,11,255]
merge [57.1.1.1] [57.1.1.0]
cut [58] [Y] [166]
color [58.1] [255,255,255,255]
cut [58.1] [X] [153]
color [58.1.1] [2,2,2,255]
merge [58.1.1] [58.1.0]
cut [59] [Y] [178]
color [59.1] [255,255,255,255]
merge [59.1] [59.0]
merge [60] [58.0]
cut [61] [X] [158]
color [61.1] [0,0,0,255]
cut [61.1] [Y] [194]
color [61.1.1] [255,255,255,255]
merge [61.1.1] [61.1.0]
cut [62] [Y] [299]
color [62.1] [0,0,0,255]
merge [62.1] [62.0]
merge [63] [61.0]
cut [64] [Y] [324]
color [64.1] [255,255,255,255]
merge [64.1] [64.0]
cut [65] [X] [167]
color [65.1] [0,0,0,255]
cut [65.1] [Y] [210]
color [65.1.1] [255,255,255,255]
merge [65.1.1] [65.1.0]
cut [66] [Y] [311]
color [66.1] [0,0,0,255]
merge [66.1] [66.0]
merge [67] [65.0]
merge [68] [57.1.0]
cut [69] [X] [174]
color [69.1] [255,255,255,255]
cut [69.1] [Y] [170]
color [69.1.1] [0,0,0,255]
merge [69.1.1] [69.1.0]
cut [70] [Y] [218]
color [70.1] [254,254,254,255]
merge [70.1] [70.0]
cut [71] [X] [178]
color [71.1] [255,255,255,255]
cut [71.1] [Y] [182]
color [71.1.1] [0,0,0,255]
merge [71.1.1] [71.1.0]
merge [72] [71.0]
cut [73] [Y] [227]
color [73.1] [255,255,255,255]
merge [73.1] [73.0]
cut [74] [X] [186]
color [74.1] [255,255,255,255]
cut [74.1] [Y] [198]
color [74.1.1] [0,0,0,255]
merge [74.1.1] [74.1.0]
merge [75] [74.0]
cut [76] [Y] [243]
color [76.1] [255,255,255,255]
merge [76.1] [76.0]
cut [77] [Y] [315]
color [77.1] [0,0,0,255]
merge [77.1] [77.0]
merge [78] [69.0]
cut [79] [X] [194]
color [79.1] [255,255,255,255]
cut [79.1] [Y] [211]
color [79.1.1] [0,0,0,255]
merge [79.1.1] [79.1.0]
cut [80] [Y] [259]
color [80.1] [254,254,254,255]
merge [80.1] [80.0]
cut [81] [Y] [303]
color [81.1] [0,0,0,255]
merge [81.1] [81.0]
cut [82] [Y] [324]
color [82.1] [255,255,255,255]
merge [82.1] [82.0]
merge [83] [79.0]
cut [84] [Y] [332]
color [84.1] [255,255,255,255]
merge [84.1] [84.0]
cut [85] [X] [202]
color [85.1] [255,255,255,255]
cut [85.1] [Y] [227]
color [85.1.1] [0,0,0,255]
merge [85.1.1] [85.1.0]
cut [86] [Y] [308]
color [86.1] [255,255,255,255]
merge [86.1] [86.0]
merge [87] [85.0]
cut [88] [X] [206]
color [88.1] [255,255,255,255]
cut [88.1] [Y] [235]
color [88.1.1] [0,0,0,255]
merge [88.1.1] [88.1.0]
cut [89] [Y] [276]
color [89.1] [255,255,255,255]
merge [89.1] [89.0]
merge [90] [88.0]
cut [91] [X] [215]
color [91.1] [255,255,255,255]
cut [91.1] [Y] [214]
color [91.1.1] [0,0,0,255]
merge [91.1.1] [91.1.0]
cut [92] [Y] [263]
color [92.1] [255,255,255,255]
merge [92.1] [92.0]
merge [93] [91.0]
cut [94] [X] [218]
color [94.1] [255,255,255,255]
cut [94.1] [Y] [195]
color [94.1.1] [0,0,0,255]
merge [94.1.1] [94.1.0]
cut [95] [X] [222]
color [95.1] [255,255,255,255]
cut [95.1] [Y] [182]
color [95.1.1] [0,0,0,255]
merge [95.1.1] [95.1.0]
cut [96] [Y] [223]
color [96.1] [254,254,254,255]
merge [96.1] [96.0]
merge [97] [95.0]
cut [98] [Y] [243]
color [98.1] [255,255,255,255]
merge [98.1] [98.0]
merge [99] [94.0]
cut [100] [X] [227]
color [100.1] [255,255,255,255]
cut [100.1] [Y] [170]
color [100.1.1] [0,0,0,255]
merge [100.1.1] [100.1.0]
cut [101] [Y] [206]
color [101.1] [255,255,255,255]
merge [101.1] [101.0]
cut [102] [X] [231]
color [102.1] [255,255,255,255]
cut [102.1] [Y] [158]
color [102.1.1] [0,0,0,255]
merge [102.1.1] [102.1.0]
cut [103] [Y] [182]
color [103.1] [255,255,255,255]
merge [103.1] [103.0]
cut [104] [X] [263]
color [104.1] [255,255,255,255]
cut [104.1] [Y] [166]
color [104.1.1] [0,0,0,255]
merge [104.1.1] [104.1.0]
cut [105] [X] [271]
color [105.1] [255,255,255,255]
merge [105.1] [105.0]
cut [106] [Y] [195]
color [106.1] [255,255,255,255]
merge [106.1] [106.0]
merge [107] [104.0]
merge [108] [102.0]
merge [109] [100.0]
merge [110] [57.0]
