# chokudai no swap
color [0] [255,255,255,255]
cut [0] [X] [124]
color [0.1] [178,177,180,255]
cut [0.1] [Y] [14]
color [0.1.1] [202,202,203,255]
merge [0.1.1] [0.1.0]
merge [1] [0.0]
cut [2] [X] [283]
color [2.1] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [Y] [15]
color [3.1] [255,255,255,255]
cut [3.1] [X] [155]
color [3.1.1] [227,228,226,255]
merge [3.1.1] [3.1.0]
cut [4] [Y] [51]
color [4.1] [255,255,255,255]
cut [4.1] [X] [157]
color [4.1.1] [178,177,180,255]
merge [4.1.1] [4.1.0]
merge [5] [4.0]
cut [6] [X] [250]
color [6.1] [255,255,255,255]
merge [6.1] [6.0]
cut [7] [Y] [65]
color [7.1] [241,241,240,255]
merge [7.1] [7.0]
cut [8] [Y] [66]
color [8.1] [227,228,226,255]
cut [8.1] [Y] [87]
color [8.1.1] [227,228,226,255]
cut [8.1.1] [X] [196]
color [8.1.1.1] [178,177,180,255]
merge [8.1.1.1] [8.1.1.0]
merge [9] [8.1.0]
cut [10] [Y] [102]
color [10.1] [227,228,226,255]
merge [10.1] [10.0]
cut [11] [X] [211]
color [11.1] [227,228,226,255]
merge [11.1] [11.0]
merge [12] [8.0]
cut [13] [Y] [122]
color [13.1] [236,237,235,255]
merge [13.1] [13.0]
cut [14] [Y] [123]
color [14.1] [169,169,169,255]
merge [14.1] [14.0]
cut [15] [Y] [124]
color [15.1] [70,70,71,255]
merge [15.1] [15.0]
cut [16] [Y] [125]
color [16.1] [78,78,79,255]
merge [16.1] [16.0]
merge [17] [3.0]
cut [18] [Y] [152]
color [18.1] [78,78,79,255]
cut [18.1] [X] [29]
color [18.1.1] [93,108,74,255]
cut [18.1.1] [Y] [153]
color [18.1.1.1] [235,88,73,255]
cut [18.1.1.1] [X] [44]
color [18.1.1.1.1] [78,78,79,255]
merge [18.1.1.1.1] [18.1.1.1.0]
cut [19] [X] [58]
color [19.1] [133,187,64,255]
merge [19.1] [19.0]
cut [20] [X] [269]
color [20.1] [78,78,79,255]
merge [20.1] [20.0]
cut [21] [X] [283]
color [21.1] [235,88,73,255]
merge [21.1] [21.0]
cut [22] [X] [298]
color [22.1] [78,78,79,255]
merge [22.1] [22.0]
cut [23] [X] [312]
color [23.1] [0,147,185,255]
merge [23.1] [23.0]
merge [24] [18.1.1.0]
cut [25] [Y] [167]
color [25.1] [93,108,74,255]
merge [25.1] [25.0]
merge [26] [18.1.0]
cut [27] [X] [327]
color [27.1] [78,78,79,255]
merge [27.1] [27.0]
merge [28] [18.0]
cut [29] [Y] [168]
color [29.1] [78,78,79,255]
merge [29.1] [29.0]
cut [30] [Y] [182]
color [30.1] [78,78,79,255]
cut [30.1] [X] [29]
color [30.1.1] [0,147,185,255]
cut [30.1.1] [Y] [196]
color [30.1.1.1] [78,78,79,255]
merge [30.1.1.1] [30.1.1.0]
cut [31] [Y] [211]
color [31.1] [133,187,64,255]
merge [31.1] [31.0]
cut [32] [Y] [225]
color [32.1] [78,78,79,255]
merge [32.1] [32.0]
cut [33] [Y] [240]
color [33.1] [235,88,73,255]
merge [33.1] [33.0]
cut [34] [X] [44]
color [34.1] [78,78,79,255]
merge [34.1] [34.0]
cut [35] [X] [58]
color [35.1] [227,228,226,255]
cut [35.1] [Y] [196]
color [35.1.1] [135,136,135,255]
merge [35.1.1] [35.1.0]
cut [36] [X] [196]
color [36.1] [78,78,79,255]
merge [36.1] [36.0]
cut [37] [Y] [197]
color [37.1] [78,78,79,255]
merge [37.1] [37.0]
cut [38] [Y] [211]
color [38.1] [235,88,73,255]
cut [38.1] [Y] [225]
color [38.1.1] [156,83,76,255]
merge [38.1.1] [38.1.0]
cut [39] [X] [247]
color [39.1] [78,78,79,255]
merge [39.1] [39.0]
cut [40] [X] [262]
color [40.1] [0,147,185,255]
merge [40.1] [40.0]
merge [41] [38.0]
cut [42] [X] [305]
color [42.1] [78,78,79,255]
merge [42.1] [42.0]
cut [43] [Y] [226]
color [43.1] [78,78,79,255]
cut [43.1] [Y] [240]
color [43.1.1] [0,147,185,255]
cut [43.1.1] [Y] [254]
color [43.1.1.1] [39,112,132,255]
merge [43.1.1.1] [43.1.1.0]
cut [44] [X] [167]
color [44.1] [78,78,79,255]
merge [44.1] [44.0]
cut [45] [X] [182]
color [45.1] [133,187,64,255]
merge [45.1] [45.0]
merge [46] [43.1.0]
cut [47] [X] [196]
color [47.1] [78,78,79,255]
merge [47.1] [47.0]
merge [48] [43.0]
merge [49] [35.0]
cut [50] [Y] [255]
color [50.1] [82,82,82,255]
cut [50.1] [Y] [272]
color [50.1.1] [84,84,84,255]
cut [50.1.1] [X] [63]
color [50.1.1.1] [254,230,118,255]
merge [50.1.1.1] [50.1.1.0]
cut [51] [X] [71]
color [51.1] [252,208,1,255]
cut [51.1] [X] [106]
color [51.1.1] [84,84,84,255]
merge [51.1.1] [51.1.0]
cut [52] [Y] [285]
color [52.1] [254,230,118,255]
cut [52.1] [X] [79]
color [52.1.1] [254,209,0,255]
cut [52.1.1] [X] [96]
color [52.1.1.1] [251,228,118,255]
merge [52.1.1.1] [52.1.1.0]
merge [53] [52.1.0]
merge [54] [52.0]
cut [55] [Y] [304]
color [55.1] [254,209,0,255]
cut [55.1] [X] [85]
color [55.1.1] [84,84,84,255]
merge [55.1.1] [55.1.0]
merge [56] [55.0]
merge [57] [51.0]
cut [58] [Y] [317]
color [58.1] [78,78,79,255]
merge [58.1] [58.0]
merge [59] [50.1.0]
cut [60] [X] [119]
color [60.1] [84,84,84,255]
cut [60.1] [X] [151]
color [60.1.1] [78,78,79,255]
merge [60.1.1] [60.1.0]
merge [61] [60.0]
merge [62] [50.0]
merge [63] [30.1.0]
cut [64] [Y] [341]
color [64.1] [77,101,108,255]
merge [64.1] [64.0]
merge [65] [30.0]
cut [66] [Y] [342]
color [66.1] [0,147,185,255]
merge [66.1] [66.0]
