# chokudai no swap
color [0] [0,74,173,255]
cut [0] [Y] [43]
color [0.1] [130,166,214,255]
cut [0.1] [X] [1]
color [0.1.1] [255,255,255,255]
merge [0.1.1] [0.1.0]
cut [1] [X] [39]
color [1.1] [158,158,158,255]
merge [1.1] [1.0]
cut [2] [Y] [82]
color [2.1] [127,127,127,255]
merge [2.1] [2.0]
cut [3] [X] [40]
color [3.1] [0,0,0,255]
merge [3.1] [3.0]
cut [4] [X] [79]
color [4.1] [183,183,183,255]
merge [4.1] [4.0]
cut [5] [X] [80]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [X] [119]
color [6.1] [0,0,0,255]
merge [6.1] [6.0]
cut [7] [X] [159]
color [7.1] [255,255,255,255]
merge [7.1] [7.0]
cut [8] [X] [198]
color [8.1] [108,108,108,255]
merge [8.1] [8.0]
cut [9] [X] [199]
color [9.1] [0,0,0,255]
merge [9.1] [9.0]
merge [10] [0.0]
cut [11] [Y] [83]
color [11.1] [0,0,0,255]
cut [11.1] [X] [40]
color [11.1.1] [255,255,255,255]
merge [11.1.1] [11.1.0]
cut [12] [X] [79]
color [12.1] [118,118,118,255]
merge [12.1] [12.0]
cut [13] [Y] [122]
color [13.1] [127,127,127,255]
merge [13.1] [13.0]
cut [14] [Y] [123]
color [14.1] [255,255,255,255]
cut [14.1] [Y] [162]
color [14.1.1] [0,0,0,255]
merge [14.1.1] [14.1.0]
cut [15] [Y] [201]
color [15.1] [98,98,98,255]
merge [15.1] [15.0]
cut [16] [Y] [202]
color [16.1] [255,255,255,255]
merge [16.1] [16.0]
cut [17] [Y] [241]
color [17.1] [0,0,0,255]
merge [17.1] [17.0]
cut [18] [Y] [281]
color [18.1] [255,255,255,255]
merge [18.1] [18.0]
cut [19] [Y] [320]
color [19.1] [0,0,0,255]
merge [19.1] [19.0]
cut [20] [Y] [360]
color [20.1] [255,255,255,255]
merge [20.1] [20.0]
cut [21] [X] [40]
color [21.1] [0,0,0,255]
cut [21.1] [Y] [162]
color [21.1.1] [255,255,255,255]
merge [21.1.1] [21.1.0]
cut [22] [Y] [201]
color [22.1] [156,156,156,255]
merge [22.1] [22.0]
cut [23] [Y] [202]
color [23.1] [0,0,0,255]
merge [23.1] [23.0]
cut [24] [Y] [241]
color [24.1] [255,255,255,255]
merge [24.1] [24.0]
cut [25] [Y] [280]
color [25.1] [120,120,120,255]
merge [25.1] [25.0]
cut [26] [Y] [281]
color [26.1] [0,0,0,255]
merge [26.1] [26.0]
cut [27] [Y] [320]
color [27.1] [255,255,255,255]
merge [27.1] [27.0]
cut [28] [Y] [360]
color [28.1] [0,0,0,255]
merge [28.1] [28.0]
merge [29] [21.0]
cut [30] [X] [79]
color [30.1] [136,136,136,255]
merge [30.1] [30.0]
merge [31] [14.0]
cut [32] [X] [80]
color [32.1] [0,0,0,255]
cut [32.1] [Y] [122]
color [32.1.1] [127,127,127,255]
merge [32.1.1] [32.1.0]
cut [33] [Y] [123]
color [33.1] [255,255,255,255]
merge [33.1] [33.0]
cut [34] [Y] [162]
color [34.1] [0,0,0,255]
merge [34.1] [34.0]
cut [35] [Y] [201]
color [35.1] [98,98,98,255]
merge [35.1] [35.0]
cut [36] [Y] [202]
color [36.1] [255,255,255,255]
merge [36.1] [36.0]
cut [37] [Y] [241]
color [37.1] [0,0,0,255]
merge [37.1] [37.0]
cut [38] [Y] [280]
color [38.1] [134,134,134,255]
merge [38.1] [38.0]
cut [39] [Y] [281]
color [39.1] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [Y] [320]
color [40.1] [0,0,0,255]
merge [40.1] [40.0]
cut [41] [Y] [360]
color [41.1] [255,255,255,255]
merge [41.1] [41.0]
merge [42] [32.0]
cut [43] [X] [119]
color [43.1] [181,181,181,255]
cut [43.1] [Y] [122]
color [43.1.1] [77,81,88,255]
merge [43.1.1] [43.1.0]
cut [44] [X] [120]
color [44.1] [255,255,255,255]
cut [44.1] [Y] [122]
color [44.1.1] [127,127,127,255]
merge [44.1.1] [44.1.0]
cut [45] [Y] [123]
color [45.1] [0,0,0,255]
merge [45.1] [45.0]
cut [46] [Y] [162]
color [46.1] [255,255,255,255]
merge [46.1] [46.0]
cut [47] [Y] [201]
color [47.1] [156,156,156,255]
merge [47.1] [47.0]
cut [48] [Y] [202]
color [48.1] [0,0,0,255]
merge [48.1] [48.0]
cut [49] [Y] [241]
color [49.1] [255,255,255,255]
merge [49.1] [49.0]
cut [50] [Y] [281]
color [50.1] [0,0,0,255]
merge [50.1] [50.0]
merge [51] [44.0]
cut [52] [Y] [320]
color [52.1] [255,255,255,255]
merge [52.1] [52.0]
cut [53] [Y] [360]
color [53.1] [0,0,0,255]
merge [53.1] [53.0]
merge [54] [43.0]
cut [55] [X] [159]
color [55.1] [0,0,0,255]
cut [55.1] [X] [198]
color [55.1.1] [146,146,146,255]
merge [55.1.1] [55.1.0]
cut [56] [X] [199]
color [56.1] [255,255,255,255]
merge [56.1] [56.0]
cut [57] [Y] [122]
color [57.1] [127,127,127,255]
merge [57.1] [57.0]
cut [58] [Y] [123]
color [58.1] [255,255,255,255]
cut [58.1] [Y] [162]
color [58.1.1] [0,0,0,255]
merge [58.1.1] [58.1.0]
cut [59] [Y] [202]
color [59.1] [255,255,255,255]
merge [59.1] [59.0]
cut [60] [Y] [241]
color [60.1] [0,0,0,255]
merge [60.1] [60.0]
cut [61] [Y] [280]
color [61.1] [255,255,255,255]
merge [61.1] [61.0]
cut [62] [Y] [320]
color [62.1] [0,0,0,255]
merge [62.1] [62.0]
cut [63] [Y] [360]
color [63.1] [255,255,255,255]
merge [63.1] [63.0]
cut [64] [X] [198]
color [64.1] [108,108,108,255]
cut [64.1] [X] [199]
color [64.1.1] [0,0,0,255]
cut [64.1.1] [Y] [162]
color [64.1.1.1] [255,255,255,255]
merge [64.1.1.1] [64.1.1.0]
cut [65] [Y] [201]
color [65.1] [0,0,0,255]
merge [65.1] [65.0]
cut [66] [Y] [241]
color [66.1] [255,255,255,255]
merge [66.1] [66.0]
cut [67] [Y] [280]
color [67.1] [0,0,0,255]
merge [67.1] [67.0]
cut [68] [Y] [320]
color [68.1] [255,255,255,255]
merge [68.1] [68.0]
cut [69] [Y] [360]
color [69.1] [0,0,0,255]
merge [69.1] [69.0]
merge [70] [64.1.0]
merge [71] [64.0]
merge [72] [58.0]
merge [73] [55.0]
merge [74] [11.0]
cut [75] [X] [238]
color [75.1] [0,74,173,255]
cut [75.1] [Y] [43]
color [75.1.1] [255,255,255,255]
cut [75.1.1] [Y] [83]
color [75.1.1.1] [0,0,0,255]
merge [75.1.1.1] [75.1.1.0]
cut [76] [Y] [122]
color [76.1] [127,127,127,255]
merge [76.1] [76.0]
cut [77] [Y] [123]
color [77.1] [255,255,255,255]
merge [77.1] [77.0]
cut [78] [Y] [162]
color [78.1] [0,0,0,255]
merge [78.1] [78.0]
cut [79] [Y] [202]
color [79.1] [255,255,255,255]
merge [79.1] [79.0]
cut [80] [Y] [241]
color [80.1] [0,0,0,255]
merge [80.1] [80.0]
cut [81] [Y] [281]
color [81.1] [255,255,255,255]
merge [81.1] [81.0]
cut [82] [Y] [320]
color [82.1] [0,0,0,255]
merge [82.1] [82.0]
cut [83] [Y] [360]
color [83.1] [255,255,255,255]
merge [83.1] [83.0]
cut [84] [X] [277]
color [84.1] [127,127,127,255]
cut [84.1] [X] [278]
color [84.1.1] [0,0,0,255]
cut [84.1.1] [Y] [83]
color [84.1.1.1] [255,255,255,255]
merge [84.1.1.1] [84.1.1.0]
cut [85] [Y] [122]
color [85.1] [0,0,0,255]
merge [85.1] [85.0]
cut [86] [Y] [162]
color [86.1] [255,255,255,255]
merge [86.1] [86.0]
cut [87] [Y] [202]
color [87.1] [0,0,0,255]
merge [87.1] [87.0]
cut [88] [Y] [241]
color [88.1] [255,255,255,255]
merge [88.1] [88.0]
cut [89] [Y] [282]
color [89.1] [0,0,0,255]
merge [89.1] [89.0]
cut [90] [Y] [320]
color [90.1] [255,255,255,255]
merge [90.1] [90.0]
cut [91] [Y] [360]
color [91.1] [0,0,0,255]
merge [91.1] [91.0]
merge [92] [84.1.0]
merge [93] [84.0]
merge [94] [75.1.0]
merge [95] [75.0]
cut [96] [X] [317]
color [96.1] [0,74,173,255]
cut [96.1] [Y] [82]
color [96.1.1] [0,0,0,255]
merge [96.1.1] [96.1.0]
cut [97] [Y] [123]
color [97.1] [255,255,255,255]
merge [97.1] [97.0]
cut [98] [Y] [162]
color [98.1] [0,0,0,255]
merge [98.1] [98.0]
cut [99] [Y] [203]
color [99.1] [255,255,255,255]
merge [99.1] [99.0]
cut [100] [Y] [242]
color [100.1] [0,0,0,255]
merge [100.1] [100.0]
cut [101] [Y] [282]
color [101.1] [255,255,255,255]
merge [101.1] [101.0]
cut [102] [Y] [320]
color [102.1] [0,0,0,255]
merge [102.1] [102.0]
cut [103] [Y] [360]
color [103.1] [255,255,255,255]
merge [103.1] [103.0]
cut [104] [X] [357]
color [104.1] [0,74,173,255]
merge [104.1] [104.0]
merge [105] [96.0]
