# chokudai no swap
color [0] [255,255,255,255]
cut [0] [X] [62]
color [0.1] [120,160,207,255]
cut [0.1] [Y] [19]
color [0.1.1] [255,255,255,255]
cut [0.1.1] [Y] [59]
color [0.1.1.1] [206,225,244,255]
merge [0.1.1.1] [0.1.1.0]
merge [1] [0.1.0]
merge [2] [0.0]
cut [3] [X] [81]
color [3.1] [255,255,255,255]
cut [3.1] [Y] [42]
color [3.1.1] [206,225,244,255]
merge [3.1.1] [3.1.0]
cut [4] [Y] [76]
color [4.1] [206,225,244,255]
cut [4.1] [X] [97]
color [4.1.1] [136,137,185,255]
merge [4.1.1] [4.1.0]
merge [5] [4.0]
merge [6] [3.0]
cut [7] [Y] [84]
color [7.1] [255,255,255,255]
cut [7.1] [Y] [115]
color [7.1.1] [251,205,89,255]
merge [7.1.1] [7.1.0]
cut [8] [X] [40]
color [8.1] [206,225,244,255]
merge [8.1] [8.0]
cut [9] [X] [47]
color [9.1] [206,225,244,255]
cut [9.1] [Y] [134]
color [9.1.1] [240,188,25,255]
merge [9.1.1] [9.1.0]
cut [10] [X] [56]
color [10.1] [206,225,244,255]
merge [10.1] [10.0]
merge [11] [9.0]
cut [12] [Y] [143]
color [12.1] [255,255,255,255]
cut [12.1] [X] [6]
color [12.1.1] [251,205,89,255]
merge [12.1.1] [12.1.0]
cut [13] [X] [35]
color [13.1] [206,225,244,255]
merge [13.1] [13.0]
merge [14] [12.0]
cut [15] [Y] [153]
color [15.1] [255,255,255,255]
cut [15.1] [X] [12]
color [15.1.1] [206,225,244,255]
cut [15.1.1] [Y] [247]
color [15.1.1.1] [255,255,255,255]
merge [15.1.1.1] [15.1.1.0]
merge [16] [15.1.0]
cut [17] [Y] [298]
color [17.1] [120,160,207,255]
merge [17.1] [17.0]
cut [18] [X] [20]
color [18.1] [206,225,244,255]
cut [18.1] [Y] [295]
color [18.1.1] [255,255,255,255]
merge [18.1.1] [18.1.0]
merge [19] [18.0]
merge [20] [15.0]
cut [21] [X] [87]
color [21.1] [72,44,43,255]
cut [21.1] [Y] [106]
color [21.1.1] [206,225,244,255]
merge [21.1.1] [21.1.0]
cut [22] [X] [93]
color [22.1] [136,137,185,255]
merge [22.1] [22.0]
cut [23] [Y] [125]
color [23.1] [206,225,244,255]
cut [23.1] [X] [99]
color [23.1.1] [71,44,42,255]
merge [23.1.1] [23.1.0]
cut [24] [Y] [138]
color [24.1] [206,225,244,255]
merge [24.1] [24.0]
merge [25] [23.0]
merge [26] [21.0]
merge [27] [7.0]
cut [28] [Y] [317]
color [28.1] [255,255,255,255]
cut [28.1] [X] [70]
color [28.1.1] [206,225,244,255]
merge [28.1.1] [28.1.0]
cut [29] [Y] [358]
color [29.1] [255,255,255,255]
merge [29.1] [29.0]
merge [30] [28.0]
cut [31] [X] [104]
color [31.1] [255,255,255,255]
cut [31.1] [Y] [29]
color [31.1.1] [206,225,244,255]
merge [31.1.1] [31.1.0]
cut [32] [Y] [66]
color [32.1] [136,137,185,255]
merge [32.1] [32.0]
cut [33] [Y] [85]
color [33.1] [136,137,185,255]
cut [33.1] [X] [118]
color [33.1.1] [71,43,41,255]
cut [33.1.1] [X] [124]
color [33.1.1.1] [251,205,89,255]
merge [33.1.1.1] [33.1.1.0]
cut [34] [Y] [105]
color [34.1] [136,137,185,255]
merge [34.1] [34.0]
merge [35] [33.1.0]
merge [36] [33.0]
cut [37] [Y] [154]
color [37.1] [206,225,244,255]
cut [37.1] [Y] [234]
color [37.1.1] [73,45,42,255]
merge [37.1.1] [37.1.0]
cut [38] [Y] [292]
color [38.1] [206,225,244,255]
merge [38.1] [38.0]
cut [39] [X] [110]
color [39.1] [206,225,244,255]
cut [39.1] [Y] [220]
color [39.1.1] [250,204,88,255]
merge [39.1.1] [39.1.0]
cut [40] [X] [115]
color [40.1] [135,136,184,255]
cut [40.1] [Y] [172]
color [40.1.1] [206,225,244,255]
cut [40.1.1] [X] [122]
color [40.1.1.1] [72,44,42,255]
merge [40.1.1.1] [40.1.1.0]
cut [41] [Y] [205]
color [41.1] [251,205,89,255]
merge [41.1] [41.0]
merge [42] [40.1.0]
merge [43] [40.0]
cut [44] [Y] [302]
color [44.1] [76,49,46,255]
merge [44.1] [44.0]
merge [45] [39.0]
merge [46] [37.0]
cut [47] [Y] [308]
color [47.1] [206,225,244,255]
cut [47.1] [Y] [368]
color [47.1.1] [255,255,255,255]
merge [47.1.1] [47.1.0]
merge [48] [47.0]
merge [49] [31.0]
cut [50] [X] [126]
color [50.1] [255,255,255,255]
cut [50.1] [Y] [18]
color [50.1.1] [206,225,244,255]
merge [50.1.1] [50.1.0]
cut [51] [Y] [53]
color [51.1] [136,137,185,255]
merge [51.1] [51.0]
cut [52] [Y] [78]
color [52.1] [71,43,41,255]
cut [52.1] [X] [142]
color [52.1.1] [136,137,185,255]
merge [52.1.1] [52.1.0]
merge [53] [52.0]
cut [54] [Y] [84]
color [54.1] [251,205,89,255]
cut [54.1] [Y] [118]
color [54.1.1] [71,43,41,255]
merge [54.1.1] [54.1.0]
cut [55] [Y] [183]
color [55.1] [251,205,89,255]
merge [55.1] [55.0]
cut [56] [X] [131]
color [56.1] [138,130,154,255]
cut [56.1] [Y] [86]
color [56.1.1] [251,205,89,255]
cut [56.1.1] [X] [144]
color [56.1.1.1] [73,46,44,255]
merge [56.1.1.1] [56.1.1.0]
cut [57] [Y] [91]
color [57.1] [251,205,89,255]
cut [57.1] [Y] [213]
color [57.1.1] [251,205,89,255]
cut [57.1.1] [X] [141]
color [57.1.1.1] [71,43,41,255]
merge [57.1.1.1] [57.1.1.0]
merge [58] [57.1.0]
cut [59] [Y] [227]
color [59.1] [71,43,41,255]
cut [59.1] [X] [143]
color [59.1.1] [251,205,89,255]
merge [59.1.1] [59.1.0]
merge [60] [59.0]
merge [61] [57.0]
cut [62] [X] [155]
color [62.1] [136,137,185,255]
cut [62.1] [Y] [96]
color [62.1.1] [71,43,41,255]
cut [62.1.1] [Y] [107]
color [62.1.1.1] [249,203,88,255]
merge [62.1.1.1] [62.1.1.0]
merge [63] [62.1.0]
cut [64] [Y] [203]
color [64.1] [71,43,41,255]
merge [64.1] [64.0]
cut [65] [Y] [218]
color [65.1] [251,205,89,255]
merge [65.1] [65.0]
merge [66] [62.0]
merge [67] [56.1.0]
merge [68] [56.0]
merge [69] [54.0]
cut [70] [X] [159]
color [70.1] [255,255,255,255]
cut [70.1] [Y] [11]
color [70.1.1] [206,225,244,255]
cut [70.1.1] [X] [239]
color [70.1.1.1] [255,255,255,255]
merge [70.1.1.1] [70.1.1.0]
cut [71] [Y] [17]
color [71.1] [206,225,244,255]
merge [71.1] [71.0]
merge [72] [70.1.0]
cut [73] [Y] [42]
color [73.1] [136,137,185,255]
cut [73.1] [X] [199]
color [73.1.1] [136,137,185,255]
cut [73.1.1] [Y] [78]
color [73.1.1.1] [246,204,164,255]
merge [73.1.1.1] [73.1.1.0]
cut [74] [X] [221]
color [74.1] [206,225,244,255]
cut [74.1] [Y] [46]
color [74.1.1] [136,137,185,255]
merge [74.1.1] [74.1.0]
merge [75] [74.0]
merge [76] [73.1.0]
merge [77] [73.0]
cut [78] [Y] [101]
color [78.1] [71,44,42,255]
cut [78.1] [X] [163]
color [78.1.1] [136,137,185,255]
merge [78.1.1] [78.1.0]
cut [79] [X] [189]
color [79.1] [246,204,164,255]
merge [79.1] [79.0]
cut [80] [X] [226]
color [80.1] [136,137,185,255]
cut [80.1] [X] [255]
color [80.1.1] [250,204,88,255]
merge [80.1.1] [80.1.0]
merge [81] [80.0]
merge [82] [78.0]
cut [83] [Y] [131]
color [83.1] [72,45,43,255]
cut [83.1] [Y] [211]
color [83.1.1] [251,205,89,255]
merge [83.1.1] [83.1.0]
cut [84] [X] [165]
color [84.1] [136,137,185,255]
cut [84.1] [Y] [188]
color [84.1.1] [71,43,41,255]
merge [84.1.1] [84.1.0]
cut [85] [Y] [198]
color [85.1] [251,205,89,255]
merge [85.1] [85.0]
cut [86] [X] [175]
color [86.1] [135,136,184,255]
cut [86.1] [Y] [149]
color [86.1.1] [71,43,41,255]
cut [86.1.1] [Y] [178]
color [86.1.1.1] [251,205,89,255]
merge [86.1.1.1] [86.1.1.0]
merge [87] [86.1.0]
merge [88] [86.0]
cut [89] [X] [183]
color [89.1] [244,202,162,255]
cut [89.1] [Y] [141]
color [89.1.1] [71,43,41,255]
cut [89.1.1] [Y] [150]
color [89.1.1.1] [251,205,89,255]
merge [89.1.1.1] [89.1.1.0]
merge [90] [89.1.0]
merge [91] [89.0]
cut [92] [X] [191]
color [92.1] [71,43,41,255]
cut [92.1] [Y] [139]
color [92.1.1] [251,205,89,255]
merge [92.1.1] [92.1.0]
cut [93] [Y] [170]
color [93.1] [159,128,102,255]
merge [93.1] [93.0]
merge [94] [92.0]
cut [95] [Y] [219]
color [95.1] [251,205,89,255]
merge [95.1] [95.0]
cut [96] [X] [215]
color [96.1] [251,205,89,255]
merge [96.1] [96.0]
cut [97] [X] [233]
color [97.1] [72,44,42,255]
cut [97.1] [Y] [182]
color [97.1.1] [251,205,89,255]
merge [97.1.1] [97.1.0]
cut [98] [X] [238]
color [98.1] [135,136,184,255]
cut [98.1] [Y] [197]
color [98.1.1] [251,205,89,255]
merge [98.1.1] [98.1.0]
merge [99] [98.0]
merge [100] [97.0]
merge [101] [84.0]
cut [102] [X] [246]
color [102.1] [72,44,42,255]
cut [102.1] [X] [252]
color [102.1.1] [251,205,89,255]
merge [102.1.1] [102.1.0]
cut [103] [Y] [211]
color [103.1] [251,205,89,255]
cut [103.1] [X] [260]
color [103.1.1] [71,43,41,255]
merge [103.1.1] [103.1.0]
merge [104] [103.0]
merge [105] [102.0]
cut [106] [X] [270]
color [106.1] [72,44,41,255]
cut [106.1] [Y] [183]
color [106.1.1] [251,205,89,255]
merge [106.1.1] [106.1.0]
cut [107] [Y] [227]
color [107.1] [71,43,41,255]
merge [107.1] [107.0]
merge [108] [106.0]
cut [109] [X] [275]
color [109.1] [205,224,243,255]
cut [109.1] [Y] [175]
color [109.1.1] [71,43,41,255]
merge [109.1.1] [109.1.0]
cut [110] [Y] [195]
color [110.1] [251,205,89,255]
merge [110.1] [110.0]
merge [111] [109.0]
merge [112] [83.0]
merge [113] [70.0]
cut [114] [Y] [251]
color [114.1] [71,43,41,255]
cut [114.1] [X] [139]
color [114.1.1] [251,205,89,255]
merge [114.1.1] [114.1.0]
cut [115] [Y] [308]
color [115.1] [206,225,244,255]
merge [115.1] [115.0]
cut [116] [X] [151]
color [116.1] [254,254,254,255]
cut [116.1] [Y] [270]
color [116.1.1] [122,91,62,255]
merge [116.1.1] [116.1.0]
cut [117] [X] [175]
color [117.1] [251,205,89,255]
merge [117.1] [117.0]
cut [118] [X] [221]
color [118.1] [254,254,254,255]
merge [118.1] [118.0]
cut [119] [X] [245]
color [119.1] [251,205,89,255]
merge [119.1] [119.0]
cut [120] [Y] [274]
color [120.1] [251,205,89,255]
merge [120.1] [120.0]
merge [121] [116.0]
cut [122] [X] [267]
color [122.1] [71,43,41,255]
cut [122.1] [Y] [304]
color [122.1.1] [206,225,244,255]
merge [122.1.1] [122.1.0]
merge [123] [122.0]
merge [124] [114.0]
cut [125] [Y] [334]
color [125.1] [206,225,244,255]
cut [125.1] [X] [172]
color [125.1.1] [251,205,89,255]
cut [125.1.1] [Y] [343]
color [125.1.1.1] [71,43,41,255]
merge [125.1.1.1] [125.1.1.0]
merge [126] [125.1.0]
cut [127] [X] [236]
color [127.1] [206,225,244,255]
merge [127.1] [127.0]
cut [128] [Y] [350]
color [128.1] [206,225,244,255]
cut [128.1] [Y] [385]
color [128.1.1] [255,255,255,255]
merge [128.1.1] [128.1.0]
merge [129] [128.0]
merge [130] [125.0]
merge [131] [50.0]
cut [132] [X] [278]
color [132.1] [255,255,255,255]
cut [132.1] [Y] [31]
color [132.1.1] [206,225,244,255]
merge [132.1.1] [132.1.0]
cut [133] [Y] [60]
color [133.1] [136,137,185,255]
merge [133.1] [133.0]
cut [134] [Y] [98]
color [134.1] [206,225,244,255]
cut [134.1] [Y] [212]
color [134.1.1] [251,205,89,255]
merge [134.1.1] [134.1.0]
cut [135] [X] [291]
color [135.1] [206,225,244,255]
cut [135.1] [Y] [229]
color [135.1.1] [72,44,42,255]
merge [135.1.1] [135.1.0]
merge [136] [135.0]
merge [137] [134.0]
cut [138] [Y] [299]
color [138.1] [206,225,244,255]
merge [138.1] [138.0]
cut [139] [X] [296]
color [139.1] [255,255,255,255]
cut [139.1] [Y] [58]
color [139.1.1] [206,225,244,255]
cut [139.1.1] [X] [349]
color [139.1.1.1] [251,205,89,255]
merge [139.1.1.1] [139.1.1.0]
cut [140] [Y] [76]
color [140.1] [206,225,244,255]
merge [140.1] [140.0]
cut [141] [X] [369]
color [141.1] [255,255,255,255]
merge [141.1] [141.0]
merge [142] [139.1.0]
cut [143] [Y] [324]
color [143.1] [255,255,255,255]
merge [143.1] [143.0]
merge [144] [139.0]
cut [145] [Y] [359]
color [145.1] [255,255,255,255]
merge [145.1] [145.0]
merge [146] [132.0]
