# chokudai no swap
color [0] [47,40,33,255]
cut [0] [X] [2]
color [0.1] [43,34,25,255]
cut [0.1] [Y] [276]
color [0.1.1] [97,95,65,255]
merge [0.1.1] [0.1.0]
merge [1] [0.0]
cut [2] [X] [5]
color [2.1] [65,46,35,255]
cut [2.1] [Y] [72]
color [2.1.1] [58,42,34,255]
cut [2.1.1] [X] [13]
color [2.1.1.1] [105,55,31,255]
merge [2.1.1.1] [2.1.1.0]
merge [3] [2.1.0]
cut [4] [X] [25]
color [4.1] [73,51,33,255]
cut [4.1] [X] [50]
color [4.1.1] [53,38,28,255]
merge [4.1.1] [4.1.0]
cut [5] [Y] [25]
color [5.1] [134,86,46,255]
merge [5.1] [5.0]
cut [6] [X] [66]
color [6.1] [51,38,29,255]
cut [6.1] [X] [110]
color [6.1.1] [41,32,23,255]
merge [6.1.1] [6.1.0]
merge [7] [6.0]
cut [8] [Y] [45]
color [8.1] [114,56,33,255]
cut [8.1] [X] [73]
color [8.1.1] [50,39,30,255]
merge [8.1.1] [8.1.0]
merge [9] [8.0]
cut [10] [Y] [68]
color [10.1] [130,72,37,255]
cut [10.1] [X] [77]
color [10.1.1] [54,41,32,255]
merge [10.1.1] [10.1.0]
cut [11] [X] [132]
color [11.1] [83,57,34,255]
merge [11.1] [11.0]
merge [12] [10.0]
merge [13] [4.0]
cut [14] [Y] [90]
color [14.1] [59,47,34,255]
cut [14.1] [X] [7]
color [14.1.1] [93,59,34,255]
cut [14.1.1] [Y] [140]
color [14.1.1.1] [76,68,56,255]
merge [14.1.1.1] [14.1.1.0]
cut [15] [X] [46]
color [15.1] [104,71,35,255]
merge [15.1] [15.0]
cut [16] [X] [85]
color [16.1] [77,55,28,255]
merge [16.1] [16.0]
cut [17] [Y] [157]
color [17.1] [65,57,41,255]
cut [17.1] [X] [29]
color [17.1.1] [78,71,51,255]
merge [17.1.1] [17.1.0]
merge [18] [17.0]
cut [19] [Y] [242]
color [19.1] [101,95,67,255]
merge [19.1] [19.0]
cut [20] [Y] [272]
color [20.1] [135,124,83,255]
merge [20.1] [20.0]
merge [21] [14.1.0]
cut [22] [X] [99]
color [22.1] [55,43,31,255]
cut [22.1] [Y] [159]
color [22.1.1] [92,88,72,255]
merge [22.1.1] [22.1.0]
cut [23] [Y] [191]
color [23.1] [71,64,44,255]
merge [23.1] [23.0]
cut [24] [Y] [253]
color [24.1] [175,167,119,255]
merge [24.1] [24.0]
merge [25] [22.0]
cut [26] [X] [128]
color [26.1] [81,53,35,255]
cut [26.1] [X] [139]
color [26.1.1] [198,146,80,255]
merge [26.1.1] [26.1.0]
cut [27] [Y] [115]
color [27.1] [59,44,35,255]
merge [27.1] [27.0]
merge [28] [26.0]
merge [29] [14.0]
cut [30] [Y] [277]
color [30.1] [143,139,105,255]
cut [30.1] [Y] [366]
color [30.1.1] [111,107,81,255]
merge [30.1.1] [30.1.0]
cut [31] [X] [39]
color [31.1] [173,165,120,255]
cut [31.1] [Y] [311]
color [31.1.1] [149,144,107,255]
merge [31.1.1] [31.1.0]
cut [32] [Y] [353]
color [32.1] [118,115,88,255]
merge [32.1] [32.0]
cut [33] [X] [84]
color [33.1] [175,167,123,255]
cut [33.1] [X] [135]
color [33.1.1] [81,58,39,255]
merge [33.1.1] [33.1.0]
cut [34] [Y] [298]
color [34.1] [145,140,105,255]
cut [34.1] [Y] [369]
color [34.1.1] [104,103,81,255]
merge [34.1.1] [34.1.0]
merge [35] [34.0]
merge [36] [33.0]
merge [37] [31.0]
merge [38] [30.0]
cut [39] [Y] [392]
color [39.1] [64,66,44,255]
merge [39.1] [39.0]
merge [40] [2.0]
cut [41] [X] [151]
color [41.1] [42,33,22,255]
cut [41.1] [Y] [65]
color [41.1.1] [88,57,33,255]
merge [41.1.1] [41.1.0]
cut [42] [Y] [85]
color [42.1] [215,171,101,255]
merge [42.1] [42.0]
cut [43] [X] [166]
color [43.1] [48,37,24,255]
cut [43.1] [X] [167]
color [43.1.1] [46,36,23,255]
cut [43.1.1] [Y] [59]
color [43.1.1.1] [78,52,30,255]
merge [43.1.1.1] [43.1.1.0]
cut [44] [Y] [69]
color [44.1] [96,60,34,255]
merge [44.1] [44.0]
cut [45] [X] [200]
color [45.1] [40,31,22,255]
cut [45.1] [X] [289]
color [45.1.1] [37,25,17,255]
merge [45.1.1] [45.1.0]
cut [46] [X] [371]
color [46.1] [60,35,21,255]
merge [46.1] [46.0]
merge [47] [45.0]
merge [48] [43.1.0]
cut [49] [Y] [76]
color [49.1] [141,95,52,255]
cut [49.1] [Y] [80]
color [49.1.1] [218,175,111,255]
merge [49.1.1] [49.1.0]
cut [50] [X] [224]
color [50.1] [89,60,32,255]
cut [50.1] [Y] [86]
color [50.1.1] [169,120,63,255]
merge [50.1.1] [50.1.0]
cut [51] [X] [241]
color [51.1] [39,29,22,255]
cut [51.1] [X] [353]
color [51.1.1] [79,42,23,255]
merge [51.1.1] [51.1.0]
cut [52] [Y] [95]
color [52.1] [63,39,24,255]
merge [52.1] [52.0]
merge [53] [51.0]
merge [54] [50.0]
merge [55] [49.0]
merge [56] [43.0]
cut [57] [Y] [101]
color [57.1] [204,155,88,255]
cut [57.1] [Y] [128]
color [57.1.1] [70,46,34,255]
merge [57.1.1] [57.1.0]
cut [58] [X] [157]
color [58.1] [212,165,99,255]
cut [58.1] [Y] [138]
color [58.1.1] [192,144,84,255]
merge [58.1.1] [58.1.0]
cut [59] [X] [227]
color [59.1] [176,124,67,255]
merge [59.1] [59.0]
merge [60] [58.0]
cut [61] [Y] [145]
color [61.1] [45,36,30,255]
cut [61.1] [Y] [193]
color [61.1.1] [58,42,33,255]
cut [61.1.1] [X] [167]
color [61.1.1.1] [183,128,72,255]
merge [61.1.1.1] [61.1.1.0]
merge [62] [61.1.0]
cut [63] [Y] [212]
color [63.1] [152,100,56,255]
merge [63.1] [63.0]
cut [64] [Y] [228]
color [64.1] [201,149,87,255]
merge [64.1] [64.0]
cut [65] [X] [180]
color [65.1] [174,127,72,255]
cut [65.1] [Y] [152]
color [65.1.1] [127,86,50,255]
cut [65.1.1] [X] [193]
color [65.1.1.1] [134,93,52,255]
cut [65.1.1.1] [Y] [166]
color [65.1.1.1.1] [68,49,35,255]
cut [65.1.1.1.1] [Y] [195]
color [65.1.1.1.1.1] [115,76,44,255]
merge [65.1.1.1.1.1] [65.1.1.1.1.0]
cut [66] [Y] [216]
color [66.1] [198,144,84,255]
cut [66.1] [X] [210]
color [66.1.1] [139,94,53,255]
merge [66.1.1] [66.1.0]
merge [67] [66.0]
cut [68] [X] [225]
color [68.1] [60,46,35,255]
merge [68.1] [68.0]
merge [69] [65.1.1.1.0]
merge [70] [65.1.1.0]
merge [71] [65.1.0]
merge [72] [65.0]
merge [73] [61.0]
cut [74] [Y] [252]
color [74.1] [156,107,60,255]
merge [74.1] [74.0]
cut [75] [Y] [260]
color [75.1] [94,62,37,255]
merge [75.1] [75.0]
cut [76] [X] [241]
color [76.1] [84,55,30,255]
cut [76.1] [Y] [116]
color [76.1.1] [76,48,32,255]
cut [76.1.1] [X] [265]
color [76.1.1.1] [51,38,26,255]
merge [76.1.1.1] [76.1.1.0]
cut [77] [X] [322]
color [77.1] [90,69,34,255]
merge [77.1] [77.0]
cut [78] [Y] [166]
color [78.1] [46,39,33,255]
cut [78.1] [X] [284]
color [78.1.1] [66,62,46,255]
merge [78.1.1] [78.1.0]
merge [79] [78.0]
cut [80] [Y] [236]
color [80.1] [50,42,36,255]
cut [80.1] [X] [276]
color [80.1.1] [76,77,59,255]
merge [80.1.1] [80.1.0]
cut [81] [X] [330]
color [81.1] [132,125,77,255]
merge [81.1] [81.0]
merge [82] [80.0]
merge [83] [76.1.0]
merge [84] [76.0]
merge [85] [57.0]
cut [86] [Y] [267]
color [86.1] [153,118,74,255]
cut [86.1] [X] [155]
color [86.1.1] [88,60,37,255]
cut [86.1.1] [Y] [270]
color [86.1.1.1] [206,157,94,255]
cut [86.1.1.1] [X] [170]
color [86.1.1.1.1] [213,165,98,255]
cut [86.1.1.1.1] [X] [205]
color [86.1.1.1.1.1] [165,115,62,255]
cut [86.1.1.1.1.1] [X] [213]
color [86.1.1.1.1.1.1] [61,51,40,255]
merge [86.1.1.1.1.1.1] [86.1.1.1.1.1.0]
merge [87] [86.1.1.1.1.0]
cut [88] [X] [263]
color [88.1] [52,44,35,255]
merge [88.1] [88.0]
merge [89] [86.1.1.1.0]
merge [90] [86.1.1.0]
cut [91] [Y] [314]
color [91.1] [71,55,40,255]
cut [91.1] [X] [259]
color [91.1.1] [150,147,111,255]
merge [91.1.1] [91.1.0]
merge [92] [91.0]
merge [93] [86.1.0]
cut [94] [X] [269]
color [94.1] [147,143,102,255]
merge [94.1] [94.0]
merge [95] [86.0]
cut [96] [Y] [342]
color [96.1] [121,120,96,255]
merge [96.1] [96.0]
merge [97] [41.0]
