# chokudai no swap
color [0] [63,73,52,255]
cut [0] [Y] [24]
color [0.1] [57,69,85,255]
merge [0.1] [0.0]
cut [1] [Y] [60]
color [1.1] [38,51,73,255]
cut [1.1] [Y] [88]
color [1.1.1] [52,74,148,255]
merge [1.1.1] [1.1.0]
merge [2] [1.0]
cut [3] [Y] [98]
color [3.1] [89,126,166,255]
merge [3.1] [3.0]
cut [4] [X] [33]
color [4.1] [41,46,43,255]
cut [4.1] [Y] [93]
color [4.1.1] [51,72,148,255]
merge [4.1.1] [4.1.0]
cut [5] [Y] [99]
color [5.1] [102,137,166,255]
merge [5.1] [5.0]
cut [6] [X] [53]
color [6.1] [29,34,31,255]
merge [6.1] [6.0]
merge [7] [4.0]
cut [8] [Y] [111]
color [8.1] [95,130,165,255]
cut [8.1] [Y] [121]
color [8.1.1] [128,156,166,255]
cut [8.1.1] [X] [47]
color [8.1.1.1] [75,83,82,255]
merge [8.1.1.1] [8.1.1.0]
merge [9] [8.1.0]
cut [10] [X] [51]
color [10.1] [28,34,30,255]
merge [10.1] [10.0]
cut [11] [X] [116]
color [11.1] [63,88,124,255]
merge [11.1] [11.0]
merge [12] [8.0]
cut [13] [X] [121]
color [13.1] [29,34,30,255]
cut [13.1] [X] [198]
color [13.1.1] [36,42,44,255]
cut [13.1.1] [Y] [61]
color [13.1.1.1] [60,81,112,255]
merge [13.1.1.1] [13.1.1.0]
merge [14] [13.1.0]
cut [15] [X] [238]
color [15.1] [48,59,65,255]
merge [15.1] [15.0]
cut [16] [Y] [71]
color [16.1] [31,36,33,255]
cut [16.1] [X] [168]
color [16.1.1] [38,51,64,255]
cut [16.1.1] [X] [223]
color [16.1.1.1] [55,79,102,255]
merge [16.1.1.1] [16.1.1.0]
cut [17] [Y] [94]
color [17.1] [47,66,118,255]
merge [17.1] [17.0]
merge [18] [16.1.0]
merge [19] [16.0]
cut [20] [Y] [113]
color [20.1] [30,33,30,255]
cut [20.1] [X] [150]
color [20.1.1] [81,114,148,255]
merge [20.1.1] [20.1.0]
merge [21] [20.0]
cut [22] [Y] [122]
color [22.1] [40,40,39,255]
cut [22.1] [X] [132]
color [22.1.1] [113,142,155,255]
merge [22.1.1] [22.1.0]
merge [23] [22.0]
merge [24] [13.0]
cut [25] [X] [273]
color [25.1] [46,55,67,255]
cut [25.1] [Y] [73]
color [25.1.1] [66,93,113,255]
merge [25.1.1] [25.1.0]
cut [26] [Y] [88]
color [26.1] [54,73,117,255]
merge [26.1] [26.0]
merge [27] [25.0]
cut [28] [Y] [144]
color [28.1] [150,174,165,255]
cut [28.1] [X] [29]
color [28.1.1] [90,128,174,255]
merge [28.1.1] [28.1.0]
cut [29] [Y] [156]
color [29.1] [135,160,158,255]
cut [29.1] [X] [23]
color [29.1.1] [64,100,164,255]
merge [29.1.1] [29.1.0]
merge [30] [29.0]
cut [31] [X] [46]
color [31.1] [55,56,56,255]
merge [31.1] [31.0]
cut [32] [Y] [165]
color [32.1] [75,110,162,255]
cut [32.1] [Y] [189]
color [32.1.1] [82,123,171,255]
cut [32.1.1] [X] [27]
color [32.1.1.1] [162,179,137,255]
merge [32.1.1.1] [32.1.1.0]
merge [33] [32.1.0]
cut [34] [Y] [220]
color [34.1] [79,114,158,255]
cut [34.1] [Y] [231]
color [34.1.1] [127,157,187,255]
merge [34.1.1] [34.1.0]
merge [35] [34.0]
cut [36] [Y] [264]
color [36.1] [117,145,175,255]
merge [36.1] [36.0]
merge [37] [32.0]
cut [38] [Y] [296]
color [38.1] [61,85,156,255]
merge [38.1] [38.0]
cut [39] [Y] [372]
color [39.1] [131,153,152,255]
merge [39.1] [39.0]
cut [40] [X] [50]
color [40.1] [37,40,38,255]
cut [40.1] [Y] [191]
color [40.1.1] [142,163,131,255]
merge [40.1.1] [40.1.0]
cut [41] [Y] [215]
color [41.1] [53,60,60,255]
merge [41.1] [41.0]
cut [42] [X] [54]
color [42.1] [39,42,38,255]
cut [42.1] [Y] [247]
color [42.1.1] [114,144,176,255]
merge [42.1.1] [42.1.0]
cut [43] [X] [65]
color [43.1] [30,39,35,255]
merge [43.1] [43.0]
merge [44] [42.0]
cut [45] [Y] [276]
color [45.1] [106,137,172,255]
cut [45.1] [X] [72]
color [45.1.1] [40,45,41,255]
merge [45.1.1] [45.1.0]
merge [46] [45.0]
cut [47] [Y] [297]
color [47.1] [51,72,143,255]
cut [47.1] [X] [68]
color [47.1.1] [41,42,44,255]
merge [47.1.1] [47.1.0]
cut [48] [X] [79]
color [48.1] [72,93,139,255]
merge [48.1] [48.0]
merge [49] [47.0]
merge [50] [40.0]
cut [51] [X] [89]
color [51.1] [35,41,39,255]
cut [51.1] [X] [100]
color [51.1.1] [55,68,79,255]
cut [51.1.1] [Y] [161]
color [51.1.1.1] [77,113,155,255]
merge [51.1.1.1] [51.1.1.0]
merge [52] [51.1.0]
cut [53] [Y] [235]
color [53.1] [63,93,137,255]
cut [53.1] [Y] [257]
color [53.1.1] [114,143,174,255]
merge [53.1.1] [53.1.0]
cut [54] [Y] [309]
color [54.1] [63,92,161,255]
merge [54.1] [54.0]
merge [55] [53.0]
cut [56] [Y] [320]
color [56.1] [149,152,90,255]
cut [56.1] [X] [113]
color [56.1.1] [50,74,151,255]
merge [56.1.1] [56.1.0]
merge [57] [56.0]
cut [58] [X] [129]
color [58.1] [122,149,155,255]
cut [58.1] [Y] [149]
color [58.1.1] [87,119,157,255]
cut [58.1.1] [X] [132]
color [58.1.1.1] [144,165,161,255]
cut [58.1.1.1] [Y] [162]
color [58.1.1.1.1] [184,193,176,255]
cut [58.1.1.1.1] [X] [188]
color [58.1.1.1.1.1] [83,119,163,255]
merge [58.1.1.1.1.1] [58.1.1.1.1.0]
cut [59] [Y] [208]
color [59.1] [100,130,167,255]
merge [59.1] [59.0]
merge [60] [58.1.1.1.0]
cut [61] [X] [306]
color [61.1] [145,171,170,255]
cut [61.1] [Y] [174]
color [61.1.1] [101,133,171,255]
merge [61.1.1] [61.1.0]
cut [62] [Y] [240]
color [62.1] [88,120,167,255]
merge [62.1] [62.0]
merge [63] [61.0]
merge [64] [58.1.1.0]
merge [65] [58.1.0]
cut [66] [Y] [337]
color [66.1] [68,93,149,255]
merge [66.1] [66.0]
merge [67] [58.0]
cut [68] [Y] [353]
color [68.1] [67,88,144,255]
merge [68.1] [68.0]
merge [69] [51.0]
merge [70] [28.0]
