# chokudai no swap
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [X] [77]
color [198.1] [255,255,255,255]
cut [198.1] [Y] [135]
color [198.1.1] [34,35,34,255]
cut [198.1.1] [X] [104]
color [198.1.1.1] [255,255,255,255]
merge [198.1.1.1] [198.1.1.0]
cut [199] [X] [154]
color [199.1] [6,6,6,255]
merge [199.1] [199.0]
merge [200] [198.1.0]
cut [201] [Y] [138]
color [201.1] [0,0,0,255]
cut [201.1] [X] [108]
color [201.1.1] [255,255,255,255]
merge [201.1.1] [201.1.0]
cut [202] [X] [147]
color [202.1] [0,0,0,255]
merge [202.1] [202.0]
merge [203] [201.0]
merge [204] [198.0]
cut [205] [Y] [145]
color [205.1] [255,255,255,255]
cut [205.1] [X] [87]
color [205.1.1] [0,0,0,255]
merge [205.1.1] [205.1.0]
cut [206] [X] [114]
color [206.1] [255,255,255,255]
merge [206.1] [206.0]
cut [207] [X] [141]
color [207.1] [0,0,0,255]
merge [207.1] [207.0]
cut [208] [X] [171]
color [208.1] [255,255,255,255]
merge [208.1] [208.0]
merge [209] [205.0]
cut [210] [Y] [155]
color [210.1] [255,255,255,255]
cut [210.1] [X] [91]
color [210.1.1] [0,0,0,255]
merge [210.1.1] [210.1.0]
cut [211] [X] [117]
color [211.1] [255,255,255,255]
merge [211.1] [211.0]
cut [212] [X] [137]
color [212.1] [0,0,0,255]
merge [212.1] [212.0]
cut [213] [X] [164]
color [213.1] [255,255,255,255]
merge [213.1] [213.0]
merge [214] [210.0]
cut [215] [X] [191]
color [215.1] [255,255,255,255]
cut [215.1] [Y] [141]
color [215.1.1] [1,1,1,255]
merge [215.1.1] [215.1.0]
merge [216] [215.0]
cut [217] [X] [198]
color [217.1] [255,255,255,255]
merge [217.1] [217.0]
cut [218] [X] [227]
color [218.1] [255,255,255,255]
cut [218.1] [Y] [135]
color [218.1.1] [5,5,5,255]
cut [218.1.1] [X] [230]
color [218.1.1.1] [117,117,117,255]
cut [218.1.1.1] [Y] [139]
color [218.1.1.1.1] [255,255,255,255]
merge [218.1.1.1.1] [218.1.1.1.0]
merge [219] [218.1.1.0]
cut [220] [X] [255]
color [220.1] [127,127,127,255]
cut [220.1] [X] [349]
color [220.1.1] [255,255,255,255]
merge [220.1.1] [220.1.0]
merge [221] [220.0]
merge [222] [218.1.0]
cut [223] [Y] [150]
color [223.1] [255,255,255,255]
merge [223.1] [223.0]
merge [224] [218.0]
cut [225] [Y] [161]
color [225.1] [255,255,255,255]
cut [225.1] [X] [94]
color [225.1.1] [0,0,0,255]
merge [225.1.1] [225.1.0]
cut [226] [X] [118]
color [226.1] [255,255,255,255]
merge [226.1] [226.0]
cut [227] [X] [137]
color [227.1] [0,0,0,255]
merge [227.1] [227.0]
cut [228] [X] [161]
color [228.1] [255,255,255,255]
merge [228.1] [228.0]
cut [229] [X] [188]
color [229.1] [4,4,4,255]
merge [229.1] [229.0]
cut [230] [X] [195]
color [230.1] [255,255,255,255]
merge [230.1] [230.0]
cut [231] [X] [227]
color [231.1] [0,0,0,255]
merge [231.1] [231.0]
cut [232] [X] [253]
color [232.1] [254,254,254,255]
merge [232.1] [232.0]
cut [233] [X] [263]
color [233.1] [1,1,1,255]
merge [233.1] [233.0]
cut [234] [X] [276]
color [234.1] [254,254,254,255]
merge [234.1] [234.0]
cut [235] [X] [286]
color [235.1] [0,0,0,255]
cut [235.1] [X] [341]
color [235.1.1] [255,255,255,255]
merge [235.1.1] [235.1.0]
merge [236] [235.0]
merge [237] [225.0]
cut [238] [Y] [168]
color [238.1] [255,255,255,255]
cut [238.1] [X] [97]
color [238.1.1] [0,0,0,255]
cut [238.1.1] [X] [124]
color [238.1.1.1] [254,254,254,255]
merge [238.1.1.1] [238.1.1.0]
cut [239] [Y] [182]
color [239.1] [254,254,254,255]
cut [239.1] [X] [101]
color [239.1.1] [0,0,0,255]
merge [239.1.1] [239.1.0]
merge [240] [239.0]
merge [241] [238.1.0]
cut [242] [X] [131]
color [242.1] [0,0,0,255]
merge [242.1] [242.0]
cut [243] [X] [158]
color [243.1] [255,255,255,255]
cut [243.1] [X] [178]
color [243.1.1] [0,0,0,255]
merge [243.1.1] [243.1.0]
cut [244] [Y] [178]
color [244.1] [254,254,254,255]
merge [244.1] [244.0]
cut [245] [Y] [189]
color [245.1] [27,28,27,255]
merge [245.1] [245.0]
merge [246] [243.0]
cut [247] [X] [191]
color [247.1] [255,255,255,255]
merge [247.1] [247.0]
cut [248] [X] [256]
color [248.1] [2,2,2,255]
merge [248.1] [248.0]
cut [249] [X] [263]
color [249.1] [251,251,251,255]
merge [249.1] [249.0]
cut [250] [X] [276]
color [250.1] [0,0,0,255]
merge [250.1] [250.0]
cut [251] [X] [282]
color [251.1] [255,255,255,255]
merge [251.1] [251.0]
merge [252] [238.0]
cut [253] [Y] [194]
color [253.1] [255,255,255,255]
cut [253.1] [X] [107]
color [253.1.1] [0,0,0,255]
cut [253.1.1] [Y] [212]
color [253.1.1.1] [254,254,254,255]
merge [253.1.1.1] [253.1.1.0]
merge [254] [253.1.0]
cut [255] [Y] [242]
color [255.1] [255,255,255,255]
cut [255.1] [X] [50]
color [255.1.1] [0,0,0,255]
merge [255.1.1] [255.1.0]
cut [256] [X] [87]
color [256.1] [255,255,255,255]
merge [256.1] [256.0]
cut [257] [X] [110]
color [257.1] [0,0,0,255]
merge [257.1] [257.0]
merge [258] [255.0]
cut [259] [Y] [252]
color [259.1] [255,255,255,255]
cut [259.1] [X] [64]
color [259.1.1] [0,0,0,255]
cut [259.1.1] [Y] [272]
color [259.1.1.1] [255,255,255,255]
merge [259.1.1.1] [259.1.1.0]
cut [260] [X] [80]
color [260.1] [0,0,0,255]
merge [260.1] [260.0]
merge [261] [259.1.0]
merge [262] [259.0]
cut [263] [X] [114]
color [263.1] [0,0,0,255]
cut [263.1] [X] [124]
color [263.1.1] [0,0,0,255]
cut [263.1.1] [X] [185]
color [263.1.1.1] [255,255,255,255]
merge [263.1.1.1] [263.1.1.0]
cut [264] [Y] [205]
color [264.1] [0,0,0,255]
cut [264.1] [Y] [263]
color [264.1.1] [255,255,255,255]
merge [264.1.1] [264.1.0]
cut [265] [X] [141]
color [265.1] [0,0,0,255]
merge [265.1] [265.0]
merge [266] [264.0]
merge [267] [263.1.0]
cut [268] [Y] [272]
color [268.1] [255,255,255,255]
cut [268.1] [X] [154]
color [268.1.1] [0,0,0,255]
merge [268.1.1] [268.1.0]
merge [269] [268.0]
cut [270] [X] [201]
color [270.1] [255,255,255,255]
cut [270.1] [Y] [239]
color [270.1.1] [0,0,0,255]
merge [270.1.1] [270.1.0]
merge [271] [270.0]
cut [272] [X] [222]
color [272.1] [255,255,255,255]
cut [272.1] [Y] [266]
color [272.1.1] [0,0,0,255]
merge [272.1.1] [272.1.0]
merge [273] [272.0]
merge [274] [263.0]
cut [275] [X] [233]
color [275.1] [3,3,3,255]
cut [275.1] [Y] [201]
color [275.1.1] [255,255,255,255]
cut [275.1.1] [Y] [210]
color [275.1.1.1] [0,0,0,255]
merge [275.1.1.1] [275.1.1.0]
cut [276] [X] [240]
color [276.1] [254,254,254,255]
merge [276.1] [276.0]
merge [277] [275.1.0]
cut [278] [Y] [250]
color [278.1] [255,255,255,255]
merge [278.1] [278.0]
merge [279] [275.0]
cut [280] [X] [247]
color [280.1] [255,255,255,255]
cut [280.1] [Y] [217]
color [280.1.1] [0,0,0,255]
merge [280.1.1] [280.1.0]
cut [281] [Y] [243]
color [281.1] [255,255,255,255]
merge [281.1] [281.0]
merge [282] [280.0]
cut [283] [Y] [282]
color [283.1] [255,255,255,255]
cut [283.1] [X] [171]
color [283.1.1] [20,20,20,255]
merge [283.1.1] [283.1.0]
cut [284] [Y] [286]
color [284.1] [255,255,255,255]
merge [284.1] [284.0]
cut [285] [X] [188]
color [285.1] [0,0,0,255]
merge [285.1] [285.0]
cut [286] [Y] [289]
color [286.1] [255,255,255,255]
merge [286.1] [286.0]
merge [287] [283.0]
cut [288] [X] [253]
color [288.1] [255,255,255,255]
cut [288.1] [Y] [210]
color [288.1.1] [1,1,1,255]
cut [288.1.1] [Y] [217]
color [288.1.1.1] [255,255,255,255]
merge [288.1.1.1] [288.1.1.0]
cut [289] [X] [279]
color [289.1] [252,252,252,255]
merge [289.1] [289.0]
cut [290] [X] [286]
color [290.1] [0,0,0,255]
merge [290.1] [290.0]
cut [291] [X] [292]
color [291.1] [255,255,255,255]
merge [291.1] [291.0]
cut [292] [X] [318]
color [292.1] [0,0,0,255]
merge [292.1] [292.0]
merge [293] [288.1.0]
cut [294] [X] [325]
color [294.1] [255,255,255,255]
merge [294.1] [294.0]
cut [295] [Y] [243]
color [295.1] [1,1,1,255]
merge [295.1] [295.0]
cut [296] [X] [345]
color [296.1] [255,255,255,255]
merge [296.1] [296.0]
cut [297] [Y] [249]
color [297.1] [255,255,255,255]
merge [297.1] [297.0]
merge [298] [288.0]
merge [299] [253.0]
