# chokudai no swap
color [0] [118,40,23,255]
cut [0] [Y] [68]
color [0.1] [84,10,4,255]
cut [0.1] [X] [13]
color [0.1.1] [5,67,25,255]
merge [0.1.1] [0.1.0]
merge [1] [0.0]
cut [2] [X] [22]
color [2.1] [16,95,50,255]
cut [2.1] [Y] [28]
color [2.1.1] [122,40,23,255]
merge [2.1.1] [2.1.0]
cut [3] [Y] [51]
color [3.1] [5,67,27,255]
merge [3.1] [3.0]
merge [4] [2.0]
cut [5] [X] [32]
color [5.1] [106,22,12,255]
cut [5.1] [Y] [48]
color [5.1.1] [4,19,5,255]
merge [5.1.1] [5.1.0]
cut [6] [X] [37]
color [6.1] [84,4,2,255]
cut [6.1] [Y] [35]
color [6.1.1] [3,9,2,255]
cut [6.1.1] [X] [54]
color [6.1.1.1] [5,68,28,255]
merge [6.1.1.1] [6.1.1.0]
merge [7] [6.1.0]
merge [8] [6.0]
cut [9] [Y] [60]
color [9.1] [4,73,29,255]
cut [9.1] [X] [50]
color [9.1.1] [46,4,4,255]
merge [9.1.1] [9.1.0]
merge [10] [9.0]
cut [11] [Y] [76]
color [11.1] [7,17,4,255]
cut [11.1] [X] [45]
color [11.1.1] [116,19,6,255]
merge [11.1.1] [11.1.0]
merge [12] [11.0]
cut [13] [X] [61]
color [13.1] [120,40,25,255]
cut [13.1] [Y] [23]
color [13.1.1] [78,7,5,255]
merge [13.1.1] [13.1.0]
merge [14] [13.0]
merge [15] [5.0]
cut [16] [Y] [84]
color [16.1] [103,14,6,255]
merge [16.1] [16.0]
cut [17] [Y] [97]
color [17.1] [123,33,19,255]
merge [17.1] [17.0]
cut [18] [X] [77]
color [18.1] [87,7,3,255]
cut [18.1] [X] [131]
color [18.1.1] [79,3,2,255]
cut [18.1.1] [Y] [10]
color [18.1.1.1] [112,23,12,255]
merge [18.1.1.1] [18.1.1.0]
cut [19] [X] [185]
color [19.1] [101,12,6,255]
cut [19.1] [X] [202]
color [19.1.1] [138,64,48,255]
merge [19.1.1] [19.1.0]
merge [20] [19.0]
cut [21] [Y] [30]
color [21.1] [91,4,3,255]
merge [21.1] [21.0]
cut [22] [X] [214]
color [22.1] [55,120,72,255]
merge [22.1] [22.0]
merge [23] [18.1.0]
cut [24] [Y] [39]
color [24.1] [66,4,3,255]
cut [24.1] [Y] [76]
color [24.1.1] [127,35,23,255]
cut [24.1.1] [X] [87]
color [24.1.1.1] [78,4,3,255]
merge [24.1.1.1] [24.1.1.0]
cut [25] [Y] [96]
color [25.1] [89,4,2,255]
cut [25.1] [X] [100]
color [25.1.1] [144,61,47,255]
merge [25.1.1] [25.1.0]
merge [26] [25.0]
cut [27] [Y] [115]
color [27.1] [135,49,33,255]
cut [27.1] [X] [97]
color [27.1.1] [90,32,18,255]
merge [27.1.1] [27.1.0]
merge [28] [27.0]
cut [29] [X] [112]
color [29.1] [115,27,19,255]
cut [29.1] [Y] [104]
color [29.1.1] [81,22,13,255]
cut [29.1.1] [Y] [111]
color [29.1.1.1] [126,77,55,255]
merge [29.1.1.1] [29.1.1.0]
merge [30] [29.1.0]
merge [31] [29.0]
merge [32] [24.1.0]
cut [33] [X] [138]
color [33.1] [85,4,5,255]
cut [33.1] [Y] [41]
color [33.1.1] [76,4,3,255]
cut [33.1.1] [Y] [55]
color [33.1.1.1] [118,25,16,255]
cut [33.1.1.1] [Y] [94]
color [33.1.1.1.1] [15,3,2,255]
merge [33.1.1.1.1] [33.1.1.1.0]
merge [34] [33.1.1.0]
cut [35] [Y] [104]
color [35.1] [171,117,94,255]
merge [35.1] [35.0]
cut [36] [X] [157]
color [36.1] [117,19,11,255]
cut [36.1] [Y] [81]
color [36.1.1] [27,1,1,255]
cut [36.1.1] [Y] [110]
color [36.1.1.1] [182,131,107,255]
merge [36.1.1.1] [36.1.1.0]
merge [37] [36.1.0]
cut [38] [X] [172]
color [38.1] [90,3,2,255]
cut [38.1] [Y] [77]
color [38.1.1] [45,1,1,255]
cut [38.1.1] [Y] [124]
color [38.1.1.1] [161,119,100,255]
merge [38.1.1.1] [38.1.1.0]
cut [39] [X] [182]
color [39.1] [78,2,1,255]
merge [39.1] [39.0]
merge [40] [38.1.0]
merge [41] [38.0]
merge [42] [36.0]
merge [43] [33.1.0]
merge [44] [33.0]
cut [45] [Y] [142]
color [45.1] [132,71,59,255]
merge [45.1] [45.0]
cut [46] [X] [229]
color [46.1] [69,4,4,255]
merge [46.1] [46.0]
merge [47] [24.0]
merge [48] [18.0]
cut [49] [X] [238]
color [49.1] [53,121,72,255]
cut [49.1] [Y] [65]
color [49.1.1] [149,62,48,255]
merge [49.1.1] [49.1.0]
merge [50] [49.0]
cut [51] [Y] [143]
color [51.1] [125,47,30,255]
cut [51.1] [X] [157]
color [51.1.1] [163,110,91,255]
merge [51.1.1] [51.1.0]
cut [52] [Y] [147]
color [52.1] [119,29,7,255]
cut [52.1] [X] [27]
color [52.1.1] [110,22,10,255]
cut [52.1.1] [X] [43]
color [52.1.1.1] [4,0,0,255]
merge [52.1.1.1] [52.1.1.0]
cut [53] [X] [80]
color [53.1] [75,20,6,255]
cut [53.1] [X] [94]
color [53.1.1] [122,64,40,255]
merge [53.1.1] [53.1.0]
merge [54] [53.0]
merge [55] [52.1.0]
cut [56] [X] [119]
color [56.1] [167,116,93,255]
merge [56.1] [56.0]
cut [57] [X] [154]
color [57.1] [216,158,130,255]
merge [57.1] [57.0]
cut [58] [Y] [158]
color [58.1] [47,1,1,255]
cut [58.1] [X] [10]
color [58.1.1] [1,0,0,255]
cut [58.1.1] [X] [68]
color [58.1.1.1] [39,2,1,255]
cut [58.1.1.1] [X] [75]
color [58.1.1.1.1] [72,20,5,255]
merge [58.1.1.1.1] [58.1.1.1.0]
cut [59] [X] [83]
color [59.1] [107,48,25,255]
merge [59.1] [59.0]
cut [60] [X] [94]
color [60.1] [149,93,69,255]
cut [60.1] [X] [109]
color [60.1.1] [181,125,101,255]
merge [60.1.1] [60.1.0]
cut [61] [Y] [205]
color [61.1] [159,106,84,255]
merge [61.1] [61.0]
merge [62] [60.0]
merge [63] [58.1.1.0]
merge [64] [58.1.0]
cut [65] [X] [136]
color [65.1] [165,114,90,255]
merge [65.1] [65.0]
cut [66] [X] [143]
color [66.1] [140,82,53,255]
merge [66.1] [66.0]
merge [67] [58.0]
cut [68] [X] [163]
color [68.1] [182,120,92,255]
merge [68.1] [68.0]
cut [69] [X] [167]
color [69.1] [215,157,126,255]
merge [69.1] [69.0]
merge [70] [52.0]
cut [71] [X] [197]
color [71.1] [26,4,2,255]
cut [71.1] [Y] [157]
color [71.1.1] [202,144,116,255]
merge [71.1.1] [71.1.0]
merge [72] [71.0]
cut [73] [X] [204]
color [73.1] [25,3,2,255]
cut [73.1] [Y] [176]
color [73.1.1] [185,130,106,255]
merge [73.1.1] [73.1.0]
merge [74] [73.0]
cut [75] [X] [212]
color [75.1] [45,10,7,255]
merge [75.1] [75.0]
cut [76] [Y] [213]
color [76.1] [51,3,2,255]
cut [76.1] [Y] [269]
color [76.1.1] [15,63,35,255]
merge [76.1.1] [76.1.0]
cut [77] [X] [23]
color [77.1] [4,1,1,255]
cut [77.1] [Y] [306]
color [77.1.1] [33,81,50,255]
merge [77.1.1] [77.1.0]
merge [78] [77.0]
cut [79] [X] [51]
color [79.1] [14,4,3,255]
cut [79.1] [Y] [315]
color [79.1.1] [91,4,2,255]
merge [79.1.1] [79.1.0]
merge [80] [79.0]
cut [81] [X] [63]
color [81.1] [22,6,4,255]
cut [81.1] [X] [78]
color [81.1.1] [112,58,34,255]
cut [81.1.1] [Y] [234]
color [81.1.1.1] [82,31,13,255]
merge [81.1.1.1] [81.1.1.0]
merge [82] [81.1.0]
cut [83] [X] [112]
color [83.1] [110,60,40,255]
merge [83.1] [83.0]
cut [84] [Y] [257]
color [84.1] [39,16,10,255]
merge [84.1] [84.0]
cut [85] [Y] [269]
color [85.1] [6,2,1,255]
merge [85.1] [85.0]
merge [86] [81.0]
cut [87] [X] [118]
color [87.1] [111,98,84,255]
cut [87.1] [Y] [225]
color [87.1.1] [72,38,26,255]
cut [87.1.1] [Y] [238]
color [87.1.1.1] [117,69,46,255]
cut [87.1.1.1] [Y] [282]
color [87.1.1.1.1] [14,4,3,255]
merge [87.1.1.1.1] [87.1.1.1.0]
merge [88] [87.1.1.0]
merge [89] [87.1.0]
merge [90] [87.0]
cut [91] [Y] [344]
color [91.1] [26,79,46,255]
cut [91.1] [X] [60]
color [91.1.1] [92,6,2,255]
merge [91.1.1] [91.1.0]
cut [92] [Y] [361]
color [92.1] [15,42,27,255]
cut [92.1] [X] [92]
color [92.1.1] [109,24,3,255]
merge [92.1.1] [92.1.0]
merge [93] [92.0]
cut [94] [Y] [381]
color [94.1] [9,26,15,255]
merge [94.1] [94.0]
merge [95] [91.0]
cut [96] [X] [133]
color [96.1] [137,91,68,255]
cut [96.1] [X] [141]
color [96.1.1] [143,99,75,255]
cut [96.1.1] [Y] [228]
color [96.1.1.1] [191,139,109,255]
cut [96.1.1.1] [Y] [265]
color [96.1.1.1.1] [153,110,89,255]
cut [96.1.1.1.1] [X] [180]
color [96.1.1.1.1.1] [31,15,12,255]
merge [96.1.1.1.1.1] [96.1.1.1.1.0]
merge [97] [96.1.1.1.0]
merge [98] [96.1.1.0]
merge [99] [96.1.0]
cut [100] [Y] [281]
color [100.1] [18,7,5,255]
merge [100.1] [100.0]
cut [101] [Y] [346]
color [101.1] [130,49,13,255]
merge [101.1] [101.0]
cut [102] [Y] [380]
color [102.1] [15,32,21,255]
merge [102.1] [102.0]
merge [103] [96.0]
cut [104] [X] [198]
color [104.1] [55,29,22,255]
cut [104.1] [Y] [307]
color [104.1.1] [164,86,47,255]
cut [104.1.1] [Y] [350]
color [104.1.1.1] [38,81,53,255]
merge [104.1.1.1] [104.1.1.0]
merge [105] [104.1.0]
merge [106] [104.0]
merge [107] [76.0]
cut [108] [X] [216]
color [108.1] [16,2,2,255]
cut [108.1] [X] [231]
color [108.1.1] [86,8,4,255]
merge [108.1.1] [108.1.0]
cut [109] [Y] [254]
color [109.1] [149,80,47,255]
cut [109.1] [Y] [304]
color [109.1.1] [49,100,66,255]
merge [109.1.1] [109.1.0]
merge [110] [109.0]
merge [111] [108.0]
merge [112] [51.0]
cut [113] [X] [244]
color [113.1] [49,111,66,255]
cut [113.1] [Y] [104]
color [113.1.1] [139,61,38,255]
merge [113.1.1] [113.1.0]
cut [114] [Y] [210]
color [114.1] [162,89,55,255]
cut [114.1] [Y] [254]
color [114.1.1] [41,88,59,255]
merge [114.1.1] [114.1.0]
cut [115] [X] [251]
color [115.1] [36,72,49,255]
merge [115.1] [115.0]
merge [116] [114.0]
merge [117] [113.0]
cut [118] [X] [255]
color [118.1] [54,112,68,255]
cut [118.1] [Y] [55]
color [118.1.1] [36,96,56,255]
merge [118.1.1] [118.1.0]
cut [119] [X] [351]
color [119.1] [28,72,41,255]
merge [119.1] [119.0]
cut [120] [Y] [67]
color [120.1] [30,62,41,255]
cut [120.1] [X] [260]
color [120.1.1] [24,66,39,255]
cut [120.1.1] [Y] [79]
color [120.1.1.1] [21,45,30,255]
cut [120.1.1.1] [Y] [270]
color [120.1.1.1.1] [26,51,36,255]
cut [120.1.1.1.1] [X] [332]
color [120.1.1.1.1.1] [48,101,70,255]
merge [120.1.1.1.1.1] [120.1.1.1.1.0]
merge [121] [120.1.1.1.0]
merge [122] [120.1.1.0]
merge [123] [120.1.0]
merge [124] [120.0]
merge [125] [118.0]
