# chokudai no swap
color [0] [166,153,127,255]
cut [0] [Y] [1]
color [0.1] [174,161,135,255]
cut [0.1] [Y] [11]
color [0.1.1] [183,168,142,255]
cut [0.1.1] [Y] [25]
color [0.1.1.1] [194,179,150,255]
cut [0.1.1.1] [Y] [35]
color [0.1.1.1.1] [203,188,158,255]
merge [0.1.1.1.1] [0.1.1.1.0]
cut [1] [X] [57]
color [1.1] [186,170,143,255]
merge [1.1] [1.0]
merge [2] [0.1.1.0]
merge [3] [0.1.0]
cut [4] [X] [85]
color [4.1] [166,151,125,255]
merge [4.1] [4.0]
merge [5] [0.0]
cut [6] [X] [105]
color [6.1] [149,134,112,255]
merge [6.1] [6.0]
cut [7] [X] [119]
color [7.1] [132,119,101,255]
merge [7.1] [7.0]
cut [8] [X] [139]
color [8.1] [113,101,87,255]
merge [8.1] [8.0]
cut [9] [X] [166]
color [9.1] [98,89,78,255]
merge [9.1] [9.0]
cut [10] [Y] [46]
color [10.1] [215,200,169,255]
cut [10.1] [X] [44]
color [10.1.1] [195,180,150,255]
merge [10.1.1] [10.1.0]
cut [11] [X] [101]
color [11.1] [172,157,134,255]
merge [11.1] [11.0]
cut [12] [X] [128]
color [12.1] [144,132,117,255]
merge [12.1] [12.0]
cut [13] [X] [159]
color [13.1] [114,104,94,255]
merge [13.1] [13.0]
merge [14] [10.0]
cut [15] [Y] [56]
color [15.1] [225,208,176,255]
cut [15.1] [X] [67]
color [15.1.1] [198,183,152,255]
merge [15.1.1] [15.1.0]
cut [16] [X] [147]
color [16.1] [159,146,124,255]
merge [16.1] [16.0]
cut [17] [X] [157]
color [17.1] [143,131,115,255]
merge [17.1] [17.0]
merge [18] [15.0]
cut [19] [Y] [67]
color [19.1] [227,208,170,255]
cut [19.1] [X] [125]
color [19.1.1] [212,194,155,255]
merge [19.1.1] [19.1.0]
cut [20] [Y] [82]
color [20.1] [223,202,160,255]
cut [20.1] [Y] [91]
color [20.1.1] [216,195,152,255]
cut [20.1.1] [Y] [132]
color [20.1.1.1] [220,202,163,255]
merge [20.1.1.1] [20.1.1.0]
merge [21] [20.1.0]
merge [22] [20.0]
cut [23] [X] [169]
color [23.1] [218,196,154,255]
merge [23.1] [23.0]
merge [24] [19.0]
cut [25] [X] [176]
color [25.1] [95,86,76,255]
cut [25.1] [Y] [74]
color [25.1.1] [217,195,152,255]
merge [25.1.1] [25.1.0]
cut [26] [Y] [118]
color [26.1] [64,54,44,255]
merge [26.1] [26.0]
merge [27] [25.0]
cut [28] [X] [182]
color [28.1] [89,80,72,255]
cut [28.1] [Y] [79]
color [28.1.1] [216,196,154,255]
merge [28.1.1] [28.1.0]
cut [29] [Y] [105]
color [29.1] [39,34,29,255]
merge [29.1] [29.0]
cut [30] [X] [188]
color [30.1] [89,81,70,255]
cut [30.1] [Y] [33]
color [30.1.1] [62,57,53,255]
merge [30.1.1] [30.1.0]
cut [31] [Y] [80]
color [31.1] [209,194,163,255]
cut [31.1] [X] [194]
color [31.1.1] [37,31,23,255]
merge [31.1.1] [31.1.0]
cut [32] [X] [205]
color [32.1] [220,200,159,255]
merge [32.1] [32.0]
merge [33] [31.0]
cut [34] [Y] [89]
color [34.1] [19,16,15,255]
cut [34.1] [X] [214]
color [34.1.1] [213,193,150,255]
cut [34.1.1] [Y] [103]
color [34.1.1.1] [32,26,25,255]
merge [34.1.1.1] [34.1.1.0]
merge [35] [34.1.0]
merge [36] [34.0]
cut [37] [X] [219]
color [37.1] [88,80,71,255]
cut [37.1] [Y] [74]
color [37.1.1] [218,197,153,255]
merge [37.1.1] [37.1.0]
cut [38] [Y] [118]
color [38.1] [54,47,39,255]
merge [38.1] [38.0]
cut [39] [X] [230]
color [39.1] [102,93,81,255]
cut [39.1] [X] [282]
color [39.1.1] [124,115,99,255]
cut [39.1.1] [Y] [29]
color [39.1.1.1] [145,134,115,255]
merge [39.1.1.1] [39.1.1.0]
merge [40] [39.1.0]
cut [41] [Y] [39]
color [41.1] [109,100,89,255]
cut [41.1] [X] [270]
color [41.1.1] [159,147,123,255]
merge [41.1.1] [41.1.0]
merge [42] [41.0]
cut [43] [Y] [53]
color [43.1] [135,124,106,255]
cut [43.1] [X] [248]
color [43.1.1] [180,165,136,255]
merge [43.1.1] [43.1.0]
merge [44] [43.0]
cut [45] [Y] [68]
color [45.1] [198,180,146,255]
merge [45.1] [45.0]
cut [46] [Y] [76]
color [46.1] [218,198,155,255]
cut [46.1] [X] [234]
color [46.1.1] [215,196,154,255]
cut [46.1.1] [Y] [132]
color [46.1.1.1] [221,204,167,255]
merge [46.1.1.1] [46.1.1.0]
cut [47] [X] [356]
color [47.1] [197,178,137,255]
merge [47.1] [47.0]
merge [48] [46.1.0]
merge [49] [46.0]
cut [50] [Y] [145]
color [50.1] [215,199,163,255]
merge [50.1] [50.0]
merge [51] [39.0]
merge [52] [37.0]
merge [53] [30.0]
merge [54] [28.0]
cut [55] [Y] [149]
color [55.1] [215,196,158,255]
cut [55.1] [X] [167]
color [55.1.1] [45,39,34,255]
merge [55.1.1] [55.1.0]
cut [56] [X] [293]
color [56.1] [218,205,173,255]
merge [56.1] [56.0]
cut [57] [Y] [153]
color [57.1] [210,191,153,255]
cut [57.1] [X] [156]
color [57.1.1] [15,11,10,255]
merge [57.1.1] [57.1.0]
merge [58] [57.0]
cut [59] [Y] [158]
color [59.1] [205,185,146,255]
cut [59.1] [X] [138]
color [59.1.1] [25,22,22,255]
merge [59.1.1] [59.1.0]
merge [60] [59.0]
cut [61] [Y] [160]
color [61.1] [199,177,136,255]
cut [61.1] [X] [109]
color [61.1.1] [204,188,158,255]
cut [61.1.1] [Y] [165]
color [61.1.1.1] [23,16,10,255]
merge [61.1.1.1] [61.1.1.0]
cut [62] [X] [123]
color [62.1] [22,19,19,255]
cut [62.1] [Y] [162]
color [62.1.1] [19,17,18,255]
cut [62.1.1] [X] [247]
color [62.1.1.1] [96,87,74,255]
merge [62.1.1.1] [62.1.1.0]
cut [63] [X] [264]
color [63.1] [188,174,145,255]
merge [63.1] [63.0]
merge [64] [62.1.0]
merge [65] [62.0]
merge [66] [61.1.0]
cut [67] [X] [283]
color [67.1] [211,196,165,255]
merge [67.1] [67.0]
merge [68] [61.0]
cut [69] [X] [306]
color [69.1] [213,194,157,255]
merge [69.1] [69.0]
merge [70] [55.0]
cut [71] [Y] [172]
color [71.1] [191,168,127,255]
cut [71.1] [X] [104]
color [71.1.1] [179,164,139,255]
cut [71.1.1] [X] [112]
color [71.1.1.1] [107,100,87,255]
cut [71.1.1.1] [Y] [175]
color [71.1.1.1.1] [237,222,183,255]
cut [71.1.1.1.1] [X] [147]
color [71.1.1.1.1.1] [115,108,95,255]
merge [71.1.1.1.1.1] [71.1.1.1.1.0]
merge [72] [71.1.1.1.0]
cut [73] [X] [177]
color [73.1] [19,17,20,255]
merge [73.1] [73.0]
merge [74] [71.1.1.0]
merge [75] [71.1.0]
cut [76] [Y] [180]
color [76.1] [189,167,126,255]
cut [76.1] [X] [165]
color [76.1.1] [20,18,20,255]
merge [76.1.1] [76.1.0]
cut [77] [Y] [186]
color [77.1] [186,163,124,255]
cut [77.1] [X] [168]
color [77.1.1] [19,17,18,255]
merge [77.1.1] [77.1.0]
cut [78] [Y] [193]
color [78.1] [185,162,121,255]
cut [78.1] [X] [174]
color [78.1.1] [14,12,11,255]
merge [78.1.1] [78.1.0]
cut [79] [Y] [197]
color [79.1] [182,160,121,255]
cut [79.1] [Y] [220]
color [79.1.1] [189,170,134,255]
merge [79.1.1] [79.1.0]
cut [80] [X] [173]
color [80.1] [179,158,121,255]
merge [80.1] [80.0]
cut [81] [Y] [244]
color [81.1] [175,155,120,255]
cut [81.1] [Y] [287]
color [81.1.1] [173,151,114,255]
merge [81.1.1] [81.1.0]
merge [82] [81.0]
cut [83] [X] [180]
color [83.1] [9,7,7,255]
cut [83.1] [Y] [216]
color [83.1.1] [176,155,119,255]
merge [83.1.1] [83.1.0]
merge [84] [83.0]
cut [85] [Y] [337]
color [85.1] [156,134,98,255]
merge [85.1] [85.0]
cut [86] [Y] [379]
color [86.1] [133,114,82,255]
merge [86.1] [86.0]
merge [87] [79.0]
cut [88] [X] [190]
color [88.1] [9,7,8,255]
cut [88.1] [Y] [236]
color [88.1.1] [166,145,109,255]
merge [88.1.1] [88.1.0]
merge [89] [88.0]
cut [90] [X] [197]
color [90.1] [10,8,10,255]
cut [90.1] [Y] [265]
color [90.1.1] [176,155,120,255]
merge [90.1.1] [90.1.0]
cut [91] [X] [204]
color [91.1] [9,8,9,255]
merge [91.1] [91.0]
cut [92] [Y] [316]
color [92.1] [152,133,98,255]
merge [92.1] [92.0]
merge [93] [90.0]
merge [94] [78.0]
merge [95] [77.0]
merge [96] [76.0]
cut [97] [X] [222]
color [97.1] [12,9,10,255]
cut [97.1] [Y] [260]
color [97.1.1] [155,135,102,255]
merge [97.1.1] [97.1.0]
merge [98] [97.0]
cut [99] [X] [226]
color [99.1] [206,188,150,255]
cut [99.1] [Y] [177]
color [99.1.1] [10,8,9,255]
cut [99.1.1] [Y] [230]
color [99.1.1.1] [161,140,107,255]
merge [99.1.1.1] [99.1.1.0]
cut [100] [X] [229]
color [100.1] [32,28,25,255]
cut [100.1] [X] [246]
color [100.1.1] [203,182,144,255]
merge [100.1.1] [100.1.0]
cut [101] [Y] [187]
color [101.1] [198,176,138,255]
cut [101.1] [Y] [192]
color [101.1.1] [9,6,7,255]
cut [101.1.1] [Y] [211]
color [101.1.1.1] [164,143,108,255]
merge [101.1.1.1] [101.1.1.0]
cut [102] [X] [235]
color [102.1] [189,166,127,255]
cut [102.1] [Y] [200]
color [102.1.1] [183,159,122,255]
cut [102.1.1] [Y] [205]
color [102.1.1.1] [171,149,112,255]
cut [102.1.1.1] [Y] [267]
color [102.1.1.1.1] [177,158,124,255]
merge [102.1.1.1.1] [102.1.1.1.0]
cut [103] [Y] [291]
color [103.1] [162,143,109,255]
merge [103.1] [103.0]
merge [104] [102.1.1.0]
merge [105] [102.1.0]
cut [106] [Y] [323]
color [106.1] [136,118,87,255]
merge [106.1] [106.0]
cut [107] [Y] [370]
color [107.1] [104,90,67,255]
merge [107.1] [107.0]
merge [108] [102.0]
merge [109] [101.1.0]
merge [110] [101.0]
merge [111] [100.0]
merge [112] [99.1.0]
merge [113] [99.0]
merge [114] [71.0]
