# chokudai no swap
color [0] [6,12,21,255]
cut [0] [Y] [93]
color [0.1] [13,23,37,255]
merge [0.1] [0.0]
cut [1] [X] [34]
color [1.1] [9,15,22,255]
cut [1.1] [Y] [61]
color [1.1.1] [12,21,33,255]
merge [1.1.1] [1.1.0]
merge [2] [1.0]
cut [3] [X] [103]
color [3.1] [9,15,21,255]
cut [3.1] [Y] [84]
color [3.1.1] [14,24,36,255]
merge [3.1.1] [3.1.0]
merge [4] [3.0]
cut [5] [X] [153]
color [5.1] [163,150,129,255]
cut [5.1] [Y] [9]
color [5.1.1] [15,23,35,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [X] [157]
color [7.1] [136,138,135,255]
cut [7.1] [Y] [44]
color [7.1.1] [14,23,37,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
cut [9] [X] [167]
color [9.1] [143,143,138,255]
cut [9.1] [Y] [62]
color [9.1.1] [15,23,37,255]
merge [9.1.1] [9.1.0]
merge [10] [9.0]
cut [11] [X] [174]
color [11.1] [162,151,133,255]
cut [11.1] [Y] [78]
color [11.1.1] [18,26,44,255]
cut [11.1.1] [X] [178]
color [11.1.1.1] [231,238,243,255]
merge [11.1.1.1] [11.1.1.0]
merge [12] [11.1.0]
cut [13] [Y] [94]
color [13.1] [16,24,36,255]
merge [13.1] [13.0]
merge [14] [11.0]
cut [15] [X] [188]
color [15.1] [163,151,131,255]
cut [15.1] [Y] [86]
color [15.1.1] [235,243,244,255]
merge [15.1.1] [15.1.0]
cut [16] [Y] [105]
color [16.1] [36,40,50,255]
merge [16.1] [16.0]
cut [17] [X] [193]
color [17.1] [185,162,133,255]
cut [17.1] [X] [203]
color [17.1.1] [143,140,128,255]
merge [17.1.1] [17.1.0]
cut [18] [Y] [28]
color [18.1] [170,154,129,255]
cut [18.1] [X] [247]
color [18.1.1] [78,85,87,255]
merge [18.1.1] [18.1.0]
merge [19] [18.0]
cut [20] [X] [255]
color [20.1] [79,85,83,255]
merge [20.1] [20.0]
cut [21] [X] [274]
color [21.1] [61,70,77,255]
merge [21.1] [21.0]
cut [22] [Y] [53]
color [22.1] [177,157,129,255]
cut [22.1] [Y] [92]
color [22.1.1] [233,241,242,255]
merge [22.1.1] [22.1.0]
cut [23] [X] [200]
color [23.1] [187,161,128,255]
cut [23.1] [Y] [98]
color [23.1.1] [232,240,243,255]
merge [23.1.1] [23.1.0]
cut [24] [X] [213]
color [24.1] [176,156,128,255]
cut [24.1] [Y] [106]
color [24.1.1] [238,249,249,255]
merge [24.1.1] [24.1.0]
cut [25] [X] [229]
color [25.1] [130,132,125,255]
cut [25.1] [X] [240]
color [25.1.1] [71,86,97,255]
cut [25.1.1] [X] [258]
color [25.1.1.1] [45,61,72,255]
merge [25.1.1.1] [25.1.1.0]
merge [26] [25.1.0]
merge [27] [25.0]
merge [28] [24.0]
merge [29] [23.0]
merge [30] [22.0]
cut [31] [Y] [116]
color [31.1] [232,241,243,255]
cut [31.1] [X] [248]
color [31.1.1] [56,74,81,255]
merge [31.1.1] [31.1.0]
merge [32] [31.0]
merge [33] [17.0]
cut [34] [Y] [121]
color [34.1] [141,132,131,255]
cut [34.1] [X] [220]
color [34.1.1] [234,243,245,255]
merge [34.1.1] [34.1.0]
cut [35] [X] [269]
color [35.1] [62,76,79,255]
merge [35.1] [35.0]
merge [36] [34.0]
merge [37] [15.0]
cut [38] [Y] [129]
color [38.1] [14,24,35,255]
cut [38.1] [Y] [242]
color [38.1.1] [15,28,47,255]
merge [38.1.1] [38.1.0]
cut [39] [X] [79]
color [39.1] [15,26,42,255]
merge [39.1] [39.0]
cut [40] [X] [116]
color [40.1] [23,34,48,255]
cut [40.1] [Y] [199]
color [40.1.1] [213,195,199,255]
merge [40.1.1] [40.1.0]
cut [41] [Y] [238]
color [41.1] [14,24,42,255]
merge [41.1] [41.0]
merge [42] [40.0]
cut [43] [X] [119]
color [43.1] [23,34,48,255]
cut [43.1] [Y] [175]
color [43.1.1] [215,195,202,255]
merge [43.1.1] [43.1.0]
cut [44] [Y] [273]
color [44.1] [18,28,48,255]
merge [44.1] [44.0]
cut [45] [X] [124]
color [45.1] [20,32,48,255]
cut [45.1] [X] [144]
color [45.1.1] [114,109,115,255]
cut [45.1.1] [X] [244]
color [45.1.1.1] [218,228,236,255]
merge [45.1.1.1] [45.1.1.0]
merge [46] [45.1.0]
cut [47] [X] [278]
color [47.1] [139,144,157,255]
merge [47.1] [47.0]
cut [48] [Y] [135]
color [48.1] [28,37,50,255]
cut [48.1] [Y] [158]
color [48.1.1] [223,198,208,255]
merge [48.1.1] [48.1.0]
cut [49] [Y] [239]
color [49.1] [187,181,190,255]
cut [49.1] [Y] [302]
color [49.1.1] [19,30,51,255]
merge [49.1.1] [49.1.0]
merge [50] [49.0]
cut [51] [X] [133]
color [51.1] [206,182,190,255]
cut [51.1] [X] [139]
color [51.1.1] [214,195,196,255]
cut [51.1.1] [X] [151]
color [51.1.1.1] [146,138,144,255]
merge [51.1.1.1] [51.1.1.0]
cut [52] [Y] [151]
color [52.1] [153,105,119,255]
cut [52.1] [X] [165]
color [52.1.1] [167,154,160,255]
merge [52.1.1] [52.1.0]
merge [53] [52.0]
cut [54] [Y] [167]
color [54.1] [167,152,157,255]
cut [54.1] [Y] [185]
color [54.1.1] [96,85,93,255]
cut [54.1.1] [Y] [194]
color [54.1.1.1] [152,138,141,255]
merge [54.1.1.1] [54.1.1.0]
cut [55] [X] [161]
color [55.1] [208,185,185,255]
merge [55.1] [55.0]
merge [56] [54.1.0]
merge [57] [54.0]
cut [58] [X] [180]
color [58.1] [138,128,131,255]
cut [58.1] [Y] [191]
color [58.1.1] [189,172,174,255]
merge [58.1.1] [58.1.0]
cut [59] [Y] [220]
color [59.1] [149,140,147,255]
merge [59.1] [59.0]
cut [60] [X] [205]
color [60.1] [119,110,117,255]
cut [60.1] [X] [215]
color [60.1.1] [88,81,89,255]
merge [60.1.1] [60.1.0]
merge [61] [60.0]
cut [62] [Y] [227]
color [62.1] [85,82,95,255]
merge [62.1] [62.0]
merge [63] [58.0]
cut [64] [X] [247]
color [64.1] [116,125,142,255]
cut [64.1] [Y] [147]
color [64.1.1] [77,70,79,255]
cut [64.1.1] [X] [255]
color [64.1.1.1] [44,47,65,255]
cut [64.1.1.1] [X] [277]
color [64.1.1.1.1] [17,24,41,255]
merge [64.1.1.1.1] [64.1.1.1.0]
cut [65] [Y] [208]
color [65.1] [20,58,106,255]
merge [65.1] [65.0]
merge [66] [64.1.1.0]
cut [67] [Y] [218]
color [67.1] [18,58,109,255]
merge [67.1] [67.0]
merge [68] [64.1.0]
merge [69] [64.0]
merge [70] [51.1.0]
cut [71] [Y] [241]
color [71.1] [170,156,160,255]
cut [71.1] [Y] [248]
color [71.1.1] [214,200,204,255]
cut [71.1.1] [Y] [291]
color [71.1.1.1] [158,189,221,255]
merge [71.1.1.1] [71.1.1.0]
cut [72] [X] [188]
color [72.1] [177,164,166,255]
cut [72.1] [Y] [269]
color [72.1.1] [116,161,208,255]
merge [72.1.1] [72.1.0]
merge [73] [72.0]
cut [74] [Y] [331]
color [74.1] [14,24,44,255]
cut [74.1] [X] [156]
color [74.1.1] [156,186,217,255]
merge [74.1.1] [74.1.0]
merge [75] [74.0]
merge [76] [71.1.0]
cut [77] [X] [204]
color [77.1] [31,71,121,255]
cut [77.1] [Y] [289]
color [77.1.1] [115,160,207,255]
merge [77.1.1] [77.1.0]
merge [78] [77.0]
cut [79] [X] [255]
color [79.1] [38,75,123,255]
cut [79.1] [Y] [325]
color [79.1.1] [144,143,139,255]
merge [79.1.1] [79.1.0]
merge [80] [79.0]
merge [81] [71.0]
merge [82] [51.0]
merge [83] [48.0]
merge [84] [45.0]
cut [85] [Y] [346]
color [85.1] [12,23,43,255]
cut [85.1] [X] [198]
color [85.1.1] [154,170,185,255]
merge [85.1.1] [85.1.0]
cut [86] [Y] [361]
color [86.1] [8,17,30,255]
merge [86.1] [86.0]
cut [87] [X] [224]
color [87.1] [169,163,153,255]
merge [87.1] [87.0]
merge [88] [85.0]
cut [89] [Y] [382]
color [89.1] [8,15,25,255]
merge [89.1] [89.0]
merge [90] [43.0]
cut [91] [X] [306]
color [91.1] [32,44,64,255]
merge [91.1] [91.0]
merge [92] [38.0]
cut [93] [X] [307]
color [93.1] [42,56,71,255]
cut [93.1] [Y] [147]
color [93.1.1] [29,37,51,255]
cut [93.1.1] [Y] [242]
color [93.1.1.1] [171,163,153,255]
merge [93.1.1.1] [93.1.1.0]
cut [94] [X] [315]
color [94.1] [170,161,148,255]
merge [94.1] [94.0]
cut [95] [Y] [336]
color [95.1] [17,24,37,255]
merge [95.1] [95.0]
merge [96] [93.1.0]
merge [97] [93.0]
cut [98] [X] [318]
color [98.1] [30,44,66,255]
cut [98.1] [Y] [122]
color [98.1.1] [218,199,174,255]
merge [98.1.1] [98.1.0]
cut [99] [Y] [183]
color [99.1] [172,161,146,255]
cut [99.1] [Y] [249]
color [99.1.1] [65,65,61,255]
merge [99.1.1] [99.1.0]
merge [100] [99.0]
merge [101] [98.0]
cut [102] [X] [324]
color [102.1] [8,21,48,255]
cut [102.1] [Y] [18]
color [102.1.1] [113,153,185,255]
cut [102.1.1] [X] [357]
color [102.1.1.1] [12,25,53,255]
merge [102.1.1.1] [102.1.1.0]
merge [103] [102.1.0]
cut [104] [Y] [42]
color [104.1] [143,177,197,255]
cut [104.1] [Y] [60]
color [104.1.1] [194,180,162,255]
cut [104.1.1] [Y] [228]
color [104.1.1.1] [55,58,58,255]
merge [104.1.1.1] [104.1.1.0]
cut [105] [X] [331]
color [105.1] [209,195,174,255]
cut [105.1] [Y] [145]
color [105.1.1] [92,89,85,255]
merge [105.1.1] [105.1.0]
cut [106] [X] [339]
color [106.1] [137,131,124,255]
merge [106.1] [106.0]
cut [107] [Y] [315]
color [107.1] [11,19,32,255]
merge [107.1] [107.0]
merge [108] [105.0]
merge [109] [104.1.0]
cut [110] [X] [342]
color [110.1] [187,183,174,255]
cut [110.1] [Y] [198]
color [110.1.1] [14,22,38,255]
merge [110.1.1] [110.1.0]
cut [111] [X] [351]
color [111.1] [101,110,122,255]
cut [111.1] [Y] [222]
color [111.1.1] [11,19,33,255]
merge [111.1.1] [111.1.0]
merge [112] [111.0]
cut [113] [X] [358]
color [113.1] [132,163,182,255]
cut [113.1] [Y] [81]
color [113.1.1] [62,84,116,255]
cut [113.1.1] [Y] [189]
color [113.1.1.1] [10,16,28,255]
merge [113.1.1.1] [113.1.1.0]
cut [114] [X] [383]
color [114.1] [10,16,27,255]
merge [114.1] [114.0]
merge [115] [113.1.0]
merge [116] [113.0]
merge [117] [110.0]
merge [118] [104.0]
merge [119] [102.0]
