# chokudai no swap
color [0] [151,153,127,255]
cut [0] [Y] [1]
color [0.1] [101,132,82,255]
cut [0.1] [Y] [76]
color [0.1.1] [86,119,73,255]
cut [0.1.1] [X] [80]
color [0.1.1.1] [111,139,84,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [Y] [100]
color [1.1] [119,113,67,255]
cut [1.1] [Y] [103]
color [1.1.1] [148,134,82,255]
cut [1.1.1] [X] [9]
color [1.1.1.1] [120,110,71,255]
merge [1.1.1.1] [1.1.1.0]
cut [2] [Y] [156]
color [2.1] [155,138,82,255]
merge [2.1] [2.0]
cut [3] [X] [21]
color [3.1] [117,108,66,255]
cut [3.1] [X] [61]
color [3.1.1] [141,121,66,255]
merge [3.1.1] [3.1.0]
cut [4] [Y] [171]
color [4.1] [140,124,70,255]
merge [4.1] [4.0]
cut [5] [Y] [188]
color [5.1] [140,127,75,255]
cut [5.1] [X] [66]
color [5.1.1] [160,134,70,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
merge [7] [3.0]
cut [8] [Y] [250]
color [8.1] [147,127,69,255]
merge [8.1] [8.0]
cut [9] [X] [106]
color [9.1] [165,135,65,255]
merge [9.1] [9.0]
cut [10] [Y] [298]
color [10.1] [139,119,67,255]
merge [10.1] [10.0]
merge [11] [1.1.0]
cut [12] [Y] [324]
color [12.1] [144,121,67,255]
merge [12.1] [12.0]
cut [13] [Y] [352]
color [13.1] [119,104,60,255]
merge [13.1] [13.0]
merge [14] [1.0]
cut [15] [X] [112]
color [15.1] [130,115,66,255]
cut [15.1] [Y] [179]
color [15.1.1] [242,217,76,255]
merge [15.1.1] [15.1.0]
cut [16] [Y] [289]
color [16.1] [172,138,62,255]
merge [16.1] [16.0]
merge [17] [15.0]
merge [18] [0.1.0]
cut [19] [X] [118]
color [19.1] [97,117,79,255]
cut [19.1] [X] [139]
color [19.1.1] [119,125,89,255]
cut [19.1.1] [Y] [65]
color [19.1.1.1] [230,184,59,255]
merge [19.1.1.1] [19.1.1.0]
merge [20] [19.1.0]
cut [21] [Y] [83]
color [21.1] [116,126,83,255]
cut [21.1] [X] [126]
color [21.1.1] [229,192,65,255]
merge [21.1.1] [21.1.0]
cut [22] [X] [134]
color [22.1] [13,18,18,255]
merge [22.1] [22.0]
merge [23] [21.0]
cut [24] [Y] [115]
color [24.1] [211,179,72,255]
cut [24.1] [Y] [137]
color [24.1.1] [23,28,23,255]
merge [24.1.1] [24.1.0]
cut [25] [Y] [159]
color [25.1] [228,209,147,255]
merge [25.1] [25.0]
cut [26] [X] [123]
color [26.1] [236,202,70,255]
merge [26.1] [26.0]
merge [27] [24.0]
cut [28] [Y] [179]
color [28.1] [238,207,71,255]
merge [28.1] [28.0]
cut [29] [Y] [333]
color [29.1] [223,177,60,255]
merge [29.1] [29.0]
merge [30] [19.0]
cut [31] [X] [145]
color [31.1] [123,126,90,255]
cut [31.1] [Y] [65]
color [31.1.1] [233,192,58,255]
cut [31.1.1] [Y] [129]
color [31.1.1.1] [243,208,62,255]
merge [31.1.1.1] [31.1.1.0]
cut [32] [Y] [308]
color [32.1] [12,17,18,255]
merge [32.1] [32.0]
cut [33] [X] [166]
color [33.1] [230,190,66,255]
cut [33.1] [Y] [158]
color [33.1.1] [244,207,59,255]
cut [33.1.1] [X] [181]
color [33.1.1.1] [51,52,39,255]
merge [33.1.1.1] [33.1.1.0]
merge [34] [33.1.0]
cut [35] [Y] [183]
color [35.1] [239,207,72,255]
merge [35.1] [35.0]
merge [36] [33.0]
merge [37] [31.1.0]
cut [38] [Y] [348]
color [38.1] [209,175,96,255]
merge [38.1] [38.0]
merge [39] [31.0]
cut [40] [X] [191]
color [40.1] [118,119,69,255]
cut [40.1] [X] [321]
color [40.1.1] [64,58,33,255]
merge [40.1.1] [40.1.0]
cut [41] [Y] [30]
color [41.1] [149,136,67,255]
cut [41.1] [X] [323]
color [41.1.1] [97,82,38,255]
merge [41.1.1] [41.1.0]
cut [42] [Y] [75]
color [42.1] [15,17,17,255]
cut [42.1] [X] [200]
color [42.1.1] [216,172,61,255]
cut [42.1.1] [X] [279]
color [42.1.1.1] [140,138,67,255]
merge [42.1.1.1] [42.1.1.0]
merge [43] [42.1.0]
cut [44] [Y] [106]
color [44.1] [230,195,76,255]
cut [44.1] [X] [202]
color [44.1.1] [223,202,139,255]
cut [44.1.1] [Y] [145]
color [44.1.1.1] [229,191,71,255]
merge [44.1.1.1] [44.1.1.0]
cut [45] [Y] [205]
color [45.1] [89,114,116,255]
merge [45.1] [45.0]
cut [46] [Y] [222]
color [46.1] [207,172,98,255]
merge [46.1] [46.0]
cut [47] [X] [217]
color [47.1] [210,111,71,255]
cut [47.1] [X] [241]
color [47.1.1] [230,186,66,255]
merge [47.1.1] [47.1.0]
cut [48] [X] [268]
color [48.1] [230,218,161,255]
merge [48.1] [48.0]
cut [49] [X] [299]
color [49.1] [202,175,72,255]
merge [49.1] [49.0]
cut [50] [Y] [122]
color [50.1] [217,174,65,255]
cut [50.1] [Y] [238]
color [50.1.1] [151,114,97,255]
merge [50.1.1] [50.1.0]
cut [51] [X] [237]
color [51.1] [241,198,55,255]
cut [51.1] [Y] [176]
color [51.1.1] [245,209,61,255]
cut [51.1.1] [X] [293]
color [51.1.1.1] [154,121,51,255]
merge [51.1.1.1] [51.1.1.0]
merge [52] [51.1.0]
merge [53] [51.0]
cut [54] [Y] [261]
color [54.1] [202,160,70,255]
cut [54.1] [X] [248]
color [54.1.1] [243,201,60,255]
merge [54.1.1] [54.1.0]
cut [55] [Y] [301]
color [55.1] [219,192,122,255]
cut [55.1] [X] [257]
color [55.1.1] [151,126,73,255]
merge [55.1.1] [55.1.0]
merge [56] [55.0]
cut [57] [X] [276]
color [57.1] [118,97,48,255]
merge [57.1] [57.0]
merge [58] [54.0]
merge [59] [50.0]
merge [60] [47.0]
merge [61] [44.1.0]
merge [62] [44.0]
cut [63] [X] [306]
color [63.1] [147,135,58,255]
cut [63.1] [Y] [93]
color [63.1.1] [222,212,166,255]
merge [63.1.1] [63.1.0]
cut [64] [X] [328]
color [64.1] [105,88,42,255]
merge [64.1] [64.0]
cut [65] [Y] [129]
color [65.1] [121,101,49,255]
merge [65.1] [65.0]
merge [66] [63.0]
cut [67] [Y] [351]
color [67.1] [16,21,21,255]
cut [67.1] [X] [242]
color [67.1.1] [86,74,41,255]
merge [67.1.1] [67.1.0]
merge [68] [67.0]
merge [69] [42.0]
merge [70] [41.0]
merge [71] [40.0]
merge [72] [0.0]
