# chokudai no swap
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [X] [31]
color [198.1] [40,53,147,255]
merge [198.1] [198.0]
cut [199] [Y] [4]
color [199.1] [255,255,255,255]
cut [199.1] [Y] [31]
color [199.1.1] [26,35,126,255]
merge [199.1.1] [199.1.0]
cut [200] [X] [4]
color [200.1] [255,255,255,255]
cut [200.1] [X] [22]
color [200.1.1] [40,53,147,255]
merge [200.1.1] [200.1.0]
cut [201] [Y] [8]
color [201.1] [255,255,255,255]
cut [201.1] [Y] [22]
color [201.1.1] [26,35,126,255]
merge [201.1.1] [201.1.0]
cut [202] [X] [9]
color [202.1] [254,254,254,255]
cut [202.1] [X] [15]
color [202.1.1] [40,53,147,255]
merge [202.1.1] [202.1.0]
cut [203] [Y] [15]
color [203.1] [40,53,147,255]
cut [203.1] [Y] [31]
color [203.1.1] [26,35,126,255]
merge [203.1.1] [203.1.0]
merge [204] [203.0]
cut [205] [X] [57]
color [205.1] [40,53,147,255]
cut [205.1] [Y] [33]
color [205.1.1] [33,33,33,255]
merge [205.1.1] [205.1.0]
merge [206] [205.0]
merge [207] [202.0]
merge [208] [201.0]
cut [209] [Y] [87]
color [209.1] [40,53,147,255]
merge [209.1] [209.0]
merge [210] [200.0]
merge [211] [199.0]
cut [212] [Y] [103]
color [212.1] [40,53,147,255]
cut [212.1] [X] [67]
color [212.1.1] [253,235,178,255]
merge [212.1.1] [212.1.0]
merge [213] [212.0]
cut [214] [Y] [106]
color [214.1] [40,53,147,255]
cut [214.1] [X] [55]
color [214.1.1] [254,235,178,255]
merge [214.1.1] [214.1.0]
merge [215] [214.0]
cut [216] [Y] [110]
color [216.1] [40,53,147,255]
cut [216.1] [X] [40]
color [216.1.1] [255,236,179,255]
merge [216.1.1] [216.1.0]
merge [217] [216.0]
cut [218] [Y] [114]
color [218.1] [40,53,147,255]
cut [218.1] [X] [21]
color [218.1.1] [255,236,179,255]
merge [218.1.1] [218.1.0]
cut [219] [X] [74]
color [219.1] [33,33,33,255]
merge [219.1] [219.0]
merge [220] [218.0]
cut [221] [Y] [119]
color [221.1] [255,236,179,255]
cut [221.1] [Y] [149]
color [221.1.1] [57,73,171,255]
cut [221.1.1] [X] [9]
color [221.1.1.1] [255,236,179,255]
cut [221.1.1.1] [X] [49]
color [221.1.1.1.1] [57,73,171,255]
merge [221.1.1.1.1] [221.1.1.1.0]
merge [222] [221.1.1.0]
merge [223] [221.1.0]
cut [224] [X] [67]
color [224.1] [254,235,178,255]
cut [224.1] [Y] [132]
color [224.1.1] [33,33,33,255]
merge [224.1.1] [224.1.0]
merge [225] [224.0]
cut [226] [Y] [155]
color [226.1] [57,73,171,255]
merge [226.1] [226.0]
cut [227] [X] [71]
color [227.1] [33,33,33,255]
merge [227.1] [227.0]
merge [228] [221.0]
cut [229] [Y] [178]
color [229.1] [57,73,171,255]
cut [229.1] [Y] [203]
color [229.1.1] [92,107,192,255]
merge [229.1.1] [229.1.0]
cut [230] [X] [47]
color [230.1] [255,213,79,255]
merge [230.1] [230.0]
merge [231] [229.0]
cut [232] [X] [77]
color [232.1] [33,33,33,255]
merge [232.1] [232.0]
cut [233] [Y] [222]
color [233.1] [92,107,192,255]
cut [233.1] [Y] [322]
color [233.1.1] [57,73,171,255]
merge [233.1.1] [233.1.0]
cut [234] [X] [23]
color [234.1] [92,107,192,255]
cut [234.1] [Y] [246]
color [234.1.1] [255,213,79,255]
merge [234.1.1] [234.1.0]
cut [235] [Y] [265]
color [235.1] [92,107,192,255]
cut [235.1] [Y] [299]
color [235.1.1] [57,73,171,255]
merge [235.1.1] [235.1.0]
merge [236] [235.0]
cut [237] [X] [44]
color [237.1] [92,107,192,255]
cut [237.1] [Y] [282]
color [237.1.1] [57,73,171,255]
merge [237.1.1] [237.1.0]
merge [238] [237.0]
merge [239] [234.0]
merge [240] [233.0]
cut [241] [X] [78]
color [241.1] [33,33,33,255]
cut [241.1] [X] [100]
color [241.1.1] [33,33,33,255]
cut [241.1.1] [Y] [276]
color [241.1.1.1] [57,73,171,255]
merge [241.1.1.1] [241.1.1.0]
merge [242] [241.1.0]
cut [243] [X] [104]
color [243.1] [33,33,33,255]
cut [243.1] [Y] [225]
color [243.1.1] [33,33,33,255]
cut [243.1.1] [X] [115]
color [243.1.1.1] [92,107,192,255]
merge [243.1.1.1] [243.1.1.0]
merge [244] [243.1.0]
cut [245] [Y] [245]
color [245.1] [92,107,192,255]
merge [245.1] [245.0]
merge [246] [243.0]
cut [247] [X] [123]
color [247.1] [33,33,33,255]
cut [247.1] [Y] [146]
color [247.1.1] [57,73,171,255]
cut [247.1.1] [Y] [234]
color [247.1.1.1] [92,107,192,255]
merge [247.1.1.1] [247.1.1.0]
merge [248] [247.1.0]
merge [249] [247.0]
cut [250] [X] [145]
color [250.1] [33,33,33,255]
cut [250.1] [Y] [158]
color [250.1.1] [255,236,179,255]
cut [250.1.1] [Y] [192]
color [250.1.1.1] [57,73,171,255]
merge [250.1.1.1] [250.1.1.0]
merge [251] [250.1.0]
cut [252] [Y] [246]
color [252.1] [255,224,130,255]
merge [252.1] [252.0]
cut [253] [Y] [276]
color [253.1] [92,107,192,255]
merge [253.1] [253.0]
merge [254] [250.0]
cut [255] [Y] [302]
color [255.1] [33,33,33,255]
cut [255.1] [X] [95]
color [255.1.1] [255,213,79,255]
merge [255.1.1] [255.1.0]
cut [256] [X] [131]
color [256.1] [57,73,171,255]
merge [256.1] [256.0]
merge [257] [255.0]
merge [258] [241.0]
cut [259] [Y] [344]
color [259.1] [57,73,171,255]
merge [259.1] [259.0]
cut [260] [X] [159]
color [260.1] [33,33,33,255]
cut [260.1] [X] [162]
color [260.1.1] [33,33,33,255]
cut [260.1.1] [Y] [89]
color [260.1.1.1] [26,35,126,255]
merge [260.1.1.1] [260.1.1.0]
cut [261] [X] [194]
color [261.1] [33,33,33,255]
cut [261.1] [Y] [38]
color [261.1.1] [40,53,147,255]
merge [261.1.1] [261.1.0]
cut [262] [Y] [70]
color [262.1] [26,35,126,255]
merge [262.1] [262.0]
merge [263] [261.0]
cut [264] [Y] [102]
color [264.1] [254,235,178,255]
cut [264.1] [X] [178]
color [264.1.1] [26,35,126,255]
merge [264.1.1] [264.1.0]
merge [265] [264.0]
cut [266] [X] [221]
color [266.1] [26,35,126,255]
cut [266.1] [X] [363]
color [266.1.1] [255,255,255,255]
merge [266.1.1] [266.1.0]
cut [267] [Y] [2]
color [267.1] [26,35,126,255]
merge [267.1] [267.0]
merge [268] [266.0]
merge [269] [260.1.0]
cut [270] [Y] [110]
color [270.1] [255,236,179,255]
cut [270.1] [X] [191]
color [270.1.1] [26,35,126,255]
cut [270.1.1] [X] [230]
color [270.1.1.1] [254,235,178,255]
merge [270.1.1.1] [270.1.1.0]
merge [271] [270.1.0]
cut [272] [X] [258]
color [272.1] [40,53,147,255]
merge [272.1] [272.0]
merge [273] [270.0]
cut [274] [Y] [115]
color [274.1] [255,236,179,255]
cut [274.1] [X] [274]
color [274.1.1] [26,35,126,255]
cut [274.1.1] [Y] [126]
color [274.1.1.1] [255,236,179,255]
merge [274.1.1.1] [274.1.1.0]
merge [275] [274.1.0]
cut [276] [X] [288]
color [276.1] [26,35,126,255]
merge [276.1] [276.0]
cut [277] [Y] [144]
color [277.1] [255,236,179,255]
cut [277.1] [X] [361]
color [277.1.1] [26,35,126,255]
merge [277.1.1] [277.1.0]
merge [278] [277.0]
cut [279] [Y] [148]
color [279.1] [255,236,179,255]
merge [279.1] [279.0]
merge [280] [274.0]
cut [281] [Y] [155]
color [281.1] [255,236,179,255]
cut [281.1] [Y] [157]
color [281.1.1] [255,236,179,255]
cut [281.1.1] [Y] [198]
color [281.1.1.1] [57,73,171,255]
cut [281.1.1.1] [X] [168]
color [281.1.1.1.1] [121,134,203,255]
merge [281.1.1.1.1] [281.1.1.1.0]
merge [282] [281.1.1.0]
cut [283] [Y] [245]
color [283.1] [255,224,130,255]
merge [283.1] [283.0]
cut [284] [Y] [277]
color [284.1] [92,107,192,255]
cut [284.1] [Y] [331]
color [284.1.1] [57,73,171,255]
merge [284.1.1] [284.1.0]
merge [285] [284.0]
cut [286] [Y] [356]
color [286.1] [255,224,130,255]
merge [286.1] [286.0]
cut [287] [X] [177]
color [287.1] [255,236,179,255]
cut [287.1] [X] [211]
color [287.1.1] [57,73,171,255]
merge [287.1.1] [287.1.0]
cut [288] [Y] [179]
color [288.1] [255,236,179,255]
cut [288.1] [X] [203]
color [288.1.1] [121,134,203,255]
merge [288.1.1] [288.1.0]
cut [289] [Y] [198]
color [289.1] [121,134,203,255]
cut [289.1] [Y] [276]
color [289.1.1] [92,107,192,255]
merge [289.1.1] [289.1.0]
cut [290] [Y] [342]
color [290.1] [57,73,171,255]
merge [290.1] [290.0]
merge [291] [289.0]
cut [292] [X] [256]
color [292.1] [57,73,171,255]
cut [292.1] [Y] [191]
color [292.1.1] [121,134,203,255]
merge [292.1.1] [292.1.0]
cut [293] [Y] [235]
color [293.1] [92,107,192,255]
merge [293.1] [293.0]
cut [294] [Y] [346]
color [294.1] [255,224,130,255]
merge [294.1] [294.0]
merge [295] [292.0]
merge [296] [288.0]
cut [297] [X] [288]
color [297.1] [255,236,179,255]
cut [297.1] [Y] [169]
color [297.1.1] [121,134,203,255]
cut [297.1.1] [Y] [256]
color [297.1.1.1] [57,73,171,255]
merge [297.1.1.1] [297.1.1.0]
cut [298] [Y] [268]
color [298.1] [57,73,171,255]
cut [298.1] [X] [302]
color [298.1.1] [255,224,130,255]
merge [298.1.1] [298.1.0]
cut [299] [X] [331]
color [299.1] [57,73,171,255]
merge [299.1] [299.0]
merge [300] [298.0]
cut [301] [Y] [299]
color [301.1] [57,73,171,255]
merge [301.1] [301.0]
cut [302] [Y] [313]
color [302.1] [57,73,171,255]
cut [302.1] [X] [313]
color [302.1.1] [254,235,178,255]
merge [302.1.1] [302.1.0]
merge [303] [302.0]
merge [304] [297.1.0]
merge [305] [297.0]
cut [306] [X] [366]
color [306.1] [255,236,179,255]
cut [306.1] [Y] [193]
color [306.1.1] [57,73,171,255]
merge [306.1.1] [306.1.0]
merge [307] [306.0]
merge [308] [287.0]
merge [309] [281.1.0]
merge [310] [281.0]
merge [311] [260.0]
cut [312] [Y] [377]
color [312.1] [255,255,255,255]
cut [312.1] [X] [9]
color [312.1.1] [57,73,171,255]
merge [312.1.1] [312.1.0]
merge [313] [312.0]
