# chokudai no swap
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [255,255,255,255]
cut [510] [X] [62]
color [510.1] [120,160,207,255]
cut [510.1] [Y] [19]
color [510.1.1] [255,255,255,255]
cut [510.1.1] [Y] [59]
color [510.1.1.1] [206,225,244,255]
merge [510.1.1.1] [510.1.1.0]
merge [511] [510.1.0]
merge [512] [510.0]
cut [513] [X] [81]
color [513.1] [255,255,255,255]
cut [513.1] [Y] [42]
color [513.1.1] [206,225,244,255]
merge [513.1.1] [513.1.0]
cut [514] [Y] [76]
color [514.1] [206,225,244,255]
cut [514.1] [X] [97]
color [514.1.1] [136,137,185,255]
merge [514.1.1] [514.1.0]
merge [515] [514.0]
merge [516] [513.0]
cut [517] [Y] [84]
color [517.1] [255,255,255,255]
cut [517.1] [Y] [115]
color [517.1.1] [251,205,89,255]
merge [517.1.1] [517.1.0]
cut [518] [X] [40]
color [518.1] [206,225,244,255]
merge [518.1] [518.0]
cut [519] [X] [47]
color [519.1] [206,225,244,255]
cut [519.1] [Y] [134]
color [519.1.1] [240,188,25,255]
merge [519.1.1] [519.1.0]
cut [520] [X] [56]
color [520.1] [206,225,244,255]
merge [520.1] [520.0]
merge [521] [519.0]
cut [522] [Y] [143]
color [522.1] [255,255,255,255]
cut [522.1] [X] [6]
color [522.1.1] [251,205,89,255]
merge [522.1.1] [522.1.0]
cut [523] [X] [35]
color [523.1] [206,225,244,255]
merge [523.1] [523.0]
merge [524] [522.0]
cut [525] [Y] [153]
color [525.1] [255,255,255,255]
cut [525.1] [X] [12]
color [525.1.1] [206,225,244,255]
cut [525.1.1] [Y] [247]
color [525.1.1.1] [255,255,255,255]
merge [525.1.1.1] [525.1.1.0]
merge [526] [525.1.0]
cut [527] [Y] [298]
color [527.1] [120,160,207,255]
merge [527.1] [527.0]
cut [528] [X] [20]
color [528.1] [206,225,244,255]
cut [528.1] [Y] [295]
color [528.1.1] [255,255,255,255]
merge [528.1.1] [528.1.0]
merge [529] [528.0]
merge [530] [525.0]
cut [531] [X] [87]
color [531.1] [72,44,43,255]
cut [531.1] [Y] [106]
color [531.1.1] [206,225,244,255]
merge [531.1.1] [531.1.0]
cut [532] [X] [93]
color [532.1] [136,137,185,255]
merge [532.1] [532.0]
cut [533] [Y] [125]
color [533.1] [206,225,244,255]
cut [533.1] [X] [99]
color [533.1.1] [71,44,42,255]
merge [533.1.1] [533.1.0]
cut [534] [Y] [138]
color [534.1] [206,225,244,255]
merge [534.1] [534.0]
merge [535] [533.0]
merge [536] [531.0]
merge [537] [517.0]
cut [538] [Y] [317]
color [538.1] [255,255,255,255]
cut [538.1] [X] [70]
color [538.1.1] [206,225,244,255]
merge [538.1.1] [538.1.0]
cut [539] [Y] [358]
color [539.1] [255,255,255,255]
merge [539.1] [539.0]
merge [540] [538.0]
cut [541] [X] [104]
color [541.1] [255,255,255,255]
cut [541.1] [Y] [29]
color [541.1.1] [206,225,244,255]
merge [541.1.1] [541.1.0]
cut [542] [Y] [66]
color [542.1] [136,137,185,255]
merge [542.1] [542.0]
cut [543] [Y] [85]
color [543.1] [136,137,185,255]
cut [543.1] [X] [118]
color [543.1.1] [71,43,41,255]
cut [543.1.1] [X] [124]
color [543.1.1.1] [251,205,89,255]
merge [543.1.1.1] [543.1.1.0]
cut [544] [Y] [105]
color [544.1] [136,137,185,255]
merge [544.1] [544.0]
merge [545] [543.1.0]
merge [546] [543.0]
cut [547] [Y] [154]
color [547.1] [206,225,244,255]
cut [547.1] [Y] [234]
color [547.1.1] [73,45,42,255]
merge [547.1.1] [547.1.0]
cut [548] [Y] [292]
color [548.1] [206,225,244,255]
merge [548.1] [548.0]
cut [549] [X] [110]
color [549.1] [206,225,244,255]
cut [549.1] [Y] [220]
color [549.1.1] [250,204,88,255]
merge [549.1.1] [549.1.0]
cut [550] [X] [115]
color [550.1] [135,136,184,255]
cut [550.1] [Y] [172]
color [550.1.1] [206,225,244,255]
cut [550.1.1] [X] [122]
color [550.1.1.1] [72,44,42,255]
merge [550.1.1.1] [550.1.1.0]
cut [551] [Y] [205]
color [551.1] [251,205,89,255]
merge [551.1] [551.0]
merge [552] [550.1.0]
merge [553] [550.0]
cut [554] [Y] [302]
color [554.1] [76,49,46,255]
merge [554.1] [554.0]
merge [555] [549.0]
merge [556] [547.0]
cut [557] [Y] [308]
color [557.1] [206,225,244,255]
cut [557.1] [Y] [368]
color [557.1.1] [255,255,255,255]
merge [557.1.1] [557.1.0]
merge [558] [557.0]
merge [559] [541.0]
cut [560] [X] [126]
color [560.1] [255,255,255,255]
cut [560.1] [Y] [18]
color [560.1.1] [206,225,244,255]
merge [560.1.1] [560.1.0]
cut [561] [Y] [53]
color [561.1] [136,137,185,255]
merge [561.1] [561.0]
cut [562] [Y] [78]
color [562.1] [71,43,41,255]
cut [562.1] [X] [142]
color [562.1.1] [136,137,185,255]
merge [562.1.1] [562.1.0]
merge [563] [562.0]
cut [564] [Y] [84]
color [564.1] [251,205,89,255]
cut [564.1] [Y] [118]
color [564.1.1] [71,43,41,255]
merge [564.1.1] [564.1.0]
cut [565] [Y] [183]
color [565.1] [251,205,89,255]
merge [565.1] [565.0]
cut [566] [X] [131]
color [566.1] [138,130,154,255]
cut [566.1] [Y] [86]
color [566.1.1] [251,205,89,255]
cut [566.1.1] [X] [144]
color [566.1.1.1] [73,46,44,255]
merge [566.1.1.1] [566.1.1.0]
cut [567] [Y] [91]
color [567.1] [251,205,89,255]
cut [567.1] [Y] [213]
color [567.1.1] [251,205,89,255]
cut [567.1.1] [X] [141]
color [567.1.1.1] [71,43,41,255]
merge [567.1.1.1] [567.1.1.0]
merge [568] [567.1.0]
cut [569] [Y] [227]
color [569.1] [71,43,41,255]
cut [569.1] [X] [143]
color [569.1.1] [251,205,89,255]
merge [569.1.1] [569.1.0]
merge [570] [569.0]
merge [571] [567.0]
cut [572] [X] [155]
color [572.1] [136,137,185,255]
cut [572.1] [Y] [96]
color [572.1.1] [71,43,41,255]
cut [572.1.1] [Y] [107]
color [572.1.1.1] [249,203,88,255]
merge [572.1.1.1] [572.1.1.0]
merge [573] [572.1.0]
cut [574] [Y] [203]
color [574.1] [71,43,41,255]
merge [574.1] [574.0]
cut [575] [Y] [218]
color [575.1] [251,205,89,255]
merge [575.1] [575.0]
merge [576] [572.0]
merge [577] [566.1.0]
merge [578] [566.0]
merge [579] [564.0]
cut [580] [X] [159]
color [580.1] [255,255,255,255]
cut [580.1] [Y] [11]
color [580.1.1] [206,225,244,255]
cut [580.1.1] [X] [239]
color [580.1.1.1] [255,255,255,255]
merge [580.1.1.1] [580.1.1.0]
cut [581] [Y] [17]
color [581.1] [206,225,244,255]
merge [581.1] [581.0]
merge [582] [580.1.0]
cut [583] [Y] [42]
color [583.1] [136,137,185,255]
cut [583.1] [X] [199]
color [583.1.1] [136,137,185,255]
cut [583.1.1] [Y] [78]
color [583.1.1.1] [246,204,164,255]
merge [583.1.1.1] [583.1.1.0]
cut [584] [X] [221]
color [584.1] [206,225,244,255]
cut [584.1] [Y] [46]
color [584.1.1] [136,137,185,255]
merge [584.1.1] [584.1.0]
merge [585] [584.0]
merge [586] [583.1.0]
merge [587] [583.0]
cut [588] [Y] [101]
color [588.1] [71,44,42,255]
cut [588.1] [X] [163]
color [588.1.1] [136,137,185,255]
merge [588.1.1] [588.1.0]
cut [589] [X] [189]
color [589.1] [246,204,164,255]
merge [589.1] [589.0]
cut [590] [X] [226]
color [590.1] [136,137,185,255]
cut [590.1] [X] [255]
color [590.1.1] [250,204,88,255]
merge [590.1.1] [590.1.0]
merge [591] [590.0]
merge [592] [588.0]
cut [593] [Y] [131]
color [593.1] [72,45,43,255]
cut [593.1] [Y] [211]
color [593.1.1] [251,205,89,255]
merge [593.1.1] [593.1.0]
cut [594] [X] [165]
color [594.1] [136,137,185,255]
cut [594.1] [Y] [188]
color [594.1.1] [71,43,41,255]
merge [594.1.1] [594.1.0]
cut [595] [Y] [198]
color [595.1] [251,205,89,255]
merge [595.1] [595.0]
cut [596] [X] [175]
color [596.1] [135,136,184,255]
cut [596.1] [Y] [149]
color [596.1.1] [71,43,41,255]
cut [596.1.1] [Y] [178]
color [596.1.1.1] [251,205,89,255]
merge [596.1.1.1] [596.1.1.0]
merge [597] [596.1.0]
merge [598] [596.0]
cut [599] [X] [183]
color [599.1] [244,202,162,255]
cut [599.1] [Y] [141]
color [599.1.1] [71,43,41,255]
cut [599.1.1] [Y] [150]
color [599.1.1.1] [251,205,89,255]
merge [599.1.1.1] [599.1.1.0]
merge [600] [599.1.0]
merge [601] [599.0]
cut [602] [X] [191]
color [602.1] [71,43,41,255]
cut [602.1] [Y] [139]
color [602.1.1] [251,205,89,255]
merge [602.1.1] [602.1.0]
cut [603] [Y] [170]
color [603.1] [159,128,102,255]
merge [603.1] [603.0]
merge [604] [602.0]
cut [605] [Y] [219]
color [605.1] [251,205,89,255]
merge [605.1] [605.0]
cut [606] [X] [215]
color [606.1] [251,205,89,255]
merge [606.1] [606.0]
cut [607] [X] [233]
color [607.1] [72,44,42,255]
cut [607.1] [Y] [182]
color [607.1.1] [251,205,89,255]
merge [607.1.1] [607.1.0]
cut [608] [X] [238]
color [608.1] [135,136,184,255]
cut [608.1] [Y] [197]
color [608.1.1] [251,205,89,255]
merge [608.1.1] [608.1.0]
merge [609] [608.0]
merge [610] [607.0]
merge [611] [594.0]
cut [612] [X] [246]
color [612.1] [72,44,42,255]
cut [612.1] [X] [252]
color [612.1.1] [251,205,89,255]
merge [612.1.1] [612.1.0]
cut [613] [Y] [211]
color [613.1] [251,205,89,255]
cut [613.1] [X] [260]
color [613.1.1] [71,43,41,255]
merge [613.1.1] [613.1.0]
merge [614] [613.0]
merge [615] [612.0]
cut [616] [X] [270]
color [616.1] [72,44,41,255]
cut [616.1] [Y] [183]
color [616.1.1] [251,205,89,255]
merge [616.1.1] [616.1.0]
cut [617] [Y] [227]
color [617.1] [71,43,41,255]
merge [617.1] [617.0]
merge [618] [616.0]
cut [619] [X] [275]
color [619.1] [205,224,243,255]
cut [619.1] [Y] [175]
color [619.1.1] [71,43,41,255]
merge [619.1.1] [619.1.0]
cut [620] [Y] [195]
color [620.1] [251,205,89,255]
merge [620.1] [620.0]
merge [621] [619.0]
merge [622] [593.0]
merge [623] [580.0]
cut [624] [Y] [251]
color [624.1] [71,43,41,255]
cut [624.1] [X] [139]
color [624.1.1] [251,205,89,255]
merge [624.1.1] [624.1.0]
cut [625] [Y] [308]
color [625.1] [206,225,244,255]
merge [625.1] [625.0]
cut [626] [X] [151]
color [626.1] [254,254,254,255]
cut [626.1] [Y] [270]
color [626.1.1] [122,91,62,255]
merge [626.1.1] [626.1.0]
cut [627] [X] [175]
color [627.1] [251,205,89,255]
merge [627.1] [627.0]
cut [628] [X] [221]
color [628.1] [254,254,254,255]
merge [628.1] [628.0]
cut [629] [X] [245]
color [629.1] [251,205,89,255]
merge [629.1] [629.0]
cut [630] [Y] [274]
color [630.1] [251,205,89,255]
merge [630.1] [630.0]
merge [631] [626.0]
cut [632] [X] [267]
color [632.1] [71,43,41,255]
cut [632.1] [Y] [304]
color [632.1.1] [206,225,244,255]
merge [632.1.1] [632.1.0]
merge [633] [632.0]
merge [634] [624.0]
cut [635] [Y] [334]
color [635.1] [206,225,244,255]
cut [635.1] [X] [172]
color [635.1.1] [251,205,89,255]
cut [635.1.1] [Y] [343]
color [635.1.1.1] [71,43,41,255]
merge [635.1.1.1] [635.1.1.0]
merge [636] [635.1.0]
cut [637] [X] [236]
color [637.1] [206,225,244,255]
merge [637.1] [637.0]
cut [638] [Y] [350]
color [638.1] [206,225,244,255]
cut [638.1] [Y] [385]
color [638.1.1] [255,255,255,255]
merge [638.1.1] [638.1.0]
merge [639] [638.0]
merge [640] [635.0]
merge [641] [560.0]
cut [642] [X] [278]
color [642.1] [255,255,255,255]
cut [642.1] [Y] [31]
color [642.1.1] [206,225,244,255]
merge [642.1.1] [642.1.0]
cut [643] [Y] [60]
color [643.1] [136,137,185,255]
merge [643.1] [643.0]
cut [644] [Y] [98]
color [644.1] [206,225,244,255]
cut [644.1] [Y] [212]
color [644.1.1] [251,205,89,255]
merge [644.1.1] [644.1.0]
cut [645] [X] [291]
color [645.1] [206,225,244,255]
cut [645.1] [Y] [229]
color [645.1.1] [72,44,42,255]
merge [645.1.1] [645.1.0]
merge [646] [645.0]
merge [647] [644.0]
cut [648] [Y] [299]
color [648.1] [206,225,244,255]
merge [648.1] [648.0]
cut [649] [X] [296]
color [649.1] [255,255,255,255]
cut [649.1] [Y] [58]
color [649.1.1] [206,225,244,255]
cut [649.1.1] [X] [349]
color [649.1.1.1] [251,205,89,255]
merge [649.1.1.1] [649.1.1.0]
cut [650] [Y] [76]
color [650.1] [206,225,244,255]
merge [650.1] [650.0]
cut [651] [X] [369]
color [651.1] [255,255,255,255]
merge [651.1] [651.0]
merge [652] [649.1.0]
cut [653] [Y] [324]
color [653.1] [255,255,255,255]
merge [653.1] [653.0]
merge [654] [649.0]
cut [655] [Y] [359]
color [655.1] [255,255,255,255]
merge [655.1] [655.0]
merge [656] [642.0]
