# chokudai no swap
color [0] [255,255,255,255]
cut [0] [Y] [50]
color [0.1] [255,255,255,255]
cut [0.1] [X] [139]
color [0.1.1] [255,222,89,255]
merge [0.1.1] [0.1.0]
cut [1] [X] [179]
color [1.1] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [X] [229]
color [2.1] [255,222,89,255]
merge [2.1] [2.0]
merge [3] [0.0]
cut [4] [X] [269]
color [4.1] [255,255,255,255]
merge [4.1] [4.0]
cut [5] [Y] [107]
color [5.1] [255,255,255,255]
cut [5.1] [X] [103]
color [5.1.1] [105,200,255,255]
cut [5.1.1] [Y] [108]
color [5.1.1.1] [56,182,255,255]
cut [5.1.1.1] [Y] [114]
color [5.1.1.1.1] [56,182,255,255]
cut [5.1.1.1.1] [Y] [121]
color [5.1.1.1.1.1] [115,94,88,255]
merge [5.1.1.1.1.1] [5.1.1.1.1.0]
cut [6] [X] [249]
color [6.1] [131,73,125,255]
merge [6.1] [6.0]
merge [7] [5.1.1.1.0]
cut [8] [X] [278]
color [8.1] [56,182,255,255]
cut [8.1] [Y] [121]
color [8.1.1] [115,94,88,255]
merge [8.1.1] [8.1.0]
merge [9] [8.0]
merge [10] [5.1.1.0]
merge [11] [5.1.0]
merge [12] [5.0]
cut [13] [X] [303]
color [13.1] [255,255,255,255]
merge [13.1] [13.0]
cut [14] [Y] [138]
color [14.1] [255,255,255,255]
cut [14.1] [X] [103]
color [14.1.1] [56,182,255,255]
merge [14.1.1] [14.1.0]
cut [15] [X] [249]
color [15.1] [131,73,125,255]
merge [15.1] [15.0]
cut [16] [Y] [145]
color [16.1] [255,255,255,255]
cut [16.1] [X] [76]
color [16.1.1] [255,191,191,255]
merge [16.1.1] [16.1.0]
cut [17] [X] [77]
color [17.1] [255,22,22,255]
merge [17.1] [17.0]
cut [18] [X] [116]
color [18.1] [163,95,129,255]
merge [18.1] [18.0]
cut [19] [X] [117]
color [19.1] [56,182,255,255]
merge [19.1] [19.0]
cut [20] [Y] [240]
color [20.1] [255,255,255,255]
cut [20.1] [X] [103]
color [20.1.1] [56,182,255,255]
merge [20.1.1] [20.1.0]
cut [21] [Y] [265]
color [21.1] [255,255,255,255]
merge [21.1] [21.0]
cut [22] [X] [139]
color [22.1] [0,74,173,255]
merge [22.1] [22.0]
cut [23] [X] [159]
color [23.1] [0,74,173,255]
cut [23.1] [Y] [266]
color [23.1.1] [92,225,230,255]
cut [23.1.1] [X] [175]
color [23.1.1.1] [92,225,230,255]
cut [23.1.1.1] [Y] [281]
color [23.1.1.1.1] [0,74,173,255]
merge [23.1.1.1.1] [23.1.1.1.0]
merge [24] [23.1.1.0]
cut [25] [X] [223]
color [25.1] [92,225,230,255]
merge [25.1] [25.0]
merge [26] [23.1.0]
cut [27] [Y] [291]
color [27.1] [0,74,173,255]
merge [27.1] [27.0]
cut [28] [Y] [312]
color [28.1] [126,217,87,255]
cut [28.1] [X] [179]
color [28.1.1] [0,74,173,255]
merge [28.1.1] [28.1.0]
cut [29] [X] [219]
color [29.1] [255,255,255,255]
merge [29.1] [29.0]
merge [30] [28.0]
cut [31] [Y] [335]
color [31.1] [0,74,173,255]
merge [31.1] [31.0]
merge [32] [23.0]
cut [33] [X] [239]
color [33.1] [0,74,173,255]
merge [33.1] [33.0]
merge [34] [20.0]
cut [35] [X] [259]
color [35.1] [56,182,255,255]
cut [35.1] [Y] [265]
color [35.1.1] [255,255,255,255]
merge [35.1.1] [35.1.0]
merge [36] [35.0]
merge [37] [16.0]
cut [38] [X] [283]
color [38.1] [56,182,255,255]
cut [38.1] [X] [303]
color [38.1.1] [255,255,255,255]
merge [38.1.1] [38.1.0]
cut [39] [Y] [218]
color [39.1] [0,128,55,255]
merge [39.1] [39.0]
cut [40] [Y] [313]
color [40.1] [255,255,255,255]
merge [40.1] [40.0]
merge [41] [38.0]
merge [42] [14.0]
cut [43] [X] [323]
color [43.1] [255,255,255,255]
merge [43.1] [43.0]
cut [44] [Y] [360]
color [44.1] [255,255,255,255]
merge [44.1] [44.0]
