# chokudai no swap
color [0] [0,0,0,255]
cut [0] [X] [169]
color [0.1] [126,217,87,255]
merge [0.1] [0.0]
cut [1] [X] [220]
color [1.1] [201,226,101,255]
cut [1.1] [Y] [25]
color [1.1.1] [106,119,53,255]
merge [1.1.1] [1.1.0]
merge [2] [1.0]
cut [3] [X] [323]
color [3.1] [255,222,89,255]
merge [3.1] [3.0]
cut [4] [Y] [26]
color [4.1] [0,0,0,255]
cut [4.1] [Y] [76]
color [4.1.1] [0,0,0,255]
cut [4.1.1] [X] [16]
color [4.1.1.1] [100,113,50,255]
cut [4.1.1.1] [Y] [77]
color [4.1.1.1.1] [201,226,101,255]
cut [4.1.1.1.1] [X] [119]
color [4.1.1.1.1.1] [217,217,217,255]
merge [4.1.1.1.1.1] [4.1.1.1.1.0]
merge [5] [4.1.1.1.0]
cut [6] [Y] [102]
color [6.1] [100,113,50,255]
cut [6.1] [Y] [103]
color [6.1.1] [0,0,0,255]
cut [6.1.1] [Y] [142]
color [6.1.1.1] [0,74,173,255]
cut [6.1.1.1] [X] [41]
color [6.1.1.1.1] [255,145,77,255]
merge [6.1.1.1.1] [6.1.1.1.0]
merge [7] [6.1.1.0]
cut [8] [Y] [167]
color [8.1] [0,0,0,255]
cut [8.1] [X] [41]
color [8.1.1] [94,23,235,255]
merge [8.1.1] [8.1.0]
merge [9] [8.0]
cut [10] [X] [67]
color [10.1] [0,0,0,255]
merge [10.1] [10.0]
merge [11] [6.1.0]
cut [12] [Y] [193]
color [12.1] [0,0,0,255]
merge [12.1] [12.0]
cut [13] [X] [118]
color [13.1] [61,15,154,255]
cut [13.1] [X] [119]
color [13.1.1] [94,23,235,255]
merge [13.1.1] [13.1.0]
cut [14] [Y] [205]
color [14.1] [0,0,0,255]
merge [14.1] [14.0]
merge [15] [13.0]
merge [16] [6.0]
merge [17] [4.1.1.0]
merge [18] [4.1.0]
cut [19] [Y] [226]
color [19.1] [201,226,101,255]
cut [19.1] [Y] [251]
color [19.1.1] [123,138,61,255]
merge [19.1.1] [19.1.0]
cut [20] [X] [102]
color [20.1] [0,0,0,255]
merge [20.1] [20.0]
merge [21] [19.0]
cut [22] [Y] [252]
color [22.1] [0,0,0,255]
cut [22.1] [X] [41]
color [22.1.1] [0,0,0,255]
cut [22.1.1] [Y] [310]
color [22.1.1.1] [255,255,255,255]
merge [22.1.1.1] [22.1.1.0]
merge [23] [22.1.0]
cut [24] [Y] [336]
color [24.1] [0,0,0,255]
merge [24.1] [24.0]
cut [25] [X] [67]
color [25.1] [0,0,0,255]
cut [25.1] [Y] [284]
color [25.1.1] [255,255,255,255]
merge [25.1.1] [25.1.0]
merge [26] [25.0]
cut [27] [Y] [362]
color [27.1] [0,0,0,255]
merge [27.1] [27.0]
cut [28] [X] [93]
color [28.1] [0,0,0,255]
merge [28.1] [28.0]
merge [29] [22.0]
cut [30] [X] [144]
color [30.1] [0,74,173,255]
cut [30.1] [X] [195]
color [30.1.1] [126,217,87,255]
merge [30.1.1] [30.1.0]
cut [31] [X] [221]
color [31.1] [0,0,0,255]
merge [31.1] [31.0]
cut [32] [X] [297]
color [32.1] [255,22,22,255]
merge [32.1] [32.0]
cut [33] [X] [323]
color [33.1] [0,0,0,255]
merge [33.1] [33.0]
cut [34] [X] [348]
color [34.1] [255,222,89,255]
merge [34.1] [34.0]
cut [35] [Y] [51]
color [35.1] [217,217,217,255]
cut [35.1] [X] [170]
color [35.1.1] [0,74,173,255]
cut [35.1.1] [X] [195]
color [35.1.1.1] [0,0,0,255]
merge [35.1.1.1] [35.1.1.0]
cut [36] [X] [272]
color [36.1] [255,22,22,255]
merge [36.1] [36.0]
cut [37] [X] [323]
color [37.1] [126,217,87,255]
merge [37.1] [37.0]
cut [38] [Y] [77]
color [38.1] [0,0,0,255]
cut [38.1] [X] [297]
color [38.1.1] [255,22,22,255]
merge [38.1.1] [38.1.0]
cut [39] [X] [323]
color [39.1] [0,0,0,255]
merge [39.1] [39.0]
merge [40] [38.0]
cut [41] [X] [349]
color [41.1] [126,217,87,255]
merge [41.1] [41.0]
cut [42] [Y] [102]
color [42.1] [255,22,22,255]
cut [42.1] [X] [195]
color [42.1.1] [0,0,0,255]
merge [42.1.1] [42.1.0]
merge [43] [42.0]
merge [44] [35.1.0]
merge [45] [35.0]
cut [46] [X] [374]
color [46.1] [94,23,235,255]
merge [46.1] [46.0]
cut [47] [Y] [128]
color [47.1] [255,22,22,255]
cut [47.1] [Y] [154]
color [47.1.1] [0,0,0,255]
merge [47.1.1] [47.1.0]
cut [48] [X] [169]
color [48.1] [255,22,22,255]
merge [48.1] [48.0]
cut [49] [X] [195]
color [49.1] [0,0,0,255]
merge [49.1] [49.0]
cut [50] [Y] [179]
color [50.1] [0,0,0,255]
cut [50.1] [X] [149]
color [50.1.1] [0,0,0,255]
cut [50.1.1] [Y] [226]
color [50.1.1.1] [0,74,173,255]
merge [50.1.1.1] [50.1.1.0]
merge [51] [50.1.0]
merge [52] [50.0]
cut [53] [Y] [303]
color [53.1] [0,0,0,255]
merge [53.1] [53.0]
cut [54] [X] [200]
color [54.1] [0,0,0,255]
cut [54.1] [X] [237]
color [54.1.1] [0,0,0,255]
cut [54.1.1] [Y] [284]
color [54.1.1.1] [255,22,22,255]
merge [54.1.1.1] [54.1.1.0]
merge [55] [54.1.0]
cut [56] [Y] [310]
color [56.1] [0,0,0,255]
merge [56.1] [56.0]
cut [57] [X] [263]
color [57.1] [0,0,0,255]
cut [57.1] [Y] [233]
color [57.1.1] [217,217,217,255]
merge [57.1.1] [57.1.0]
cut [58] [Y] [259]
color [58.1] [255,22,22,255]
merge [58.1] [58.0]
merge [59] [57.0]
cut [60] [Y] [336]
color [60.1] [0,0,0,255]
merge [60.1] [60.0]
merge [61] [54.0]
cut [62] [X] [289]
color [62.1] [0,0,0,255]
cut [62.1] [Y] [182]
color [62.1.1] [0,74,173,255]
cut [62.1.1] [Y] [208]
color [62.1.1.1] [217,217,217,255]
merge [62.1.1.1] [62.1.1.0]
cut [63] [X] [315]
color [63.1] [0,74,173,255]
cut [63.1] [Y] [233]
color [63.1.1] [0,0,0,255]
merge [63.1.1] [63.1.0]
merge [64] [63.0]
merge [65] [62.1.0]
cut [66] [X] [340]
color [66.1] [0,0,0,255]
merge [66.1] [66.0]
cut [67] [Y] [285]
color [67.1] [0,0,0,255]
merge [67.1] [67.0]
merge [68] [62.0]
merge [69] [47.0]
merge [70] [30.0]
merge [71] [4.0]
