# chokudai no swap
color [0] [0,0,0,255]
cut [0] [Y] [115]
color [0.1] [0,0,0,255]
cut [0.1] [X] [44]
color [0.1.1] [231,0,31,255]
merge [0.1.1] [0.1.0]
cut [1] [X] [48]
color [1.1] [0,0,0,255]
merge [1.1] [1.0]
cut [2] [Y] [133]
color [2.1] [0,0,0,255]
cut [2.1] [X] [40]
color [2.1.1] [234,0,32,255]
cut [2.1.1] [Y] [164]
color [2.1.1.1] [34,80,213,255]
merge [2.1.1.1] [2.1.1.0]
merge [3] [2.1.0]
merge [4] [2.0]
cut [5] [X] [63]
color [5.1] [0,0,0,255]
cut [5.1] [Y] [129]
color [5.1.1] [234,0,32,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [X] [119]
color [7.1] [234,0,32,255]
cut [7.1] [Y] [164]
color [7.1.1] [33,80,215,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
merge [9] [0.0]
cut [10] [Y] [166]
color [10.1] [0,0,0,255]
cut [10.1] [X] [32]
color [10.1.1] [33,81,216,255]
merge [10.1.1] [10.1.0]
merge [11] [10.0]
cut [12] [Y] [215]
color [12.1] [0,0,0,255]
cut [12.1] [X] [29]
color [12.1.1] [33,81,216,255]
merge [12.1.1] [12.1.0]
cut [13] [X] [99]
color [13.1] [254,254,254,255]
merge [13.1] [13.0]
cut [14] [X] [127]
color [14.1] [34,80,214,255]
merge [14.1] [14.0]
merge [15] [12.0]
cut [16] [Y] [227]
color [16.1] [0,0,0,255]
cut [16.1] [X] [24]
color [16.1.1] [33,81,216,255]
merge [16.1.1] [16.1.0]
cut [17] [X] [87]
color [17.1] [137,158,230,255]
cut [17.1] [Y] [235]
color [17.1.1] [255,255,255,255]
cut [17.1.1] [X] [133]
color [17.1.1.1] [33,81,216,255]
merge [17.1.1.1] [17.1.1.0]
merge [18] [17.1.0]
merge [19] [17.0]
merge [20] [16.0]
cut [21] [Y] [255]
color [21.1] [0,0,0,255]
cut [21.1] [X] [21]
color [21.1.1] [255,255,255,255]
cut [21.1.1] [Y] [290]
color [21.1.1.1] [254,254,254,255]
cut [21.1.1.1] [X] [31]
color [21.1.1.1.1] [1,1,1,255]
merge [21.1.1.1.1] [21.1.1.1.0]
merge [22] [21.1.1.0]
cut [23] [Y] [306]
color [23.1] [0,0,0,255]
merge [23.1] [23.0]
merge [24] [21.1.0]
cut [25] [X] [50]
color [25.1] [255,255,255,255]
cut [25.1] [X] [74]
color [25.1.1] [33,81,216,255]
cut [25.1.1] [Y] [288]
color [25.1.1.1] [33,81,216,255]
cut [25.1.1.1] [X] [114]
color [25.1.1.1.1] [255,255,255,255]
merge [25.1.1.1.1] [25.1.1.1.0]
merge [26] [25.1.1.0]
merge [27] [25.1.0]
cut [28] [Y] [296]
color [28.1] [255,255,255,255]
merge [28.1] [28.0]
merge [29] [25.0]
merge [30] [21.0]
cut [31] [Y] [321]
color [31.1] [0,0,0,255]
cut [31.1] [X] [63]
color [31.1.1] [253,253,253,255]
merge [31.1.1] [31.1.0]
merge [32] [31.0]
cut [33] [Y] [327]
color [33.1] [0,0,0,255]
merge [33.1] [33.0]
cut [34] [X] [137]
color [34.1] [0,0,0,255]
cut [34.1] [Y] [123]
color [34.1.1] [234,0,32,255]
merge [34.1.1] [34.1.0]
cut [35] [Y] [162]
color [35.1] [33,81,216,255]
cut [35.1] [Y] [232]
color [35.1.1] [233,3,31,255]
merge [35.1.1] [35.1.0]
merge [36] [35.0]
cut [37] [X] [139]
color [37.1] [0,0,0,255]
cut [37.1] [X] [265]
color [37.1.1] [0,0,0,255]
cut [37.1.1] [Y] [64]
color [37.1.1.1] [231,0,31,255]
merge [37.1.1.1] [37.1.1.0]
merge [38] [37.1.0]
cut [39] [X] [281]
color [39.1] [0,0,0,255]
merge [39.1] [39.0]
cut [40] [Y] [82]
color [40.1] [0,0,0,255]
cut [40.1] [Y] [96]
color [40.1.1] [0,0,0,255]
cut [40.1.1] [X] [194]
color [40.1.1.1] [233,0,31,255]
merge [40.1.1.1] [40.1.1.0]
merge [41] [40.1.0]
cut [42] [X] [203]
color [42.1] [234,0,32,255]
cut [42.1] [X] [318]
color [42.1.1] [0,0,0,255]
merge [42.1.1] [42.1.0]
merge [43] [42.0]
merge [44] [40.0]
cut [45] [Y] [103]
color [45.1] [0,0,0,255]
cut [45.1] [X] [163]
color [45.1.1] [234,0,32,255]
merge [45.1.1] [45.1.0]
cut [46] [X] [346]
color [46.1] [0,0,0,255]
merge [46.1] [46.0]
cut [47] [Y] [109]
color [47.1] [234,0,32,255]
cut [47.1] [Y] [130]
color [47.1.1] [234,0,32,255]
cut [47.1.1] [X] [280]
color [47.1.1.1] [33,80,215,255]
merge [47.1.1.1] [47.1.1.0]
merge [48] [47.1.0]
cut [49] [X] [344]
color [49.1] [230,0,31,255]
merge [49.1] [49.0]
cut [50] [Y] [133]
color [50.1] [234,0,32,255]
cut [50.1] [X] [255]
color [50.1.1] [33,81,216,255]
merge [50.1.1] [50.1.0]
cut [51] [Y] [137]
color [51.1] [234,0,32,255]
cut [51.1] [X] [234]
color [51.1.1] [33,81,216,255]
merge [51.1.1] [51.1.0]
cut [52] [Y] [142]
color [52.1] [234,0,32,255]
cut [52.1] [Y] [148]
color [52.1.1] [234,0,32,255]
cut [52.1.1] [X] [189]
color [52.1.1.1] [33,81,216,255]
merge [52.1.1.1] [52.1.1.0]
merge [53] [52.1.0]
cut [54] [X] [213]
color [54.1] [33,81,216,255]
merge [54.1] [54.0]
cut [55] [Y] [154]
color [55.1] [234,0,32,255]
cut [55.1] [X] [162]
color [55.1.1] [33,81,216,255]
merge [55.1.1] [55.1.0]
merge [56] [55.0]
merge [57] [52.0]
merge [58] [51.0]
cut [59] [Y] [160]
color [59.1] [33,81,216,255]
merge [59.1] [59.0]
merge [60] [50.0]
cut [61] [X] [357]
color [61.1] [0,0,0,255]
cut [61.1] [Y] [155]
color [61.1.1] [33,81,216,255]
merge [61.1.1] [61.1.0]
merge [62] [61.0]
merge [63] [47.0]
cut [64] [X] [372]
color [64.1] [0,0,0,255]
merge [64.1] [64.0]
merge [65] [45.0]
cut [66] [Y] [205]
color [66.1] [33,81,216,255]
cut [66.1] [X] [140]
color [66.1.1] [33,81,216,255]
cut [66.1.1] [Y] [210]
color [66.1.1.1] [33,81,216,255]
cut [66.1.1.1] [X] [262]
color [66.1.1.1.1] [255,255,255,255]
merge [66.1.1.1.1] [66.1.1.1.0]
cut [67] [Y] [217]
color [67.1] [33,81,216,255]
cut [67.1] [X] [235]
color [67.1.1] [255,255,255,255]
merge [67.1.1] [67.1.0]
cut [68] [Y] [222]
color [68.1] [33,81,216,255]
cut [68.1] [X] [209]
color [68.1.1] [255,255,255,255]
merge [68.1.1] [68.1.0]
cut [69] [Y] [232]
color [69.1] [33,81,216,255]
cut [69.1] [X] [179]
color [69.1.1] [255,255,255,255]
merge [69.1.1] [69.1.0]
merge [70] [69.0]
merge [71] [68.0]
cut [72] [Y] [239]
color [72.1] [33,81,216,255]
cut [72.1] [X] [157]
color [72.1.1] [255,255,255,255]
merge [72.1.1] [72.1.0]
merge [73] [72.0]
merge [74] [67.0]
cut [75] [Y] [244]
color [75.1] [255,255,255,255]
merge [75.1] [75.0]
merge [76] [66.1.1.0]
cut [77] [X] [297]
color [77.1] [255,255,255,255]
merge [77.1] [77.0]
merge [78] [66.1.0]
cut [79] [Y] [250]
color [79.1] [255,255,255,255]
cut [79.1] [X] [274]
color [79.1.1] [0,0,0,255]
merge [79.1.1] [79.1.0]
cut [80] [X] [327]
color [80.1] [251,251,251,255]
merge [80.1] [80.0]
merge [81] [79.0]
cut [82] [X] [382]
color [82.1] [0,0,0,255]
merge [82.1] [82.0]
merge [83] [66.0]
cut [84] [Y] [261]
color [84.1] [255,255,255,255]
cut [84.1] [X] [246]
color [84.1.1] [0,0,0,255]
merge [84.1.1] [84.1.0]
merge [85] [84.0]
cut [86] [Y] [269]
color [86.1] [255,255,255,255]
cut [86.1] [X] [226]
color [86.1.1] [135,135,135,255]
merge [86.1.1] [86.1.0]
cut [87] [X] [273]
color [87.1] [0,0,0,255]
merge [87.1] [87.0]
merge [88] [86.0]
merge [89] [37.0]
cut [90] [Y] [281]
color [90.1] [255,255,255,255]
cut [90.1] [Y] [297]
color [90.1.1] [255,255,255,255]
cut [90.1.1] [Y] [306]
color [90.1.1.1] [255,255,255,255]
cut [90.1.1.1] [X] [155]
color [90.1.1.1.1] [0,0,0,255]
merge [90.1.1.1.1] [90.1.1.1.0]
merge [91] [90.1.1.0]
cut [92] [X] [188]
color [92.1] [0,0,0,255]
merge [92.1] [92.0]
merge [93] [90.1.0]
cut [94] [Y] [326]
color [94.1] [0,0,0,255]
merge [94.1] [94.0]
cut [95] [X] [209]
color [95.1] [0,0,0,255]
merge [95.1] [95.0]
merge [96] [90.0]
merge [97] [34.0]
