# chokudai no swap
color [0] [254,254,254,255]
cut [0] [X] [3]
color [0.1] [244,244,244,255]
merge [0.1] [0.0]
cut [1] [X] [4]
color [1.1] [231,231,231,255]
merge [1.1] [1.0]
cut [2] [X] [5]
color [2.1] [193,192,190,255]
cut [2.1] [X] [6]
color [2.1.1] [235,236,236,255]
merge [2.1.1] [2.1.0]
cut [3] [Y] [238]
color [3.1] [210,209,208,255]
merge [3.1] [3.0]
merge [4] [2.0]
cut [5] [X] [7]
color [5.1] [241,242,243,255]
cut [5.1] [Y] [173]
color [5.1.1] [244,245,246,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [X] [29]
color [7.1] [249,250,252,255]
merge [7.1] [7.0]
cut [8] [X] [30]
color [8.1] [242,243,244,255]
cut [8.1] [Y] [30]
color [8.1.1] [240,242,244,255]
cut [8.1.1] [X] [184]
color [8.1.1.1] [133,135,137,255]
merge [8.1.1.1] [8.1.1.0]
cut [9] [X] [274]
color [9.1] [71,72,74,255]
merge [9.1] [9.0]
cut [10] [Y] [31]
color [10.1] [99,101,103,255]
cut [10.1] [X] [78]
color [10.1.1] [49,50,51,255]
cut [10.1.1] [X] [148]
color [10.1.1.1] [0,0,0,255]
merge [10.1.1.1] [10.1.1.0]
merge [11] [10.1.0]
merge [12] [10.0]
cut [13] [Y] [32]
color [13.1] [89,90,91,255]
cut [13.1] [X] [31]
color [13.1.1] [0,0,0,255]
cut [13.1.1] [X] [51]
color [13.1.1.1] [0,0,0,255]
cut [13.1.1.1] [Y] [70]
color [13.1.1.1.1] [0,0,0,255]
cut [13.1.1.1.1] [X] [165]
color [13.1.1.1.1.1] [95,84,80,255]
merge [13.1.1.1.1.1] [13.1.1.1.1.0]
cut [14] [X] [235]
color [14.1] [0,0,0,255]
merge [14.1] [14.0]
merge [15] [13.1.1.1.0]
cut [16] [Y] [75]
color [16.1] [0,0,0,255]
cut [16.1] [X] [117]
color [16.1.1] [0,0,0,255]
cut [16.1.1] [X] [142]
color [16.1.1.1] [95,84,80,255]
merge [16.1.1.1] [16.1.1.0]
cut [17] [X] [262]
color [17.1] [0,0,0,255]
merge [17.1] [17.0]
cut [18] [Y] [85]
color [18.1] [96,85,81,255]
merge [18.1] [18.0]
merge [19] [16.1.0]
cut [20] [X] [280]
color [20.1] [0,0,0,255]
merge [20.1] [20.0]
merge [21] [16.0]
cut [22] [Y] [99]
color [22.1] [0,0,0,255]
cut [22.1] [Y] [180]
color [22.1.1] [142,144,110,255]
merge [22.1.1] [22.1.0]
cut [23] [Y] [249]
color [23.1] [0,0,0,255]
merge [23.1] [23.0]
cut [24] [X] [57]
color [24.1] [0,0,0,255]
cut [24.1] [X] [89]
color [24.1.1] [0,0,0,255]
cut [24.1.1] [Y] [109]
color [24.1.1.1] [142,146,114,255]
merge [24.1.1.1] [24.1.1.0]
merge [25] [24.1.0]
cut [26] [X] [104]
color [26.1] [96,85,81,255]
merge [26.1] [26.0]
cut [27] [Y] [124]
color [27.1] [0,0,0,255]
cut [27.1] [X] [78]
color [27.1.1] [142,145,113,255]
cut [27.1.1] [X] [117]
color [27.1.1.1] [97,86,82,255]
merge [27.1.1.1] [27.1.1.0]
merge [28] [27.1.0]
cut [29] [Y] [134]
color [29.1] [0,0,0,255]
cut [29.1] [Y] [159]
color [29.1.1] [142,144,111,255]
merge [29.1.1] [29.1.0]
cut [30] [Y] [270]
color [30.1] [0,0,0,255]
merge [30.1] [30.0]
cut [31] [X] [64]
color [31.1] [0,0,0,255]
cut [31.1] [Y] [143]
color [31.1.1] [142,145,111,255]
merge [31.1.1] [31.1.0]
cut [32] [Y] [284]
color [32.1] [0,0,0,255]
merge [32.1] [32.0]
cut [33] [X] [73]
color [33.1] [142,145,113,255]
cut [33.1] [Y] [135]
color [33.1.1] [142,145,112,255]
cut [33.1.1] [Y] [306]
color [33.1.1.1] [0,0,0,255]
cut [33.1.1.1] [X] [87]
color [33.1.1.1.1] [142,145,111,255]
merge [33.1.1.1.1] [33.1.1.1.0]
merge [34] [33.1.1.0]
cut [35] [Y] [315]
color [35.1] [0,0,0,255]
cut [35.1] [X] [97]
color [35.1.1] [142,145,112,255]
merge [35.1.1] [35.1.0]
merge [36] [35.0]
merge [37] [33.1.0]
merge [38] [33.0]
cut [39] [Y] [326]
color [39.1] [0,0,0,255]
cut [39.1] [X] [113]
color [39.1.1] [142,145,112,255]
merge [39.1.1] [39.1.0]
merge [40] [39.0]
merge [41] [31.0]
merge [42] [29.0]
merge [43] [27.0]
cut [44] [Y] [340]
color [44.1] [0,0,0,255]
merge [44.1] [44.0]
merge [45] [24.0]
cut [46] [X] [136]
color [46.1] [97,84,81,255]
cut [46.1] [Y] [154]
color [46.1.1] [142,145,113,255]
merge [46.1.1] [46.1.0]
merge [47] [46.0]
cut [48] [X] [139]
color [48.1] [95,85,81,255]
cut [48.1] [Y] [113]
color [48.1.1] [226,197,123,255]
cut [48.1.1] [Y] [138]
color [48.1.1.1] [94,72,77,255]
cut [48.1.1.1] [Y] [243]
color [48.1.1.1.1] [142,145,112,255]
merge [48.1.1.1.1] [48.1.1.1.0]
merge [49] [48.1.1.0]
merge [50] [48.1.0]
cut [51] [Y] [349]
color [51.1] [0,0,0,255]
merge [51.1] [51.0]
merge [52] [48.0]
cut [53] [X] [149]
color [53.1] [94,84,81,255]
cut [53.1] [X] [166]
color [53.1.1] [225,196,123,255]
merge [53.1.1] [53.1.0]
cut [54] [X] [208]
color [54.1] [96,86,83,255]
merge [54.1] [54.0]
cut [55] [Y] [105]
color [55.1] [226,197,124,255]
cut [55.1] [Y] [148]
color [55.1.1] [94,72,77,255]
cut [55.1.1] [X] [161]
color [55.1.1.1] [226,198,125,255]
merge [55.1.1.1] [55.1.1.0]
merge [56] [55.1.0]
cut [57] [Y] [156]
color [57.1] [94,72,77,255]
merge [57.1] [57.0]
cut [58] [X] [177]
color [58.1] [227,197,123,255]
merge [58.1] [58.0]
merge [59] [55.0]
cut [60] [Y] [175]
color [60.1] [94,72,77,255]
cut [60.1] [Y] [219]
color [60.1.1] [222,189,119,255]
merge [60.1.1] [60.1.0]
cut [61] [X] [152]
color [61.1] [94,72,77,255]
cut [61.1] [X] [177]
color [61.1.1] [164,138,87,255]
merge [61.1.1] [61.1.0]
cut [62] [Y] [183]
color [62.1] [223,189,119,255]
merge [62.1] [62.0]
merge [63] [61.0]
merge [64] [60.0]
cut [65] [X] [222]
color [65.1] [96,85,82,255]
cut [65.1] [Y] [115]
color [65.1.1] [226,196,121,255]
cut [65.1.1] [Y] [167]
color [65.1.1.1] [94,71,76,255]
merge [65.1.1.1] [65.1.1.0]
merge [66] [65.1.0]
merge [67] [65.0]
cut [68] [Y] [283]
color [68.1] [94,71,75,255]
cut [68.1] [Y] [303]
color [68.1.1] [141,144,111,255]
merge [68.1.1] [68.1.0]
merge [69] [68.0]
merge [70] [53.0]
cut [71] [X] [232]
color [71.1] [93,70,74,255]
cut [71.1] [Y] [270]
color [71.1.1] [141,143,110,255]
merge [71.1.1] [71.1.0]
cut [72] [X] [255]
color [72.1] [93,71,75,255]
cut [72.1] [Y] [229]
color [72.1.1] [141,143,110,255]
merge [72.1.1] [72.1.0]
merge [73] [72.0]
cut [74] [Y] [350]
color [74.1] [0,0,0,255]
merge [74.1] [74.0]
cut [75] [X] [266]
color [75.1] [94,82,78,255]
cut [75.1] [Y] [144]
color [75.1.1] [141,144,111,255]
merge [75.1.1] [75.1.0]
cut [76] [Y] [329]
color [76.1] [139,141,108,255]
merge [76.1] [76.0]
cut [77] [X] [295]
color [77.1] [0,0,0,255]
cut [77.1] [Y] [108]
color [77.1.1] [139,141,108,255]
cut [77.1.1] [X] [310]
color [77.1.1.1] [0,0,0,255]
merge [77.1.1.1] [77.1.1.0]
cut [78] [Y] [122]
color [78.1] [141,143,110,255]
cut [78.1] [X] [333]
color [78.1.1] [0,0,0,255]
cut [78.1.1] [Y] [152]
color [78.1.1.1] [140,143,110,255]
merge [78.1.1.1] [78.1.1.0]
cut [79] [Y] [276]
color [79.1] [0,0,0,255]
merge [79.1] [79.0]
merge [80] [78.1.0]
merge [81] [78.0]
cut [82] [Y] [311]
color [82.1] [0,0,0,255]
merge [82.1] [82.0]
merge [83] [77.1.0]
merge [84] [77.0]
cut [85] [X] [340]
color [85.1] [0,0,0,255]
cut [85.1] [Y] [171]
color [85.1.1] [140,143,110,255]
merge [85.1.1] [85.1.0]
cut [86] [Y] [255]
color [86.1] [0,0,0,255]
merge [86.1] [86.0]
merge [87] [85.0]
cut [88] [Y] [340]
color [88.1] [0,0,0,255]
merge [88.1] [88.0]
merge [89] [75.0]
cut [90] [X] [349]
color [90.1] [0,0,0,255]
merge [90.1] [90.0]
merge [91] [71.0]
merge [92] [22.0]
merge [93] [13.1.1.0]
cut [94] [Y] [359]
color [94.1] [0,0,0,255]
merge [94.1] [94.0]
merge [95] [13.1.0]
merge [96] [13.0]
cut [97] [X] [377]
color [97.1] [126,126,127,255]
merge [97.1] [97.0]
merge [98] [8.1.0]
cut [99] [Y] [383]
color [99.1] [119,120,122,255]
merge [99.1] [99.0]
merge [100] [8.0]
cut [101] [X] [378]
color [101.1] [245,246,247,255]
merge [101.1] [101.0]
cut [102] [Y] [384]
color [102.1] [246,247,248,255]
merge [102.1] [102.0]
