# chokudai no swap
color [0] [255,255,255,255]
cut [0] [X] [31]
color [0.1] [40,53,147,255]
merge [0.1] [0.0]
cut [1] [Y] [4]
color [1.1] [255,255,255,255]
cut [1.1] [Y] [31]
color [1.1.1] [26,35,126,255]
merge [1.1.1] [1.1.0]
cut [2] [X] [4]
color [2.1] [255,255,255,255]
cut [2.1] [X] [22]
color [2.1.1] [40,53,147,255]
merge [2.1.1] [2.1.0]
cut [3] [Y] [8]
color [3.1] [255,255,255,255]
cut [3.1] [Y] [22]
color [3.1.1] [26,35,126,255]
merge [3.1.1] [3.1.0]
cut [4] [X] [9]
color [4.1] [254,254,254,255]
cut [4.1] [X] [15]
color [4.1.1] [40,53,147,255]
merge [4.1.1] [4.1.0]
cut [5] [Y] [15]
color [5.1] [40,53,147,255]
cut [5.1] [Y] [31]
color [5.1.1] [26,35,126,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [X] [57]
color [7.1] [40,53,147,255]
cut [7.1] [Y] [33]
color [7.1.1] [33,33,33,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
merge [9] [4.0]
merge [10] [3.0]
cut [11] [Y] [87]
color [11.1] [40,53,147,255]
merge [11.1] [11.0]
merge [12] [2.0]
merge [13] [1.0]
cut [14] [Y] [103]
color [14.1] [40,53,147,255]
cut [14.1] [X] [67]
color [14.1.1] [253,235,178,255]
merge [14.1.1] [14.1.0]
merge [15] [14.0]
cut [16] [Y] [106]
color [16.1] [40,53,147,255]
cut [16.1] [X] [55]
color [16.1.1] [254,235,178,255]
merge [16.1.1] [16.1.0]
merge [17] [16.0]
cut [18] [Y] [110]
color [18.1] [40,53,147,255]
cut [18.1] [X] [40]
color [18.1.1] [255,236,179,255]
merge [18.1.1] [18.1.0]
merge [19] [18.0]
cut [20] [Y] [114]
color [20.1] [40,53,147,255]
cut [20.1] [X] [21]
color [20.1.1] [255,236,179,255]
merge [20.1.1] [20.1.0]
cut [21] [X] [74]
color [21.1] [33,33,33,255]
merge [21.1] [21.0]
merge [22] [20.0]
cut [23] [Y] [119]
color [23.1] [255,236,179,255]
cut [23.1] [Y] [149]
color [23.1.1] [57,73,171,255]
cut [23.1.1] [X] [9]
color [23.1.1.1] [255,236,179,255]
cut [23.1.1.1] [X] [49]
color [23.1.1.1.1] [57,73,171,255]
merge [23.1.1.1.1] [23.1.1.1.0]
merge [24] [23.1.1.0]
merge [25] [23.1.0]
cut [26] [X] [67]
color [26.1] [254,235,178,255]
cut [26.1] [Y] [132]
color [26.1.1] [33,33,33,255]
merge [26.1.1] [26.1.0]
merge [27] [26.0]
cut [28] [Y] [155]
color [28.1] [57,73,171,255]
merge [28.1] [28.0]
cut [29] [X] [71]
color [29.1] [33,33,33,255]
merge [29.1] [29.0]
merge [30] [23.0]
cut [31] [Y] [178]
color [31.1] [57,73,171,255]
cut [31.1] [Y] [203]
color [31.1.1] [92,107,192,255]
merge [31.1.1] [31.1.0]
cut [32] [X] [47]
color [32.1] [255,213,79,255]
merge [32.1] [32.0]
merge [33] [31.0]
cut [34] [X] [77]
color [34.1] [33,33,33,255]
merge [34.1] [34.0]
cut [35] [Y] [222]
color [35.1] [92,107,192,255]
cut [35.1] [Y] [322]
color [35.1.1] [57,73,171,255]
merge [35.1.1] [35.1.0]
cut [36] [X] [23]
color [36.1] [92,107,192,255]
cut [36.1] [Y] [246]
color [36.1.1] [255,213,79,255]
merge [36.1.1] [36.1.0]
cut [37] [Y] [265]
color [37.1] [92,107,192,255]
cut [37.1] [Y] [299]
color [37.1.1] [57,73,171,255]
merge [37.1.1] [37.1.0]
merge [38] [37.0]
cut [39] [X] [44]
color [39.1] [92,107,192,255]
cut [39.1] [Y] [282]
color [39.1.1] [57,73,171,255]
merge [39.1.1] [39.1.0]
merge [40] [39.0]
merge [41] [36.0]
merge [42] [35.0]
cut [43] [X] [78]
color [43.1] [33,33,33,255]
cut [43.1] [X] [100]
color [43.1.1] [33,33,33,255]
cut [43.1.1] [Y] [276]
color [43.1.1.1] [57,73,171,255]
merge [43.1.1.1] [43.1.1.0]
merge [44] [43.1.0]
cut [45] [X] [104]
color [45.1] [33,33,33,255]
cut [45.1] [Y] [225]
color [45.1.1] [33,33,33,255]
cut [45.1.1] [X] [115]
color [45.1.1.1] [92,107,192,255]
merge [45.1.1.1] [45.1.1.0]
merge [46] [45.1.0]
cut [47] [Y] [245]
color [47.1] [92,107,192,255]
merge [47.1] [47.0]
merge [48] [45.0]
cut [49] [X] [123]
color [49.1] [33,33,33,255]
cut [49.1] [Y] [146]
color [49.1.1] [57,73,171,255]
cut [49.1.1] [Y] [234]
color [49.1.1.1] [92,107,192,255]
merge [49.1.1.1] [49.1.1.0]
merge [50] [49.1.0]
merge [51] [49.0]
cut [52] [X] [145]
color [52.1] [33,33,33,255]
cut [52.1] [Y] [158]
color [52.1.1] [255,236,179,255]
cut [52.1.1] [Y] [192]
color [52.1.1.1] [57,73,171,255]
merge [52.1.1.1] [52.1.1.0]
merge [53] [52.1.0]
cut [54] [Y] [246]
color [54.1] [255,224,130,255]
merge [54.1] [54.0]
cut [55] [Y] [276]
color [55.1] [92,107,192,255]
merge [55.1] [55.0]
merge [56] [52.0]
cut [57] [Y] [302]
color [57.1] [33,33,33,255]
cut [57.1] [X] [95]
color [57.1.1] [255,213,79,255]
merge [57.1.1] [57.1.0]
cut [58] [X] [131]
color [58.1] [57,73,171,255]
merge [58.1] [58.0]
merge [59] [57.0]
merge [60] [43.0]
cut [61] [Y] [344]
color [61.1] [57,73,171,255]
merge [61.1] [61.0]
cut [62] [X] [159]
color [62.1] [33,33,33,255]
cut [62.1] [X] [162]
color [62.1.1] [33,33,33,255]
cut [62.1.1] [Y] [89]
color [62.1.1.1] [26,35,126,255]
merge [62.1.1.1] [62.1.1.0]
cut [63] [X] [194]
color [63.1] [33,33,33,255]
cut [63.1] [Y] [38]
color [63.1.1] [40,53,147,255]
merge [63.1.1] [63.1.0]
cut [64] [Y] [70]
color [64.1] [26,35,126,255]
merge [64.1] [64.0]
merge [65] [63.0]
cut [66] [Y] [102]
color [66.1] [254,235,178,255]
cut [66.1] [X] [178]
color [66.1.1] [26,35,126,255]
merge [66.1.1] [66.1.0]
merge [67] [66.0]
cut [68] [X] [221]
color [68.1] [26,35,126,255]
cut [68.1] [X] [363]
color [68.1.1] [255,255,255,255]
merge [68.1.1] [68.1.0]
cut [69] [Y] [2]
color [69.1] [26,35,126,255]
merge [69.1] [69.0]
merge [70] [68.0]
merge [71] [62.1.0]
cut [72] [Y] [110]
color [72.1] [255,236,179,255]
cut [72.1] [X] [191]
color [72.1.1] [26,35,126,255]
cut [72.1.1] [X] [230]
color [72.1.1.1] [254,235,178,255]
merge [72.1.1.1] [72.1.1.0]
merge [73] [72.1.0]
cut [74] [X] [258]
color [74.1] [40,53,147,255]
merge [74.1] [74.0]
merge [75] [72.0]
cut [76] [Y] [115]
color [76.1] [255,236,179,255]
cut [76.1] [X] [274]
color [76.1.1] [26,35,126,255]
cut [76.1.1] [Y] [126]
color [76.1.1.1] [255,236,179,255]
merge [76.1.1.1] [76.1.1.0]
merge [77] [76.1.0]
cut [78] [X] [288]
color [78.1] [26,35,126,255]
merge [78.1] [78.0]
cut [79] [Y] [144]
color [79.1] [255,236,179,255]
cut [79.1] [X] [361]
color [79.1.1] [26,35,126,255]
merge [79.1.1] [79.1.0]
merge [80] [79.0]
cut [81] [Y] [148]
color [81.1] [255,236,179,255]
merge [81.1] [81.0]
merge [82] [76.0]
cut [83] [Y] [155]
color [83.1] [255,236,179,255]
cut [83.1] [Y] [157]
color [83.1.1] [255,236,179,255]
cut [83.1.1] [Y] [198]
color [83.1.1.1] [57,73,171,255]
cut [83.1.1.1] [X] [168]
color [83.1.1.1.1] [121,134,203,255]
merge [83.1.1.1.1] [83.1.1.1.0]
merge [84] [83.1.1.0]
cut [85] [Y] [245]
color [85.1] [255,224,130,255]
merge [85.1] [85.0]
cut [86] [Y] [277]
color [86.1] [92,107,192,255]
cut [86.1] [Y] [331]
color [86.1.1] [57,73,171,255]
merge [86.1.1] [86.1.0]
merge [87] [86.0]
cut [88] [Y] [356]
color [88.1] [255,224,130,255]
merge [88.1] [88.0]
cut [89] [X] [177]
color [89.1] [255,236,179,255]
cut [89.1] [X] [211]
color [89.1.1] [57,73,171,255]
merge [89.1.1] [89.1.0]
cut [90] [Y] [179]
color [90.1] [255,236,179,255]
cut [90.1] [X] [203]
color [90.1.1] [121,134,203,255]
merge [90.1.1] [90.1.0]
cut [91] [Y] [198]
color [91.1] [121,134,203,255]
cut [91.1] [Y] [276]
color [91.1.1] [92,107,192,255]
merge [91.1.1] [91.1.0]
cut [92] [Y] [342]
color [92.1] [57,73,171,255]
merge [92.1] [92.0]
merge [93] [91.0]
cut [94] [X] [256]
color [94.1] [57,73,171,255]
cut [94.1] [Y] [191]
color [94.1.1] [121,134,203,255]
merge [94.1.1] [94.1.0]
cut [95] [Y] [235]
color [95.1] [92,107,192,255]
merge [95.1] [95.0]
cut [96] [Y] [346]
color [96.1] [255,224,130,255]
merge [96.1] [96.0]
merge [97] [94.0]
merge [98] [90.0]
cut [99] [X] [288]
color [99.1] [255,236,179,255]
cut [99.1] [Y] [169]
color [99.1.1] [121,134,203,255]
cut [99.1.1] [Y] [256]
color [99.1.1.1] [57,73,171,255]
merge [99.1.1.1] [99.1.1.0]
cut [100] [Y] [268]
color [100.1] [57,73,171,255]
cut [100.1] [X] [302]
color [100.1.1] [255,224,130,255]
merge [100.1.1] [100.1.0]
cut [101] [X] [331]
color [101.1] [57,73,171,255]
merge [101.1] [101.0]
merge [102] [100.0]
cut [103] [Y] [299]
color [103.1] [57,73,171,255]
merge [103.1] [103.0]
cut [104] [Y] [313]
color [104.1] [57,73,171,255]
cut [104.1] [X] [313]
color [104.1.1] [254,235,178,255]
merge [104.1.1] [104.1.0]
merge [105] [104.0]
merge [106] [99.1.0]
merge [107] [99.0]
cut [108] [X] [366]
color [108.1] [255,236,179,255]
cut [108.1] [Y] [193]
color [108.1.1] [57,73,171,255]
merge [108.1.1] [108.1.0]
merge [109] [108.0]
merge [110] [89.0]
merge [111] [83.1.0]
merge [112] [83.0]
merge [113] [62.0]
cut [114] [Y] [377]
color [114.1] [255,255,255,255]
cut [114.1] [X] [9]
color [114.1.1] [57,73,171,255]
merge [114.1.1] [114.1.0]
merge [115] [114.0]
