# chokudai no swap
color [0] [127,93,70,255]
cut [0] [Y] [16]
color [0.1] [82,73,86,255]
cut [0.1] [X] [10]
color [0.1.1] [89,74,60,255]
cut [0.1.1] [Y] [33]
color [0.1.1.1] [149,117,87,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [X] [73]
color [1.1] [101,95,104,255]
merge [1.1] [1.0]
cut [2] [Y] [50]
color [2.1] [178,132,83,255]
merge [2.1] [2.0]
merge [3] [0.1.0]
merge [4] [0.0]
cut [5] [X] [82]
color [5.1] [101,95,104,255]
cut [5.1] [X] [99]
color [5.1.1] [93,85,96,255]
cut [5.1.1] [X] [116]
color [5.1.1.1] [82,73,86,255]
cut [5.1.1.1] [X] [191]
color [5.1.1.1.1] [92,84,95,255]
cut [5.1.1.1.1] [X] [203]
color [5.1.1.1.1.1] [80,67,85,255]
cut [5.1.1.1.1.1] [X] [246]
color [5.1.1.1.1.1.1] [93,85,96,255]
merge [5.1.1.1.1.1.1] [5.1.1.1.1.1.0]
merge [6] [5.1.1.1.1.0]
cut [7] [Y] [23]
color [7.1] [100,94,103,255]
cut [7.1] [X] [233]
color [7.1.1] [82,73,86,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
merge [9] [5.1.1.1.0]
cut [10] [Y] [37]
color [10.1] [82,73,86,255]
cut [10.1] [X] [226]
color [10.1.1] [101,95,104,255]
merge [10.1.1] [10.1.0]
cut [11] [X] [292]
color [11.1] [101,95,104,255]
merge [11.1] [11.0]
merge [12] [10.0]
merge [13] [5.1.1.0]
merge [14] [5.1.0]
cut [15] [X] [299]
color [15.1] [89,74,60,255]
cut [15.1] [Y] [47]
color [15.1.1] [149,117,87,255]
merge [15.1.1] [15.1.0]
merge [16] [15.0]
cut [17] [X] [373]
color [17.1] [82,73,86,255]
merge [17.1] [17.0]
merge [18] [5.0]
cut [19] [Y] [65]
color [19.1] [96,69,51,255]
cut [19.1] [X] [84]
color [19.1.1] [100,94,103,255]
merge [19.1.1] [19.1.0]
cut [20] [X] [117]
color [20.1] [82,73,86,255]
cut [20.1] [Y] [68]
color [20.1.1] [81,72,85,255]
cut [20.1.1] [X] [146]
color [20.1.1.1] [173,106,106,255]
merge [20.1.1.1] [20.1.1.0]
merge [21] [20.1.0]
merge [22] [20.0]
cut [23] [Y] [79]
color [23.1] [96,69,51,255]
cut [23.1] [X] [87]
color [23.1.1] [101,95,104,255]
merge [23.1.1] [23.1.0]
cut [24] [Y] [88]
color [24.1] [96,69,51,255]
cut [24.1] [X] [32]
color [24.1.1] [96,69,51,255]
cut [24.1.1] [X] [50]
color [24.1.1.1] [173,106,106,255]
merge [24.1.1.1] [24.1.1.0]
cut [25] [Y] [93]
color [25.1] [173,106,106,255]
merge [25.1] [25.0]
merge [26] [24.1.0]
merge [27] [24.0]
cut [28] [X] [107]
color [28.1] [92,84,95,255]
merge [28.1] [28.0]
cut [29] [Y] [102]
color [29.1] [96,69,51,255]
cut [29.1] [X] [19]
color [29.1.1] [173,106,106,255]
merge [29.1.1] [29.1.0]
cut [30] [Y] [132]
color [30.1] [96,69,51,255]
cut [30.1] [Y] [175]
color [30.1.1] [96,69,51,255]
cut [30.1.1] [X] [36]
color [30.1.1.1] [173,106,106,255]
merge [30.1.1.1] [30.1.1.0]
merge [31] [30.1.0]
merge [32] [30.0]
cut [33] [X] [57]
color [33.1] [96,69,51,255]
cut [33.1] [Y] [127]
color [33.1.1] [173,106,106,255]
merge [33.1.1] [33.1.0]
cut [34] [Y] [139]
color [34.1] [96,69,51,255]
cut [34.1] [Y] [167]
color [34.1.1] [173,106,106,255]
merge [34.1.1] [34.1.0]
merge [35] [34.0]
merge [36] [33.0]
cut [37] [X] [67]
color [37.1] [96,69,51,255]
cut [37.1] [Y] [136]
color [37.1.1] [173,106,106,255]
cut [37.1.1] [Y] [177]
color [37.1.1.1] [96,69,51,255]
merge [37.1.1.1] [37.1.1.0]
merge [38] [37.1.0]
merge [39] [37.0]
cut [40] [Y] [187]
color [40.1] [84,57,39,255]
cut [40.1] [Y] [224]
color [40.1.1] [93,85,96,255]
merge [40.1.1] [40.1.0]
cut [41] [X] [41]
color [41.1] [96,69,51,255]
cut [41.1] [Y] [214]
color [41.1.1] [84,57,39,255]
merge [41.1.1] [41.1.0]
merge [42] [41.0]
merge [43] [40.0]
cut [44] [X] [84]
color [44.1] [96,69,51,255]
cut [44.1] [X] [92]
color [44.1.1] [101,95,104,255]
merge [44.1.1] [44.1.0]
cut [45] [Y] [138]
color [45.1] [101,95,104,255]
merge [45.1] [45.0]
cut [46] [X] [110]
color [46.1] [93,85,96,255]
merge [46.1] [46.0]
merge [47] [44.0]
merge [48] [29.0]
cut [49] [Y] [240]
color [49.1] [93,85,96,255]
cut [49.1] [Y] [256]
color [49.1.1] [93,85,96,255]
cut [49.1.1] [Y] [278]
color [49.1.1.1] [101,95,104,255]
cut [49.1.1.1] [X] [47]
color [49.1.1.1.1] [149,117,87,255]
merge [49.1.1.1.1] [49.1.1.1.0]
merge [50] [49.1.1.0]
cut [51] [X] [64]
color [51.1] [149,117,87,255]
merge [51.1] [51.0]
merge [52] [49.1.0]
cut [53] [X] [91]
color [53.1] [101,95,104,255]
cut [53.1] [X] [105]
color [53.1.1] [93,85,96,255]
merge [53.1.1] [53.1.0]
merge [54] [53.0]
merge [55] [49.0]
cut [56] [X] [124]
color [56.1] [93,85,96,255]
cut [56.1] [Y] [199]
color [56.1.1] [255,219,172,255]
merge [56.1.1] [56.1.0]
merge [57] [56.0]
cut [58] [Y] [292]
color [58.1] [149,117,87,255]
cut [58.1] [X] [70]
color [58.1.1] [201,187,142,255]
cut [58.1.1] [X] [98]
color [58.1.1.1] [101,95,104,255]
merge [58.1.1.1] [58.1.1.0]
merge [59] [58.1.0]
cut [60] [Y] [321]
color [60.1] [201,187,142,255]
cut [60.1] [X] [109]
color [60.1.1] [101,95,104,255]
cut [60.1.1] [Y] [342]
color [60.1.1.1] [201,187,142,255]
merge [60.1.1.1] [60.1.1.0]
merge [61] [60.1.0]
merge [62] [60.0]
merge [63] [58.0]
cut [64] [X] [134]
color [64.1] [162,87,87,255]
cut [64.1] [X] [150]
color [64.1.1] [252,216,170,255]
merge [64.1.1] [64.1.0]
cut [65] [Y] [85]
color [65.1] [93,85,96,255]
cut [65.1] [Y] [89]
color [65.1.1] [255,219,172,255]
cut [65.1.1] [Y] [124]
color [65.1.1.1] [93,85,96,255]
merge [65.1.1.1] [65.1.1.0]
merge [66] [65.1.0]
cut [67] [X] [144]
color [67.1] [255,219,172,255]
cut [67.1] [Y] [140]
color [67.1.1] [82,73,86,255]
cut [67.1.1] [X] [158]
color [67.1.1.1] [255,219,172,255]
merge [67.1.1.1] [67.1.1.0]
merge [68] [67.1.0]
merge [69] [67.0]
cut [70] [Y] [148]
color [70.1] [82,73,86,255]
merge [70.1] [70.0]
merge [71] [65.0]
cut [72] [Y] [168]
color [72.1] [82,73,86,255]
cut [72.1] [X] [154]
color [72.1.1] [255,219,172,255]
merge [72.1.1] [72.1.0]
cut [73] [Y] [177]
color [73.1] [255,219,172,255]
merge [73.1] [73.0]
merge [74] [72.0]
cut [75] [X] [170]
color [75.1] [255,219,172,255]
cut [75.1] [X] [208]
color [75.1.1] [173,106,106,255]
cut [75.1.1] [Y] [84]
color [75.1.1.1] [255,219,172,255]
cut [75.1.1.1] [Y] [148]
color [75.1.1.1.1] [82,73,86,255]
merge [75.1.1.1.1] [75.1.1.1.0]
merge [76] [75.1.1.0]
cut [77] [Y] [171]
color [77.1] [255,219,172,255]
merge [77.1] [77.0]
merge [78] [75.1.0]
merge [79] [75.0]
cut [80] [Y] [239]
color [80.1] [84,57,39,255]
cut [80.1] [X] [154]
color [80.1.1] [255,219,172,255]
cut [80.1.1] [X] [195]
color [80.1.1.1] [84,57,39,255]
merge [80.1.1.1] [80.1.1.0]
cut [81] [X] [210]
color [81.1] [254,218,171,255]
merge [81.1] [81.0]
merge [82] [80.1.0]
merge [83] [80.0]
cut [84] [Y] [252]
color [84.1] [255,219,172,255]
cut [84.1] [Y] [326]
color [84.1.1] [101,95,104,255]
merge [84.1.1] [84.1.0]
merge [85] [84.0]
merge [86] [64.0]
merge [87] [23.0]
cut [88] [Y] [364]
color [88.1] [201,187,142,255]
merge [88.1] [88.0]
cut [89] [X] [224]
color [89.1] [95,87,97,255]
cut [89.1] [X] [225]
color [89.1.1] [93,85,96,255]
cut [89.1.1] [X] [243]
color [89.1.1.1] [101,95,104,255]
merge [89.1.1.1] [89.1.1.0]
merge [90] [89.1.0]
cut [91] [X] [285]
color [91.1] [178,132,83,255]
cut [91.1] [Y] [85]
color [91.1.1] [173,106,106,255]
cut [91.1.1] [X] [344]
color [91.1.1.1] [178,132,83,255]
merge [91.1.1.1] [91.1.1.0]
merge [92] [91.1.0]
cut [93] [Y] [155]
color [93.1] [178,132,83,255]
cut [93.1] [X] [329]
color [93.1.1] [93,85,96,255]
merge [93.1.1] [93.1.0]
merge [94] [93.0]
cut [95] [Y] [226]
color [95.1] [93,85,96,255]
merge [95.1] [95.0]
cut [96] [Y] [257]
color [96.1] [178,132,83,255]
merge [96.1] [96.0]
merge [97] [91.0]
cut [98] [Y] [271]
color [98.1] [101,95,104,255]
cut [98.1] [X] [274]
color [98.1.1] [149,117,87,255]
merge [98.1.1] [98.1.0]
cut [99] [X] [331]
color [99.1] [201,187,142,255]
merge [99.1] [99.0]
cut [100] [Y] [312]
color [100.1] [101,95,104,255]
cut [100.1] [Y] [345]
color [100.1.1] [201,187,142,255]
merge [100.1.1] [100.1.0]
cut [101] [X] [262]
color [101.1] [201,187,142,255]
merge [101.1] [101.0]
merge [102] [100.0]
merge [103] [98.0]
merge [104] [89.0]
merge [105] [19.0]
