# chokudai no swap
color [0] [255,255,255,255]
cut [0] [Y] [57]
color [0.1] [255,255,255,255]
cut [0.1] [X] [92]
color [0.1.1] [16,139,228,255]
merge [0.1.1] [0.1.0]
cut [1] [X] [99]
color [1.1] [255,255,255,255]
cut [1.1] [Y] [68]
color [1.1.1] [16,139,228,255]
merge [1.1.1] [1.1.0]
cut [2] [Y] [73]
color [2.1] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [X] [111]
color [3.1] [16,139,228,255]
cut [3.1] [X] [118]
color [3.1.1] [254,254,254,255]
merge [3.1.1] [3.1.0]
cut [4] [X] [123]
color [4.1] [16,139,228,255]
cut [4.1] [Y] [70]
color [4.1.1] [254,254,254,255]
merge [4.1.1] [4.1.0]
merge [5] [4.0]
cut [6] [X] [129]
color [6.1] [255,255,255,255]
cut [6.1] [Y] [62]
color [6.1.1] [17,139,228,255]
merge [6.1.1] [6.1.0]
merge [7] [6.0]
cut [8] [X] [143]
color [8.1] [16,139,228,255]
cut [8.1] [Y] [71]
color [8.1.1] [254,254,254,255]
merge [8.1.1] [8.1.0]
cut [9] [X] [148]
color [9.1] [254,254,254,255]
merge [9.1] [9.0]
cut [10] [X] [155]
color [10.1] [254,254,254,255]
cut [10.1] [Y] [64]
color [10.1.1] [17,139,228,255]
merge [10.1.1] [10.1.0]
merge [11] [10.0]
merge [12] [8.0]
merge [13] [3.0]
cut [14] [X] [161]
color [14.1] [16,139,228,255]
cut [14.1] [Y] [71]
color [14.1.1] [254,254,254,255]
merge [14.1.1] [14.1.0]
merge [15] [14.0]
cut [16] [X] [170]
color [16.1] [254,254,254,255]
cut [16.1] [Y] [65]
color [16.1.1] [17,139,228,255]
merge [16.1.1] [16.1.0]
cut [17] [X] [176]
color [17.1] [255,255,255,255]
merge [17.1] [17.0]
merge [18] [16.0]
cut [19] [X] [183]
color [19.1] [16,139,228,255]
merge [19.1] [19.0]
cut [20] [X] [190]
color [20.1] [16,139,228,255]
cut [20.1] [Y] [63]
color [20.1.1] [254,254,254,255]
merge [20.1.1] [20.1.0]
cut [21] [Y] [68]
color [21.1] [19,140,228,255]
merge [21.1] [21.0]
cut [22] [Y] [74]
color [22.1] [254,254,254,255]
merge [22.1] [22.0]
cut [23] [Y] [79]
color [23.1] [17,139,228,255]
merge [23.1] [23.0]
merge [24] [20.0]
cut [25] [X] [204]
color [25.1] [255,255,255,255]
merge [25.1] [25.0]
cut [26] [X] [218]
color [26.1] [140,82,255,255]
merge [26.1] [26.0]
cut [27] [X] [225]
color [27.1] [254,254,255,255]
cut [27.1] [Y] [79]
color [27.1.1] [141,84,255,255]
merge [27.1.1] [27.1.0]
merge [28] [27.0]
cut [29] [X] [242]
color [29.1] [140,82,255,255]
merge [29.1] [29.0]
cut [30] [X] [249]
color [30.1] [140,82,255,255]
cut [30.1] [Y] [63]
color [30.1.1] [255,255,255,255]
merge [30.1.1] [30.1.0]
merge [31] [30.0]
cut [32] [X] [260]
color [32.1] [140,82,255,255]
merge [32.1] [32.0]
merge [33] [1.0]
cut [34] [X] [267]
color [34.1] [254,254,255,255]
merge [34.1] [34.0]
cut [35] [X] [272]
color [35.1] [141,84,255,255]
merge [35.1] [35.0]
cut [36] [X] [298]
color [36.1] [254,254,254,255]
merge [36.1] [36.0]
cut [37] [X] [303]
color [37.1] [2,2,2,255]
merge [37.1] [37.0]
merge [38] [0.0]
cut [39] [X] [309]
color [39.1] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [Y] [84]
color [40.1] [255,255,255,255]
merge [40.1] [40.0]
cut [41] [Y] [167]
color [41.1] [255,255,255,255]
cut [41.1] [X] [118]
color [41.1.1] [30,52,118,255]
merge [41.1.1] [41.1.0]
cut [42] [X] [125]
color [42.1] [30,52,118,255]
cut [42.1] [Y] [174]
color [42.1.1] [255,255,255,255]
merge [42.1.1] [42.1.0]
merge [43] [42.0]
cut [44] [X] [140]
color [44.1] [254,254,254,255]
merge [44.1] [44.0]
cut [45] [X] [146]
color [45.1] [32,54,119,255]
merge [45.1] [45.0]
cut [46] [X] [167]
color [46.1] [252,252,253,255]
merge [46.1] [46.0]
cut [47] [X] [172]
color [47.1] [30,52,118,255]
merge [47.1] [47.0]
cut [48] [X] [179]
color [48.1] [255,255,255,255]
cut [48.1] [Y] [182]
color [48.1.1] [32,54,119,255]
merge [48.1.1] [48.1.0]
merge [49] [48.0]
cut [50] [X] [186]
color [50.1] [30,52,118,255]
merge [50.1] [50.0]
cut [51] [X] [193]
color [51.1] [254,254,254,255]
merge [51.1] [51.0]
cut [52] [X] [199]
color [52.1] [30,52,118,255]
merge [52.1] [52.0]
cut [53] [X] [206]
color [53.1] [239,240,245,255]
cut [53.1] [X] [214]
color [53.1.1] [33,55,120,255]
cut [53.1.1] [X] [254]
color [53.1.1.1] [252,252,253,255]
merge [53.1.1.1] [53.1.1.0]
merge [54] [53.1.0]
merge [55] [53.0]
cut [56] [X] [261]
color [56.1] [30,52,118,255]
merge [56.1] [56.0]
cut [57] [Y] [188]
color [57.1] [255,255,255,255]
cut [57.1] [X] [122]
color [57.1.1] [30,52,118,255]
merge [57.1.1] [57.1.0]
cut [58] [Y] [194]
color [58.1] [255,255,255,255]
merge [58.1] [58.0]
cut [59] [X] [142]
color [59.1] [255,255,255,255]
merge [59.1] [59.0]
merge [60] [57.0]
cut [61] [X] [267]
color [61.1] [255,255,255,255]
merge [61.1] [61.0]
cut [62] [Y] [222]
color [62.1] [255,255,255,255]
cut [62.1] [X] [48]
color [62.1.1] [229,73,232,255]
merge [62.1.1] [62.1.0]
cut [63] [X] [57]
color [63.1] [255,255,255,255]
merge [63.1] [63.0]
cut [64] [X] [68]
color [64.1] [229,75,232,255]
merge [64.1] [64.0]
cut [65] [X] [115]
color [65.1] [254,254,254,255]
merge [65.1] [65.0]
cut [66] [X] [120]
color [66.1] [229,73,232,255]
merge [66.1] [66.0]
cut [67] [X] [127]
color [67.1] [255,255,255,255]
merge [67.1] [67.0]
cut [68] [X] [146]
color [68.1] [1,128,55,255]
merge [68.1] [68.0]
cut [69] [X] [154]
color [69.1] [252,253,253,255]
cut [69.1] [X] [173]
color [69.1.1] [3,129,57,255]
merge [69.1.1] [69.1.0]
merge [70] [69.0]
cut [71] [X] [192]
color [71.1] [252,253,252,255]
merge [71.1] [71.0]
cut [72] [X] [197]
color [72.1] [0,128,55,255]
merge [72.1] [72.0]
cut [73] [X] [204]
color [73.1] [254,254,254,255]
merge [73.1] [73.0]
cut [74] [X] [215]
color [74.1] [0,128,55,255]
cut [74.1] [X] [222]
color [74.1.1] [254,254,254,255]
merge [74.1.1] [74.1.0]
merge [75] [74.0]
cut [76] [X] [313]
color [76.1] [255,92,92,255]
merge [76.1] [76.0]
merge [77] [62.0]
cut [78] [Y] [243]
color [78.1] [255,255,255,255]
cut [78.1] [X] [146]
color [78.1.1] [3,129,57,255]
merge [78.1.1] [78.1.0]
cut [79] [X] [168]
color [79.1] [255,255,255,255]
merge [79.1] [79.0]
cut [80] [X] [286]
color [80.1] [255,89,89,255]
merge [80.1] [80.0]
cut [81] [Y] [250]
color [81.1] [255,255,255,255]
merge [81.1] [81.0]
cut [82] [X] [320]
color [82.1] [255,255,255,255]
merge [82.1] [82.0]
cut [83] [Y] [277]
color [83.1] [255,255,255,255]
cut [83.1] [X] [64]
color [83.1.1] [255,222,89,255]
merge [83.1.1] [83.1.0]
cut [84] [X] [71]
color [84.1] [255,255,255,255]
merge [84.1] [84.0]
cut [85] [X] [83]
color [85.1] [255,222,92,255]
cut [85.1] [X] [155]
color [85.1.1] [255,254,254,255]
merge [85.1.1] [85.1.0]
merge [86] [85.0]
cut [87] [X] [160]
color [87.1] [255,222,89,255]
cut [87.1] [X] [178]
color [87.1.1] [255,255,255,255]
merge [87.1.1] [87.1.0]
cut [88] [X] [201]
color [88.1] [255,151,87,255]
merge [88.1] [88.0]
merge [89] [87.0]
cut [90] [X] [266]
color [90.1] [255,255,255,255]
merge [90.1] [90.0]
cut [91] [X] [281]
color [91.1] [47,170,175,255]
merge [91.1] [91.0]
merge [92] [83.0]
cut [93] [Y] [298]
color [93.1] [255,255,255,255]
merge [93.1] [93.0]
merge [94] [78.0]
cut [95] [Y] [332]
color [95.1] [253,254,254,255]
cut [95.1] [X] [188]
color [95.1.1] [16,84,177,255]
merge [95.1.1] [95.1.0]
merge [96] [95.0]
cut [97] [X] [339]
color [97.1] [255,255,255,255]
merge [97.1] [97.0]
merge [98] [41.0]
cut [99] [Y] [353]
color [99.1] [255,255,255,255]
merge [99.1] [99.0]
