# chokudai no swap
color [0] [255,255,255,255]
cut [0] [Y] [115]
color [0.1] [255,255,255,255]
cut [0.1] [X] [52]
color [0.1.1] [188,167,204,255]
merge [0.1.1] [0.1.0]
cut [1] [X] [83]
color [1.1] [251,251,252,255]
merge [1.1] [1.0]
cut [2] [Y] [128]
color [2.1] [255,255,255,255]
cut [2.1] [X] [46]
color [2.1.1] [188,166,204,255]
merge [2.1.1] [2.1.0]
cut [3] [Y] [158]
color [3.1] [255,255,255,255]
cut [3.1] [X] [71]
color [3.1.1] [188,167,204,255]
merge [3.1.1] [3.1.0]
cut [4] [Y] [178]
color [4.1] [255,255,255,255]
merge [4.1] [4.0]
merge [5] [3.0]
merge [6] [2.0]
cut [7] [X] [95]
color [7.1] [254,254,254,255]
cut [7.1] [Y] [141]
color [7.1.1] [189,167,204,255]
merge [7.1.1] [7.1.0]
cut [8] [Y] [197]
color [8.1] [255,255,255,255]
merge [8.1] [8.0]
merge [9] [7.0]
cut [10] [X] [108]
color [10.1] [254,254,254,255]
cut [10.1] [Y] [161]
color [10.1.1] [188,166,204,255]
cut [10.1.1] [Y] [219]
color [10.1.1.1] [254,254,253,255]
merge [10.1.1.1] [10.1.1.0]
merge [11] [10.1.0]
merge [12] [10.0]
cut [13] [X] [115]
color [13.1] [255,255,255,255]
cut [13.1] [Y] [172]
color [13.1.1] [188,166,204,255]
merge [13.1.1] [13.1.0]
cut [14] [Y] [233]
color [14.1] [252,251,251,255]
merge [14.1] [14.0]
merge [15] [13.0]
cut [16] [X] [122]
color [16.1] [255,255,255,255]
cut [16.1] [Y] [194]
color [16.1.1] [189,167,205,255]
cut [16.1.1] [X] [132]
color [16.1.1.1] [253,252,252,255]
merge [16.1.1.1] [16.1.1.0]
cut [17] [X] [150]
color [17.1] [189,167,204,255]
merge [17.1] [17.0]
merge [18] [16.1.0]
cut [19] [Y] [212]
color [19.1] [188,166,204,255]
merge [19.1] [19.0]
merge [20] [16.0]
cut [21] [X] [159]
color [21.1] [252,252,252,255]
cut [21.1] [Y] [131]
color [21.1.1] [188,166,204,255]
cut [21.1.1] [Y] [226]
color [21.1.1.1] [254,254,254,255]
merge [21.1.1.1] [21.1.1.0]
merge [22] [21.1.0]
merge [23] [21.0]
cut [24] [X] [176]
color [24.1] [114,59,145,255]
cut [24.1] [X] [211]
color [24.1.1] [252,253,253,255]
merge [24.1.1] [24.1.0]
cut [25] [Y] [119]
color [25.1] [114,60,144,255]
cut [25.1] [Y] [150]
color [25.1.1] [188,166,204,255]
merge [25.1.1] [25.1.0]
cut [26] [X] [185]
color [26.1] [114,58,145,255]
cut [26.1] [X] [220]
color [26.1.1] [251,250,249,255]
cut [26.1.1] [Y] [131]
color [26.1.1.1] [113,58,145,255]
merge [26.1.1.1] [26.1.1.0]
merge [27] [26.1.0]
cut [28] [X] [228]
color [28.1] [253,253,252,255]
cut [28.1] [Y] [145]
color [28.1.1] [115,58,144,255]
merge [28.1.1] [28.1.0]
merge [29] [28.0]
cut [30] [Y] [159]
color [30.1] [252,252,251,255]
cut [30.1] [X] [204]
color [30.1.1] [114,58,144,255]
merge [30.1.1] [30.1.0]
merge [31] [30.0]
merge [32] [26.0]
cut [33] [Y] [178]
color [33.1] [254,253,253,255]
cut [33.1] [X] [222]
color [33.1.1] [114,58,144,255]
merge [33.1.1] [33.1.0]
cut [34] [Y] [194]
color [34.1] [255,255,255,255]
merge [34.1] [34.0]
merge [35] [33.0]
merge [36] [25.0]
merge [37] [24.0]
cut [38] [X] [240]
color [38.1] [255,255,255,255]
cut [38.1] [Y] [159]
color [38.1.1] [114,58,144,255]
merge [38.1.1] [38.1.0]
cut [39] [Y] [219]
color [39.1] [253,254,253,255]
merge [39.1] [39.0]
merge [40] [38.0]
merge [41] [0.0]
cut [42] [X] [247]
color [42.1] [255,255,255,255]
cut [42.1] [Y] [173]
color [42.1.1] [113,58,144,255]
merge [42.1.1] [42.1.0]
cut [43] [Y] [233]
color [43.1] [251,249,251,255]
merge [43.1] [43.0]
merge [44] [42.0]
cut [45] [Y] [279]
color [45.1] [255,255,255,255]
cut [45.1] [X] [66]
color [45.1.1] [189,167,205,255]
cut [45.1.1] [X] [143]
color [45.1.1.1] [255,255,255,255]
merge [45.1.1.1] [45.1.1.0]
merge [46] [45.1.0]
cut [47] [X] [196]
color [47.1] [114,58,145,255]
merge [47.1] [47.0]
merge [48] [45.0]
cut [49] [Y] [318]
color [49.1] [255,255,255,255]
merge [49.1] [49.0]
cut [50] [X] [254]
color [50.1] [255,255,255,255]
cut [50.1] [X] [287]
color [50.1.1] [255,255,255,255]
cut [50.1.1] [Y] [165]
color [50.1.1.1] [112,62,141,255]
merge [50.1.1.1] [50.1.1.0]
merge [51] [50.1.0]
cut [52] [Y] [194]
color [52.1] [113,58,143,255]
cut [52.1] [X] [263]
color [52.1.1] [251,251,251,255]
merge [52.1.1] [52.1.0]
cut [53] [X] [282]
color [53.1] [114,58,145,255]
merge [53.1] [53.0]
merge [54] [52.0]
cut [55] [Y] [211]
color [55.1] [114,58,145,255]
cut [55.1] [X] [277]
color [55.1.1] [114,58,145,255]
cut [55.1.1] [Y] [273]
color [55.1.1.1] [253,253,253,255]
merge [55.1.1.1] [55.1.1.0]
merge [56] [55.1.0]
cut [57] [Y] [302]
color [57.1] [255,255,255,255]
merge [57.1] [57.0]
merge [58] [55.0]
merge [59] [50.0]
cut [60] [X] [291]
color [60.1] [255,255,255,255]
cut [60.1] [Y] [115]
color [60.1.1] [252,252,251,255]
cut [60.1.1] [Y] [132]
color [60.1.1.1] [114,58,144,255]
merge [60.1.1.1] [60.1.1.0]
cut [61] [Y] [231]
color [61.1] [255,255,255,255]
merge [61.1] [61.0]
cut [62] [X] [303]
color [62.1] [114,58,145,255]
cut [62.1] [X] [345]
color [62.1.1] [255,255,255,255]
merge [62.1.1] [62.1.0]
cut [63] [Y] [155]
color [63.1] [114,58,144,255]
cut [63.1] [Y] [202]
color [63.1.1] [255,255,255,255]
merge [63.1.1] [63.1.0]
cut [64] [X] [313]
color [64.1] [255,255,255,255]
merge [64.1] [64.0]
merge [65] [63.0]
merge [66] [62.0]
merge [67] [60.1.0]
merge [68] [60.0]
