# chokudai no swap
color [0] [255,255,255,255]
cut [0] [X] [25]
color [0.1] [255,255,255,255]
cut [0.1] [Y] [180]
color [0.1.1] [239,251,228,255]
merge [0.1.1] [0.1.0]
merge [1] [0.0]
cut [2] [X] [42]
color [2.1] [255,255,255,255]
cut [2.1] [X] [103]
color [2.1.1] [225,172,104,255]
cut [2.1.1] [Y] [35]
color [2.1.1.1] [255,255,255,255]
merge [2.1.1.1] [2.1.1.0]
merge [3] [2.1.0]
cut [4] [X] [108]
color [4.1] [225,172,104,255]
cut [4.1] [Y] [60]
color [4.1.1] [255,255,255,255]
merge [4.1.1] [4.1.0]
merge [5] [4.0]
cut [6] [X] [113]
color [6.1] [254,254,254,255]
cut [6.1] [Y] [30]
color [6.1.1] [225,172,104,255]
cut [6.1.1] [Y] [85]
color [6.1.1.1] [255,255,255,255]
merge [6.1.1.1] [6.1.1.0]
merge [7] [6.1.0]
merge [8] [6.0]
cut [9] [X] [118]
color [9.1] [255,255,255,255]
cut [9.1] [Y] [54]
color [9.1.1] [225,172,104,255]
merge [9.1.1] [9.1.0]
cut [10] [Y] [110]
color [10.1] [255,255,255,255]
merge [10.1] [10.0]
merge [11] [9.0]
cut [12] [X] [124]
color [12.1] [255,255,255,255]
cut [12.1] [Y] [86]
color [12.1.1] [225,172,104,255]
merge [12.1.1] [12.1.0]
cut [13] [Y] [140]
color [13.1] [254,254,254,255]
merge [13.1] [13.0]
cut [14] [X] [130]
color [14.1] [255,255,255,255]
cut [14.1] [Y] [119]
color [14.1.1] [225,172,104,255]
merge [14.1.1] [14.1.0]
cut [15] [X] [136]
color [15.1] [255,255,255,255]
cut [15.1] [Y] [145]
color [15.1.1] [225,172,103,255]
merge [15.1.1] [15.1.0]
cut [16] [X] [141]
color [16.1] [255,255,255,255]
merge [16.1] [16.0]
merge [17] [15.0]
merge [18] [14.0]
merge [19] [12.0]
cut [20] [X] [195]
color [20.1] [231,197,153,255]
merge [20.1] [20.0]
cut [21] [X] [196]
color [21.1] [255,255,255,255]
cut [21.1] [Y] [19]
color [21.1.1] [208,143,59,255]
cut [21.1.1] [X] [204]
color [21.1.1.1] [223,179,122,255]
merge [21.1.1.1] [21.1.1.0]
cut [22] [X] [205]
color [22.1] [255,255,255,255]
cut [22.1] [X] [260]
color [22.1.1] [255,255,255,255]
cut [22.1.1] [Y] [131]
color [22.1.1.1] [225,173,104,255]
merge [22.1.1.1] [22.1.1.0]
merge [23] [22.1.0]
cut [24] [X] [268]
color [24.1] [255,255,255,255]
cut [24.1] [Y] [98]
color [24.1.1] [225,172,104,255]
merge [24.1.1] [24.1.0]
cut [25] [Y] [148]
color [25.1] [255,255,255,255]
merge [25.1] [25.0]
cut [26] [X] [274]
color [26.1] [255,255,255,255]
cut [26.1] [Y] [63]
color [26.1.1] [225,172,104,255]
merge [26.1.1] [26.1.0]
cut [27] [Y] [109]
color [27.1] [255,255,255,255]
merge [27.1] [27.0]
merge [28] [26.0]
merge [29] [24.0]
merge [30] [22.0]
cut [31] [X] [281]
color [31.1] [225,172,104,255]
cut [31.1] [Y] [85]
color [31.1.1] [255,255,255,255]
merge [31.1.1] [31.1.0]
merge [32] [31.0]
merge [33] [21.1.0]
cut [34] [X] [287]
color [34.1] [225,172,104,255]
cut [34.1] [Y] [54]
color [34.1.1] [255,255,255,255]
merge [34.1.1] [34.1.0]
cut [35] [X] [293]
color [35.1] [255,255,255,255]
merge [35.1] [35.0]
merge [36] [34.0]
merge [37] [21.0]
cut [38] [Y] [171]
color [38.1] [255,255,255,255]
cut [38.1] [X] [66]
color [38.1.1] [215,187,150,255]
cut [38.1.1] [Y] [172]
color [38.1.1.1] [189,143,81,255]
merge [38.1.1.1] [38.1.1.0]
cut [39] [Y] [180]
color [39.1] [217,204,166,255]
merge [39.1] [39.0]
merge [40] [38.1.0]
cut [41] [X] [334]
color [41.1] [255,255,255,255]
merge [41.1] [41.0]
merge [42] [38.0]
cut [43] [Y] [181]
color [43.1] [239,251,228,255]
merge [43.1] [43.0]
cut [44] [Y] [191]
color [44.1] [222,227,202,255]
merge [44.1] [44.0]
cut [45] [Y] [192]
color [45.1] [104,113,109,255]
cut [45.1] [X] [43]
color [45.1.1] [44,51,54,255]
cut [45.1.1] [Y] [220]
color [45.1.1.1] [209,207,186,255]
merge [45.1.1.1] [45.1.1.0]
cut [46] [X] [61]
color [46.1] [206,206,185,255]
cut [46.1] [X] [100]
color [46.1.1] [47,58,57,255]
merge [46.1.1] [46.1.0]
cut [47] [Y] [204]
color [47.1] [207,208,186,255]
merge [47.1] [47.0]
cut [48] [Y] [211]
color [48.1] [56,73,83,255]
cut [48.1] [X] [88]
color [48.1.1] [212,211,186,255]
cut [48.1.1] [Y] [218]
color [48.1.1.1] [114,133,123,255]
merge [48.1.1.1] [48.1.1.0]
merge [49] [48.1.0]
merge [50] [48.0]
cut [51] [Y] [230]
color [51.1] [215,210,191,255]
cut [51.1] [X] [72]
color [51.1.1] [58,71,76,255]
merge [51.1.1] [51.1.0]
merge [52] [51.0]
merge [53] [46.0]
cut [54] [Y] [241]
color [54.1] [58,70,71,255]
merge [54.1] [54.0]
cut [55] [X] [107]
color [55.1] [54,64,61,255]
cut [55.1] [X] [141]
color [55.1.1] [210,208,179,255]
merge [55.1.1] [55.1.0]
cut [56] [X] [185]
color [56.1] [57,59,54,255]
merge [56.1] [56.0]
cut [57] [Y] [215]
color [57.1] [78,113,130,255]
cut [57.1] [Y] [226]
color [57.1.1] [222,214,184,255]
merge [57.1.1] [57.1.0]
cut [58] [X] [126]
color [58.1] [47,57,63,255]
merge [58.1] [58.0]
cut [59] [X] [173]
color [59.1] [44,52,62,255]
cut [59.1] [Y] [231]
color [59.1.1] [229,215,181,255]
merge [59.1.1] [59.1.0]
cut [60] [X] [182]
color [60.1] [222,212,182,255]
merge [60.1] [60.0]
merge [61] [59.0]
cut [62] [X] [191]
color [62.1] [33,35,39,255]
merge [62.1] [62.0]
merge [63] [57.0]
merge [64] [55.0]
cut [65] [X] [224]
color [65.1] [219,217,186,255]
cut [65.1] [X] [271]
color [65.1.1] [57,58,58,255]
merge [65.1.1] [65.1.0]
cut [66] [X] [307]
color [66.1] [225,221,187,255]
merge [66.1] [66.0]
cut [67] [Y] [208]
color [67.1] [224,215,184,255]
cut [67.1] [X] [233]
color [67.1.1] [11,11,19,255]
merge [67.1.1] [67.1.0]
cut [68] [X] [240]
color [68.1] [13,13,20,255]
cut [68.1] [Y] [232]
color [68.1.1] [232,221,188,255]
merge [68.1.1] [68.1.0]
cut [69] [X] [249]
color [69.1] [224,216,183,255]
merge [69.1] [69.0]
merge [70] [68.0]
cut [71] [X] [256]
color [71.1] [224,221,192,255]
cut [71.1] [Y] [226]
color [71.1.1] [55,61,63,255]
merge [71.1.1] [71.1.0]
cut [72] [X] [274]
color [72.1] [30,29,35,255]
cut [72.1] [Y] [222]
color [72.1.1] [222,217,184,255]
merge [72.1.1] [72.1.0]
cut [73] [X] [300]
color [73.1] [230,230,208,255]
cut [73.1] [X] [316]
color [73.1.1] [227,220,186,255]
cut [73.1.1] [Y] [223]
color [73.1.1.1] [59,67,70,255]
merge [73.1.1.1] [73.1.1.0]
merge [74] [73.1.0]
merge [75] [73.0]
cut [76] [X] [336]
color [76.1] [59,65,66,255]
merge [76.1] [76.0]
merge [77] [72.0]
merge [78] [71.0]
merge [79] [67.0]
merge [80] [65.0]
cut [81] [Y] [242]
color [81.1] [65,82,80,255]
cut [81.1] [Y] [265]
color [81.1.1] [32,46,55,255]
cut [81.1.1] [X] [78]
color [81.1.1.1] [57,112,153,255]
merge [81.1.1.1] [81.1.1.0]
merge [82] [81.1.0]
cut [83] [X] [93]
color [83.1] [63,79,74,255]
merge [83.1] [83.0]
cut [84] [Y] [296]
color [84.1] [12,15,24,255]
cut [84.1] [X] [100]
color [84.1.1] [186,190,169,255]
merge [84.1.1] [84.1.0]
cut [85] [Y] [324]
color [85.1] [9,12,19,255]
merge [85.1] [85.0]
cut [86] [X] [127]
color [86.1] [41,55,55,255]
merge [86.1] [86.0]
merge [87] [84.0]
cut [88] [X] [154]
color [88.1] [42,51,58,255]
merge [88.1] [88.0]
cut [89] [X] [167]
color [89.1] [75,86,79,255]
cut [89.1] [X] [216]
color [89.1.1] [17,17,25,255]
cut [89.1.1] [X] [234]
color [89.1.1.1] [69,77,73,255]
merge [89.1.1.1] [89.1.1.0]
cut [90] [X] [285]
color [90.1] [232,231,206,255]
merge [90.1] [90.0]
cut [91] [X] [306]
color [91.1] [112,119,102,255]
merge [91.1] [91.0]
cut [92] [Y] [301]
color [92.1] [66,72,63,255]
cut [92.1] [X] [253]
color [92.1.1] [14,15,22,255]
merge [92.1.1] [92.1.0]
merge [93] [92.0]
merge [94] [89.1.0]
merge [95] [89.0]
merge [96] [81.0]
merge [97] [45.1.0]
merge [98] [45.0]
cut [99] [Y] [369]
color [99.1] [130,138,129,255]
merge [99.1] [99.0]
merge [100] [2.0]
cut [101] [X] [358]
color [101.1] [255,255,255,255]
cut [101.1] [Y] [180]
color [101.1.1] [239,251,228,255]
merge [101.1.1] [101.1.0]
cut [102] [X] [375]
color [102.1] [255,255,255,255]
merge [102.1] [102.0]
merge [103] [101.0]
cut [104] [Y] [370]
color [104.1] [255,255,255,255]
merge [104.1] [104.0]
