# chokudai no swap
color [0] [254,254,254,255]
cut [0] [Y] [3]
color [0.1] [220,196,112,255]
cut [0.1] [Y] [14]
color [0.1.1] [230,205,117,255]
cut [0.1.1] [X] [41]
color [0.1.1.1] [45,32,26,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [X] [48]
color [1.1] [132,126,115,255]
merge [1.1] [1.0]
merge [2] [0.1.0]
cut [3] [X] [49]
color [3.1] [221,218,208,255]
cut [3.1] [Y] [8]
color [3.1.1] [219,219,207,255]
cut [3.1.1] [X] [102]
color [3.1.1.1] [232,231,220,255]
merge [3.1.1.1] [3.1.1.0]
cut [4] [Y] [46]
color [4.1] [163,153,136,255]
merge [4.1] [4.0]
cut [5] [X] [144]
color [5.1] [31,22,25,255]
merge [5.1] [5.0]
merge [6] [3.1.0]
merge [7] [3.0]
merge [8] [0.0]
cut [9] [Y] [47]
color [9.1] [235,205,123,255]
cut [9.1] [X] [6]
color [9.1.1] [245,215,122,255]
cut [9.1.1] [Y] [96]
color [9.1.1.1] [44,29,21,255]
merge [9.1.1.1] [9.1.1.0]
merge [10] [9.1.0]
cut [11] [X] [41]
color [11.1] [27,9,13,255]
merge [11.1] [11.0]
merge [12] [9.0]
cut [13] [X] [151]
color [13.1] [254,254,254,255]
cut [13.1] [Y] [3]
color [13.1.1] [212,212,210,255]
merge [13.1.1] [13.1.0]
cut [14] [Y] [19]
color [14.1] [61,50,45,255]
merge [14.1] [14.0]
cut [15] [Y] [20]
color [15.1] [9,2,4,255]
merge [15.1] [15.0]
cut [16] [Y] [53]
color [16.1] [140,138,139,255]
cut [16.1] [Y] [54]
color [16.1.1] [200,200,200,255]
merge [16.1.1] [16.1.0]
cut [17] [X] [245]
color [17.1] [19,11,17,255]
merge [17.1] [17.0]
merge [18] [16.0]
cut [19] [X] [251]
color [19.1] [254,254,254,255]
cut [19.1] [Y] [3]
color [19.1.1] [222,224,216,255]
cut [19.1.1] [Y] [18]
color [19.1.1.1] [153,148,136,255]
merge [19.1.1.1] [19.1.1.0]
cut [20] [Y] [19]
color [20.1] [7,2,2,255]
merge [20.1] [20.0]
cut [21] [Y] [25]
color [21.1] [79,48,78,255]
merge [21.1] [21.0]
cut [22] [Y] [26]
color [22.1] [42,41,163,255]
merge [22.1] [22.0]
cut [23] [X] [375]
color [23.1] [22,6,7,255]
merge [23.1] [23.0]
cut [24] [X] [381]
color [24.1] [210,88,58,255]
merge [24.1] [24.0]
merge [25] [19.1.0]
merge [26] [19.0]
cut [27] [Y] [95]
color [27.1] [78,62,94,255]
merge [27.1] [27.0]
cut [28] [Y] [96]
color [28.1] [15,9,13,255]
cut [28.1] [Y] [102]
color [28.1.1] [72,72,71,255]
merge [28.1.1] [28.1.0]
merge [29] [28.0]
merge [30] [13.0]
cut [31] [Y] [103]
color [31.1] [214,221,213,255]
cut [31.1] [X] [2]
color [31.1.1] [231,236,229,255]
cut [31.1.1] [X] [33]
color [31.1.1.1] [224,226,218,255]
merge [31.1.1.1] [31.1.1.0]
merge [32] [31.1.0]
cut [33] [Y] [249]
color [33.1] [245,246,234,255]
cut [33.1] [X] [8]
color [33.1.1] [51,36,33,255]
cut [33.1.1] [Y] [256]
color [33.1.1.1] [252,252,241,255]
merge [33.1.1.1] [33.1.1.0]
cut [34] [Y] [351]
color [34.1] [56,45,40,255]
merge [34.1] [34.0]
merge [35] [33.1.0]
merge [36] [33.0]
cut [37] [X] [41]
color [37.1] [81,75,71,255]
merge [37.1] [37.0]
cut [38] [X] [42]
color [38.1] [42,21,22,255]
merge [38.1] [38.0]
cut [39] [Y] [358]
color [39.1] [239,244,237,255]
merge [39.1] [39.0]
cut [40] [X] [48]
color [40.1] [28,10,15,255]
cut [40.1] [X] [151]
color [40.1.1] [204,203,199,255]
merge [40.1.1] [40.1.0]
cut [41] [X] [246]
color [41.1] [41,37,42,255]
merge [41.1] [41.0]
cut [42] [X] [253]
color [42.1] [229,230,222,255]
merge [42.1] [42.0]
cut [43] [Y] [147]
color [43.1] [13,2,4,255]
cut [43.1] [X] [215]
color [43.1.1] [27,22,23,255]
merge [43.1.1] [43.1.0]
merge [44] [43.0]
cut [45] [Y] [154]
color [45.1] [134,58,51,255]
cut [45.1] [X] [253]
color [45.1.1] [123,125,117,255]
merge [45.1.1] [45.1.0]
merge [46] [45.0]
cut [47] [Y] [155]
color [47.1] [172,112,91,255]
cut [47.1] [X] [49]
color [47.1.1] [228,117,83,255]
merge [47.1.1] [47.1.0]
cut [48] [X] [50]
color [48.1] [200,72,46,255]
cut [48.1] [Y] [211]
color [48.1.1] [217,87,60,255]
merge [48.1.1] [48.1.0]
merge [49] [48.0]
cut [50] [Y] [351]
color [50.1] [43,17,20,255]
merge [50.1] [50.0]
cut [51] [Y] [358]
color [51.1] [224,228,222,255]
merge [51.1] [51.0]
cut [52] [X] [93]
color [52.1] [212,81,54,255]
cut [52.1] [Y] [351]
color [52.1.1] [52,43,45,255]
merge [52.1.1] [52.1.0]
merge [53] [52.0]
cut [54] [X] [100]
color [54.1] [194,69,42,255]
cut [54.1] [Y] [157]
color [54.1.1] [196,70,42,255]
cut [54.1.1] [Y] [192]
color [54.1.1.1] [209,79,51,255]
merge [54.1.1.1] [54.1.1.0]
cut [55] [X] [162]
color [55.1] [206,76,45,255]
merge [55.1] [55.0]
cut [56] [Y] [242]
color [56.1] [211,81,53,255]
merge [56.1] [56.0]
cut [57] [Y] [270]
color [57.1] [210,83,56,255]
merge [57.1] [57.0]
cut [58] [X] [223]
color [58.1] [208,81,54,255]
merge [58.1] [58.0]
cut [59] [X] [246]
color [59.1] [131,50,33,255]
merge [59.1] [59.0]
merge [60] [54.1.0]
cut [61] [Y] [351]
color [61.1] [26,8,11,255]
merge [61.1] [61.0]
cut [62] [Y] [358]
color [62.1] [241,236,224,255]
merge [62.1] [62.0]
merge [63] [54.0]
cut [64] [X] [247]
color [64.1] [45,20,14,255]
merge [64.1] [64.0]
cut [65] [X] [254]
color [65.1] [232,231,216,255]
cut [65.1] [X] [311]
color [65.1.1] [51,49,50,255]
merge [65.1.1] [65.1.0]
cut [66] [X] [319]
color [66.1] [245,244,231,255]
merge [66.1] [66.0]
cut [67] [Y] [249]
color [67.1] [29,19,10,255]
merge [67.1] [67.0]
cut [68] [Y] [257]
color [68.1] [242,217,135,255]
merge [68.1] [68.0]
cut [69] [Y] [350]
color [69.1] [32,20,9,255]
merge [69.1] [69.0]
cut [70] [Y] [357]
color [70.1] [241,215,133,255]
merge [70.1] [70.0]
merge [71] [65.0]
merge [72] [47.0]
merge [73] [40.0]
cut [74] [X] [375]
color [74.1] [48,47,40,255]
merge [74.1] [74.0]
cut [75] [X] [383]
color [75.1] [231,234,228,255]
merge [75.1] [75.0]
merge [76] [31.0]
