# chokudai no swap
color [0] [1,1,1,255]
cut [0] [X] [121]
color [0.1] [1,1,2,255]
cut [0.1] [Y] [16]
color [0.1.1] [5,12,20,255]
cut [0.1.1] [Y] [43]
color [0.1.1.1] [176,185,198,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [X] [124]
color [1.1] [39,50,62,255]
merge [1.1] [1.0]
merge [2] [0.1.0]
cut [3] [Y] [63]
color [3.1] [1,1,3,255]
merge [3.1] [3.0]
merge [4] [0.0]
cut [5] [X] [130]
color [5.1] [1,1,1,255]
cut [5.1] [Y] [70]
color [5.1.1] [116,85,56,255]
cut [5.1.1] [X] [147]
color [5.1.1.1] [196,166,153,255]
merge [5.1.1.1] [5.1.1.0]
cut [6] [X] [157]
color [6.1] [4,2,3,255]
merge [6.1] [6.0]
merge [7] [5.1.0]
merge [8] [5.0]
cut [9] [Y] [80]
color [9.1] [1,1,1,255]
cut [9.1] [X] [133]
color [9.1.1] [145,116,95,255]
cut [9.1.1] [Y] [95]
color [9.1.1.1] [4,3,4,255]
merge [9.1.1.1] [9.1.1.0]
merge [10] [9.1.0]
cut [11] [X] [144]
color [11.1] [162,140,128,255]
cut [11.1] [Y] [83]
color [11.1.1] [5,3,4,255]
cut [11.1.1] [Y] [95]
color [11.1.1.1] [182,163,153,255]
merge [11.1.1.1] [11.1.1.0]
merge [12] [11.1.0]
merge [13] [11.0]
cut [14] [X] [162]
color [14.1] [192,170,155,255]
cut [14.1] [Y] [88]
color [14.1.1] [10,9,8,255]
merge [14.1.1] [14.1.0]
merge [15] [14.0]
cut [16] [Y] [101]
color [16.1] [1,1,1,255]
merge [16.1] [16.0]
merge [17] [9.0]
cut [18] [Y] [298]
color [18.1] [1,1,1,255]
cut [18.1] [X] [66]
color [18.1.1] [116,116,116,255]
merge [18.1.1] [18.1.0]
cut [19] [X] [67]
color [19.1] [252,252,252,255]
cut [19.1] [X] [83]
color [19.1.1] [251,251,251,255]
cut [19.1.1] [Y] [312]
color [19.1.1.1] [23,23,23,255]
merge [19.1.1.1] [19.1.1.0]
cut [20] [X] [90]
color [20.1] [253,253,253,255]
merge [20.1] [20.0]
cut [21] [X] [106]
color [21.1] [72,72,72,255]
merge [21.1] [21.0]
cut [22] [X] [110]
color [22.1] [251,251,251,255]
merge [22.1] [22.0]
cut [23] [X] [140]
color [23.1] [56,56,56,255]
merge [23.1] [23.0]
cut [24] [X] [144]
color [24.1] [250,250,250,255]
merge [24.1] [24.0]
cut [25] [Y] [359]
color [25.1] [1,1,1,255]
merge [25.1] [25.0]
merge [26] [19.1.0]
cut [27] [Y] [380]
color [27.1] [251,251,251,255]
merge [27.1] [27.0]
cut [28] [X] [162]
color [28.1] [250,250,250,255]
merge [28.1] [28.0]
merge [29] [19.0]
merge [30] [18.0]
cut [31] [X] [176]
color [31.1] [4,3,5,255]
cut [31.1] [X] [182]
color [31.1.1] [199,197,201,255]
merge [31.1.1] [31.1.0]
cut [32] [X] [194]
color [32.1] [1,1,2,255]
merge [32.1] [32.0]
cut [33] [Y] [14]
color [33.1] [1,1,1,255]
merge [33.1] [33.0]
cut [34] [Y] [72]
color [34.1] [30,20,14,255]
merge [34.1] [34.0]
cut [35] [Y] [91]
color [35.1] [213,196,181,255]
cut [35.1] [X] [188]
color [35.1.1] [31,23,16,255]
merge [35.1.1] [35.1.0]
merge [36] [35.0]
cut [37] [Y] [99]
color [37.1] [80,72,55,255]
merge [37.1] [37.0]
cut [38] [Y] [106]
color [38.1] [5,12,20,255]
cut [38.1] [X] [184]
color [38.1.1] [11,25,38,255]
cut [38.1.1] [Y] [142]
color [38.1.1.1] [235,238,242,255]
merge [38.1.1.1] [38.1.1.0]
merge [39] [38.1.0]
cut [40] [X] [188]
color [40.1] [251,251,251,255]
merge [40.1] [40.0]
cut [41] [X] [218]
color [41.1] [5,17,27,255]
merge [41.1] [41.0]
merge [42] [38.0]
cut [43] [Y] [171]
color [43.1] [8,8,11,255]
merge [43.1] [43.0]
cut [44] [Y] [212]
color [44.1] [61,52,46,255]
cut [44.1] [X] [180]
color [44.1.1] [8,4,4,255]
cut [44.1.1] [Y] [230]
color [44.1.1.1] [172,140,117,255]
merge [44.1.1.1] [44.1.1.0]
cut [45] [Y] [288]
color [45.1] [8,8,8,255]
merge [45.1] [45.0]
cut [46] [Y] [303]
color [46.1] [253,253,253,255]
merge [46.1] [46.0]
merge [47] [44.1.0]
cut [48] [X] [194]
color [48.1] [181,150,128,255]
cut [48.1] [Y] [245]
color [48.1.1] [7,4,4,255]
cut [48.1.1] [X] [215]
color [48.1.1.1] [209,181,163,255]
merge [48.1.1.1] [48.1.1.0]
merge [49] [48.1.0]
cut [50] [Y] [258]
color [50.1] [219,195,178,255]
cut [50.1] [Y] [288]
color [50.1.1] [11,11,12,255]
merge [50.1.1] [50.1.0]
merge [51] [50.0]
cut [52] [X] [226]
color [52.1] [62,48,40,255]
merge [52.1] [52.0]
cut [53] [Y] [298]
color [53.1] [82,82,82,255]
cut [53.1] [X] [198]
color [53.1.1] [246,246,246,255]
merge [53.1.1] [53.1.0]
cut [54] [X] [211]
color [54.1] [251,251,251,255]
cut [54.1] [Y] [359]
color [54.1.1] [1,1,1,255]
merge [54.1.1] [54.1.0]
merge [55] [54.0]
merge [56] [53.0]
merge [57] [48.0]
cut [58] [X] [229]
color [58.1] [35,35,35,255]
merge [58.1] [58.0]
merge [59] [44.0]
merge [60] [31.0]
cut [61] [X] [232]
color [61.1] [1,1,1,255]
cut [61.1] [Y] [51]
color [61.1.1] [10,6,6,255]
cut [61.1.1] [X] [248]
color [61.1.1.1] [86,58,37,255]
merge [61.1.1.1] [61.1.1.0]
merge [62] [61.1.0]
cut [63] [Y] [74]
color [63.1] [67,52,37,255]
merge [63.1] [63.0]
cut [64] [Y] [111]
color [64.1] [1,1,2,255]
cut [64.1] [Y] [298]
color [64.1.1] [251,251,251,255]
merge [64.1.1] [64.1.0]
cut [65] [Y] [381]
color [65.1] [2,2,2,255]
merge [65.1] [65.0]
cut [66] [X] [246]
color [66.1] [3,3,4,255]
merge [66.1] [66.0]
cut [67] [X] [250]
color [67.1] [1,1,1,255]
cut [67.1] [Y] [298]
color [67.1.1] [250,250,250,255]
merge [67.1.1] [67.1.0]
merge [68] [67.0]
merge [69] [64.0]
cut [70] [X] [264]
color [70.1] [1,1,4,255]
cut [70.1] [Y] [12]
color [70.1.1] [96,99,111,255]
cut [70.1.1] [Y] [18]
color [70.1.1.1] [3,4,6,255]
cut [70.1.1.1] [Y] [46]
color [70.1.1.1.1] [121,94,67,255]
merge [70.1.1.1.1] [70.1.1.1.0]
cut [71] [Y] [54]
color [71.1] [202,190,185,255]
merge [71.1] [71.0]
merge [72] [70.1.1.0]
merge [73] [70.1.0]
cut [74] [Y] [61]
color [74.1] [74,69,57,255]
cut [74.1] [Y] [74]
color [74.1.1] [1,1,1,255]
cut [74.1.1] [X] [268]
color [74.1.1.1] [1,1,1,255]
cut [74.1.1.1] [Y] [298]
color [74.1.1.1.1] [252,252,252,255]
merge [74.1.1.1.1] [74.1.1.1.0]
merge [75] [74.1.1.0]
merge [76] [74.1.0]
cut [77] [X] [282]
color [77.1] [1,1,1,255]
merge [77.1] [77.0]
merge [78] [74.0]
cut [79] [X] [285]
color [79.1] [1,2,5,255]
cut [79.1] [Y] [36]
color [79.1.1] [208,217,231,255]
merge [79.1.1] [79.1.0]
cut [80] [X] [292]
color [80.1] [1,1,1,255]
merge [80.1] [80.0]
cut [81] [Y] [58]
color [81.1] [1,1,1,255]
merge [81.1] [81.0]
cut [82] [Y] [298]
color [82.1] [249,249,249,255]
merge [82.1] [82.0]
cut [83] [X] [333]
color [83.1] [1,1,1,255]
merge [83.1] [83.0]
merge [84] [79.0]
cut [85] [Y] [358]
color [85.1] [1,1,1,255]
merge [85.1] [85.0]
merge [86] [70.0]
merge [87] [61.0]
cut [88] [Y] [395]
color [88.1] [1,1,1,255]
merge [88.1] [88.0]
