# chokudai no swap
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [151,153,127,255]
cut [198] [Y] [1]
color [198.1] [101,132,82,255]
cut [198.1] [Y] [76]
color [198.1.1] [86,119,73,255]
cut [198.1.1] [X] [80]
color [198.1.1.1] [111,139,84,255]
merge [198.1.1.1] [198.1.1.0]
cut [199] [Y] [100]
color [199.1] [119,113,67,255]
cut [199.1] [Y] [103]
color [199.1.1] [148,134,82,255]
cut [199.1.1] [X] [9]
color [199.1.1.1] [120,110,71,255]
merge [199.1.1.1] [199.1.1.0]
cut [200] [Y] [156]
color [200.1] [155,138,82,255]
merge [200.1] [200.0]
cut [201] [X] [21]
color [201.1] [117,108,66,255]
cut [201.1] [X] [61]
color [201.1.1] [141,121,66,255]
merge [201.1.1] [201.1.0]
cut [202] [Y] [171]
color [202.1] [140,124,70,255]
merge [202.1] [202.0]
cut [203] [Y] [188]
color [203.1] [140,127,75,255]
cut [203.1] [X] [66]
color [203.1.1] [160,134,70,255]
merge [203.1.1] [203.1.0]
merge [204] [203.0]
merge [205] [201.0]
cut [206] [Y] [250]
color [206.1] [147,127,69,255]
merge [206.1] [206.0]
cut [207] [X] [106]
color [207.1] [165,135,65,255]
merge [207.1] [207.0]
cut [208] [Y] [298]
color [208.1] [139,119,67,255]
merge [208.1] [208.0]
merge [209] [199.1.0]
cut [210] [Y] [324]
color [210.1] [144,121,67,255]
merge [210.1] [210.0]
cut [211] [Y] [352]
color [211.1] [119,104,60,255]
merge [211.1] [211.0]
merge [212] [199.0]
cut [213] [X] [112]
color [213.1] [130,115,66,255]
cut [213.1] [Y] [179]
color [213.1.1] [242,217,76,255]
merge [213.1.1] [213.1.0]
cut [214] [Y] [289]
color [214.1] [172,138,62,255]
merge [214.1] [214.0]
merge [215] [213.0]
merge [216] [198.1.0]
cut [217] [X] [118]
color [217.1] [97,117,79,255]
cut [217.1] [X] [139]
color [217.1.1] [119,125,89,255]
cut [217.1.1] [Y] [65]
color [217.1.1.1] [230,184,59,255]
merge [217.1.1.1] [217.1.1.0]
merge [218] [217.1.0]
cut [219] [Y] [83]
color [219.1] [116,126,83,255]
cut [219.1] [X] [126]
color [219.1.1] [229,192,65,255]
merge [219.1.1] [219.1.0]
cut [220] [X] [134]
color [220.1] [13,18,18,255]
merge [220.1] [220.0]
merge [221] [219.0]
cut [222] [Y] [115]
color [222.1] [211,179,72,255]
cut [222.1] [Y] [137]
color [222.1.1] [23,28,23,255]
merge [222.1.1] [222.1.0]
cut [223] [Y] [159]
color [223.1] [228,209,147,255]
merge [223.1] [223.0]
cut [224] [X] [123]
color [224.1] [236,202,70,255]
merge [224.1] [224.0]
merge [225] [222.0]
cut [226] [Y] [179]
color [226.1] [238,207,71,255]
merge [226.1] [226.0]
cut [227] [Y] [333]
color [227.1] [223,177,60,255]
merge [227.1] [227.0]
merge [228] [217.0]
cut [229] [X] [145]
color [229.1] [123,126,90,255]
cut [229.1] [Y] [65]
color [229.1.1] [233,192,58,255]
cut [229.1.1] [Y] [129]
color [229.1.1.1] [243,208,62,255]
merge [229.1.1.1] [229.1.1.0]
cut [230] [Y] [308]
color [230.1] [12,17,18,255]
merge [230.1] [230.0]
cut [231] [X] [166]
color [231.1] [230,190,66,255]
cut [231.1] [Y] [158]
color [231.1.1] [244,207,59,255]
cut [231.1.1] [X] [181]
color [231.1.1.1] [51,52,39,255]
merge [231.1.1.1] [231.1.1.0]
merge [232] [231.1.0]
cut [233] [Y] [183]
color [233.1] [239,207,72,255]
merge [233.1] [233.0]
merge [234] [231.0]
merge [235] [229.1.0]
cut [236] [Y] [348]
color [236.1] [209,175,96,255]
merge [236.1] [236.0]
merge [237] [229.0]
cut [238] [X] [191]
color [238.1] [118,119,69,255]
cut [238.1] [X] [321]
color [238.1.1] [64,58,33,255]
merge [238.1.1] [238.1.0]
cut [239] [Y] [30]
color [239.1] [149,136,67,255]
cut [239.1] [X] [323]
color [239.1.1] [97,82,38,255]
merge [239.1.1] [239.1.0]
cut [240] [Y] [75]
color [240.1] [15,17,17,255]
cut [240.1] [X] [200]
color [240.1.1] [216,172,61,255]
cut [240.1.1] [X] [279]
color [240.1.1.1] [140,138,67,255]
merge [240.1.1.1] [240.1.1.0]
merge [241] [240.1.0]
cut [242] [Y] [106]
color [242.1] [230,195,76,255]
cut [242.1] [X] [202]
color [242.1.1] [223,202,139,255]
cut [242.1.1] [Y] [145]
color [242.1.1.1] [229,191,71,255]
merge [242.1.1.1] [242.1.1.0]
cut [243] [Y] [205]
color [243.1] [89,114,116,255]
merge [243.1] [243.0]
cut [244] [Y] [222]
color [244.1] [207,172,98,255]
merge [244.1] [244.0]
cut [245] [X] [217]
color [245.1] [210,111,71,255]
cut [245.1] [X] [241]
color [245.1.1] [230,186,66,255]
merge [245.1.1] [245.1.0]
cut [246] [X] [268]
color [246.1] [230,218,161,255]
merge [246.1] [246.0]
cut [247] [X] [299]
color [247.1] [202,175,72,255]
merge [247.1] [247.0]
cut [248] [Y] [122]
color [248.1] [217,174,65,255]
cut [248.1] [Y] [238]
color [248.1.1] [151,114,97,255]
merge [248.1.1] [248.1.0]
cut [249] [X] [237]
color [249.1] [241,198,55,255]
cut [249.1] [Y] [176]
color [249.1.1] [245,209,61,255]
cut [249.1.1] [X] [293]
color [249.1.1.1] [154,121,51,255]
merge [249.1.1.1] [249.1.1.0]
merge [250] [249.1.0]
merge [251] [249.0]
cut [252] [Y] [261]
color [252.1] [202,160,70,255]
cut [252.1] [X] [248]
color [252.1.1] [243,201,60,255]
merge [252.1.1] [252.1.0]
cut [253] [Y] [301]
color [253.1] [219,192,122,255]
cut [253.1] [X] [257]
color [253.1.1] [151,126,73,255]
merge [253.1.1] [253.1.0]
merge [254] [253.0]
cut [255] [X] [276]
color [255.1] [118,97,48,255]
merge [255.1] [255.0]
merge [256] [252.0]
merge [257] [248.0]
merge [258] [245.0]
merge [259] [242.1.0]
merge [260] [242.0]
cut [261] [X] [306]
color [261.1] [147,135,58,255]
cut [261.1] [Y] [93]
color [261.1.1] [222,212,166,255]
merge [261.1.1] [261.1.0]
cut [262] [X] [328]
color [262.1] [105,88,42,255]
merge [262.1] [262.0]
cut [263] [Y] [129]
color [263.1] [121,101,49,255]
merge [263.1] [263.0]
merge [264] [261.0]
cut [265] [Y] [351]
color [265.1] [16,21,21,255]
cut [265.1] [X] [242]
color [265.1.1] [86,74,41,255]
merge [265.1.1] [265.1.0]
merge [266] [265.0]
merge [267] [240.0]
merge [268] [239.0]
merge [269] [238.0]
merge [270] [198.0]
