# chokudai no swap
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [254,254,254,255]
cut [510] [X] [3]
color [510.1] [244,244,244,255]
merge [510.1] [510.0]
cut [511] [X] [4]
color [511.1] [231,231,231,255]
merge [511.1] [511.0]
cut [512] [X] [5]
color [512.1] [193,192,190,255]
cut [512.1] [X] [6]
color [512.1.1] [235,236,236,255]
merge [512.1.1] [512.1.0]
cut [513] [Y] [238]
color [513.1] [210,209,208,255]
merge [513.1] [513.0]
merge [514] [512.0]
cut [515] [X] [7]
color [515.1] [241,242,243,255]
cut [515.1] [Y] [173]
color [515.1.1] [244,245,246,255]
merge [515.1.1] [515.1.0]
merge [516] [515.0]
cut [517] [X] [29]
color [517.1] [249,250,252,255]
merge [517.1] [517.0]
cut [518] [X] [30]
color [518.1] [242,243,244,255]
cut [518.1] [Y] [30]
color [518.1.1] [240,242,244,255]
cut [518.1.1] [X] [184]
color [518.1.1.1] [133,135,137,255]
merge [518.1.1.1] [518.1.1.0]
cut [519] [X] [274]
color [519.1] [71,72,74,255]
merge [519.1] [519.0]
cut [520] [Y] [31]
color [520.1] [99,101,103,255]
cut [520.1] [X] [78]
color [520.1.1] [49,50,51,255]
cut [520.1.1] [X] [148]
color [520.1.1.1] [0,0,0,255]
merge [520.1.1.1] [520.1.1.0]
merge [521] [520.1.0]
merge [522] [520.0]
cut [523] [Y] [32]
color [523.1] [89,90,91,255]
cut [523.1] [X] [31]
color [523.1.1] [0,0,0,255]
cut [523.1.1] [X] [51]
color [523.1.1.1] [0,0,0,255]
cut [523.1.1.1] [Y] [70]
color [523.1.1.1.1] [0,0,0,255]
cut [523.1.1.1.1] [X] [165]
color [523.1.1.1.1.1] [95,84,80,255]
merge [523.1.1.1.1.1] [523.1.1.1.1.0]
cut [524] [X] [235]
color [524.1] [0,0,0,255]
merge [524.1] [524.0]
merge [525] [523.1.1.1.0]
cut [526] [Y] [75]
color [526.1] [0,0,0,255]
cut [526.1] [X] [117]
color [526.1.1] [0,0,0,255]
cut [526.1.1] [X] [142]
color [526.1.1.1] [95,84,80,255]
merge [526.1.1.1] [526.1.1.0]
cut [527] [X] [262]
color [527.1] [0,0,0,255]
merge [527.1] [527.0]
cut [528] [Y] [85]
color [528.1] [96,85,81,255]
merge [528.1] [528.0]
merge [529] [526.1.0]
cut [530] [X] [280]
color [530.1] [0,0,0,255]
merge [530.1] [530.0]
merge [531] [526.0]
cut [532] [Y] [99]
color [532.1] [0,0,0,255]
cut [532.1] [Y] [180]
color [532.1.1] [142,144,110,255]
merge [532.1.1] [532.1.0]
cut [533] [Y] [249]
color [533.1] [0,0,0,255]
merge [533.1] [533.0]
cut [534] [X] [57]
color [534.1] [0,0,0,255]
cut [534.1] [X] [89]
color [534.1.1] [0,0,0,255]
cut [534.1.1] [Y] [109]
color [534.1.1.1] [142,146,114,255]
merge [534.1.1.1] [534.1.1.0]
merge [535] [534.1.0]
cut [536] [X] [104]
color [536.1] [96,85,81,255]
merge [536.1] [536.0]
cut [537] [Y] [124]
color [537.1] [0,0,0,255]
cut [537.1] [X] [78]
color [537.1.1] [142,145,113,255]
cut [537.1.1] [X] [117]
color [537.1.1.1] [97,86,82,255]
merge [537.1.1.1] [537.1.1.0]
merge [538] [537.1.0]
cut [539] [Y] [134]
color [539.1] [0,0,0,255]
cut [539.1] [Y] [159]
color [539.1.1] [142,144,111,255]
merge [539.1.1] [539.1.0]
cut [540] [Y] [270]
color [540.1] [0,0,0,255]
merge [540.1] [540.0]
cut [541] [X] [64]
color [541.1] [0,0,0,255]
cut [541.1] [Y] [143]
color [541.1.1] [142,145,111,255]
merge [541.1.1] [541.1.0]
cut [542] [Y] [284]
color [542.1] [0,0,0,255]
merge [542.1] [542.0]
cut [543] [X] [73]
color [543.1] [142,145,113,255]
cut [543.1] [Y] [135]
color [543.1.1] [142,145,112,255]
cut [543.1.1] [Y] [306]
color [543.1.1.1] [0,0,0,255]
cut [543.1.1.1] [X] [87]
color [543.1.1.1.1] [142,145,111,255]
merge [543.1.1.1.1] [543.1.1.1.0]
merge [544] [543.1.1.0]
cut [545] [Y] [315]
color [545.1] [0,0,0,255]
cut [545.1] [X] [97]
color [545.1.1] [142,145,112,255]
merge [545.1.1] [545.1.0]
merge [546] [545.0]
merge [547] [543.1.0]
merge [548] [543.0]
cut [549] [Y] [326]
color [549.1] [0,0,0,255]
cut [549.1] [X] [113]
color [549.1.1] [142,145,112,255]
merge [549.1.1] [549.1.0]
merge [550] [549.0]
merge [551] [541.0]
merge [552] [539.0]
merge [553] [537.0]
cut [554] [Y] [340]
color [554.1] [0,0,0,255]
merge [554.1] [554.0]
merge [555] [534.0]
cut [556] [X] [136]
color [556.1] [97,84,81,255]
cut [556.1] [Y] [154]
color [556.1.1] [142,145,113,255]
merge [556.1.1] [556.1.0]
merge [557] [556.0]
cut [558] [X] [139]
color [558.1] [95,85,81,255]
cut [558.1] [Y] [113]
color [558.1.1] [226,197,123,255]
cut [558.1.1] [Y] [138]
color [558.1.1.1] [94,72,77,255]
cut [558.1.1.1] [Y] [243]
color [558.1.1.1.1] [142,145,112,255]
merge [558.1.1.1.1] [558.1.1.1.0]
merge [559] [558.1.1.0]
merge [560] [558.1.0]
cut [561] [Y] [349]
color [561.1] [0,0,0,255]
merge [561.1] [561.0]
merge [562] [558.0]
cut [563] [X] [149]
color [563.1] [94,84,81,255]
cut [563.1] [X] [166]
color [563.1.1] [225,196,123,255]
merge [563.1.1] [563.1.0]
cut [564] [X] [208]
color [564.1] [96,86,83,255]
merge [564.1] [564.0]
cut [565] [Y] [105]
color [565.1] [226,197,124,255]
cut [565.1] [Y] [148]
color [565.1.1] [94,72,77,255]
cut [565.1.1] [X] [161]
color [565.1.1.1] [226,198,125,255]
merge [565.1.1.1] [565.1.1.0]
merge [566] [565.1.0]
cut [567] [Y] [156]
color [567.1] [94,72,77,255]
merge [567.1] [567.0]
cut [568] [X] [177]
color [568.1] [227,197,123,255]
merge [568.1] [568.0]
merge [569] [565.0]
cut [570] [Y] [175]
color [570.1] [94,72,77,255]
cut [570.1] [Y] [219]
color [570.1.1] [222,189,119,255]
merge [570.1.1] [570.1.0]
cut [571] [X] [152]
color [571.1] [94,72,77,255]
cut [571.1] [X] [177]
color [571.1.1] [164,138,87,255]
merge [571.1.1] [571.1.0]
cut [572] [Y] [183]
color [572.1] [223,189,119,255]
merge [572.1] [572.0]
merge [573] [571.0]
merge [574] [570.0]
cut [575] [X] [222]
color [575.1] [96,85,82,255]
cut [575.1] [Y] [115]
color [575.1.1] [226,196,121,255]
cut [575.1.1] [Y] [167]
color [575.1.1.1] [94,71,76,255]
merge [575.1.1.1] [575.1.1.0]
merge [576] [575.1.0]
merge [577] [575.0]
cut [578] [Y] [283]
color [578.1] [94,71,75,255]
cut [578.1] [Y] [303]
color [578.1.1] [141,144,111,255]
merge [578.1.1] [578.1.0]
merge [579] [578.0]
merge [580] [563.0]
cut [581] [X] [232]
color [581.1] [93,70,74,255]
cut [581.1] [Y] [270]
color [581.1.1] [141,143,110,255]
merge [581.1.1] [581.1.0]
cut [582] [X] [255]
color [582.1] [93,71,75,255]
cut [582.1] [Y] [229]
color [582.1.1] [141,143,110,255]
merge [582.1.1] [582.1.0]
merge [583] [582.0]
cut [584] [Y] [350]
color [584.1] [0,0,0,255]
merge [584.1] [584.0]
cut [585] [X] [266]
color [585.1] [94,82,78,255]
cut [585.1] [Y] [144]
color [585.1.1] [141,144,111,255]
merge [585.1.1] [585.1.0]
cut [586] [Y] [329]
color [586.1] [139,141,108,255]
merge [586.1] [586.0]
cut [587] [X] [295]
color [587.1] [0,0,0,255]
cut [587.1] [Y] [108]
color [587.1.1] [139,141,108,255]
cut [587.1.1] [X] [310]
color [587.1.1.1] [0,0,0,255]
merge [587.1.1.1] [587.1.1.0]
cut [588] [Y] [122]
color [588.1] [141,143,110,255]
cut [588.1] [X] [333]
color [588.1.1] [0,0,0,255]
cut [588.1.1] [Y] [152]
color [588.1.1.1] [140,143,110,255]
merge [588.1.1.1] [588.1.1.0]
cut [589] [Y] [276]
color [589.1] [0,0,0,255]
merge [589.1] [589.0]
merge [590] [588.1.0]
merge [591] [588.0]
cut [592] [Y] [311]
color [592.1] [0,0,0,255]
merge [592.1] [592.0]
merge [593] [587.1.0]
merge [594] [587.0]
cut [595] [X] [340]
color [595.1] [0,0,0,255]
cut [595.1] [Y] [171]
color [595.1.1] [140,143,110,255]
merge [595.1.1] [595.1.0]
cut [596] [Y] [255]
color [596.1] [0,0,0,255]
merge [596.1] [596.0]
merge [597] [595.0]
cut [598] [Y] [340]
color [598.1] [0,0,0,255]
merge [598.1] [598.0]
merge [599] [585.0]
cut [600] [X] [349]
color [600.1] [0,0,0,255]
merge [600.1] [600.0]
merge [601] [581.0]
merge [602] [532.0]
merge [603] [523.1.1.0]
cut [604] [Y] [359]
color [604.1] [0,0,0,255]
merge [604.1] [604.0]
merge [605] [523.1.0]
merge [606] [523.0]
cut [607] [X] [377]
color [607.1] [126,126,127,255]
merge [607.1] [607.0]
merge [608] [518.1.0]
cut [609] [Y] [383]
color [609.1] [119,120,122,255]
merge [609.1] [609.0]
merge [610] [518.0]
cut [611] [X] [378]
color [611.1] [245,246,247,255]
merge [611.1] [611.0]
cut [612] [Y] [384]
color [612.1] [246,247,248,255]
merge [612.1] [612.0]
