# chokudai no swap
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [166,153,127,255]
cut [510] [Y] [1]
color [510.1] [174,161,135,255]
cut [510.1] [Y] [11]
color [510.1.1] [183,168,142,255]
cut [510.1.1] [Y] [25]
color [510.1.1.1] [194,179,150,255]
cut [510.1.1.1] [Y] [35]
color [510.1.1.1.1] [203,188,158,255]
merge [510.1.1.1.1] [510.1.1.1.0]
cut [511] [X] [57]
color [511.1] [186,170,143,255]
merge [511.1] [511.0]
merge [512] [510.1.1.0]
merge [513] [510.1.0]
cut [514] [X] [85]
color [514.1] [166,151,125,255]
merge [514.1] [514.0]
merge [515] [510.0]
cut [516] [X] [105]
color [516.1] [149,134,112,255]
merge [516.1] [516.0]
cut [517] [X] [119]
color [517.1] [132,119,101,255]
merge [517.1] [517.0]
cut [518] [X] [139]
color [518.1] [113,101,87,255]
merge [518.1] [518.0]
cut [519] [X] [166]
color [519.1] [98,89,78,255]
merge [519.1] [519.0]
cut [520] [Y] [46]
color [520.1] [215,200,169,255]
cut [520.1] [X] [44]
color [520.1.1] [195,180,150,255]
merge [520.1.1] [520.1.0]
cut [521] [X] [101]
color [521.1] [172,157,134,255]
merge [521.1] [521.0]
cut [522] [X] [128]
color [522.1] [144,132,117,255]
merge [522.1] [522.0]
cut [523] [X] [159]
color [523.1] [114,104,94,255]
merge [523.1] [523.0]
merge [524] [520.0]
cut [525] [Y] [56]
color [525.1] [225,208,176,255]
cut [525.1] [X] [67]
color [525.1.1] [198,183,152,255]
merge [525.1.1] [525.1.0]
cut [526] [X] [147]
color [526.1] [159,146,124,255]
merge [526.1] [526.0]
cut [527] [X] [157]
color [527.1] [143,131,115,255]
merge [527.1] [527.0]
merge [528] [525.0]
cut [529] [Y] [67]
color [529.1] [227,208,170,255]
cut [529.1] [X] [125]
color [529.1.1] [212,194,155,255]
merge [529.1.1] [529.1.0]
cut [530] [Y] [82]
color [530.1] [223,202,160,255]
cut [530.1] [Y] [91]
color [530.1.1] [216,195,152,255]
cut [530.1.1] [Y] [132]
color [530.1.1.1] [220,202,163,255]
merge [530.1.1.1] [530.1.1.0]
merge [531] [530.1.0]
merge [532] [530.0]
cut [533] [X] [169]
color [533.1] [218,196,154,255]
merge [533.1] [533.0]
merge [534] [529.0]
cut [535] [X] [176]
color [535.1] [95,86,76,255]
cut [535.1] [Y] [74]
color [535.1.1] [217,195,152,255]
merge [535.1.1] [535.1.0]
cut [536] [Y] [118]
color [536.1] [64,54,44,255]
merge [536.1] [536.0]
merge [537] [535.0]
cut [538] [X] [182]
color [538.1] [89,80,72,255]
cut [538.1] [Y] [79]
color [538.1.1] [216,196,154,255]
merge [538.1.1] [538.1.0]
cut [539] [Y] [105]
color [539.1] [39,34,29,255]
merge [539.1] [539.0]
cut [540] [X] [188]
color [540.1] [89,81,70,255]
cut [540.1] [Y] [33]
color [540.1.1] [62,57,53,255]
merge [540.1.1] [540.1.0]
cut [541] [Y] [80]
color [541.1] [209,194,163,255]
cut [541.1] [X] [194]
color [541.1.1] [37,31,23,255]
merge [541.1.1] [541.1.0]
cut [542] [X] [205]
color [542.1] [220,200,159,255]
merge [542.1] [542.0]
merge [543] [541.0]
cut [544] [Y] [89]
color [544.1] [19,16,15,255]
cut [544.1] [X] [214]
color [544.1.1] [213,193,150,255]
cut [544.1.1] [Y] [103]
color [544.1.1.1] [32,26,25,255]
merge [544.1.1.1] [544.1.1.0]
merge [545] [544.1.0]
merge [546] [544.0]
cut [547] [X] [219]
color [547.1] [88,80,71,255]
cut [547.1] [Y] [74]
color [547.1.1] [218,197,153,255]
merge [547.1.1] [547.1.0]
cut [548] [Y] [118]
color [548.1] [54,47,39,255]
merge [548.1] [548.0]
cut [549] [X] [230]
color [549.1] [102,93,81,255]
cut [549.1] [X] [282]
color [549.1.1] [124,115,99,255]
cut [549.1.1] [Y] [29]
color [549.1.1.1] [145,134,115,255]
merge [549.1.1.1] [549.1.1.0]
merge [550] [549.1.0]
cut [551] [Y] [39]
color [551.1] [109,100,89,255]
cut [551.1] [X] [270]
color [551.1.1] [159,147,123,255]
merge [551.1.1] [551.1.0]
merge [552] [551.0]
cut [553] [Y] [53]
color [553.1] [135,124,106,255]
cut [553.1] [X] [248]
color [553.1.1] [180,165,136,255]
merge [553.1.1] [553.1.0]
merge [554] [553.0]
cut [555] [Y] [68]
color [555.1] [198,180,146,255]
merge [555.1] [555.0]
cut [556] [Y] [76]
color [556.1] [218,198,155,255]
cut [556.1] [X] [234]
color [556.1.1] [215,196,154,255]
cut [556.1.1] [Y] [132]
color [556.1.1.1] [221,204,167,255]
merge [556.1.1.1] [556.1.1.0]
cut [557] [X] [356]
color [557.1] [197,178,137,255]
merge [557.1] [557.0]
merge [558] [556.1.0]
merge [559] [556.0]
cut [560] [Y] [145]
color [560.1] [215,199,163,255]
merge [560.1] [560.0]
merge [561] [549.0]
merge [562] [547.0]
merge [563] [540.0]
merge [564] [538.0]
cut [565] [Y] [149]
color [565.1] [215,196,158,255]
cut [565.1] [X] [167]
color [565.1.1] [45,39,34,255]
merge [565.1.1] [565.1.0]
cut [566] [X] [293]
color [566.1] [218,205,173,255]
merge [566.1] [566.0]
cut [567] [Y] [153]
color [567.1] [210,191,153,255]
cut [567.1] [X] [156]
color [567.1.1] [15,11,10,255]
merge [567.1.1] [567.1.0]
merge [568] [567.0]
cut [569] [Y] [158]
color [569.1] [205,185,146,255]
cut [569.1] [X] [138]
color [569.1.1] [25,22,22,255]
merge [569.1.1] [569.1.0]
merge [570] [569.0]
cut [571] [Y] [160]
color [571.1] [199,177,136,255]
cut [571.1] [X] [109]
color [571.1.1] [204,188,158,255]
cut [571.1.1] [Y] [165]
color [571.1.1.1] [23,16,10,255]
merge [571.1.1.1] [571.1.1.0]
cut [572] [X] [123]
color [572.1] [22,19,19,255]
cut [572.1] [Y] [162]
color [572.1.1] [19,17,18,255]
cut [572.1.1] [X] [247]
color [572.1.1.1] [96,87,74,255]
merge [572.1.1.1] [572.1.1.0]
cut [573] [X] [264]
color [573.1] [188,174,145,255]
merge [573.1] [573.0]
merge [574] [572.1.0]
merge [575] [572.0]
merge [576] [571.1.0]
cut [577] [X] [283]
color [577.1] [211,196,165,255]
merge [577.1] [577.0]
merge [578] [571.0]
cut [579] [X] [306]
color [579.1] [213,194,157,255]
merge [579.1] [579.0]
merge [580] [565.0]
cut [581] [Y] [172]
color [581.1] [191,168,127,255]
cut [581.1] [X] [104]
color [581.1.1] [179,164,139,255]
cut [581.1.1] [X] [112]
color [581.1.1.1] [107,100,87,255]
cut [581.1.1.1] [Y] [175]
color [581.1.1.1.1] [237,222,183,255]
cut [581.1.1.1.1] [X] [147]
color [581.1.1.1.1.1] [115,108,95,255]
merge [581.1.1.1.1.1] [581.1.1.1.1.0]
merge [582] [581.1.1.1.0]
cut [583] [X] [177]
color [583.1] [19,17,20,255]
merge [583.1] [583.0]
merge [584] [581.1.1.0]
merge [585] [581.1.0]
cut [586] [Y] [180]
color [586.1] [189,167,126,255]
cut [586.1] [X] [165]
color [586.1.1] [20,18,20,255]
merge [586.1.1] [586.1.0]
cut [587] [Y] [186]
color [587.1] [186,163,124,255]
cut [587.1] [X] [168]
color [587.1.1] [19,17,18,255]
merge [587.1.1] [587.1.0]
cut [588] [Y] [193]
color [588.1] [185,162,121,255]
cut [588.1] [X] [174]
color [588.1.1] [14,12,11,255]
merge [588.1.1] [588.1.0]
cut [589] [Y] [197]
color [589.1] [182,160,121,255]
cut [589.1] [Y] [220]
color [589.1.1] [189,170,134,255]
merge [589.1.1] [589.1.0]
cut [590] [X] [173]
color [590.1] [179,158,121,255]
merge [590.1] [590.0]
cut [591] [Y] [244]
color [591.1] [175,155,120,255]
cut [591.1] [Y] [287]
color [591.1.1] [173,151,114,255]
merge [591.1.1] [591.1.0]
merge [592] [591.0]
cut [593] [X] [180]
color [593.1] [9,7,7,255]
cut [593.1] [Y] [216]
color [593.1.1] [176,155,119,255]
merge [593.1.1] [593.1.0]
merge [594] [593.0]
cut [595] [Y] [337]
color [595.1] [156,134,98,255]
merge [595.1] [595.0]
cut [596] [Y] [379]
color [596.1] [133,114,82,255]
merge [596.1] [596.0]
merge [597] [589.0]
cut [598] [X] [190]
color [598.1] [9,7,8,255]
cut [598.1] [Y] [236]
color [598.1.1] [166,145,109,255]
merge [598.1.1] [598.1.0]
merge [599] [598.0]
cut [600] [X] [197]
color [600.1] [10,8,10,255]
cut [600.1] [Y] [265]
color [600.1.1] [176,155,120,255]
merge [600.1.1] [600.1.0]
cut [601] [X] [204]
color [601.1] [9,8,9,255]
merge [601.1] [601.0]
cut [602] [Y] [316]
color [602.1] [152,133,98,255]
merge [602.1] [602.0]
merge [603] [600.0]
merge [604] [588.0]
merge [605] [587.0]
merge [606] [586.0]
cut [607] [X] [222]
color [607.1] [12,9,10,255]
cut [607.1] [Y] [260]
color [607.1.1] [155,135,102,255]
merge [607.1.1] [607.1.0]
merge [608] [607.0]
cut [609] [X] [226]
color [609.1] [206,188,150,255]
cut [609.1] [Y] [177]
color [609.1.1] [10,8,9,255]
cut [609.1.1] [Y] [230]
color [609.1.1.1] [161,140,107,255]
merge [609.1.1.1] [609.1.1.0]
cut [610] [X] [229]
color [610.1] [32,28,25,255]
cut [610.1] [X] [246]
color [610.1.1] [203,182,144,255]
merge [610.1.1] [610.1.0]
cut [611] [Y] [187]
color [611.1] [198,176,138,255]
cut [611.1] [Y] [192]
color [611.1.1] [9,6,7,255]
cut [611.1.1] [Y] [211]
color [611.1.1.1] [164,143,108,255]
merge [611.1.1.1] [611.1.1.0]
cut [612] [X] [235]
color [612.1] [189,166,127,255]
cut [612.1] [Y] [200]
color [612.1.1] [183,159,122,255]
cut [612.1.1] [Y] [205]
color [612.1.1.1] [171,149,112,255]
cut [612.1.1.1] [Y] [267]
color [612.1.1.1.1] [177,158,124,255]
merge [612.1.1.1.1] [612.1.1.1.0]
cut [613] [Y] [291]
color [613.1] [162,143,109,255]
merge [613.1] [613.0]
merge [614] [612.1.1.0]
merge [615] [612.1.0]
cut [616] [Y] [323]
color [616.1] [136,118,87,255]
merge [616.1] [616.0]
cut [617] [Y] [370]
color [617.1] [104,90,67,255]
merge [617.1] [617.0]
merge [618] [612.0]
merge [619] [611.1.0]
merge [620] [611.0]
merge [621] [610.0]
merge [622] [609.1.0]
merge [623] [609.0]
merge [624] [581.0]
