# chokudai no swap
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [0,0,0,255]
cut [510] [Y] [115]
color [510.1] [0,0,0,255]
cut [510.1] [X] [44]
color [510.1.1] [231,0,31,255]
merge [510.1.1] [510.1.0]
cut [511] [X] [48]
color [511.1] [0,0,0,255]
merge [511.1] [511.0]
cut [512] [Y] [133]
color [512.1] [0,0,0,255]
cut [512.1] [X] [40]
color [512.1.1] [234,0,32,255]
cut [512.1.1] [Y] [164]
color [512.1.1.1] [34,80,213,255]
merge [512.1.1.1] [512.1.1.0]
merge [513] [512.1.0]
merge [514] [512.0]
cut [515] [X] [63]
color [515.1] [0,0,0,255]
cut [515.1] [Y] [129]
color [515.1.1] [234,0,32,255]
merge [515.1.1] [515.1.0]
merge [516] [515.0]
cut [517] [X] [119]
color [517.1] [234,0,32,255]
cut [517.1] [Y] [164]
color [517.1.1] [33,80,215,255]
merge [517.1.1] [517.1.0]
merge [518] [517.0]
merge [519] [510.0]
cut [520] [Y] [166]
color [520.1] [0,0,0,255]
cut [520.1] [X] [32]
color [520.1.1] [33,81,216,255]
merge [520.1.1] [520.1.0]
merge [521] [520.0]
cut [522] [Y] [215]
color [522.1] [0,0,0,255]
cut [522.1] [X] [29]
color [522.1.1] [33,81,216,255]
merge [522.1.1] [522.1.0]
cut [523] [X] [99]
color [523.1] [254,254,254,255]
merge [523.1] [523.0]
cut [524] [X] [127]
color [524.1] [34,80,214,255]
merge [524.1] [524.0]
merge [525] [522.0]
cut [526] [Y] [227]
color [526.1] [0,0,0,255]
cut [526.1] [X] [24]
color [526.1.1] [33,81,216,255]
merge [526.1.1] [526.1.0]
cut [527] [X] [87]
color [527.1] [137,158,230,255]
cut [527.1] [Y] [235]
color [527.1.1] [255,255,255,255]
cut [527.1.1] [X] [133]
color [527.1.1.1] [33,81,216,255]
merge [527.1.1.1] [527.1.1.0]
merge [528] [527.1.0]
merge [529] [527.0]
merge [530] [526.0]
cut [531] [Y] [255]
color [531.1] [0,0,0,255]
cut [531.1] [X] [21]
color [531.1.1] [255,255,255,255]
cut [531.1.1] [Y] [290]
color [531.1.1.1] [254,254,254,255]
cut [531.1.1.1] [X] [31]
color [531.1.1.1.1] [1,1,1,255]
merge [531.1.1.1.1] [531.1.1.1.0]
merge [532] [531.1.1.0]
cut [533] [Y] [306]
color [533.1] [0,0,0,255]
merge [533.1] [533.0]
merge [534] [531.1.0]
cut [535] [X] [50]
color [535.1] [255,255,255,255]
cut [535.1] [X] [74]
color [535.1.1] [33,81,216,255]
cut [535.1.1] [Y] [288]
color [535.1.1.1] [33,81,216,255]
cut [535.1.1.1] [X] [114]
color [535.1.1.1.1] [255,255,255,255]
merge [535.1.1.1.1] [535.1.1.1.0]
merge [536] [535.1.1.0]
merge [537] [535.1.0]
cut [538] [Y] [296]
color [538.1] [255,255,255,255]
merge [538.1] [538.0]
merge [539] [535.0]
merge [540] [531.0]
cut [541] [Y] [321]
color [541.1] [0,0,0,255]
cut [541.1] [X] [63]
color [541.1.1] [253,253,253,255]
merge [541.1.1] [541.1.0]
merge [542] [541.0]
cut [543] [Y] [327]
color [543.1] [0,0,0,255]
merge [543.1] [543.0]
cut [544] [X] [137]
color [544.1] [0,0,0,255]
cut [544.1] [Y] [123]
color [544.1.1] [234,0,32,255]
merge [544.1.1] [544.1.0]
cut [545] [Y] [162]
color [545.1] [33,81,216,255]
cut [545.1] [Y] [232]
color [545.1.1] [233,3,31,255]
merge [545.1.1] [545.1.0]
merge [546] [545.0]
cut [547] [X] [139]
color [547.1] [0,0,0,255]
cut [547.1] [X] [265]
color [547.1.1] [0,0,0,255]
cut [547.1.1] [Y] [64]
color [547.1.1.1] [231,0,31,255]
merge [547.1.1.1] [547.1.1.0]
merge [548] [547.1.0]
cut [549] [X] [281]
color [549.1] [0,0,0,255]
merge [549.1] [549.0]
cut [550] [Y] [82]
color [550.1] [0,0,0,255]
cut [550.1] [Y] [96]
color [550.1.1] [0,0,0,255]
cut [550.1.1] [X] [194]
color [550.1.1.1] [233,0,31,255]
merge [550.1.1.1] [550.1.1.0]
merge [551] [550.1.0]
cut [552] [X] [203]
color [552.1] [234,0,32,255]
cut [552.1] [X] [318]
color [552.1.1] [0,0,0,255]
merge [552.1.1] [552.1.0]
merge [553] [552.0]
merge [554] [550.0]
cut [555] [Y] [103]
color [555.1] [0,0,0,255]
cut [555.1] [X] [163]
color [555.1.1] [234,0,32,255]
merge [555.1.1] [555.1.0]
cut [556] [X] [346]
color [556.1] [0,0,0,255]
merge [556.1] [556.0]
cut [557] [Y] [109]
color [557.1] [234,0,32,255]
cut [557.1] [Y] [130]
color [557.1.1] [234,0,32,255]
cut [557.1.1] [X] [280]
color [557.1.1.1] [33,80,215,255]
merge [557.1.1.1] [557.1.1.0]
merge [558] [557.1.0]
cut [559] [X] [344]
color [559.1] [230,0,31,255]
merge [559.1] [559.0]
cut [560] [Y] [133]
color [560.1] [234,0,32,255]
cut [560.1] [X] [255]
color [560.1.1] [33,81,216,255]
merge [560.1.1] [560.1.0]
cut [561] [Y] [137]
color [561.1] [234,0,32,255]
cut [561.1] [X] [234]
color [561.1.1] [33,81,216,255]
merge [561.1.1] [561.1.0]
cut [562] [Y] [142]
color [562.1] [234,0,32,255]
cut [562.1] [Y] [148]
color [562.1.1] [234,0,32,255]
cut [562.1.1] [X] [189]
color [562.1.1.1] [33,81,216,255]
merge [562.1.1.1] [562.1.1.0]
merge [563] [562.1.0]
cut [564] [X] [213]
color [564.1] [33,81,216,255]
merge [564.1] [564.0]
cut [565] [Y] [154]
color [565.1] [234,0,32,255]
cut [565.1] [X] [162]
color [565.1.1] [33,81,216,255]
merge [565.1.1] [565.1.0]
merge [566] [565.0]
merge [567] [562.0]
merge [568] [561.0]
cut [569] [Y] [160]
color [569.1] [33,81,216,255]
merge [569.1] [569.0]
merge [570] [560.0]
cut [571] [X] [357]
color [571.1] [0,0,0,255]
cut [571.1] [Y] [155]
color [571.1.1] [33,81,216,255]
merge [571.1.1] [571.1.0]
merge [572] [571.0]
merge [573] [557.0]
cut [574] [X] [372]
color [574.1] [0,0,0,255]
merge [574.1] [574.0]
merge [575] [555.0]
cut [576] [Y] [205]
color [576.1] [33,81,216,255]
cut [576.1] [X] [140]
color [576.1.1] [33,81,216,255]
cut [576.1.1] [Y] [210]
color [576.1.1.1] [33,81,216,255]
cut [576.1.1.1] [X] [262]
color [576.1.1.1.1] [255,255,255,255]
merge [576.1.1.1.1] [576.1.1.1.0]
cut [577] [Y] [217]
color [577.1] [33,81,216,255]
cut [577.1] [X] [235]
color [577.1.1] [255,255,255,255]
merge [577.1.1] [577.1.0]
cut [578] [Y] [222]
color [578.1] [33,81,216,255]
cut [578.1] [X] [209]
color [578.1.1] [255,255,255,255]
merge [578.1.1] [578.1.0]
cut [579] [Y] [232]
color [579.1] [33,81,216,255]
cut [579.1] [X] [179]
color [579.1.1] [255,255,255,255]
merge [579.1.1] [579.1.0]
merge [580] [579.0]
merge [581] [578.0]
cut [582] [Y] [239]
color [582.1] [33,81,216,255]
cut [582.1] [X] [157]
color [582.1.1] [255,255,255,255]
merge [582.1.1] [582.1.0]
merge [583] [582.0]
merge [584] [577.0]
cut [585] [Y] [244]
color [585.1] [255,255,255,255]
merge [585.1] [585.0]
merge [586] [576.1.1.0]
cut [587] [X] [297]
color [587.1] [255,255,255,255]
merge [587.1] [587.0]
merge [588] [576.1.0]
cut [589] [Y] [250]
color [589.1] [255,255,255,255]
cut [589.1] [X] [274]
color [589.1.1] [0,0,0,255]
merge [589.1.1] [589.1.0]
cut [590] [X] [327]
color [590.1] [251,251,251,255]
merge [590.1] [590.0]
merge [591] [589.0]
cut [592] [X] [382]
color [592.1] [0,0,0,255]
merge [592.1] [592.0]
merge [593] [576.0]
cut [594] [Y] [261]
color [594.1] [255,255,255,255]
cut [594.1] [X] [246]
color [594.1.1] [0,0,0,255]
merge [594.1.1] [594.1.0]
merge [595] [594.0]
cut [596] [Y] [269]
color [596.1] [255,255,255,255]
cut [596.1] [X] [226]
color [596.1.1] [135,135,135,255]
merge [596.1.1] [596.1.0]
cut [597] [X] [273]
color [597.1] [0,0,0,255]
merge [597.1] [597.0]
merge [598] [596.0]
merge [599] [547.0]
cut [600] [Y] [281]
color [600.1] [255,255,255,255]
cut [600.1] [Y] [297]
color [600.1.1] [255,255,255,255]
cut [600.1.1] [Y] [306]
color [600.1.1.1] [255,255,255,255]
cut [600.1.1.1] [X] [155]
color [600.1.1.1.1] [0,0,0,255]
merge [600.1.1.1.1] [600.1.1.1.0]
merge [601] [600.1.1.0]
cut [602] [X] [188]
color [602.1] [0,0,0,255]
merge [602.1] [602.0]
merge [603] [600.1.0]
cut [604] [Y] [326]
color [604.1] [0,0,0,255]
merge [604.1] [604.0]
cut [605] [X] [209]
color [605.1] [0,0,0,255]
merge [605.1] [605.0]
merge [606] [600.0]
merge [607] [544.0]
