# chokudai no swap
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [118,40,23,255]
cut [510] [Y] [68]
color [510.1] [84,10,4,255]
cut [510.1] [X] [13]
color [510.1.1] [5,67,25,255]
merge [510.1.1] [510.1.0]
merge [511] [510.0]
cut [512] [X] [22]
color [512.1] [16,95,50,255]
cut [512.1] [Y] [28]
color [512.1.1] [122,40,23,255]
merge [512.1.1] [512.1.0]
cut [513] [Y] [51]
color [513.1] [5,67,27,255]
merge [513.1] [513.0]
merge [514] [512.0]
cut [515] [X] [32]
color [515.1] [106,22,12,255]
cut [515.1] [Y] [48]
color [515.1.1] [4,19,5,255]
merge [515.1.1] [515.1.0]
cut [516] [X] [37]
color [516.1] [84,4,2,255]
cut [516.1] [Y] [35]
color [516.1.1] [3,9,2,255]
cut [516.1.1] [X] [54]
color [516.1.1.1] [5,68,28,255]
merge [516.1.1.1] [516.1.1.0]
merge [517] [516.1.0]
merge [518] [516.0]
cut [519] [Y] [60]
color [519.1] [4,73,29,255]
cut [519.1] [X] [50]
color [519.1.1] [46,4,4,255]
merge [519.1.1] [519.1.0]
merge [520] [519.0]
cut [521] [Y] [76]
color [521.1] [7,17,4,255]
cut [521.1] [X] [45]
color [521.1.1] [116,19,6,255]
merge [521.1.1] [521.1.0]
merge [522] [521.0]
cut [523] [X] [61]
color [523.1] [120,40,25,255]
cut [523.1] [Y] [23]
color [523.1.1] [78,7,5,255]
merge [523.1.1] [523.1.0]
merge [524] [523.0]
merge [525] [515.0]
cut [526] [Y] [84]
color [526.1] [103,14,6,255]
merge [526.1] [526.0]
cut [527] [Y] [97]
color [527.1] [123,33,19,255]
merge [527.1] [527.0]
cut [528] [X] [77]
color [528.1] [87,7,3,255]
cut [528.1] [X] [131]
color [528.1.1] [79,3,2,255]
cut [528.1.1] [Y] [10]
color [528.1.1.1] [112,23,12,255]
merge [528.1.1.1] [528.1.1.0]
cut [529] [X] [185]
color [529.1] [101,12,6,255]
cut [529.1] [X] [202]
color [529.1.1] [138,64,48,255]
merge [529.1.1] [529.1.0]
merge [530] [529.0]
cut [531] [Y] [30]
color [531.1] [91,4,3,255]
merge [531.1] [531.0]
cut [532] [X] [214]
color [532.1] [55,120,72,255]
merge [532.1] [532.0]
merge [533] [528.1.0]
cut [534] [Y] [39]
color [534.1] [66,4,3,255]
cut [534.1] [Y] [76]
color [534.1.1] [127,35,23,255]
cut [534.1.1] [X] [87]
color [534.1.1.1] [78,4,3,255]
merge [534.1.1.1] [534.1.1.0]
cut [535] [Y] [96]
color [535.1] [89,4,2,255]
cut [535.1] [X] [100]
color [535.1.1] [144,61,47,255]
merge [535.1.1] [535.1.0]
merge [536] [535.0]
cut [537] [Y] [115]
color [537.1] [135,49,33,255]
cut [537.1] [X] [97]
color [537.1.1] [90,32,18,255]
merge [537.1.1] [537.1.0]
merge [538] [537.0]
cut [539] [X] [112]
color [539.1] [115,27,19,255]
cut [539.1] [Y] [104]
color [539.1.1] [81,22,13,255]
cut [539.1.1] [Y] [111]
color [539.1.1.1] [126,77,55,255]
merge [539.1.1.1] [539.1.1.0]
merge [540] [539.1.0]
merge [541] [539.0]
merge [542] [534.1.0]
cut [543] [X] [138]
color [543.1] [85,4,5,255]
cut [543.1] [Y] [41]
color [543.1.1] [76,4,3,255]
cut [543.1.1] [Y] [55]
color [543.1.1.1] [118,25,16,255]
cut [543.1.1.1] [Y] [94]
color [543.1.1.1.1] [15,3,2,255]
merge [543.1.1.1.1] [543.1.1.1.0]
merge [544] [543.1.1.0]
cut [545] [Y] [104]
color [545.1] [171,117,94,255]
merge [545.1] [545.0]
cut [546] [X] [157]
color [546.1] [117,19,11,255]
cut [546.1] [Y] [81]
color [546.1.1] [27,1,1,255]
cut [546.1.1] [Y] [110]
color [546.1.1.1] [182,131,107,255]
merge [546.1.1.1] [546.1.1.0]
merge [547] [546.1.0]
cut [548] [X] [172]
color [548.1] [90,3,2,255]
cut [548.1] [Y] [77]
color [548.1.1] [45,1,1,255]
cut [548.1.1] [Y] [124]
color [548.1.1.1] [161,119,100,255]
merge [548.1.1.1] [548.1.1.0]
cut [549] [X] [182]
color [549.1] [78,2,1,255]
merge [549.1] [549.0]
merge [550] [548.1.0]
merge [551] [548.0]
merge [552] [546.0]
merge [553] [543.1.0]
merge [554] [543.0]
cut [555] [Y] [142]
color [555.1] [132,71,59,255]
merge [555.1] [555.0]
cut [556] [X] [229]
color [556.1] [69,4,4,255]
merge [556.1] [556.0]
merge [557] [534.0]
merge [558] [528.0]
cut [559] [X] [238]
color [559.1] [53,121,72,255]
cut [559.1] [Y] [65]
color [559.1.1] [149,62,48,255]
merge [559.1.1] [559.1.0]
merge [560] [559.0]
cut [561] [Y] [143]
color [561.1] [125,47,30,255]
cut [561.1] [X] [157]
color [561.1.1] [163,110,91,255]
merge [561.1.1] [561.1.0]
cut [562] [Y] [147]
color [562.1] [119,29,7,255]
cut [562.1] [X] [27]
color [562.1.1] [110,22,10,255]
cut [562.1.1] [X] [43]
color [562.1.1.1] [4,0,0,255]
merge [562.1.1.1] [562.1.1.0]
cut [563] [X] [80]
color [563.1] [75,20,6,255]
cut [563.1] [X] [94]
color [563.1.1] [122,64,40,255]
merge [563.1.1] [563.1.0]
merge [564] [563.0]
merge [565] [562.1.0]
cut [566] [X] [119]
color [566.1] [167,116,93,255]
merge [566.1] [566.0]
cut [567] [X] [154]
color [567.1] [216,158,130,255]
merge [567.1] [567.0]
cut [568] [Y] [158]
color [568.1] [47,1,1,255]
cut [568.1] [X] [10]
color [568.1.1] [1,0,0,255]
cut [568.1.1] [X] [68]
color [568.1.1.1] [39,2,1,255]
cut [568.1.1.1] [X] [75]
color [568.1.1.1.1] [72,20,5,255]
merge [568.1.1.1.1] [568.1.1.1.0]
cut [569] [X] [83]
color [569.1] [107,48,25,255]
merge [569.1] [569.0]
cut [570] [X] [94]
color [570.1] [149,93,69,255]
cut [570.1] [X] [109]
color [570.1.1] [181,125,101,255]
merge [570.1.1] [570.1.0]
cut [571] [Y] [205]
color [571.1] [159,106,84,255]
merge [571.1] [571.0]
merge [572] [570.0]
merge [573] [568.1.1.0]
merge [574] [568.1.0]
cut [575] [X] [136]
color [575.1] [165,114,90,255]
merge [575.1] [575.0]
cut [576] [X] [143]
color [576.1] [140,82,53,255]
merge [576.1] [576.0]
merge [577] [568.0]
cut [578] [X] [163]
color [578.1] [182,120,92,255]
merge [578.1] [578.0]
cut [579] [X] [167]
color [579.1] [215,157,126,255]
merge [579.1] [579.0]
merge [580] [562.0]
cut [581] [X] [197]
color [581.1] [26,4,2,255]
cut [581.1] [Y] [157]
color [581.1.1] [202,144,116,255]
merge [581.1.1] [581.1.0]
merge [582] [581.0]
cut [583] [X] [204]
color [583.1] [25,3,2,255]
cut [583.1] [Y] [176]
color [583.1.1] [185,130,106,255]
merge [583.1.1] [583.1.0]
merge [584] [583.0]
cut [585] [X] [212]
color [585.1] [45,10,7,255]
merge [585.1] [585.0]
cut [586] [Y] [213]
color [586.1] [51,3,2,255]
cut [586.1] [Y] [269]
color [586.1.1] [15,63,35,255]
merge [586.1.1] [586.1.0]
cut [587] [X] [23]
color [587.1] [4,1,1,255]
cut [587.1] [Y] [306]
color [587.1.1] [33,81,50,255]
merge [587.1.1] [587.1.0]
merge [588] [587.0]
cut [589] [X] [51]
color [589.1] [14,4,3,255]
cut [589.1] [Y] [315]
color [589.1.1] [91,4,2,255]
merge [589.1.1] [589.1.0]
merge [590] [589.0]
cut [591] [X] [63]
color [591.1] [22,6,4,255]
cut [591.1] [X] [78]
color [591.1.1] [112,58,34,255]
cut [591.1.1] [Y] [234]
color [591.1.1.1] [82,31,13,255]
merge [591.1.1.1] [591.1.1.0]
merge [592] [591.1.0]
cut [593] [X] [112]
color [593.1] [110,60,40,255]
merge [593.1] [593.0]
cut [594] [Y] [257]
color [594.1] [39,16,10,255]
merge [594.1] [594.0]
cut [595] [Y] [269]
color [595.1] [6,2,1,255]
merge [595.1] [595.0]
merge [596] [591.0]
cut [597] [X] [118]
color [597.1] [111,98,84,255]
cut [597.1] [Y] [225]
color [597.1.1] [72,38,26,255]
cut [597.1.1] [Y] [238]
color [597.1.1.1] [117,69,46,255]
cut [597.1.1.1] [Y] [282]
color [597.1.1.1.1] [14,4,3,255]
merge [597.1.1.1.1] [597.1.1.1.0]
merge [598] [597.1.1.0]
merge [599] [597.1.0]
merge [600] [597.0]
cut [601] [Y] [344]
color [601.1] [26,79,46,255]
cut [601.1] [X] [60]
color [601.1.1] [92,6,2,255]
merge [601.1.1] [601.1.0]
cut [602] [Y] [361]
color [602.1] [15,42,27,255]
cut [602.1] [X] [92]
color [602.1.1] [109,24,3,255]
merge [602.1.1] [602.1.0]
merge [603] [602.0]
cut [604] [Y] [381]
color [604.1] [9,26,15,255]
merge [604.1] [604.0]
merge [605] [601.0]
cut [606] [X] [133]
color [606.1] [137,91,68,255]
cut [606.1] [X] [141]
color [606.1.1] [143,99,75,255]
cut [606.1.1] [Y] [228]
color [606.1.1.1] [191,139,109,255]
cut [606.1.1.1] [Y] [265]
color [606.1.1.1.1] [153,110,89,255]
cut [606.1.1.1.1] [X] [180]
color [606.1.1.1.1.1] [31,15,12,255]
merge [606.1.1.1.1.1] [606.1.1.1.1.0]
merge [607] [606.1.1.1.0]
merge [608] [606.1.1.0]
merge [609] [606.1.0]
cut [610] [Y] [281]
color [610.1] [18,7,5,255]
merge [610.1] [610.0]
cut [611] [Y] [346]
color [611.1] [130,49,13,255]
merge [611.1] [611.0]
cut [612] [Y] [380]
color [612.1] [15,32,21,255]
merge [612.1] [612.0]
merge [613] [606.0]
cut [614] [X] [198]
color [614.1] [55,29,22,255]
cut [614.1] [Y] [307]
color [614.1.1] [164,86,47,255]
cut [614.1.1] [Y] [350]
color [614.1.1.1] [38,81,53,255]
merge [614.1.1.1] [614.1.1.0]
merge [615] [614.1.0]
merge [616] [614.0]
merge [617] [586.0]
cut [618] [X] [216]
color [618.1] [16,2,2,255]
cut [618.1] [X] [231]
color [618.1.1] [86,8,4,255]
merge [618.1.1] [618.1.0]
cut [619] [Y] [254]
color [619.1] [149,80,47,255]
cut [619.1] [Y] [304]
color [619.1.1] [49,100,66,255]
merge [619.1.1] [619.1.0]
merge [620] [619.0]
merge [621] [618.0]
merge [622] [561.0]
cut [623] [X] [244]
color [623.1] [49,111,66,255]
cut [623.1] [Y] [104]
color [623.1.1] [139,61,38,255]
merge [623.1.1] [623.1.0]
cut [624] [Y] [210]
color [624.1] [162,89,55,255]
cut [624.1] [Y] [254]
color [624.1.1] [41,88,59,255]
merge [624.1.1] [624.1.0]
cut [625] [X] [251]
color [625.1] [36,72,49,255]
merge [625.1] [625.0]
merge [626] [624.0]
merge [627] [623.0]
cut [628] [X] [255]
color [628.1] [54,112,68,255]
cut [628.1] [Y] [55]
color [628.1.1] [36,96,56,255]
merge [628.1.1] [628.1.0]
cut [629] [X] [351]
color [629.1] [28,72,41,255]
merge [629.1] [629.0]
cut [630] [Y] [67]
color [630.1] [30,62,41,255]
cut [630.1] [X] [260]
color [630.1.1] [24,66,39,255]
cut [630.1.1] [Y] [79]
color [630.1.1.1] [21,45,30,255]
cut [630.1.1.1] [Y] [270]
color [630.1.1.1.1] [26,51,36,255]
cut [630.1.1.1.1] [X] [332]
color [630.1.1.1.1.1] [48,101,70,255]
merge [630.1.1.1.1.1] [630.1.1.1.1.0]
merge [631] [630.1.1.1.0]
merge [632] [630.1.1.0]
merge [633] [630.1.0]
merge [634] [630.0]
merge [635] [628.0]
