# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [0,0,0,255]
cut [0] [x] [169]
color [0.1] [126,217,87,255]
cut [0.1] [x] [220]
color [0.1.1] [201,226,101,255]
cut [0.1.1] [x] [323]
color [0.1.1.1] [255,222,89,255]
merge [0.1.1.1] [0.1.1.0]
merge [1] [0.1.0]
merge [2] [0.0]
cut [3] [y] [25]
color [3.1] [0,0,0,255]
cut [3.1] [y] [76]
color [3.1.1] [0,0,0,255]
cut [3.1.1] [x] [16]
color [3.1.1.1] [100,113,50,255]
cut [3.1.1.1] [y] [77]
color [3.1.1.1.1] [201,226,101,255]
cut [3.1.1.1.1] [y] [102]
color [3.1.1.1.1.1] [100,113,50,255]
merge [3.1.1.1.1.0] [3.1.1.1.1.1]
cut [4] [y] [103]
color [4.1] [0,0,0,255]
merge [4.0] [4.1]
cut [5] [y] [142]
color [5.1] [0,74,173,255]
cut [5.1] [x] [41]
color [5.1.1] [255,145,77,255]
merge [5.1.0] [5.1.1]
merge [5.0] [6]
merge [3.1.1.1.0] [7]
merge [3.1.1.0] [8]
cut [9] [y] [167]
color [9.1] [0,0,0,255]
cut [9.1] [x] [41]
color [9.1.1] [94,23,235,255]
merge [9.1.0] [9.1.1]
cut [10] [y] [193]
color [10.1] [0,0,0,255]
merge [10.0] [10.1]
cut [11] [y] [226]
color [11.1] [201,226,101,255]
merge [11.0] [11.1]
cut [12] [y] [251]
color [12.1] [123,138,61,255]
merge [12.0] [12.1]
cut [13] [y] [252]
color [13.1] [0,0,0,255]
cut [13.1] [x] [41]
color [13.1.1] [0,0,0,255]
cut [13.1.1] [y] [310]
color [13.1.1.1] [255,255,255,255]
merge [13.1.1.0] [13.1.1.1]
merge [13.1.0] [14]
cut [15] [y] [336]
color [15.1] [0,0,0,255]
merge [15.1] [15.0]
merge [16] [13.0]
merge [17] [9.0]
merge [18] [3.1.0]
cut [19] [x] [67]
color [19.1] [0,0,0,255]
cut [19.1] [y] [76]
color [19.1.1] [100,113,50,255]
merge [19.1.0] [19.1.1]
cut [20] [y] [77]
color [20.1] [201,226,101,255]
cut [20.1] [x] [119]
color [20.1.1] [217,217,217,255]
merge [20.1.0] [20.1.1]
merge [20.0] [21]
cut [22] [y] [102]
color [22.1] [100,113,50,255]
cut [22.1] [y] [103]
color [22.1.1] [0,0,0,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [118]
color [23.1] [95,24,234,255]
merge [23.0] [23.1]
merge [22.0] [24]
cut [25] [y] [105]
color [25.1] [0,0,0,255]
cut [25.1] [x] [118]
color [25.1.1] [61,15,154,255]
merge [25.1.0] [25.1.1]
cut [26] [x] [119]
color [26.1] [94,23,235,255]
merge [26.0] [26.1]
cut [27] [y] [205]
color [27.1] [0,0,0,255]
cut [27.1] [y] [226]
color [27.1.1] [201,226,101,255]
merge [27.1.0] [27.1.1]
cut [28] [x] [102]
color [28.1] [0,0,0,255]
merge [28.0] [28.1]
cut [29] [y] [252]
color [29.1] [0,0,0,255]
merge [29.0] [29.1]
cut [30] [y] [284]
color [30.1] [255,255,255,255]
cut [30.1] [x] [93]
color [30.1.1] [0,0,0,255]
merge [30.1.0] [30.1.1]
cut [31] [y] [362]
color [31.1] [0,0,0,255]
merge [31.1] [31.0]
merge [32] [30.0]
merge [33] [27.0]
merge [34] [25.0]
cut [35] [x] [144]
color [35.1] [0,74,173,255]
cut [35.1] [y] [51]
color [35.1.1] [217,217,217,255]
merge [35.1.0] [35.1.1]
cut [36] [x] [170]
color [36.1] [0,74,173,255]
cut [36.1] [y] [77]
color [36.1.1] [0,0,0,255]
merge [36.1.0] [36.1.1]
merge [36.0] [37]
cut [38] [x] [195]
color [38.1] [126,217,87,255]
cut [38.1] [y] [51]
color [38.1.1] [0,0,0,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
cut [40] [y] [102]
color [40.1] [217,217,217,255]
cut [40.1] [y] [128]
color [40.1.1] [255,22,22,255]
merge [40.1.0] [40.1.1]
cut [41] [y] [154]
color [41.1] [0,0,0,255]
merge [41.0] [41.1]
cut [42] [x] [170]
color [42.1] [255,22,22,255]
merge [42.0] [42.1]
cut [43] [x] [195]
color [43.1] [0,0,0,255]
merge [43.0] [43.1]
cut [44] [y] [179]
color [44.1] [0,0,0,255]
cut [44.1] [y] [226]
color [44.1.1] [0,0,0,255]
cut [44.1.1] [x] [149]
color [44.1.1.1] [0,74,173,255]
merge [44.1.1.0] [44.1.1.1]
cut [45] [y] [303]
color [45.1] [0,0,0,255]
merge [45.1] [45.0]
merge [46] [44.1.0]
merge [47] [44.0]
merge [48] [40.0]
cut [49] [x] [200]
color [49.1] [134,119,53,255]
cut [49.1] [y] [26]
color [49.1.1] [126,217,87,255]
cut [49.1.1] [x] [221]
color [49.1.1.1] [0,0,0,255]
merge [49.1.1.0] [49.1.1.1]
cut [50] [y] [51]
color [50.1] [0,0,0,255]
cut [50.1] [x] [272]
color [50.1.1] [255,22,22,255]
merge [50.1.0] [50.1.1]
merge [50.0] [51]
cut [52] [y] [77]
color [52.1] [0,0,0,255]
merge [52.0] [52.1]
cut [53] [x] [297]
color [53.1] [255,22,22,255]
cut [53.1] [x] [323]
color [53.1.1] [0,0,0,255]
cut [53.1.1] [x] [348]
color [53.1.1.1] [255,222,89,255]
merge [53.1.1.0] [53.1.1.1]
cut [54] [y] [51]
color [54.1] [126,217,87,255]
cut [54.1] [y] [77]
color [54.1.1] [0,0,0,255]
merge [54.1.0] [54.1.1]
cut [55] [x] [349]
color [55.1] [126,217,87,255]
merge [55.0] [55.1]
merge [54.0] [56]
merge [53.1.0] [57]
cut [58] [y] [102]
color [58.1] [0,0,0,255]
merge [58.0] [58.1]
cut [59] [x] [374]
color [59.1] [94,23,235,255]
merge [59.1] [59.0]
merge [60] [53.0]
cut [61] [y] [126]
color [61.1] [0,0,0,255]
cut [61.1] [y] [182]
color [61.1.1] [0,0,0,255]
cut [61.1.1] [y] [233]
color [61.1.1.1] [0,0,0,255]
cut [61.1.1.1] [x] [237]
color [61.1.1.1.1] [0,0,0,255]
cut [61.1.1.1.1] [y] [284]
color [61.1.1.1.1.1] [255,22,22,255]
merge [61.1.1.1.1.0] [61.1.1.1.1.1]
merge [61.1.1.1.0] [62]
cut [63] [y] [310]
color [63.1] [0,0,0,255]
merge [63.0] [63.1]
cut [64] [x] [263]
color [64.1] [217,217,217,255]
cut [64.1] [y] [259]
color [64.1.1] [255,22,22,255]
merge [64.1.0] [64.1.1]
merge [64.0] [65]
cut [66] [y] [333]
color [66.1] [0,0,0,255]
merge [66.1] [66.0]
merge [67] [61.1.1.0]
cut [68] [x] [289]
color [68.1] [0,74,173,255]
cut [68.1] [y] [208]
color [68.1.1] [217,217,217,255]
cut [68.1.1] [y] [285]
color [68.1.1.1] [0,0,0,255]
merge [68.1.1.1] [68.1.1.0]
merge [69] [68.1.0]
cut [70] [x] [315]
color [70.1] [0,74,173,255]
cut [70.1] [y] [233]
color [70.1.1] [0,0,0,255]
merge [70.1.1] [70.1.0]
cut [71] [x] [340]
color [71.1] [0,0,0,255]
