# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [255,255,255,255]
cut [0] [y] [53]
color [0.1] [255,255,255,255]
cut [0.1] [x] [223]
color [0.1.0] [40,40,40,255]
cut [0.1.0] [y] [55]
color [0.1.0.1] [191,191,191,255]
merge [0.1.0.0] [0.1.0.1]
cut [1] [x] [176]
color [1.0] [255,255,255,255]
merge [1.0] [1.1]
merge [2] [0.1.1]
cut [3] [y] [67]
color [3.1] [255,255,255,255]
cut [3.1] [y] [78]
color [3.1.1] [255,255,255,255]
cut [3.1.1] [x] [355]
color [3.1.1.0] [255,255,255,255]
cut [3.1.1.0] [x] [323]
color [3.1.1.0.0] [91,91,91,255]
cut [3.1.1.0.0] [y] [79]
color [3.1.1.0.0.1] [0,0,0,255]
merge [3.1.1.0.0.0] [3.1.1.0.0.1]
merge [3.1.1.0.1] [4]
cut [5] [x] [284]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [y] [88]
color [6.1] [255,255,255,255]
cut [6.1] [x] [328]
color [6.1.0] [0,0,0,255]
cut [6.1.0] [y] [98]
color [6.1.0.1] [255,255,255,255]
cut [6.1.0.1] [y] [118]
color [6.1.0.1.1] [0,0,0,255]
merge [6.1.0.1.0] [6.1.0.1.1]
merge [6.1.0.0] [7]
merge [6.1.1] [8]
cut [9] [x] [318]
color [9.0] [184,184,184,255]
cut [9.0] [y] [89]
color [9.0.1] [255,255,255,255]
cut [9.0.1] [y] [127]
color [9.0.1.1] [169,169,169,255]
merge [9.0.1.0] [9.0.1.1]
merge [9.0.0] [10]
merge [9.1] [11]
cut [12] [x] [284]
color [12.0] [70,70,70,255]
merge [12.1] [12.0]
cut [13] [x] [283]
color [13.0] [0,0,0,255]
merge [13.1] [13.0]
merge [6.0] [14]
cut [15] [x] [274]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [265]
color [16.0] [255,255,255,255]
cut [16.0] [y] [118]
color [16.0.1] [0,0,0,255]
merge [16.0.0] [16.0.1]
merge [16.1] [17]
cut [18] [y] [128]
color [18.1] [255,255,255,255]
cut [18.1] [x] [323]
color [18.1.0] [0,0,0,255]
cut [18.1.0] [y] [137]
color [18.1.0.1] [127,127,127,255]
merge [18.1.0.0] [18.1.0.1]
merge [18.1.1] [19]
cut [20] [x] [284]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
merge [18.0] [21]
cut [22] [x] [255]
color [22.0] [255,255,255,255]
cut [22.0] [y] [108]
color [22.0.1] [0,0,0,255]
merge [22.0.0] [22.0.1]
cut [23] [y] [118]
color [23.1] [255,255,255,255]
merge [23.0] [23.1]
cut [24] [y] [128]
color [24.1] [0,0,0,255]
merge [24.0] [24.1]
cut [25] [x] [225]
color [25.0] [0,0,0,255]
merge [25.1] [25.0]
cut [26] [x] [216]
color [26.0] [105,105,105,255]
merge [26.1] [26.0]
cut [27] [x] [215]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
cut [28] [x] [206]
color [28.0] [255,255,255,255]
cut [28.0] [x] [191]
color [28.0.0] [255,255,255,255]
cut [28.0.0] [y] [108]
color [28.0.0.1] [0,0,0,255]
merge [28.0.0.0] [28.0.0.1]
merge [28.0.1] [29]
cut [30] [y] [118]
color [30.1] [255,255,255,255]
merge [30.0] [30.1]
cut [31] [y] [128]
color [31.1] [0,0,0,255]
merge [31.0] [31.1]
merge [28.1] [32]
cut [33] [x] [172]
color [33.0] [0,0,0,255]
merge [33.1] [33.0]
cut [34] [y] [137]
color [34.1] [127,127,127,255]
merge [34.0] [34.1]
cut [35] [x] [162]
color [35.0] [255,255,255,255]
cut [35.0] [x] [149]
color [35.0.0] [0,0,0,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [109]
color [36.0] [255,255,255,255]
merge [36.1] [36.0]
cut [37] [x] [90]
color [37.0] [0,0,0,255]
merge [37.1] [37.0]
cut [38] [y] [88]
color [38.1] [255,255,255,255]
cut [38.1] [x] [153]
color [38.1.0] [0,0,0,255]
cut [38.1.0] [y] [98]
color [38.1.0.1] [255,255,255,255]
merge [38.1.0.0] [38.1.0.1]
cut [39] [y] [118]
color [39.1] [0,0,0,255]
merge [39.0] [39.1]
merge [38.1.1] [40]
cut [41] [x] [144]
color [41.0] [255,255,255,255]
merge [41.1] [41.0]
cut [42] [x] [109]
color [42.0] [0,0,0,255]
merge [42.1] [42.0]
cut [43] [x] [99]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
cut [44] [x] [85]
color [44.0] [0,0,0,255]
merge [44.1] [44.0]
cut [45] [x] [75]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
merge [38.0] [46]
cut [47] [y] [128]
color [47.1] [255,255,255,255]
cut [47.1] [x] [149]
color [47.1.0] [0,0,0,255]
merge [47.1.1] [47.1.0]
cut [48] [x] [109]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
cut [49] [x] [90]
color [49.0] [0,0,0,255]
merge [49.1] [49.0]
merge [47.0] [50]
cut [51] [x] [70]
color [51.0] [255,255,255,255]
merge [51.0] [51.1]
merge [52] [35.1]
merge [53] [22.1]
cut [54] [y] [138]
color [54.1] [255,255,255,255]
cut [54.1] [y] [158]
color [54.1.1] [255,255,255,255]
cut [54.1.1] [x] [259]
color [54.1.1.0] [4,4,4,255]
cut [54.1.1.0] [x] [239]
color [54.1.1.0.0] [255,255,255,255]
merge [54.1.1.0.0] [54.1.1.0.1]
merge [55] [54.1.1.1]
cut [56] [y] [161]
color [56.1] [255,255,255,255]
cut [56.1] [y] [166]
color [56.1.1] [255,255,255,255]
cut [56.1.1] [x] [268]
color [56.1.1.0] [17,17,17,255]
merge [56.1.1.1] [56.1.1.0]
merge [56.1.0] [57]
cut [58] [y] [174]
color [58.1] [255,255,255,255]
cut [58.1] [x] [271]
color [58.1.0] [0,0,0,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
cut [60] [y] [195]
color [60.1] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [x] [263]
color [61.0] [0,0,0,255]
cut [61.0] [x] [255]
color [61.0.0] [0,0,0,255]
cut [61.0.0] [y] [178]
color [61.0.0.1] [254,254,254,255]
merge [61.0.0.0] [61.0.0.1]
cut [62] [x] [243]
color [62.0] [0,0,0,255]
merge [62.1] [62.0]
merge [61.0.1] [63]
cut [64] [y] [182]
color [64.1] [255,255,255,255]
merge [64.0] [64.1]
cut [65] [x] [231]
color [65.0] [255,255,255,255]
cut [65.0] [x] [174]
color [65.0.0] [0,0,0,255]
merge [65.0.1] [65.0.0]
cut [66] [y] [170]
color [66.1] [0,0,0,255]
cut [66.1] [y] [206]
color [66.1.1] [255,255,255,255]
merge [66.1.0] [66.1.1]
cut [67] [x] [227]
color [67.0] [255,255,255,255]
cut [67.0] [x] [178]
color [67.0.0] [0,0,0,255]
merge [67.0.1] [67.0.0]
cut [68] [x] [154]
color [68.0] [254,254,254,255]
merge [68.1] [68.0]
cut [69] [y] [182]
color [69.1] [0,0,0,255]
cut [69.1] [y] [223]
color [69.1.1] [254,254,254,255]
merge [69.1.0] [69.1.1]
cut [70] [x] [222]
color [70.0] [255,255,255,255]
cut [70.0] [x] [186]
color [70.0.0] [0,0,0,255]
merge [70.0.1] [70.0.0]
cut [71] [y] [195]
color [71.1] [2,2,2,255]
cut [71.1] [x] [218]
color [71.1.0] [255,255,255,255]
cut [71.1.0] [x] [194]
color [71.1.0.0] [0,0,0,255]
merge [71.1.0.1] [71.1.0.0]
merge [71.1.1] [72]
cut [73] [x] [169]
color [73.0] [255,255,255,255]
merge [73.1] [73.0]
merge [71.0] [74]
cut [75] [y] [214]
color [75.1] [0,0,0,255]
cut [75.1] [x] [215]
color [75.1.0] [255,255,255,255]
merge [75.1.1] [75.1.0]
cut [76] [x] [202]
color [76.0] [0,0,0,255]
merge [76.1] [76.0]
cut [77] [x] [178]
color [77.0] [255,255,255,255]
merge [77.1] [77.0]
merge [75.0] [78]
cut [79] [y] [234]
color [79.1] [0,0,0,255]
cut [79.1] [x] [186]
color [79.1.0] [255,255,255,255]
merge [79.1.1] [79.1.0]
merge [79.0] [80]
cut [81] [x] [162]
color [81.0] [255,255,255,255]
merge [81.1] [81.0]
merge [70.1] [82]
merge [69.0] [83]
merge [67.1] [84]
merge [66.0] [85]
cut [86] [x] [150]
color [86.0] [255,255,255,255]
merge [86.0] [86.1]
merge [87] [65.1]
merge [88] [61.1]
cut [89] [y] [243]
color [89.1] [255,255,255,255]
cut [89.1] [x] [293]
color [89.1.0] [255,255,255,255]
cut [89.1.0] [x] [218]
color [89.1.0.0] [0,0,0,255]
merge [89.1.0.1] [89.1.0.0]
cut [90] [y] [263]
color [90.1] [255,255,255,255]
cut [90.1] [x] [211]
color [90.1.0] [0,0,0,255]
merge [90.1.1] [90.1.0]
cut [91] [y] [292]
color [91.1] [255,255,255,255]
merge [91.0] [91.1]
cut [92] [x] [206]
color [92.0] [1,1,1,255]
merge [92.1] [92.0]
cut [93] [y] [308]
color [93.1] [255,255,255,255]
merge [93.0] [93.1]
cut [94] [x] [202]
color [94.0] [255,255,255,255]
cut [94.0] [y] [303]
color [94.0.1] [0,0,0,255]
merge [94.0.0] [94.0.1]
merge [94.1] [95]
merge [90.0] [96]
cut [97] [y] [323]
color [97.1] [255,255,255,255]
merge [97.0] [97.1]
cut [98] [x] [194]
color [98.0] [255,255,255,255]
cut [98.0] [y] [311]
color [98.0.1] [0,0,0,255]
merge [98.0.0] [98.0.1]
cut [99] [x] [162]
color [99.0] [255,255,255,255]
merge [99.0] [99.1]
merge [100] [98.1]
merge [101] [89.1.1]
cut [102] [y] [331]
color [102.1] [255,255,255,255]
