# chokudai no swap
color [0] [246,247,248,255]
cut [0] [y] [384]
color [0.0] [254,254,254,255]
cut [0.0] [x] [3]
color [0.0.1] [244,244,244,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [4]
color [1.1] [231,231,231,255]
merge [1.1] [1.0]
cut [2] [x] [5]
color [2.1] [201,200,199,255]
merge [2.1] [2.0]
cut [3] [x] [6]
color [3.1] [225,225,224,255]
cut [3.1] [x] [7]
color [3.1.1] [244,245,246,255]
cut [3.1.1] [y] [173]
color [3.1.1.0] [241,242,243,255]
merge [3.1.1.0] [3.1.1.1]
merge [4] [3.1.0]
cut [5] [x] [29]
color [5.1] [249,251,252,255]
merge [5.1] [5.0]
cut [6] [x] [30]
color [6.1] [165,169,173,255]
cut [6.1] [y] [328]
color [6.1.0] [83,84,86,255]
merge [6.1.0] [6.1.1]
merge [7] [6.0]
cut [8] [x] [31]
color [8.1] [85,86,88,255]
cut [8.1] [x] [193]
color [8.1.1] [136,136,139,255]
merge [8.1.1] [8.1.0]
cut [9] [x] [269]
color [9.1] [209,211,213,255]
merge [9.1] [9.0]
cut [10] [y] [383]
color [10.0] [0,0,0,255]
cut [10.0] [x] [51]
color [10.0.1] [0,0,0,255]
cut [10.0.1] [y] [246]
color [10.0.1.0] [142,144,110,255]
merge [10.0.1.0] [10.0.1.1]
cut [11] [y] [183]
color [11.0] [0,0,0,255]
merge [11.0] [11.1]
cut [12] [x] [56]
color [12.1] [0,0,0,255]
cut [12.1] [y] [346]
color [12.1.0] [0,0,0,255]
cut [12.1.0] [y] [343]
color [12.1.0.0] [0,0,0,255]
cut [12.1.0.0] [y] [265]
color [12.1.0.0.0] [142,144,110,255]
merge [12.1.0.0.0] [12.1.0.0.1]
cut [13] [y] [162]
color [13.0] [0,0,0,255]
merge [13.0] [13.1]
cut [14] [x] [62]
color [14.1] [0,0,0,255]
cut [14.1] [x] [123]
color [14.1.1] [142,145,112,255]
merge [14.1.1] [14.1.0]
cut [15] [y] [335]
color [15.0] [0,0,0,255]
cut [15.0] [x] [109]
color [15.0.1] [143,145,113,255]
merge [15.0.1] [15.0.0]
cut [16] [y] [326]
color [16.0] [0,0,0,255]
cut [16.0] [y] [280]
color [16.0.0] [142,145,111,255]
merge [16.0.0] [16.0.1]
cut [17] [y] [148]
color [17.0] [0,0,0,255]
merge [17.0] [17.1]
cut [18] [x] [69]
color [18.1] [0,0,0,255]
cut [18.1] [y] [289]
color [18.1.0] [142,145,111,255]
merge [18.1.0] [18.1.1]
cut [19] [x] [73]
color [19.1] [0,0,0,255]
cut [19.1] [x] [100]
color [19.1.1] [143,145,112,255]
merge [19.1.1] [19.1.0]
cut [20] [y] [319]
color [20.0] [0,0,0,255]
cut [20.0] [x] [92]
color [20.0.1] [142,145,111,255]
merge [20.0.1] [20.0.0]
cut [21] [y] [311]
color [21.0] [0,0,0,255]
cut [21.0] [x] [84]
color [21.0.1] [142,144,111,255]
merge [21.0.1] [21.0.0]
cut [22] [y] [302]
color [22.0] [142,145,112,255]
merge [22.0] [22.1]
merge [23] [21.1]
merge [24] [20.1]
merge [25] [19.0]
merge [26] [18.0]
merge [27] [16.1]
merge [28] [15.1]
cut [29] [y] [134]
color [29.0] [0,0,0,255]
cut [29.0] [x] [79]
color [29.0.1] [141,144,112,255]
merge [29.0.1] [29.0.0]
merge [30] [29.1]
merge [31] [14.0]
merge [32] [12.1.0.1]
cut [33] [x] [136]
color [33.1] [142,145,113,255]
merge [33.1] [33.0]
merge [34] [12.1.1]
merge [35] [12.0]
cut [36] [y] [121]
color [36.0] [0,0,0,255]
cut [36.0] [x] [90]
color [36.0.1] [142,146,114,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [109]
color [37.0] [0,0,0,255]
merge [37.0] [37.1]
cut [38] [x] [104]
color [38.1] [96,85,81,255]
cut [38.1] [y] [89]
color [38.1.0] [0,0,0,255]
merge [38.1.0] [38.1.1]
merge [39] [38.0]
merge [40] [36.1]
cut [41] [x] [139]
color [41.1] [0,0,0,255]
cut [41.1] [y] [349]
color [41.1.0] [142,145,112,255]
cut [41.1.0] [y] [243]
color [41.1.0.0] [94,72,77,255]
merge [41.1.0.0] [41.1.0.1]
cut [42] [y] [138]
color [42.0] [226,197,123,255]
merge [42.0] [42.1]
merge [43] [41.1.1]
cut [44] [y] [113]
color [44.0] [96,85,81,255]
merge [44.0] [44.1]
cut [45] [y] [80]
color [45.0] [0,0,0,255]
merge [45.0] [45.1]
merge [46] [41.0]
cut [47] [x] [149]
color [47.1] [0,0,0,255]
cut [47.1] [y] [359]
color [47.1.0] [0,0,0,255]
cut [47.1.0] [x] [162]
color [47.1.0.1] [141,143,110,255]
cut [47.1.0.1] [x] [239]
color [47.1.0.1.1] [0,0,0,255]
merge [47.1.0.1.1] [47.1.0.1.0]
merge [48] [47.1.0.0]
cut [49] [y] [352]
color [49.0] [141,143,110,255]
cut [49.0] [x] [257]
color [49.0.1] [0,0,0,255]
merge [49.0.1] [49.0.0]
cut [50] [y] [346]
color [50.0] [141,144,111,255]
cut [50.0] [x] [280]
color [50.0.1] [0,0,0,255]
cut [50.0.1] [y] [333]
color [50.0.1.0] [141,144,111,255]
merge [50.0.1.0] [50.0.1.1]
merge [51] [50.0.0]
merge [52] [50.1]
cut [53] [x] [295]
color [53.1] [0,0,0,255]
cut [53.1] [y] [321]
color [53.1.0] [140,142,109,255]
merge [53.1.0] [53.1.1]
merge [54] [53.0]
cut [55] [x] [312]
color [55.1] [0,0,0,255]
merge [55.1] [55.0]
merge [56] [49.1]
cut [57] [y] [304]
color [57.0] [141,143,110,255]
cut [57.0] [y] [302]
color [57.0.0] [142,145,111,255]
cut [57.0.0] [x] [159]
color [57.0.0.1] [93,70,74,255]
cut [57.0.0.1] [x] [234]
color [57.0.0.1.1] [140,142,109,255]
merge [57.0.0.1.1] [57.0.0.1.0]
merge [58] [57.0.0.0]
merge [59] [57.0.1]
cut [60] [x] [324]
color [60.1] [0,0,0,255]
merge [60.1] [60.0]
merge [61] [57.1]
merge [62] [47.1.1]
cut [63] [y] [284]
color [63.0] [98,75,77,255]
cut [63.0] [y] [281]
color [63.0.0] [222,189,119,255]
cut [63.0.0] [y] [219]
color [63.0.0.0] [94,72,77,255]
merge [63.0.0.0] [63.0.0.1]
cut [64] [x] [152]
color [64.1] [223,190,120,255]
merge [64.1] [64.0]
cut [65] [y] [184]
color [65.0] [94,72,77,255]
cut [65.0] [y] [157]
color [65.0.0] [226,197,124,255]
merge [65.0.0] [65.0.1]
merge [66] [65.1]
cut [67] [x] [177]
color [67.1] [223,189,119,255]
cut [67.1] [x] [218]
color [67.1.1] [94,72,77,255]
cut [67.1.1] [y] [257]
color [67.1.1.0] [220,186,116,255]
merge [67.1.1.0] [67.1.1.1]
merge [68] [67.1.0]
cut [69] [y] [182]
color [69.0] [164,138,87,255]
merge [69.0] [69.1]
cut [70] [y] [175]
color [70.0] [227,197,123,255]
merge [70.0] [70.1]
merge [71] [67.0]
cut [72] [y] [104]
color [72.0] [224,195,122,255]
merge [72.0] [72.1]
merge [73] [63.0.1]
cut [74] [y] [101]
color [74.0] [95,84,80,255]
merge [74.0] [74.1]
cut [75] [x] [223]
color [75.1] [94,71,76,255]
cut [75.1] [y] [163]
color [75.1.0] [226,196,121,255]
merge [75.1.0] [75.1.1]
cut [76] [y] [116]
color [76.0] [96,85,82,255]
merge [76.0] [76.1]
cut [77] [x] [231]
color [77.1] [93,70,74,255]
cut [77.1] [x] [255]
color [77.1.1] [141,144,111,255]
cut [77.1.1] [y] [229]
color [77.1.1.0] [93,70,74,255]
merge [77.1.1.0] [77.1.1.1]
merge [78] [77.1.0]
cut [79] [y] [119]
color [79.0] [95,84,80,255]
merge [79.0] [79.1]
cut [80] [y] [77]
color [80.0] [0,0,0,255]
merge [80.0] [80.1]
cut [81] [x] [266]
color [81.1] [141,144,111,255]
cut [81.1] [y] [146]
color [81.1.0] [94,82,78,255]
cut [81.1.0] [y] [91]
color [81.1.0.0] [0,0,0,255]
merge [81.1.0.0] [81.1.0.1]
cut [82] [x] [295]
color [82.1] [140,142,109,255]
cut [82.1] [x] [323]
color [82.1.1] [0,0,0,255]
merge [82.1.1] [82.1.0]
cut [83] [y] [111]
color [83.0] [0,0,0,255]
merge [83.0] [83.1]
merge [84] [82.0]
merge [85] [81.1.1]
cut [86] [x] [342]
color [86.1] [0,0,0,255]
cut [86.1] [y] [255]
color [86.1.0] [140,143,110,255]
cut [86.1.0] [y] [178]
color [86.1.0.0] [0,0,0,255]
merge [86.1.0.0] [86.1.0.1]
merge [87] [86.1.1]
merge [88] [86.0]
merge [89] [81.0]
merge [90] [77.0]
merge [91] [75.0]
merge [92] [63.1]
merge [93] [47.0]
merge [94] [10.0.0]
cut [95] [y] [69]
color [95.0] [0,0,0,255]
merge [95.0] [95.1]
cut [96] [x] [350]
color [96.1] [0,0,0,255]
merge [96.1] [96.0]
merge [97] [10.1]
merge [98] [8.0]
cut [99] [x] [377]
color [99.1] [126,126,127,255]
merge [99.1] [99.0]
cut [100] [x] [378]
color [100.1] [245,246,247,255]
merge [100.1] [100.0]
cut [101] [y] [31]
color [101.0] [242,243,244,255]
merge [101.0] [101.1]
merge [102] [3.0]
merge [103] [0.1]
