# chokudai no swap
color [0] [0,0,0,255]
cut [0] [y] [283]
color [0.0] [0,0,0,255]
cut [0.0] [x] [272]
color [0.0.0] [252,252,252,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [243]
color [1.0] [0,0,0,255]
merge [1.0] [1.1]
cut [2] [x] [232]
color [2.0] [179,179,179,255]
merge [2.0] [2.1]
merge [3] [0.1]
cut [4] [x] [209]
color [4.0] [0,0,0,255]
cut [4.0] [y] [327]
color [4.0.0] [0,0,0,255]
cut [4.0.0] [x] [152]
color [4.0.0.0] [253,253,253,255]
merge [4.0.0.0] [4.0.0.1]
merge [5] [4.0.1]
cut [6] [y] [315]
color [6.0] [0,0,0,255]
cut [6.0] [x] [162]
color [6.0.0] [255,255,255,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
cut [8] [y] [306]
color [8.0] [0,0,0,255]
cut [8.0] [x] [188]
color [8.0.0] [255,255,255,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [y] [297]
color [10.0] [255,255,255,255]
merge [10.0] [10.1]
merge [11] [4.1]
cut [12] [y] [278]
color [12.0] [0,0,0,255]
cut [12.0] [x] [273]
color [12.0.0] [253,253,253,255]
merge [12.0.0] [12.0.1]
cut [13] [x] [263]
color [13.0] [37,37,37,255]
merge [13.0] [13.1]
cut [14] [x] [224]
color [14.0] [255,255,255,255]
merge [14.0] [14.1]
merge [15] [12.1]
cut [16] [y] [269]
color [16.0] [0,0,0,255]
cut [16.0] [x] [371]
color [16.0.0] [2,2,2,255]
cut [16.0.0] [y] [264]
color [16.0.0.0] [254,254,254,255]
merge [16.0.0.0] [16.0.0.1]
merge [17] [16.0.1]
cut [18] [x] [352]
color [18.0] [0,0,0,255]
merge [18.0] [18.1]
cut [19] [y] [253]
color [19.0] [0,0,0,255]
cut [19.0] [x] [385]
color [19.0.0] [255,255,255,255]
merge [19.0.0] [19.0.1]
cut [20] [y] [222]
color [20.0] [0,0,0,255]
merge [20.0] [20.1]
cut [21] [x] [378]
color [21.0] [255,255,255,255]
cut [21.0] [y] [205]
color [21.0.0] [37,83,214,255]
merge [21.0.0] [21.0.1]
merge [22] [21.1]
merge [23] [19.1]
cut [24] [x] [339]
color [24.0] [254,254,254,255]
cut [24.0] [x] [332]
color [24.0.0] [0,0,0,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [246]
color [25.0] [255,255,255,255]
merge [25.0] [25.1]
cut [26] [y] [261]
color [26.0] [254,254,254,255]
cut [26.0] [x] [327]
color [26.0.0] [0,0,0,255]
merge [26.0.0] [26.0.1]
cut [27] [x] [274]
color [27.0] [255,255,255,255]
merge [27.0] [27.1]
cut [28] [y] [250]
color [28.0] [255,255,255,255]
cut [28.0] [x] [310]
color [28.0.0] [2,2,2,255]
cut [28.0.0] [x] [298]
color [28.0.0.0] [255,255,255,255]
merge [28.0.0.0] [28.0.0.1]
cut [29] [y] [245]
color [29.0] [255,255,255,255]
cut [29.0] [y] [243]
color [29.0.0] [255,255,255,255]
cut [29.0.0] [x] [161]
color [29.0.0.0] [33,81,216,255]
merge [29.0.0.0] [29.0.0.1]
cut [30] [y] [238]
color [30.0] [255,255,255,255]
cut [30.0] [y] [230]
color [30.0.0] [255,255,255,255]
cut [30.0.0] [x] [214]
color [30.0.0.0] [33,81,216,255]
merge [30.0.0.0] [30.0.0.1]
merge [31] [30.0.1]
cut [32] [x] [186]
color [32.0] [33,81,216,255]
merge [32.0] [32.1]
cut [33] [y] [222]
color [33.0] [255,255,255,255]
cut [33.0] [x] [237]
color [33.0.0] [33,81,216,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [35] [30.1]
cut [36] [y] [217]
color [36.0] [255,255,255,255]
cut [36.0] [x] [257]
color [36.0.0] [33,81,216,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
cut [38] [y] [212]
color [38.0] [255,255,255,255]
cut [38.0] [x] [281]
color [38.0.0] [33,81,216,255]
merge [38.0.0] [38.0.1]
merge [39] [38.1]
merge [40] [29.0.1]
cut [41] [y] [207]
color [41.0] [33,81,216,255]
merge [41.0] [41.1]
merge [42] [29.1]
merge [43] [28.0.1]
merge [44] [28.1]
merge [45] [26.1]
merge [46] [24.1]
merge [47] [16.1]
cut [48] [y] [204]
color [48.0] [0,0,0,255]
cut [48.0] [x] [372]
color [48.0.0] [33,81,216,255]
cut [48.0.0] [y] [159]
color [48.0.0.0] [0,0,0,255]
merge [48.0.0.0] [48.0.0.1]
cut [49] [x] [363]
color [49.0] [33,81,216,255]
cut [49.0] [y] [158]
color [49.0.0] [33,81,216,255]
cut [49.0.0] [x] [181]
color [49.0.0.0] [234,0,32,255]
merge [49.0.0.0] [49.0.0.1]
merge [50] [49.0.1]
cut [51] [y] [148]
color [51.0] [33,81,216,255]
cut [51.0] [x] [215]
color [51.0.0] [234,0,32,255]
merge [51.0.0] [51.0.1]
merge [52] [51.1]
cut [53] [y] [141]
color [53.0] [33,81,216,255]
cut [53.0] [x] [243]
color [53.0.0] [234,0,32,255]
merge [53.0.0] [53.0.1]
merge [54] [53.1]
cut [55] [y] [135]
color [55.0] [7,2,6,255]
cut [55.0] [x] [348]
color [55.0.0] [33,81,216,255]
cut [55.0.0] [x] [266]
color [55.0.0.0] [234,0,32,255]
merge [55.0.0.0] [55.0.0.1]
merge [56] [55.0.1]
merge [57] [55.1]
merge [58] [49.1]
cut [59] [y] [131]
color [59.0] [0,0,0,255]
cut [59.0] [x] [352]
color [59.0.0] [234,0,32,255]
merge [59.0.0] [59.0.1]
merge [60] [59.1]
cut [61] [y] [109]
color [61.0] [0,0,0,255]
cut [61.0] [x] [345]
color [61.0.0] [234,0,32,255]
merge [61.0.0] [61.0.1]
cut [62] [x] [163]
color [62.0] [0,0,0,255]
merge [62.0] [62.1]
merge [63] [61.1]
merge [64] [48.0.1]
cut [65] [y] [103]
color [65.0] [0,0,0,255]
cut [65.0] [x] [318]
color [65.0.0] [234,0,32,255]
merge [65.0.0] [65.0.1]
cut [66] [x] [203]
color [66.0] [0,0,0,255]
merge [66.0] [66.1]
merge [67] [65.1]
cut [68] [y] [82]
color [68.0] [0,0,0,255]
merge [68.0] [68.1]
merge [69] [48.1]
cut [70] [x] [139]
color [70.0] [0,0,0,255]
cut [70.0] [y] [327]
color [70.0.0] [253,253,253,255]
cut [70.0.0] [x] [63]
color [70.0.0.0] [0,0,0,255]
merge [70.0.0.0] [70.0.0.1]
merge [71] [70.0.1]
cut [72] [y] [321]
color [72.0] [255,255,255,255]
cut [72.0] [x] [51]
color [72.0.0] [0,0,0,255]
merge [72.0.0] [72.0.1]
cut [73] [y] [296]
color [73.0] [232,8,40,255]
cut [73.0] [x] [137]
color [73.0.0] [255,255,255,255]
cut [73.0.0] [x] [114]
color [73.0.0.0] [33,81,216,255]
merge [73.0.0.0] [73.0.0.1]
cut [74] [y] [288]
color [74.0] [33,81,216,255]
merge [74.0] [74.1]
cut [75] [x] [74]
color [75.0] [255,255,255,255]
merge [75.0] [75.1]
cut [76] [y] [255]
color [76.0] [33,81,216,255]
cut [76.0] [x] [133]
color [76.0.0] [255,255,255,255]
merge [76.0.0] [76.0.1]
cut [77] [y] [235]
color [77.0] [137,158,230,255]
merge [77.0] [77.1]
cut [78] [x] [87]
color [78.0] [33,81,216,255]
merge [78.0] [78.1]
merge [79] [76.1]
merge [80] [73.0.1]
cut [81] [x] [21]
color [81.0] [0,0,0,255]
merge [81.0] [81.1]
cut [82] [y] [227]
color [82.0] [34,80,214,255]
cut [82.0] [x] [125]
color [82.0.0] [254,254,254,255]
merge [82.0.0] [82.0.1]
cut [83] [x] [99]
color [83.0] [33,81,216,255]
merge [83.0] [83.1]
cut [84] [y] [216]
color [84.0] [33,81,216,255]
merge [84.0] [84.1]
cut [85] [x] [32]
color [85.0] [0,0,0,255]
merge [85.0] [85.1]
merge [86] [82.1]
cut [87] [y] [166]
color [87.0] [234,0,32,255]
cut [87.0] [x] [41]
color [87.0.0] [0,0,0,255]
merge [87.0.0] [87.0.1]
cut [88] [y] [128]
color [88.0] [0,0,0,255]
merge [88.0] [88.1]
merge [89] [87.1]
merge [90] [73.1]
merge [91] [72.1]
merge [92] [70.1]
