# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [360]
color [0.0] [255,255,255,255]
cut [0.0] [y] [313]
color [0.0.0] [255,255,255,255]
cut [0.0.0] [x] [324]
color [0.0.0.0] [186,220,201,255]
merge [0.0.0.0] [0.0.0.1]
cut [1] [x] [323]
color [1.0] [120,187,149,255]
cut [1.0] [y] [312]
color [1.0.0] [0,128,55,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
cut [3] [x] [284]
color [3.0] [116,186,146,255]
merge [3.0] [3.1]
merge [4] [0.0.1]
cut [5] [x] [283]
color [5.0] [255,255,255,255]
cut [5.0] [y] [265]
color [5.0.0] [56,182,255,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
cut [7] [x] [259]
color [7.0] [70,124,195,255]
merge [7.0] [7.1]
cut [8] [x] [258]
color [8.0] [0,74,173,255]
cut [8.0] [y] [335]
color [8.0.0] [0,74,173,255]
cut [8.0.0] [x] [238]
color [8.0.0.0] [255,255,255,255]
merge [8.0.0.0] [8.0.0.1]
cut [9] [x] [219]
color [9.0] [0,74,173,255]
merge [9.0] [9.1]
cut [10] [x] [179]
color [10.0] [126,217,87,255]
merge [10.0] [10.1]
merge [11] [8.0.1]
cut [12] [x] [159]
color [12.0] [0,74,173,255]
merge [12.0] [12.1]
cut [13] [y] [312]
color [13.0] [0,74,173,255]
cut [13.0] [x] [242]
color [13.0.0] [0,74,173,255]
cut [13.0.0] [y] [291]
color [13.0.0.0] [92,225,230,255]
cut [13.0.0.0] [x] [223]
color [13.0.0.0.0] [0,74,173,255]
merge [13.0.0.0.0] [13.0.0.0.1]
cut [14] [x] [175]
color [14.0] [92,225,230,255]
merge [14.0] [14.1]
merge [15] [13.0.0.1]
cut [16] [y] [281]
color [16.0] [92,225,230,255]
merge [16.0] [16.1]
merge [17] [13.0.1]
cut [18] [x] [156]
color [18.0] [0,74,173,255]
merge [18.0] [18.1]
merge [19] [13.1]
cut [20] [y] [266]
color [20.0] [0,74,173,255]
merge [20.0] [20.1]
merge [21] [8.1]
merge [22] [0.1]
cut [23] [x] [139]
color [23.0] [255,255,255,255]
cut [23.0] [y] [265]
color [23.0.0] [56,182,255,255]
merge [23.0.0] [23.0.1]
cut [24] [x] [103]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
merge [25] [23.1]
cut [26] [y] [240]
color [26.0] [255,255,255,255]
cut [26.0] [x] [323]
color [26.0.0] [0,128,55,255]
merge [26.0.0] [26.0.1]
cut [27] [x] [283]
color [27.0] [56,182,255,255]
merge [27.0] [27.1]
cut [28] [y] [218]
color [28.0] [255,255,255,255]
cut [28.0] [x] [303]
color [28.0.0] [56,182,255,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
cut [30] [x] [117]
color [30.0] [163,95,129,255]
merge [30.0] [30.1]
cut [31] [x] [116]
color [31.0] [255,22,22,255]
merge [31.0] [31.1]
cut [32] [y] [145]
color [32.0] [255,255,255,255]
cut [32.0] [x] [303]
color [32.0.0] [56,182,255,255]
cut [32.0.0] [y] [138]
color [32.0.0.0] [115,94,88,255]
merge [32.0.0.0] [32.0.0.1]
cut [33] [y] [121]
color [33.0] [56,182,255,255]
merge [33.0] [33.1]
merge [34] [32.0.1]
cut [35] [x] [279]
color [35.0] [131,73,125,255]
cut [35.0] [y] [114]
color [35.0.0] [56,182,255,255]
merge [35.0.0] [35.0.1]
merge [36] [35.1]
cut [37] [x] [249]
color [37.0] [56,182,255,255]
cut [37.0] [y] [138]
color [37.0.0] [115,94,88,255]
merge [37.0.0] [37.0.1]
cut [38] [y] [121]
color [38.0] [56,182,255,255]
merge [38.0] [38.1]
merge [39] [37.1]
cut [40] [x] [103]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
merge [41] [32.1]
merge [42] [26.1]
cut [43] [x] [77]
color [43.0] [255,255,255,255]
merge [43.0] [43.1]
cut [44] [y] [107]
color [44.0] [255,255,255,255]
cut [44.0] [x] [269]
color [44.0.0] [255,222,89,255]
merge [44.0.0] [44.0.1]
cut [45] [x] [229]
color [45.0] [255,255,255,255]
merge [45.0] [45.1]
cut [46] [x] [179]
color [46.0] [255,222,89,255]
merge [46.0] [46.1]
cut [47] [y] [50]
color [47.0] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [x] [139]
color [48.0] [255,255,255,255]
merge [48.0] [48.1]
merge [49] [44.1]
