# chokudai no swap
color [0] [241,178,47,255]
cut [0] [y] [34]
color [0.1] [249,216,157,255]
merge [0.1] [0.0]
cut [1] [y] [36]
color [1.1] [209,70,5,255]
merge [1.1] [1.0]
cut [2] [x] [19]
color [2.1] [248,210,149,255]
cut [2.1] [y] [53]
color [2.1.1] [209,70,5,255]
merge [2.1.1] [2.1.0]
merge [3] [2.0]
cut [4] [y] [85]
color [4.1] [181,124,105,255]
merge [4.1] [4.0]
cut [5] [x] [21]
color [5.1] [219,88,6,255]
cut [5.1] [x] [91]
color [5.1.1] [184,28,5,255]
merge [5.1.1] [5.1.0]
cut [6] [y] [27]
color [6.1] [217,89,9,255]
cut [6.1] [x] [66]
color [6.1.1] [247,215,166,255]
merge [6.1.1] [6.1.0]
merge [7] [6.0]
cut [8] [x] [120]
color [8.1] [226,157,132,255]
merge [8.1] [8.0]
cut [9] [x] [122]
color [9.1] [151,0,1,255]
cut [9.1] [x] [150]
color [9.1.1] [172,16,4,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [195]
color [10.1] [236,156,123,255]
merge [10.1] [10.0]
cut [11] [x] [196]
color [11.1] [154,0,2,255]
cut [11.1] [y] [27]
color [11.1.1] [233,173,146,255]
merge [11.1.1] [11.1.0]
merge [12] [11.0]
cut [13] [x] [274]
color [13.1] [74,69,75,255]
merge [13.1] [13.0]
cut [14] [y] [28]
color [14.1] [228,170,144,255]
merge [14.1] [14.0]
merge [15] [9.0]
cut [16] [y] [29]
color [16.1] [215,91,8,255]
cut [16.1] [x] [40]
color [16.1.1] [241,207,117,255]
merge [16.1.1] [16.1.0]
cut [17] [x] [92]
color [17.1] [229,137,11,255]
merge [17.1] [17.0]
cut [18] [y] [32]
color [18.1] [245,211,113,255]
cut [18.1] [x] [97]
color [18.1.1] [231,139,10,255]
cut [18.1.1] [y] [53]
color [18.1.1.1] [244,210,112,255]
merge [18.1.1.1] [18.1.1.0]
cut [19] [x] [106]
color [19.1] [232,139,10,255]
merge [19.1] [19.0]
merge [20] [18.1.0]
cut [21] [y] [69]
color [21.1] [208,70,5,255]
cut [21.1] [x] [59]
color [21.1.1] [244,210,113,255]
merge [21.1.1] [21.1.0]
cut [22] [x] [110]
color [22.1] [231,137,11,255]
merge [22.1] [22.0]
merge [23] [21.0]
merge [24] [18.0]
cut [25] [y] [81]
color [25.1] [213,132,69,255]
merge [25.1] [25.0]
cut [26] [x] [124]
color [26.1] [80,60,72,255]
cut [26.1] [y] [51]
color [26.1.1] [231,137,11,255]
merge [26.1.1] [26.1.0]
merge [27] [26.0]
cut [28] [y] [82]
color [28.1] [100,45,46,255]
cut [28.1] [x] [67]
color [28.1.1] [218,92,6,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [111]
color [29.1] [238,194,155,255]
cut [29.1] [y] [84]
color [29.1.1] [158,9,5,255]
merge [29.1.1] [29.1.0]
merge [30] [29.0]
merge [31] [28.0]
cut [32] [x] [133]
color [32.1] [78,60,72,255]
cut [32.1] [y] [71]
color [32.1.1] [230,189,152,255]
merge [32.1.1] [32.1.0]
merge [33] [32.0]
cut [34] [x] [136]
color [34.1] [254,242,209,255]
cut [34.1] [y] [30]
color [34.1.1] [78,60,72,255]
cut [34.1.1] [x] [153]
color [34.1.1.1] [240,206,116,255]
cut [34.1.1.1] [y] [49]
color [34.1.1.1.1] [83,59,70,255]
merge [34.1.1.1.1] [34.1.1.1.0]
merge [35] [34.1.1.0]
cut [36] [x] [158]
color [36.1] [244,211,114,255]
merge [36.1] [36.0]
merge [37] [34.1.0]
merge [38] [34.0]
cut [39] [x] [193]
color [39.1] [244,209,160,255]
cut [39.1] [y] [49]
color [39.1.1] [183,30,4,255]
merge [39.1.1] [39.1.0]
cut [40] [x] [196]
color [40.1] [184,28,5,255]
cut [40.1] [x] [242]
color [40.1.1] [184,28,5,255]
cut [40.1.1] [y] [54]
color [40.1.1.1] [230,127,9,255]
merge [40.1.1.1] [40.1.1.0]
merge [41] [40.1.0]
cut [42] [x] [272]
color [42.1] [231,128,9,255]
merge [42.1] [42.0]
merge [43] [40.0]
cut [44] [y] [86]
color [44.1] [226,162,110,255]
merge [44.1] [44.0]
merge [45] [39.0]
merge [46] [16.0]
merge [47] [5.0]
cut [48] [y] [88]
color [48.1] [98,46,50,255]
cut [48.1] [y] [189]
color [48.1.1] [82,87,93,255]
merge [48.1.1] [48.1.0]
cut [49] [y] [256]
color [49.1] [139,5,11,255]
cut [49.1] [x] [4]
color [49.1.1] [241,196,165,255]
merge [49.1.1] [49.1.0]
merge [50] [49.0]
cut [51] [y] [336]
color [51.1] [94,49,54,255]
merge [51.1] [51.0]
cut [52] [x] [5]
color [52.1] [98,46,50,255]
cut [52.1] [x] [63]
color [52.1.1] [98,45,49,255]
cut [52.1.1] [y] [136]
color [52.1.1.1] [219,91,6,255]
merge [52.1.1.1] [52.1.1.0]
merge [53] [52.1.0]
cut [54] [x] [71]
color [54.1] [220,92,5,255]
cut [54.1] [x] [91]
color [54.1.1] [220,92,5,255]
cut [54.1.1] [y] [136]
color [54.1.1.1] [158,7,4,255]
merge [54.1.1.1] [54.1.1.0]
merge [55] [54.1.0]
merge [56] [54.0]
cut [57] [y] [157]
color [57.1] [98,46,50,255]
cut [57.1] [x] [55]
color [57.1.1] [242,217,191,255]
merge [57.1.1] [57.1.0]
merge [58] [57.0]
cut [59] [y] [159]
color [59.1] [98,46,50,255]
cut [59.1] [x] [42]
color [59.1.1] [79,79,87,255]
merge [59.1.1] [59.1.0]
cut [60] [y] [166]
color [60.1] [98,46,50,255]
cut [60.1] [x] [20]
color [60.1.1] [82,84,91,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [185]
color [61.1] [79,79,87,255]
cut [61.1] [x] [56]
color [61.1.1] [79,79,87,255]
cut [61.1.1] [y] [230]
color [61.1.1.1] [245,221,151,255]
merge [61.1.1.1] [61.1.1.0]
merge [62] [61.1.0]
merge [63] [61.0]
cut [64] [x] [65]
color [64.1] [79,79,87,255]
cut [64.1] [y] [212]
color [64.1.1] [245,221,151,255]
merge [64.1.1] [64.1.0]
merge [65] [64.0]
cut [66] [y] [249]
color [66.1] [80,72,76,255]
cut [66.1] [x] [49]
color [66.1.1] [246,220,148,255]
merge [66.1.1] [66.1.0]
merge [67] [66.0]
merge [68] [60.0]
cut [69] [x] [71]
color [69.1] [79,78,86,255]
cut [69.1] [y] [195]
color [69.1.1] [246,222,152,255]
merge [69.1.1] [69.1.0]
merge [70] [69.0]
cut [71] [x] [75]
color [71.1] [78,78,83,255]
cut [71.1] [y] [180]
color [71.1.1] [246,222,152,255]
merge [71.1.1] [71.1.0]
cut [72] [x] [81]
color [72.1] [246,222,152,255]
merge [72.1] [72.0]
merge [73] [71.0]
merge [74] [59.0]
cut [75] [y] [251]
color [75.1] [245,219,154,255]
merge [75.1] [75.0]
cut [76] [x] [102]
color [76.1] [219,90,7,255]
cut [76.1] [y] [115]
color [76.1.1] [158,5,3,255]
merge [76.1.1] [76.1.0]
cut [77] [y] [157]
color [77.1] [241,217,176,255]
merge [77.1] [77.0]
cut [78] [x] [112]
color [78.1] [159,5,3,255]
cut [78.1] [x] [115]
color [78.1.1] [158,5,3,255]
cut [78.1.1] [y] [130]
color [78.1.1.1] [71,51,59,255]
merge [78.1.1.1] [78.1.1.0]
merge [79] [78.1.0]
merge [80] [78.0]
cut [81] [y] [161]
color [81.1] [245,218,148,255]
cut [81.1] [y] [184]
color [81.1.1] [195,50,5,255]
merge [81.1.1] [81.1.0]
cut [82] [y] [240]
color [82.1] [244,214,152,255]
merge [82.1] [82.0]
cut [83] [x] [106]
color [83.1] [196,49,5,255]
merge [83.1] [83.0]
merge [84] [81.0]
merge [85] [76.0]
cut [86] [x] [131]
color [86.1] [71,51,60,255]
cut [86.1] [y] [163]
color [86.1.1] [196,49,5,255]
merge [86.1.1] [86.1.0]
cut [87] [x] [136]
color [87.1] [71,51,60,255]
cut [87.1] [y] [147]
color [87.1.1] [199,62,13,255]
merge [87.1.1] [87.1.0]
cut [88] [x] [141]
color [88.1] [71,51,60,255]
cut [88.1] [y] [129]
color [88.1.1] [205,62,6,255]
merge [88.1.1] [88.1.0]
merge [89] [88.0]
cut [90] [y] [173]
color [90.1] [145,7,11,255]
cut [90.1] [y] [184]
color [90.1.1] [142,2,11,255]
cut [90.1.1] [y] [225]
color [90.1.1.1] [196,49,5,255]
merge [90.1.1.1] [90.1.1.0]
merge [91] [90.1.0]
merge [92] [90.0]
cut [93] [x] [155]
color [93.1] [205,62,6,255]
cut [93.1] [y] [198]
color [93.1.1] [142,2,11,255]
merge [93.1.1] [93.1.0]
merge [94] [93.0]
merge [95] [87.0]
merge [96] [86.0]
cut [97] [y] [253]
color [97.1] [201,55,6,255]
cut [97.1] [x] [38]
color [97.1.1] [177,63,30,255]
cut [97.1.1] [x] [45]
color [97.1.1.1] [245,220,151,255]
cut [97.1.1.1] [y] [256]
color [97.1.1.1.1] [63,44,47,255]
cut [97.1.1.1.1] [x] [76]
color [97.1.1.1.1.1] [246,220,151,255]
merge [97.1.1.1.1.1] [97.1.1.1.1.0]
cut [98] [y] [261]
color [98.1] [63,44,48,255]
cut [98.1] [x] [89]
color [98.1.1] [245,219,149,255]
merge [98.1.1] [98.1.0]
cut [99] [y] [268]
color [99.1] [63,44,48,255]
merge [99.1] [99.0]
merge [100] [98.0]
merge [101] [97.1.1.1.0]
merge [102] [97.1.1.0]
cut [103] [x] [108]
color [103.1] [196,49,5,255]
merge [103.1] [103.0]
cut [104] [y] [284]
color [104.1] [63,44,48,255]
merge [104.1] [104.0]
cut [105] [x] [173]
color [105.1] [116,43,45,255]
merge [105.1] [105.0]
merge [106] [97.1.0]
merge [107] [97.0]
cut [108] [x] [176]
color [108.1] [238,192,139,255]
cut [108.1] [y] [89]
color [108.1.1] [205,62,6,255]
cut [108.1.1] [y] [121]
color [108.1.1.1] [236,159,15,255]
merge [108.1.1.1] [108.1.1.0]
cut [109] [y] [190]
color [109.1] [203,61,6,255]
merge [109.1] [109.0]
cut [110] [x] [185]
color [110.1] [236,160,15,255]
merge [110.1] [110.0]
cut [111] [y] [205]
color [111.1] [223,147,83,255]
merge [111.1] [111.0]
cut [112] [y] [209]
color [112.1] [142,2,11,255]
merge [112.1] [112.0]
cut [113] [x] [217]
color [113.1] [236,160,15,255]
cut [113.1] [x] [238]
color [113.1.1] [161,8,3,255]
cut [113.1.1] [y] [135]
color [113.1.1.1] [236,160,15,255]
merge [113.1.1.1] [113.1.1.0]
merge [114] [113.1.0]
cut [115] [y] [197]
color [115.1] [218,85,6,255]
merge [115.1] [115.0]
merge [116] [113.0]
cut [117] [y] [295]
color [117.1] [199,53,6,255]
cut [117.1] [x] [223]
color [117.1.1] [182,26,4,255]
merge [117.1.1] [117.1.0]
merge [118] [117.0]
merge [119] [108.1.0]
merge [120] [108.0]
cut [121] [x] [259]
color [121.1] [161,8,3,255]
cut [121.1] [y] [160]
color [121.1.1] [235,158,18,255]
merge [121.1.1] [121.1.0]
cut [122] [y] [190]
color [122.1] [217,85,6,255]
merge [122.1] [122.0]
cut [123] [x] [268]
color [123.1] [161,8,3,255]
cut [123.1] [y] [175]
color [123.1.1] [179,19,3,255]
merge [123.1.1] [123.1.0]
merge [124] [123.0]
cut [125] [y] [232]
color [125.1] [142,2,11,255]
cut [125.1] [x] [300]
color [125.1.1] [233,181,145,255]
merge [125.1.1] [125.1.0]
merge [126] [125.0]
merge [127] [121.0]
cut [128] [y] [333]
color [128.1] [125,21,22,255]
cut [128.1] [x] [38]
color [128.1.1] [230,125,8,255]
cut [128.1.1] [x] [177]
color [128.1.1.1] [198,53,6,255]
cut [128.1.1.1] [y] [344]
color [128.1.1.1.1] [241,181,49,255]
merge [128.1.1.1.1] [128.1.1.1.0]
merge [129] [128.1.1.0]
merge [130] [128.1.0]
cut [131] [x] [234]
color [131.1] [182,26,4,255]
cut [131.1] [y] [350]
color [131.1.1] [76,58,70,255]
merge [131.1.1] [131.1.0]
merge [132] [131.0]
cut [133] [x] [275]
color [133.1] [206,63,5,255]
merge [133.1] [133.0]
merge [134] [128.0]
merge [135] [52.0]
merge [136] [48.0]
cut [137] [x] [302]
color [137.1] [74,69,75,255]
cut [137.1] [y] [34]
color [137.1.1] [230,129,9,255]
merge [137.1.1] [137.1.0]
cut [138] [x] [323]
color [138.1] [169,17,4,255]
cut [138.1] [y] [53]
color [138.1.1] [231,140,11,255]
merge [138.1.1] [138.1.0]
merge [139] [138.0]
cut [140] [x] [351]
color [140.1] [238,164,17,255]
merge [140.1] [140.0]
cut [141] [y] [64]
color [141.1] [232,140,11,255]
cut [141.1] [y] [98]
color [141.1.1] [208,67,5,255]
merge [141.1.1] [141.1.0]
cut [142] [x] [341]
color [142.1] [66,55,59,255]
merge [142.1] [142.0]
merge [143] [141.0]
cut [144] [y] [109]
color [144.1] [161,9,3,255]
cut [144.1] [x] [315]
color [144.1.1] [209,67,5,255]
merge [144.1.1] [144.1.0]
cut [145] [x] [353]
color [145.1] [168,18,4,255]
merge [145.1] [145.0]
merge [146] [144.0]
cut [147] [y] [175]
color [147.1] [179,20,3,255]
cut [147.1] [x] [308]
color [147.1.1] [240,174,36,255]
merge [147.1.1] [147.1.0]
cut [148] [y] [230]
color [148.1] [209,70,5,255]
merge [148.1] [148.0]
cut [149] [x] [344]
color [149.1] [87,54,63,255]
cut [149.1] [y] [251]
color [149.1.1] [230,135,10,255]
merge [149.1.1] [149.1.0]
cut [150] [x] [360]
color [150.1] [87,54,63,255]
merge [150.1] [150.0]
cut [151] [y] [298]
color [151.1] [231,136,10,255]
merge [151.1] [151.0]
merge [152] [149.0]
merge [153] [147.0]
cut [154] [y] [353]
color [154.1] [88,53,60,255]
merge [154.1] [154.0]
merge [155] [137.0]
