# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [393]
color [0.0] [255,255,255,255]
cut [0.0] [x] [383]
color [0.0.0] [57,73,171,255]
merge [0.0.0] [0.0.1]
cut [1] [y] [388]
color [1.0] [255,255,255,255]
cut [1.0] [x] [389]
color [1.0.0] [57,73,171,255]
merge [1.0.0] [1.0.1]
cut [2] [y] [381]
color [2.0] [255,255,255,255]
cut [2.0] [y] [365]
color [2.0.0] [57,73,171,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [398]
color [3.0] [57,73,171,255]
merge [3.0] [3.1]
merge [4] [2.1]
cut [5] [y] [213]
color [5.0] [255,236,179,255]
cut [5.0] [x] [391]
color [5.0.0] [57,73,171,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
cut [7] [y] [206]
color [7.0] [255,236,179,255]
cut [7.0] [x] [385]
color [7.0.0] [57,73,171,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
cut [9] [y] [199]
color [9.0] [255,236,179,255]
merge [9.0] [9.1]
merge [10] [1.1]
merge [11] [0.1]
cut [12] [x] [377]
color [12.0] [57,73,171,255]
cut [12.0] [x] [13]
color [12.0.0] [255,255,255,255]
merge [12.0.0] [12.0.1]
cut [13] [y] [377]
color [13.0] [57,73,171,255]
cut [13.0] [y] [366]
color [13.0.0] [57,73,171,255]
cut [13.0.0] [y] [358]
color [13.0.0.0] [254,235,178,255]
merge [13.0.0.0] [13.0.0.1]
cut [14] [y] [331]
color [14.0] [57,73,171,255]
merge [14.0] [14.1]
cut [15] [x] [373]
color [15.0] [255,236,179,255]
merge [15.0] [15.1]
merge [16] [13.0.1]
cut [17] [y] [322]
color [17.0] [57,73,171,255]
merge [17.0] [17.1]
cut [18] [y] [192]
color [18.0] [255,236,179,255]
merge [18.0] [18.1]
cut [19] [x] [366]
color [19.0] [57,73,171,255]
cut [19.0] [x] [355]
color [19.0.0] [253,236,178,255]
merge [19.0.0] [19.0.1]
cut [20] [x] [333]
color [20.0] [57,73,171,255]
merge [20.0] [20.1]
cut [21] [y] [375]
color [21.0] [255,236,179,255]
cut [21.0] [x] [340]
color [21.0.0] [254,235,178,255]
cut [21.0.0] [y] [363]
color [21.0.0.0] [249,168,37,255]
merge [21.0.0.0] [21.0.0.1]
merge [22] [21.0.1]
cut [23] [y] [340]
color [23.0] [254,235,178,255]
cut [23.0] [x] [363]
color [23.0.0] [249,168,37,255]
merge [23.0.0] [23.0.1]
merge [24] [23.1]
cut [25] [x] [324]
color [25.0] [57,73,171,255]
cut [25.0] [y] [367]
color [25.0.0] [255,236,179,255]
cut [25.0.0] [x] [316]
color [25.0.0.0] [57,73,171,255]
cut [25.0.0.0] [y] [358]
color [25.0.0.0.0] [254,235,178,255]
merge [25.0.0.0.0] [25.0.0.0.1]
cut [26] [y] [331]
color [26.0] [57,73,171,255]
merge [26.0] [26.1]
merge [27] [25.0.0.1]
merge [28] [25.0.1]
merge [29] [25.1]
cut [30] [y] [323]
color [30.0] [255,236,179,255]
cut [30.0] [y] [316]
color [30.0.0] [57,73,171,255]
cut [30.0.0] [x] [358]
color [30.0.0.0] [254,235,178,255]
merge [30.0.0.0] [30.0.0.1]
cut [31] [x] [331]
color [31.0] [57,73,171,255]
merge [31.0] [31.1]
merge [32] [30.0.1]
cut [33] [x] [322]
color [33.0] [57,73,171,255]
merge [33.0] [33.1]
merge [34] [30.1]
cut [35] [x] [312]
color [35.0] [57,73,171,255]
cut [35.0] [x] [287]
color [35.0.0] [255,224,130,255]
merge [35.0.0] [35.0.1]
cut [36] [y] [346]
color [36.0] [57,73,171,255]
merge [36.0] [36.1]
cut [37] [x] [257]
color [37.0] [57,73,171,255]
cut [37.0] [y] [342]
color [37.0.0] [92,107,192,255]
merge [37.0.0] [37.0.1]
merge [38] [37.1]
merge [39] [35.1]
cut [40] [x] [177]
color [40.0] [255,224,130,255]
cut [40.0] [y] [357]
color [40.0.0] [57,73,171,255]
cut [40.0.0] [y] [331]
color [40.0.0.0] [92,107,192,255]
merge [40.0.0.0] [40.0.0.1]
merge [41] [40.0.1]
merge [42] [40.1]
cut [43] [x] [156]
color [43.0] [57,73,171,255]
merge [43.0] [43.1]
cut [44] [y] [312]
color [44.0] [57,73,171,255]
cut [44.0] [x] [331]
color [44.0.0] [57,73,171,255]
cut [44.0.0] [y] [298]
color [44.0.0.0] [255,224,130,255]
merge [44.0.0.0] [44.0.0.1]
merge [45] [44.0.1]
cut [46] [y] [268]
color [46.0] [57,73,171,255]
merge [46.0] [46.1]
cut [47] [y] [258]
color [47.0] [57,73,171,255]
cut [47.0] [x] [345]
color [47.0.0] [121,134,203,255]
merge [47.0.0] [47.0.1]
merge [48] [47.1]
cut [49] [x] [302]
color [49.0] [57,73,171,255]
cut [49.0] [y] [255]
color [49.0.0] [121,134,203,255]
merge [49.0.0] [49.0.1]
cut [50] [x] [288]
color [50.0] [92,107,192,255]
cut [50.0] [y] [277]
color [50.0.0] [92,107,192,255]
cut [50.0.0] [x] [237]
color [50.0.0.0] [121,134,203,255]
merge [50.0.0.0] [50.0.0.1]
cut [51] [x] [176]
color [51.0] [255,224,130,255]
merge [51.0] [51.1]
merge [52] [50.0.1]
merge [53] [50.1]
merge [54] [49.1]
cut [55] [y] [245]
color [55.0] [121,134,203,255]
cut [55.0] [y] [199]
color [55.0.0] [121,134,203,255]
cut [55.0.0] [x] [291]
color [55.0.0.0] [57,73,171,255]
cut [55.0.0.0] [x] [273]
color [55.0.0.0.0] [121,134,203,255]
merge [55.0.0.0.0] [55.0.0.0.1]
merge [56] [55.0.0.1]
cut [57] [y] [178]
color [57.0] [255,236,179,255]
cut [57.0] [x] [352]
color [57.0.0] [121,134,203,255]
merge [57.0.0] [57.0.1]
cut [58] [x] [304]
color [58.0] [57,73,171,255]
merge [58.0] [58.1]
merge [59] [57.1]
cut [60] [x] [209]
color [60.0] [255,236,179,255]
merge [60.0] [60.1]
merge [61] [55.0.1]
cut [62] [x] [167]
color [62.0] [57,73,171,255]
cut [62.0] [y] [193]
color [62.0.0] [255,236,179,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
merge [64] [55.1]
merge [65] [44.1]
merge [66] [21.1]
merge [67] [19.1]
cut [68] [y] [167]
color [68.0] [255,236,179,255]
cut [68.0] [x] [279]
color [68.0.0] [57,73,171,255]
merge [68.0.0] [68.0.1]
cut [69] [x] [211]
color [69.0] [255,236,179,255]
merge [69.0] [69.1]
merge [70] [68.1]
cut [71] [y] [156]
color [71.0] [255,236,179,255]
merge [71.0] [71.1]
cut [72] [x] [145]
color [72.0] [57,73,171,255]
cut [72.0] [x] [132]
color [72.0.0] [57,73,171,255]
cut [72.0.0] [y] [338]
color [72.0.0.0] [255,213,79,255]
merge [72.0.0.0] [72.0.0.1]
merge [73] [72.0.1]
cut [74] [y] [304]
color [74.0] [92,107,192,255]
cut [74.0] [y] [234]
color [74.0.0] [57,73,171,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
merge [76] [72.1]
cut [77] [x] [122]
color [77.0] [57,73,171,255]
cut [77.0] [y] [344]
color [77.0.0] [255,213,79,255]
cut [77.0.0] [x] [95]
color [77.0.0.0] [33,33,33,255]
cut [77.0.0.0] [x] [81]
color [77.0.0.0.0] [57,73,171,255]
merge [77.0.0.0.0] [77.0.0.0.1]
merge [78] [77.0.0.1]
merge [79] [77.0.1]
cut [80] [y] [301]
color [80.0] [92,107,192,255]
cut [80.0] [x] [116]
color [80.0.0] [91,106,191,255]
cut [80.0.0] [y] [245]
color [80.0.0.0] [33,33,33,255]
merge [80.0.0.0] [80.0.0.1]
merge [81] [80.0.1]
cut [82] [x] [104]
color [82.0] [33,33,33,255]
merge [82.0] [82.1]
cut [83] [x] [78]
color [83.0] [92,107,192,255]
merge [83.0] [83.1]
merge [84] [80.1]
cut [85] [y] [222]
color [85.0] [33,33,33,255]
cut [85.0] [x] [77]
color [85.0.0] [255,213,79,255]
merge [85.0.0] [85.0.1]
cut [86] [x] [46]
color [86.0] [57,73,171,255]
merge [86.0] [86.1]
merge [87] [85.1]
cut [88] [y] [178]
color [88.0] [33,33,33,255]
cut [88.0] [x] [71]
color [88.0.0] [57,73,171,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
merge [90] [77.1]
merge [91] [13.1]
merge [92] [12.1]
cut [93] [y] [155]
color [93.0] [26,35,126,255]
cut [93.0] [x] [385]
color [93.0.0] [255,236,179,255]
merge [93.0.0] [93.0.1]
cut [94] [y] [148]
color [94.0] [26,35,126,255]
cut [94.0] [x] [360]
color [94.0.0] [255,236,179,255]
merge [94.0.0] [94.0.1]
cut [95] [y] [145]
color [95.0] [26,35,126,255]
cut [95.0] [x] [313]
color [95.0.0] [255,236,179,255]
merge [95.0.0] [95.0.1]
cut [96] [y] [142]
color [96.0] [26,35,126,255]
cut [96.0] [x] [296]
color [96.0.0] [255,236,179,255]
cut [96.0.0] [y] [131]
color [96.0.0.0] [26,35,126,255]
merge [96.0.0.0] [96.0.0.1]
merge [97] [96.0.1]
merge [98] [96.1]
cut [99] [x] [281]
color [99.0] [255,236,179,255]
merge [99.0] [99.1]
merge [100] [95.1]
merge [101] [94.1]
cut [102] [x] [159]
color [102.0] [33,33,33,255]
merge [102.0] [102.1]
cut [103] [x] [68]
color [103.0] [255,236,179,255]
merge [103.0] [103.1]
merge [104] [93.1]
cut [105] [y] [115]
color [105.0] [40,53,147,255]
cut [105.0] [x] [190]
color [105.0.0] [255,236,179,255]
merge [105.0.0] [105.0.1]
cut [106] [y] [109]
color [106.0] [26,35,126,255]
cut [106.0] [y] [31]
color [106.0.0] [255,255,255,255]
merge [106.0.0] [106.0.1]
cut [107] [x] [394]
color [107.0] [26,35,126,255]
merge [107.0] [107.1]
cut [108] [x] [221]
color [108.0] [26,35,126,255]
cut [108.0] [y] [70]
color [108.0.0] [40,53,147,255]
merge [108.0.0] [108.0.1]
cut [109] [y] [38]
color [109.0] [33,33,33,255]
merge [109.0] [109.1]
merge [110] [108.1]
cut [111] [x] [195]
color [111.0] [33,33,33,255]
merge [111.0] [111.1]
merge [112] [106.1]
cut [113] [x] [160]
color [113.0] [33,33,33,255]
merge [113.0] [113.1]
cut [114] [x] [75]
color [114.0] [33,44,134,255]
merge [114.0] [114.1]
merge [115] [105.1]
