# chokudai no swap
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [y] [393]
color [198.0] [255,255,255,255]
cut [198.0] [x] [383]
color [198.0.0] [57,73,171,255]
merge [198.0.0] [198.0.1]
cut [199] [y] [388]
color [199.0] [255,255,255,255]
cut [199.0] [x] [389]
color [199.0.0] [57,73,171,255]
merge [199.0.0] [199.0.1]
cut [200] [y] [381]
color [200.0] [255,255,255,255]
cut [200.0] [y] [365]
color [200.0.0] [57,73,171,255]
merge [200.0.0] [200.0.1]
cut [201] [x] [398]
color [201.0] [57,73,171,255]
merge [201.0] [201.1]
merge [202] [200.1]
cut [203] [y] [213]
color [203.0] [255,236,179,255]
cut [203.0] [x] [391]
color [203.0.0] [57,73,171,255]
merge [203.0.0] [203.0.1]
merge [204] [203.1]
cut [205] [y] [206]
color [205.0] [255,236,179,255]
cut [205.0] [x] [385]
color [205.0.0] [57,73,171,255]
merge [205.0.0] [205.0.1]
merge [206] [205.1]
cut [207] [y] [199]
color [207.0] [255,236,179,255]
merge [207.0] [207.1]
merge [208] [199.1]
merge [209] [198.1]
cut [210] [x] [377]
color [210.0] [57,73,171,255]
cut [210.0] [x] [13]
color [210.0.0] [255,255,255,255]
merge [210.0.0] [210.0.1]
cut [211] [y] [377]
color [211.0] [57,73,171,255]
cut [211.0] [y] [366]
color [211.0.0] [57,73,171,255]
cut [211.0.0] [y] [358]
color [211.0.0.0] [254,235,178,255]
merge [211.0.0.0] [211.0.0.1]
cut [212] [y] [331]
color [212.0] [57,73,171,255]
merge [212.0] [212.1]
cut [213] [x] [373]
color [213.0] [255,236,179,255]
merge [213.0] [213.1]
merge [214] [211.0.1]
cut [215] [y] [322]
color [215.0] [57,73,171,255]
merge [215.0] [215.1]
cut [216] [y] [192]
color [216.0] [255,236,179,255]
merge [216.0] [216.1]
cut [217] [x] [366]
color [217.0] [57,73,171,255]
cut [217.0] [x] [355]
color [217.0.0] [253,236,178,255]
merge [217.0.0] [217.0.1]
cut [218] [x] [333]
color [218.0] [57,73,171,255]
merge [218.0] [218.1]
cut [219] [y] [375]
color [219.0] [255,236,179,255]
cut [219.0] [x] [340]
color [219.0.0] [254,235,178,255]
cut [219.0.0] [y] [363]
color [219.0.0.0] [249,168,37,255]
merge [219.0.0.0] [219.0.0.1]
merge [220] [219.0.1]
cut [221] [y] [340]
color [221.0] [254,235,178,255]
cut [221.0] [x] [363]
color [221.0.0] [249,168,37,255]
merge [221.0.0] [221.0.1]
merge [222] [221.1]
cut [223] [x] [324]
color [223.0] [57,73,171,255]
cut [223.0] [y] [367]
color [223.0.0] [255,236,179,255]
cut [223.0.0] [x] [316]
color [223.0.0.0] [57,73,171,255]
cut [223.0.0.0] [y] [358]
color [223.0.0.0.0] [254,235,178,255]
merge [223.0.0.0.0] [223.0.0.0.1]
cut [224] [y] [331]
color [224.0] [57,73,171,255]
merge [224.0] [224.1]
merge [225] [223.0.0.1]
merge [226] [223.0.1]
merge [227] [223.1]
cut [228] [y] [323]
color [228.0] [255,236,179,255]
cut [228.0] [y] [316]
color [228.0.0] [57,73,171,255]
cut [228.0.0] [x] [358]
color [228.0.0.0] [254,235,178,255]
merge [228.0.0.0] [228.0.0.1]
cut [229] [x] [331]
color [229.0] [57,73,171,255]
merge [229.0] [229.1]
merge [230] [228.0.1]
cut [231] [x] [322]
color [231.0] [57,73,171,255]
merge [231.0] [231.1]
merge [232] [228.1]
cut [233] [x] [312]
color [233.0] [57,73,171,255]
cut [233.0] [x] [287]
color [233.0.0] [255,224,130,255]
merge [233.0.0] [233.0.1]
cut [234] [y] [346]
color [234.0] [57,73,171,255]
merge [234.0] [234.1]
cut [235] [x] [257]
color [235.0] [57,73,171,255]
cut [235.0] [y] [342]
color [235.0.0] [92,107,192,255]
merge [235.0.0] [235.0.1]
merge [236] [235.1]
merge [237] [233.1]
cut [238] [x] [177]
color [238.0] [255,224,130,255]
cut [238.0] [y] [357]
color [238.0.0] [57,73,171,255]
cut [238.0.0] [y] [331]
color [238.0.0.0] [92,107,192,255]
merge [238.0.0.0] [238.0.0.1]
merge [239] [238.0.1]
merge [240] [238.1]
cut [241] [x] [156]
color [241.0] [57,73,171,255]
merge [241.0] [241.1]
cut [242] [y] [312]
color [242.0] [57,73,171,255]
cut [242.0] [x] [331]
color [242.0.0] [57,73,171,255]
cut [242.0.0] [y] [298]
color [242.0.0.0] [255,224,130,255]
merge [242.0.0.0] [242.0.0.1]
merge [243] [242.0.1]
cut [244] [y] [268]
color [244.0] [57,73,171,255]
merge [244.0] [244.1]
cut [245] [y] [258]
color [245.0] [57,73,171,255]
cut [245.0] [x] [345]
color [245.0.0] [121,134,203,255]
merge [245.0.0] [245.0.1]
merge [246] [245.1]
cut [247] [x] [302]
color [247.0] [57,73,171,255]
cut [247.0] [y] [255]
color [247.0.0] [121,134,203,255]
merge [247.0.0] [247.0.1]
cut [248] [x] [288]
color [248.0] [92,107,192,255]
cut [248.0] [y] [277]
color [248.0.0] [92,107,192,255]
cut [248.0.0] [x] [237]
color [248.0.0.0] [121,134,203,255]
merge [248.0.0.0] [248.0.0.1]
cut [249] [x] [176]
color [249.0] [255,224,130,255]
merge [249.0] [249.1]
merge [250] [248.0.1]
merge [251] [248.1]
merge [252] [247.1]
cut [253] [y] [245]
color [253.0] [121,134,203,255]
cut [253.0] [y] [199]
color [253.0.0] [121,134,203,255]
cut [253.0.0] [x] [291]
color [253.0.0.0] [57,73,171,255]
cut [253.0.0.0] [x] [273]
color [253.0.0.0.0] [121,134,203,255]
merge [253.0.0.0.0] [253.0.0.0.1]
merge [254] [253.0.0.1]
cut [255] [y] [178]
color [255.0] [255,236,179,255]
cut [255.0] [x] [352]
color [255.0.0] [121,134,203,255]
merge [255.0.0] [255.0.1]
cut [256] [x] [304]
color [256.0] [57,73,171,255]
merge [256.0] [256.1]
merge [257] [255.1]
cut [258] [x] [209]
color [258.0] [255,236,179,255]
merge [258.0] [258.1]
merge [259] [253.0.1]
cut [260] [x] [167]
color [260.0] [57,73,171,255]
cut [260.0] [y] [193]
color [260.0.0] [255,236,179,255]
merge [260.0.0] [260.0.1]
merge [261] [260.1]
merge [262] [253.1]
merge [263] [242.1]
merge [264] [219.1]
merge [265] [217.1]
cut [266] [y] [167]
color [266.0] [255,236,179,255]
cut [266.0] [x] [279]
color [266.0.0] [57,73,171,255]
merge [266.0.0] [266.0.1]
cut [267] [x] [211]
color [267.0] [255,236,179,255]
merge [267.0] [267.1]
merge [268] [266.1]
cut [269] [y] [156]
color [269.0] [255,236,179,255]
merge [269.0] [269.1]
cut [270] [x] [145]
color [270.0] [57,73,171,255]
cut [270.0] [x] [132]
color [270.0.0] [57,73,171,255]
cut [270.0.0] [y] [338]
color [270.0.0.0] [255,213,79,255]
merge [270.0.0.0] [270.0.0.1]
merge [271] [270.0.1]
cut [272] [y] [304]
color [272.0] [92,107,192,255]
cut [272.0] [y] [234]
color [272.0.0] [57,73,171,255]
merge [272.0.0] [272.0.1]
merge [273] [272.1]
merge [274] [270.1]
cut [275] [x] [122]
color [275.0] [57,73,171,255]
cut [275.0] [y] [344]
color [275.0.0] [255,213,79,255]
cut [275.0.0] [x] [95]
color [275.0.0.0] [33,33,33,255]
cut [275.0.0.0] [x] [81]
color [275.0.0.0.0] [57,73,171,255]
merge [275.0.0.0.0] [275.0.0.0.1]
merge [276] [275.0.0.1]
merge [277] [275.0.1]
cut [278] [y] [301]
color [278.0] [92,107,192,255]
cut [278.0] [x] [116]
color [278.0.0] [91,106,191,255]
cut [278.0.0] [y] [245]
color [278.0.0.0] [33,33,33,255]
merge [278.0.0.0] [278.0.0.1]
merge [279] [278.0.1]
cut [280] [x] [104]
color [280.0] [33,33,33,255]
merge [280.0] [280.1]
cut [281] [x] [78]
color [281.0] [92,107,192,255]
merge [281.0] [281.1]
merge [282] [278.1]
cut [283] [y] [222]
color [283.0] [33,33,33,255]
cut [283.0] [x] [77]
color [283.0.0] [255,213,79,255]
merge [283.0.0] [283.0.1]
cut [284] [x] [46]
color [284.0] [57,73,171,255]
merge [284.0] [284.1]
merge [285] [283.1]
cut [286] [y] [178]
color [286.0] [33,33,33,255]
cut [286.0] [x] [71]
color [286.0.0] [57,73,171,255]
merge [286.0.0] [286.0.1]
merge [287] [286.1]
merge [288] [275.1]
merge [289] [211.1]
merge [290] [210.1]
cut [291] [y] [155]
color [291.0] [26,35,126,255]
cut [291.0] [x] [385]
color [291.0.0] [255,236,179,255]
merge [291.0.0] [291.0.1]
cut [292] [y] [148]
color [292.0] [26,35,126,255]
cut [292.0] [x] [360]
color [292.0.0] [255,236,179,255]
merge [292.0.0] [292.0.1]
cut [293] [y] [145]
color [293.0] [26,35,126,255]
cut [293.0] [x] [313]
color [293.0.0] [255,236,179,255]
merge [293.0.0] [293.0.1]
cut [294] [y] [142]
color [294.0] [26,35,126,255]
cut [294.0] [x] [296]
color [294.0.0] [255,236,179,255]
cut [294.0.0] [y] [131]
color [294.0.0.0] [26,35,126,255]
merge [294.0.0.0] [294.0.0.1]
merge [295] [294.0.1]
merge [296] [294.1]
cut [297] [x] [281]
color [297.0] [255,236,179,255]
merge [297.0] [297.1]
merge [298] [293.1]
merge [299] [292.1]
cut [300] [x] [159]
color [300.0] [33,33,33,255]
merge [300.0] [300.1]
cut [301] [x] [68]
color [301.0] [255,236,179,255]
merge [301.0] [301.1]
merge [302] [291.1]
cut [303] [y] [115]
color [303.0] [40,53,147,255]
cut [303.0] [x] [190]
color [303.0.0] [255,236,179,255]
merge [303.0.0] [303.0.1]
cut [304] [y] [109]
color [304.0] [26,35,126,255]
cut [304.0] [y] [31]
color [304.0.0] [255,255,255,255]
merge [304.0.0] [304.0.1]
cut [305] [x] [394]
color [305.0] [26,35,126,255]
merge [305.0] [305.1]
cut [306] [x] [221]
color [306.0] [26,35,126,255]
cut [306.0] [y] [70]
color [306.0.0] [40,53,147,255]
merge [306.0.0] [306.0.1]
cut [307] [y] [38]
color [307.0] [33,33,33,255]
merge [307.0] [307.1]
merge [308] [306.1]
cut [309] [x] [195]
color [309.0] [33,33,33,255]
merge [309.0] [309.1]
merge [310] [304.1]
cut [311] [x] [160]
color [311.0] [33,33,33,255]
merge [311.0] [311.1]
cut [312] [x] [75]
color [312.0] [33,44,134,255]
merge [312.0] [312.1]
merge [313] [303.1]
