# chokudai no swap
color [0] [1,1,1,255]
cut [0] [x] [329]
color [0.0] [62,62,62,255]
merge [0.0] [0.1]
cut [1] [y] [359]
color [1.0] [1,1,1,255]
cut [1.0] [x] [343]
color [1.0.0] [247,247,247,255]
merge [1.0.0] [1.0.1]
cut [2] [y] [345]
color [2.0] [1,1,1,255]
cut [2.0] [x] [334]
color [2.0.0] [81,81,81,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [333]
color [3.0] [192,192,192,255]
merge [3.0] [3.1]
merge [4] [2.1]
cut [5] [x] [332]
color [5.0] [250,250,250,255]
merge [5.0] [5.1]
merge [6] [1.1]
cut [7] [x] [328]
color [7.0] [208,208,208,255]
cut [7.0] [x] [327]
color [7.0.0] [142,142,142,255]
merge [7.0.0] [7.0.1]
cut [8] [x] [326]
color [8.0] [1,1,1,255]
merge [8.0] [8.1]
cut [9] [x] [312]
color [9.0] [68,68,68,255]
merge [9.0] [9.1]
cut [10] [y] [357]
color [10.0] [251,251,251,255]
cut [10.0] [x] [319]
color [10.0.0] [171,171,171,255]
merge [10.0.0] [10.0.1]
cut [11] [x] [318]
color [11.0] [39,39,39,255]
cut [11.0] [x] [315]
color [11.0.0] [248,248,248,255]
cut [11.0.0] [y] [332]
color [11.0.0.0] [14,14,14,255]
cut [11.0.0.0] [y] [318]
color [11.0.0.0.0] [236,236,236,255]
merge [11.0.0.0.0] [11.0.0.0.1]
merge [12] [11.0.0.1]
merge [13] [11.0.1]
cut [14] [y] [302]
color [14.0] [125,125,125,255]
merge [14.0] [14.1]
merge [15] [11.1]
merge [16] [10.1]
merge [17] [7.1]
cut [18] [x] [311]
color [18.0] [152,152,152,255]
cut [18.0] [x] [309]
color [18.0.0] [67,67,67,255]
merge [18.0.0] [18.0.1]
cut [19] [x] [308]
color [19.0] [1,1,1,255]
merge [19.0] [19.1]
cut [20] [x] [287]
color [20.0] [130,130,130,255]
merge [20.0] [20.1]
cut [21] [y] [359]
color [21.0] [250,250,250,255]
cut [21.0] [y] [326]
color [21.0.0] [3,3,3,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [300]
color [22.0] [250,250,250,255]
merge [22.0] [22.1]
merge [23] [21.1]
cut [24] [y] [311]
color [24.0] [250,250,250,255]
merge [24.0] [24.1]
merge [25] [18.1]
cut [26] [x] [286]
color [26.0] [179,179,179,255]
merge [26.0] [26.1]
cut [27] [x] [285]
color [27.0] [69,69,69,255]
merge [27.0] [27.1]
cut [28] [x] [284]
color [28.0] [22,22,22,255]
merge [28.0] [28.1]
cut [29] [x] [283]
color [29.0] [0,0,0,255]
cut [29.0] [y] [359]
color [29.0.0] [98,98,98,255]
cut [29.0.0] [x] [282]
color [29.0.0.0] [250,250,250,255]
cut [29.0.0.0] [y] [346]
color [29.0.0.0.0] [252,252,252,255]
cut [29.0.0.0.0] [x] [269]
color [29.0.0.0.0.0] [190,190,190,255]
merge [29.0.0.0.0.0] [29.0.0.0.0.1]
cut [30] [x] [268]
color [30.0] [84,84,84,255]
merge [30.0] [30.1]
cut [31] [x] [267]
color [31.0] [7,7,7,255]
merge [31.0] [31.1]
merge [32] [29.0.0.0.1]
merge [33] [29.0.0.1]
merge [34] [29.0.1]
merge [35] [29.1]
cut [36] [x] [265]
color [36.0] [78,78,78,255]
merge [36.0] [36.1]
cut [37] [x] [264]
color [37.0] [183,183,183,255]
cut [37.0] [x] [263]
color [37.0.0] [4,4,4,255]
cut [37.0.0] [y] [392]
color [37.0.0.0] [251,251,251,255]
cut [37.0.0.0] [x] [251]
color [37.0.0.0.0] [165,165,165,255]
merge [37.0.0.0.0] [37.0.0.0.1]
cut [38] [x] [250]
color [38.0] [60,60,60,255]
merge [38.0] [38.1]
merge [39] [37.0.0.1]
merge [40] [37.0.1]
cut [41] [x] [249]
color [41.0] [5,5,5,255]
cut [41.0] [y] [359]
color [41.0.0] [225,225,225,255]
merge [41.0.0] [41.0.1]
cut [42] [y] [345]
color [42.0] [8,8,8,255]
merge [42.0] [42.1]
merge [43] [41.1]
merge [44] [37.1]
cut [45] [x] [246]
color [45.0] [1,1,1,255]
cut [45.0] [y] [382]
color [45.0.0] [153,153,153,255]
cut [45.0.0] [x] [245]
color [45.0.0.0] [251,251,251,255]
merge [45.0.0.0] [45.0.0.1]
merge [46] [45.0.1]
merge [47] [45.1]
cut [48] [y] [298]
color [48.0] [1,1,1,255]
cut [48.0] [x] [341]
color [48.0.0] [103,103,103,255]
merge [48.0.0] [48.0.1]
cut [49] [x] [313]
color [49.0] [117,117,117,255]
merge [49.0] [49.1]
cut [50] [y] [297]
color [50.0] [1,1,1,255]
cut [50.0] [x] [292]
color [50.0.0] [1,1,1,255]
cut [50.0.0] [y] [59]
color [50.0.0.0] [219,226,236,255]
merge [50.0.0.0] [50.0.0.1]
merge [51] [50.0.1]
cut [52] [y] [36]
color [52.0] [1,1,1,255]
merge [52.0] [52.1]
cut [53] [x] [282]
color [53.0] [1,1,1,255]
cut [53.0] [y] [109]
color [53.0.0] [53,41,28,255]
merge [53.0.0] [53.0.1]
cut [54] [y] [59]
color [54.0] [1,1,1,255]
merge [54.0] [54.1]
merge [55] [53.1]
merge [56] [50.1]
merge [57] [48.1]
cut [58] [x] [232]
color [58.0] [1,1,1,255]
cut [58.0] [y] [395]
color [58.0.0] [146,146,146,255]
cut [58.0.0] [x] [231]
color [58.0.0.0] [185,185,185,255]
cut [58.0.0.0] [y] [373]
color [58.0.0.0.0] [27,27,27,255]
merge [58.0.0.0.0] [58.0.0.0.1]
merge [59] [58.0.0.1]
cut [60] [x] [229]
color [60.0] [1,1,1,255]
cut [60.0] [x] [210]
color [60.0.0] [250,250,250,255]
cut [60.0.0] [y] [371]
color [60.0.0.0] [2,2,2,255]
merge [60.0.0.0] [60.0.0.1]
merge [61] [60.0.1]
cut [62] [x] [197]
color [62.0] [251,251,251,255]
cut [62.0] [y] [383]
color [62.0.0] [71,71,71,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
cut [64] [y] [359]
color [64.0] [127,127,127,255]
cut [64.0] [x] [228]
color [64.0.0] [249,249,249,255]
cut [64.0.0] [y] [346]
color [64.0.0.0] [252,252,252,255]
cut [64.0.0.0] [x] [212]
color [64.0.0.0.0] [10,10,10,255]
cut [64.0.0.0.0] [y] [337]
color [64.0.0.0.0.0] [249,249,249,255]
merge [64.0.0.0.0.0] [64.0.0.0.0.1]
cut [65] [x] [198]
color [65.0] [31,31,31,255]
merge [65.0] [65.1]
cut [66] [y] [301]
color [66.0] [5,5,5,255]
merge [66.0] [66.1]
merge [67] [64.0.0.0.1]
merge [68] [64.0.0.1]
merge [69] [64.0.1]
merge [70] [64.1]
merge [71] [60.1]
cut [72] [y] [298]
color [72.0] [24,20,20,255]
cut [72.0] [x] [227]
color [72.0.0] [6,7,8,255]
cut [72.0.0] [y] [291]
color [72.0.0.0] [17,18,21,255]
cut [72.0.0.0] [x] [215]
color [72.0.0.0.0] [220,198,182,255]
merge [72.0.0.0.0] [72.0.0.0.1]
cut [73] [y] [278]
color [73.0] [220,195,177,255]
merge [73.0] [73.1]
merge [74] [72.0.0.1]
cut [75] [y] [258]
color [75.0] [205,176,157,255]
cut [75.0] [x] [215]
color [75.0.0] [7,4,4,255]
merge [75.0.0] [75.0.1]
cut [76] [y] [245]
color [76.0] [180,148,126,255]
merge [76.0] [76.1]
merge [77] [75.1]
merge [78] [72.0.1]
merge [79] [72.1]
cut [80] [x] [194]
color [80.0] [253,253,253,255]
cut [80.0] [x] [180]
color [80.0.0] [124,124,124,255]
merge [80.0.0] [80.0.1]
cut [81] [x] [179]
color [81.0] [18,18,18,255]
merge [81.0] [81.1]
cut [82] [y] [303]
color [82.0] [8,8,8,255]
cut [82.0] [y] [288]
color [82.0.0] [185,154,133,255]
cut [82.0.0] [x] [186]
color [82.0.0.0] [160,124,98,255]
cut [82.0.0.0] [y] [255]
color [82.0.0.0.0] [33,20,16,255]
merge [82.0.0.0.0] [82.0.0.0.1]
merge [83] [82.0.0.1]
merge [84] [82.0.1]
merge [85] [82.1]
cut [86] [y] [230]
color [86.0] [13,8,7,255]
merge [86.0] [86.1]
merge [87] [80.1]
cut [88] [y] [212]
color [88.0] [8,8,12,255]
merge [88.0] [88.1]
merge [89] [58.0.1]
cut [90] [y] [171]
color [90.0] [6,18,28,255]
cut [90.0] [x] [217]
color [90.0.0] [251,251,251,255]
cut [90.0.0] [x] [187]
color [90.0.0.0] [9,19,28,255]
merge [90.0.0.0] [90.0.0.1]
merge [91] [90.0.1]
cut [92] [y] [105]
color [92.0] [54,46,33,255]
merge [92.0] [92.1]
cut [93] [y] [94]
color [93.0] [2,2,2,255]
merge [93.0] [93.1]
merge [94] [90.1]
merge [95] [58.1]
cut [96] [x] [177]
color [96.0] [2,2,2,255]
cut [96.0] [y] [396]
color [96.0.0] [83,83,83,255]
merge [96.0.0] [96.0.1]
cut [97] [y] [395]
color [97.0] [115,115,115,255]
cut [97.0] [x] [176]
color [97.0.0] [201,201,201,255]
cut [97.0.0] [y] [394]
color [97.0.0.0] [251,251,251,255]
merge [97.0.0.0] [97.0.0.1]
cut [98] [y] [380]
color [98.0] [250,250,250,255]
cut [98.0] [x] [162]
color [98.0.0] [106,106,106,255]
cut [98.0.0] [y] [379]
color [98.0.0.0] [1,1,1,255]
merge [98.0.0.0] [98.0.0.1]
cut [99] [y] [360]
color [99.0] [110,110,110,255]
merge [99.0] [99.1]
cut [100] [y] [359]
color [100.0] [249,249,249,255]
cut [100.0] [y] [346]
color [100.0.0] [53,53,53,255]
merge [100.0.0] [100.0.1]
cut [101] [y] [313]
color [101.0] [250,250,250,255]
merge [101.0] [101.1]
cut [102] [x] [158]
color [102.0] [251,251,251,255]
merge [102.0] [102.1]
cut [103] [x] [144]
color [103.0] [56,56,56,255]
merge [103.0] [103.1]
cut [104] [x] [140]
color [104.0] [252,252,252,255]
merge [104.0] [104.1]
cut [105] [x] [127]
color [105.0] [250,250,250,255]
cut [105.0] [y] [346]
color [105.0.0] [49,49,49,255]
merge [105.0.0] [105.0.1]
cut [106] [y] [312]
color [106.0] [250,250,250,255]
merge [106.0] [106.1]
merge [107] [105.1]
cut [108] [x] [123]
color [108.0] [251,251,251,255]
merge [108.0] [108.1]
cut [109] [x] [110]
color [109.0] [72,72,72,255]
merge [109.0] [109.1]
cut [110] [x] [106]
color [110.0] [253,253,253,255]
cut [110.0] [x] [89]
color [110.0.0] [3,3,3,255]
merge [110.0.0] [110.0.1]
cut [111] [y] [312]
color [111.0] [251,251,251,255]
merge [111.0] [111.1]
merge [112] [110.1]
merge [113] [100.1]
merge [114] [98.0.1]
cut [115] [x] [84]
color [115.0] [123,123,123,255]
merge [115.0] [115.1]
cut [116] [x] [83]
color [116.0] [252,252,252,255]
merge [116.0] [116.1]
merge [117] [98.1]
merge [118] [97.0.1]
cut [119] [x] [67]
color [119.0] [116,116,116,255]
merge [119.0] [119.1]
merge [120] [97.1]
cut [121] [x] [66]
color [121.0] [1,1,1,255]
merge [121.0] [121.1]
cut [122] [y] [298]
color [122.0] [1,1,1,255]
merge [122.0] [122.1]
merge [123] [96.1]
