# chokudai no swap
color [0] [94,81,85,255]
cut [0] [y] [23]
color [0.1] [113,100,100,255]
cut [0.1] [y] [49]
color [0.1.1] [126,114,106,255]
merge [0.1.1] [0.1.0]
merge [1] [0.0]
cut [2] [x] [118]
color [2.1] [96,81,84,255]
merge [2.1] [2.0]
cut [3] [y] [58]
color [3.1] [156,141,125,255]
merge [3.1] [3.0]
cut [4] [x] [128]
color [4.1] [110,80,80,255]
cut [4.1] [x] [135]
color [4.1.1] [75,40,43,255]
merge [4.1.1] [4.1.0]
cut [5] [y] [42]
color [5.1] [42,30,40,255]
merge [5.1] [5.0]
merge [6] [4.0]
cut [7] [x] [151]
color [7.1] [16,15,16,255]
merge [7.1] [7.0]
cut [8] [x] [265]
color [8.1] [94,84,83,255]
merge [8.1] [8.0]
cut [9] [x] [307]
color [9.1] [95,82,86,255]
cut [9.1] [y] [23]
color [9.1.1] [117,104,102,255]
merge [9.1.1] [9.1.0]
merge [10] [9.0]
cut [11] [y] [59]
color [11.1] [192,175,152,255]
cut [11.1] [x] [128]
color [11.1.1] [43,33,41,255]
cut [11.1.1] [x] [174]
color [11.1.1.1] [19,18,17,255]
merge [11.1.1.1] [11.1.1.0]
merge [12] [11.1.0]
cut [13] [x] [268]
color [13.1] [191,173,149,255]
merge [13.1] [13.0]
cut [14] [y] [68]
color [14.1] [149,149,144,255]
cut [14.1] [y] [70]
color [14.1.1] [145,161,171,255]
cut [14.1.1] [y] [82]
color [14.1.1.1] [152,170,184,255]
merge [14.1.1.1] [14.1.1.0]
cut [15] [y] [93]
color [15.1] [161,177,190,255]
merge [15.1] [15.0]
cut [16] [y] [116]
color [16.1] [182,193,207,255]
merge [16.1] [16.0]
merge [17] [14.1.0]
cut [18] [y] [128]
color [18.1] [199,206,216,255]
cut [18.1] [y] [139]
color [18.1.1] [232,228,223,255]
merge [18.1.1] [18.1.0]
cut [19] [y] [197]
color [19.1] [213,210,204,255]
merge [19.1] [19.0]
merge [20] [18.0]
cut [21] [x] [129]
color [21.1] [68,67,74,255]
cut [21.1] [y] [146]
color [21.1.1] [229,223,220,255]
merge [21.1.1] [21.1.0]
merge [22] [21.0]
cut [23] [y] [210]
color [23.1] [205,204,198,255]
merge [23.1] [23.0]
cut [24] [x] [131]
color [24.1] [47,37,42,255]
cut [24.1] [y] [86]
color [24.1.1] [76,68,73,255]
cut [24.1.1] [x] [134]
color [24.1.1.1] [62,54,60,255]
cut [24.1.1.1] [x] [141]
color [24.1.1.1.1] [26,23,22,255]
merge [24.1.1.1.1] [24.1.1.1.0]
cut [25] [x] [152]
color [25.1] [54,44,50,255]
merge [25.1] [25.0]
cut [26] [y] [162]
color [26.1] [44,33,42,255]
merge [26.1] [26.0]
merge [27] [24.1.1.0]
merge [28] [24.1.0]
cut [29] [y] [201]
color [29.1] [210,207,206,255]
cut [29.1] [x] [141]
color [29.1.1] [47,37,45,255]
merge [29.1.1] [29.1.0]
merge [30] [29.0]
cut [31] [x] [187]
color [31.1] [37,30,32,255]
cut [31.1] [y] [190]
color [31.1.1] [237,234,230,255]
merge [31.1.1] [31.1.0]
merge [32] [31.0]
cut [33] [x] [194]
color [33.1] [31,26,26,255]
cut [33.1] [y] [169]
color [33.1.1] [145,41,47,255]
merge [33.1.1] [33.1.0]
merge [34] [33.0]
cut [35] [y] [211]
color [35.1] [208,207,207,255]
cut [35.1] [x] [170]
color [35.1.1] [47,38,41,255]
merge [35.1.1] [35.1.0]
cut [36] [x] [183]
color [36.1] [238,234,231,255]
merge [36.1] [36.0]
merge [37] [35.0]
cut [38] [y] [224]
color [38.1] [202,202,200,255]
cut [38.1] [y] [248]
color [38.1.1] [171,173,165,255]
merge [38.1.1] [38.1.0]
cut [39] [x] [181]
color [39.1] [121,120,59,255]
merge [39.1] [39.0]
merge [40] [38.0]
cut [41] [x] [200]
color [41.1] [36,28,31,255]
cut [41.1] [y] [194]
color [41.1.1] [235,232,229,255]
cut [41.1.1] [x] [211]
color [41.1.1.1] [26,20,20,255]
merge [41.1.1.1] [41.1.1.0]
merge [42] [41.1.0]
cut [43] [y] [221]
color [43.1] [61,44,36,255]
merge [43.1] [43.0]
merge [44] [41.0]
cut [45] [y] [267]
color [45.1] [204,202,196,255]
cut [45.1] [x] [176]
color [45.1.1] [54,52,46,255]
cut [45.1.1] [y] [302]
color [45.1.1.1] [194,194,187,255]
merge [45.1.1.1] [45.1.1.0]
merge [46] [45.1.0]
merge [47] [45.0]
merge [48] [24.0]
cut [49] [x] [219]
color [49.1] [21,20,18,255]
cut [49.1] [y] [106]
color [49.1.1] [31,26,30,255]
merge [49.1.1] [49.1.0]
cut [50] [y] [201]
color [50.1] [37,32,35,255]
cut [50.1] [x] [253]
color [50.1.1] [214,209,206,255]
merge [50.1.1] [50.1.0]
merge [51] [50.0]
cut [52] [x] [265]
color [52.1] [22,20,20,255]
cut [52.1] [y] [163]
color [52.1.1] [206,201,195,255]
merge [52.1.1] [52.1.0]
merge [53] [52.0]
cut [54] [x] [269]
color [54.1] [151,166,178,255]
cut [54.1] [y] [86]
color [54.1.1] [166,182,197,255]
cut [54.1.1] [y] [112]
color [54.1.1.1] [181,193,207,255]
merge [54.1.1.1] [54.1.1.0]
merge [55] [54.1.0]
cut [56] [y] [128]
color [56.1] [197,204,214,255]
cut [56.1] [y] [139]
color [56.1.1] [232,228,224,255]
cut [56.1.1] [y] [173]
color [56.1.1.1] [222,218,212,255]
merge [56.1.1.1] [56.1.1.0]
merge [57] [56.1.0]
merge [58] [56.0]
merge [59] [54.0]
cut [60] [y] [210]
color [60.1] [28,24,23,255]
cut [60.1] [y] [220]
color [60.1.1] [205,201,196,255]
merge [60.1.1] [60.1.0]
cut [61] [x] [230]
color [61.1] [214,211,206,255]
merge [61.1] [61.0]
merge [62] [60.0]
cut [63] [y] [273]
color [63.1] [205,204,198,255]
merge [63.1] [63.0]
merge [64] [49.0]
merge [65] [14.0]
merge [66] [11.0]
