# chokudai no swap
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [89,78,43,255]
cut [198] [x] [238]
color [198.0] [212,165,57,255]
merge [198.0] [198.1]
cut [199] [y] [396]
color [199.0] [78,68,38,255]
cut [199.0] [x] [281]
color [199.0.0] [102,87,47,255]
merge [199.0.0] [199.0.1]
cut [200] [y] [359]
color [200.0] [95,80,44,255]
merge [200.0] [200.1]
cut [201] [x] [269]
color [201.0] [116,98,49,255]
cut [201.0] [x] [261]
color [201.0.0] [138,109,52,255]
cut [201.0.0] [y] [389]
color [201.0.0.0] [227,171,52,255]
merge [201.0.0.0] [201.0.0.1]
merge [202] [201.0.1]
cut [203] [y] [376]
color [203.0] [226,170,55,255]
cut [203.0] [x] [255]
color [203.0.0] [67,76,59,255]
merge [203.0.0] [203.0.1]
merge [204] [203.1]
cut [205] [x] [246]
color [205.0] [222,170,52,255]
cut [205.0] [y] [386]
color [205.0.0] [21,35,30,255]
merge [205.0.0] [205.0.1]
merge [206] [205.1]
cut [207] [y] [367]
color [207.0] [115,104,73,255]
merge [207.0] [207.1]
merge [208] [201.1]
cut [209] [x] [241]
color [209.0] [11,16,18,255]
merge [209.0] [209.1]
cut [210] [y] [354]
color [210.0] [76,66,38,255]
cut [210.0] [x] [380]
color [210.0.0] [102,87,46,255]
merge [210.0.0] [210.0.1]
cut [211] [y] [328]
color [211.0] [114,95,48,255]
merge [211.0] [211.1]
cut [212] [x] [330]
color [212.0] [107,88,46,255]
cut [212.0] [y] [320]
color [212.0.0] [135,109,50,255]
merge [212.0.0] [212.0.1]
merge [213] [212.1]
cut [214] [y] [276]
color [214.0] [132,110,53,255]
cut [214.0] [x] [383]
color [214.0.0] [121,102,49,255]
merge [214.0.0] [214.0.1]
cut [215] [y] [140]
color [215.0] [112,94,45,255]
merge [215.0] [215.1]
cut [216] [x] [328]
color [216.0] [132,108,48,255]
cut [216.0] [y] [129]
color [216.0.0] [224,214,167,255]
merge [216.0.0] [216.0.1]
merge [217] [216.1]
merge [218] [214.1]
cut [219] [x] [306]
color [219.0] [104,88,46,255]
cut [219.0] [x] [278]
color [219.0.0] [157,124,59,255]
merge [219.0.0] [219.0.1]
cut [220] [y] [288]
color [220.0] [148,116,51,255]
cut [220.0] [x] [280]
color [220.0.0] [241,204,58,255]
merge [220.0.0] [220.0.1]
merge [221] [220.1]
cut [222] [x] [270]
color [222.0] [124,102,70,255]
cut [222.0] [x] [257]
color [222.0.0] [211,184,121,255]
merge [222.0.0] [222.0.1]
cut [223] [y] [325]
color [223.0] [205,169,93,255]
cut [223.0] [x] [249]
color [223.0.0] [234,208,129,255]
merge [223.0.0] [223.0.1]
merge [224] [223.1]
cut [225] [y] [301]
color [225.0] [243,201,60,255]
cut [225.0] [x] [248]
color [225.0.0] [202,160,70,255]
merge [225.0.0] [225.0.1]
merge [226] [225.1]
merge [227] [222.1]
cut [228] [y] [261]
color [228.0] [145,115,49,255]
cut [228.0] [x] [288]
color [228.0.0] [245,207,60,255]
merge [228.0.0] [228.0.1]
cut [229] [x] [246]
color [229.0] [152,114,95,255]
merge [229.0] [229.1]
cut [230] [y] [238]
color [230.0] [143,113,50,255]
cut [230.0] [y] [195]
color [230.0.0] [200,153,55,255]
merge [230.0.0] [230.0.1]
cut [231] [x] [295]
color [231.0] [246,211,61,255]
merge [231.0] [231.1]
cut [232] [y] [176]
color [232.0] [241,198,54,255]
merge [232.0] [232.1]
cut [233] [x] [237]
color [233.0] [217,174,65,255]
merge [233.0] [233.1]
merge [234] [230.1]
merge [235] [228.1]
cut [236] [y] [123]
color [236.0] [203,178,76,255]
cut [236.0] [x] [296]
color [236.0.0] [229,216,161,255]
cut [236.0.0] [x] [268]
color [236.0.0.0] [218,167,68,255]
merge [236.0.0.0] [236.0.0.1]
merge [237] [236.0.1]
merge [238] [236.1]
cut [239] [y] [103]
color [239.0] [184,152,78,255]
merge [239.0] [239.1]
merge [240] [219.1]
cut [241] [x] [217]
color [241.0] [121,130,92,255]
cut [241.0] [y] [338]
color [241.0.0] [212,178,105,255]
cut [241.0.0] [y] [300]
color [241.0.0.0] [209,109,70,255]
merge [241.0.0.0] [241.0.0.1]
cut [242] [y] [280]
color [242.0] [242,211,132,255]
cut [242.0] [y] [247]
color [242.0.0] [213,175,66,255]
merge [242.0.0] [242.0.1]
merge [243] [242.1]
merge [244] [241.0.1]
cut [245] [y] [222]
color [245.0] [91,116,116,255]
merge [245.0] [245.1]
cut [246] [y] [205]
color [246.0] [226,190,81,255]
merge [246.0] [246.1]
merge [247] [241.1]
merge [248] [210.1]
cut [249] [y] [96]
color [249.0] [100,83,40,255]
cut [249.0] [x] [321]
color [249.0.0] [149,138,60,255]
merge [249.0.0] [249.0.1]
cut [250] [x] [279]
color [250.0] [216,173,58,255]
merge [250.0] [250.1]
merge [251] [249.1]
cut [252] [x] [199]
color [252.0] [61,73,49,255]
cut [252.0] [y] [338]
color [252.0.0] [235,200,75,255]
merge [252.0.0] [252.0.1]
cut [253] [y] [106]
color [253.0] [14,17,17,255]
merge [253.0] [253.1]
merge [254] [252.1]
merge [255] [199.1]
cut [256] [y] [75]
color [256.0] [86,74,37,255]
cut [256.0] [x] [321]
color [256.0.0] [137,130,69,255]
merge [256.0.0] [256.0.1]
merge [257] [256.1]
cut [258] [x] [191]
color [258.0] [229,177,57,255]
cut [258.0] [x] [154]
color [258.0.0] [108,98,55,255]
merge [258.0.0] [258.0.1]
cut [259] [y] [393]
color [259.0] [205,176,106,255]
cut [259.0] [x] [164]
color [259.0.0] [225,179,67,255]
merge [259.0.0] [259.0.1]
merge [260] [259.1]
cut [261] [y] [348]
color [261.0] [240,207,73,255]
cut [261.0] [y] [183]
color [261.0.0] [51,52,39,255]
cut [261.0.0] [x] [181]
color [261.0.0.0] [244,207,60,255]
merge [261.0.0.0] [261.0.0.1]
merge [262] [261.0.1]
cut [263] [y] [158]
color [263.0] [230,189,67,255]
merge [263.0] [263.1]
cut [264] [x] [168]
color [264.0] [216,175,61,255]
cut [264.0] [x] [164]
color [264.0.0] [12,17,18,255]
merge [264.0.0] [264.0.1]
cut [265] [y] [308]
color [265.0] [242,206,61,255]
merge [265.0] [265.1]
cut [266] [x] [145]
color [266.0] [238,203,69,255]
cut [266.0] [y] [116]
color [266.0.0] [13,18,18,255]
merge [266.0.0] [266.0.1]
merge [267] [266.1]
cut [268] [y] [84]
color [268.0] [217,174,61,255]
merge [268.0] [268.1]
merge [269] [264.1]
cut [270] [x] [134]
color [270.0] [235,201,69,255]
merge [270.0] [270.1]
merge [271] [261.1]
cut [272] [y] [65]
color [272.0] [120,125,90,255]
merge [272.0] [272.1]
merge [273] [258.1]
cut [274] [x] [130]
color [274.0] [220,184,69,255]
cut [274.0] [x] [126]
color [274.0.0] [119,104,56,255]
cut [274.0.0] [y] [382]
color [274.0.0.0] [231,184,61,255]
merge [274.0.0.0] [274.0.0.1]
cut [275] [y] [332]
color [275.0] [237,210,76,255]
merge [275.0] [275.1]
cut [276] [y] [160]
color [276.0] [134,125,72,255]
merge [276.0] [276.1]
cut [277] [x] [114]
color [277.0] [120,104,60,255]
cut [277.0] [y] [352]
color [277.0.0] [143,124,70,255]
merge [277.0.0] [277.0.1]
cut [278] [y] [100]
color [278.0] [95,125,76,255]
merge [278.0] [278.1]
merge [279] [277.1]
merge [280] [274.0.1]
cut [281] [y] [76]
color [281.0] [101,131,82,255]
merge [281.0] [281.1]
merge [282] [274.1]
