# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [255,255,255,255]
cut [0] [y] [35]
color [0.1] [255,255,255,255]
cut [0.1] [y] [135]
color [0.1.1] [255,255,255,255]
cut [0.1.1] [x] [349]
color [0.1.1.0] [18,18,18,255]
cut [0.1.1.0] [x] [338]
color [0.1.1.0.0] [245,245,245,255]
merge [0.1.1.0.1] [0.1.1.0.0]
cut [1] [x] [333]
color [1.0] [0,0,0,255]
merge [1.1] [1.0]
cut [2] [x] [330]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [y] [146]
color [3.1] [123,123,123,255]
merge [3.0] [3.1]
merge [0.1.1.1] [4]
cut [5] [x] [323]
color [5.0] [127,127,127,255]
cut [5.0] [y] [136]
color [5.0.1] [0,0,0,255]
merge [5.0.0] [5.0.1]
cut [6] [y] [138]
color [6.1] [117,117,117,255]
cut [6.1] [y] [139]
color [6.1.1] [88,88,88,255]
cut [6.1.1] [x] [299]
color [6.1.1.0] [255,255,255,255]
merge [6.1.1.1] [6.1.1.0]
cut [7] [x] [290]
color [7.0] [0,0,0,255]
merge [7.1] [7.0]
cut [8] [x] [286]
color [8.0] [237,237,237,255]
merge [8.1] [8.0]
cut [9] [x] [272]
color [9.0] [31,31,31,255]
merge [9.1] [9.0]
cut [10] [x] [264]
color [10.0] [254,254,254,255]
merge [10.1] [10.0]
cut [11] [x] [258]
color [11.0] [21,21,21,255]
merge [11.1] [11.0]
cut [12] [x] [250]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
merge [6.1.0] [13]
cut [14] [x] [230]
color [14.0] [5,5,5,255]
merge [14.1] [14.0]
merge [6.0] [15]
cut [16] [x] [227]
color [16.0] [255,255,255,255]
cut [16.0] [y] [138]
color [16.0.1] [255,255,255,255]
cut [16.0.1] [x] [198]
color [16.0.1.0] [12,12,12,255]
merge [16.0.1.1] [16.0.1.0]
merge [16.0.0] [17]
cut [18] [x] [188]
color [18.0] [0,0,0,255]
cut [18.0] [y] [145]
color [18.0.1] [254,254,254,255]
merge [18.0.0] [18.0.1]
merge [18.1] [19]
cut [20] [x] [174]
color [20.0] [0,0,0,255]
cut [20.0] [x] [145]
color [20.0.0] [255,255,255,255]
merge [20.0.1] [20.0.0]
cut [21] [x] [110]
color [21.0] [0,0,0,255]
merge [21.1] [21.0]
cut [22] [x] [77]
color [22.0] [255,255,255,255]
merge [22.0] [22.1]
merge [23] [20.1]
merge [24] [16.1]
merge [25] [5.1]
cut [26] [y] [150]
color [26.1] [255,255,255,255]
cut [26.1] [x] [351]
color [26.1.0] [255,255,255,255]
cut [26.1.0] [y] [236]
color [26.1.0.1] [1,1,1,255]
merge [26.1.0.0] [26.1.0.1]
merge [26.1.1] [27]
cut [28] [y] [243]
color [28.1] [255,255,255,255]
merge [28.0] [28.1]
cut [29] [x] [345]
color [29.0] [255,255,255,255]
cut [29.0] [x] [341]
color [29.0.0] [255,255,255,255]
cut [29.0.0] [y] [161]
color [29.0.0.1] [132,132,132,255]
merge [29.0.0.0] [29.0.0.1]
cut [30] [y] [162]
color [30.1] [0,0,0,255]
cut [30.1] [x] [286]
color [30.1.0] [254,254,254,255]
merge [30.1.1] [30.1.0]
cut [31] [x] [276]
color [31.0] [0,0,0,255]
merge [31.1] [31.0]
merge [30.0] [32]
cut [33] [x] [263]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
cut [34] [y] [168]
color [34.1] [255,255,255,255]
cut [34.1] [x] [335]
color [34.1.0] [255,255,255,255]
cut [34.1.0] [x] [322]
color [34.1.0.0] [3,3,3,255]
merge [34.1.0.1] [34.1.0.0]
cut [35] [x] [315]
color [35.0] [255,255,255,255]
merge [35.1] [35.0]
cut [36] [x] [292]
color [36.0] [0,0,0,255]
merge [36.1] [36.0]
cut [37] [y] [175]
color [37.1] [254,254,254,255]
cut [37.1] [x] [328]
color [37.1.0] [0,0,0,255]
cut [37.1.0] [x] [322]
color [37.1.0.0] [255,255,255,255]
cut [37.1.0.0] [x] [299]
color [37.1.0.0.0] [2,2,2,255]
merge [37.1.0.0.1] [37.1.0.0.0]
merge [37.1.0.1] [38]
merge [37.1.1] [39]
cut [40] [x] [292]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
merge [37.0] [41]
cut [42] [y] [181]
color [42.1] [6,6,6,255]
cut [42.1] [x] [328]
color [42.1.0] [255,255,255,255]
merge [42.1.1] [42.1.0]
cut [43] [x] [305]
color [43.0] [2,2,2,255]
merge [43.1] [43.0]
cut [44] [x] [299]
color [44.0] [255,255,255,255]
merge [44.1] [44.0]
merge [42.0] [45]
merge [34.1.1] [46]
cut [47] [y] [188]
color [47.1] [0,0,0,255]
cut [47.1] [x] [335]
color [47.1.0] [254,254,254,255]
merge [47.1.1] [47.1.0]
cut [48] [x] [322]
color [48.0] [4,4,4,255]
merge [48.1] [48.0]
cut [49] [x] [305]
color [49.0] [254,254,254,255]
merge [49.1] [49.0]
cut [50] [x] [292]
color [50.0] [0,0,0,255]
merge [50.1] [50.0]
merge [47.0] [51]
cut [52] [x] [286]
color [52.0] [251,251,251,255]
merge [52.1] [52.0]
cut [53] [x] [282]
color [53.0] [0,0,0,255]
merge [53.1] [53.0]
cut [54] [x] [276]
color [54.0] [251,251,251,255]
merge [54.1] [54.0]
cut [55] [x] [263]
color [55.0] [2,2,2,255]
merge [55.1] [55.0]
merge [34.0] [56]
cut [57] [x] [256]
color [57.0] [254,254,254,255]
merge [57.1] [57.0]
cut [58] [y] [194]
color [58.1] [255,255,255,255]
cut [58.1] [x] [335]
color [58.1.0] [1,1,1,255]
cut [58.1.0] [x] [322]
color [58.1.0.0] [255,255,255,255]
merge [58.1.0.1] [58.1.0.0]
cut [59] [x] [305]
color [59.0] [2,2,2,255]
merge [59.1] [59.0]
cut [60] [x] [292]
color [60.0] [255,255,255,255]
merge [60.1] [60.0]
cut [61] [x] [276]
color [61.0] [1,1,1,255]
merge [61.1] [61.0]
merge [58.1.1] [62]
cut [63] [x] [263]
color [63.0] [255,255,255,255]
merge [63.1] [63.0]
merge [58.0] [64]
cut [65] [y] [201]
color [65.1] [255,255,255,255]
merge [65.0] [65.1]
merge [29.0.1] [66]
cut [67] [y] [210]
color [67.1] [255,255,255,255]
cut [67.1] [y] [230]
color [67.1.1] [0,0,0,255]
merge [67.1.0] [67.1.1]
cut [68] [y] [236]
color [68.1] [253,253,253,255]
merge [68.0] [68.1]
cut [69] [x] [325]
color [69.0] [0,0,0,255]
merge [69.1] [69.0]
cut [70] [x] [319]
color [70.0] [127,127,127,255]
merge [70.1] [70.0]
cut [71] [x] [318]
color [71.0] [255,255,255,255]
merge [71.1] [71.0]
cut [72] [x] [305]
color [72.0] [255,255,255,255]
cut [72.0] [y] [230]
color [72.0.1] [0,0,0,255]
merge [72.0.0] [72.0.1]
cut [73] [y] [236]
color [73.1] [253,253,253,255]
merge [73.0] [73.1]
merge [72.1] [74]
cut [75] [y] [243]
color [75.1] [1,1,1,255]
merge [75.0] [75.1]
cut [76] [x] [292]
color [76.0] [0,0,0,255]
merge [76.1] [76.0]
cut [77] [x] [286]
color [77.0] [252,252,252,255]
merge [77.1] [77.0]
cut [78] [x] [279]
color [78.0] [1,1,1,255]
cut [78.0] [y] [217]
color [78.0.1] [255,255,255,255]
merge [78.0.0] [78.0.1]
cut [79] [y] [243]
color [79.1] [0,0,0,255]
merge [79.0] [79.1]
merge [78.1] [80]
merge [67.0] [81]
cut [82] [y] [249]
color [82.1] [119,119,119,255]
merge [82.0] [82.1]
cut [83] [x] [253]
color [83.0] [255,255,255,255]
cut [83.0] [x] [198]
color [83.0.0] [2,2,2,255]
merge [83.0.1] [83.0.0]
cut [84] [y] [162]
color [84.1] [0,0,0,255]
cut [84.1] [y] [168]
color [84.1.1] [255,255,255,255]
cut [84.1.1] [y] [188]
color [84.1.1.1] [0,0,0,255]
merge [84.1.1.0] [84.1.1.1]
cut [85] [y] [194]
color [85.1] [255,255,255,255]
merge [85.0] [85.1]
cut [86] [y] [217]
color [86.1] [0,0,0,255]
merge [86.0] [86.1]
cut [87] [y] [243]
color [87.1] [255,255,255,255]
merge [87.0] [87.1]
cut [88] [x] [247]
color [88.0] [251,251,251,255]
cut [88.0] [y] [194]
color [88.0.1] [3,3,3,255]
merge [88.0.0] [88.0.1]
cut [89] [y] [201]
color [89.1] [255,255,255,255]
merge [89.0] [89.1]
cut [90] [y] [210]
color [90.1] [252,252,252,255]
cut [90.1] [x] [240]
color [90.1.0] [0,0,0,255]
merge [90.1.1] [90.1.0]
merge [90.0] [91]
merge [88.1] [92]
merge [84.1.0] [93]
cut [94] [x] [233]
color [94.0] [0,0,0,255]
cut [94.0] [y] [175]
color [94.0.1] [255,255,255,255]
merge [94.0.0] [94.0.1]
cut [95] [y] [188]
color [95.1] [0,0,0,255]
merge [95.0] [95.1]
cut [96] [y] [194]
color [96.1] [254,254,254,255]
merge [96.0] [96.1]
merge [94.1] [97]
cut [98] [x] [227]
color [98.0] [255,255,255,255]
merge [98.1] [98.0]
cut [99] [x] [222]
color [99.0] [255,255,255,255]
cut [99.0] [y] [239]
color [99.0.1] [0,0,0,255]
merge [99.0.0] [99.0.1]
merge [99.1] [100]
cut [101] [x] [201]
color [101.0] [255,255,255,255]
cut [101.0] [y] [208]
color [101.0.1] [0,0,0,255]
merge [101.0.0] [101.0.1]
merge [101.1] [102]
merge [84.0] [103]
cut [104] [x] [191]
color [104.0] [255,255,255,255]
cut [104.0] [x] [164]
color [104.0.0] [0,0,0,255]
merge [104.0.1] [104.0.0]
cut [105] [x] [138]
color [105.0] [255,255,255,255]
merge [105.1] [105.0]
cut [106] [x] [117]
color [106.0] [0,0,0,255]
merge [106.1] [106.0]
cut [107] [y] [165]
color [107.1] [2,2,2,255]
cut [107.1] [x] [178]
color [107.1.0] [255,255,255,255]
merge [107.1.1] [107.1.0]
cut [108] [x] [158]
color [108.0] [0,0,0,255]
merge [108.1] [108.0]
cut [109] [x] [134]
color [109.0] [254,254,254,255]
merge [109.1] [109.0]
cut [110] [y] [178]
color [110.1] [254,254,254,255]
cut [110.1] [x] [154]
color [110.1.0] [0,0,0,255]
merge [110.1.1] [110.1.0]
merge [110.0] [111]
cut [112] [x] [121]
color [112.0] [0,0,0,255]
merge [112.1] [112.0]
cut [113] [x] [97]
color [113.0] [254,254,254,255]
merge [113.1] [113.0]
merge [107.0] [114]
cut [115] [y] [185]
color [115.1] [244,244,244,255]
cut [115.1] [x] [185]
color [115.1.0] [254,254,254,255]
cut [115.1.0] [y] [192]
color [115.1.0.1] [0,0,0,255]
merge [115.1.0.0] [115.1.0.1]
merge [115.1.1] [116]
cut [117] [x] [165]
color [117.0] [0,0,0,255]
merge [117.1] [117.0]
cut [118] [x] [104]
color [118.0] [255,255,255,255]
merge [118.1] [118.0]
merge [115.0] [119]
cut [120] [y] [205]
color [120.1] [0,0,0,255]
cut [120.1] [x] [111]
color [120.1.0] [255,255,255,255]
merge [120.1.1] [120.1.0]
merge [120.0] [121]
cut [122] [x] [91]
color [122.0] [255,255,255,255]
cut [122.0] [y] [242]
color [122.0.1] [0,0,0,255]
merge [122.0.0] [122.0.1]
cut [123] [x] [50]
color [123.0] [255,255,255,255]
merge [123.1] [123.0]
merge [124] [122.1]
merge [125] [104.1]
merge [126] [83.1]
merge [127] [29.1]
cut [128] [y] [250]
color [128.1] [255,255,255,255]
cut [128.1] [x] [222]
color [128.1.0] [0,0,0,255]
cut [128.1.0] [x] [60]
color [128.1.0.0] [255,255,255,255]
merge [128.1.0.0] [128.1.0.1]
merge [129] [128.1.1]
cut [130] [y] [265]
color [130.1] [255,255,255,255]
cut [130.1] [x] [231]
color [130.1.0] [0,0,0,255]
cut [130.1.0] [x] [145]
color [130.1.0.0] [255,255,255,255]
cut [130.1.0.0] [x] [120]
color [130.1.0.0.0] [0,0,0,255]
merge [130.1.0.0.1] [130.1.0.0.0]
cut [131] [x] [71]
color [131.0] [255,255,255,255]
merge [131.0] [131.1]
merge [132] [130.1.0.1]
merge [133] [130.1.1]
cut [134] [y] [279]
color [134.1] [255,255,255,255]
cut [134.1] [x] [248]
color [134.1.0] [0,0,0,255]
cut [134.1.0] [x] [171]
color [134.1.0.0] [255,255,255,255]
merge [134.1.0.0] [134.1.0.1]
merge [135] [134.1.1]
cut [136] [y] [289]
color [136.1] [255,255,255,255]
cut [136.1] [y] [300]
color [136.1.1] [255,255,255,255]
