# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [353]
color [0.0] [255,255,255,255]
cut [0.0] [x] [371]
color [0.0.0] [3,75,173,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [356]
color [1.0] [253,253,254,255]
merge [1.0] [1.1]
cut [2] [x] [353]
color [2.0] [4,75,173,255]
cut [2.0] [y] [347]
color [2.0.0] [254,254,254,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
cut [4] [x] [346]
color [4.0] [1,74,173,255]
cut [4.0] [x] [339]
color [4.0.0] [253,254,254,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [334]
color [5.0] [2,75,173,255]
merge [5.0] [5.1]
cut [6] [x] [315]
color [6.0] [251,252,253,255]
merge [6.0] [6.1]
merge [7] [4.1]
cut [8] [x] [311]
color [8.0] [1,74,173,255]
cut [8.0] [y] [348]
color [8.0.0] [254,254,254,255]
cut [8.0.0] [x] [306]
color [8.0.0.0] [2,75,173,255]
merge [8.0.0.0] [8.0.0.1]
cut [9] [x] [299]
color [9.0] [253,253,254,255]
merge [9.0] [9.1]
merge [10] [8.0.1]
cut [11] [y] [338]
color [11.0] [1,74,173,255]
merge [11.0] [11.1]
merge [12] [8.1]
cut [13] [x] [292]
color [13.0] [254,254,254,255]
merge [13.0] [13.1]
cut [14] [x] [288]
color [14.0] [1,75,173,255]
merge [14.0] [14.1]
cut [15] [x] [281]
color [15.0] [251,252,253,255]
merge [15.0] [15.1]
cut [16] [x] [276]
color [16.0] [0,74,173,255]
merge [16.0] [16.1]
cut [17] [x] [269]
color [17.0] [2,75,173,255]
cut [17.0] [y] [347]
color [17.0.0] [254,254,254,255]
merge [17.0.0] [17.0.1]
merge [18] [17.1]
cut [19] [x] [261]
color [19.0] [1,74,173,255]
merge [19.0] [19.1]
cut [20] [x] [254]
color [20.0] [251,252,253,255]
cut [20.0] [x] [249]
color [20.0.0] [3,75,173,255]
merge [20.0.0] [20.0.1]
cut [21] [x] [231]
color [21.0] [254,254,254,255]
merge [21.0] [21.1]
merge [22] [20.1]
cut [23] [x] [226]
color [23.0] [3,75,173,255]
cut [23.0] [y] [348]
color [23.0.0] [1,74,173,255]
cut [23.0.0] [x] [218]
color [23.0.0.0] [254,254,254,255]
cut [23.0.0.0] [x] [210]
color [23.0.0.0.0] [0,74,173,255]
merge [23.0.0.0.0] [23.0.0.0.1]
cut [24] [y] [339]
color [24.0] [2,75,173,255]
merge [24.0] [24.1]
cut [25] [y] [334]
color [25.0] [253,254,254,255]
merge [25.0] [25.1]
merge [26] [23.0.0.1]
cut [27] [x] [204]
color [27.0] [254,254,254,255]
merge [27.0] [27.1]
merge [28] [23.0.1]
merge [29] [23.1]
cut [30] [x] [195]
color [30.0] [0,74,173,255]
merge [30.0] [30.1]
merge [31] [0.1]
cut [32] [x] [188]
color [32.0] [255,255,255,255]
cut [32.0] [y] [359]
color [32.0.0] [254,254,254,255]
cut [32.0.0] [x] [183]
color [32.0.0.0] [2,75,173,255]
merge [32.0.0.0] [32.0.0.1]
cut [33] [x] [177]
color [33.0] [1,74,173,255]
cut [33.0] [x] [160]
color [33.0.0] [255,255,255,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [142]
color [34.0] [93,225,230,255]
merge [34.0] [34.1]
cut [35] [y] [354]
color [35.0] [254,254,254,255]
cut [35.0] [x] [163]
color [35.0.0] [0,74,173,255]
merge [35.0.0] [35.0.1]
cut [36] [y] [338]
color [36.0] [2,75,173,255]
merge [36.0] [36.1]
cut [37] [x] [156]
color [37.0] [255,255,255,255]
merge [37.0] [37.1]
cut [38] [x] [128]
color [38.0] [92,225,230,255]
merge [38.0] [38.1]
cut [39] [x] [120]
color [39.0] [253,254,254,255]
merge [39.0] [39.1]
merge [40] [35.1]
merge [41] [33.1]
cut [42] [x] [76]
color [42.0] [92,225,230,255]
merge [42.0] [42.1]
merge [43] [32.0.1]
cut [44] [x] [69]
color [44.0] [255,255,255,255]
merge [44.0] [44.1]
merge [45] [32.1]
cut [46] [y] [332]
color [46.0] [255,255,255,255]
cut [46.0] [x] [302]
color [46.0.0] [255,255,255,255]
cut [46.0.0] [x] [224]
color [46.0.0.0] [3,75,173,255]
merge [46.0.0.0] [46.0.0.1]
cut [47] [y] [325]
color [47.0] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [x] [205]
color [48.0] [255,255,255,255]
merge [48.0] [48.1]
cut [49] [y] [305]
color [49.0] [6,153,159,255]
cut [49.0] [x] [281]
color [49.0.0] [255,255,255,255]
merge [49.0.0] [49.0.1]
cut [50] [x] [90]
color [50.0] [255,222,90,255]
merge [50.0] [50.1]
merge [51] [49.1]
merge [52] [46.0.1]
cut [53] [y] [298]
color [53.0] [255,255,255,255]
cut [53.0] [x] [344]
color [53.0.0] [4,152,158,255]
merge [53.0.0] [53.0.1]
cut [54] [y] [292]
color [54.0] [255,255,255,255]
merge [54.0] [54.1]
cut [55] [x] [337]
color [55.0] [3,152,158,255]
merge [55.0] [55.1]
cut [56] [x] [330]
color [56.0] [254,254,254,255]
merge [56.0] [56.1]
cut [57] [x] [325]
color [57.0] [4,152,158,255]
merge [57.0] [57.1]
cut [58] [x] [319]
color [58.0] [4,152,158,255]
cut [58.0] [x] [306]
color [58.0.0] [254,254,254,255]
merge [58.0.0] [58.0.1]
cut [59] [y] [293]
color [59.0] [254,254,254,255]
cut [59.0] [y] [283]
color [59.0.0] [4,152,158,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [311]
color [60.0] [5,152,158,255]
cut [60.0] [y] [287]
color [60.0.0] [4,152,158,255]
cut [60.0.0] [x] [305]
color [60.0.0.0] [255,255,255,255]
merge [60.0.0.0] [60.0.0.1]
merge [61] [60.0.1]
merge [62] [60.1]
merge [63] [59.1]
merge [64] [58.1]
cut [65] [x] [288]
color [65.0] [3,152,158,255]
merge [65.0] [65.1]
cut [66] [x] [281]
color [66.0] [255,255,255,255]
merge [66.0] [66.1]
cut [67] [x] [266]
color [67.0] [255,145,77,255]
merge [67.0] [67.1]
cut [68] [x] [260]
color [68.0] [255,254,254,255]
cut [68.0] [y] [283]
color [68.0.0] [255,145,77,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
cut [70] [x] [252]
color [70.0] [255,145,77,255]
merge [70.0] [70.1]
cut [71] [x] [245]
color [71.0] [255,254,254,255]
cut [71.0] [x] [241]
color [71.0.0] [255,146,79,255]
merge [71.0.0] [71.0.1]
cut [72] [x] [220]
color [72.0] [255,254,254,255]
cut [72.0] [x] [209]
color [72.0.0] [255,145,77,255]
merge [72.0.0] [72.0.1]
merge [73] [72.1]
cut [74] [x] [201]
color [74.0] [255,255,255,255]
cut [74.0] [x] [178]
color [74.0.0] [255,222,89,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
cut [76] [x] [160]
color [76.0] [255,254,254,255]
merge [76.0] [76.1]
cut [77] [x] [155]
color [77.0] [255,222,91,255]
merge [77.0] [77.1]
cut [78] [x] [133]
color [78.0] [255,254,253,255]
merge [78.0] [78.1]
cut [79] [x] [128]
color [79.0] [255,222,91,255]
merge [79.0] [79.1]
cut [80] [x] [83]
color [80.0] [255,255,255,255]
merge [80.0] [80.1]
merge [81] [71.1]
cut [82] [x] [71]
color [82.0] [255,222,89,255]
merge [82.0] [82.1]
cut [83] [y] [277]
color [83.0] [255,255,255,255]
cut [83.0] [y] [250]
color [83.0.0] [255,255,255,255]
cut [83.0.0] [x] [320]
color [83.0.0.0] [255,89,89,255]
merge [83.0.0.0] [83.0.0.1]
cut [84] [x] [286]
color [84.0] [255,255,255,255]
cut [84.0] [x] [167]
color [84.0.0] [3,129,57,255]
merge [84.0.0] [84.0.1]
merge [85] [84.1]
merge [86] [83.0.1]
cut [87] [x] [146]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
merge [88] [83.1]
merge [89] [53.1]
cut [90] [x] [64]
color [90.0] [255,255,255,255]
merge [90.0] [90.1]
cut [91] [y] [243]
color [91.0] [255,255,255,255]
cut [91.0] [x] [358]
color [91.0.0] [255,88,88,255]
merge [91.0.0] [91.0.1]
cut [92] [x] [339]
color [92.0] [255,254,254,255]
merge [92.0] [92.1]
cut [93] [x] [335]
color [93.0] [255,87,87,255]
merge [93.0] [93.1]
cut [94] [x] [328]
color [94.0] [255,87,87,255]
cut [94.0] [y] [237]
color [94.0.0] [255,254,254,255]
merge [94.0.0] [94.0.1]
merge [95] [94.1]
cut [96] [x] [320]
color [96.0] [255,87,87,255]
merge [96.0] [96.1]
cut [97] [x] [313]
color [97.0] [255,255,255,255]
merge [97.0] [97.1]
cut [98] [x] [301]
color [98.0] [255,87,87,255]
merge [98.0] [98.1]
cut [99] [x] [294]
color [99.0] [255,255,255,255]
cut [99.0] [x] [274]
color [99.0.0] [217,217,217,255]
merge [99.0.0] [99.0.1]
cut [100] [x] [240]
color [100.0] [255,255,255,255]
merge [100.0] [100.1]
merge [101] [99.1]
cut [102] [x] [222]
color [102.0] [0,128,55,255]
merge [102.0] [102.1]
cut [103] [x] [215]
color [103.0] [6,130,58,255]
cut [103.0] [y] [237]
color [103.0.0] [255,255,255,255]
merge [103.0.0] [103.0.1]
merge [104] [103.1]
cut [105] [x] [204]
color [105.0] [0,128,55,255]
merge [105.0] [105.1]
cut [106] [x] [197]
color [106.0] [252,253,252,255]
merge [106.0] [106.1]
cut [107] [x] [192]
color [107.0] [3,129,56,255]
cut [107.0] [x] [174]
color [107.0.0] [251,253,252,255]
merge [107.0.0] [107.0.1]
merge [108] [107.1]
cut [109] [x] [153]
color [109.0] [0,128,55,255]
merge [109.0] [109.1]
cut [110] [x] [146]
color [110.0] [255,254,255,255]
cut [110.0] [x] [115]
color [110.0.0] [229,75,232,255]
cut [110.0.0] [x] [68]
color [110.0.0.0] [255,255,255,255]
merge [110.0.0.0] [110.0.0.1]
merge [111] [110.0.1]
merge [112] [110.1]
cut [113] [y] [222]
color [113.0] [255,255,255,255]
cut [113.0] [y] [193]
color [113.0.0] [255,255,255,255]
cut [113.0.0] [x] [142]
color [113.0.0.0] [31,53,119,255]
merge [113.0.0.0] [113.0.0.1]
merge [114] [113.0.1]
cut [115] [y] [188]
color [115.0] [255,255,255,255]
cut [115.0] [x] [268]
color [115.0.0] [30,52,118,255]
merge [115.0.0] [115.0.1]
cut [116] [x] [260]
color [116.0] [254,254,254,255]
merge [116.0] [116.1]
cut [117] [x] [254]
color [117.0] [32,54,119,255]
merge [117.0] [117.1]
cut [118] [x] [239]
color [118.0] [254,254,254,255]
cut [118.0] [x] [235]
color [118.0.0] [32,54,119,255]
merge [118.0.0] [118.0.1]
merge [119] [118.1]
cut [120] [x] [214]
color [120.0] [239,240,245,255]
merge [120.0] [120.1]
cut [121] [x] [206]
color [121.0] [30,52,118,255]
merge [121.0] [121.1]
cut [122] [x] [199]
color [122.0] [254,254,254,255]
merge [122.0] [122.1]
cut [123] [x] [193]
color [123.0] [30,52,118,255]
merge [123.0] [123.1]
cut [124] [x] [186]
color [124.0] [252,252,253,255]
merge [124.0] [124.1]
cut [125] [x] [179]
color [125.0] [30,52,118,255]
merge [125.0] [125.1]
cut [126] [x] [172]
color [126.0] [252,252,253,255]
cut [126.0] [x] [167]
color [126.0.0] [32,54,119,255]
cut [126.0.0] [x] [145]
color [126.0.0.0] [254,254,254,255]
merge [126.0.0.0] [126.0.0.1]
cut [127] [y] [173]
color [127.0] [31,53,118,255]
merge [127.0] [127.1]
merge [128] [126.0.1]
cut [129] [x] [125]
color [129.0] [30,52,118,255]
merge [129.0] [129.1]
merge [130] [126.1]
cut [131] [y] [167]
color [131.0] [255,255,255,255]
cut [131.0] [x] [309]
color [131.0.0] [255,255,255,255]
cut [131.0.0] [y] [85]
color [131.0.0.0] [2,2,2,255]
merge [131.0.0.0] [131.0.0.1]
merge [132] [131.0.1]
cut [133] [x] [303]
color [133.0] [255,255,255,255]
merge [133.0] [133.1]
cut [134] [x] [298]
color [134.0] [255,255,255,255]
cut [134.0] [y] [85]
color [134.0.0] [164,118,255,255]
cut [134.0.0] [x] [218]
color [134.0.0.0] [255,255,255,255]
cut [134.0.0.0] [x] [204]
color [134.0.0.0.0] [20,141,228,255]
merge [134.0.0.0.0] [134.0.0.0.1]
merge [135] [134.0.0.1]
merge [136] [134.0.1]
merge [137] [134.1]
cut [138] [x] [183]
color [138.0] [255,255,255,255]
merge [138.0] [138.1]
merge [139] [131.1]
merge [140] [115.1]
cut [141] [x] [118]
color [141.0] [255,255,255,255]
cut [141.0] [y] [84]
color [141.0.0] [19,140,228,255]
merge [141.0.0] [141.0.1]
cut [142] [x] [92]
color [142.0] [255,255,255,255]
merge [142.0] [142.1]
merge [143] [141.1]
merge [144] [113.1]
merge [145] [91.1]
merge [146] [46.1]
cut [147] [y] [57]
color [147.0] [255,255,255,255]
merge [147.0] [147.1]
