# chokudai no swap
color [0] [255,255,255,255]
cut [0] [x] [12]
color [0.1] [1,147,185,255]
merge [0.1] [0.0]
cut [1] [y] [395]
color [1.0] [254,254,254,255]
cut [1.0] [x] [5]
color [1.0.1] [0,147,185,255]
merge [1.0.1] [1.0.0]
cut [2] [y] [389]
color [2.0] [0,147,185,255]
cut [2.0] [y] [342]
color [2.0.0] [78,78,79,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
merge [4] [1.1]
cut [5] [x] [22]
color [5.1] [0,147,185,255]
cut [5.1] [y] [378]
color [5.1.0] [235,88,73,255]
cut [5.1.0] [x] [36]
color [5.1.0.1] [0,147,185,255]
merge [5.1.0.1] [5.1.0.0]
cut [6] [x] [51]
color [6.1] [246,188,27,255]
merge [6.1] [6.0]
cut [7] [x] [65]
color [7.1] [0,147,185,255]
merge [7.1] [7.0]
cut [8] [x] [80]
color [8.1] [133,187,64,255]
merge [8.1] [8.0]
merge [9] [5.1.1]
cut [10] [y] [364]
color [10.0] [0,147,185,255]
merge [10.0] [10.1]
cut [11] [x] [95]
color [11.1] [0,147,185,255]
merge [11.1] [11.0]
cut [12] [y] [342]
color [12.0] [77,101,108,255]
merge [12.0] [12.1]
cut [13] [y] [341]
color [13.0] [78,78,79,255]
cut [13.0] [y] [326]
color [13.0.0] [84,84,84,255]
merge [13.0.0] [13.0.1]
cut [14] [y] [317]
color [14.0] [84,84,84,255]
cut [14.0] [x] [58]
color [14.0.1] [254,230,118,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [72]
color [15.1] [254,209,0,255]
cut [15.1] [x] [85]
color [15.1.1] [84,84,84,255]
merge [15.1.1] [15.1.0]
merge [16] [15.0]
merge [17] [14.1]
cut [18] [y] [304]
color [18.0] [84,84,84,255]
cut [18.0] [x] [66]
color [18.0.1] [254,230,118,255]
merge [18.0.1] [18.0.0]
cut [19] [x] [80]
color [19.1] [254,209,0,255]
cut [19.1] [x] [96]
color [19.1.1] [255,231,119,255]
cut [19.1.1] [y] [297]
color [19.1.1.0] [85,85,84,255]
merge [19.1.1.0] [19.1.1.1]
cut [20] [y] [293]
color [20.0] [250,227,116,255]
merge [20.0] [20.1]
merge [21] [19.1.0]
merge [22] [19.0]
cut [23] [y] [285]
color [23.0] [84,84,84,255]
cut [23.0] [x] [58]
color [23.0.1] [254,230,118,255]
merge [23.0.1] [23.0.0]
cut [24] [x] [72]
color [24.1] [254,209,0,255]
cut [24.1] [x] [85]
color [24.1.1] [84,84,83,255]
merge [24.1.1] [24.1.0]
cut [25] [x] [95]
color [25.1] [254,209,0,255]
merge [25.1] [25.0]
merge [26] [24.0]
cut [27] [x] [106]
color [27.1] [84,84,84,255]
merge [27.1] [27.0]
merge [28] [23.1]
merge [29] [18.1]
cut [30] [y] [272]
color [30.0] [84,84,84,255]
cut [30.0] [y] [263]
color [30.0.0] [78,78,79,255]
merge [30.0.0] [30.0.1]
merge [31] [30.1]
cut [32] [x] [119]
color [32.1] [78,78,79,255]
cut [32.1] [y] [326]
color [32.1.0] [84,84,84,255]
merge [32.1.0] [32.1.1]
cut [33] [x] [151]
color [33.1] [78,78,79,255]
merge [33.1] [33.0]
merge [34] [32.0]
merge [35] [13.1]
merge [36] [5.0]
cut [37] [y] [255]
color [37.0] [78,78,79,255]
cut [37.0] [x] [29]
color [37.0.1] [235,88,73,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [44]
color [38.1] [78,78,79,255]
merge [38.1] [38.0]
cut [39] [x] [58]
color [39.1] [39,112,132,255]
cut [39.1] [y] [254]
color [39.1.0] [0,147,185,255]
merge [39.1.0] [39.1.1]
merge [40] [39.0]
cut [41] [x] [167]
color [41.1] [78,78,79,255]
merge [41.1] [41.0]
cut [42] [x] [182]
color [42.1] [133,187,64,255]
merge [42.1] [42.0]
cut [43] [x] [196]
color [43.1] [78,78,79,255]
merge [43.1] [43.0]
merge [44] [37.1]
cut [45] [y] [240]
color [45.0] [78,78,79,255]
merge [45.0] [45.1]
cut [46] [y] [226]
color [46.0] [78,78,79,255]
cut [46.0] [x] [29]
color [46.0.1] [133,187,64,255]
cut [46.0.1] [y] [211]
color [46.0.1.0] [78,78,79,255]
merge [46.0.1.0] [46.0.1.1]
cut [47] [y] [196]
color [47.0] [0,147,185,255]
merge [47.0] [47.1]
cut [48] [y] [182]
color [48.0] [78,78,79,255]
merge [48.0] [48.1]
cut [49] [y] [167]
color [49.0] [235,88,73,255]
merge [49.0] [49.1]
merge [50] [46.0.0]
cut [51] [x] [44]
color [51.1] [78,78,79,255]
merge [51.1] [51.0]
cut [52] [x] [58]
color [52.1] [156,83,76,255]
cut [52.1] [y] [225]
color [52.1.0] [235,88,73,255]
merge [52.1.0] [52.1.1]
cut [53] [x] [247]
color [53.1] [78,78,79,255]
merge [53.1] [53.0]
cut [54] [x] [262]
color [54.1] [0,147,185,255]
merge [54.1] [54.0]
cut [55] [x] [305]
color [55.1] [78,78,79,255]
merge [55.1] [55.0]
cut [56] [y] [211]
color [56.0] [78,78,79,255]
cut [56.0] [y] [197]
color [56.0.0] [135,136,135,255]
merge [56.0.0] [56.0.1]
cut [57] [y] [196]
color [57.0] [227,228,226,255]
merge [57.0] [57.1]
cut [58] [y] [182]
color [58.0] [78,78,79,255]
merge [58.0] [58.1]
cut [59] [x] [196]
color [59.1] [78,78,79,255]
merge [59.1] [59.0]
cut [60] [y] [168]
color [60.0] [93,108,74,255]
merge [60.0] [60.1]
cut [61] [y] [167]
color [61.0] [133,187,64,255]
cut [61.0] [x] [269]
color [61.0.1] [78,78,79,255]
merge [61.0.1] [61.0.0]
cut [62] [x] [283]
color [62.1] [235,88,73,255]
merge [62.1] [62.0]
merge [63] [61.1]
cut [64] [x] [298]
color [64.1] [78,78,79,255]
merge [64.1] [64.0]
merge [65] [56.1]
merge [66] [52.0]
merge [67] [46.1]
cut [68] [y] [153]
color [68.0] [78,78,79,255]
merge [68.0] [68.1]
cut [69] [y] [124]
color [69.0] [169,169,169,255]
merge [69.0] [69.1]
cut [70] [y] [123]
color [70.0] [227,228,226,255]
cut [70.0] [y] [66]
color [70.0.0] [255,255,255,255]
cut [70.0.0] [x] [123]
color [70.0.0.1] [255,255,255,255]
cut [70.0.0.1] [x] [156]
color [70.0.0.1.1] [178,177,180,255]
cut [70.0.0.1.1] [y] [51]
color [70.0.0.1.1.0] [227,228,226,255]
merge [70.0.0.1.1.0] [70.0.0.1.1.1]
merge [71] [70.0.0.1.0]
cut [72] [x] [250]
color [72.1] [255,255,255,255]
merge [72.1] [72.0]
cut [73] [y] [15]
color [73.0] [178,177,180,255]
merge [73.0] [73.1]
merge [74] [70.0.0.0]
cut [75] [x] [283]
color [75.1] [255,255,255,255]
merge [75.1] [75.0]
merge [76] [70.0.1]
merge [77] [70.1]
