# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [53]
color [0.1] [255,255,255,255]
cut [0.1] [x] [224]
color [0.1.0] [40,40,40,255]
merge [0.1.0] [0.1.1]
merge [1] [0.0]
cut [2] [y] [55]
color [2.1] [255,255,255,255]
cut [2.1] [x] [199]
color [2.1.0] [114,114,114,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [189]
color [3.0] [244,244,244,255]
merge [3.0] [3.1]
merge [4] [2.0]
cut [5] [y] [65]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [179]
color [6.0] [255,255,255,255]
merge [6.0] [6.1]
cut [7] [y] [78]
color [7.1] [255,255,255,255]
cut [7.1] [x] [323]
color [7.1.0] [91,91,91,255]
cut [7.1.0] [y] [79]
color [7.1.0.1] [0,0,0,255]
merge [7.1.0.1] [7.1.0.0]
merge [8] [7.1.1]
cut [9] [x] [284]
color [9.0] [255,255,255,255]
merge [9.0] [9.1]
cut [10] [x] [225]
color [10.0] [0,0,0,255]
merge [10.0] [10.1]
cut [11] [x] [215]
color [11.0] [255,255,255,255]
merge [11.0] [11.1]
cut [12] [x] [172]
color [12.0] [0,0,0,255]
merge [12.0] [12.1]
cut [13] [x] [162]
color [13.0] [255,255,255,255]
merge [13.0] [13.1]
cut [14] [x] [149]
color [14.0] [0,0,0,255]
merge [14.0] [14.1]
cut [15] [x] [109]
color [15.0] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [x] [90]
color [16.0] [0,0,0,255]
merge [16.0] [16.1]
cut [17] [x] [70]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
merge [18] [7.0]
cut [19] [y] [88]
color [19.1] [255,255,255,255]
cut [19.1] [x] [328]
color [19.1.0] [0,0,0,255]
cut [19.1.0] [y] [98]
color [19.1.0.1] [255,255,255,255]
merge [19.1.0.1] [19.1.0.0]
cut [20] [y] [118]
color [20.1] [0,0,0,255]
merge [20.1] [20.0]
merge [21] [19.1.1]
cut [22] [x] [318]
color [22.0] [255,255,255,255]
cut [22.0] [x] [284]
color [22.0.0] [70,70,70,255]
merge [22.0.0] [22.0.1]
cut [23] [x] [283]
color [23.0] [0,0,0,255]
merge [23.0] [23.1]
cut [24] [x] [274]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [x] [265]
color [25.0] [255,255,255,255]
cut [25.0] [y] [118]
color [25.0.1] [0,0,0,255]
merge [25.0.1] [25.0.0]
merge [26] [25.1]
cut [27] [x] [255]
color [27.0] [255,255,255,255]
cut [27.0] [y] [108]
color [27.0.1] [0,0,0,255]
merge [27.0.1] [27.0.0]
cut [28] [y] [118]
color [28.1] [255,255,255,255]
merge [28.1] [28.0]
merge [29] [27.1]
cut [30] [y] [127]
color [30.1] [169,169,169,255]
merge [30.1] [30.0]
merge [31] [22.1]
cut [32] [x] [225]
color [32.0] [0,0,0,255]
merge [32.0] [32.1]
cut [33] [x] [216]
color [33.0] [105,105,105,255]
merge [33.0] [33.1]
cut [34] [x] [215]
color [34.0] [255,255,255,255]
cut [34.0] [y] [108]
color [34.0.1] [255,255,255,255]
cut [34.0.1] [x] [191]
color [34.0.1.0] [0,0,0,255]
merge [34.0.1.0] [34.0.1.1]
merge [35] [34.0.0]
cut [36] [y] [118]
color [36.1] [255,255,255,255]
merge [36.1] [36.0]
merge [37] [34.1]
cut [38] [x] [172]
color [38.0] [0,0,0,255]
merge [38.0] [38.1]
cut [39] [x] [162]
color [39.0] [255,255,255,255]
cut [39.0] [x] [153]
color [39.0.0] [0,0,0,255]
cut [39.0.0] [y] [98]
color [39.0.0.1] [255,255,255,255]
merge [39.0.0.1] [39.0.0.0]
cut [40] [y] [118]
color [40.1] [0,0,0,255]
merge [40.1] [40.0]
merge [41] [39.0.1]
cut [42] [x] [144]
color [42.0] [255,255,255,255]
merge [42.0] [42.1]
merge [43] [39.1]
cut [44] [x] [109]
color [44.0] [0,0,0,255]
merge [44.0] [44.1]
cut [45] [x] [99]
color [45.0] [255,255,255,255]
merge [45.0] [45.1]
cut [46] [x] [85]
color [46.0] [0,0,0,255]
merge [46.0] [46.1]
cut [47] [x] [75]
color [47.0] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [y] [128]
color [48.1] [255,255,255,255]
cut [48.1] [x] [323]
color [48.1.0] [0,0,0,255]
cut [48.1.0] [y] [137]
color [48.1.0.1] [127,127,127,255]
merge [48.1.0.1] [48.1.0.0]
merge [49] [48.1.1]
cut [50] [x] [284]
color [50.0] [255,255,255,255]
merge [50.0] [50.1]
cut [51] [x] [255]
color [51.0] [0,0,0,255]
cut [51.0] [x] [215]
color [51.0.0] [255,255,255,255]
merge [51.0.0] [51.0.1]
cut [52] [x] [206]
color [52.0] [0,0,0,255]
merge [52.0] [52.1]
cut [53] [x] [162]
color [53.0] [255,255,255,255]
merge [53.0] [53.1]
cut [54] [x] [149]
color [54.0] [0,0,0,255]
merge [54.0] [54.1]
cut [55] [y] [137]
color [55.1] [127,127,127,255]
merge [55.1] [55.0]
merge [56] [51.1]
cut [57] [x] [109]
color [57.0] [255,255,255,255]
merge [57.0] [57.1]
cut [58] [x] [90]
color [58.0] [0,0,0,255]
merge [58.0] [58.1]
cut [59] [x] [70]
color [59.0] [255,255,255,255]
merge [59.0] [59.1]
cut [60] [y] [138]
color [60.1] [255,255,255,255]
cut [60.1] [y] [158]
color [60.1.1] [255,255,255,255]
cut [60.1.1] [x] [263]
color [60.1.1.0] [1,1,1,255]
merge [60.1.1.0] [60.1.1.1]
merge [61] [60.1.0]
cut [62] [x] [235]
color [62.0] [255,255,255,255]
merge [62.0] [62.1]
cut [63] [y] [166]
color [63.1] [255,255,255,255]
cut [63.1] [x] [268]
color [63.1.0] [0,0,0,255]
merge [63.1.0] [63.1.1]
cut [64] [y] [178]
color [64.1] [255,255,255,255]
cut [64.1] [x] [271]
color [64.1.0] [0,0,0,255]
merge [64.1.0] [64.1.1]
cut [65] [y] [195]
color [65.1] [255,255,255,255]
merge [65.1] [65.0]
cut [66] [x] [263]
color [66.0] [0,0,0,255]
cut [66.0] [x] [255]
color [66.0.0] [254,254,254,255]
merge [66.0.0] [66.0.1]
cut [67] [x] [243]
color [67.0] [0,0,0,255]
merge [67.0] [67.1]
cut [68] [y] [182]
color [68.1] [255,255,255,255]
merge [68.1] [68.0]
merge [69] [66.1]
merge [70] [64.0]
cut [71] [x] [231]
color [71.0] [0,0,0,255]
cut [71.0] [y] [206]
color [71.0.1] [255,255,255,255]
merge [71.0.1] [71.0.0]
merge [72] [71.1]
merge [73] [63.0]
cut [74] [x] [227]
color [74.0] [255,255,255,255]
cut [74.0] [y] [182]
color [74.0.1] [0,0,0,255]
merge [74.0.1] [74.0.0]
cut [75] [y] [223]
color [75.1] [255,255,255,255]
merge [75.1] [75.0]
merge [76] [74.1]
cut [77] [x] [222]
color [77.0] [255,255,255,255]
cut [77.0] [y] [195]
color [77.0.1] [0,0,0,255]
merge [77.0.1] [77.0.0]
cut [78] [y] [243]
color [78.1] [255,255,255,255]
merge [78.1] [78.0]
merge [79] [77.1]
cut [80] [x] [218]
color [80.0] [255,255,255,255]
cut [80.0] [y] [214]
color [80.0.1] [0,0,0,255]
merge [80.0.1] [80.0.0]
cut [81] [y] [263]
color [81.1] [255,255,255,255]
merge [81.1] [81.0]
merge [82] [80.1]
cut [83] [x] [215]
color [83.0] [255,255,255,255]
cut [83.0] [y] [235]
color [83.0.1] [0,0,0,255]
merge [83.0.1] [83.0.0]
cut [84] [y] [276]
color [84.1] [255,255,255,255]
merge [84.1] [84.0]
merge [85] [83.1]
cut [86] [x] [206]
color [86.0] [255,255,255,255]
cut [86.0] [y] [227]
color [86.0.1] [0,0,0,255]
merge [86.0.1] [86.0.0]
cut [87] [y] [308]
color [87.1] [255,255,255,255]
merge [87.1] [87.0]
merge [88] [86.1]
cut [89] [x] [202]
color [89.0] [255,255,255,255]
cut [89.0] [y] [211]
color [89.0.1] [0,0,0,255]
merge [89.0.1] [89.0.0]
cut [90] [y] [259]
color [90.1] [254,254,254,255]
merge [90.1] [90.0]
cut [91] [y] [303]
color [91.1] [0,0,0,255]
merge [91.1] [91.0]
cut [92] [y] [324]
color [92.1] [255,255,255,255]
merge [92.1] [92.0]
cut [93] [x] [194]
color [93.0] [255,255,255,255]
cut [93.0] [y] [161]
color [93.0.1] [255,255,255,255]
cut [93.0.1] [y] [198]
color [93.0.1.1] [0,0,0,255]
merge [93.0.1.1] [93.0.1.0]
cut [94] [x] [186]
color [94.0] [255,255,255,255]
cut [94.0] [y] [182]
color [94.0.1] [0,0,0,255]
merge [94.0.1] [94.0.0]
cut [95] [y] [227]
color [95.1] [254,254,254,255]
merge [95.1] [95.0]
merge [96] [94.1]
cut [97] [x] [178]
color [97.0] [0,0,0,255]
cut [97.0] [y] [211]
color [97.0.1] [255,255,255,255]
merge [97.0.1] [97.0.0]
merge [98] [97.1]
cut [99] [y] [243]
color [99.1] [255,255,255,255]
merge [99.1] [99.0]
cut [100] [y] [311]
color [100.1] [0,0,0,255]
merge [100.1] [100.0]
cut [101] [x] [166]
color [101.0] [0,0,0,255]
cut [101.0] [y] [187]
color [101.0.1] [255,255,255,255]
merge [101.0.1] [101.0.0]
cut [102] [y] [299]
color [102.1] [0,0,0,255]
merge [102.1] [102.0]
cut [103] [y] [316]
color [103.1] [254,254,254,255]
merge [103.1] [103.0]
cut [104] [x] [158]
color [104.0] [2,2,2,255]
cut [104.0] [y] [178]
color [104.0.1] [255,255,255,255]
merge [104.0.1] [104.0.0]
cut [105] [x] [153]
color [105.0] [255,255,255,255]
merge [105.0] [105.1]
merge [106] [104.1]
merge [107] [101.1]
merge [108] [93.0.0]
merge [109] [93.1]
cut [110] [y] [332]
color [110.1] [255,255,255,255]
merge [110.1] [110.0]
merge [111] [89.1]
merge [112] [60.0]
merge [113] [48.0]
merge [114] [19.0]
