# chokudai no swap
color [0] [130,166,214,255]
cut [0] [y] [360]
color [0.0] [0,36,84,255]
merge [0.0] [0.1]
cut [1] [x] [1]
color [1.1] [135,170,216,255]
cut [1.1] [x] [40]
color [1.1.1] [0,34,81,255]
merge [1.1.1] [1.1.0]
cut [2] [x] [80]
color [2.1] [135,170,216,255]
merge [2.1] [2.0]
cut [3] [x] [119]
color [3.1] [0,34,81,255]
merge [3.1] [3.0]
cut [4] [y] [399]
color [4.0] [255,255,255,255]
cut [4.0] [x] [40]
color [4.0.1] [0,0,0,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [79]
color [5.1] [96,96,96,255]
merge [5.1] [5.0]
cut [6] [x] [80]
color [6.1] [255,255,255,255]
merge [6.1] [6.0]
cut [7] [x] [119]
color [7.1] [71,71,71,255]
merge [7.1] [7.0]
cut [8] [x] [120]
color [8.1] [0,0,0,255]
merge [8.1] [8.0]
merge [9] [4.1]
cut [10] [y] [360]
color [10.0] [0,0,0,255]
cut [10.0] [x] [40]
color [10.0.1] [255,255,255,255]
cut [10.0.1] [y] [321]
color [10.0.1.0] [177,177,177,255]
merge [10.0.1.0] [10.0.1.1]
merge [11] [10.0.0]
cut [12] [x] [79]
color [12.1] [158,158,158,255]
merge [12.1] [12.0]
cut [13] [x] [80]
color [13.1] [77,77,77,255]
cut [13.1] [y] [359]
color [13.1.0] [0,0,0,255]
merge [13.1.0] [13.1.1]
cut [14] [y] [321]
color [14.0] [77,77,77,255]
merge [14.0] [14.1]
merge [15] [13.0]
cut [16] [x] [119]
color [16.1] [183,183,183,255]
merge [16.1] [16.0]
cut [17] [x] [120]
color [17.1] [255,255,255,255]
merge [17.1] [17.0]
merge [18] [10.1]
merge [19] [1.0]
cut [20] [y] [320]
color [20.0] [130,166,214,255]
cut [20.0] [y] [281]
color [20.0.0] [0,36,84,255]
merge [20.0.0] [20.0.1]
cut [21] [x] [1]
color [21.1] [255,255,255,255]
cut [21.1] [y] [281]
color [21.1.0] [63,63,63,255]
merge [21.1.0] [21.1.1]
cut [22] [y] [280]
color [22.0] [0,0,0,255]
merge [22.0] [22.1]
merge [23] [21.0]
cut [24] [y] [241]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [y] [202]
color [25.0] [98,98,98,255]
merge [25.0] [25.1]
cut [26] [y] [201]
color [26.0] [0,0,0,255]
merge [26.0] [26.1]
cut [27] [y] [162]
color [27.0] [255,255,255,255]
merge [27.0] [27.1]
cut [28] [y] [123]
color [28.0] [127,127,127,255]
merge [28.0] [28.1]
cut [29] [y] [122]
color [29.0] [0,0,0,255]
merge [29.0] [29.1]
cut [30] [y] [83]
color [30.0] [127,127,127,255]
merge [30.0] [30.1]
cut [31] [y] [82]
color [31.0] [255,255,255,255]
merge [31.0] [31.1]
cut [32] [x] [40]
color [32.1] [0,0,0,255]
cut [32.1] [x] [79]
color [32.1.1] [96,96,96,255]
merge [32.1.1] [32.1.0]
cut [33] [x] [80]
color [33.1] [255,255,255,255]
merge [33.1] [33.0]
cut [34] [y] [281]
color [34.0] [125,125,125,255]
merge [34.0] [34.1]
cut [35] [y] [280]
color [35.0] [255,255,255,255]
cut [35.0] [y] [241]
color [35.0.0] [0,0,0,255]
merge [35.0.0] [35.0.1]
cut [36] [y] [202]
color [36.0] [156,156,156,255]
merge [36.0] [36.1]
cut [37] [y] [201]
color [37.0] [255,255,255,255]
merge [37.0] [37.1]
cut [38] [y] [162]
color [38.0] [0,0,0,255]
merge [38.0] [38.1]
cut [39] [y] [123]
color [39.0] [127,127,127,255]
merge [39.0] [39.1]
cut [40] [y] [122]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [y] [83]
color [41.0] [0,0,0,255]
merge [41.0] [41.1]
cut [42] [x] [79]
color [42.1] [137,137,137,255]
merge [42.1] [42.0]
cut [43] [x] [80]
color [43.1] [0,0,0,255]
cut [43.1] [y] [241]
color [43.1.0] [255,255,255,255]
merge [43.1.0] [43.1.1]
cut [44] [y] [202]
color [44.0] [98,98,98,255]
merge [44.0] [44.1]
cut [45] [y] [201]
color [45.0] [0,0,0,255]
merge [45.0] [45.1]
cut [46] [y] [162]
color [46.0] [255,255,255,255]
merge [46.0] [46.1]
cut [47] [y] [123]
color [47.0] [127,127,127,255]
merge [47.0] [47.1]
cut [48] [y] [122]
color [48.0] [0,0,0,255]
merge [48.0] [48.1]
cut [49] [y] [83]
color [49.0] [255,255,255,255]
merge [49.0] [49.1]
merge [50] [43.0]
merge [51] [35.1]
merge [52] [32.0]
cut [53] [x] [119]
color [53.1] [77,81,88,255]
cut [53.1] [x] [120]
color [53.1.1] [0,0,0,255]
cut [53.1.1] [y] [281]
color [53.1.1.0] [255,255,255,255]
merge [53.1.1.0] [53.1.1.1]
cut [54] [y] [241]
color [54.0] [0,0,0,255]
merge [54.0] [54.1]
cut [55] [y] [202]
color [55.0] [156,156,156,255]
merge [55.0] [55.1]
cut [56] [y] [201]
color [56.0] [255,255,255,255]
merge [56.0] [56.1]
cut [57] [y] [162]
color [57.0] [0,0,0,255]
merge [57.0] [57.1]
merge [58] [53.1.0]
cut [59] [y] [123]
color [59.0] [127,127,127,255]
merge [59.0] [59.1]
cut [60] [y] [122]
color [60.0] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [y] [83]
color [61.0] [0,0,0,255]
merge [61.0] [61.1]
merge [62] [53.0]
cut [63] [y] [43]
color [63.0] [0,74,173,255]
merge [63.0] [63.1]
merge [64] [20.1]
cut [65] [x] [159]
color [65.1] [135,170,216,255]
cut [65.1] [y] [399]
color [65.1.0] [255,255,255,255]
merge [65.1.0] [65.1.1]
cut [66] [y] [360]
color [66.0] [77,77,77,255]
merge [66.0] [66.1]
cut [67] [y] [359]
color [67.0] [0,0,0,255]
merge [67.0] [67.1]
cut [68] [y] [321]
color [68.0] [77,77,77,255]
merge [68.0] [68.1]
cut [69] [y] [320]
color [69.0] [255,255,255,255]
merge [69.0] [69.1]
cut [70] [y] [281]
color [70.0] [134,134,134,255]
merge [70.0] [70.1]
cut [71] [y] [280]
color [71.0] [0,0,0,255]
merge [71.0] [71.1]
cut [72] [y] [241]
color [72.0] [255,255,255,255]
merge [72.0] [72.1]
cut [73] [y] [202]
color [73.0] [98,98,98,255]
merge [73.0] [73.1]
cut [74] [y] [201]
color [74.0] [0,0,0,255]
merge [74.0] [74.1]
cut [75] [y] [162]
color [75.0] [255,255,255,255]
merge [75.0] [75.1]
cut [76] [y] [123]
color [76.0] [127,127,127,255]
merge [76.0] [76.1]
cut [77] [y] [122]
color [77.0] [0,0,0,255]
merge [77.0] [77.1]
cut [78] [y] [83]
color [78.0] [255,255,255,255]
merge [78.0] [78.1]
cut [79] [x] [198]
color [79.1] [108,108,108,255]
cut [79.1] [x] [199]
color [79.1.1] [0,0,0,255]
cut [79.1.1] [y] [360]
color [79.1.1.0] [255,255,255,255]
merge [79.1.1.0] [79.1.1.1]
cut [80] [y] [320]
color [80.0] [0,0,0,255]
merge [80.0] [80.1]
cut [81] [y] [281]
color [81.0] [120,120,120,255]
merge [81.0] [81.1]
cut [82] [y] [280]
color [82.0] [255,255,255,255]
merge [82.0] [82.1]
cut [83] [y] [241]
color [83.0] [0,0,0,255]
merge [83.0] [83.1]
cut [84] [y] [201]
color [84.0] [255,255,255,255]
merge [84.0] [84.1]
cut [85] [y] [162]
color [85.0] [0,0,0,255]
merge [85.0] [85.1]
merge [86] [79.1.0]
cut [87] [y] [123]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
cut [88] [y] [83]
color [88.0] [0,0,0,255]
merge [88.0] [88.1]
cut [89] [x] [238]
color [89.1] [255,255,255,255]
cut [89.1] [y] [360]
color [89.1.0] [0,0,0,255]
merge [89.1.0] [89.1.1]
cut [90] [y] [320]
color [90.0] [255,255,255,255]
merge [90.0] [90.1]
cut [91] [y] [281]
color [91.0] [0,0,0,255]
merge [91.0] [91.1]
cut [92] [y] [241]
color [92.0] [255,255,255,255]
merge [92.0] [92.1]
cut [93] [y] [202]
color [93.0] [0,0,0,255]
merge [93.0] [93.1]
cut [94] [y] [162]
color [94.0] [255,255,255,255]
merge [94.0] [94.1]
cut [95] [y] [123]
color [95.0] [0,0,0,255]
merge [95.0] [95.1]
cut [96] [y] [83]
color [96.0] [255,255,255,255]
merge [96.0] [96.1]
merge [97] [89.0]
cut [98] [x] [277]
color [98.1] [127,127,127,255]
cut [98.1] [x] [278]
color [98.1.1] [0,0,0,255]
cut [98.1.1] [y] [360]
color [98.1.1.0] [255,255,255,255]
merge [98.1.1.0] [98.1.1.1]
cut [99] [y] [320]
color [99.0] [0,0,0,255]
merge [99.0] [99.1]
cut [100] [y] [282]
color [100.0] [255,255,255,255]
merge [100.0] [100.1]
cut [101] [y] [241]
color [101.0] [0,0,0,255]
merge [101.0] [101.1]
cut [102] [y] [202]
color [102.0] [255,255,255,255]
merge [102.0] [102.1]
cut [103] [y] [162]
color [103.0] [0,0,0,255]
merge [103.0] [103.1]
cut [104] [y] [123]
color [104.0] [255,255,255,255]
merge [104.0] [104.1]
cut [105] [y] [83]
color [105.0] [0,0,0,255]
merge [105.0] [105.1]
merge [106] [98.1.0]
merge [107] [98.0]
merge [108] [79.0]
cut [109] [y] [43]
color [109.0] [0,74,173,255]
merge [109.0] [109.1]
merge [110] [65.0]
cut [111] [x] [317]
color [111.1] [255,255,255,255]
cut [111.1] [y] [360]
color [111.1.0] [0,0,0,255]
merge [111.1.0] [111.1.1]
cut [112] [y] [320]
color [112.0] [255,255,255,255]
merge [112.0] [112.1]
cut [113] [y] [282]
color [113.0] [0,0,0,255]
cut [113.0] [y] [242]
color [113.0.0] [255,255,255,255]
merge [113.0.0] [113.0.1]
cut [114] [y] [203]
color [114.0] [0,0,0,255]
merge [114.0] [114.1]
cut [115] [y] [162]
color [115.0] [255,255,255,255]
merge [115.0] [115.1]
cut [116] [y] [123]
color [116.0] [0,0,0,255]
merge [116.0] [116.1]
cut [117] [y] [82]
color [117.0] [0,74,173,255]
merge [117.0] [117.1]
merge [118] [113.1]
cut [119] [x] [357]
color [119.1] [0,74,173,255]
merge [119.1] [119.0]
merge [120] [111.0]
