# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [289]
color [0.0] [255,255,255,255]
cut [0.0] [x] [254]
color [0.0.0] [0,0,0,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [y] [283]
color [2.0] [255,255,255,255]
cut [2.0] [x] [242]
color [2.0.0] [0,0,0,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
cut [4] [y] [279]
color [4.0] [255,255,255,255]
cut [4.0] [x] [232]
color [4.0.0] [0,0,0,255]
merge [4.0.0] [4.0.1]
cut [5] [y] [269]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [x] [225]
color [6.0] [0,0,0,255]
cut [6.0] [y] [259]
color [6.0.0] [250,250,250,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
merge [8] [4.1]
cut [9] [y] [250]
color [9.0] [255,255,255,255]
cut [9.0] [x] [345]
color [9.0.0] [119,119,119,255]
cut [9.0.0] [y] [249]
color [9.0.0.0] [0,0,0,255]
cut [9.0.0.0] [x] [286]
color [9.0.0.0.0] [252,252,252,255]
merge [9.0.0.0.0] [9.0.0.0.1]
cut [10] [x] [279]
color [10.0] [0,0,0,255]
merge [10.0] [10.1]
merge [11] [9.0.0.1]
merge [12] [9.0.1]
cut [13] [x] [253]
color [13.0] [254,254,254,255]
merge [13.0] [13.1]
cut [14] [x] [243]
color [14.0] [0,0,0,255]
merge [14.0] [14.1]
cut [15] [x] [230]
color [15.0] [254,254,254,255]
merge [15.0] [15.1]
merge [16] [9.1]
cut [17] [x] [221]
color [17.0] [255,255,255,255]
cut [17.0] [y] [289]
color [17.0.0] [0,0,0,255]
merge [17.0.0] [17.0.1]
cut [18] [x] [188]
color [18.0] [255,255,255,255]
merge [18.0] [18.1]
cut [19] [y] [286]
color [19.0] [0,0,0,255]
merge [19.0] [19.1]
cut [20] [x] [171]
color [20.0] [255,255,255,255]
merge [20.0] [20.1]
cut [21] [y] [282]
color [21.0] [0,0,0,255]
cut [21.0] [x] [154]
color [21.0.0] [255,255,255,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [117]
color [22.0] [0,0,0,255]
cut [22.0] [x] [80]
color [22.0.0] [255,255,255,255]
merge [22.0.0] [22.0.1]
merge [23] [22.1]
merge [24] [21.1]
cut [25] [y] [272]
color [25.0] [0,0,0,255]
cut [25.0] [x] [144]
color [25.0.0] [254,254,254,255]
merge [25.0.0] [25.0.1]
cut [26] [y] [266]
color [26.0] [0,0,0,255]
merge [26.0] [26.1]
cut [27] [x] [134]
color [27.0] [255,255,255,255]
merge [27.0] [27.1]
cut [28] [x] [127]
color [28.0] [0,0,0,255]
merge [28.0] [28.1]
cut [29] [x] [64]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
merge [30] [25.1]
cut [31] [y] [252]
color [31.0] [0,0,0,255]
cut [31.0] [x] [110]
color [31.0.0] [255,255,255,255]
merge [31.0.0] [31.0.1]
cut [32] [x] [87]
color [32.0] [0,0,0,255]
merge [32.0] [32.1]
cut [33] [x] [50]
color [33.0] [255,255,255,255]
merge [33.0] [33.1]
merge [34] [31.1]
merge [35] [17.1]
cut [36] [y] [243]
color [36.0] [255,255,255,255]
cut [36.0] [x] [351]
color [36.0.0] [1,1,1,255]
merge [36.0.0] [36.0.1]
cut [37] [x] [345]
color [37.0] [253,253,253,255]
merge [37.0] [37.1]
cut [38] [y] [236]
color [38.0] [255,255,255,255]
cut [38.0] [x] [345]
color [38.0.0] [0,0,0,255]
merge [38.0.0] [38.0.1]
merge [39] [38.1]
cut [40] [y] [230]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [x] [325]
color [41.0] [0,0,0,255]
cut [41.0] [x] [319]
color [41.0.0] [127,127,127,255]
merge [41.0.0] [41.0.1]
cut [42] [y] [210]
color [42.0] [255,255,255,255]
merge [42.0] [42.1]
merge [43] [41.1]
cut [44] [y] [201]
color [44.0] [255,255,255,255]
cut [44.0] [x] [335]
color [44.0.0] [1,1,1,255]
merge [44.0.0] [44.0.1]
cut [45] [x] [322]
color [45.0] [251,251,251,255]
merge [45.0] [45.1]
merge [46] [44.1]
cut [47] [x] [318]
color [47.0] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [y] [194]
color [48.0] [255,255,255,255]
cut [48.0] [x] [341]
color [48.0.0] [0,0,0,255]
merge [48.0.0] [48.0.1]
cut [49] [x] [335]
color [49.0] [254,254,254,255]
merge [49.0] [49.1]
cut [50] [x] [322]
color [50.0] [5,5,5,255]
merge [50.0] [50.1]
merge [51] [48.1]
cut [52] [y] [188]
color [52.0] [255,255,255,255]
cut [52.0] [x] [335]
color [52.0.0] [6,6,6,255]
merge [52.0.0] [52.0.1]
cut [53] [x] [328]
color [53.0] [255,255,255,255]
merge [53.0] [53.1]
merge [54] [52.1]
cut [55] [x] [305]
color [55.0] [253,253,253,255]
cut [55.0] [y] [236]
color [55.0.0] [0,0,0,255]
merge [55.0.0] [55.0.1]
cut [56] [y] [230]
color [56.0] [255,255,255,255]
merge [56.0] [56.1]
cut [57] [y] [201]
color [57.0] [2,2,2,255]
merge [57.0] [57.1]
cut [58] [y] [194]
color [58.0] [254,254,254,255]
merge [58.0] [58.1]
cut [59] [y] [188]
color [59.0] [2,2,2,255]
cut [59.0] [x] [299]
color [59.0.0] [253,253,253,255]
merge [59.0.0] [59.0.1]
merge [60] [59.1]
merge [61] [55.1]
cut [62] [y] [181]
color [62.0] [255,255,255,255]
cut [62.0] [x] [328]
color [62.0.0] [0,0,0,255]
merge [62.0.0] [62.0.1]
cut [63] [x] [322]
color [63.0] [255,255,255,255]
merge [63.0] [63.1]
cut [64] [x] [299]
color [64.0] [2,2,2,255]
merge [64.0] [64.1]
cut [65] [y] [175]
color [65.0] [255,255,255,255]
cut [65.0] [x] [322]
color [65.0.0] [3,3,3,255]
merge [65.0.0] [65.0.1]
cut [66] [x] [315]
color [66.0] [255,255,255,255]
merge [66.0] [66.1]
merge [67] [65.1]
merge [68] [62.1]
cut [69] [x] [292]
color [69.0] [0,0,0,255]
cut [69.0] [y] [210]
color [69.0.0] [255,255,255,255]
merge [69.0.0] [69.0.1]
cut [70] [y] [194]
color [70.0] [0,0,0,255]
merge [70.0] [70.1]
cut [71] [y] [188]
color [71.0] [255,255,255,255]
merge [71.0] [71.1]
cut [72] [y] [175]
color [72.0] [0,0,0,255]
merge [72.0] [72.1]
merge [73] [69.1]
cut [74] [x] [286]
color [74.0] [254,254,254,255]
merge [74.0] [74.1]
cut [75] [x] [282]
color [75.0] [1,1,1,255]
cut [75.0] [y] [236]
color [75.0.0] [255,255,255,255]
merge [75.0.0] [75.0.1]
cut [76] [y] [223]
color [76.0] [2,2,2,255]
merge [76.0] [76.1]
cut [77] [y] [211]
color [77.0] [255,255,255,255]
merge [77.0] [77.1]
cut [78] [y] [194]
color [78.0] [0,0,0,255]
merge [78.0] [78.1]
merge [79] [75.1]
cut [80] [x] [276]
color [80.0] [255,255,255,255]
cut [80.0] [x] [253]
color [80.0.0] [0,0,0,255]
merge [80.0.0] [80.0.1]
cut [81] [x] [247]
color [81.0] [254,254,254,255]
merge [81.0] [81.1]
cut [82] [x] [240]
color [82.0] [1,1,1,255]
merge [82.0] [82.1]
cut [83] [y] [217]
color [83.0] [1,1,1,255]
cut [83.0] [x] [253]
color [83.0.0] [254,254,254,255]
merge [83.0.0] [83.0.1]
cut [84] [x] [243]
color [84.0] [0,0,0,255]
merge [84.0] [84.1]
merge [85] [83.1]
cut [86] [y] [210]
color [86.0] [255,255,255,255]
merge [86.0] [86.1]
cut [87] [y] [201]
color [87.0] [1,1,1,255]
cut [87.0] [x] [263]
color [87.0.0] [255,255,255,255]
merge [87.0.0] [87.0.1]
cut [88] [x] [246]
color [88.0] [1,1,1,255]
merge [88.0] [88.1]
merge [89] [87.1]
cut [90] [y] [194]
color [90.0] [251,251,251,255]
cut [90.0] [x] [263]
color [90.0.0] [2,2,2,255]
merge [90.0.0] [90.0.1]
cut [91] [x] [256]
color [91.0] [254,254,254,255]
merge [91.0] [91.1]
merge [92] [90.1]
merge [93] [80.1]
cut [94] [y] [168]
color [94.0] [255,255,255,255]
cut [94.0] [x] [341]
color [94.0.0] [0,0,0,255]
merge [94.0.0] [94.0.1]
cut [95] [x] [286]
color [95.0] [254,254,254,255]
merge [95.0] [95.1]
cut [96] [x] [276]
color [96.0] [0,0,0,255]
merge [96.0] [96.1]
cut [97] [x] [263]
color [97.0] [254,254,254,255]
merge [97.0] [97.1]
cut [98] [x] [253]
color [98.0] [0,0,0,255]
merge [98.0] [98.1]
merge [99] [94.1]
cut [100] [x] [233]
color [100.0] [255,255,255,255]
cut [100.0] [y] [175]
color [100.0.0] [0,0,0,255]
merge [100.0.0] [100.0.1]
merge [101] [100.1]
cut [102] [y] [162]
color [102.0] [255,255,255,255]
cut [102.0] [x] [349]
color [102.0.0] [132,132,132,255]
cut [102.0.0] [y] [161]
color [102.0.0.0] [255,255,255,255]
cut [102.0.0.0] [y] [150]
color [102.0.0.0.0] [124,124,124,255]
merge [102.0.0.0.0] [102.0.0.0.1]
cut [103] [x] [299]
color [103.0] [255,255,255,255]
merge [103.0] [103.1]
merge [104] [102.0.0.1]
merge [105] [102.0.1]
cut [106] [x] [290]
color [106.0] [112,112,112,255]
merge [106.0] [106.1]
cut [107] [x] [286]
color [107.0] [255,255,255,255]
cut [107.0] [y] [139]
color [107.0.0] [117,117,117,255]
merge [107.0.0] [107.0.1]
merge [108] [107.1]
cut [109] [x] [230]
color [109.0] [24,24,24,255]
merge [109.0] [109.1]
merge [110] [102.1]
cut [111] [x] [227]
color [111.0] [21,22,21,255]
cut [111.0] [y] [239]
color [111.0.0] [255,255,255,255]
merge [111.0.0] [111.0.1]
cut [112] [x] [201]
color [112.0] [0,0,0,255]
merge [112.0] [112.1]
cut [113] [y] [208]
color [113.0] [255,255,255,255]
cut [113.0] [x] [198]
color [113.0.0] [255,255,255,255]
cut [113.0.0] [y] [168]
color [113.0.0.0] [12,12,12,255]
merge [113.0.0.0] [113.0.0.1]
merge [114] [113.0.1]
merge [115] [113.1]
cut [116] [x] [191]
color [116.0] [0,0,0,255]
cut [116.0] [y] [205]
color [116.0.0] [253,253,253,255]
merge [116.0.0] [116.0.1]
cut [117] [x] [185]
color [117.0] [0,0,0,255]
cut [117.0] [x] [114]
color [117.0.0] [254,254,254,255]
merge [117.0.0] [117.0.1]
cut [118] [y] [212]
color [118.0] [0,0,0,255]
merge [118.0] [118.1]
merge [119] [117.1]
cut [120] [x] [107]
color [120.0] [255,255,255,255]
merge [120.0] [120.1]
cut [121] [y] [192]
color [121.0] [254,254,254,255]
cut [121.0] [x] [161]
color [121.0.0] [0,0,0,255]
merge [121.0.0] [121.0.1]
merge [122] [121.1]
cut [123] [y] [178]
color [123.0] [2,2,2,255]
cut [123.0] [x] [178]
color [123.0.0] [255,255,255,255]
merge [123.0.0] [123.0.1]
cut [124] [x] [158]
color [124.0] [0,0,0,255]
merge [124.0] [124.1]
cut [125] [x] [134]
color [125.0] [254,254,254,255]
merge [125.0] [125.1]
cut [126] [x] [121]
color [126.0] [0,0,0,255]
merge [126.0] [126.1]
merge [127] [123.1]
cut [128] [x] [97]
color [128.0] [255,255,255,255]
merge [128.0] [128.1]
cut [129] [y] [165]
color [129.0] [255,255,255,255]
cut [129.0] [x] [165]
color [129.0.0] [0,0,0,255]
merge [129.0.0] [129.0.1]
cut [130] [x] [138]
color [130.0] [255,255,255,255]
merge [130.0] [130.1]
cut [131] [x] [117]
color [131.0] [0,0,0,255]
merge [131.0] [131.1]
cut [132] [x] [91]
color [132.0] [255,255,255,255]
merge [132.0] [132.1]
merge [133] [129.1]
cut [134] [y] [148]
color [134.0] [0,0,0,255]
cut [134.0] [x] [147]
color [134.0.0] [255,255,255,255]
merge [134.0.0] [134.0.1]
cut [135] [x] [110]
color [135.0] [0,0,0,255]
merge [135.0] [135.1]
merge [136] [134.1]
merge [137] [116.1]
cut [138] [x] [77]
color [138.0] [255,255,255,255]
merge [138.0] [138.1]
merge [139] [111.1]
merge [140] [36.1]
cut [141] [y] [135]
color [141.0] [255,255,255,255]
merge [141.0] [141.1]
