# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [41]
color [0.1] [255,255,255,255]
cut [0.1] [x] [315]
color [0.1.0] [206,225,244,255]
merge [0.1.0] [0.1.1]
merge [1] [0.0]
cut [2] [y] [57]
color [2.1] [255,255,255,255]
cut [2.1] [x] [368]
color [2.1.0] [251,205,89,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [350]
color [3.0] [255,255,255,255]
cut [3.0] [x] [336]
color [3.0.0] [206,225,244,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
cut [5] [y] [77]
color [5.1] [255,255,255,255]
cut [5.1] [x] [388]
color [5.1.0] [255,255,255,255]
cut [5.1.0] [y] [153]
color [5.1.0.1] [206,225,244,255]
merge [5.1.0.1] [5.1.0.0]
cut [6] [y] [246]
color [6.1] [255,255,255,255]
merge [6.1] [6.0]
merge [7] [5.1.1]
cut [8] [y] [324]
color [8.1] [120,160,207,255]
merge [8.1] [8.0]
cut [9] [x] [380]
color [9.0] [255,255,255,255]
cut [9.0] [y] [125]
color [9.0.1] [206,225,244,255]
merge [9.0.1] [9.0.0]
cut [10] [y] [275]
color [10.1] [255,255,255,255]
merge [10.1] [10.0]
cut [11] [x] [369]
color [11.0] [255,255,255,255]
cut [11.0] [y] [105]
color [11.0.1] [206,225,244,255]
merge [11.0.1] [11.0.0]
cut [12] [y] [293]
color [12.1] [255,255,255,255]
merge [12.1] [12.0]
cut [13] [x] [360]
color [13.0] [206,225,244,255]
merge [13.0] [13.1]
cut [14] [x] [299]
color [14.0] [206,225,244,255]
merge [14.0] [14.1]
merge [15] [11.1]
merge [16] [9.1]
merge [17] [5.0]
cut [18] [y] [342]
color [18.1] [255,255,255,255]
merge [18.1] [18.0]
merge [19] [2.0]
cut [20] [x] [296]
color [20.0] [255,255,255,255]
cut [20.0] [y] [35]
color [20.0.1] [206,225,244,255]
merge [20.0.1] [20.0.0]
cut [21] [y] [67]
color [21.1] [72,45,43,255]
merge [21.1] [21.0]
cut [22] [y] [84]
color [22.1] [206,225,244,255]
cut [22.1] [y] [229]
color [22.1.1] [72,44,42,255]
merge [22.1.1] [22.1.0]
cut [23] [y] [292]
color [23.1] [206,225,244,255]
merge [23.1] [23.0]
merge [24] [22.0]
merge [25] [20.1]
cut [26] [x] [291]
color [26.0] [255,255,255,255]
cut [26.0] [y] [30]
color [26.0.1] [206,225,244,255]
merge [26.0.1] [26.0.0]
cut [27] [y] [61]
color [27.1] [136,137,185,255]
merge [27.1] [27.0]
cut [28] [y] [99]
color [28.1] [206,225,244,255]
cut [28.1] [x] [283]
color [28.1.0] [71,43,41,255]
cut [28.1.0] [y] [116]
color [28.1.0.1] [206,225,244,255]
cut [28.1.0.1] [y] [192]
color [28.1.0.1.1] [72,44,42,255]
merge [28.1.0.1.1] [28.1.0.1.0]
merge [29] [28.1.0.0]
merge [30] [28.1.1]
cut [31] [y] [209]
color [31.1] [251,205,89,255]
merge [31.1] [31.0]
merge [32] [28.0]
cut [33] [y] [298]
color [33.1] [72,44,42,255]
merge [33.1] [33.0]
cut [34] [y] [304]
color [34.1] [206,225,244,255]
merge [34.1] [34.0]
merge [35] [26.1]
cut [36] [y] [359]
color [36.1] [255,255,255,255]
cut [36.1] [x] [387]
color [36.1.0] [241,188,25,255]
merge [36.1.0] [36.1.1]
cut [37] [x] [351]
color [37.0] [255,255,255,255]
merge [37.0] [37.1]
merge [38] [36.0]
cut [39] [x] [278]
color [39.0] [255,255,255,255]
cut [39.0] [y] [12]
color [39.0.1] [255,255,255,255]
cut [39.0.1] [x] [242]
color [39.0.1.0] [206,225,244,255]
merge [39.0.1.0] [39.0.1.1]
cut [40] [y] [17]
color [40.1] [206,225,244,255]
merge [40.1] [40.0]
merge [41] [39.0.0]
cut [42] [y] [43]
color [42.1] [206,225,244,255]
cut [42.1] [x] [244]
color [42.1.0] [136,137,185,255]
merge [42.1.0] [42.1.1]
cut [43] [y] [49]
color [43.1] [136,137,185,255]
merge [43.1] [43.0]
cut [44] [y] [96]
color [44.1] [71,43,41,255]
cut [44.1] [x] [264]
color [44.1.0] [136,137,185,255]
merge [44.1.0] [44.1.1]
merge [45] [44.0]
cut [46] [x] [220]
color [46.0] [136,137,185,255]
cut [46.0] [y] [78]
color [46.0.1] [246,204,164,255]
merge [46.0.1] [46.0.0]
merge [47] [46.1]
cut [48] [x] [199]
color [48.0] [136,137,185,255]
merge [48.0] [48.1]
merge [49] [42.0]
cut [50] [y] [101]
color [50.1] [74,46,42,255]
cut [50.1] [x] [275]
color [50.1.0] [251,205,89,255]
cut [50.1.0] [x] [256]
color [50.1.0.0] [136,137,185,255]
merge [50.1.0.0] [50.1.0.1]
merge [51] [50.1.1]
cut [52] [x] [227]
color [52.0] [246,204,164,255]
merge [52.0] [52.1]
cut [53] [x] [189]
color [53.0] [136,137,185,255]
merge [53.0] [53.1]
cut [54] [x] [164]
color [54.0] [72,44,42,255]
merge [54.0] [54.1]
merge [55] [50.0]
cut [56] [y] [131]
color [56.1] [205,224,243,255]
cut [56.1] [y] [175]
color [56.1.1] [71,43,41,255]
merge [56.1.1] [56.1.0]
cut [57] [y] [195]
color [57.1] [251,205,89,255]
merge [57.1] [57.0]
cut [58] [x] [275]
color [58.0] [72,44,41,255]
cut [58.0] [y] [183]
color [58.0.1] [251,205,89,255]
merge [58.0.1] [58.0.0]
cut [59] [y] [227]
color [59.1] [71,43,41,255]
merge [59.1] [59.0]
cut [60] [x] [270]
color [60.0] [251,205,89,255]
cut [60.0] [x] [259]
color [60.0.0] [251,205,89,255]
cut [60.0.0] [y] [191]
color [60.0.0.1] [72,45,43,255]
merge [60.0.0.1] [60.0.0.0]
cut [61] [y] [202]
color [61.1] [71,43,41,255]
merge [61.1] [61.0]
merge [62] [60.0.1]
cut [63] [x] [252]
color [63.0] [72,44,42,255]
merge [63.0] [63.1]
cut [64] [y] [217]
color [64.1] [71,43,41,255]
cut [64.1] [x] [262]
color [64.1.0] [251,205,89,255]
merge [64.1.0] [64.1.1]
merge [65] [64.0]
cut [66] [x] [247]
color [66.0] [135,136,184,255]
cut [66.0] [y] [188]
color [66.0.1] [71,43,41,255]
merge [66.0.1] [66.0.0]
cut [67] [y] [199]
color [67.1] [251,205,89,255]
merge [67.1] [67.0]
cut [68] [x] [238]
color [68.0] [134,134,181,255]
cut [68.0] [y] [146]
color [68.0.1] [71,43,41,255]
cut [68.0.1] [y] [182]
color [68.0.1.1] [251,205,89,255]
merge [68.0.1.1] [68.0.1.0]
merge [69] [68.0.0]
merge [70] [68.1]
cut [71] [x] [232]
color [71.0] [251,205,89,255]
merge [71.0] [71.1]
merge [72] [66.1]
merge [73] [60.1]
cut [74] [x] [215]
color [74.0] [71,43,41,255]
cut [74.0] [y] [139]
color [74.0.1] [251,205,89,255]
merge [74.0.1] [74.0.0]
cut [75] [y] [170]
color [75.1] [159,128,102,255]
merge [75.1] [75.0]
cut [76] [x] [191]
color [76.0] [251,205,89,255]
merge [76.0] [76.1]
cut [77] [x] [183]
color [77.0] [135,136,184,255]
cut [77.0] [y] [149]
color [77.0.1] [71,43,41,255]
cut [77.0.1] [y] [178]
color [77.0.1.1] [251,205,89,255]
merge [77.0.1.1] [77.0.1.0]
merge [78] [77.0.0]
cut [79] [x] [175]
color [79.0] [136,137,185,255]
cut [79.0] [y] [192]
color [79.0.1] [251,205,89,255]
merge [79.0.1] [79.0.0]
merge [80] [79.1]
merge [81] [77.1]
cut [82] [y] [219]
color [82.1] [251,205,89,255]
merge [82.1] [82.0]
merge [83] [74.1]
cut [84] [x] [165]
color [84.0] [72,45,43,255]
cut [84.0] [y] [211]
color [84.0.1] [251,205,89,255]
merge [84.0.1] [84.0.0]
merge [85] [84.1]
merge [86] [58.1]
merge [87] [56.0]
cut [88] [x] [159]
color [88.0] [255,255,255,255]
cut [88.0] [y] [19]
color [88.0.1] [206,225,244,255]
merge [88.0.1] [88.0.0]
cut [89] [y] [50]
color [89.1] [136,137,185,255]
merge [89.1] [89.0]
cut [90] [y] [85]
color [90.1] [251,205,89,255]
cut [90.1] [x] [131]
color [90.1.0] [251,205,89,255]
cut [90.1.0] [y] [118]
color [90.1.0.1] [71,43,41,255]
merge [90.1.0.1] [90.1.0.0]
cut [91] [y] [183]
color [91.1] [251,205,89,255]
merge [91.1] [91.0]
merge [92] [90.1.1]
merge [93] [90.0]
merge [94] [88.1]
cut [95] [y] [251]
color [95.1] [71,43,41,255]
cut [95.1] [y] [304]
color [95.1.1] [206,225,244,255]
merge [95.1.1] [95.1.0]
cut [96] [x] [267]
color [96.0] [251,205,89,255]
cut [96.0] [y] [325]
color [96.0.1] [206,225,244,255]
merge [96.0.1] [96.0.0]
cut [97] [x] [245]
color [97.0] [254,254,254,255]
cut [97.0] [x] [222]
color [97.0.0] [251,205,89,255]
merge [97.0.0] [97.0.1]
cut [98] [y] [276]
color [98.1] [251,205,89,255]
merge [98.1] [98.0]
merge [99] [97.1]
cut [100] [x] [176]
color [100.0] [254,254,254,255]
cut [100.0] [y] [270]
color [100.0.1] [251,205,89,255]
merge [100.0.1] [100.0.0]
merge [101] [100.1]
cut [102] [x] [151]
color [102.0] [251,205,89,255]
cut [102.0] [x] [139]
color [102.0.0] [71,43,41,255]
merge [102.0.0] [102.0.1]
cut [103] [y] [307]
color [103.1] [206,225,244,255]
merge [103.1] [103.0]
merge [104] [102.1]
merge [105] [96.1]
merge [106] [95.0]
cut [107] [y] [344]
color [107.1] [206,225,244,255]
cut [107.1] [x] [232]
color [107.1.0] [71,43,41,255]
merge [107.1.0] [107.1.1]
cut [108] [x] [176]
color [108.0] [206,225,244,255]
merge [108.0] [108.1]
merge [109] [107.0]
cut [110] [y] [352]
color [110.1] [206,225,244,255]
cut [110.1] [y] [384]
color [110.1.1] [255,255,255,255]
merge [110.1.1] [110.1.0]
merge [111] [110.0]
merge [112] [39.1]
cut [113] [x] [126]
color [113.0] [255,255,255,255]
cut [113.0] [y] [31]
color [113.0.1] [206,225,244,255]
merge [113.0.1] [113.0.0]
cut [114] [y] [64]
color [114.1] [136,137,185,255]
cut [114.1] [x] [109]
color [114.1.0] [206,225,244,255]
merge [114.1.0] [114.1.1]
merge [115] [114.0]
cut [116] [y] [79]
color [116.1] [72,44,42,255]
cut [116.1] [x] [119]
color [116.1.0] [136,137,185,255]
merge [116.1.0] [116.1.1]
merge [117] [116.0]
cut [118] [x] [91]
color [118.0] [255,255,255,255]
cut [118.0] [x] [81]
color [118.0.0] [120,160,207,255]
merge [118.0.0] [118.0.1]
cut [119] [y] [20]
color [119.1] [255,255,255,255]
cut [119.1] [y] [53]
color [119.1.1] [206,225,244,255]
merge [119.1.1] [119.1.0]
merge [120] [119.0]
cut [121] [x] [63]
color [121.0] [255,255,255,255]
merge [121.0] [121.1]
cut [122] [y] [84]
color [122.1] [206,225,244,255]
cut [122.1] [x] [35]
color [122.1.0] [255,255,255,255]
merge [122.1.0] [122.1.1]
merge [123] [122.0]
merge [124] [118.1]
cut [125] [y] [113]
color [125.1] [136,137,185,255]
cut [125.1] [x] [100]
color [125.1.0] [206,225,244,255]
merge [125.1.0] [125.1.1]
cut [126] [x] [40]
color [126.0] [251,205,89,255]
merge [126.0] [126.1]
merge [127] [125.0]
cut [128] [y] [153]
color [128.1] [136,137,185,255]
cut [128.1] [y] [172]
color [128.1.1] [73,45,43,255]
cut [128.1.1] [x] [121]
color [128.1.1.0] [206,225,244,255]
merge [128.1.1.0] [128.1.1.1]
cut [129] [y] [210]
color [129.1] [251,205,89,255]
merge [129.1] [129.0]
merge [130] [128.1.0]
cut [131] [y] [302]
color [131.1] [206,225,244,255]
merge [131.1] [131.0]
cut [132] [x] [111]
color [132.0] [206,225,244,255]
cut [132.0] [y] [230]
color [132.0.1] [73,45,42,255]
merge [132.0.1] [132.0.0]
cut [133] [y] [295]
color [133.1] [206,225,244,255]
merge [133.1] [133.0]
cut [134] [x] [106]
color [134.0] [206,225,244,255]
cut [134.0] [x] [13]
color [134.0.0] [255,255,255,255]
merge [134.0.0] [134.0.1]
cut [135] [y] [297]
color [135.1] [255,255,255,255]
merge [135.1] [135.0]
merge [136] [134.1]
merge [137] [132.1]
merge [138] [128.0]
merge [139] [113.1]
