# chokudai no swap
color [0] [89,78,43,255]
cut [0] [x] [238]
color [0.0] [212,165,57,255]
merge [0.0] [0.1]
cut [1] [y] [396]
color [1.0] [78,68,38,255]
cut [1.0] [x] [281]
color [1.0.0] [102,87,47,255]
merge [1.0.0] [1.0.1]
cut [2] [y] [359]
color [2.0] [95,80,44,255]
merge [2.0] [2.1]
cut [3] [x] [269]
color [3.0] [116,98,49,255]
cut [3.0] [x] [261]
color [3.0.0] [138,109,52,255]
cut [3.0.0] [y] [389]
color [3.0.0.0] [227,171,52,255]
merge [3.0.0.0] [3.0.0.1]
merge [4] [3.0.1]
cut [5] [y] [376]
color [5.0] [226,170,55,255]
cut [5.0] [x] [255]
color [5.0.0] [67,76,59,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
cut [7] [x] [246]
color [7.0] [222,170,52,255]
cut [7.0] [y] [386]
color [7.0.0] [21,35,30,255]
merge [7.0.0] [7.0.1]
merge [8] [7.1]
cut [9] [y] [367]
color [9.0] [115,104,73,255]
merge [9.0] [9.1]
merge [10] [3.1]
cut [11] [x] [241]
color [11.0] [11,16,18,255]
merge [11.0] [11.1]
cut [12] [y] [354]
color [12.0] [76,66,38,255]
cut [12.0] [x] [380]
color [12.0.0] [102,87,46,255]
merge [12.0.0] [12.0.1]
cut [13] [y] [328]
color [13.0] [114,95,48,255]
merge [13.0] [13.1]
cut [14] [x] [330]
color [14.0] [107,88,46,255]
cut [14.0] [y] [320]
color [14.0.0] [135,109,50,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [y] [276]
color [16.0] [132,110,53,255]
cut [16.0] [x] [383]
color [16.0.0] [121,102,49,255]
merge [16.0.0] [16.0.1]
cut [17] [y] [140]
color [17.0] [112,94,45,255]
merge [17.0] [17.1]
cut [18] [x] [328]
color [18.0] [132,108,48,255]
cut [18.0] [y] [129]
color [18.0.0] [224,214,167,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
merge [20] [16.1]
cut [21] [x] [306]
color [21.0] [104,88,46,255]
cut [21.0] [x] [278]
color [21.0.0] [157,124,59,255]
merge [21.0.0] [21.0.1]
cut [22] [y] [288]
color [22.0] [148,116,51,255]
cut [22.0] [x] [280]
color [22.0.0] [241,204,58,255]
merge [22.0.0] [22.0.1]
merge [23] [22.1]
cut [24] [x] [270]
color [24.0] [124,102,70,255]
cut [24.0] [x] [257]
color [24.0.0] [211,184,121,255]
merge [24.0.0] [24.0.1]
cut [25] [y] [325]
color [25.0] [205,169,93,255]
cut [25.0] [x] [249]
color [25.0.0] [234,208,129,255]
merge [25.0.0] [25.0.1]
merge [26] [25.1]
cut [27] [y] [301]
color [27.0] [243,201,60,255]
cut [27.0] [x] [248]
color [27.0.0] [202,160,70,255]
merge [27.0.0] [27.0.1]
merge [28] [27.1]
merge [29] [24.1]
cut [30] [y] [261]
color [30.0] [145,115,49,255]
cut [30.0] [x] [288]
color [30.0.0] [245,207,60,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [246]
color [31.0] [152,114,95,255]
merge [31.0] [31.1]
cut [32] [y] [238]
color [32.0] [143,113,50,255]
cut [32.0] [y] [195]
color [32.0.0] [200,153,55,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [295]
color [33.0] [246,211,61,255]
merge [33.0] [33.1]
cut [34] [y] [176]
color [34.0] [241,198,54,255]
merge [34.0] [34.1]
cut [35] [x] [237]
color [35.0] [217,174,65,255]
merge [35.0] [35.1]
merge [36] [32.1]
merge [37] [30.1]
cut [38] [y] [123]
color [38.0] [203,178,76,255]
cut [38.0] [x] [296]
color [38.0.0] [229,216,161,255]
cut [38.0.0] [x] [268]
color [38.0.0.0] [218,167,68,255]
merge [38.0.0.0] [38.0.0.1]
merge [39] [38.0.1]
merge [40] [38.1]
cut [41] [y] [103]
color [41.0] [184,152,78,255]
merge [41.0] [41.1]
merge [42] [21.1]
cut [43] [x] [217]
color [43.0] [121,130,92,255]
cut [43.0] [y] [338]
color [43.0.0] [212,178,105,255]
cut [43.0.0] [y] [300]
color [43.0.0.0] [209,109,70,255]
merge [43.0.0.0] [43.0.0.1]
cut [44] [y] [280]
color [44.0] [242,211,132,255]
cut [44.0] [y] [247]
color [44.0.0] [213,175,66,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
merge [46] [43.0.1]
cut [47] [y] [222]
color [47.0] [91,116,116,255]
merge [47.0] [47.1]
cut [48] [y] [205]
color [48.0] [226,190,81,255]
merge [48.0] [48.1]
merge [49] [43.1]
merge [50] [12.1]
cut [51] [y] [96]
color [51.0] [100,83,40,255]
cut [51.0] [x] [321]
color [51.0.0] [149,138,60,255]
merge [51.0.0] [51.0.1]
cut [52] [x] [279]
color [52.0] [216,173,58,255]
merge [52.0] [52.1]
merge [53] [51.1]
cut [54] [x] [199]
color [54.0] [61,73,49,255]
cut [54.0] [y] [338]
color [54.0.0] [235,200,75,255]
merge [54.0.0] [54.0.1]
cut [55] [y] [106]
color [55.0] [14,17,17,255]
merge [55.0] [55.1]
merge [56] [54.1]
merge [57] [1.1]
cut [58] [y] [75]
color [58.0] [86,74,37,255]
cut [58.0] [x] [321]
color [58.0.0] [137,130,69,255]
merge [58.0.0] [58.0.1]
merge [59] [58.1]
cut [60] [x] [191]
color [60.0] [229,177,57,255]
cut [60.0] [x] [154]
color [60.0.0] [108,98,55,255]
merge [60.0.0] [60.0.1]
cut [61] [y] [393]
color [61.0] [205,176,106,255]
cut [61.0] [x] [164]
color [61.0.0] [225,179,67,255]
merge [61.0.0] [61.0.1]
merge [62] [61.1]
cut [63] [y] [348]
color [63.0] [240,207,73,255]
cut [63.0] [y] [183]
color [63.0.0] [51,52,39,255]
cut [63.0.0] [x] [181]
color [63.0.0.0] [244,207,60,255]
merge [63.0.0.0] [63.0.0.1]
merge [64] [63.0.1]
cut [65] [y] [158]
color [65.0] [230,189,67,255]
merge [65.0] [65.1]
cut [66] [x] [168]
color [66.0] [216,175,61,255]
cut [66.0] [x] [164]
color [66.0.0] [12,17,18,255]
merge [66.0.0] [66.0.1]
cut [67] [y] [308]
color [67.0] [242,206,61,255]
merge [67.0] [67.1]
cut [68] [x] [145]
color [68.0] [238,203,69,255]
cut [68.0] [y] [116]
color [68.0.0] [13,18,18,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
cut [70] [y] [84]
color [70.0] [217,174,61,255]
merge [70.0] [70.1]
merge [71] [66.1]
cut [72] [x] [134]
color [72.0] [235,201,69,255]
merge [72.0] [72.1]
merge [73] [63.1]
cut [74] [y] [65]
color [74.0] [120,125,90,255]
merge [74.0] [74.1]
merge [75] [60.1]
cut [76] [x] [130]
color [76.0] [220,184,69,255]
cut [76.0] [x] [126]
color [76.0.0] [119,104,56,255]
cut [76.0.0] [y] [382]
color [76.0.0.0] [231,184,61,255]
merge [76.0.0.0] [76.0.0.1]
cut [77] [y] [332]
color [77.0] [237,210,76,255]
merge [77.0] [77.1]
cut [78] [y] [160]
color [78.0] [134,125,72,255]
merge [78.0] [78.1]
cut [79] [x] [114]
color [79.0] [120,104,60,255]
cut [79.0] [y] [352]
color [79.0.0] [143,124,70,255]
merge [79.0.0] [79.0.1]
cut [80] [y] [100]
color [80.0] [95,125,76,255]
merge [80.0] [80.1]
merge [81] [79.1]
merge [82] [76.0.1]
cut [83] [y] [76]
color [83.0] [101,131,82,255]
merge [83.0] [83.1]
merge [84] [76.1]
