# chokudai no swap
color [0] [66,90,147,255]
cut [0] [x] [5]
color [0.1] [122,149,172,255]
cut [0.1] [x] [17]
color [0.1.1] [179,175,75,255]
cut [0.1.1] [y] [383]
color [0.1.1.0] [145,168,151,255]
merge [0.1.1.0] [0.1.1.1]
merge [1] [0.1.0]
cut [2] [x] [36]
color [2.1] [132,156,162,255]
merge [2.1] [2.0]
cut [3] [x] [51]
color [3.1] [41,56,124,255]
cut [3.1] [x] [81]
color [3.1.1] [111,138,152,255]
merge [3.1.1] [3.1.0]
cut [4] [x] [106]
color [4.1] [40,55,116,255]
merge [4.1] [4.0]
cut [5] [y] [387]
color [5.0] [45,60,126,255]
merge [5.0] [5.1]
cut [6] [x] [137]
color [6.1] [119,143,149,255]
merge [6.1] [6.0]
merge [7] [3.0]
cut [8] [x] [173]
color [8.1] [83,111,159,255]
merge [8.1] [8.0]
cut [9] [x] [179]
color [9.1] [65,88,146,255]
cut [9.1] [y] [393]
color [9.1.0] [143,152,117,255]
cut [9.1.0] [x] [199]
color [9.1.0.1] [122,145,152,255]
cut [9.1.0.1] [x] [206]
color [9.1.0.1.1] [54,74,147,255]
merge [9.1.0.1.1] [9.1.0.1.0]
merge [10] [9.1.0.0]
merge [11] [9.1.1]
merge [12] [9.0]
cut [13] [y] [377]
color [13.0] [106,133,171,255]
cut [13.0] [x] [46]
color [13.0.1] [44,60,148,255]
merge [13.0.1] [13.0.0]
cut [14] [y] [369]
color [14.0] [57,78,153,255]
merge [14.0] [14.1]
cut [15] [x] [68]
color [15.1] [41,36,32,255]
merge [15.1] [15.0]
cut [16] [x] [81]
color [16.1] [50,68,143,255]
cut [16.1] [x] [275]
color [16.1.1] [119,143,172,255]
merge [16.1.1] [16.1.0]
merge [17] [16.0]
merge [18] [13.1]
merge [19] [0.0]
cut [20] [x] [281]
color [20.1] [77,99,142,255]
cut [20.1] [y] [388]
color [20.1.0] [132,150,134,255]
merge [20.1.0] [20.1.1]
merge [21] [20.0]
cut [22] [x] [322]
color [22.1] [69,91,149,255]
merge [22.1] [22.0]
cut [23] [y] [353]
color [23.0] [58,82,155,255]
cut [23.0] [y] [310]
color [23.0.0] [117,137,162,255]
cut [23.0.0] [x] [18]
color [23.0.0.1] [51,75,140,255]
merge [23.0.0.1] [23.0.0.0]
merge [24] [23.0.1]
cut [25] [x] [67]
color [25.1] [39,41,39,255]
merge [25.1] [25.0]
cut [26] [x] [75]
color [26.1] [58,74,109,255]
merge [26.1] [26.0]
cut [27] [x] [79]
color [27.1] [133,143,108,255]
cut [27.1] [y] [322]
color [27.1.0] [68,101,169,255]
merge [27.1.0] [27.1.1]
merge [28] [27.0]
cut [29] [y] [298]
color [29.0] [117,143,169,255]
cut [29.0] [x] [72]
color [29.0.1] [40,41,37,255]
merge [29.0.1] [29.0.0]
cut [30] [x] [83]
color [30.1] [113,133,155,255]
merge [30.1] [30.0]
cut [31] [y] [285]
color [31.0] [115,144,178,255]
cut [31.0] [x] [70]
color [31.0.1] [32,40,37,255]
merge [31.0.1] [31.0.0]
cut [32] [y] [271]
color [32.0] [125,155,184,255]
cut [32.0] [y] [230]
color [32.0.0] [78,112,157,255]
merge [32.0.0] [32.0.1]
cut [33] [y] [220]
color [33.0] [82,123,171,255]
cut [33.0] [x] [27]
color [33.0.1] [162,179,137,255]
merge [33.0.1] [33.0.0]
cut [34] [y] [189]
color [34.0] [75,110,162,255]
merge [34.0] [34.1]
merge [35] [33.1]
cut [36] [x] [50]
color [36.1] [56,60,58,255]
cut [36.1] [x] [54]
color [36.1.1] [113,143,176,255]
cut [36.1.1] [y] [247]
color [36.1.1.0] [42,45,40,255]
merge [36.1.1.0] [36.1.1.1]
merge [37] [36.1.0]
merge [38] [36.0]
cut [39] [x] [64]
color [39.1] [31,40,36,255]
merge [39.1] [39.0]
cut [40] [y] [165]
color [40.0] [124,153,166,255]
cut [40.0] [x] [47]
color [40.0.1] [46,48,47,255]
merge [40.0.1] [40.0.0]
cut [41] [y] [121]
color [41.0] [94,129,165,255]
merge [41.0] [41.1]
cut [42] [x] [53]
color [42.1] [26,31,28,255]
merge [42.1] [42.0]
merge [43] [40.1]
merge [44] [32.1]
merge [45] [31.1]
merge [46] [29.1]
cut [47] [y] [98]
color [47.0] [53,75,141,255]
cut [47.0] [y] [87]
color [47.0.0] [50,61,69,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [38]
color [48.1] [32,38,34,255]
merge [48.1] [48.0]
merge [49] [47.1]
cut [50] [x] [89]
color [50.1] [150,153,88,255]
cut [50.1] [x] [113]
color [50.1.1] [50,74,151,255]
merge [50.1.1] [50.1.0]
cut [51] [y] [321]
color [51.0] [63,92,160,255]
cut [51.0] [y] [309]
color [51.0.0] [114,143,174,255]
cut [51.0.0] [y] [257]
color [51.0.0.0] [76,110,155,255]
cut [51.0.0.0] [x] [113]
color [51.0.0.0.1] [39,57,89,255]
merge [51.0.0.0.1] [51.0.0.0.0]
merge [52] [51.0.0.1]
merge [53] [51.0.1]
merge [54] [51.1]
cut [55] [y] [235]
color [55.0] [35,41,38,255]
cut [55.0] [x] [100]
color [55.0.1] [77,113,155,255]
cut [55.0.1] [y] [161]
color [55.0.1.0] [54,67,77,255]
merge [55.0.1.0] [55.0.1.1]
merge [56] [55.0.0]
merge [57] [55.1]
cut [58] [x] [129]
color [58.1] [68,93,149,255]
cut [58.1] [y] [337]
color [58.1.0] [92,123,160,255]
cut [58.1.0] [x] [134]
color [58.1.0.1] [104,130,163,255]
cut [58.1.0.1] [y] [309]
color [58.1.0.1.0] [119,146,165,255]
cut [58.1.0.1.0] [y] [298]
color [58.1.0.1.0.0] [108,140,175,255]
cut [58.1.0.1.0.0] [x] [166]
color [58.1.0.1.0.0.1] [43,64,101,255]
merge [58.1.0.1.0.0.1] [58.1.0.1.0.0.0]
merge [59] [58.1.0.1.0.1]
cut [60] [y] [284]
color [60.0] [141,164,149,255]
cut [60.0] [x] [159]
color [60.0.1] [68,98,142,255]
merge [60.0.1] [60.0.0]
cut [61] [y] [259]
color [61.0] [81,119,167,255]
merge [61.0] [61.1]
cut [62] [x] [173]
color [62.1] [116,142,175,255]
merge [62.1] [62.0]
merge [63] [60.1]
cut [64] [y] [215]
color [64.0] [166,182,183,255]
merge [64.0] [64.1]
cut [65] [x] [185]
color [65.1] [70,102,154,255]
cut [65.1] [y] [288]
color [65.1.0] [108,137,171,255]
merge [65.1.0] [65.1.1]
merge [66] [65.0]
cut [67] [x] [228]
color [67.1] [98,129,170,255]
merge [67.1] [67.0]
merge [68] [58.1.0.1.1]
cut [69] [y] [199]
color [69.0] [184,193,174,255]
cut [69.0] [x] [193]
color [69.0.1] [78,114,161,255]
merge [69.0.1] [69.0.0]
merge [70] [69.1]
cut [71] [y] [162]
color [71.0] [143,164,160,255]
merge [71.0] [71.1]
cut [72] [x] [289]
color [72.1] [87,119,167,255]
cut [72.1] [y] [249]
color [72.1.0] [99,131,169,255]
cut [72.1.0] [y] [176]
color [72.1.0.0] [142,169,169,255]
merge [72.1.0.0] [72.1.0.1]
merge [73] [72.1.1]
merge [74] [72.0]
merge [75] [58.1.0.0]
merge [76] [58.1.1]
cut [77] [y] [149]
color [77.0] [120,147,154,255]
merge [77.0] [77.1]
merge [78] [58.0]
cut [79] [y] [143]
color [79.0] [38,42,39,255]
cut [79.0] [x] [132]
color [79.0.1] [113,142,155,255]
merge [79.0.1] [79.0.0]
cut [80] [y] [122]
color [80.0] [34,37,34,255]
cut [80.0] [x] [152]
color [80.0.1] [79,112,147,255]
merge [80.0.1] [80.0.0]
cut [81] [y] [112]
color [81.0] [29,33,30,255]
cut [81.0] [x] [170]
color [81.0.1] [47,65,96,255]
cut [81.0.1] [y] [60]
color [81.0.1.0] [36,43,43,255]
merge [81.0.1.0] [81.0.1.1]
merge [82] [81.0.0]
merge [83] [81.1]
merge [84] [80.1]
cut [85] [x] [273]
color [85.1] [57,77,116,255]
cut [85.1] [y] [73]
color [85.1.0] [46,55,67,255]
merge [85.1.0] [85.1.1]
merge [86] [85.0]
merge [87] [79.1]
merge [88] [50.0]
merge [89] [23.1]
