# chokudai no swap
color [0] [66,60,49,255]
cut [0] [x] [2]
color [0.1] [100,98,67,255]
merge [0.1] [0.0]
cut [1] [y] [276]
color [1.0] [46,37,28,255]
merge [1.0] [1.1]
cut [2] [x] [6]
color [2.1] [118,113,81,255]
cut [2.1] [x] [8]
color [2.1.1] [67,68,46,255]
cut [2.1.1] [y] [391]
color [2.1.1.0] [106,102,78,255]
merge [2.1.1.0] [2.1.1.1]
cut [3] [y] [375]
color [3.0] [125,121,94,255]
merge [3.0] [3.1]
cut [4] [y] [361]
color [4.0] [142,138,106,255]
merge [4.0] [4.1]
cut [5] [y] [309]
color [5.0] [158,153,111,255]
merge [5.0] [5.1]
cut [6] [y] [281]
color [6.0] [113,105,73,255]
merge [6.0] [6.1]
cut [7] [x] [39]
color [7.1] [57,59,38,255]
cut [7.1] [y] [396]
color [7.1.0] [74,78,53,255]
merge [7.1.0] [7.1.1]
cut [8] [y] [392]
color [8.0] [109,107,83,255]
cut [8.0] [y] [369]
color [8.0.0] [130,128,98,255]
cut [8.0.0] [y] [353]
color [8.0.0.0] [143,138,104,255]
cut [8.0.0.0] [y] [328]
color [8.0.0.0.0] [160,154,111,255]
cut [8.0.0.0.0] [x] [46]
color [8.0.0.0.0.1] [162,155,113,255]
cut [8.0.0.0.0.1] [y] [302]
color [8.0.0.0.0.1.0] [179,172,129,255]
merge [8.0.0.0.0.1.0] [8.0.0.0.0.1.1]
merge [9] [8.0.0.0.0.0]
merge [10] [8.0.0.0.1]
merge [11] [8.0.0.1]
cut [12] [y] [282]
color [12.0] [161,150,100,255]
merge [12.0] [12.1]
cut [13] [x] [84]
color [13.1] [128,124,96,255]
cut [13.1] [y] [348]
color [13.1.0] [153,147,112,255]
cut [13.1.0] [y] [307]
color [13.1.0.0] [174,165,123,255]
merge [13.1.0.0] [13.1.0.1]
merge [14] [13.1.1]
merge [15] [13.0]
cut [16] [y] [276]
color [16.0] [132,121,82,255]
cut [16.0] [x] [98]
color [16.0.1] [184,176,130,255]
merge [16.0.1] [16.0.0]
merge [17] [16.1]
merge [18] [8.0.1]
cut [19] [x] [117]
color [19.1] [96,97,78,255]
cut [19.1] [y] [381]
color [19.1.0] [110,108,84,255]
cut [19.1.0] [y] [363]
color [19.1.0.0] [124,120,93,255]
merge [19.1.0.0] [19.1.0.1]
cut [20] [y] [352]
color [20.0] [136,131,96,255]
merge [20.0] [20.1]
merge [21] [19.1.1]
cut [22] [y] [335]
color [22.0] [148,143,105,255]
merge [22.0] [22.1]
cut [23] [x] [159]
color [23.1] [124,121,84,255]
merge [23.1] [23.0]
cut [24] [y] [323]
color [24.0] [154,148,111,255]
cut [24.0] [x] [152]
color [24.0.1] [65,47,29,255]
merge [24.0.1] [24.0.0]
merge [25] [24.1]
cut [26] [y] [313]
color [26.0] [173,164,117,255]
cut [26.0] [x] [131]
color [26.0.1] [163,157,119,255]
cut [26.0.1] [y] [290]
color [26.0.1.0] [85,60,38,255]
merge [26.0.1.0] [26.0.1.1]
cut [27] [x] [142]
color [27.1] [75,57,41,255]
merge [27.1] [27.0]
merge [28] [26.0.0]
cut [29] [x] [151]
color [29.1] [187,136,78,255]
merge [29.1] [29.0]
merge [30] [26.1]
merge [31] [19.0]
merge [32] [8.1]
merge [33] [7.0]
cut [34] [x] [164]
color [34.1] [57,54,33,255]
cut [34.1] [y] [398]
color [34.1.0] [71,72,47,255]
cut [34.1.0] [y] [395]
color [34.1.0.0] [82,86,61,255]
cut [34.1.0.0] [y] [392]
color [34.1.0.0.0] [118,116,82,255]
cut [34.1.0.0.0] [x] [167]
color [34.1.0.0.0.1] [94,97,75,255]
cut [34.1.0.0.0.1] [y] [388]
color [34.1.0.0.0.1.0] [106,106,84,255]
cut [34.1.0.0.0.1.0] [y] [358]
color [34.1.0.0.0.1.0.0] [128,125,101,255]
merge [34.1.0.0.0.1.0.0] [34.1.0.0.0.1.0.1]
cut [35] [x] [194]
color [35.1] [109,110,92,255]
cut [35.1] [y] [378]
color [35.1.0] [125,124,103,255]
merge [35.1.0] [35.1.1]
cut [36] [y] [357]
color [36.0] [138,135,109,255]
merge [36.0] [36.1]
merge [37] [35.0]
cut [38] [x] [285]
color [38.1] [130,128,104,255]
merge [38.1] [38.0]
cut [39] [x] [350]
color [39.1] [124,123,95,255]
merge [39.1] [39.0]
merge [40] [34.1.0.0.0.1.1]
merge [41] [34.1.0.0.0.0]
merge [42] [34.1.0.0.1]
cut [43] [y] [344]
color [43.0] [137,132,96,255]
cut [43.0] [x] [181]
color [43.0.1] [75,56,39,255]
cut [43.0.1] [x] [230]
color [43.0.1.1] [139,136,105,255]
merge [43.0.1.1] [43.0.1.0]
merge [44] [43.0.0]
merge [45] [43.1]
cut [46] [y] [338]
color [46.0] [67,53,38,255]
cut [46.0] [x] [252]
color [46.0.1] [144,140,105,255]
merge [46.0.1] [46.0.0]
merge [47] [46.1]
merge [48] [34.1.0.1]
merge [49] [34.1.1]
cut [50] [y] [318]
color [50.0] [178,129,72,255]
cut [50.0] [x] [205]
color [50.0.1] [63,54,43,255]
merge [50.0.1] [50.0.0]
cut [51] [y] [312]
color [51.0] [216,169,103,255]
cut [51.0] [x] [173]
color [51.0.1] [219,172,104,255]
cut [51.0.1] [x] [186]
color [51.0.1.1] [216,170,102,255]
cut [51.0.1.1] [x] [193]
color [51.0.1.1.1] [197,147,83,255]
cut [51.0.1.1.1] [x] [205]
color [51.0.1.1.1.1] [169,118,63,255]
cut [51.0.1.1.1.1] [x] [213]
color [51.0.1.1.1.1.1] [86,62,40,255]
cut [51.0.1.1.1.1.1] [y] [288]
color [51.0.1.1.1.1.1.0] [146,101,56,255]
merge [51.0.1.1.1.1.1.0] [51.0.1.1.1.1.1.1]
cut [52] [x] [230]
color [52.1] [55,47,38,255]
merge [52.1] [52.0]
merge [53] [51.0.1.1.1.1.0]
merge [54] [51.0.1.1.1.0]
merge [55] [51.0.1.1.0]
cut [56] [y] [272]
color [56.0] [81,57,37,255]
merge [56.0] [56.1]
merge [57] [51.0.1.0]
merge [58] [51.0.0]
merge [59] [51.1]
cut [60] [x] [268]
color [60.1] [151,147,111,255]
cut [60.1] [y] [291]
color [60.1.0] [52,44,35,255]
merge [60.1.0] [60.1.1]
merge [61] [60.0]
cut [62] [x] [273]
color [62.1] [152,149,112,255]
cut [62.1] [y] [283]
color [62.1.0] [101,101,72,255]
merge [62.1.0] [62.1.1]
cut [63] [x] [317]
color [63.1] [154,147,101,255]
merge [63.1] [63.0]
merge [64] [62.0]
merge [65] [50.1]
merge [66] [34.0]
merge [67] [2.1.0]
cut [68] [y] [267]
color [68.0] [98,92,65,255]
cut [68.0] [y] [242]
color [68.0.0] [64,56,40,255]
cut [68.0.0] [x] [29]
color [68.0.0.1] [78,71,51,255]
merge [68.0.0.1] [68.0.0.0]
merge [69] [68.0.1]
cut [70] [x] [99]
color [70.1] [159,153,107,255]
cut [70.1] [y] [253]
color [70.1.0] [71,64,44,255]
merge [70.1.0] [70.1.1]
cut [71] [y] [191]
color [71.0] [92,88,72,255]
merge [71.0] [71.1]
merge [72] [70.0]
cut [73] [x] [128]
color [73.1] [60,44,34,255]
merge [73.1] [73.0]
cut [74] [y] [158]
color [74.0] [77,69,56,255]
cut [74.0] [y] [140]
color [74.0.0] [94,59,34,255]
merge [74.0.0] [74.0.1]
cut [75] [x] [53]
color [75.1] [104,72,35,255]
merge [75.1] [75.0]
cut [76] [x] [84]
color [76.1] [78,56,29,255]
merge [76.1] [76.0]
cut [77] [x] [100]
color [77.1] [55,43,32,255]
merge [77.1] [77.0]
cut [78] [x] [138]
color [78.1] [59,43,35,255]
cut [78.1] [y] [115]
color [78.1.0] [202,153,85,255]
merge [78.1.0] [78.1.1]
merge [79] [78.0]
merge [80] [74.1]
cut [81] [y] [89]
color [81.0] [67,46,36,255]
cut [81.0] [x] [25]
color [81.0.1] [125,70,38,255]
merge [81.0.1] [81.0.0]
cut [82] [y] [25]
color [82.0] [65,46,32,255]
merge [82.0] [82.1]
cut [83] [x] [74]
color [83.1] [49,38,29,255]
merge [83.1] [83.0]
merge [84] [81.1]
cut [85] [x] [155]
color [85.1] [100,66,38,255]
cut [85.1] [y] [259]
color [85.1.0] [195,143,82,255]
cut [85.1.0] [y] [216]
color [85.1.0.0] [151,100,56,255]
cut [85.1.0.0] [y] [193]
color [85.1.0.0.0] [44,36,29,255]
merge [85.1.0.0.0] [85.1.0.0.1]
merge [86] [85.1.0.1]
cut [87] [x] [180]
color [87.1] [132,90,52,255]
cut [87.1] [x] [193]
color [87.1.1] [181,128,72,255]
cut [87.1.1] [x] [228]
color [87.1.1.1] [69,49,32,255]
merge [87.1.1.1] [87.1.1.0]
cut [88] [y] [246]
color [88.0] [199,144,84,255]
cut [88.0] [y] [225]
color [88.0.0] [139,93,53,255]
merge [88.0.0] [88.0.1]
cut [89] [x] [215]
color [89.1] [99,67,41,255]
merge [89.1] [89.0]
cut [90] [x] [229]
color [90.1] [55,44,35,255]
merge [90.1] [90.0]
cut [91] [y] [200]
color [91.0] [67,49,35,255]
merge [91.0] [91.1]
merge [92] [88.1]
cut [93] [y] [166]
color [93.0] [134,93,52,255]
merge [93.0] [93.1]
cut [94] [y] [152]
color [94.0] [173,125,71,255]
merge [94.0] [94.1]
merge [95] [87.1.0]
merge [96] [87.0]
cut [97] [y] [145]
color [97.0] [209,162,97,255]
cut [97.0] [x] [227]
color [97.0.1] [176,125,68,255]
merge [97.0.1] [97.0.0]
merge [98] [97.1]
merge [99] [85.1.1]
cut [100] [x] [241]
color [100.1] [50,42,36,255]
cut [100.1] [x] [276]
color [100.1.1] [76,77,59,255]
merge [100.1.1] [100.1.0]
cut [101] [x] [330]
color [101.1] [132,125,77,255]
merge [101.1] [101.0]
cut [102] [y] [236]
color [102.0] [46,39,33,255]
cut [102.0] [x] [284]
color [102.0.1] [66,62,46,255]
merge [102.0.1] [102.0.0]
cut [103] [y] [166]
color [103.0] [56,40,27,255]
cut [103.0] [x] [322]
color [103.0.1] [90,69,34,255]
merge [103.0.1] [103.0.0]
merge [104] [103.1]
merge [105] [102.1]
cut [106] [y] [117]
color [106.0] [85,55,30,255]
merge [106.0] [106.1]
merge [107] [100.0]
cut [108] [y] [103]
color [108.0] [212,168,103,255]
cut [108.0] [x] [236]
color [108.0.1] [54,36,24,255]
merge [108.0.1] [108.0.0]
cut [109] [y] [77]
color [109.0] [42,30,21,255]
merge [109.0] [109.1]
merge [110] [108.1]
merge [111] [85.0]
merge [112] [68.1]
merge [113] [2.0]
