# chokudai no swap
color [0] [9,16,29,255]
cut [0] [y] [290]
color [0.0] [9,14,22,255]
cut [0.0] [x] [378]
color [0.0.0] [9,11,17,255]
cut [0.0.0] [y] [189]
color [0.0.0.0] [16,36,72,255]
merge [0.0.0.0] [0.0.0.1]
merge [1] [0.0.1]
merge [2] [0.1]
cut [3] [y] [148]
color [3.0] [18,28,47,255]
cut [3.0] [x] [383]
color [3.0.0] [86,117,151,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
cut [5] [y] [95]
color [5.0] [77,106,140,255]
merge [5.0] [5.1]
cut [6] [x] [372]
color [6.0] [11,20,37,255]
cut [6.0] [y] [341]
color [6.0.0] [10,14,22,255]
merge [6.0.0] [6.0.1]
cut [7] [y] [191]
color [7.0] [61,82,115,255]
merge [7.0] [7.1]
merge [8] [6.1]
cut [9] [x] [362]
color [9.0] [11,17,29,255]
cut [9.0] [y] [245]
color [9.0.0] [27,52,90,255]
merge [9.0.0] [9.0.1]
cut [10] [y] [195]
color [10.0] [57,73,99,255]
merge [10.0] [10.1]
cut [11] [y] [121]
color [11.0] [172,176,176,255]
merge [11.0] [11.1]
merge [12] [9.1]
cut [13] [y] [81]
color [13.0] [65,98,138,255]
cut [13.0] [x] [394]
color [13.0.0] [181,202,202,255]
merge [13.0.0] [13.0.1]
cut [14] [x] [378]
color [14.0] [95,128,159,255]
merge [14.0] [14.1]
merge [15] [13.1]
cut [16] [y] [42]
color [16.0] [12,26,54,255]
merge [16.0] [16.1]
cut [17] [x] [356]
color [17.0] [11,19,34,255]
cut [17.0] [y] [222]
color [17.0.0] [59,72,93,255]
cut [17.0.0] [y] [154]
color [17.0.0.0] [211,206,195,255]
cut [17.0.0.0] [y] [97]
color [17.0.0.0.0] [108,105,103,255]
merge [17.0.0.0.0] [17.0.0.0.1]
merge [18] [17.0.0.1]
merge [19] [17.0.1]
cut [20] [x] [351]
color [20.0] [10,17,29,255]
cut [20.0] [y] [369]
color [20.0.0] [10,17,30,255]
cut [20.0.0] [y] [282]
color [20.0.0.0] [19,36,68,255]
merge [20.0.0.0] [20.0.0.1]
cut [21] [y] [250]
color [21.0] [61,70,86,255]
merge [21.0] [21.1]
cut [22] [y] [191]
color [22.0] [216,212,203,255]
merge [22.0] [22.1]
cut [23] [y] [137]
color [23.0] [175,165,153,255]
merge [23.0] [23.1]
merge [24] [20.0.1]
merge [25] [20.1]
cut [26] [y] [63]
color [26.0] [138,173,193,255]
merge [26.0] [26.1]
merge [27] [17.1]
cut [28] [x] [343]
color [28.0] [10,17,29,255]
cut [28.0] [y] [299]
color [28.0.0] [30,46,75,255]
cut [28.0.0] [y] [239]
color [28.0.0.0] [161,159,155,255]
merge [28.0.0.0] [28.0.0.1]
merge [29] [28.0.1]
cut [30] [x] [341]
color [30.0] [11,18,31,255]
cut [30.0] [y] [296]
color [30.0.0] [53,62,78,255]
merge [30.0.0] [30.0.1]
cut [31] [y] [257]
color [31.0] [137,131,121,255]
merge [31.0] [31.1]
cut [32] [y] [181]
color [32.0] [93,91,90,255]
merge [32.0] [32.1]
cut [33] [y] [142]
color [33.0] [198,185,166,255]
merge [33.0] [33.1]
cut [34] [x] [337]
color [34.0] [13,21,35,255]
cut [34.0] [y] [306]
color [34.0.0] [94,90,84,255]
merge [34.0.0] [34.0.1]
cut [35] [y] [152]
color [35.0] [208,195,175,255]
merge [35.0] [35.1]
merge [36] [34.1]
cut [37] [x] [329]
color [37.0] [12,19,31,255]
cut [37.0] [y] [348]
color [37.0.0] [41,49,58,255]
merge [37.0.0] [37.0.1]
cut [38] [y] [309]
color [38.0] [71,70,64,255]
merge [38.0] [38.1]
cut [39] [y] [228]
color [39.0] [198,184,165,255]
merge [39.0] [39.1]
merge [40] [37.1]
cut [41] [y] [60]
color [41.0] [117,156,186,255]
merge [41.0] [41.1]
merge [42] [30.1]
merge [43] [28.1]
cut [44] [y] [18]
color [44.0] [8,21,48,255]
merge [44.0] [44.1]
cut [45] [x] [324]
color [45.0] [11,18,30,255]
cut [45.0] [y] [351]
color [45.0.0] [71,69,63,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [249]
color [46.0] [172,161,146,255]
merge [46.0] [46.1]
cut [47] [y] [183]
color [47.0] [218,199,174,255]
merge [47.0] [47.1]
cut [48] [y] [122]
color [48.0] [30,44,66,255]
merge [48.0] [48.1]
merge [49] [45.1]
cut [50] [x] [318]
color [50.0] [12,19,33,255]
cut [50.0] [y] [354]
color [50.0.0] [59,64,66,255]
merge [50.0.0] [50.0.1]
cut [51] [y] [336]
color [51.0] [77,75,69,255]
cut [51.0] [y] [311]
color [51.0.0] [178,169,155,255]
cut [51.0.0] [x] [316]
color [51.0.0.0] [191,175,157,255]
cut [51.0.0.0] [y] [227]
color [51.0.0.0.0] [35,43,56,255]
merge [51.0.0.0.0] [51.0.0.0.1]
merge [52] [51.0.0.1]
merge [53] [51.0.1]
cut [54] [x] [312]
color [54.0] [176,170,161,255]
cut [54.0] [y] [261]
color [54.0.0] [26,35,50,255]
merge [54.0.0] [54.0.1]
merge [55] [54.1]
merge [56] [51.1]
cut [57] [y] [147]
color [57.0] [42,56,71,255]
merge [57.0] [57.1]
cut [58] [x] [307]
color [58.0] [10,20,36,255]
cut [58.0] [y] [382]
color [58.0.0] [19,29,46,255]
cut [58.0.0] [x] [265]
color [58.0.0.0] [156,153,145,255]
merge [58.0.0.0] [58.0.0.1]
cut [59] [x] [238]
color [59.0] [17,27,46,255]
merge [59.0] [59.1]
merge [60] [58.0.1]
cut [61] [y] [378]
color [61.0] [22,30,46,255]
cut [61.0] [x] [285]
color [61.0.0] [160,153,143,255]
merge [61.0.0] [61.0.1]
merge [62] [61.1]
cut [63] [x] [229]
color [63.0] [6,12,19,255]
merge [63.0] [63.1]
cut [64] [y] [374]
color [64.0] [32,40,54,255]
cut [64.0] [x] [296]
color [64.0.0] [146,140,131,255]
merge [64.0.0] [64.0.1]
cut [65] [x] [284]
color [65.0] [227,216,194,255]
merge [65.0] [65.1]
cut [66] [x] [250]
color [66.0] [159,155,148,255]
merge [66.0] [66.1]
cut [67] [x] [220]
color [67.0] [9,18,33,255]
merge [67.0] [67.1]
merge [68] [64.1]
cut [69] [y] [362]
color [69.0] [93,95,94,255]
cut [69.0] [x] [292]
color [69.0.0] [202,193,177,255]
cut [69.0.0] [x] [200]
color [69.0.0.0] [12,23,42,255]
merge [69.0.0.0] [69.0.0.1]
merge [70] [69.0.1]
merge [71] [69.1]
cut [72] [y] [353]
color [72.0] [75,74,71,255]
cut [72.0] [x] [296]
color [72.0.0] [184,177,165,255]
merge [72.0.0] [72.0.1]
cut [73] [x] [225]
color [73.0] [122,155,193,255]
merge [73.0] [73.1]
cut [74] [x] [180]
color [74.0] [11,22,41,255]
merge [74.0] [74.1]
cut [75] [y] [347]
color [75.0] [171,165,155,255]
cut [75.0] [x] [243]
color [75.0.0] [139,171,206,255]
merge [75.0.0] [75.0.1]
cut [76] [x] [167]
color [76.0] [12,23,43,255]
merge [76.0] [76.1]
cut [77] [y] [342]
color [77.0] [155,151,143,255]
cut [77.0] [y] [335]
color [77.0.0] [81,82,82,255]
cut [77.0.0] [x] [298]
color [77.0.0.0] [114,116,117,255]
cut [77.0.0.0] [y] [311]
color [77.0.0.0.0] [41,77,124,255]
merge [77.0.0.0.0] [77.0.0.0.1]
merge [78] [77.0.0.1]
cut [79] [x] [283]
color [79.0] [167,161,154,255]
cut [79.0] [x] [267]
color [79.0.0] [64,111,165,255]
merge [79.0.0] [79.0.1]
cut [80] [y] [325]
color [80.0] [45,83,132,255]
merge [80.0] [80.1]
merge [81] [79.1]
merge [82] [77.0.1]
cut [83] [x] [255]
color [83.0] [106,150,197,255]
cut [83.0] [y] [294]
color [83.0.0] [36,100,164,255]
merge [83.0.0] [83.0.1]
cut [84] [x] [231]
color [84.0] [121,167,213,255]
merge [84.0] [84.1]
merge [85] [83.1]
cut [86] [y] [287]
color [86.0] [31,70,120,255]
merge [86.0] [86.1]
cut [87] [x] [204]
color [87.0] [158,189,221,255]
cut [87.0] [x] [154]
color [87.0.0] [14,25,45,255]
merge [87.0.0] [87.0.1]
cut [88] [y] [331]
color [88.0] [133,178,223,255]
cut [88.0] [y] [305]
color [88.0.0] [92,138,189,255]
merge [88.0.0] [88.0.1]
cut [89] [y] [270]
color [89.0] [175,162,165,255]
merge [89.0] [89.1]
cut [90] [x] [188]
color [90.0] [160,191,223,255]
cut [90.0] [x] [142]
color [90.0.0] [25,34,52,255]
cut [90.0.0] [y] [317]
color [90.0.0.0] [152,181,214,255]
merge [90.0.0.0] [90.0.0.1]
merge [91] [90.0.1]
cut [92] [y] [291]
color [92.0] [215,200,205,255]
merge [92.0] [92.1]
merge [93] [90.1]
merge [94] [88.1]
cut [95] [y] [248]
color [95.0] [163,151,155,255]
merge [95.0] [95.1]
merge [96] [87.1]
merge [97] [77.1]
cut [98] [x] [130]
color [98.0] [18,29,50,255]
cut [98.0] [y] [302]
color [98.0.0] [188,181,188,255]
merge [98.0.0] [98.0.1]
merge [99] [98.1]
cut [100] [x] [124]
color [100.0] [18,28,47,255]
cut [100.0] [y] [273]
color [100.0.0] [178,168,175,255]
merge [100.0.0] [100.0.1]
merge [101] [100.1]
cut [102] [y] [239]
color [102.0] [18,58,109,255]
cut [102.0] [y] [218]
color [102.0.0] [20,58,106,255]
cut [102.0.0] [y] [208]
color [102.0.0.0] [18,25,41,255]
cut [102.0.0.0] [x] [277]
color [102.0.0.0.0] [44,47,65,255]
merge [102.0.0.0.0] [102.0.0.0.1]
merge [103] [102.0.0.1]
cut [104] [x] [255]
color [104.0] [77,70,79,255]
merge [104.0] [104.1]
merge [105] [102.0.1]
cut [106] [y] [147]
color [106.0] [115,124,141,255]
merge [106.0] [106.1]
cut [107] [x] [247]
color [107.0] [86,82,95,255]
cut [107.0] [y] [227]
color [107.0.0] [88,81,89,255]
cut [107.0.0] [x] [215]
color [107.0.0.0] [119,110,117,255]
merge [107.0.0.0] [107.0.0.1]
cut [108] [x] [205]
color [108.0] [149,140,147,255]
cut [108.0] [y] [220]
color [108.0.0] [189,172,174,255]
cut [108.0.0] [y] [191]
color [108.0.0.0] [138,128,131,255]
merge [108.0.0.0] [108.0.0.1]
merge [109] [108.0.1]
merge [110] [108.1]
merge [111] [107.0.1]
merge [112] [107.1]
cut [113] [x] [180]
color [113.0] [208,185,185,255]
cut [113.0] [x] [161]
color [113.0.0] [152,138,141,255]
cut [113.0.0] [y] [194]
color [113.0.0.0] [97,85,93,255]
merge [113.0.0.0] [113.0.0.1]
merge [114] [113.0.1]
cut [115] [y] [185]
color [115.0] [163,147,153,255]
merge [115.0] [115.1]
merge [116] [113.1]
cut [117] [x] [138]
color [117.0] [207,183,191,255]
merge [117.0] [117.1]
cut [118] [x] [132]
color [118.0] [226,200,210,255]
cut [118.0] [y] [174]
color [118.0.0] [27,37,50,255]
merge [118.0.0] [118.0.1]
merge [119] [118.1]
cut [120] [y] [135]
color [120.0] [135,141,154,255]
cut [120.0] [x] [278]
color [120.0.0] [218,228,236,255]
merge [120.0.0] [120.0.1]
cut [121] [x] [244]
color [121.0] [114,109,115,255]
merge [121.0] [121.1]
cut [122] [x] [146]
color [122.0] [20,32,48,255]
merge [122.0] [122.1]
merge [123] [120.1]
merge [124] [102.1]
merge [125] [75.1]
merge [126] [72.1]
cut [127] [x] [118]
color [127.0] [21,31,47,255]
cut [127.0] [x] [115]
color [127.0.0] [15,27,46,255]
cut [127.0.0] [y] [233]
color [127.0.0.0] [15,25,36,255]
merge [127.0.0.0] [127.0.0.1]
merge [128] [127.0.1]
merge [129] [127.1]
cut [130] [y] [129]
color [130.0] [61,76,80,255]
cut [130.0] [x] [262]
color [130.0.0] [235,245,246,255]
merge [130.0.0] [130.0.1]
cut [131] [x] [216]
color [131.0] [153,144,143,255]
merge [131.0] [131.1]
cut [132] [y] [118]
color [132.0] [45,61,72,255]
cut [132.0] [x] [258]
color [132.0.0] [72,87,98,255]
merge [132.0.0] [132.0.1]
cut [133] [x] [240]
color [133.0] [229,237,240,255]
cut [133.0] [y] [107]
color [133.0.0] [175,156,130,255]
merge [133.0.0] [133.0.1]
merge [134] [133.1]
cut [135] [y] [60]
color [135.0] [67,75,79,255]
cut [135.0] [x] [248]
color [135.0.0] [160,149,130,255]
merge [135.0.0] [135.0.1]
merge [136] [135.1]
merge [137] [132.1]
cut [138] [x] [191]
color [138.0] [18,24,35,255]
cut [138.0] [y] [98]
color [138.0.0] [167,155,136,255]
merge [138.0.0] [138.0.1]
merge [139] [138.1]
cut [140] [x] [178]
color [140.0] [15,24,38,255]
cut [140.0] [y] [62]
color [140.0.0] [139,140,135,255]
merge [140.0.0] [140.0.1]
merge [141] [140.1]
cut [142] [x] [157]
color [142.0] [10,18,27,255]
merge [142.0] [142.1]
merge [143] [130.1]
merge [144] [58.1]
merge [145] [50.1]
