# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [162]
color [0.0] [255,255,255,255]
cut [0.0] [x] [322]
color [0.0.0] [113,58,142,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [314]
color [2.0] [255,255,255,255]
cut [2.0] [y] [185]
color [2.0.0] [114,58,145,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
cut [4] [x] [309]
color [4.0] [255,255,255,255]
cut [4.0] [y] [206]
color [4.0.0] [113,58,142,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
cut [6] [y] [154]
color [6.0] [255,255,255,255]
cut [6.0] [x] [345]
color [6.0.0] [114,58,145,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
cut [8] [x] [303]
color [8.0] [255,255,255,255]
cut [8.0] [y] [241]
color [8.0.0] [251,251,251,255]
cut [8.0.0] [x] [298]
color [8.0.0.0] [114,59,146,255]
merge [8.0.0.0] [8.0.0.1]
merge [9] [8.0.1]
cut [10] [y] [226]
color [10.0] [113,58,144,255]
merge [10.0] [10.1]
cut [11] [y] [132]
color [11.0] [252,252,251,255]
merge [11.0] [11.1]
merge [12] [8.1]
cut [13] [x] [292]
color [13.0] [255,255,255,255]
cut [13.0] [y] [261]
color [13.0.0] [114,58,144,255]
merge [13.0.0] [13.0.1]
cut [14] [y] [163]
color [14.0] [252,252,251,255]
merge [14.0] [14.1]
merge [15] [13.1]
cut [16] [x] [287]
color [16.0] [255,255,255,255]
cut [16.0] [y] [304]
color [16.0.0] [252,253,251,255]
cut [16.0.0] [x] [269]
color [16.0.0.0] [113,58,144,255]
merge [16.0.0.0] [16.0.0.1]
cut [17] [y] [289]
color [17.0] [249,249,249,255]
cut [17.0] [y] [278]
color [17.0.0] [114,58,145,255]
merge [17.0.0] [17.0.1]
cut [18] [x] [276]
color [18.0] [114,58,145,255]
merge [18.0] [18.1]
merge [19] [17.1]
merge [20] [16.0.1]
cut [21] [y] [214]
color [21.0] [114,59,145,255]
merge [21.0] [21.1]
cut [22] [y] [210]
color [22.0] [114,58,144,255]
cut [22.0] [x] [282]
color [22.0.0] [251,251,251,255]
merge [22.0.0] [22.0.1]
cut [23] [x] [263]
color [23.0] [113,58,143,255]
merge [23.0] [23.1]
cut [24] [y] [194]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
merge [25] [22.1]
merge [26] [16.1]
cut [27] [x] [254]
color [27.0] [255,255,255,255]
cut [27.0] [y] [319]
color [27.0.0] [249,250,249,255]
cut [27.0.0] [y] [311]
color [27.0.0.0] [114,58,145,255]
cut [27.0.0.0] [y] [269]
color [27.0.0.0.0] [253,251,252,255]
merge [27.0.0.0.0] [27.0.0.0.1]
merge [28] [27.0.0.1]
cut [29] [y] [234]
color [29.0] [113,58,144,255]
cut [29.0] [y] [174]
color [29.0.0] [255,255,255,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
cut [31] [x] [247]
color [31.0] [114,58,145,255]
cut [31.0] [x] [206]
color [31.0.0] [250,250,248,255]
cut [31.0.0] [y] [309]
color [31.0.0.0] [113,58,143,255]
merge [31.0.0.0] [31.0.0.1]
cut [32] [x] [195]
color [32.0] [255,255,255,255]
cut [32.0] [x] [142]
color [32.0.0] [254,254,254,255]
cut [32.0.0] [y] [302]
color [32.0.0.0] [188,166,204,255]
merge [32.0.0.0] [32.0.0.1]
merge [33] [32.0.1]
merge [34] [32.1]
merge [35] [31.0.1]
cut [36] [y] [280]
color [36.0] [253,254,253,255]
cut [36.0] [y] [219]
color [36.0.0] [114,58,144,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [158]
color [37.0] [255,255,255,255]
merge [37.0] [37.1]
cut [38] [x] [240]
color [38.0] [255,255,255,255]
cut [38.0] [y] [194]
color [38.0.0] [114,58,144,255]
cut [38.0.0] [x] [222]
color [38.0.0.0] [254,253,253,255]
merge [38.0.0.0] [38.0.0.1]
merge [39] [38.0.1]
cut [40] [y] [178]
color [40.0] [114,58,144,255]
cut [40.0] [x] [204]
color [40.0.0] [252,252,251,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [184]
color [41.0] [189,166,205,255]
merge [41.0] [41.1]
merge [42] [40.1]
cut [43] [y] [160]
color [43.0] [114,58,144,255]
cut [43.0] [y] [146]
color [43.0.0] [253,254,252,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [229]
color [44.0] [114,58,145,255]
merge [44.0] [44.1]
merge [45] [43.1]
cut [46] [x] [176]
color [46.0] [254,254,254,255]
cut [46.0] [y] [226]
color [46.0.0] [188,166,204,255]
merge [46.0.0] [46.0.1]
cut [47] [y] [134]
color [47.0] [252,252,252,255]
merge [47.0] [47.1]
merge [48] [46.1]
cut [49] [x] [158]
color [49.0] [188,166,204,255]
cut [49.0] [y] [210]
color [49.0.0] [255,255,255,255]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
merge [51] [38.1]
merge [52] [36.1]
merge [53] [31.1]
cut [54] [x] [123]
color [54.0] [189,167,205,255]
cut [54.0] [x] [66]
color [54.0.0] [255,255,255,255]
merge [54.0.0] [54.0.1]
cut [55] [y] [277]
color [55.0] [253,253,252,255]
cut [55.0] [y] [233]
color [55.0.0] [189,167,204,255]
cut [55.0.0] [y] [162]
color [55.0.0.0] [255,255,255,255]
merge [55.0.0.0] [55.0.0.1]
merge [56] [55.0.1]
cut [57] [x] [109]
color [57.0] [255,255,255,255]
cut [57.0] [y] [200]
color [57.0.0] [189,167,204,255]
merge [57.0.0] [57.0.1]
cut [58] [y] [146]
color [58.0] [254,254,254,255]
merge [58.0] [58.1]
cut [59] [x] [95]
color [59.0] [255,255,255,255]
cut [59.0] [y] [162]
color [59.0.0] [189,167,205,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [45]
color [60.0] [255,255,255,255]
merge [60.0] [60.1]
merge [61] [59.1]
merge [62] [57.1]
merge [63] [55.1]
merge [64] [54.1]
merge [65] [27.0.1]
merge [66] [27.1]
cut [67] [y] [115]
color [67.0] [255,255,255,255]
merge [67.0] [67.1]
