# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [26]
color [0.1] [255,255,255,255]
cut [0.1] [x] [50]
color [0.1.1] [9,102,250,255]
merge [0.1.1] [0.1.0]
cut [1] [y] [31]
color [1.1] [255,255,255,255]
cut [1.1] [x] [35]
color [1.1.1] [7,129,253,255]
merge [1.1.1] [1.1.0]
merge [2] [1.0]
cut [3] [y] [36]
color [3.1] [255,255,255,255]
cut [3.1] [y] [39]
color [3.1.1] [255,255,255,255]
cut [3.1.1] [x] [14]
color [3.1.1.1] [12,132,253,255]
cut [3.1.1.1] [y] [60]
color [3.1.1.1.1] [255,255,255,255]
merge [3.1.1.1.1] [3.1.1.1.0]
merge [4] [3.1.1.0]
cut [5] [x] [19]
color [5.1] [7,123,253,255]
cut [5.1] [y] [75]
color [5.1.1] [254,254,254,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
merge [7] [3.1.0]
cut [8] [x] [24]
color [8.1] [6,122,253,255]
cut [8.1] [x] [34]
color [8.1.1] [2,174,254,255]
merge [8.1.1] [8.1.0]
cut [9] [y] [88]
color [9.1] [13,157,254,255]
cut [9.1] [x] [54]
color [9.1.1] [254,254,254,255]
merge [9.1.1] [9.1.0]
merge [10] [9.0]
merge [11] [8.0]
cut [12] [y] [93]
color [12.1] [255,255,255,255]
cut [12.1] [y] [299]
color [12.1.1] [255,255,255,255]
cut [12.1.1] [x] [27]
color [12.1.1.1] [255,255,255,255]
cut [12.1.1.1] [y] [310]
color [12.1.1.1.1] [255,255,255,255]
cut [12.1.1.1.1] [x] [43]
color [12.1.1.1.1.1] [97,19,155,255]
merge [12.1.1.1.1.1] [12.1.1.1.1.0]
merge [13] [12.1.1.1.0]
cut [14] [x] [58]
color [14.1] [171,30,173,255]
merge [14.1] [14.0]
cut [15] [y] [321]
color [15.1] [143,64,248,255]
merge [15.1] [15.0]
merge [16] [12.1.1.0]
merge [17] [12.1.0]
cut [18] [y] [355]
color [18.1] [255,255,255,255]
merge [18.1] [18.0]
merge [19] [12.0]
merge [20] [3.0]
cut [21] [x] [73]
color [21.1] [5,196,254,255]
cut [21.1] [y] [84]
color [21.1.1] [255,255,255,255]
cut [21.1.1] [y] [169]
color [21.1.1.1] [59,59,59,255]
merge [21.1.1.1] [21.1.1.0]
cut [22] [y] [204]
color [22.1] [254,254,254,255]
merge [22.1] [22.0]
cut [23] [x] [75]
color [23.1] [255,255,255,255]
cut [23.1] [y] [155]
color [23.1.1] [49,49,49,255]
merge [23.1.1] [23.1.0]
merge [24] [23.0]
cut [25] [y] [216]
color [25.1] [255,255,255,255]
merge [25.1] [25.0]
merge [26] [21.1.0]
cut [27] [y] [299]
color [27.1] [233,58,250,255]
merge [27.1] [27.0]
cut [28] [x] [79]
color [28.1] [254,254,254,255]
cut [28.1] [y] [47]
color [28.1.1] [4,207,254,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [83]
color [29.1] [255,255,255,255]
cut [29.1] [y] [64]
color [29.1.1] [4,221,254,255]
merge [29.1.1] [29.1.0]
merge [30] [29.0]
cut [31] [y] [82]
color [31.1] [255,255,255,255]
cut [31.1] [y] [133]
color [31.1.1] [254,254,254,255]
cut [31.1.1] [x] [82]
color [31.1.1.1] [49,50,50,255]
merge [31.1.1.1] [31.1.1.0]
merge [32] [31.1.0]
cut [33] [y] [147]
color [33.1] [49,49,49,255]
cut [33.1] [y] [164]
color [33.1.1] [11,179,236,255]
merge [33.1.1] [33.1.0]
cut [34] [y] [207]
color [34.1] [49,49,49,255]
merge [34.1] [34.0]
cut [35] [x] [82]
color [35.1] [11,179,236,255]
merge [35.1] [35.0]
merge [36] [33.0]
cut [37] [y] [225]
color [37.1] [254,254,254,255]
cut [37.1] [x] [83]
color [37.1.1] [49,49,49,255]
merge [37.1.1] [37.1.0]
cut [38] [y] [238]
color [38.1] [255,255,255,255]
cut [38.1] [y] [327]
color [38.1.1] [233,60,252,255]
merge [38.1.1] [38.1.0]
merge [39] [38.0]
merge [40] [37.0]
merge [41] [31.0]
merge [42] [28.0]
cut [43] [y] [372]
color [43.1] [255,255,255,255]
merge [43.1] [43.0]
merge [44] [21.0]
cut [45] [x] [88]
color [45.1] [255,255,255,255]
cut [45.1] [y] [126]
color [45.1.1] [49,49,49,255]
cut [45.1.1] [y] [138]
color [45.1.1.1] [11,179,236,255]
cut [45.1.1.1] [y] [155]
color [45.1.1.1.1] [49,49,49,255]
merge [45.1.1.1.1] [45.1.1.1.0]
cut [46] [y] [216]
color [46.1] [11,179,236,255]
merge [46.1] [46.0]
cut [47] [y] [231]
color [47.1] [49,50,50,255]
merge [47.1] [47.0]
merge [48] [45.1.1.0]
merge [49] [45.1.0]
cut [50] [y] [245]
color [50.1] [255,255,255,255]
merge [50.1] [50.0]
merge [51] [45.0]
merge [52] [0.0]
cut [53] [x] [92]
color [53.1] [255,255,255,255]
cut [53.1] [y] [122]
color [53.1.1] [57,79,86,255]
merge [53.1.1] [53.1.0]
cut [54] [y] [249]
color [54.1] [255,255,255,255]
merge [54.1] [54.0]
cut [55] [x] [93]
color [55.1] [255,255,255,255]
cut [55.1] [y] [74]
color [55.1.1] [255,255,255,255]
cut [55.1.1] [x] [157]
color [55.1.1.1] [49,49,49,255]
merge [55.1.1.1] [55.1.1.0]
cut [56] [x] [214]
color [56.1] [255,255,255,255]
merge [56.1] [56.0]
merge [57] [55.1.0]
cut [58] [y] [79]
color [58.1] [255,255,255,255]
cut [58.1] [x] [135]
color [58.1.1] [254,254,254,255]
cut [58.1.1] [y] [82]
color [58.1.1.1] [49,49,49,255]
merge [58.1.1.1] [58.1.1.0]
merge [59] [58.1.0]
cut [60] [x] [147]
color [60.1] [49,49,49,255]
cut [60.1] [x] [160]
color [60.1.1] [11,179,236,255]
cut [60.1.1] [x] [210]
color [60.1.1.1] [49,49,49,255]
merge [60.1.1.1] [60.1.1.0]
merge [61] [60.1.0]
cut [62] [y] [83]
color [62.1] [11,179,236,255]
merge [62.1] [62.0]
merge [63] [60.0]
cut [64] [x] [224]
color [64.1] [254,254,254,255]
cut [64.1] [y] [82]
color [64.1.1] [49,49,49,255]
merge [64.1.1] [64.1.0]
cut [65] [x] [236]
color [65.1] [255,255,255,255]
merge [65.1] [65.0]
merge [66] [64.0]
merge [67] [58.0]
cut [68] [y] [88]
color [68.1] [255,255,255,255]
cut [68.1] [x] [126]
color [68.1.1] [48,49,49,255]
cut [68.1.1] [x] [138]
color [68.1.1.1] [11,179,236,255]
cut [68.1.1.1] [x] [153]
color [68.1.1.1.1] [49,50,50,255]
merge [68.1.1.1.1] [68.1.1.1.0]
cut [69] [x] [216]
color [69.1] [11,179,236,255]
merge [69.1] [69.0]
cut [70] [x] [231]
color [70.1] [48,50,50,255]
merge [70.1] [70.0]
merge [71] [68.1.1.0]
merge [72] [68.1.0]
cut [73] [x] [243]
color [73.1] [255,255,255,255]
merge [73.1] [73.0]
merge [74] [68.0]
cut [75] [y] [93]
color [75.1] [255,255,255,255]
cut [75.1] [x] [119]
color [75.1.1] [49,49,49,255]
merge [75.1.1] [75.1.0]
cut [76] [x] [130]
color [76.1] [11,179,236,255]
cut [76.1] [x] [147]
color [76.1.1] [49,49,49,255]
cut [76.1.1] [x] [165]
color [76.1.1.1] [254,254,254,255]
merge [76.1.1.1] [76.1.1.0]
cut [77] [x] [208]
color [77.1] [49,49,49,255]
merge [77.1] [77.0]
merge [78] [76.1.0]
cut [79] [x] [226]
color [79.1] [11,178,234,255]
merge [79.1] [79.0]
merge [80] [76.0]
cut [81] [x] [250]
color [81.1] [255,255,255,255]
merge [81.1] [81.0]
cut [82] [y] [96]
color [82.1] [255,255,255,255]
cut [82.1] [y] [119]
color [82.1.1] [49,49,49,255]
merge [82.1.1] [82.1.0]
cut [83] [y] [129]
color [83.1] [11,179,236,255]
cut [83.1] [y] [144]
color [83.1.1] [49,49,49,255]
merge [83.1.1] [83.1.0]
cut [84] [y] [158]
color [84.1] [254,254,254,255]
cut [84.1] [y] [210]
color [84.1.1] [49,50,50,255]
merge [84.1.1] [84.1.0]
merge [85] [84.0]
cut [86] [y] [227]
color [86.1] [11,179,236,255]
merge [86.1] [86.0]
merge [87] [83.0]
cut [88] [y] [242]
color [88.1] [49,49,49,255]
merge [88.1] [88.0]
cut [89] [y] [252]
color [89.1] [255,255,255,255]
merge [89.1] [89.0]
cut [90] [x] [97]
color [90.1] [255,255,255,255]
cut [90.1] [x] [115]
color [90.1.1] [49,49,49,255]
merge [90.1.1] [90.1.0]
cut [91] [x] [124]
color [91.1] [11,179,236,255]
cut [91.1] [x] [139]
color [91.1.1] [49,49,49,255]
merge [91.1.1] [91.1.0]
cut [92] [x] [150]
color [92.1] [255,255,255,255]
cut [92.1] [x] [218]
color [92.1.1] [48,55,57,255]
merge [92.1.1] [92.1.0]
merge [93] [92.0]
merge [94] [91.0]
cut [95] [x] [255]
color [95.1] [255,255,255,255]
merge [95.1] [95.0]
cut [96] [y] [100]
color [96.1] [255,255,255,255]
cut [96.1] [y] [113]
color [96.1.1] [49,49,49,255]
merge [96.1.1] [96.1.0]
cut [97] [y] [123]
color [97.1] [11,179,236,255]
cut [97.1] [y] [136]
color [97.1.1] [49,49,49,255]
merge [97.1.1] [97.1.0]
cut [98] [y] [149]
color [98.1] [255,255,255,255]
cut [98.1] [y] [222]
color [98.1.1] [47,57,60,255]
merge [98.1.1] [98.1.0]
merge [99] [98.0]
merge [100] [97.0]
cut [101] [y] [257]
color [101.1] [255,255,255,255]
merge [101.1] [101.0]
cut [102] [x] [101]
color [102.1] [254,254,254,255]
cut [102.1] [x] [110]
color [102.1.1] [49,49,49,255]
merge [102.1.1] [102.1.0]
cut [103] [x] [119]
color [103.1] [11,179,236,255]
cut [103.1] [x] [132]
color [103.1.1] [49,49,49,255]
merge [103.1.1] [103.1.0]
cut [104] [x] [143]
color [104.1] [255,255,255,255]
cut [104.1] [x] [228]
color [104.1.1] [47,56,59,255]
merge [104.1.1] [104.1.0]
merge [105] [104.0]
merge [106] [103.0]
cut [107] [x] [260]
color [107.1] [254,254,254,255]
merge [107.1] [107.0]
cut [108] [y] [104]
color [108.1] [255,255,255,255]
cut [108.1] [y] [109]
color [108.1.1] [47,55,58,255]
merge [108.1.1] [108.1.0]
cut [109] [y] [141]
color [109.1] [255,255,255,255]
merge [109.1] [109.0]
cut [110] [y] [230]
color [110.1] [48,54,56,255]
merge [110.1] [110.0]
cut [111] [y] [262]
color [111.1] [254,254,254,255]
merge [111.1] [111.0]
cut [112] [x] [105]
color [112.1] [48,62,67,255]
cut [112.1] [x] [138]
color [112.1.1] [255,255,255,255]
merge [112.1.1] [112.1.0]
cut [113] [x] [233]
color [113.1] [49,61,65,255]
merge [113.1] [113.0]
cut [114] [y] [106]
color [114.1] [48,49,49,255]
cut [114.1] [y] [113]
color [114.1.1] [11,179,236,255]
cut [114.1.1] [y] [123]
color [114.1.1.1] [49,49,49,255]
merge [114.1.1.1] [114.1.1.0]
merge [115] [114.1.0]
cut [116] [x] [111]
color [116.1] [11,179,236,255]
cut [116.1] [y] [117]
color [116.1.1] [49,49,49,255]
merge [116.1.1] [116.1.0]
cut [117] [y] [126]
color [117.1] [254,254,254,255]
merge [117.1] [117.0]
cut [118] [x] [115]
color [118.1] [11,179,236,255]
cut [118.1] [y] [113]
color [118.1.1] [49,50,50,255]
merge [118.1.1] [118.1.0]
cut [119] [y] [121]
color [119.1] [255,255,255,255]
merge [119.1] [119.0]
cut [120] [x] [121]
color [120.1] [255,255,255,255]
merge [120.1] [120.0]
cut [121] [x] [252]
color [121.1] [11,177,233,255]
cut [121.1] [y] [122]
color [121.1.1] [254,254,254,255]
merge [121.1.1] [121.1.0]
merge [122] [121.0]
merge [123] [118.0]
cut [124] [x] [259]
color [124.1] [44,78,89,255]
merge [124.1] [124.0]
merge [125] [116.0]
cut [126] [y] [133]
color [126.1] [255,255,255,255]
cut [126.1] [x] [145]
color [126.1.1] [255,255,255,255]
cut [126.1.1] [y] [210]
color [126.1.1.1] [72,155,206,255]
merge [126.1.1.1] [126.1.1.0]
merge [127] [126.1.0]
cut [128] [x] [157]
color [128.1] [255,255,255,255]
cut [128.1] [y] [192]
color [128.1.1] [102,171,237,255]
merge [128.1.1] [128.1.0]
merge [129] [128.0]
cut [130] [y] [226]
color [130.1] [255,255,255,255]
cut [130.1] [y] [241]
color [130.1.1] [14,171,224,255]
merge [130.1.1] [130.1.0]
cut [131] [x] [113]
color [131.1] [255,255,255,255]
merge [131.1] [131.0]
merge [132] [130.0]
cut [133] [y] [258]
color [133.1] [38,94,113,255]
cut [133.1] [x] [130]
color [133.1.1] [255,255,255,255]
merge [133.1.1] [133.1.0]
merge [134] [133.0]
cut [135] [x] [163]
color [135.1] [255,255,255,255]
cut [135.1] [y] [148]
color [135.1.1] [139,38,170,255]
merge [135.1.1] [135.1.0]
cut [136] [y] [175]
color [136.1] [124,189,248,255]
merge [136.1] [136.0]
cut [137] [x] [167]
color [137.1] [254,254,254,255]
cut [137.1] [x] [178]
color [137.1.1] [188,4,232,255]
merge [137.1.1] [137.1.0]
cut [138] [y] [138]
color [138.1] [208,3,248,255]
cut [138.1] [y] [143]
color [138.1.1] [163,56,213,255]
cut [138.1.1] [y] [180]
color [138.1.1.1] [133,197,253,255]
merge [138.1.1.1] [138.1.1.0]
cut [139] [x] [171]
color [139.1] [223,25,252,255]
cut [139.1] [y] [149]
color [139.1.1] [225,120,255,255]
cut [139.1.1] [y] [181]
color [139.1.1.1] [186,217,255,255]
cut [139.1.1.1] [y] [209]
color [139.1.1.1.1] [122,251,255,255]
merge [139.1.1.1.1] [139.1.1.1.0]
cut [140] [y] [218]
color [140.1] [78,254,254,255]
merge [140.1] [140.0]
merge [141] [139.1.1.0]
merge [142] [139.1.0]
cut [143] [y] [226]
color [143.1] [38,254,254,255]
merge [143.1] [143.0]
merge [144] [139.0]
cut [145] [y] [230]
color [145.1] [10,233,251,255]
merge [145.1] [145.0]
merge [146] [138.1.0]
merge [147] [138.0]
cut [148] [x] [195]
color [148.1] [255,254,255,255]
cut [148.1] [y] [139]
color [148.1.1] [239,37,255,255]
cut [148.1.1] [y] [145]
color [148.1.1.1] [243,153,255,255]
cut [148.1.1.1] [y] [183]
color [148.1.1.1.1] [255,255,255,255]
merge [148.1.1.1.1] [148.1.1.1.0]
merge [149] [148.1.1.0]
merge [150] [148.1.0]
cut [151] [x] [215]
color [151.1] [255,255,255,255]
merge [151.1] [151.0]
merge [152] [148.0]
merge [153] [137.0]
cut [154] [y] [237]
color [154.1] [255,255,255,255]
cut [154.1] [x] [258]
color [154.1.1] [45,89,104,255]
merge [154.1.1] [154.1.0]
merge [155] [154.0]
merge [156] [135.0]
merge [157] [126.0]
merge [158] [114.0]
cut [159] [y] [265]
color [159.1] [48,68,75,255]
cut [159.1] [x] [139]
color [159.1.1] [255,255,255,255]
merge [159.1.1] [159.1.0]
cut [160] [x] [233]
color [160.1] [50,92,106,255]
merge [160.1] [160.0]
merge [161] [159.0]
merge [162] [112.0]
merge [163] [108.0]
cut [164] [x] [268]
color [164.1] [255,255,255,255]
cut [164.1] [y] [113]
color [164.1.1] [48,57,60,255]
cut [164.1.1] [y] [148]
color [164.1.1.1] [255,255,255,255]
merge [164.1.1.1] [164.1.1.0]
cut [165] [y] [225]
color [165.1] [45,65,72,255]
merge [165.1] [165.0]
merge [166] [164.1.0]
cut [167] [y] [257]
color [167.1] [255,255,255,255]
merge [167.1] [167.0]
merge [168] [164.0]
cut [169] [y] [269]
color [169.1] [254,254,254,255]
merge [169.1] [169.0]
merge [170] [102.0]
merge [171] [96.0]
cut [172] [y] [272]
color [172.1] [252,253,253,255]
merge [172.1] [172.0]
cut [173] [x] [273]
color [173.1] [251,252,252,255]
merge [173.1] [173.0]
merge [174] [90.0]
merge [175] [82.0]
cut [176] [y] [276]
color [176.1] [255,255,255,255]
cut [176.1] [x] [123]
color [176.1.1] [50,66,71,255]
merge [176.1.1] [176.1.0]
cut [177] [x] [249]
color [177.1] [255,255,255,255]
merge [177.1] [177.0]
merge [178] [176.0]
cut [179] [x] [277]
color [179.1] [255,255,255,255]
cut [179.1] [y] [125]
color [179.1.1] [48,57,60,255]
merge [179.1.1] [179.1.0]
cut [180] [y] [246]
color [180.1] [255,255,255,255]
merge [180.1] [180.0]
merge [181] [179.0]
merge [182] [75.0]
cut [183] [x] [284]
color [183.1] [255,255,255,255]
cut [183.1] [y] [20]
color [183.1.1] [255,255,255,255]
cut [183.1.1] [x] [324]
color [183.1.1.1] [232,115,18,255]
merge [183.1.1.1] [183.1.1.0]
merge [184] [183.1.0]
cut [185] [x] [367]
color [185.1] [255,255,255,255]
merge [185.1] [185.0]
cut [186] [y] [31]
color [186.1] [255,255,255,255]
cut [186.1] [x] [309]
color [186.1.1] [252,127,10,255]
merge [186.1.1] [186.1.0]
cut [187] [x] [353]
color [187.1] [255,255,255,255]
merge [187.1] [187.0]
merge [188] [186.0]
cut [189] [y] [39]
color [189.1] [254,254,254,255]
cut [189.1] [x] [294]
color [189.1.1] [253,119,6,255]
merge [189.1.1] [189.1.0]
cut [190] [y] [48]
color [190.1] [253,115,6,255]
cut [190.1] [x] [323]
color [190.1.1] [255,255,255,255]
merge [190.1.1] [190.1.0]
merge [191] [190.0]
cut [192] [x] [338]
color [192.1] [255,255,255,255]
merge [192.1] [192.0]
cut [193] [y] [58]
color [193.1] [255,255,255,255]
cut [193.1] [y] [140]
color [193.1.1] [11,178,235,255]
merge [193.1.1] [193.1.0]
cut [194] [x] [291]
color [194.1] [255,255,255,255]
cut [194.1] [y] [153]
color [194.1.1] [50,50,50,255]
merge [194.1.1] [194.1.0]
merge [195] [194.0]
cut [196] [y] [224]
color [196.1] [255,255,255,255]
merge [196.1] [196.0]
cut [197] [x] [297]
color [197.1] [255,255,255,255]
cut [197.1] [x] [325]
color [197.1.1] [255,255,255,255]
cut [197.1.1] [y] [189]
color [197.1.1.1] [254,163,38,255]
cut [197.1.1.1] [x] [363]
color [197.1.1.1.1] [255,255,255,255]
merge [197.1.1.1.1] [197.1.1.1.0]
merge [198] [197.1.1.0]
cut [199] [y] [223]
color [199.1] [255,255,255,255]
cut [199.1] [x] [339]
color [199.1.1] [254,152,7,255]
merge [199.1.1] [199.1.0]
merge [200] [199.0]
cut [201] [x] [376]
color [201.1] [255,255,255,255]
merge [201.1] [201.0]
merge [202] [197.1.0]
cut [203] [y] [253]
color [203.1] [255,255,255,255]
merge [203.1] [203.0]
merge [204] [197.0]
merge [205] [193.0]
merge [206] [189.0]
merge [207] [183.0]
merge [208] [55.0]
cut [209] [y] [284]
color [209.1] [255,255,255,255]
cut [209.1] [x] [149]
color [209.1.1] [11,179,236,255]
cut [209.1.1] [y] [291]
color [209.1.1.1] [49,50,50,255]
merge [209.1.1.1] [209.1.1.0]
cut [210] [x] [221]
color [210.1] [255,255,255,255]
merge [210.1] [210.0]
merge [211] [209.1.0]
cut [212] [y] [297]
color [212.1] [255,255,255,255]
cut [212.1] [x] [239]
color [212.1.1] [255,255,255,255]
cut [212.1.1] [y] [302]
color [212.1.1.1] [72,206,239,255]
cut [212.1.1.1] [y] [385]
color [212.1.1.1.1] [255,255,255,255]
merge [212.1.1.1.1] [212.1.1.1.0]
merge [213] [212.1.1.0]
merge [214] [212.1.0]
cut [215] [x] [321]
color [215.1] [255,255,255,255]
merge [215.1] [215.0]
merge [216] [212.0]
merge [217] [209.0]
merge [218] [53.0]
