# chokudai no swap
color [0] [7,21,12,255]
cut [0] [x] [29]
color [0.1] [10,36,25,255]
merge [0.1] [0.0]
cut [1] [x] [64]
color [1.1] [9,23,12,255]
merge [1.1] [1.0]
cut [2] [x] [110]
color [2.1] [13,28,18,255]
merge [2.1] [2.0]
cut [3] [x] [182]
color [3.1] [24,50,33,255]
merge [3.1] [3.0]
cut [4] [x] [196]
color [4.1] [37,81,53,255]
merge [4.1] [4.0]
cut [5] [y] [380]
color [5.0] [13,38,24,255]
cut [5.0] [x] [101]
color [5.0.1] [127,46,5,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [371]
color [6.0] [19,55,33,255]
cut [6.0] [x] [79]
color [6.0.1] [107,19,3,255]
merge [6.0.1] [6.0.0]
merge [7] [6.1]
cut [8] [x] [156]
color [8.1] [140,63,17,255]
merge [8.1] [8.0]
cut [9] [x] [173]
color [9.1] [27,46,32,255]
cut [9.1] [y] [369]
color [9.1.0] [169,91,39,255]
merge [9.1.0] [9.1.1]
cut [10] [x] [191]
color [10.1] [42,87,58,255]
merge [10.1] [10.0]
merge [11] [9.0]
merge [12] [5.1]
cut [13] [y] [361]
color [13.0] [26,77,45,255]
cut [13.0] [x] [62]
color [13.0.1] [95,7,3,255]
merge [13.0.1] [13.0.0]
cut [14] [x] [141]
color [14.1] [133,47,12,255]
merge [14.1] [14.0]
cut [15] [x] [187]
color [15.1] [169,92,44,255]
merge [15.1] [15.0]
cut [16] [x] [203]
color [16.1] [49,103,69,255]
merge [16.1] [16.0]
merge [17] [13.1]
cut [18] [y] [348]
color [18.0] [31,91,54,255]
cut [18.0] [x] [58]
color [18.0.1] [73,6,4,255]
merge [18.0.1] [18.0.0]
cut [19] [x] [166]
color [19.1] [144,60,24,255]
merge [19.1] [19.0]
cut [20] [y] [345]
color [20.0] [15,62,35,255]
cut [20.0] [x] [29]
color [20.0.1] [39,109,65,255]
cut [20.0.1] [y] [323]
color [20.0.1.0] [21,63,40,255]
merge [20.0.1.0] [20.0.1.1]
cut [21] [y] [302]
color [21.0] [56,5,3,255]
merge [21.0] [21.1]
merge [22] [20.0.0]
cut [23] [x] [39]
color [23.1] [41,105,65,255]
cut [23.1] [y] [324]
color [23.1.0] [75,14,8,255]
merge [23.1.0] [23.1.1]
cut [24] [y] [313]
color [24.0] [77,4,3,255]
merge [24.0] [24.1]
cut [25] [y] [301]
color [25.0] [0,0,0,255]
merge [25.0] [25.1]
merge [26] [23.0]
cut [27] [x] [49]
color [27.1] [82,6,3,255]
cut [27.1] [y] [339]
color [27.1.0] [86,4,2,255]
cut [27.1.0] [x] [90]
color [27.1.0.1] [0,0,0,255]
merge [27.1.0.1] [27.1.0.0]
cut [28] [y] [334]
color [28.0] [88,3,2,255]
cut [28.0] [y] [315]
color [28.0.0] [5,1,1,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [69]
color [29.1] [1,0,0,255]
merge [29.1] [29.0]
merge [30] [28.1]
merge [31] [27.1.1]
merge [32] [27.0]
cut [33] [x] [114]
color [33.1] [17,6,4,255]
cut [33.1] [y] [286]
color [33.1.0] [65,37,31,255]
merge [33.1.0] [33.1.1]
merge [34] [33.0]
cut [35] [y] [281]
color [35.0] [16,59,33,255]
cut [35.0] [y] [247]
color [35.0.0] [58,3,2,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [8]
color [36.1] [17,66,36,255]
cut [36.1] [y] [269]
color [36.1.0] [54,2,2,255]
merge [36.1.0] [36.1.1]
cut [37] [x] [22]
color [37.1] [4,1,1,255]
merge [37.1] [37.0]
cut [38] [x] [51]
color [38.1] [17,4,3,255]
merge [38.1] [38.0]
merge [39] [36.0]
cut [40] [x] [65]
color [40.1] [33,14,9,255]
cut [40.1] [y] [257]
color [40.1.0] [20,5,4,255]
cut [40.1.0] [x] [81]
color [40.1.0.1] [93,39,18,255]
merge [40.1.0.1] [40.1.0.0]
merge [41] [40.1.1]
merge [42] [40.0]
cut [43] [x] [116]
color [43.1] [62,36,30,255]
cut [43.1] [x] [134]
color [43.1.1] [126,90,73,255]
merge [43.1.1] [43.1.0]
cut [44] [y] [274]
color [44.0] [110,62,41,255]
cut [44.0] [x] [123]
color [44.0.1] [137,87,61,255]
cut [44.0.1] [x] [141]
color [44.0.1.1] [180,129,103,255]
merge [44.0.1.1] [44.0.1.0]
merge [45] [44.0.0]
merge [46] [44.1]
cut [47] [y] [238]
color [47.0] [79,43,30,255]
cut [47.0] [x] [152]
color [47.0.1] [182,132,101,255]
merge [47.0.1] [47.0.0]
merge [48] [47.1]
merge [49] [43.0]
merge [50] [35.1]
cut [51] [x] [172]
color [51.1] [144,63,27,255]
cut [51.1] [y] [336]
color [51.1.0] [4,1,1,255]
merge [51.1.0] [51.1.1]
cut [52] [y] [274]
color [52.0] [99,60,45,255]
cut [52.0] [y] [265]
color [52.0.0] [209,154,120,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
merge [54] [51.0]
cut [55] [x] [192]
color [55.1] [153,74,37,255]
cut [55.1] [y] [321]
color [55.1.0] [8,3,3,255]
merge [55.1.0] [55.1.1]
cut [56] [y] [265]
color [56.0] [161,112,85,255]
merge [56.0] [56.1]
merge [57] [55.0]
cut [58] [y] [224]
color [58.0] [32,10,6,255]
cut [58.0] [x] [120]
color [58.0.1] [132,95,72,255]
merge [58.0.1] [58.0.0]
merge [59] [58.1]
merge [60] [20.1]
cut [61] [x] [201]
color [61.1] [163,85,46,255]
cut [61.1] [y] [308]
color [61.1.0] [44,23,18,255]
merge [61.1.0] [61.1.1]
merge [62] [61.0]
cut [63] [x] [208]
color [63.1] [162,88,50,255]
cut [63.1] [y] [292]
color [63.1.0] [22,10,9,255]
cut [63.1.0] [x] [216]
color [63.1.0.1] [140,72,43,255]
merge [63.1.0.1] [63.1.0.0]
merge [64] [63.1.1]
cut [65] [y] [267]
color [65.0] [32,14,11,255]
merge [65.0] [65.1]
cut [66] [x] [226]
color [66.1] [54,126,82,255]
cut [66.1] [y] [303]
color [66.1.0] [154,81,47,255]
merge [66.1.0] [66.1.1]
cut [67] [y] [260]
color [67.0] [16,3,2,255]
merge [67.0] [67.1]
cut [68] [x] [235]
color [68.1] [49,120,78,255]
cut [68.1] [y] [286]
color [68.1.0] [156,84,49,255]
merge [68.1.0] [68.1.1]
merge [69] [68.0]
merge [70] [66.0]
merge [71] [63.0]
merge [72] [18.1]
cut [73] [y] [222]
color [73.0] [52,2,2,255]
cut [73.0] [x] [10]
color [73.0.1] [2,1,1,255]
cut [73.0.1] [x] [69]
color [73.0.1.1] [48,5,2,255]
cut [73.0.1.1] [x] [78]
color [73.0.1.1.1] [90,33,13,255]
merge [73.0.1.1.1] [73.0.1.1.0]
cut [74] [x] [88]
color [74.1] [143,91,66,255]
cut [74.1] [y] [207]
color [74.1.0] [124,66,41,255]
cut [74.1.0] [x] [100]
color [74.1.0.1] [167,110,87,255]
merge [74.1.0.1] [74.1.0.0]
merge [75] [74.1.1]
merge [76] [74.0]
merge [77] [73.0.1.0]
merge [78] [73.0.0]
cut [79] [y] [157]
color [79.0] [117,27,7,255]
cut [79.0] [x] [48]
color [79.0.1] [2,0,0,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [80]
color [80.1] [107,48,27,255]
merge [80.1] [80.0]
merge [81] [79.1]
cut [82] [y] [148]
color [82.0] [118,36,19,255]
merge [82.0] [82.1]
cut [83] [x] [118]
color [83.1] [175,122,99,255]
merge [83.1] [83.0]
cut [84] [x] [133]
color [84.1] [171,120,96,255]
merge [84.1] [84.0]
cut [85] [x] [142]
color [85.1] [142,85,56,255]
cut [85.1] [y] [163]
color [85.1.0] [179,123,100,255]
merge [85.1.0] [85.1.1]
merge [86] [85.0]
cut [87] [x] [167]
color [87.1] [211,153,120,255]
cut [87.1] [x] [180]
color [87.1.1] [122,99,82,255]
merge [87.1.1] [87.1.0]
cut [88] [y] [208]
color [88.0] [216,158,127,255]
merge [88.0] [88.1]
merge [89] [87.0]
cut [90] [y] [145]
color [90.0] [128,53,38,255]
merge [90.0] [90.1]
cut [91] [x] [195]
color [91.1] [162,140,128,255]
cut [91.1] [y] [208]
color [91.1.0] [202,144,115,255]
cut [91.1.0] [y] [157]
color [91.1.0.0] [30,5,3,255]
merge [91.1.0.0] [91.1.0.1]
merge [92] [91.1.1]
merge [93] [91.0]
cut [94] [x] [206]
color [94.1] [86,39,26,255]
cut [94.1] [y] [210]
color [94.1.0] [173,121,99,255]
cut [94.1.0] [y] [176]
color [94.1.0.0] [25,2,1,255]
merge [94.1.0.0] [94.1.0.1]
merge [95] [94.1.1]
merge [96] [94.0]
cut [97] [x] [214]
color [97.1] [11,1,1,255]
cut [97.1] [y] [163]
color [97.1.0] [93,3,1,255]
merge [97.1.0] [97.1.1]
merge [98] [97.0]
cut [99] [x] [231]
color [99.1] [84,5,3,255]
merge [99.1] [99.0]
merge [100] [73.1]
cut [101] [y] [143]
color [101.0] [115,33,17,255]
cut [101.0] [x] [21]
color [101.0.1] [120,31,16,255]
cut [101.0.1] [y] [87]
color [101.0.1.0] [33,65,31,255]
merge [101.0.1.0] [101.0.1.1]
cut [102] [x] [32]
color [102.1] [123,33,20,255]
cut [102.1] [y] [84]
color [102.1.0] [13,33,11,255]
merge [102.1.0] [102.1.1]
cut [103] [x] [60]
color [103.1] [128,56,39,255]
cut [103.1] [y] [123]
color [103.1.0] [114,29,19,255]
merge [103.1.0] [103.1.1]
cut [104] [y] [87]
color [104.0] [78,6,4,255]
merge [104.0] [104.1]
cut [105] [x] [132]
color [105.1] [166,115,93,255]
cut [105.1] [x] [177]
color [105.1.1] [79,3,1,255]
merge [105.1.1] [105.1.0]
cut [106] [y] [104]
color [106.0] [85,4,3,255]
merge [106.0] [106.1]
merge [107] [105.0]
merge [108] [103.0]
cut [109] [x] [232]
color [109.1] [63,4,4,255]
merge [109.1] [109.0]
cut [110] [y] [39]
color [110.0] [95,11,6,255]
cut [110.0] [x] [213]
color [110.0.1] [55,119,72,255]
merge [110.0.1] [110.0.0]
merge [111] [110.1]
merge [112] [102.0]
merge [113] [101.0.0]
cut [114] [x] [238]
color [114.1] [149,62,48,255]
cut [114.1] [y] [65]
color [114.1.0] [53,121,72,255]
merge [114.1.0] [114.1.1]
merge [115] [114.0]
merge [116] [101.1]
cut [117] [x] [244]
color [117.1] [41,88,59,255]
cut [117.1] [y] [262]
color [117.1.0] [161,89,55,255]
merge [117.1.0] [117.1.1]
cut [118] [x] [251]
color [118.1] [36,72,49,255]
merge [118.1] [118.0]
cut [119] [y] [210]
color [119.0] [139,61,38,255]
merge [119.0] [119.1]
cut [120] [y] [104]
color [120.0] [49,111,66,255]
merge [120.0] [120.1]
merge [121] [117.0]
cut [122] [x] [255]
color [122.1] [34,66,44,255]
cut [122.1] [x] [257]
color [122.1.1] [31,63,42,255]
cut [122.1.1] [x] [264]
color [122.1.1.1] [26,49,34,255]
cut [122.1.1.1] [x] [316]
color [122.1.1.1.1] [30,63,45,255]
merge [122.1.1.1.1] [122.1.1.1.0]
cut [123] [x] [327]
color [123.1] [39,83,58,255]
merge [123.1] [123.0]
merge [124] [122.1.1.0]
cut [125] [x] [342]
color [125.1] [46,94,67,255]
cut [125.1] [y] [344]
color [125.1.0] [63,122,86,255]
merge [125.1.0] [125.1.1]
cut [126] [y] [321]
color [126.0] [59,136,88,255]
merge [126.0] [126.1]
merge [127] [125.0]
cut [128] [y] [289]
color [128.0] [25,50,36,255]
cut [128.0] [x] [342]
color [128.0.1] [43,102,64,255]
merge [128.0.1] [128.0.0]
cut [129] [y] [270]
color [129.0] [21,45,30,255]
merge [129.0] [129.1]
merge [130] [128.1]
cut [131] [y] [79]
color [131.0] [24,66,39,255]
merge [131.0] [131.1]
merge [132] [122.1.0]
cut [133] [y] [67]
color [133.0] [51,109,66,255]
cut [133.0] [x] [351]
color [133.0.1] [28,72,41,255]
merge [133.0.1] [133.0.0]
merge [134] [133.1]
merge [135] [122.0]
