# chokudai no swap
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [y] [289]
color [198.0] [255,255,255,255]
cut [198.0] [x] [254]
color [198.0.0] [0,0,0,255]
merge [198.0.0] [198.0.1]
merge [199] [198.1]
cut [200] [y] [283]
color [200.0] [255,255,255,255]
cut [200.0] [x] [242]
color [200.0.0] [0,0,0,255]
merge [200.0.0] [200.0.1]
merge [201] [200.1]
cut [202] [y] [279]
color [202.0] [255,255,255,255]
cut [202.0] [x] [232]
color [202.0.0] [0,0,0,255]
merge [202.0.0] [202.0.1]
cut [203] [y] [269]
color [203.0] [255,255,255,255]
merge [203.0] [203.1]
cut [204] [x] [225]
color [204.0] [0,0,0,255]
cut [204.0] [y] [259]
color [204.0.0] [250,250,250,255]
merge [204.0.0] [204.0.1]
merge [205] [204.1]
merge [206] [202.1]
cut [207] [y] [250]
color [207.0] [255,255,255,255]
cut [207.0] [x] [345]
color [207.0.0] [119,119,119,255]
cut [207.0.0] [y] [249]
color [207.0.0.0] [0,0,0,255]
cut [207.0.0.0] [x] [286]
color [207.0.0.0.0] [252,252,252,255]
merge [207.0.0.0.0] [207.0.0.0.1]
cut [208] [x] [279]
color [208.0] [0,0,0,255]
merge [208.0] [208.1]
merge [209] [207.0.0.1]
merge [210] [207.0.1]
cut [211] [x] [253]
color [211.0] [254,254,254,255]
merge [211.0] [211.1]
cut [212] [x] [243]
color [212.0] [0,0,0,255]
merge [212.0] [212.1]
cut [213] [x] [230]
color [213.0] [254,254,254,255]
merge [213.0] [213.1]
merge [214] [207.1]
cut [215] [x] [221]
color [215.0] [255,255,255,255]
cut [215.0] [y] [289]
color [215.0.0] [0,0,0,255]
merge [215.0.0] [215.0.1]
cut [216] [x] [188]
color [216.0] [255,255,255,255]
merge [216.0] [216.1]
cut [217] [y] [286]
color [217.0] [0,0,0,255]
merge [217.0] [217.1]
cut [218] [x] [171]
color [218.0] [255,255,255,255]
merge [218.0] [218.1]
cut [219] [y] [282]
color [219.0] [0,0,0,255]
cut [219.0] [x] [154]
color [219.0.0] [255,255,255,255]
merge [219.0.0] [219.0.1]
cut [220] [x] [117]
color [220.0] [0,0,0,255]
cut [220.0] [x] [80]
color [220.0.0] [255,255,255,255]
merge [220.0.0] [220.0.1]
merge [221] [220.1]
merge [222] [219.1]
cut [223] [y] [272]
color [223.0] [0,0,0,255]
cut [223.0] [x] [144]
color [223.0.0] [254,254,254,255]
merge [223.0.0] [223.0.1]
cut [224] [y] [266]
color [224.0] [0,0,0,255]
merge [224.0] [224.1]
cut [225] [x] [134]
color [225.0] [255,255,255,255]
merge [225.0] [225.1]
cut [226] [x] [127]
color [226.0] [0,0,0,255]
merge [226.0] [226.1]
cut [227] [x] [64]
color [227.0] [255,255,255,255]
merge [227.0] [227.1]
merge [228] [223.1]
cut [229] [y] [252]
color [229.0] [0,0,0,255]
cut [229.0] [x] [110]
color [229.0.0] [255,255,255,255]
merge [229.0.0] [229.0.1]
cut [230] [x] [87]
color [230.0] [0,0,0,255]
merge [230.0] [230.1]
cut [231] [x] [50]
color [231.0] [255,255,255,255]
merge [231.0] [231.1]
merge [232] [229.1]
merge [233] [215.1]
cut [234] [y] [243]
color [234.0] [255,255,255,255]
cut [234.0] [x] [351]
color [234.0.0] [1,1,1,255]
merge [234.0.0] [234.0.1]
cut [235] [x] [345]
color [235.0] [253,253,253,255]
merge [235.0] [235.1]
cut [236] [y] [236]
color [236.0] [255,255,255,255]
cut [236.0] [x] [345]
color [236.0.0] [0,0,0,255]
merge [236.0.0] [236.0.1]
merge [237] [236.1]
cut [238] [y] [230]
color [238.0] [255,255,255,255]
merge [238.0] [238.1]
cut [239] [x] [325]
color [239.0] [0,0,0,255]
cut [239.0] [x] [319]
color [239.0.0] [127,127,127,255]
merge [239.0.0] [239.0.1]
cut [240] [y] [210]
color [240.0] [255,255,255,255]
merge [240.0] [240.1]
merge [241] [239.1]
cut [242] [y] [201]
color [242.0] [255,255,255,255]
cut [242.0] [x] [335]
color [242.0.0] [1,1,1,255]
merge [242.0.0] [242.0.1]
cut [243] [x] [322]
color [243.0] [251,251,251,255]
merge [243.0] [243.1]
merge [244] [242.1]
cut [245] [x] [318]
color [245.0] [255,255,255,255]
merge [245.0] [245.1]
cut [246] [y] [194]
color [246.0] [255,255,255,255]
cut [246.0] [x] [341]
color [246.0.0] [0,0,0,255]
merge [246.0.0] [246.0.1]
cut [247] [x] [335]
color [247.0] [254,254,254,255]
merge [247.0] [247.1]
cut [248] [x] [322]
color [248.0] [5,5,5,255]
merge [248.0] [248.1]
merge [249] [246.1]
cut [250] [y] [188]
color [250.0] [255,255,255,255]
cut [250.0] [x] [335]
color [250.0.0] [6,6,6,255]
merge [250.0.0] [250.0.1]
cut [251] [x] [328]
color [251.0] [255,255,255,255]
merge [251.0] [251.1]
merge [252] [250.1]
cut [253] [x] [305]
color [253.0] [253,253,253,255]
cut [253.0] [y] [236]
color [253.0.0] [0,0,0,255]
merge [253.0.0] [253.0.1]
cut [254] [y] [230]
color [254.0] [255,255,255,255]
merge [254.0] [254.1]
cut [255] [y] [201]
color [255.0] [2,2,2,255]
merge [255.0] [255.1]
cut [256] [y] [194]
color [256.0] [254,254,254,255]
merge [256.0] [256.1]
cut [257] [y] [188]
color [257.0] [2,2,2,255]
cut [257.0] [x] [299]
color [257.0.0] [253,253,253,255]
merge [257.0.0] [257.0.1]
merge [258] [257.1]
merge [259] [253.1]
cut [260] [y] [181]
color [260.0] [255,255,255,255]
cut [260.0] [x] [328]
color [260.0.0] [0,0,0,255]
merge [260.0.0] [260.0.1]
cut [261] [x] [322]
color [261.0] [255,255,255,255]
merge [261.0] [261.1]
cut [262] [x] [299]
color [262.0] [2,2,2,255]
merge [262.0] [262.1]
cut [263] [y] [175]
color [263.0] [255,255,255,255]
cut [263.0] [x] [322]
color [263.0.0] [3,3,3,255]
merge [263.0.0] [263.0.1]
cut [264] [x] [315]
color [264.0] [255,255,255,255]
merge [264.0] [264.1]
merge [265] [263.1]
merge [266] [260.1]
cut [267] [x] [292]
color [267.0] [0,0,0,255]
cut [267.0] [y] [210]
color [267.0.0] [255,255,255,255]
merge [267.0.0] [267.0.1]
cut [268] [y] [194]
color [268.0] [0,0,0,255]
merge [268.0] [268.1]
cut [269] [y] [188]
color [269.0] [255,255,255,255]
merge [269.0] [269.1]
cut [270] [y] [175]
color [270.0] [0,0,0,255]
merge [270.0] [270.1]
merge [271] [267.1]
cut [272] [x] [286]
color [272.0] [254,254,254,255]
merge [272.0] [272.1]
cut [273] [x] [282]
color [273.0] [1,1,1,255]
cut [273.0] [y] [236]
color [273.0.0] [255,255,255,255]
merge [273.0.0] [273.0.1]
cut [274] [y] [223]
color [274.0] [2,2,2,255]
merge [274.0] [274.1]
cut [275] [y] [211]
color [275.0] [255,255,255,255]
merge [275.0] [275.1]
cut [276] [y] [194]
color [276.0] [0,0,0,255]
merge [276.0] [276.1]
merge [277] [273.1]
cut [278] [x] [276]
color [278.0] [255,255,255,255]
cut [278.0] [x] [253]
color [278.0.0] [0,0,0,255]
merge [278.0.0] [278.0.1]
cut [279] [x] [247]
color [279.0] [254,254,254,255]
merge [279.0] [279.1]
cut [280] [x] [240]
color [280.0] [1,1,1,255]
merge [280.0] [280.1]
cut [281] [y] [217]
color [281.0] [1,1,1,255]
cut [281.0] [x] [253]
color [281.0.0] [254,254,254,255]
merge [281.0.0] [281.0.1]
cut [282] [x] [243]
color [282.0] [0,0,0,255]
merge [282.0] [282.1]
merge [283] [281.1]
cut [284] [y] [210]
color [284.0] [255,255,255,255]
merge [284.0] [284.1]
cut [285] [y] [201]
color [285.0] [1,1,1,255]
cut [285.0] [x] [263]
color [285.0.0] [255,255,255,255]
merge [285.0.0] [285.0.1]
cut [286] [x] [246]
color [286.0] [1,1,1,255]
merge [286.0] [286.1]
merge [287] [285.1]
cut [288] [y] [194]
color [288.0] [251,251,251,255]
cut [288.0] [x] [263]
color [288.0.0] [2,2,2,255]
merge [288.0.0] [288.0.1]
cut [289] [x] [256]
color [289.0] [254,254,254,255]
merge [289.0] [289.1]
merge [290] [288.1]
merge [291] [278.1]
cut [292] [y] [168]
color [292.0] [255,255,255,255]
cut [292.0] [x] [341]
color [292.0.0] [0,0,0,255]
merge [292.0.0] [292.0.1]
cut [293] [x] [286]
color [293.0] [254,254,254,255]
merge [293.0] [293.1]
cut [294] [x] [276]
color [294.0] [0,0,0,255]
merge [294.0] [294.1]
cut [295] [x] [263]
color [295.0] [254,254,254,255]
merge [295.0] [295.1]
cut [296] [x] [253]
color [296.0] [0,0,0,255]
merge [296.0] [296.1]
merge [297] [292.1]
cut [298] [x] [233]
color [298.0] [255,255,255,255]
cut [298.0] [y] [175]
color [298.0.0] [0,0,0,255]
merge [298.0.0] [298.0.1]
merge [299] [298.1]
cut [300] [y] [162]
color [300.0] [255,255,255,255]
cut [300.0] [x] [349]
color [300.0.0] [132,132,132,255]
cut [300.0.0] [y] [161]
color [300.0.0.0] [255,255,255,255]
cut [300.0.0.0] [y] [150]
color [300.0.0.0.0] [124,124,124,255]
merge [300.0.0.0.0] [300.0.0.0.1]
cut [301] [x] [299]
color [301.0] [255,255,255,255]
merge [301.0] [301.1]
merge [302] [300.0.0.1]
merge [303] [300.0.1]
cut [304] [x] [290]
color [304.0] [112,112,112,255]
merge [304.0] [304.1]
cut [305] [x] [286]
color [305.0] [255,255,255,255]
cut [305.0] [y] [139]
color [305.0.0] [117,117,117,255]
merge [305.0.0] [305.0.1]
merge [306] [305.1]
cut [307] [x] [230]
color [307.0] [24,24,24,255]
merge [307.0] [307.1]
merge [308] [300.1]
cut [309] [x] [227]
color [309.0] [21,22,21,255]
cut [309.0] [y] [239]
color [309.0.0] [255,255,255,255]
merge [309.0.0] [309.0.1]
cut [310] [x] [201]
color [310.0] [0,0,0,255]
merge [310.0] [310.1]
cut [311] [y] [208]
color [311.0] [255,255,255,255]
cut [311.0] [x] [198]
color [311.0.0] [255,255,255,255]
cut [311.0.0] [y] [168]
color [311.0.0.0] [12,12,12,255]
merge [311.0.0.0] [311.0.0.1]
merge [312] [311.0.1]
merge [313] [311.1]
cut [314] [x] [191]
color [314.0] [0,0,0,255]
cut [314.0] [y] [205]
color [314.0.0] [253,253,253,255]
merge [314.0.0] [314.0.1]
cut [315] [x] [185]
color [315.0] [0,0,0,255]
cut [315.0] [x] [114]
color [315.0.0] [254,254,254,255]
merge [315.0.0] [315.0.1]
cut [316] [y] [212]
color [316.0] [0,0,0,255]
merge [316.0] [316.1]
merge [317] [315.1]
cut [318] [x] [107]
color [318.0] [255,255,255,255]
merge [318.0] [318.1]
cut [319] [y] [192]
color [319.0] [254,254,254,255]
cut [319.0] [x] [161]
color [319.0.0] [0,0,0,255]
merge [319.0.0] [319.0.1]
merge [320] [319.1]
cut [321] [y] [178]
color [321.0] [2,2,2,255]
cut [321.0] [x] [178]
color [321.0.0] [255,255,255,255]
merge [321.0.0] [321.0.1]
cut [322] [x] [158]
color [322.0] [0,0,0,255]
merge [322.0] [322.1]
cut [323] [x] [134]
color [323.0] [254,254,254,255]
merge [323.0] [323.1]
cut [324] [x] [121]
color [324.0] [0,0,0,255]
merge [324.0] [324.1]
merge [325] [321.1]
cut [326] [x] [97]
color [326.0] [255,255,255,255]
merge [326.0] [326.1]
cut [327] [y] [165]
color [327.0] [255,255,255,255]
cut [327.0] [x] [165]
color [327.0.0] [0,0,0,255]
merge [327.0.0] [327.0.1]
cut [328] [x] [138]
color [328.0] [255,255,255,255]
merge [328.0] [328.1]
cut [329] [x] [117]
color [329.0] [0,0,0,255]
merge [329.0] [329.1]
cut [330] [x] [91]
color [330.0] [255,255,255,255]
merge [330.0] [330.1]
merge [331] [327.1]
cut [332] [y] [148]
color [332.0] [0,0,0,255]
cut [332.0] [x] [147]
color [332.0.0] [255,255,255,255]
merge [332.0.0] [332.0.1]
cut [333] [x] [110]
color [333.0] [0,0,0,255]
merge [333.0] [333.1]
merge [334] [332.1]
merge [335] [314.1]
cut [336] [x] [77]
color [336.0] [255,255,255,255]
merge [336.0] [336.1]
merge [337] [309.1]
merge [338] [234.1]
cut [339] [y] [135]
color [339.0] [255,255,255,255]
merge [339.0] [339.1]
