# chokudai no swap
color [0] [255,255,255,255]
cut [0] [y] [376]
color [0.0] [255,255,255,255]
cut [0.0] [x] [375]
color [0.0.0] [239,251,228,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [359]
color [1.0] [211,222,202,255]
merge [1.0] [1.1]
merge [2] [0.1]
cut [3] [x] [358]
color [3.0] [255,255,255,255]
cut [3.0] [x] [223]
color [3.0.0] [225,172,103,255]
merge [3.0.0] [3.0.1]
cut [4] [x] [213]
color [4.0] [254,254,253,255]
merge [4.0] [4.1]
cut [5] [y] [377]
color [5.0] [238,250,228,255]
merge [5.0] [5.1]
cut [6] [y] [371]
color [6.0] [255,255,244,255]
merge [6.0] [6.1]
cut [7] [x] [205]
color [7.0] [225,172,103,255]
cut [7.0] [x] [196]
color [7.0.0] [254,254,253,255]
merge [7.0.0] [7.0.1]
cut [8] [x] [188]
color [8.0] [225,172,104,255]
merge [8.0] [8.1]
cut [9] [x] [177]
color [9.0] [255,255,255,255]
merge [9.0] [9.1]
cut [10] [y] [377]
color [10.0] [238,250,227,255]
merge [10.0] [10.1]
merge [11] [7.1]
cut [12] [y] [370]
color [12.0] [130,138,129,255]
cut [12.0] [y] [369]
color [12.0.0] [9,9,17,255]
cut [12.0.0] [y] [335]
color [12.0.0.0] [21,22,27,255]
cut [12.0.0.0] [x] [325]
color [12.0.0.0.0] [88,88,71,255]
merge [12.0.0.0.0] [12.0.0.0.1]
merge [13] [12.0.0.1]
cut [14] [x] [299]
color [14.0] [13,15,21,255]
merge [14.0] [14.1]
cut [15] [x] [258]
color [15.0] [46,50,44,255]
cut [15.0] [y] [329]
color [15.0.0] [149,182,201,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [y] [322]
color [17.0] [25,26,32,255]
merge [17.0] [17.1]
cut [18] [x] [245]
color [18.0] [23,32,30,255]
cut [18.0] [y] [346]
color [18.0.0] [115,116,96,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
cut [20] [x] [227]
color [20.0] [48,79,54,255]
cut [20.0] [x] [205]
color [20.0.0] [164,218,247,255]
merge [20.0.0] [20.0.1]
cut [21] [y] [353]
color [21.0] [43,65,55,255]
merge [21.0] [21.1]
cut [22] [y] [339]
color [22.0] [103,116,104,255]
merge [22.0] [22.1]
merge [23] [20.1]
cut [24] [x] [178]
color [24.0] [31,46,41,255]
cut [24.0] [y] [331]
color [24.0.0] [155,169,161,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
cut [26] [y] [320]
color [26.0] [13,13,21,255]
cut [26.0] [y] [301]
color [26.0.0] [36,40,45,255]
cut [26.0.0] [x] [327]
color [26.0.0.0] [155,162,133,255]
merge [26.0.0.0] [26.0.0.1]
merge [27] [26.0.1]
cut [28] [x] [310]
color [28.0] [29,29,34,255]
cut [28.0] [y] [313]
color [28.0.0] [151,114,84,255]
cut [28.0.0] [x] [300]
color [28.0.0.0] [45,46,49,255]
merge [28.0.0.0] [28.0.0.1]
merge [29] [28.0.1]
cut [30] [y] [305]
color [30.0] [107,107,88,255]
merge [30.0] [30.1]
merge [31] [28.1]
cut [32] [x] [235]
color [32.0] [77,84,78,255]
merge [32.0] [32.1]
cut [33] [y] [297]
color [33.0] [86,98,86,255]
cut [33.0] [y] [288]
color [33.0.0] [127,135,114,255]
cut [33.0.0] [y] [269]
color [33.0.0.0] [105,111,96,255]
merge [33.0.0.0] [33.0.0.1]
merge [34] [33.0.1]
cut [35] [x] [306]
color [35.0] [233,232,207,255]
merge [35.0] [35.1]
cut [36] [x] [287]
color [36.0] [133,130,100,255]
cut [36.0] [y] [272]
color [36.0.0] [234,231,207,255]
merge [36.0.0] [36.0.1]
cut [37] [x] [278]
color [37.0] [68,77,72,255]
merge [37.0] [37.1]
cut [38] [y] [255]
color [38.0] [62,70,71,255]
merge [38.0] [38.1]
cut [39] [x] [234]
color [39.0] [17,17,25,255]
merge [39.0] [39.1]
merge [40] [36.1]
cut [41] [x] [214]
color [41.0] [83,91,81,255]
cut [41.0] [y] [281]
color [41.0.0] [229,216,187,255]
cut [41.0.0] [y] [261]
color [41.0.0.0] [17,17,25,255]
merge [41.0.0.0] [41.0.0.1]
merge [42] [41.0.1]
merge [43] [41.1]
merge [44] [33.1]
cut [45] [x] [209]
color [45.0] [74,84,77,255]
merge [45.0] [45.1]
cut [46] [x] [169]
color [46.0] [44,52,62,255]
merge [46.0] [46.1]
merge [47] [26.1]
cut [48] [x] [154]
color [48.0] [42,58,56,255]
cut [48.0] [x] [138]
color [48.0.0] [10,13,20,255]
cut [48.0.0] [y] [324]
color [48.0.0.0] [81,90,85,255]
merge [48.0.0.0] [48.0.0.1]
cut [49] [y] [311]
color [49.0] [196,198,176,255]
merge [49.0] [49.1]
cut [50] [x] [100]
color [50.0] [10,13,21,255]
merge [50.0] [50.1]
merge [51] [48.0.1]
cut [52] [y] [298]
color [52.0] [64,79,74,255]
cut [52.0] [x] [95]
color [52.0.0] [57,109,149,255]
cut [52.0.0] [x] [78]
color [52.0.0.0] [32,46,55,255]
merge [52.0.0.0] [52.0.0.1]
cut [53] [y] [265]
color [53.0] [64,81,80,255]
merge [53.0] [53.1]
merge [54] [52.0.1]
merge [55] [52.1]
merge [56] [48.1]
cut [57] [y] [242]
color [57.0] [225,219,187,255]
cut [57.0] [x] [340]
color [57.0.0] [59,67,70,255]
merge [57.0.0] [57.0.1]
cut [58] [x] [312]
color [58.0] [234,233,212,255]
merge [58.0] [58.1]
cut [59] [y] [230]
color [59.0] [50,55,59,255]
cut [59.0] [x] [340]
color [59.0.0] [57,63,65,255]
cut [59.0.0] [y] [217]
color [59.0.0.0] [228,222,189,255]
merge [59.0.0.0] [59.0.0.1]
cut [60] [x] [324]
color [60.0] [228,225,195,255]
merge [60.0] [60.1]
merge [61] [59.0.1]
cut [62] [y] [203]
color [62.0] [47,52,56,255]
cut [62.0] [x] [354]
color [62.0.0] [226,222,188,255]
merge [62.0.0] [62.0.1]
cut [63] [x] [310]
color [63.0] [66,73,70,255]
merge [63.0] [63.1]
merge [64] [62.1]
merge [65] [59.1]
cut [66] [x] [305]
color [66.0] [224,220,188,255]
cut [66.0] [y] [226]
color [66.0.0] [222,218,182,255]
cut [66.0.0] [x] [294]
color [66.0.0.0] [27,26,33,255]
merge [66.0.0.0] [66.0.0.1]
merge [67] [66.0.1]
cut [68] [x] [279]
color [68.0] [57,61,65,255]
cut [68.0] [y] [232]
color [68.0.0] [230,227,200,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
cut [70] [y] [215]
color [70.0] [55,55,56,255]
merge [70.0] [70.1]
merge [71] [66.1]
cut [72] [x] [272]
color [72.0] [55,61,63,255]
cut [72.0] [y] [224]
color [72.0.0] [225,223,194,255]
merge [72.0.0] [72.0.1]
cut [73] [x] [256]
color [73.0] [226,218,185,255]
cut [73.0] [x] [249]
color [73.0.0] [232,221,188,255]
cut [73.0.0] [y] [230]
color [73.0.0.0] [12,12,20,255]
merge [73.0.0.0] [73.0.0.1]
merge [74] [73.0.1]
cut [75] [x] [240]
color [75.0] [10,10,18,255]
merge [75.0] [75.1]
cut [76] [y] [214]
color [76.0] [33,36,39,255]
merge [76.0] [76.1]
merge [77] [73.1]
cut [78] [x] [233]
color [78.0] [224,215,184,255]
merge [78.0] [78.1]
cut [79] [y] [209]
color [79.0] [219,217,186,255]
merge [79.0] [79.1]
merge [80] [72.1]
cut [81] [x] [225]
color [81.0] [78,78,69,255]
merge [81.0] [81.1]
cut [82] [x] [222]
color [82.0] [32,34,38,255]
cut [82.0] [x] [191]
color [82.0.0] [222,212,182,255]
merge [82.0.0] [82.0.1]
cut [83] [x] [182]
color [83.0] [229,215,181,255]
cut [83.0] [y] [231]
color [83.0.0] [44,52,62,255]
merge [83.0.0] [83.0.1]
merge [84] [83.1]
cut [85] [x] [173]
color [85.0] [45,55,62,255]
merge [85.0] [85.1]
cut [86] [x] [132]
color [86.0] [222,213,184,255]
cut [86.0] [y] [226]
color [86.0.0] [63,85,93,255]
merge [86.0.0] [86.0.1]
merge [87] [86.1]
cut [88] [y] [215]
color [88.0] [57,59,54,255]
cut [88.0] [x] [185]
color [88.0.0] [210,208,179,255]
merge [88.0.0] [88.0.1]
cut [89] [x] [141]
color [89.0] [54,64,61,255]
merge [89.0] [89.1]
merge [90] [88.1]
cut [91] [x] [107]
color [91.0] [65,80,85,255]
cut [91.0] [y] [215]
color [91.0.0] [206,206,185,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
cut [93] [x] [61]
color [93.0] [209,206,185,255]
cut [93.0] [y] [219]
color [93.0.0] [43,51,53,255]
merge [93.0.0] [93.0.1]
merge [94] [93.1]
merge [95] [82.1]
merge [96] [57.1]
cut [97] [x] [43]
color [97.0] [104,113,109,255]
merge [97.0] [97.1]
merge [98] [12.0.1]
cut [99] [y] [192]
color [99.0] [222,227,202,255]
merge [99.0] [99.1]
cut [100] [y] [191]
color [100.0] [239,251,228,255]
merge [100.0] [100.1]
cut [101] [y] [181]
color [101.0] [218,205,168,255]
merge [101.0] [101.1]
cut [102] [x] [42]
color [102.0] [239,251,228,255]
cut [102.0] [x] [25]
color [102.0.0] [255,255,255,255]
merge [102.0.0] [102.0.1]
merge [103] [102.1]
merge [104] [12.1]
merge [105] [3.1]
cut [106] [y] [180]
color [106.0] [255,255,255,255]
cut [106.0] [x] [334]
color [106.0.0] [189,143,81,255]
cut [106.0.0] [y] [172]
color [106.0.0.0] [215,187,150,255]
merge [106.0.0.0] [106.0.0.1]
merge [107] [106.0.1]
cut [108] [x] [66]
color [108.0] [255,255,255,255]
merge [108.0] [108.1]
merge [109] [106.1]
cut [110] [y] [171]
color [110.0] [255,255,255,255]
cut [110.0] [x] [297]
color [110.0.0] [255,255,255,255]
cut [110.0.0] [y] [39]
color [110.0.0.0] [225,172,104,255]
merge [110.0.0.0] [110.0.0.1]
merge [111] [110.0.1]
cut [112] [x] [287]
color [112.0] [255,255,255,255]
cut [112.0] [y] [85]
color [112.0.0] [225,172,104,255]
merge [112.0.0] [112.0.1]
cut [113] [x] [281]
color [113.0] [255,255,255,255]
cut [113.0] [y] [109]
color [113.0.0] [225,172,104,255]
merge [113.0.0] [113.0.1]
cut [114] [y] [63]
color [114.0] [255,255,255,255]
merge [114.0] [114.1]
cut [115] [x] [275]
color [115.0] [255,255,255,255]
cut [115.0] [y] [148]
color [115.0.0] [225,173,104,255]
cut [115.0.0] [y] [98]
color [115.0.0.0] [255,255,255,255]
merge [115.0.0.0] [115.0.0.1]
merge [116] [115.0.1]
merge [117] [115.1]
cut [118] [x] [268]
color [118.0] [225,173,104,255]
cut [118.0] [y] [131]
color [118.0.0] [255,255,255,255]
merge [118.0.0] [118.0.1]
cut [119] [x] [260]
color [119.0] [255,255,255,255]
merge [119.0] [119.1]
merge [120] [118.1]
merge [121] [113.1]
cut [122] [x] [205]
color [122.0] [208,143,59,255]
merge [122.0] [122.1]
cut [123] [y] [19]
color [123.0] [255,255,255,255]
merge [123.0] [123.1]
merge [124] [112.1]
cut [125] [x] [196]
color [125.0] [231,197,153,255]
merge [125.0] [125.1]
cut [126] [x] [195]
color [126.0] [255,255,255,255]
merge [126.0] [126.1]
merge [127] [110.1]
