# chokudai no swap
color [0] [111,101,86,255]
cut [0] [y] [1]
color [0.1] [100,93,81,255]
cut [0.1] [x] [364]
color [0.1.0] [125,116,100,255]
merge [0.1.0] [0.1.1]
cut [1] [y] [15]
color [1.1] [113,105,92,255]
cut [1.1] [x] [385]
color [1.1.0] [135,126,108,255]
merge [1.1.0] [1.1.1]
cut [2] [y] [29]
color [2.1] [134,125,107,255]
cut [2.1] [x] [371]
color [2.1.0] [152,141,122,255]
merge [2.1.0] [2.1.1]
merge [3] [2.0]
cut [4] [x] [311]
color [4.0] [132,120,105,255]
merge [4.0] [4.1]
merge [5] [1.0]
cut [6] [x] [291]
color [6.0] [115,104,89,255]
cut [6.0] [x] [268]
color [6.0.0] [98,90,78,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
cut [8] [y] [39]
color [8.1] [141,130,109,255]
cut [8.1] [x] [385]
color [8.1.0] [160,148,124,255]
merge [8.1.0] [8.1.1]
cut [9] [x] [286]
color [9.0] [118,108,96,255]
merge [9.0] [9.1]
cut [10] [y] [50]
color [10.1] [170,156,130,255]
cut [10.1] [x] [270]
color [10.1.0] [134,121,109,255]
merge [10.1.0] [10.1.1]
merge [11] [10.0]
cut [12] [x] [239]
color [12.0] [91,84,75,255]
merge [12.0] [12.1]
merge [13] [8.0]
cut [14] [y] [56]
color [14.1] [175,160,130,255]
cut [14.1] [x] [356]
color [14.1.0] [185,169,140,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [248]
color [15.0] [140,129,109,255]
merge [15.0] [15.1]
merge [16] [14.0]
merge [17] [0.0]
cut [18] [y] [68]
color [18.1] [179,161,129,255]
cut [18.1] [x] [369]
color [18.1.0] [201,183,149,255]
merge [18.1.0] [18.1.1]
merge [19] [18.0]
cut [20] [y] [76]
color [20.1] [181,163,125,255]
cut [20.1] [x] [378]
color [20.1.0] [193,175,136,255]
merge [20.1.0] [20.1.1]
cut [21] [y] [100]
color [21.1] [198,179,137,255]
merge [21.1] [21.0]
cut [22] [y] [133]
color [22.1] [208,189,150,255]
merge [22.1] [22.0]
cut [23] [x] [356]
color [23.0] [207,188,146,255]
cut [23.0] [x] [315]
color [23.0.0] [217,198,155,255]
merge [23.0.0] [23.0.1]
cut [24] [y] [118]
color [24.1] [215,196,154,255]
merge [24.1] [24.0]
cut [25] [y] [131]
color [25.1] [220,203,166,255]
merge [25.1] [25.0]
merge [26] [23.1]
cut [27] [x] [236]
color [27.0] [218,199,156,255]
merge [27.0] [27.1]
merge [28] [20.0]
cut [29] [y] [145]
color [29.1] [217,201,166,255]
cut [29.1] [x] [250]
color [29.1.0] [133,124,108,255]
merge [29.1.0] [29.1.1]
merge [30] [29.0]
cut [31] [x] [230]
color [31.0] [88,80,71,255]
cut [31.0] [y] [74]
color [31.0.1] [218,197,153,255]
merge [31.0.1] [31.0.0]
cut [32] [y] [118]
color [32.1] [54,47,39,255]
merge [32.1] [32.0]
merge [33] [31.1]
cut [34] [x] [219]
color [34.0] [90,82,71,255]
cut [34.0] [y] [32]
color [34.0.1] [62,57,53,255]
merge [34.0.1] [34.0.0]
cut [35] [y] [78]
color [35.1] [109,98,81,255]
merge [35.1] [35.0]
cut [36] [y] [82]
color [36.1] [221,201,158,255]
cut [36.1] [x] [205]
color [36.1.0] [30,23,16,255]
merge [36.1.0] [36.1.1]
cut [37] [x] [194]
color [37.0] [219,202,163,255]
merge [37.0] [37.1]
cut [38] [y] [91]
color [38.1] [212,192,149,255]
cut [38.1] [y] [103]
color [38.1.1] [32,26,25,255]
merge [38.1.1] [38.1.0]
cut [39] [x] [214]
color [39.0] [20,17,16,255]
merge [39.0] [39.1]
merge [40] [38.0]
merge [41] [36.0]
merge [42] [34.1]
cut [43] [x] [185]
color [43.0] [92,83,74,255]
cut [43.0] [y] [74]
color [43.0.1] [217,196,152,255]
merge [43.0.1] [43.0.0]
cut [44] [y] [111]
color [44.1] [52,44,36,255]
merge [44.1] [44.0]
merge [45] [43.1]
cut [46] [y] [149]
color [46.1] [216,199,163,255]
cut [46.1] [x] [284]
color [46.1.0] [50,44,39,255]
merge [46.1.0] [46.1.1]
merge [47] [46.0]
cut [48] [x] [178]
color [48.0] [99,90,79,255]
cut [48.0] [y] [71]
color [48.0.1] [218,196,153,255]
merge [48.0.1] [48.0.0]
cut [49] [y] [134]
color [49.1] [118,105,89,255]
merge [49.1] [49.0]
cut [50] [x] [171]
color [50.0] [111,99,86,255]
cut [50.0] [x] [139]
color [50.0.0] [137,123,105,255]
merge [50.0.0] [50.0.1]
cut [51] [x] [109]
color [51.0] [173,159,134,255]
cut [51.0] [y] [11]
color [51.0.1] [166,151,126,255]
cut [51.0.1] [x] [85]
color [51.0.1.0] [189,174,146,255]
merge [51.0.1.0] [51.0.1.1]
merge [52] [51.0.0]
merge [53] [51.1]
cut [54] [y] [46]
color [54.1] [118,108,97,255]
cut [54.1] [x] [159]
color [54.1.0] [144,132,117,255]
cut [54.1.0] [x] [128]
color [54.1.0.0] [172,157,134,255]
cut [54.1.0.0] [x] [101]
color [54.1.0.0.0] [204,189,158,255]
merge [54.1.0.0.0] [54.1.0.0.1]
merge [55] [54.1.0.1]
merge [56] [54.1.1]
merge [57] [54.0]
cut [58] [y] [56]
color [58.1] [150,138,119,255]
cut [58.1] [x] [147]
color [58.1.0] [197,181,151,255]
cut [58.1.0] [x] [67]
color [58.1.0.0] [224,207,175,255]
merge [58.1.0.0] [58.1.0.1]
merge [59] [58.1.1]
merge [60] [58.0]
cut [61] [y] [66]
color [61.1] [210,192,155,255]
cut [61.1] [x] [125]
color [61.1.0] [227,208,171,255]
merge [61.1.0] [61.1.1]
cut [62] [y] [82]
color [62.1] [223,202,160,255]
cut [62.1] [y] [91]
color [62.1.1] [216,195,152,255]
merge [62.1.1] [62.1.0]
cut [63] [y] [133]
color [63.1] [219,201,162,255]
merge [63.1] [63.0]
merge [64] [62.0]
merge [65] [61.0]
merge [66] [50.1]
merge [67] [48.1]
cut [68] [y] [151]
color [68.1] [215,197,160,255]
cut [68.1] [x] [302]
color [68.1.0] [19,15,13,255]
cut [68.1.0] [x] [160]
color [68.1.0.0] [210,192,154,255]
merge [68.1.0.0] [68.1.0.1]
merge [69] [68.1.1]
merge [70] [68.0]
cut [71] [y] [159]
color [71.1] [210,192,155,255]
cut [71.1] [x] [300]
color [71.1.0] [215,201,168,255]
cut [71.1.0] [x] [282]
color [71.1.0.0] [22,19,19,255]
cut [71.1.0.0] [y] [162]
color [71.1.0.0.1] [183,170,142,255]
cut [71.1.0.0.1] [x] [264]
color [71.1.0.0.1.0] [96,87,74,255]
cut [71.1.0.0.1.0] [x] [247]
color [71.1.0.0.1.0.0] [19,17,18,255]
merge [71.1.0.0.1.0.0] [71.1.0.0.1.0.1]
merge [72] [71.1.0.0.1.1]
merge [73] [71.1.0.0.0]
cut [74] [x] [123]
color [74.0] [199,177,136,255]
merge [74.0] [74.1]
merge [75] [71.1.0.1]
merge [76] [71.1.1]
merge [77] [71.0]
cut [78] [y] [172]
color [78.1] [207,189,151,255]
cut [78.1] [x] [277]
color [78.1.0] [216,202,166,255]
cut [78.1.0] [x] [251]
color [78.1.0.0] [60,57,49,255]
merge [78.1.0.0] [78.1.0.1]
merge [79] [78.1.1]
cut [80] [y] [177]
color [80.1] [203,182,144,255]
cut [80.1] [x] [246]
color [80.1.0] [32,28,25,255]
merge [80.1.0] [80.1.1]
cut [81] [y] [187]
color [81.1] [198,176,139,255]
cut [81.1] [x] [239]
color [81.1.0] [13,12,10,255]
merge [81.1.0] [81.1.1]
cut [82] [y] [192]
color [82.1] [193,171,134,255]
cut [82.1] [y] [194]
color [82.1.1] [188,165,126,255]
cut [82.1.1] [y] [200]
color [82.1.1.1] [183,159,122,255]
cut [82.1.1.1] [y] [205]
color [82.1.1.1.1] [178,155,116,255]
cut [82.1.1.1.1] [y] [209]
color [82.1.1.1.1.1] [174,153,117,255]
cut [82.1.1.1.1.1] [x] [349]
color [82.1.1.1.1.1.0] [169,146,108,255]
merge [82.1.1.1.1.1.0] [82.1.1.1.1.1.1]
merge [83] [82.1.1.1.1.0]
cut [84] [y] [253]
color [84.1] [174,155,120,255]
cut [84.1] [x] [298]
color [84.1.0] [166,143,106,255]
merge [84.1.0] [84.1.1]
merge [85] [84.0]
cut [86] [y] [267]
color [86.1] [177,158,124,255]
merge [86.1] [86.0]
cut [87] [y] [291]
color [87.1] [151,133,101,255]
cut [87.1] [x] [325]
color [87.1.0] [168,148,113,255]
merge [87.1.0] [87.1.1]
merge [88] [87.0]
merge [89] [82.1.1.1.0]
merge [90] [82.1.1.0]
cut [91] [y] [323]
color [91.1] [111,95,70,255]
cut [91.1] [x] [356]
color [91.1.0] [145,126,93,255]
merge [91.1.0] [91.1.1]
cut [92] [y] [364]
color [92.1] [106,91,68,255]
merge [92.1] [92.0]
merge [93] [91.0]
merge [94] [82.1.0]
cut [95] [x] [235]
color [95.0] [9,6,7,255]
cut [95.0] [y] [211]
color [95.0.1] [164,143,108,255]
merge [95.0.1] [95.0.0]
merge [96] [95.1]
merge [97] [82.0]
merge [98] [81.0]
cut [99] [x] [229]
color [99.0] [10,8,9,255]
cut [99.0] [y] [232]
color [99.0.1] [159,139,106,255]
merge [99.0.1] [99.0.0]
merge [100] [99.1]
merge [101] [80.0]
cut [102] [x] [225]
color [102.0] [12,9,10,255]
cut [102.0] [y] [280]
color [102.0.1] [154,134,101,255]
merge [102.0.1] [102.0.0]
merge [103] [102.1]
cut [104] [x] [221]
color [104.0] [70,64,58,255]
cut [104.0] [y] [176]
color [104.0.1] [19,17,20,255]
cut [104.0.1] [x] [173]
color [104.0.1.0] [191,177,146,255]
merge [104.0.1.0] [104.0.1.1]
merge [105] [104.0.0]
cut [106] [x] [106]
color [106.0] [190,167,126,255]
merge [106.0] [106.1]
cut [107] [y] [185]
color [107.1] [19,17,18,255]
cut [107.1] [x] [168]
color [107.1.0] [186,164,124,255]
merge [107.1.0] [107.1.1]
cut [108] [y] [193]
color [108.1] [9,8,9,255]
cut [108.1] [x] [204]
color [108.1.0] [10,8,10,255]
cut [108.1.0] [y] [265]
color [108.1.0.1] [176,155,120,255]
merge [108.1.0.1] [108.1.0.0]
merge [109] [108.1.1]
cut [110] [y] [316]
color [110.1] [152,133,98,255]
merge [110.1] [110.0]
cut [111] [x] [197]
color [111.0] [9,7,8,255]
cut [111.0] [y] [236]
color [111.0.1] [166,145,109,255]
merge [111.0.1] [111.0.0]
cut [112] [x] [190]
color [112.0] [14,12,11,255]
cut [112.0] [x] [174]
color [112.0.0] [185,162,121,255]
merge [112.0.0] [112.0.1]
cut [113] [y] [197]
color [113.1] [9,7,7,255]
cut [113.1] [y] [216]
color [113.1.1] [176,155,119,255]
merge [113.1.1] [113.1.0]
cut [114] [x] [180]
color [114.0] [179,158,121,255]
cut [114.0] [x] [173]
color [114.0.0] [182,160,121,255]
cut [114.0.0] [y] [220]
color [114.0.0.1] [189,170,134,255]
merge [114.0.0.1] [114.0.0.0]
merge [115] [114.0.1]
cut [116] [y] [244]
color [116.1] [173,152,116,255]
merge [116.1] [116.0]
merge [117] [114.1]
cut [118] [y] [337]
color [118.1] [156,134,98,255]
merge [118.1] [118.0]
cut [119] [y] [379]
color [119.1] [133,114,82,255]
merge [119.1] [119.0]
merge [120] [113.0]
merge [121] [112.1]
merge [122] [111.1]
merge [123] [108.0]
merge [124] [107.0]
merge [125] [104.1]
merge [126] [78.0]
