# chokudai no swap
color [0] [254,254,254,255]
cut [0] [y] [3]
color [0.1] [211,92,62,255]
merge [0.1] [0.0]
cut [1] [y] [8]
color [1.1] [211,119,96,255]
cut [1.1] [x] [399]
color [1.1.0] [210,88,58,255]
merge [1.1.0] [1.1.1]
cut [2] [x] [382]
color [2.0] [158,60,40,255]
merge [2.0] [2.1]
cut [3] [y] [95]
color [3.1] [27,25,26,255]
merge [3.1] [3.0]
cut [4] [x] [381]
color [4.0] [20,5,6,255]
merge [4.0] [4.1]
merge [5] [1.0]
cut [6] [x] [375]
color [6.0] [105,70,118,255]
cut [6.0] [x] [374]
color [6.0.0] [254,254,254,255]
cut [6.0.0] [y] [3]
color [6.0.0.1] [222,224,216,255]
cut [6.0.0.1] [y] [18]
color [6.0.0.1.1] [154,149,136,255]
merge [6.0.0.1.1] [6.0.0.1.0]
cut [7] [y] [19]
color [7.1] [7,2,2,255]
merge [7.1] [7.0]
cut [8] [y] [25]
color [8.1] [79,48,78,255]
merge [8.1] [8.0]
cut [9] [y] [26]
color [9.1] [41,42,164,255]
cut [9.1] [x] [252]
color [9.1.0] [70,58,98,255]
merge [9.1.0] [9.1.1]
merge [10] [9.0]
cut [11] [x] [251]
color [11.0] [212,212,210,255]
cut [11.0] [y] [19]
color [11.0.1] [61,50,45,255]
merge [11.0.1] [11.0.0]
cut [12] [y] [20]
color [12.1] [9,2,4,255]
merge [12.1] [12.0]
cut [13] [y] [53]
color [13.1] [19,11,17,255]
cut [13.1] [x] [245]
color [13.1.0] [140,138,139,255]
cut [13.1.0] [y] [54]
color [13.1.0.1] [200,200,200,255]
merge [13.1.0.1] [13.1.0.0]
merge [14] [13.1.1]
merge [15] [13.0]
merge [16] [11.1]
cut [17] [y] [95]
color [17.1] [79,62,98,255]
merge [17.1] [17.0]
cut [18] [x] [151]
color [18.0] [221,218,207,255]
cut [18.0] [y] [8]
color [18.0.1] [31,22,25,255]
cut [18.0.1] [x] [144]
color [18.0.1.0] [232,231,220,255]
cut [18.0.1.0] [x] [102]
color [18.0.1.0.0] [219,219,207,255]
merge [18.0.1.0.0] [18.0.1.0.1]
cut [19] [y] [46]
color [19.1] [163,153,136,255]
merge [19.1] [19.0]
merge [20] [18.0.1.1]
cut [21] [x] [48]
color [21.0] [47,34,27,255]
merge [21.0] [21.1]
merge [22] [18.0.0]
cut [23] [y] [47]
color [23.1] [28,10,13,255]
merge [23.1] [23.0]
merge [24] [18.1]
cut [25] [x] [41]
color [25.0] [237,210,120,255]
merge [25.0] [25.1]
merge [26] [6.0.0.0]
merge [27] [6.0.1]
cut [28] [y] [96]
color [28.1] [9,7,11,255]
cut [28.1] [x] [236]
color [28.1.0] [26,9,13,255]
merge [28.1.0] [28.1.1]
cut [29] [y] [102]
color [29.1] [98,99,93,255]
cut [29.1] [x] [254]
color [29.1.0] [34,22,26,255]
merge [29.1.0] [29.1.1]
merge [30] [29.0]
merge [31] [28.0]
merge [32] [6.1]
cut [33] [y] [103]
color [33.1] [232,235,229,255]
cut [33.1] [x] [384]
color [33.1.0] [218,222,219,255]
cut [33.1.0] [y] [254]
color [33.1.0.1] [95,90,78,255]
merge [33.1.0.1] [33.1.0.0]
merge [34] [33.1.1]
cut [35] [x] [383]
color [35.0] [146,146,145,255]
cut [35.0] [x] [382]
color [35.0.0] [43,44,43,255]
merge [35.0.0] [35.0.1]
cut [36] [y] [256]
color [36.1] [47,41,24,255]
merge [36.1] [36.0]
cut [37] [x] [377]
color [37.0] [52,54,49,255]
cut [37.0] [y] [257]
color [37.0.1] [222,212,139,255]
merge [37.0.1] [37.0.0]
merge [38] [37.1]
cut [39] [x] [375]
color [39.0] [171,175,152,255]
cut [39.0] [x] [374]
color [39.0.0] [246,247,237,255]
cut [39.0.0] [x] [364]
color [39.0.0.0] [239,240,232,255]
cut [39.0.0.0] [x] [344]
color [39.0.0.0.0] [227,228,220,255]
merge [39.0.0.0.0] [39.0.0.0.1]
merge [40] [39.0.0.1]
merge [41] [39.0.1]
cut [42] [y] [146]
color [42.1] [197,198,190,255]
merge [42.1] [42.0]
cut [43] [y] [147]
color [43.1] [29,26,26,255]
merge [43.1] [43.0]
cut [44] [y] [154]
color [44.1] [123,125,117,255]
merge [44.1] [44.0]
cut [45] [y] [155]
color [45.1] [245,244,231,255]
cut [45.1] [x] [319]
color [45.1.0] [140,134,135,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [318]
color [46.0] [49,48,48,255]
merge [46.0] [46.1]
cut [47] [x] [311]
color [47.0] [246,247,235,255]
cut [47.0] [x] [308]
color [47.0.0] [235,235,220,255]
cut [47.0.0] [x] [278]
color [47.0.0.0] [227,224,208,255]
merge [47.0.0.0] [47.0.0.1]
merge [48] [47.0.1]
merge [49] [47.1]
merge [50] [45.0]
cut [51] [x] [254]
color [51.0] [135,128,122,255]
merge [51.0] [51.1]
cut [52] [x] [253]
color [52.0] [43,25,25,255]
merge [52.0] [52.1]
cut [53] [x] [246]
color [53.0] [204,203,199,255]
cut [53.0] [x] [151]
color [53.0.0] [28,10,15,255]
merge [53.0.0] [53.0.1]
cut [54] [y] [147]
color [54.1] [14,3,4,255]
merge [54.1] [54.0]
cut [55] [y] [154]
color [55.1] [135,59,52,255]
merge [55.1] [55.0]
cut [56] [y] [155]
color [56.1] [206,77,48,255]
merge [56.1] [56.0]
merge [57] [53.1]
cut [58] [x] [48]
color [58.0] [37,19,21,255]
merge [58.0] [58.1]
cut [59] [x] [41]
color [59.0] [229,234,227,255]
merge [59.0] [59.1]
cut [60] [y] [249]
color [60.1] [27,17,9,255]
cut [60.1] [y] [256]
color [60.1.1] [119,104,65,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [257]
color [61.1] [245,220,137,255]
cut [61.1] [x] [305]
color [61.1.0] [239,213,133,255]
merge [61.1.0] [61.1.1]
cut [62] [y] [350]
color [62.1] [32,20,9,255]
merge [62.1] [62.0]
cut [63] [y] [357]
color [63.1] [241,215,133,255]
merge [63.1] [63.0]
cut [64] [x] [255]
color [64.0] [159,134,84,255]
merge [64.0] [64.1]
merge [65] [61.0]
cut [66] [x] [254]
color [66.0] [47,19,10,255]
merge [66.0] [66.1]
cut [67] [x] [247]
color [67.0] [212,82,54,255]
cut [67.0] [x] [48]
color [67.0.0] [53,37,34,255]
merge [67.0.0] [67.0.1]
cut [68] [y] [256]
color [68.1] [211,84,57,255]
cut [68.1] [x] [48]
color [68.1.0] [53,29,29,255]
merge [68.1.0] [68.1.1]
cut [69] [x] [41]
color [69.0] [251,251,240,255]
merge [69.0] [69.1]
merge [70] [68.0]
cut [71] [y] [351]
color [71.1] [33,14,17,255]
merge [71.1] [71.0]
cut [72] [y] [358]
color [72.1] [238,235,225,255]
merge [72.1] [72.0]
merge [73] [67.1]
merge [74] [60.0]
merge [75] [39.1]
merge [76] [35.1]
merge [77] [33.0]
