# chokudai no swap
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [0,0,0,255]
cut [510] [y] [283]
color [510.0] [0,0,0,255]
cut [510.0] [x] [272]
color [510.0.0] [252,252,252,255]
merge [510.0.0] [510.0.1]
cut [511] [x] [243]
color [511.0] [0,0,0,255]
merge [511.0] [511.1]
cut [512] [x] [232]
color [512.0] [179,179,179,255]
merge [512.0] [512.1]
merge [513] [510.1]
cut [514] [x] [209]
color [514.0] [0,0,0,255]
cut [514.0] [y] [327]
color [514.0.0] [0,0,0,255]
cut [514.0.0] [x] [152]
color [514.0.0.0] [253,253,253,255]
merge [514.0.0.0] [514.0.0.1]
merge [515] [514.0.1]
cut [516] [y] [315]
color [516.0] [0,0,0,255]
cut [516.0] [x] [162]
color [516.0.0] [255,255,255,255]
merge [516.0.0] [516.0.1]
merge [517] [516.1]
cut [518] [y] [306]
color [518.0] [0,0,0,255]
cut [518.0] [x] [188]
color [518.0.0] [255,255,255,255]
merge [518.0.0] [518.0.1]
merge [519] [518.1]
cut [520] [y] [297]
color [520.0] [255,255,255,255]
merge [520.0] [520.1]
merge [521] [514.1]
cut [522] [y] [278]
color [522.0] [0,0,0,255]
cut [522.0] [x] [273]
color [522.0.0] [253,253,253,255]
merge [522.0.0] [522.0.1]
cut [523] [x] [263]
color [523.0] [37,37,37,255]
merge [523.0] [523.1]
cut [524] [x] [224]
color [524.0] [255,255,255,255]
merge [524.0] [524.1]
merge [525] [522.1]
cut [526] [y] [269]
color [526.0] [0,0,0,255]
cut [526.0] [x] [371]
color [526.0.0] [2,2,2,255]
cut [526.0.0] [y] [264]
color [526.0.0.0] [254,254,254,255]
merge [526.0.0.0] [526.0.0.1]
merge [527] [526.0.1]
cut [528] [x] [352]
color [528.0] [0,0,0,255]
merge [528.0] [528.1]
cut [529] [y] [253]
color [529.0] [0,0,0,255]
cut [529.0] [x] [385]
color [529.0.0] [255,255,255,255]
merge [529.0.0] [529.0.1]
cut [530] [y] [222]
color [530.0] [0,0,0,255]
merge [530.0] [530.1]
cut [531] [x] [378]
color [531.0] [255,255,255,255]
cut [531.0] [y] [205]
color [531.0.0] [37,83,214,255]
merge [531.0.0] [531.0.1]
merge [532] [531.1]
merge [533] [529.1]
cut [534] [x] [339]
color [534.0] [254,254,254,255]
cut [534.0] [x] [332]
color [534.0.0] [0,0,0,255]
merge [534.0.0] [534.0.1]
cut [535] [x] [246]
color [535.0] [255,255,255,255]
merge [535.0] [535.1]
cut [536] [y] [261]
color [536.0] [254,254,254,255]
cut [536.0] [x] [327]
color [536.0.0] [0,0,0,255]
merge [536.0.0] [536.0.1]
cut [537] [x] [274]
color [537.0] [255,255,255,255]
merge [537.0] [537.1]
cut [538] [y] [250]
color [538.0] [255,255,255,255]
cut [538.0] [x] [310]
color [538.0.0] [2,2,2,255]
cut [538.0.0] [x] [298]
color [538.0.0.0] [255,255,255,255]
merge [538.0.0.0] [538.0.0.1]
cut [539] [y] [245]
color [539.0] [255,255,255,255]
cut [539.0] [y] [243]
color [539.0.0] [255,255,255,255]
cut [539.0.0] [x] [161]
color [539.0.0.0] [33,81,216,255]
merge [539.0.0.0] [539.0.0.1]
cut [540] [y] [238]
color [540.0] [255,255,255,255]
cut [540.0] [y] [230]
color [540.0.0] [255,255,255,255]
cut [540.0.0] [x] [214]
color [540.0.0.0] [33,81,216,255]
merge [540.0.0.0] [540.0.0.1]
merge [541] [540.0.1]
cut [542] [x] [186]
color [542.0] [33,81,216,255]
merge [542.0] [542.1]
cut [543] [y] [222]
color [543.0] [255,255,255,255]
cut [543.0] [x] [237]
color [543.0.0] [33,81,216,255]
merge [543.0.0] [543.0.1]
merge [544] [543.1]
merge [545] [540.1]
cut [546] [y] [217]
color [546.0] [255,255,255,255]
cut [546.0] [x] [257]
color [546.0.0] [33,81,216,255]
merge [546.0.0] [546.0.1]
merge [547] [546.1]
cut [548] [y] [212]
color [548.0] [255,255,255,255]
cut [548.0] [x] [281]
color [548.0.0] [33,81,216,255]
merge [548.0.0] [548.0.1]
merge [549] [548.1]
merge [550] [539.0.1]
cut [551] [y] [207]
color [551.0] [33,81,216,255]
merge [551.0] [551.1]
merge [552] [539.1]
merge [553] [538.0.1]
merge [554] [538.1]
merge [555] [536.1]
merge [556] [534.1]
merge [557] [526.1]
cut [558] [y] [204]
color [558.0] [0,0,0,255]
cut [558.0] [x] [372]
color [558.0.0] [33,81,216,255]
cut [558.0.0] [y] [159]
color [558.0.0.0] [0,0,0,255]
merge [558.0.0.0] [558.0.0.1]
cut [559] [x] [363]
color [559.0] [33,81,216,255]
cut [559.0] [y] [158]
color [559.0.0] [33,81,216,255]
cut [559.0.0] [x] [181]
color [559.0.0.0] [234,0,32,255]
merge [559.0.0.0] [559.0.0.1]
merge [560] [559.0.1]
cut [561] [y] [148]
color [561.0] [33,81,216,255]
cut [561.0] [x] [215]
color [561.0.0] [234,0,32,255]
merge [561.0.0] [561.0.1]
merge [562] [561.1]
cut [563] [y] [141]
color [563.0] [33,81,216,255]
cut [563.0] [x] [243]
color [563.0.0] [234,0,32,255]
merge [563.0.0] [563.0.1]
merge [564] [563.1]
cut [565] [y] [135]
color [565.0] [7,2,6,255]
cut [565.0] [x] [348]
color [565.0.0] [33,81,216,255]
cut [565.0.0] [x] [266]
color [565.0.0.0] [234,0,32,255]
merge [565.0.0.0] [565.0.0.1]
merge [566] [565.0.1]
merge [567] [565.1]
merge [568] [559.1]
cut [569] [y] [131]
color [569.0] [0,0,0,255]
cut [569.0] [x] [352]
color [569.0.0] [234,0,32,255]
merge [569.0.0] [569.0.1]
merge [570] [569.1]
cut [571] [y] [109]
color [571.0] [0,0,0,255]
cut [571.0] [x] [345]
color [571.0.0] [234,0,32,255]
merge [571.0.0] [571.0.1]
cut [572] [x] [163]
color [572.0] [0,0,0,255]
merge [572.0] [572.1]
merge [573] [571.1]
merge [574] [558.0.1]
cut [575] [y] [103]
color [575.0] [0,0,0,255]
cut [575.0] [x] [318]
color [575.0.0] [234,0,32,255]
merge [575.0.0] [575.0.1]
cut [576] [x] [203]
color [576.0] [0,0,0,255]
merge [576.0] [576.1]
merge [577] [575.1]
cut [578] [y] [82]
color [578.0] [0,0,0,255]
merge [578.0] [578.1]
merge [579] [558.1]
cut [580] [x] [139]
color [580.0] [0,0,0,255]
cut [580.0] [y] [327]
color [580.0.0] [253,253,253,255]
cut [580.0.0] [x] [63]
color [580.0.0.0] [0,0,0,255]
merge [580.0.0.0] [580.0.0.1]
merge [581] [580.0.1]
cut [582] [y] [321]
color [582.0] [255,255,255,255]
cut [582.0] [x] [51]
color [582.0.0] [0,0,0,255]
merge [582.0.0] [582.0.1]
cut [583] [y] [296]
color [583.0] [232,8,40,255]
cut [583.0] [x] [137]
color [583.0.0] [255,255,255,255]
cut [583.0.0] [x] [114]
color [583.0.0.0] [33,81,216,255]
merge [583.0.0.0] [583.0.0.1]
cut [584] [y] [288]
color [584.0] [33,81,216,255]
merge [584.0] [584.1]
cut [585] [x] [74]
color [585.0] [255,255,255,255]
merge [585.0] [585.1]
cut [586] [y] [255]
color [586.0] [33,81,216,255]
cut [586.0] [x] [133]
color [586.0.0] [255,255,255,255]
merge [586.0.0] [586.0.1]
cut [587] [y] [235]
color [587.0] [137,158,230,255]
merge [587.0] [587.1]
cut [588] [x] [87]
color [588.0] [33,81,216,255]
merge [588.0] [588.1]
merge [589] [586.1]
merge [590] [583.0.1]
cut [591] [x] [21]
color [591.0] [0,0,0,255]
merge [591.0] [591.1]
cut [592] [y] [227]
color [592.0] [34,80,214,255]
cut [592.0] [x] [125]
color [592.0.0] [254,254,254,255]
merge [592.0.0] [592.0.1]
cut [593] [x] [99]
color [593.0] [33,81,216,255]
merge [593.0] [593.1]
cut [594] [y] [216]
color [594.0] [33,81,216,255]
merge [594.0] [594.1]
cut [595] [x] [32]
color [595.0] [0,0,0,255]
merge [595.0] [595.1]
merge [596] [592.1]
cut [597] [y] [166]
color [597.0] [234,0,32,255]
cut [597.0] [x] [41]
color [597.0.0] [0,0,0,255]
merge [597.0.0] [597.0.1]
cut [598] [y] [128]
color [598.0] [0,0,0,255]
merge [598.0] [598.1]
merge [599] [597.1]
merge [600] [583.1]
merge [601] [582.1]
merge [602] [580.1]
