# chokudai no swap
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [246,247,248,255]
cut [510] [y] [384]
color [510.0] [254,254,254,255]
cut [510.0] [x] [3]
color [510.0.1] [244,244,244,255]
merge [510.0.1] [510.0.0]
cut [511] [x] [4]
color [511.1] [231,231,231,255]
merge [511.1] [511.0]
cut [512] [x] [5]
color [512.1] [201,200,199,255]
merge [512.1] [512.0]
cut [513] [x] [6]
color [513.1] [225,225,224,255]
cut [513.1] [x] [7]
color [513.1.1] [244,245,246,255]
cut [513.1.1] [y] [173]
color [513.1.1.0] [241,242,243,255]
merge [513.1.1.0] [513.1.1.1]
merge [514] [513.1.0]
cut [515] [x] [29]
color [515.1] [249,251,252,255]
merge [515.1] [515.0]
cut [516] [x] [30]
color [516.1] [165,169,173,255]
cut [516.1] [y] [328]
color [516.1.0] [83,84,86,255]
merge [516.1.0] [516.1.1]
merge [517] [516.0]
cut [518] [x] [31]
color [518.1] [85,86,88,255]
cut [518.1] [x] [193]
color [518.1.1] [136,136,139,255]
merge [518.1.1] [518.1.0]
cut [519] [x] [269]
color [519.1] [209,211,213,255]
merge [519.1] [519.0]
cut [520] [y] [383]
color [520.0] [0,0,0,255]
cut [520.0] [x] [51]
color [520.0.1] [0,0,0,255]
cut [520.0.1] [y] [246]
color [520.0.1.0] [142,144,110,255]
merge [520.0.1.0] [520.0.1.1]
cut [521] [y] [183]
color [521.0] [0,0,0,255]
merge [521.0] [521.1]
cut [522] [x] [56]
color [522.1] [0,0,0,255]
cut [522.1] [y] [346]
color [522.1.0] [0,0,0,255]
cut [522.1.0] [y] [343]
color [522.1.0.0] [0,0,0,255]
cut [522.1.0.0] [y] [265]
color [522.1.0.0.0] [142,144,110,255]
merge [522.1.0.0.0] [522.1.0.0.1]
cut [523] [y] [162]
color [523.0] [0,0,0,255]
merge [523.0] [523.1]
cut [524] [x] [62]
color [524.1] [0,0,0,255]
cut [524.1] [x] [123]
color [524.1.1] [142,145,112,255]
merge [524.1.1] [524.1.0]
cut [525] [y] [335]
color [525.0] [0,0,0,255]
cut [525.0] [x] [109]
color [525.0.1] [143,145,113,255]
merge [525.0.1] [525.0.0]
cut [526] [y] [326]
color [526.0] [0,0,0,255]
cut [526.0] [y] [280]
color [526.0.0] [142,145,111,255]
merge [526.0.0] [526.0.1]
cut [527] [y] [148]
color [527.0] [0,0,0,255]
merge [527.0] [527.1]
cut [528] [x] [69]
color [528.1] [0,0,0,255]
cut [528.1] [y] [289]
color [528.1.0] [142,145,111,255]
merge [528.1.0] [528.1.1]
cut [529] [x] [73]
color [529.1] [0,0,0,255]
cut [529.1] [x] [100]
color [529.1.1] [143,145,112,255]
merge [529.1.1] [529.1.0]
cut [530] [y] [319]
color [530.0] [0,0,0,255]
cut [530.0] [x] [92]
color [530.0.1] [142,145,111,255]
merge [530.0.1] [530.0.0]
cut [531] [y] [311]
color [531.0] [0,0,0,255]
cut [531.0] [x] [84]
color [531.0.1] [142,144,111,255]
merge [531.0.1] [531.0.0]
cut [532] [y] [302]
color [532.0] [142,145,112,255]
merge [532.0] [532.1]
merge [533] [531.1]
merge [534] [530.1]
merge [535] [529.0]
merge [536] [528.0]
merge [537] [526.1]
merge [538] [525.1]
cut [539] [y] [134]
color [539.0] [0,0,0,255]
cut [539.0] [x] [79]
color [539.0.1] [141,144,112,255]
merge [539.0.1] [539.0.0]
merge [540] [539.1]
merge [541] [524.0]
merge [542] [522.1.0.1]
cut [543] [x] [136]
color [543.1] [142,145,113,255]
merge [543.1] [543.0]
merge [544] [522.1.1]
merge [545] [522.0]
cut [546] [y] [121]
color [546.0] [0,0,0,255]
cut [546.0] [x] [90]
color [546.0.1] [142,146,114,255]
merge [546.0.1] [546.0.0]
cut [547] [y] [109]
color [547.0] [0,0,0,255]
merge [547.0] [547.1]
cut [548] [x] [104]
color [548.1] [96,85,81,255]
cut [548.1] [y] [89]
color [548.1.0] [0,0,0,255]
merge [548.1.0] [548.1.1]
merge [549] [548.0]
merge [550] [546.1]
cut [551] [x] [139]
color [551.1] [0,0,0,255]
cut [551.1] [y] [349]
color [551.1.0] [142,145,112,255]
cut [551.1.0] [y] [243]
color [551.1.0.0] [94,72,77,255]
merge [551.1.0.0] [551.1.0.1]
cut [552] [y] [138]
color [552.0] [226,197,123,255]
merge [552.0] [552.1]
merge [553] [551.1.1]
cut [554] [y] [113]
color [554.0] [96,85,81,255]
merge [554.0] [554.1]
cut [555] [y] [80]
color [555.0] [0,0,0,255]
merge [555.0] [555.1]
merge [556] [551.0]
cut [557] [x] [149]
color [557.1] [0,0,0,255]
cut [557.1] [y] [359]
color [557.1.0] [0,0,0,255]
cut [557.1.0] [x] [162]
color [557.1.0.1] [141,143,110,255]
cut [557.1.0.1] [x] [239]
color [557.1.0.1.1] [0,0,0,255]
merge [557.1.0.1.1] [557.1.0.1.0]
merge [558] [557.1.0.0]
cut [559] [y] [352]
color [559.0] [141,143,110,255]
cut [559.0] [x] [257]
color [559.0.1] [0,0,0,255]
merge [559.0.1] [559.0.0]
cut [560] [y] [346]
color [560.0] [141,144,111,255]
cut [560.0] [x] [280]
color [560.0.1] [0,0,0,255]
cut [560.0.1] [y] [333]
color [560.0.1.0] [141,144,111,255]
merge [560.0.1.0] [560.0.1.1]
merge [561] [560.0.0]
merge [562] [560.1]
cut [563] [x] [295]
color [563.1] [0,0,0,255]
cut [563.1] [y] [321]
color [563.1.0] [140,142,109,255]
merge [563.1.0] [563.1.1]
merge [564] [563.0]
cut [565] [x] [312]
color [565.1] [0,0,0,255]
merge [565.1] [565.0]
merge [566] [559.1]
cut [567] [y] [304]
color [567.0] [141,143,110,255]
cut [567.0] [y] [302]
color [567.0.0] [142,145,111,255]
cut [567.0.0] [x] [159]
color [567.0.0.1] [93,70,74,255]
cut [567.0.0.1] [x] [234]
color [567.0.0.1.1] [140,142,109,255]
merge [567.0.0.1.1] [567.0.0.1.0]
merge [568] [567.0.0.0]
merge [569] [567.0.1]
cut [570] [x] [324]
color [570.1] [0,0,0,255]
merge [570.1] [570.0]
merge [571] [567.1]
merge [572] [557.1.1]
cut [573] [y] [284]
color [573.0] [98,75,77,255]
cut [573.0] [y] [281]
color [573.0.0] [222,189,119,255]
cut [573.0.0] [y] [219]
color [573.0.0.0] [94,72,77,255]
merge [573.0.0.0] [573.0.0.1]
cut [574] [x] [152]
color [574.1] [223,190,120,255]
merge [574.1] [574.0]
cut [575] [y] [184]
color [575.0] [94,72,77,255]
cut [575.0] [y] [157]
color [575.0.0] [226,197,124,255]
merge [575.0.0] [575.0.1]
merge [576] [575.1]
cut [577] [x] [177]
color [577.1] [223,189,119,255]
cut [577.1] [x] [218]
color [577.1.1] [94,72,77,255]
cut [577.1.1] [y] [257]
color [577.1.1.0] [220,186,116,255]
merge [577.1.1.0] [577.1.1.1]
merge [578] [577.1.0]
cut [579] [y] [182]
color [579.0] [164,138,87,255]
merge [579.0] [579.1]
cut [580] [y] [175]
color [580.0] [227,197,123,255]
merge [580.0] [580.1]
merge [581] [577.0]
cut [582] [y] [104]
color [582.0] [224,195,122,255]
merge [582.0] [582.1]
merge [583] [573.0.1]
cut [584] [y] [101]
color [584.0] [95,84,80,255]
merge [584.0] [584.1]
cut [585] [x] [223]
color [585.1] [94,71,76,255]
cut [585.1] [y] [163]
color [585.1.0] [226,196,121,255]
merge [585.1.0] [585.1.1]
cut [586] [y] [116]
color [586.0] [96,85,82,255]
merge [586.0] [586.1]
cut [587] [x] [231]
color [587.1] [93,70,74,255]
cut [587.1] [x] [255]
color [587.1.1] [141,144,111,255]
cut [587.1.1] [y] [229]
color [587.1.1.0] [93,70,74,255]
merge [587.1.1.0] [587.1.1.1]
merge [588] [587.1.0]
cut [589] [y] [119]
color [589.0] [95,84,80,255]
merge [589.0] [589.1]
cut [590] [y] [77]
color [590.0] [0,0,0,255]
merge [590.0] [590.1]
cut [591] [x] [266]
color [591.1] [141,144,111,255]
cut [591.1] [y] [146]
color [591.1.0] [94,82,78,255]
cut [591.1.0] [y] [91]
color [591.1.0.0] [0,0,0,255]
merge [591.1.0.0] [591.1.0.1]
cut [592] [x] [295]
color [592.1] [140,142,109,255]
cut [592.1] [x] [323]
color [592.1.1] [0,0,0,255]
merge [592.1.1] [592.1.0]
cut [593] [y] [111]
color [593.0] [0,0,0,255]
merge [593.0] [593.1]
merge [594] [592.0]
merge [595] [591.1.1]
cut [596] [x] [342]
color [596.1] [0,0,0,255]
cut [596.1] [y] [255]
color [596.1.0] [140,143,110,255]
cut [596.1.0] [y] [178]
color [596.1.0.0] [0,0,0,255]
merge [596.1.0.0] [596.1.0.1]
merge [597] [596.1.1]
merge [598] [596.0]
merge [599] [591.0]
merge [600] [587.0]
merge [601] [585.0]
merge [602] [573.1]
merge [603] [557.0]
merge [604] [520.0.0]
cut [605] [y] [69]
color [605.0] [0,0,0,255]
merge [605.0] [605.1]
cut [606] [x] [350]
color [606.1] [0,0,0,255]
merge [606.1] [606.0]
merge [607] [520.1]
merge [608] [518.0]
cut [609] [x] [377]
color [609.1] [126,126,127,255]
merge [609.1] [609.0]
cut [610] [x] [378]
color [610.1] [245,246,247,255]
merge [610.1] [610.0]
cut [611] [y] [31]
color [611.0] [242,243,244,255]
merge [611.0] [611.1]
merge [612] [513.0]
merge [613] [510.1]
