# chokudai no swap
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [255,255,255,255]
cut [510] [y] [41]
color [510.1] [255,255,255,255]
cut [510.1] [x] [315]
color [510.1.0] [206,225,244,255]
merge [510.1.0] [510.1.1]
merge [511] [510.0]
cut [512] [y] [57]
color [512.1] [255,255,255,255]
cut [512.1] [x] [368]
color [512.1.0] [251,205,89,255]
merge [512.1.0] [512.1.1]
cut [513] [x] [350]
color [513.0] [255,255,255,255]
cut [513.0] [x] [336]
color [513.0.0] [206,225,244,255]
merge [513.0.0] [513.0.1]
merge [514] [513.1]
cut [515] [y] [77]
color [515.1] [255,255,255,255]
cut [515.1] [x] [388]
color [515.1.0] [255,255,255,255]
cut [515.1.0] [y] [153]
color [515.1.0.1] [206,225,244,255]
merge [515.1.0.1] [515.1.0.0]
cut [516] [y] [246]
color [516.1] [255,255,255,255]
merge [516.1] [516.0]
merge [517] [515.1.1]
cut [518] [y] [324]
color [518.1] [120,160,207,255]
merge [518.1] [518.0]
cut [519] [x] [380]
color [519.0] [255,255,255,255]
cut [519.0] [y] [125]
color [519.0.1] [206,225,244,255]
merge [519.0.1] [519.0.0]
cut [520] [y] [275]
color [520.1] [255,255,255,255]
merge [520.1] [520.0]
cut [521] [x] [369]
color [521.0] [255,255,255,255]
cut [521.0] [y] [105]
color [521.0.1] [206,225,244,255]
merge [521.0.1] [521.0.0]
cut [522] [y] [293]
color [522.1] [255,255,255,255]
merge [522.1] [522.0]
cut [523] [x] [360]
color [523.0] [206,225,244,255]
merge [523.0] [523.1]
cut [524] [x] [299]
color [524.0] [206,225,244,255]
merge [524.0] [524.1]
merge [525] [521.1]
merge [526] [519.1]
merge [527] [515.0]
cut [528] [y] [342]
color [528.1] [255,255,255,255]
merge [528.1] [528.0]
merge [529] [512.0]
cut [530] [x] [296]
color [530.0] [255,255,255,255]
cut [530.0] [y] [35]
color [530.0.1] [206,225,244,255]
merge [530.0.1] [530.0.0]
cut [531] [y] [67]
color [531.1] [72,45,43,255]
merge [531.1] [531.0]
cut [532] [y] [84]
color [532.1] [206,225,244,255]
cut [532.1] [y] [229]
color [532.1.1] [72,44,42,255]
merge [532.1.1] [532.1.0]
cut [533] [y] [292]
color [533.1] [206,225,244,255]
merge [533.1] [533.0]
merge [534] [532.0]
merge [535] [530.1]
cut [536] [x] [291]
color [536.0] [255,255,255,255]
cut [536.0] [y] [30]
color [536.0.1] [206,225,244,255]
merge [536.0.1] [536.0.0]
cut [537] [y] [61]
color [537.1] [136,137,185,255]
merge [537.1] [537.0]
cut [538] [y] [99]
color [538.1] [206,225,244,255]
cut [538.1] [x] [283]
color [538.1.0] [71,43,41,255]
cut [538.1.0] [y] [116]
color [538.1.0.1] [206,225,244,255]
cut [538.1.0.1] [y] [192]
color [538.1.0.1.1] [72,44,42,255]
merge [538.1.0.1.1] [538.1.0.1.0]
merge [539] [538.1.0.0]
merge [540] [538.1.1]
cut [541] [y] [209]
color [541.1] [251,205,89,255]
merge [541.1] [541.0]
merge [542] [538.0]
cut [543] [y] [298]
color [543.1] [72,44,42,255]
merge [543.1] [543.0]
cut [544] [y] [304]
color [544.1] [206,225,244,255]
merge [544.1] [544.0]
merge [545] [536.1]
cut [546] [y] [359]
color [546.1] [255,255,255,255]
cut [546.1] [x] [387]
color [546.1.0] [241,188,25,255]
merge [546.1.0] [546.1.1]
cut [547] [x] [351]
color [547.0] [255,255,255,255]
merge [547.0] [547.1]
merge [548] [546.0]
cut [549] [x] [278]
color [549.0] [255,255,255,255]
cut [549.0] [y] [12]
color [549.0.1] [255,255,255,255]
cut [549.0.1] [x] [242]
color [549.0.1.0] [206,225,244,255]
merge [549.0.1.0] [549.0.1.1]
cut [550] [y] [17]
color [550.1] [206,225,244,255]
merge [550.1] [550.0]
merge [551] [549.0.0]
cut [552] [y] [43]
color [552.1] [206,225,244,255]
cut [552.1] [x] [244]
color [552.1.0] [136,137,185,255]
merge [552.1.0] [552.1.1]
cut [553] [y] [49]
color [553.1] [136,137,185,255]
merge [553.1] [553.0]
cut [554] [y] [96]
color [554.1] [71,43,41,255]
cut [554.1] [x] [264]
color [554.1.0] [136,137,185,255]
merge [554.1.0] [554.1.1]
merge [555] [554.0]
cut [556] [x] [220]
color [556.0] [136,137,185,255]
cut [556.0] [y] [78]
color [556.0.1] [246,204,164,255]
merge [556.0.1] [556.0.0]
merge [557] [556.1]
cut [558] [x] [199]
color [558.0] [136,137,185,255]
merge [558.0] [558.1]
merge [559] [552.0]
cut [560] [y] [101]
color [560.1] [74,46,42,255]
cut [560.1] [x] [275]
color [560.1.0] [251,205,89,255]
cut [560.1.0] [x] [256]
color [560.1.0.0] [136,137,185,255]
merge [560.1.0.0] [560.1.0.1]
merge [561] [560.1.1]
cut [562] [x] [227]
color [562.0] [246,204,164,255]
merge [562.0] [562.1]
cut [563] [x] [189]
color [563.0] [136,137,185,255]
merge [563.0] [563.1]
cut [564] [x] [164]
color [564.0] [72,44,42,255]
merge [564.0] [564.1]
merge [565] [560.0]
cut [566] [y] [131]
color [566.1] [205,224,243,255]
cut [566.1] [y] [175]
color [566.1.1] [71,43,41,255]
merge [566.1.1] [566.1.0]
cut [567] [y] [195]
color [567.1] [251,205,89,255]
merge [567.1] [567.0]
cut [568] [x] [275]
color [568.0] [72,44,41,255]
cut [568.0] [y] [183]
color [568.0.1] [251,205,89,255]
merge [568.0.1] [568.0.0]
cut [569] [y] [227]
color [569.1] [71,43,41,255]
merge [569.1] [569.0]
cut [570] [x] [270]
color [570.0] [251,205,89,255]
cut [570.0] [x] [259]
color [570.0.0] [251,205,89,255]
cut [570.0.0] [y] [191]
color [570.0.0.1] [72,45,43,255]
merge [570.0.0.1] [570.0.0.0]
cut [571] [y] [202]
color [571.1] [71,43,41,255]
merge [571.1] [571.0]
merge [572] [570.0.1]
cut [573] [x] [252]
color [573.0] [72,44,42,255]
merge [573.0] [573.1]
cut [574] [y] [217]
color [574.1] [71,43,41,255]
cut [574.1] [x] [262]
color [574.1.0] [251,205,89,255]
merge [574.1.0] [574.1.1]
merge [575] [574.0]
cut [576] [x] [247]
color [576.0] [135,136,184,255]
cut [576.0] [y] [188]
color [576.0.1] [71,43,41,255]
merge [576.0.1] [576.0.0]
cut [577] [y] [199]
color [577.1] [251,205,89,255]
merge [577.1] [577.0]
cut [578] [x] [238]
color [578.0] [134,134,181,255]
cut [578.0] [y] [146]
color [578.0.1] [71,43,41,255]
cut [578.0.1] [y] [182]
color [578.0.1.1] [251,205,89,255]
merge [578.0.1.1] [578.0.1.0]
merge [579] [578.0.0]
merge [580] [578.1]
cut [581] [x] [232]
color [581.0] [251,205,89,255]
merge [581.0] [581.1]
merge [582] [576.1]
merge [583] [570.1]
cut [584] [x] [215]
color [584.0] [71,43,41,255]
cut [584.0] [y] [139]
color [584.0.1] [251,205,89,255]
merge [584.0.1] [584.0.0]
cut [585] [y] [170]
color [585.1] [159,128,102,255]
merge [585.1] [585.0]
cut [586] [x] [191]
color [586.0] [251,205,89,255]
merge [586.0] [586.1]
cut [587] [x] [183]
color [587.0] [135,136,184,255]
cut [587.0] [y] [149]
color [587.0.1] [71,43,41,255]
cut [587.0.1] [y] [178]
color [587.0.1.1] [251,205,89,255]
merge [587.0.1.1] [587.0.1.0]
merge [588] [587.0.0]
cut [589] [x] [175]
color [589.0] [136,137,185,255]
cut [589.0] [y] [192]
color [589.0.1] [251,205,89,255]
merge [589.0.1] [589.0.0]
merge [590] [589.1]
merge [591] [587.1]
cut [592] [y] [219]
color [592.1] [251,205,89,255]
merge [592.1] [592.0]
merge [593] [584.1]
cut [594] [x] [165]
color [594.0] [72,45,43,255]
cut [594.0] [y] [211]
color [594.0.1] [251,205,89,255]
merge [594.0.1] [594.0.0]
merge [595] [594.1]
merge [596] [568.1]
merge [597] [566.0]
cut [598] [x] [159]
color [598.0] [255,255,255,255]
cut [598.0] [y] [19]
color [598.0.1] [206,225,244,255]
merge [598.0.1] [598.0.0]
cut [599] [y] [50]
color [599.1] [136,137,185,255]
merge [599.1] [599.0]
cut [600] [y] [85]
color [600.1] [251,205,89,255]
cut [600.1] [x] [131]
color [600.1.0] [251,205,89,255]
cut [600.1.0] [y] [118]
color [600.1.0.1] [71,43,41,255]
merge [600.1.0.1] [600.1.0.0]
cut [601] [y] [183]
color [601.1] [251,205,89,255]
merge [601.1] [601.0]
merge [602] [600.1.1]
merge [603] [600.0]
merge [604] [598.1]
cut [605] [y] [251]
color [605.1] [71,43,41,255]
cut [605.1] [y] [304]
color [605.1.1] [206,225,244,255]
merge [605.1.1] [605.1.0]
cut [606] [x] [267]
color [606.0] [251,205,89,255]
cut [606.0] [y] [325]
color [606.0.1] [206,225,244,255]
merge [606.0.1] [606.0.0]
cut [607] [x] [245]
color [607.0] [254,254,254,255]
cut [607.0] [x] [222]
color [607.0.0] [251,205,89,255]
merge [607.0.0] [607.0.1]
cut [608] [y] [276]
color [608.1] [251,205,89,255]
merge [608.1] [608.0]
merge [609] [607.1]
cut [610] [x] [176]
color [610.0] [254,254,254,255]
cut [610.0] [y] [270]
color [610.0.1] [251,205,89,255]
merge [610.0.1] [610.0.0]
merge [611] [610.1]
cut [612] [x] [151]
color [612.0] [251,205,89,255]
cut [612.0] [x] [139]
color [612.0.0] [71,43,41,255]
merge [612.0.0] [612.0.1]
cut [613] [y] [307]
color [613.1] [206,225,244,255]
merge [613.1] [613.0]
merge [614] [612.1]
merge [615] [606.1]
merge [616] [605.0]
cut [617] [y] [344]
color [617.1] [206,225,244,255]
cut [617.1] [x] [232]
color [617.1.0] [71,43,41,255]
merge [617.1.0] [617.1.1]
cut [618] [x] [176]
color [618.0] [206,225,244,255]
merge [618.0] [618.1]
merge [619] [617.0]
cut [620] [y] [352]
color [620.1] [206,225,244,255]
cut [620.1] [y] [384]
color [620.1.1] [255,255,255,255]
merge [620.1.1] [620.1.0]
merge [621] [620.0]
merge [622] [549.1]
cut [623] [x] [126]
color [623.0] [255,255,255,255]
cut [623.0] [y] [31]
color [623.0.1] [206,225,244,255]
merge [623.0.1] [623.0.0]
cut [624] [y] [64]
color [624.1] [136,137,185,255]
cut [624.1] [x] [109]
color [624.1.0] [206,225,244,255]
merge [624.1.0] [624.1.1]
merge [625] [624.0]
cut [626] [y] [79]
color [626.1] [72,44,42,255]
cut [626.1] [x] [119]
color [626.1.0] [136,137,185,255]
merge [626.1.0] [626.1.1]
merge [627] [626.0]
cut [628] [x] [91]
color [628.0] [255,255,255,255]
cut [628.0] [x] [81]
color [628.0.0] [120,160,207,255]
merge [628.0.0] [628.0.1]
cut [629] [y] [20]
color [629.1] [255,255,255,255]
cut [629.1] [y] [53]
color [629.1.1] [206,225,244,255]
merge [629.1.1] [629.1.0]
merge [630] [629.0]
cut [631] [x] [63]
color [631.0] [255,255,255,255]
merge [631.0] [631.1]
cut [632] [y] [84]
color [632.1] [206,225,244,255]
cut [632.1] [x] [35]
color [632.1.0] [255,255,255,255]
merge [632.1.0] [632.1.1]
merge [633] [632.0]
merge [634] [628.1]
cut [635] [y] [113]
color [635.1] [136,137,185,255]
cut [635.1] [x] [100]
color [635.1.0] [206,225,244,255]
merge [635.1.0] [635.1.1]
cut [636] [x] [40]
color [636.0] [251,205,89,255]
merge [636.0] [636.1]
merge [637] [635.0]
cut [638] [y] [153]
color [638.1] [136,137,185,255]
cut [638.1] [y] [172]
color [638.1.1] [73,45,43,255]
cut [638.1.1] [x] [121]
color [638.1.1.0] [206,225,244,255]
merge [638.1.1.0] [638.1.1.1]
cut [639] [y] [210]
color [639.1] [251,205,89,255]
merge [639.1] [639.0]
merge [640] [638.1.0]
cut [641] [y] [302]
color [641.1] [206,225,244,255]
merge [641.1] [641.0]
cut [642] [x] [111]
color [642.0] [206,225,244,255]
cut [642.0] [y] [230]
color [642.0.1] [73,45,42,255]
merge [642.0.1] [642.0.0]
cut [643] [y] [295]
color [643.1] [206,225,244,255]
merge [643.1] [643.0]
cut [644] [x] [106]
color [644.0] [206,225,244,255]
cut [644.0] [x] [13]
color [644.0.0] [255,255,255,255]
merge [644.0.0] [644.0.1]
cut [645] [y] [297]
color [645.1] [255,255,255,255]
merge [645.1] [645.0]
merge [646] [644.1]
merge [647] [642.1]
merge [648] [638.0]
merge [649] [623.1]
