# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [0,0,0,255]
cut [0] [x] [385]
color [0.0] [0,0,0,255]
cut [0.0] [y] [253]
color [0.0.0] [255,255,255,255]
cut [0.0.0] [y] [222]
color [0.0.0.0] [1,1,1,255]
merge [0.0.0.1] [0.0.0.0]
cut [1] [x] [378]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [y] [209]
color [2.0] [0,0,0,255]
cut [2.0] [x] [375]
color [2.0.0] [32,80,215,255]
merge [2.0.1] [2.0.0]
merge [2.1] [3]
cut [4] [y] [186]
color [4.0] [0,0,0,255]
merge [4.0] [4.1]
merge [5] [0.0.1]
cut [6] [x] [371]
color [6.0] [0,0,0,255]
cut [6.0] [y] [333]
color [6.0.0] [0,0,0,255]
cut [6.0.0] [x] [113]
color [6.0.0.0] [254,254,254,255]
cut [6.0.0.0] [x] [99]
color [6.0.0.0.0] [0,0,0,255]
merge [6.0.0.0.0] [6.0.0.0.1]
merge [7] [6.0.0.1]
cut [8] [y] [327]
color [8.0] [0,0,0,255]
cut [8.0] [x] [154]
color [8.0.0] [253,253,253,255]
cut [8.0.0] [x] [63]
color [8.0.0.0] [0,0,0,255]
merge [8.0.0.0] [8.0.0.1]
merge [9] [8.0.1]
cut [10] [y] [321]
color [10.0] [0,0,0,255]
cut [10.0] [y] [264]
color [10.0.0] [254,254,254,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [351]
color [11.0] [0,0,0,255]
merge [11.1] [11.0]
cut [12] [y] [250]
color [12.0] [255,255,255,255]
cut [12.0] [y] [205]
color [12.0.0] [33,81,216,255]
cut [12.0.0] [y] [164]
color [12.0.0.0] [0,0,0,255]
merge [12.0.0.1] [12.0.0.0]
cut [13] [x] [365]
color [13.0] [33,81,216,255]
merge [13.1] [13.0]
cut [14] [y] [141]
color [14.0] [0,0,0,255]
merge [14.1] [14.0]
cut [15] [x] [356]
color [15.0] [33,81,216,255]
cut [15.0] [y] [132]
color [15.0.0] [232,0,31,255]
merge [15.0.1] [15.0.0]
merge [15.1] [16]
cut [17] [y] [110]
color [17.0] [0,0,0,255]
merge [17.0] [17.1]
merge [18] [12.0.1]
merge [19] [12.1]
cut [20] [x] [339]
color [20.0] [0,0,0,255]
cut [20.0] [y] [283]
color [20.0.0] [0,0,0,255]
cut [20.0.0] [x] [273]
color [20.0.0.0] [254,254,254,255]
merge [20.0.0.1] [20.0.0.0]
cut [21] [y] [270]
color [21.0] [254,254,254,255]
cut [21.0] [x] [332]
color [21.0.0] [0,0,0,255]
cut [21.0.0] [y] [259]
color [21.0.0.0] [254,254,254,255]
cut [21.0.0.0] [x] [327]
color [21.0.0.0.0] [0,0,0,255]
cut [21.0.0.0.0] [x] [274]
color [21.0.0.0.0.0] [255,255,255,255]
merge [21.0.0.0.0.1] [21.0.0.0.0.0]
merge [21.0.0.0.1] [22]
merge [21.0.0.1] [23]
merge [21.0.1] [24]
cut [25] [y] [251]
color [25.0] [254,254,254,255]
cut [25.0] [x] [311]
color [25.0.0] [2,2,2,255]
merge [25.0.1] [25.0.0]
cut [26] [y] [245]
color [26.0] [255,255,255,255]
merge [26.1] [26.0]
cut [27] [x] [297]
color [27.0] [255,255,255,255]
cut [27.0] [y] [209]
color [27.0.0] [33,81,216,255]
merge [27.0.1] [27.0.0]
merge [27.1] [28]
merge [25.1] [29]
merge [21.1] [30]
cut [31] [x] [264]
color [31.0] [252,252,252,255]
cut [31.0] [y] [278]
color [31.0.0] [3,3,3,255]
cut [31.0.0] [y] [263]
color [31.0.0.0] [255,255,255,255]
merge [31.0.0.1] [31.0.0.0]
cut [32] [y] [215]
color [32.0] [33,81,216,255]
merge [32.1] [32.0]
merge [31.0.1] [33]
merge [31.1] [34]
cut [35] [y] [205]
color [35.0] [33,81,216,255]
cut [35.0] [x] [272]
color [35.0.0] [33,81,216,255]
cut [35.0.0] [y] [135]
color [35.0.0.0] [234,0,32,255]
merge [35.0.0.1] [35.0.0.0]
merge [35.0.1] [36]
cut [37] [y] [130]
color [37.0] [234,0,32,255]
cut [37.0] [y] [97]
color [37.0.0] [0,0,0,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [318]
color [38.0] [234,0,32,255]
merge [38.1] [38.0]
cut [39] [y] [78]
color [39.0] [0,0,0,255]
merge [39.0] [39.1]
merge [40] [37.1]
merge [41] [35.1]
merge [42] [20.0.1]
cut [43] [x] [243]
color [43.0] [0,0,0,255]
cut [43.0] [y] [315]
color [43.0.0] [0,0,0,255]
cut [43.0.0] [x] [163]
color [43.0.0.0] [254,254,254,255]
merge [43.0.0.1] [43.0.0.0]
merge [43.0.1] [44]
cut [45] [x] [151]
color [45.0] [255,255,255,255]
cut [45.0] [x] [52]
color [45.0.0] [0,0,0,255]
merge [45.0.0] [45.0.1]
merge [46] [45.1]
cut [47] [y] [306]
color [47.0] [0,0,0,255]
cut [47.0] [y] [291]
color [47.0.0] [0,0,0,255]
cut [47.0.0] [x] [210]
color [47.0.0.0] [253,253,253,255]
merge [47.0.0.1] [47.0.0.0]
merge [47.0.1] [48]
cut [49] [y] [280]
color [49.0] [64,64,64,255]
cut [49.0] [y] [269]
color [49.0.0] [255,255,255,255]
merge [49.0.1] [49.0.0]
cut [50] [x] [224]
color [50.0] [255,255,255,255]
cut [50.0] [y] [226]
color [50.0.0] [33,81,216,255]
merge [50.0.1] [50.0.0]
merge [50.1] [51]
merge [49.1] [52]
cut [53] [y] [220]
color [53.0] [33,81,216,255]
cut [53.0] [y] [142]
color [53.0.0] [234,0,32,255]
cut [53.0.0] [y] [83]
color [53.0.0.0] [0,0,0,255]
merge [53.0.0.0] [53.0.0.1]
merge [54] [53.0.1]
merge [55] [53.1]
cut [56] [x] [203]
color [56.0] [0,0,0,255]
cut [56.0] [y] [297]
color [56.0.0] [255,255,255,255]
merge [56.0.1] [56.0.0]
cut [57] [x] [188]
color [57.0] [255,255,255,255]
cut [57.0] [y] [236]
color [57.0.0] [33,81,216,255]
merge [57.0.1] [57.0.0]
merge [57.1] [58]
cut [59] [y] [231]
color [59.0] [33,81,216,255]
cut [59.0] [y] [151]
color [59.0.0] [234,0,32,255]
cut [59.0.0] [y] [102]
color [59.0.0.0] [0,0,0,255]
merge [59.0.0.0] [59.0.0.1]
merge [60] [59.0.1]
merge [61] [59.1]
cut [62] [x] [170]
color [62.0] [255,255,255,255]
cut [62.0] [y] [283]
color [62.0.0] [255,255,255,255]
cut [62.0.0] [x] [139]
color [62.0.0.0] [233,4,38,255]
merge [62.0.0.1] [62.0.0.0]
cut [63] [x] [137]
color [63.0] [33,81,216,255]
merge [63.1] [63.0]
merge [62.0.1] [64]
cut [65] [y] [242]
color [65.0] [33,81,216,255]
cut [65.0] [y] [160]
color [65.0.0] [234,0,32,255]
cut [65.0.0] [y] [111]
color [65.0.0.0] [0,0,0,255]
merge [65.0.0.0] [65.0.0.1]
merge [66] [65.0.1]
merge [67] [65.1]
cut [68] [x] [130]
color [68.0] [255,255,255,255]
cut [68.0] [y] [288]
color [68.0.0] [33,81,216,255]
merge [68.0.1] [68.0.0]
cut [69] [y] [250]
color [69.0] [254,254,254,255]
merge [69.1] [69.0]
cut [70] [x] [121]
color [70.0] [255,255,255,255]
cut [70.0] [x] [47]
color [70.0.0] [0,0,0,255]
merge [70.0.1] [70.0.0]
cut [71] [x] [32]
color [71.0] [254,254,254,255]
merge [71.1] [71.0]
cut [72] [y] [294]
color [72.0] [33,81,216,255]
cut [72.0] [x] [74]
color [72.0.0] [255,255,255,255]
merge [72.0.1] [72.0.0]
merge [72.1] [73]
cut [74] [y] [255]
color [74.0] [255,255,255,255]
cut [74.0] [x] [89]
color [74.0.0] [33,81,216,255]
merge [74.0.1] [74.0.0]
merge [74.1] [75]
cut [76] [x] [21]
color [76.0] [0,0,0,255]
merge [76.0] [76.1]
merge [77] [70.1]
cut [78] [y] [219]
color [78.0] [33,81,216,255]
cut [78.0] [y] [166]
color [78.0.0] [234,0,32,255]
merge [78.0.1] [78.0.0]
cut [79] [y] [130]
color [79.0] [0,0,0,255]
merge [79.0] [79.1]
cut [80] [x] [35]
color [80.0] [0,0,0,255]
