# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [92]
color [0.1] [17,139,228,255]
merge [0.1] [0.0]
cut [1] [x] [99]
color [1.1] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [111]
color [2.1] [18,140,228,255]
merge [2.1] [2.0]
cut [3] [x] [128]
color [3.1] [255,255,255,255]
merge [3.1] [3.0]
cut [4] [x] [143]
color [4.1] [17,139,228,255]
merge [4.1] [4.0]
cut [5] [x] [150]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [161]
color [6.1] [16,139,228,255]
merge [6.1] [6.0]
cut [7] [x] [170]
color [7.1] [255,255,255,255]
merge [7.1] [7.0]
cut [8] [x] [183]
color [8.1] [16,139,228,255]
merge [8.1] [8.0]
cut [9] [x] [205]
color [9.1] [254,254,255,255]
merge [9.1] [9.0]
cut [10] [y] [396]
color [10.0] [255,255,255,255]
cut [10.0] [x] [41]
color [10.0.1] [229,75,232,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [48]
color [11.1] [254,254,254,255]
merge [11.1] [11.0]
cut [12] [x] [58]
color [12.1] [229,74,232,255]
merge [12.1] [12.0]
cut [13] [x] [65]
color [13.1] [255,255,255,255]
merge [13.1] [13.0]
cut [14] [x] [146]
color [14.1] [3,129,57,255]
merge [14.1] [14.0]
cut [15] [x] [167]
color [15.1] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [286]
color [16.1] [255,89,89,255]
merge [16.1] [16.0]
merge [17] [10.1]
cut [18] [x] [320]
color [18.1] [255,255,255,255]
merge [18.1] [18.0]
cut [19] [y] [389]
color [19.0] [255,88,88,255]
cut [19.0] [x] [17]
color [19.0.1] [255,255,255,255]
cut [19.0.1] [x] [48]
color [19.0.1.1] [229,73,232,255]
merge [19.0.1.1] [19.0.1.0]
cut [20] [x] [57]
color [20.1] [255,255,255,255]
merge [20.1] [20.0]
cut [21] [x] [68]
color [21.1] [229,75,232,255]
merge [21.1] [21.0]
cut [22] [x] [89]
color [22.1] [254,253,254,255]
merge [22.1] [22.0]
merge [23] [19.0.0]
cut [24] [x] [94]
color [24.1] [229,73,232,255]
merge [24.1] [24.0]
cut [25] [x] [100]
color [25.1] [254,254,254,255]
cut [25.1] [y] [374]
color [25.1.0] [229,73,232,255]
merge [25.1.0] [25.1.1]
cut [26] [x] [108]
color [26.1] [229,73,232,255]
merge [26.1] [26.0]
merge [27] [25.0]
cut [28] [x] [115]
color [28.1] [254,254,254,255]
merge [28.1] [28.0]
cut [29] [x] [120]
color [29.1] [229,73,232,255]
merge [29.1] [29.0]
cut [30] [x] [127]
color [30.1] [255,255,255,255]
merge [30.1] [30.0]
cut [31] [x] [146]
color [31.1] [0,128,55,255]
merge [31.1] [31.0]
cut [32] [x] [153]
color [32.1] [254,254,254,255]
cut [32.1] [y] [382]
color [32.1.0] [0,127,54,255]
merge [32.1.0] [32.1.1]
cut [33] [x] [163]
color [33.1] [1,128,55,255]
merge [33.1] [33.0]
cut [34] [y] [376]
color [34.0] [255,255,255,255]
merge [34.0] [34.1]
merge [35] [32.0]
cut [36] [x] [169]
color [36.1] [252,253,253,255]
merge [36.1] [36.0]
cut [37] [x] [174]
color [37.1] [3,129,56,255]
cut [37.1] [x] [192]
color [37.1.1] [252,253,252,255]
merge [37.1.1] [37.1.0]
merge [38] [37.0]
cut [39] [x] [197]
color [39.1] [0,128,55,255]
merge [39.1] [39.0]
cut [40] [x] [204]
color [40.1] [6,130,58,255]
cut [40.1] [y] [383]
color [40.1.0] [255,255,255,255]
merge [40.1.0] [40.1.1]
merge [41] [40.0]
cut [42] [x] [215]
color [42.1] [0,128,55,255]
merge [42.1] [42.0]
cut [43] [x] [222]
color [43.1] [255,255,255,255]
cut [43.1] [x] [240]
color [43.1.1] [217,217,217,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [274]
color [44.1] [255,255,255,255]
merge [44.1] [44.0]
merge [45] [43.0]
cut [46] [x] [294]
color [46.1] [255,87,87,255]
merge [46.1] [46.0]
cut [47] [x] [301]
color [47.1] [255,255,255,255]
merge [47.1] [47.0]
cut [48] [x] [313]
color [48.1] [255,89,89,255]
merge [48.1] [48.0]
cut [49] [y] [368]
color [49.0] [255,255,255,255]
cut [49.0] [x] [30]
color [49.0.1] [92,225,230,255]
merge [49.0.1] [49.0.0]
cut [50] [x] [36]
color [50.1] [247,253,253,255]
cut [50.1] [y] [367]
color [50.1.0] [254,254,254,255]
cut [50.1.0] [x] [43]
color [50.1.0.1] [93,225,230,255]
merge [50.1.0.1] [50.1.0.0]
cut [51] [x] [142]
color [51.1] [255,255,255,255]
merge [51.1] [51.0]
cut [52] [x] [159]
color [52.1] [1,74,173,255]
merge [52.1] [52.0]
merge [53] [50.1.1]
merge [54] [50.0]
cut [55] [x] [181]
color [55.1] [255,255,255,255]
merge [55.1] [55.0]
merge [56] [49.1]
cut [57] [y] [361]
color [57.0] [0,74,173,255]
cut [57.0] [x] [5]
color [57.0.1] [4,75,173,255]
cut [57.0.1] [y] [355]
color [57.0.1.0] [254,254,254,255]
merge [57.0.1.0] [57.0.1.1]
cut [58] [x] [12]
color [58.1] [253,253,254,255]
merge [58.1] [58.0]
cut [59] [x] [15]
color [59.1] [3,75,173,255]
merge [59.1] [59.0]
cut [60] [x] [30]
color [60.1] [92,225,230,255]
merge [60.1] [60.0]
cut [61] [x] [36]
color [61.1] [252,254,254,255]
merge [61.1] [61.0]
cut [62] [x] [41]
color [62.1] [92,225,230,255]
merge [62.1] [62.0]
cut [63] [x] [48]
color [63.1] [255,255,255,255]
cut [63.1] [y] [347]
color [63.1.0] [92,225,230,255]
merge [63.1.0] [63.1.1]
cut [64] [x] [64]
color [64.1] [254,254,254,255]
merge [64.1] [64.0]
merge [65] [63.0]
cut [66] [x] [69]
color [66.1] [92,225,230,255]
merge [66.1] [66.0]
cut [67] [x] [76]
color [67.1] [254,254,254,255]
cut [67.1] [y] [356]
color [67.1.0] [116,229,233,255]
merge [67.1.0] [67.1.1]
cut [68] [y] [350]
color [68.0] [255,255,255,255]
merge [68.0] [68.1]
merge [69] [67.0]
cut [70] [x] [92]
color [70.1] [92,225,230,255]
cut [70.1] [x] [99]
color [70.1.1] [255,255,255,255]
merge [70.1.1] [70.1.0]
cut [71] [x] [120]
color [71.1] [94,225,230,255]
merge [71.1] [71.0]
cut [72] [x] [143]
color [72.1] [255,255,255,255]
merge [72.1] [72.0]
cut [73] [x] [155]
color [73.1] [0,74,173,255]
merge [73.1] [73.0]
cut [74] [x] [163]
color [74.1] [254,254,254,255]
merge [74.1] [74.0]
cut [75] [x] [177]
color [75.1] [0,74,173,255]
merge [75.1] [75.0]
cut [76] [y] [346]
color [76.0] [94,225,230,255]
cut [76.0] [x] [127]
color [76.0.1] [255,255,255,255]
merge [76.0.1] [76.0.0]
cut [77] [x] [160]
color [77.1] [1,74,173,255]
merge [77.1] [77.0]
cut [78] [x] [179]
color [78.1] [253,253,254,255]
merge [78.1] [78.0]
merge [79] [76.1]
merge [80] [70.0]
cut [81] [x] [184]
color [81.1] [254,254,254,255]
merge [81.1] [81.0]
cut [82] [x] [188]
color [82.1] [0,74,173,255]
merge [82.1] [82.0]
cut [83] [x] [195]
color [83.1] [3,75,173,255]
cut [83.1] [y] [356]
color [83.1.0] [254,254,254,255]
cut [83.1.0] [x] [204]
color [83.1.0.1] [0,74,173,255]
cut [83.1.0.1] [x] [210]
color [83.1.0.1.1] [254,254,254,255]
merge [83.1.0.1.1] [83.1.0.1.0]
cut [84] [y] [347]
color [84.0] [2,75,173,255]
merge [84.0] [84.1]
merge [85] [83.1.0.0]
merge [86] [83.1.1]
cut [87] [y] [342]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
merge [88] [83.0]
cut [89] [x] [218]
color [89.1] [1,74,173,255]
merge [89.1] [89.0]
cut [90] [x] [226]
color [90.1] [254,254,254,255]
cut [90.1] [x] [231]
color [90.1.1] [3,75,173,255]
merge [90.1.1] [90.1.0]
merge [91] [90.0]
cut [92] [x] [249]
color [92.1] [251,252,253,255]
merge [92.1] [92.0]
cut [93] [x] [254]
color [93.1] [1,74,173,255]
merge [93.1] [93.0]
cut [94] [x] [261]
color [94.1] [2,75,173,255]
cut [94.1] [y] [355]
color [94.1.0] [254,254,254,255]
merge [94.1.0] [94.1.1]
merge [95] [94.0]
cut [96] [x] [269]
color [96.1] [0,74,173,255]
merge [96.1] [96.0]
cut [97] [x] [276]
color [97.1] [251,252,253,255]
merge [97.1] [97.0]
cut [98] [x] [281]
color [98.1] [1,75,173,255]
merge [98.1] [98.0]
merge [99] [57.0.0]
cut [100] [x] [288]
color [100.1] [254,254,254,255]
cut [100.1] [x] [293]
color [100.1.1] [4,76,174,255]
merge [100.1.1] [100.1.0]
merge [101] [100.0]
merge [102] [57.1]
cut [103] [x] [335]
color [103.1] [255,255,255,255]
merge [103.1] [103.0]
cut [104] [y] [340]
color [104.0] [255,255,255,255]
cut [104.0] [x] [206]
color [104.0.1] [3,75,173,255]
merge [104.0.1] [104.0.0]
cut [105] [x] [224]
color [105.1] [255,255,255,255]
merge [105.1] [105.0]
cut [106] [y] [333]
color [106.0] [255,255,255,255]
cut [106.0] [y] [330]
color [106.0.0] [255,255,255,255]
cut [106.0.0] [x] [118]
color [106.0.0.1] [30,52,118,255]
merge [106.0.0.1] [106.0.0.0]
merge [107] [106.0.1]
cut [108] [y] [310]
color [108.0] [255,255,255,255]
merge [108.0] [108.1]
cut [109] [x] [125]
color [109.1] [30,52,118,255]
cut [109.1] [x] [142]
color [109.1.1] [255,255,255,255]
merge [109.1.1] [109.1.0]
cut [110] [y] [327]
color [110.0] [254,254,254,255]
cut [110.0] [x] [145]
color [110.0.1] [30,52,118,255]
merge [110.0.1] [110.0.0]
cut [111] [x] [152]
color [111.1] [30,52,118,255]
cut [111.1] [y] [321]
color [111.1.0] [254,254,254,255]
merge [111.1.0] [111.1.1]
merge [112] [111.0]
cut [113] [x] [161]
color [113.1] [30,52,118,255]
merge [113.1] [113.0]
cut [114] [y] [312]
color [114.0] [31,53,118,255]
merge [114.0] [114.1]
cut [115] [x] [167]
color [115.1] [252,252,253,255]
merge [115.1] [115.0]
cut [116] [x] [172]
color [116.1] [30,52,118,255]
merge [116.1] [116.0]
cut [117] [x] [179]
color [117.1] [32,54,119,255]
cut [117.1] [y] [321]
color [117.1.0] [255,255,255,255]
merge [117.1.0] [117.1.1]
merge [118] [117.0]
cut [119] [x] [186]
color [119.1] [30,52,118,255]
merge [119.1] [119.0]
merge [120] [110.1]
merge [121] [109.0]
cut [122] [x] [193]
color [122.1] [254,254,254,255]
merge [122.1] [122.0]
cut [123] [x] [199]
color [123.1] [30,52,118,255]
merge [123.1] [123.0]
cut [124] [x] [206]
color [124.1] [255,255,255,255]
cut [124.1] [y] [327]
color [124.1.0] [239,240,245,255]
cut [124.1.0] [x] [215]
color [124.1.0.1] [32,54,119,255]
merge [124.1.0.1] [124.1.0.0]
cut [125] [x] [234]
color [125.1] [254,254,254,255]
merge [125.1] [125.0]
cut [126] [x] [239]
color [126.1] [32,54,119,255]
merge [126.1] [126.0]
merge [127] [124.1.1]
merge [128] [124.0]
cut [129] [x] [255]
color [129.1] [254,254,254,255]
merge [129.1] [129.0]
cut [130] [x] [260]
color [130.1] [30,52,118,255]
merge [130.1] [130.0]
cut [131] [x] [267]
color [131.1] [255,255,255,255]
merge [131.1] [131.0]
cut [132] [y] [306]
color [132.0] [255,255,255,255]
cut [132.0] [x] [56]
color [132.0.1] [255,222,91,255]
merge [132.0.1] [132.0.0]
cut [133] [x] [90]
color [133.1] [255,255,255,255]
merge [133.1] [133.0]
cut [134] [x] [281]
color [134.1] [6,153,159,255]
merge [134.1] [134.0]
cut [135] [x] [302]
color [135.1] [255,255,255,255]
merge [135.1] [135.0]
merge [136] [132.1]
cut [137] [y] [299]
color [137.0] [255,255,255,255]
cut [137.0] [x] [64]
color [137.0.1] [255,222,89,255]
merge [137.0.1] [137.0.0]
cut [138] [x] [71]
color [138.1] [255,255,255,255]
merge [138.1] [138.0]
cut [139] [x] [83]
color [139.1] [255,222,89,255]
merge [139.1] [139.0]
cut [140] [x] [90]
color [140.1] [255,222,89,255]
cut [140.1] [y] [293]
color [140.1.0] [255,254,254,255]
merge [140.1.0] [140.1.1]
merge [141] [140.0]
cut [142] [x] [98]
color [142.1] [255,222,89,255]
merge [142.1] [142.0]
cut [143] [x] [104]
color [143.1] [255,254,253,255]
cut [143.1] [x] [109]
color [143.1.1] [255,222,90,255]
merge [143.1.1] [143.1.0]
cut [144] [x] [128]
color [144.1] [255,254,253,255]
merge [144.1] [144.0]
cut [145] [x] [133]
color [145.1] [255,222,89,255]
merge [145.1] [145.0]
cut [146] [x] [140]
color [146.1] [255,222,90,255]
cut [146.1] [y] [293]
color [146.1.0] [255,254,254,255]
merge [146.1.0] [146.1.1]
merge [147] [146.0]
cut [148] [x] [148]
color [148.1] [255,222,89,255]
merge [148.1] [148.0]
cut [149] [x] [155]
color [149.1] [255,254,254,255]
merge [149.1] [149.0]
cut [150] [x] [160]
color [150.1] [255,222,89,255]
cut [150.1] [x] [177]
color [150.1.1] [255,255,255,255]
merge [150.1.1] [150.1.0]
merge [151] [150.0]
cut [152] [x] [201]
color [152.1] [255,145,77,255]
merge [152.1] [152.0]
cut [153] [x] [208]
color [153.1] [255,254,254,255]
merge [153.1] [153.0]
cut [154] [x] [220]
color [154.1] [255,146,79,255]
merge [154.1] [154.0]
cut [155] [x] [241]
color [155.1] [255,254,254,255]
merge [155.1] [155.0]
cut [156] [x] [245]
color [156.1] [255,145,78,255]
merge [156.1] [156.0]
cut [157] [x] [266]
color [157.1] [255,255,255,255]
merge [157.1] [157.0]
cut [158] [x] [281]
color [158.1] [3,152,158,255]
merge [158.1] [158.0]
cut [159] [x] [288]
color [159.1] [254,254,254,255]
merge [159.1] [159.0]
cut [160] [x] [304]
color [160.1] [6,153,159,255]
merge [160.1] [160.0]
merge [161] [143.0]
cut [162] [x] [326]
color [162.1] [255,255,255,255]
merge [162.1] [162.0]
cut [163] [x] [330]
color [163.1] [3,152,158,255]
merge [163.1] [163.0]
cut [164] [x] [337]
color [164.1] [255,255,255,255]
merge [164.1] [164.0]
cut [165] [y] [278]
color [165.0] [255,255,255,255]
cut [165.0] [x] [92]
color [165.0.1] [16,139,228,255]
merge [165.0.1] [165.0.0]
cut [166] [x] [99]
color [166.1] [255,255,255,255]
cut [166.1] [y] [266]
color [166.1.0] [16,139,228,255]
merge [166.1.0] [166.1.1]
merge [167] [166.0]
cut [168] [x] [111]
color [168.1] [16,139,228,255]
merge [168.1] [168.0]
cut [169] [x] [118]
color [169.1] [255,255,255,255]
cut [169.1] [x] [128]
color [169.1.1] [18,140,228,255]
merge [169.1.1] [169.1.0]
cut [170] [x] [143]
color [170.1] [254,254,254,255]
merge [170.1] [170.0]
merge [171] [169.0]
cut [172] [x] [154]
color [172.1] [18,140,228,255]
merge [172.1] [172.0]
cut [173] [x] [161]
color [173.1] [254,254,254,255]
merge [173.1] [173.0]
cut [174] [x] [170]
color [174.1] [17,139,228,255]
cut [174.1] [x] [176]
color [174.1.1] [251,253,254,255]
merge [174.1.1] [174.1.0]
merge [175] [174.0]
cut [176] [x] [183]
color [176.1] [19,140,228,255]
merge [176.1] [176.0]
cut [177] [x] [203]
color [177.1] [255,255,255,255]
merge [177.1] [177.0]
cut [178] [x] [218]
color [178.1] [141,84,255,255]
merge [178.1] [178.0]
cut [179] [x] [249]
color [179.1] [255,255,255,255]
merge [179.1] [179.0]
cut [180] [x] [260]
color [180.1] [141,84,255,255]
merge [180.1] [180.0]
cut [181] [x] [298]
color [181.1] [254,254,254,255]
merge [181.1] [181.0]
cut [182] [x] [303]
color [182.1] [0,0,0,255]
merge [182.1] [182.0]
cut [183] [y] [260]
color [183.0] [255,255,255,255]
cut [183.0] [y] [253]
color [183.0.0] [255,255,255,255]
cut [183.0.0] [x] [92]
color [183.0.0.1] [16,139,228,255]
merge [183.0.0.1] [183.0.0.0]
cut [184] [x] [99]
color [184.1] [255,255,255,255]
merge [184.1] [184.0]
cut [185] [x] [111]
color [185.1] [17,139,228,255]
merge [185.1] [185.0]
cut [186] [x] [148]
color [186.1] [254,254,254,255]
merge [186.1] [186.0]
cut [187] [x] [159]
color [187.1] [16,139,228,255]
merge [187.1] [187.0]
cut [188] [x] [172]
color [188.1] [254,254,255,255]
cut [188.1] [x] [242]
color [188.1.1] [159,111,254,255]
merge [188.1.1] [188.1.0]
merge [189] [188.0]
merge [190] [183.0.1]
merge [191] [183.1]
cut [192] [x] [308]
color [192.1] [255,255,255,255]
merge [192.1] [192.0]
merge [193] [165.1]
cut [194] [y] [247]
color [194.0] [255,255,255,255]
merge [194.0] [194.1]
merge [195] [137.1]
merge [196] [106.1]
merge [197] [104.1]
merge [198] [19.1]
cut [199] [x] [30]
cut [199.1] [x] [341]
cut [199.1.1] [x] [371]
swap [199.1.1.0] [199.0]
merge [199.1.1.0] [199.1.0]
merge [200] [199.0]
merge [201] [199.1.1.1]
cut [202] [y] [368]
cut [202.0] [y] [247]
cut [202.0.0] [y] [215]
swap [202.0.0.1] [202.1]
merge [202.0.0.1] [202.0.1]
merge [203] [202.1]
merge [204] [202.0.0.0]
cut [205] [y] [333]
cut [205.0] [y] [253]
cut [205.0.0] [y] [186]
swap [205.0.0.1] [205.1]
merge [205.0.0.1] [205.0.1]
merge [206] [205.1]
merge [207] [205.0.0.0]
cut [208] [y] [306]
cut [208.0] [y] [260]
cut [208.0.0] [y] [166]
swap [208.0.0.1] [208.1]
merge [208.0.0.1] [208.0.1]
merge [209] [208.1]
merge [210] [208.0.0.0]
cut [211] [y] [278]
cut [211.0] [y] [206]
cut [211.0.0] [y] [84]
swap [211.0.0.1] [211.1]
merge [211.0.0.1] [211.0.1]
merge [212] [211.1]
merge [213] [211.0.0.0]
cut [214] [y] [250]
cut [214.0] [y] [207]
cut [214.0.0] [y] [57]
swap [214.0.0.1] [214.1]
merge [214.0.0.1] [214.0.1]
merge [215] [214.1]
merge [216] [214.0.0.0]
