# chokudai-swap 120sec
color [0] [0,0,0,255]
cut [0] [x] [18]
color [0.1] [255,255,255,255]
merge [0.1] [0.0]
cut [1] [y] [18]
color [1.1] [0,0,0,255]
cut [1.1] [x] [22]
color [1.1.1] [254,254,254,255]
merge [1.1.1] [1.1.0]
cut [2] [x] [32]
color [2.1] [0,0,0,255]
merge [2.1] [2.0]
cut [3] [x] [40]
color [3.1] [225,225,225,255]
cut [3.1] [y] [22]
color [3.1.1] [0,0,0,255]
merge [3.1.1] [3.1.0]
merge [4] [3.0]
cut [5] [x] [47]
color [5.1] [207,207,207,255]
merge [5.1] [5.0]
merge [6] [1.0]
cut [7] [y] [34]
color [7.1] [0,0,0,255]
merge [7.1] [7.0]
cut [8] [x] [51]
color [8.1] [255,255,255,255]
merge [8.1] [8.0]
cut [9] [x] [72]
color [9.1] [33,81,216,255]
cut [9.1] [y] [23]
color [9.1.1] [245,247,253,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [113]
color [10.1] [33,81,216,255]
cut [10.1] [y] [13]
color [10.1.1] [34,82,215,255]
cut [10.1.1] [x] [126]
color [10.1.1.1] [254,254,254,255]
merge [10.1.1.1] [10.1.1.0]
merge [11] [10.1.0]
cut [12] [x] [137]
color [12.1] [255,255,255,255]
merge [12.1] [12.0]
cut [13] [y] [19]
color [13.1] [255,255,255,255]
cut [13.1] [x] [203]
color [13.1.1] [1,1,1,255]
merge [13.1.1] [13.1.0]
merge [14] [13.0]
merge [15] [10.0]
cut [16] [y] [25]
color [16.1] [255,255,255,255]
cut [16.1] [x] [163]
color [16.1.1] [255,255,255,255]
cut [16.1.1] [y] [33]
color [16.1.1.1] [0,0,0,255]
merge [16.1.1.1] [16.1.1.0]
merge [17] [16.1.0]
cut [18] [x] [188]
color [18.1] [0,0,0,255]
merge [18.1] [18.0]
merge [19] [16.0]
cut [20] [y] [43]
color [20.1] [255,255,255,255]
cut [20.1] [x] [147]
color [20.1.1] [0,0,0,255]
merge [20.1.1] [20.1.0]
merge [21] [20.0]
merge [22] [9.0]
cut [23] [x] [209]
color [23.1] [255,255,255,255]
cut [23.1] [x] [219]
color [23.1.1] [69,69,69,255]
merge [23.1.1] [23.1.0]
cut [24] [x] [243]
color [24.1] [3,3,3,255]
cut [24.1] [y] [6]
color [24.1.1] [253,253,253,255]
merge [24.1.1] [24.1.0]
merge [25] [24.0]
cut [26] [x] [263]
color [26.1] [254,254,254,255]
merge [26.1] [26.0]
cut [27] [x] [273]
color [27.1] [0,0,0,255]
merge [27.1] [27.0]
cut [28] [y] [10]
color [28.1] [0,0,0,255]
merge [28.1] [28.0]
merge [29] [23.0]
cut [30] [y] [48]
color [30.1] [0,0,0,255]
cut [30.1] [x] [63]
color [30.1.1] [253,253,253,255]
merge [30.1.1] [30.1.0]
cut [31] [x] [154]
color [31.1] [0,0,0,255]
merge [31.1] [31.0]
cut [32] [y] [55]
color [32.1] [0,0,0,255]
cut [32.1] [x] [100]
color [32.1.1] [254,254,254,255]
merge [32.1.1] [32.1.0]
cut [33] [x] [113]
color [33.1] [0,0,0,255]
merge [33.1] [33.0]
cut [34] [y] [60]
color [34.1] [0,0,0,255]
cut [34.1] [y] [135]
color [34.1.1] [0,0,0,255]
cut [34.1.1] [x] [40]
color [34.1.1.1] [233,0,32,255]
merge [34.1.1.1] [34.1.1.0]
merge [35] [34.1.0]
cut [36] [x] [44]
color [36.1] [0,0,0,255]
cut [36.1] [y] [115]
color [36.1.1] [231,0,31,255]
cut [36.1.1] [x] [48]
color [36.1.1.1] [0,0,0,255]
merge [36.1.1.1] [36.1.1.0]
cut [37] [y] [133]
color [37.1] [234,0,32,255]
merge [37.1] [37.0]
cut [38] [y] [164]
color [38.1] [35,79,212,255]
merge [38.1] [38.0]
cut [39] [x] [63]
color [39.1] [0,0,0,255]
cut [39.1] [y] [129]
color [39.1.1] [234,0,32,255]
merge [39.1.1] [39.1.0]
merge [40] [39.0]
cut [41] [x] [119]
color [41.1] [234,0,32,255]
cut [41.1] [y] [163]
color [41.1.1] [33,80,214,255]
merge [41.1.1] [41.1.0]
merge [42] [41.0]
merge [43] [36.1.0]
merge [44] [36.0]
merge [45] [34.0]
cut [46] [y] [166]
color [46.1] [0,0,2,255]
cut [46.1] [y] [180]
color [46.1.1] [32,80,215,255]
merge [46.1.1] [46.1.0]
cut [47] [x] [4]
color [47.1] [0,0,0,255]
merge [47.1] [47.0]
cut [48] [y] [208]
color [48.1] [255,255,255,255]
merge [48.1] [48.0]
cut [49] [x] [8]
color [49.1] [0,0,0,255]
merge [49.1] [49.0]
cut [50] [y] [222]
color [50.1] [255,255,255,255]
merge [50.1] [50.0]
cut [51] [x] [15]
color [51.1] [0,0,0,255]
cut [51.1] [x] [29]
color [51.1.1] [0,0,0,255]
cut [51.1.1] [y] [206]
color [51.1.1.1] [32,80,215,255]
merge [51.1.1.1] [51.1.1.0]
cut [52] [x] [33]
color [52.1] [33,81,216,255]
merge [52.1] [52.0]
cut [53] [y] [216]
color [53.1] [33,81,216,255]
cut [53.1] [x] [99]
color [53.1.1] [254,254,254,255]
merge [53.1.1] [53.1.0]
cut [54] [x] [124]
color [54.1] [36,81,214,255]
merge [54.1] [54.0]
merge [55] [53.0]
merge [56] [51.1.0]
cut [57] [y] [232]
color [57.1] [0,0,0,255]
cut [57.1] [x] [25]
color [57.1.1] [33,81,216,255]
cut [57.1.1] [x] [87]
color [57.1.1.1] [255,255,255,255]
cut [57.1.1.1] [x] [132]
color [57.1.1.1.1] [33,81,216,255]
merge [57.1.1.1.1] [57.1.1.1.0]
merge [58] [57.1.1.0]
cut [59] [x] [137]
color [59.1] [231,3,33,255]
merge [59.1] [59.0]
merge [60] [57.1.0]
merge [61] [57.0]
merge [62] [51.0]
cut [63] [y] [255]
color [63.1] [0,0,0,255]
cut [63.1] [x] [21]
color [63.1.1] [255,255,255,255]
merge [63.1.1] [63.1.0]
cut [64] [x] [76]
color [64.1] [33,81,216,255]
merge [64.1] [64.0]
cut [65] [x] [137]
color [65.1] [233,3,30,255]
merge [65.1] [65.0]
merge [66] [63.0]
merge [67] [46.0]
cut [68] [x] [139]
color [68.1] [0,0,0,255]
cut [68.1] [x] [241]
color [68.1.1] [0,0,0,255]
cut [68.1.1] [y] [67]
color [68.1.1.1] [233,0,31,255]
cut [68.1.1.1] [x] [247]
color [68.1.1.1.1] [0,0,0,255]
merge [68.1.1.1.1] [68.1.1.1.0]
cut [69] [x] [265]
color [69.1] [231,0,31,255]
merge [69.1] [69.0]
merge [70] [68.1.1.0]
merge [71] [68.1.0]
cut [72] [x] [281]
color [72.1] [0,0,0,255]
merge [72.1] [72.0]
cut [73] [y] [83]
color [73.1] [0,0,0,255]
cut [73.1] [x] [203]
color [73.1.1] [234,0,32,255]
merge [73.1.1] [73.1.0]
cut [74] [x] [318]
color [74.1] [0,0,0,255]
merge [74.1] [74.0]
cut [75] [y] [96]
color [75.1] [0,0,0,255]
cut [75.1] [y] [103]
color [75.1.1] [0,0,0,255]
cut [75.1.1] [x] [164]
color [75.1.1.1] [231,0,31,255]
merge [75.1.1.1] [75.1.1.0]
merge [76] [75.1.0]
cut [77] [x] [194]
color [77.1] [234,0,32,255]
merge [77.1] [77.0]
cut [78] [x] [333]
color [78.1] [0,0,0,255]
merge [78.1] [78.0]
cut [79] [y] [109]
color [79.1] [234,0,32,255]
cut [79.1] [y] [130]
color [79.1.1] [234,0,32,255]
cut [79.1.1] [x] [273]
color [79.1.1.1] [33,80,215,255]
merge [79.1.1.1] [79.1.1.0]
merge [80] [79.1.0]
cut [81] [x] [352]
color [81.1] [0,0,0,255]
merge [81.1] [81.0]
cut [82] [y] [134]
color [82.1] [234,0,32,255]
cut [82.1] [x] [245]
color [82.1.1] [33,81,216,255]
merge [82.1.1] [82.1.0]
cut [83] [y] [141]
color [83.1] [234,0,32,255]
cut [83.1] [x] [213]
color [83.1.1] [33,81,216,255]
merge [83.1.1] [83.1.0]
merge [84] [83.0]
cut [85] [y] [148]
color [85.1] [234,0,32,255]
cut [85.1] [y] [154]
color [85.1.1] [234,0,32,255]
cut [85.1.1] [x] [166]
color [85.1.1.1] [33,81,216,255]
merge [85.1.1.1] [85.1.1.0]
merge [86] [85.1.0]
cut [87] [x] [189]
color [87.1] [33,81,216,255]
merge [87.1] [87.0]
merge [88] [85.0]
cut [89] [x] [363]
color [89.1] [0,0,0,255]
merge [89.1] [89.0]
cut [90] [y] [159]
color [90.1] [33,81,216,255]
merge [90.1] [90.0]
merge [91] [82.0]
merge [92] [79.0]
merge [93] [75.0]
merge [94] [73.0]
cut [95] [y] [205]
color [95.1] [33,81,216,255]
cut [95.1] [y] [212]
color [95.1.1] [33,81,216,255]
cut [95.1.1] [x] [245]
color [95.1.1.1] [255,255,255,255]
merge [95.1.1.1] [95.1.1.0]
cut [96] [y] [222]
color [96.1] [33,81,216,255]
cut [96.1] [x] [209]
color [96.1.1] [255,255,255,255]
merge [96.1.1] [96.1.0]
cut [97] [y] [232]
color [97.1] [33,81,216,255]
cut [97.1] [x] [174]
color [97.1.1] [255,255,255,255]
merge [97.1.1] [97.1.0]
merge [98] [97.0]
merge [99] [96.0]
merge [100] [95.1.0]
cut [101] [y] [242]
color [101.1] [255,255,255,255]
merge [101.1] [101.0]
cut [102] [x] [287]
color [102.1] [255,255,255,255]
merge [102.1] [102.0]
cut [103] [y] [250]
color [103.1] [255,255,255,255]
cut [103.1] [x] [274]
color [103.1.1] [0,0,0,255]
merge [103.1.1] [103.1.0]
merge [104] [103.0]
cut [105] [x] [327]
color [105.1] [255,255,255,255]
merge [105.1] [105.0]
cut [106] [y] [263]
color [106.1] [255,255,255,255]
cut [106.1] [x] [242]
color [106.1.1] [0,0,0,255]
merge [106.1.1] [106.1.0]
merge [107] [106.0]
merge [108] [95.0]
merge [109] [68.0]
cut [110] [y] [272]
color [110.1] [0,0,0,255]
merge [110.1] [110.0]
merge [111] [32.0]
merge [112] [30.0]
cut [113] [x] [370]
color [113.1] [0,0,0,255]
merge [113.1] [113.0]
cut [114] [x] [16]
cut [114.1] [x] [370]
cut [114.1.1] [x] [386]
swap [114.1.1.0] [114.0]
merge [114.1.1.0] [114.1.0]
merge [115] [114.0]
merge [116] [114.1.1.1]
cut [117] [y] [67]
cut [117.1] [y] [272]
cut [117.1.1] [y] [339]
swap [117.1.1.0] [117.0]
merge [117.1.1.0] [117.1.0]
merge [118] [117.0]
merge [119] [117.1.1.1]
