# chokudai-swap 120sec
color [0] [0,0,0,255]
cut [0] [y] [384]
color [0.0] [227,229,231,255]
merge [0.0] [0.1]
cut [1] [y] [383]
color [1.0] [0,0,0,255]
cut [1.0] [y] [236]
color [1.0.0] [141,143,110,255]
merge [1.0.0] [1.0.1]
cut [2] [x] [2]
color [2.1] [0,0,0,255]
merge [2.1] [2.0]
merge [3] [1.1]
cut [4] [y] [193]
color [4.0] [0,0,0,255]
merge [4.0] [4.1]
cut [5] [x] [29]
color [5.1] [197,199,201,255]
cut [5.1] [y] [285]
color [5.1.0] [104,103,104,255]
merge [5.1.0] [5.1.1]
merge [6] [5.0]
cut [7] [x] [30]
color [7.1] [164,168,172,255]
cut [7.1] [y] [328]
color [7.1.0] [82,83,85,255]
merge [7.1.0] [7.1.1]
merge [8] [7.0]
cut [9] [y] [46]
color [9.0] [244,245,246,255]
merge [9.0] [9.1]
cut [10] [x] [31]
color [10.1] [0,0,0,255]
cut [10.1] [y] [386]
color [10.1.0] [88,90,91,255]
merge [10.1.0] [10.1.1]
cut [11] [x] [104]
color [11.1] [0,0,0,255]
merge [11.1] [11.0]
cut [12] [y] [385]
color [12.0] [239,241,243,255]
cut [12.0] [x] [190]
color [12.0.1] [104,105,107,255]
merge [12.0.1] [12.0.0]
merge [13] [12.1]
cut [14] [y] [384]
color [14.0] [88,89,91,255]
cut [14.0] [x] [224]
color [14.0.1] [185,187,190,255]
merge [14.0.1] [14.0.0]
merge [15] [14.1]
cut [16] [y] [383]
color [16.0] [0,0,0,255]
merge [16.0] [16.1]
cut [17] [y] [359]
color [17.0] [0,0,0,255]
cut [17.0] [x] [168]
color [17.0.1] [141,143,110,255]
merge [17.0.1] [17.0.0]
cut [18] [x] [232]
color [18.1] [0,0,0,255]
merge [18.1] [18.0]
merge [19] [17.1]
cut [20] [y] [354]
color [20.0] [0,0,0,255]
cut [20.0] [x] [75]
color [20.0.1] [0,0,0,255]
cut [20.0.1] [x] [148]
color [20.0.1.1] [141,143,110,255]
merge [20.0.1.1] [20.0.1.0]
cut [21] [x] [252]
color [21.1] [0,0,0,255]
merge [21.1] [21.0]
cut [22] [y] [348]
color [22.0] [0,0,0,255]
cut [22.0] [x] [86]
color [22.0.1] [0,0,0,255]
cut [22.0.1] [y] [315]
color [22.0.1.0] [142,145,113,255]
merge [22.0.1.0] [22.0.1.1]
cut [23] [x] [97]
color [23.1] [0,0,0,255]
cut [23.1] [x] [134]
color [23.1.1] [141,143,110,255]
cut [23.1.1] [x] [265]
color [23.1.1.1] [0,0,0,255]
merge [23.1.1.1] [23.1.1.0]
merge [24] [23.1.0]
cut [25] [y] [342]
color [25.0] [0,0,0,255]
cut [25.0] [y] [326]
color [25.0.0] [142,144,111,255]
merge [25.0.0] [25.0.1]
cut [26] [x] [111]
color [26.1] [0,0,0,255]
cut [26.1] [x] [123]
color [26.1.1] [141,143,110,255]
merge [26.1.1] [26.1.0]
cut [27] [x] [278]
color [27.1] [0,0,0,255]
merge [27.1] [27.0]
cut [28] [y] [337]
color [28.0] [142,144,111,255]
merge [28.0] [28.1]
merge [29] [26.0]
merge [30] [25.1]
merge [31] [23.0]
cut [32] [x] [295]
color [32.1] [0,0,0,255]
cut [32.1] [y] [320]
color [32.1.0] [140,142,109,255]
merge [32.1.0] [32.1.1]
merge [33] [32.0]
cut [34] [y] [304]
color [34.0] [142,144,111,255]
merge [34.0] [34.1]
merge [35] [22.0.0]
cut [36] [x] [313]
color [36.1] [0,0,0,255]
merge [36.1] [36.0]
merge [37] [22.1]
cut [38] [y] [302]
color [38.0] [142,145,112,255]
cut [38.0] [x] [161]
color [38.0.1] [93,70,74,255]
cut [38.0.1] [x] [225]
color [38.0.1.1] [140,142,109,255]
merge [38.0.1.1] [38.0.1.0]
merge [39] [38.0.0]
merge [40] [38.1]
cut [41] [x] [324]
color [41.1] [0,0,0,255]
merge [41.1] [41.0]
merge [42] [20.0.0]
merge [43] [20.1]
cut [44] [y] [284]
color [44.0] [0,0,0,255]
cut [44.0] [x] [51]
color [44.0.1] [0,0,0,255]
cut [44.0.1] [y] [249]
color [44.0.1.0] [142,144,110,255]
merge [44.0.1.0] [44.0.1.1]
merge [45] [44.0.0]
cut [46] [y] [177]
color [46.0] [0,0,0,255]
merge [46.0] [46.1]
cut [47] [x] [57]
color [47.1] [0,0,0,255]
cut [47.1] [y] [267]
color [47.1.0] [142,144,111,255]
merge [47.1.0] [47.1.1]
cut [48] [y] [161]
color [48.0] [0,0,0,255]
merge [48.0] [48.1]
cut [49] [x] [63]
color [49.1] [142,145,111,255]
cut [49.1] [y] [150]
color [49.1.0] [0,0,0,255]
merge [49.1.0] [49.1.1]
cut [50] [x] [68]
color [50.1] [142,145,112,255]
merge [50.1] [50.0]
merge [51] [49.0]
cut [52] [y] [129]
color [52.0] [0,0,0,255]
cut [52.0] [x] [86]
color [52.0.1] [142,146,114,255]
cut [52.0.1] [y] [111]
color [52.0.1.0] [0,0,0,255]
merge [52.0.1.0] [52.0.1.1]
merge [53] [52.0.0]
cut [54] [x] [104]
color [54.1] [96,85,81,255]
merge [54.1] [54.0]
merge [55] [52.1]
merge [56] [47.0]
cut [57] [x] [139]
color [57.1] [142,145,113,255]
cut [57.1] [y] [260]
color [57.1.0] [95,72,77,255]
merge [57.1.0] [57.1.1]
cut [58] [y] [139]
color [58.0] [226,197,123,255]
merge [58.0] [58.1]
cut [59] [y] [113]
color [59.0] [95,85,81,255]
merge [59.0] [59.1]
merge [60] [57.0]
cut [61] [x] [150]
color [61.1] [108,87,83,255]
cut [61.1] [y] [280]
color [61.1.0] [94,71,74,255]
cut [61.1.0] [y] [271]
color [61.1.0.0] [223,190,120,255]
merge [61.1.0.0] [61.1.0.1]
cut [62] [y] [209]
color [62.0] [94,72,77,255]
merge [62.0] [62.1]
cut [63] [x] [156]
color [63.1] [224,191,121,255]
merge [63.1] [63.0]
cut [64] [y] [187]
color [64.0] [94,72,77,255]
merge [64.0] [64.1]
cut [65] [y] [155]
color [65.0] [226,197,124,255]
merge [65.0] [65.1]
merge [66] [61.1.1]
cut [67] [y] [103]
color [67.0] [94,84,81,255]
merge [67.0] [67.1]
merge [68] [61.0]
cut [69] [x] [177]
color [69.1] [222,188,118,255]
cut [69.1] [x] [203]
color [69.1.1] [93,69,73,255]
merge [69.1.1] [69.1.0]
cut [70] [y] [275]
color [70.0] [223,189,119,255]
merge [70.0] [70.1]
cut [71] [x] [216]
color [71.1] [94,71,76,255]
cut [71.1] [y] [260]
color [71.1.0] [222,188,118,255]
cut [71.1.0] [y] [204]
color [71.1.0.0] [164,138,87,255]
merge [71.1.0.0] [71.1.0.1]
merge [72] [71.1.1]
merge [73] [71.0]
cut [74] [y] [182]
color [74.0] [164,137,87,255]
merge [74.0] [74.1]
cut [75] [y] [176]
color [75.0] [227,197,123,255]
merge [75.0] [75.1]
cut [76] [x] [223]
color [76.1] [94,71,76,255]
cut [76.1] [y] [163]
color [76.1.0] [226,196,121,255]
merge [76.1.0] [76.1.1]
cut [77] [y] [116]
color [77.0] [96,86,83,255]
merge [77.0] [77.1]
merge [78] [76.0]
merge [79] [69.0]
cut [80] [x] [231]
color [80.1] [93,71,75,255]
cut [80.1] [x] [255]
color [80.1.1] [141,144,112,255]
cut [80.1.1] [y] [220]
color [80.1.1.0] [93,71,75,255]
merge [80.1.1.0] [80.1.1.1]
merge [81] [80.1.0]
cut [82] [x] [266]
color [82.1] [141,144,111,255]
cut [82.1] [y] [132]
color [82.1.0] [94,83,78,255]
cut [82.1.0] [x] [310]
color [82.1.0.1] [0,0,0,255]
merge [82.1.0.1] [82.1.0.0]
merge [83] [82.1.1]
merge [84] [82.0]
cut [85] [x] [337]
color [85.1] [0,0,0,255]
cut [85.1] [y] [265]
color [85.1.0] [140,143,110,255]
merge [85.1.0] [85.1.1]
cut [86] [y] [165]
color [86.0] [0,0,0,255]
merge [86.0] [86.1]
merge [87] [85.0]
merge [88] [80.0]
merge [89] [44.1]
cut [90] [y] [99]
color [90.0] [0,0,0,255]
cut [90.0] [x] [129]
color [90.0.1] [95,84,81,255]
merge [90.0.1] [90.0.0]
cut [91] [x] [272]
color [91.1] [0,0,0,255]
merge [91.1] [91.0]
cut [92] [y] [74]
color [92.0] [0,0,0,255]
merge [92.0] [92.1]
cut [93] [y] [46]
color [93.0] [246,247,248,255]
merge [93.0] [93.1]
merge [94] [90.1]
cut [95] [x] [348]
color [95.1] [253,253,253,255]
merge [95.1] [95.0]
cut [96] [y] [30]
color [96.0] [242,243,244,255]
merge [96.0] [96.1]
cut [97] [x] [352]
color [97.1] [218,218,217,255]
merge [97.1] [97.0]
merge [98] [10.0]
cut [99] [x] [355]
color [99.1] [244,245,246,255]
merge [99.1] [99.0]
cut [100] [x] [30]
cut [100.1] [x] [348]
cut [100.1.1] [x] [378]
swap [100.1.1.0] [100.0]
merge [100.1.1.0] [100.1.0]
merge [101] [100.0]
merge [102] [100.1.1.1]
cut [103] [y] [384]
cut [103.0] [y] [46]
cut [103.0.0] [y] [30]
swap [103.0.0.1] [103.1]
merge [103.0.0.1] [103.0.1]
merge [104] [103.1]
merge [105] [103.0.0.0]
