# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [383]
color [0.0] [1,1,1,255]
merge [0.0] [0.1]
cut [1] [y] [390]
color [1.0] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [x] [379]
color [2.0] [254,254,254,255]
cut [2.0] [x] [369]
color [2.0.0] [0,0,0,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [365]
color [3.0] [254,254,254,255]
merge [3.0] [3.1]
cut [4] [x] [355]
color [4.0] [2,2,2,255]
cut [4.0] [x] [345]
color [4.0.0] [255,255,255,255]
merge [4.0.0] [4.0.1]
cut [5] [y] [395]
color [5.0] [135,135,135,255]
merge [5.0] [5.1]
merge [6] [4.1]
cut [7] [y] [394]
color [7.0] [3,3,3,255]
cut [7.0] [x] [375]
color [7.0.0] [255,255,255,255]
cut [7.0.0] [x] [345]
color [7.0.0.0] [0,0,0,255]
merge [7.0.0.0] [7.0.0.1]
cut [8] [y] [388]
color [8.0] [255,255,255,255]
merge [8.0] [8.1]
merge [9] [7.0.1]
merge [10] [7.1]
cut [11] [y] [383]
color [11.0] [255,255,255,255]
merge [11.0] [11.1]
merge [12] [2.1]
cut [13] [x] [325]
color [13.0] [0,0,0,255]
merge [13.0] [13.1]
cut [14] [x] [319]
color [14.0] [127,127,127,255]
merge [14.0] [14.1]
cut [15] [x] [318]
color [15.0] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [x] [305]
color [16.0] [253,253,253,255]
cut [16.0] [y] [394]
color [16.0.0] [0,0,0,255]
merge [16.0.0] [16.0.1]
cut [17] [y] [388]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
merge [18] [16.1]
cut [19] [x] [292]
color [19.0] [0,0,0,255]
merge [19.0] [19.1]
cut [20] [x] [286]
color [20.0] [184,184,184,255]
merge [20.0] [20.1]
cut [21] [x] [285]
color [21.0] [255,255,255,255]
merge [21.0] [21.1]
cut [22] [x] [282]
color [22.0] [0,0,0,255]
cut [22.0] [y] [394]
color [22.0.0] [255,255,255,255]
merge [22.0.0] [22.0.1]
cut [23] [y] [381]
color [23.0] [0,0,0,255]
merge [23.0] [23.1]
cut [24] [x] [276]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [x] [253]
color [25.0] [0,0,0,255]
merge [25.0] [25.1]
cut [26] [x] [247]
color [26.0] [130,130,130,255]
merge [26.0] [26.1]
cut [27] [x] [246]
color [27.0] [254,254,254,255]
merge [27.0] [27.1]
cut [28] [y] [375]
color [28.0] [252,252,252,255]
cut [28.0] [x] [279]
color [28.0.0] [1,1,1,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [253]
color [29.0] [254,254,254,255]
merge [29.0] [29.1]
cut [30] [x] [243]
color [30.0] [2,2,2,255]
merge [30.0] [30.1]
merge [31] [28.1]
merge [32] [22.1]
cut [33] [x] [240]
color [33.0] [0,0,0,255]
merge [33.0] [33.1]
cut [34] [y] [368]
color [34.0] [255,255,255,255]
merge [34.0] [34.1]
cut [35] [y] [359]
color [35.0] [255,255,255,255]
cut [35.0] [x] [335]
color [35.0.0] [1,1,1,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [322]
color [36.0] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [x] [305]
color [37.0] [2,2,2,255]
merge [37.0] [37.1]
cut [38] [x] [292]
color [38.0] [255,255,255,255]
merge [38.0] [38.1]
cut [39] [x] [276]
color [39.0] [1,1,1,255]
merge [39.0] [39.1]
cut [40] [x] [263]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [x] [246]
color [41.0] [1,1,1,255]
merge [41.0] [41.1]
merge [42] [35.1]
cut [43] [y] [352]
color [43.0] [255,255,255,255]
cut [43.0] [x] [341]
color [43.0.0] [0,0,0,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [335]
color [44.0] [254,254,254,255]
merge [44.0] [44.1]
cut [45] [x] [322]
color [45.0] [1,1,1,255]
merge [45.0] [45.1]
cut [46] [x] [315]
color [46.0] [245,245,245,255]
merge [46.0] [46.1]
cut [47] [x] [312]
color [47.0] [1,1,1,255]
merge [47.0] [47.1]
cut [48] [x] [305]
color [48.0] [254,254,254,255]
merge [48.0] [48.1]
cut [49] [x] [292]
color [49.0] [0,0,0,255]
merge [49.0] [49.1]
cut [50] [y] [346]
color [50.0] [255,255,255,255]
cut [50.0] [x] [335]
color [50.0.0] [6,6,6,255]
merge [50.0.0] [50.0.1]
cut [51] [x] [328]
color [51.0] [255,255,255,255]
merge [51.0] [51.1]
cut [52] [x] [305]
color [52.0] [2,2,2,255]
merge [52.0] [52.1]
cut [53] [x] [299]
color [53.0] [255,255,255,255]
merge [53.0] [53.1]
merge [54] [50.1]
cut [55] [y] [339]
color [55.0] [36,36,36,255]
cut [55.0] [x] [399]
color [55.0.0] [255,255,255,255]
cut [55.0.0] [x] [328]
color [55.0.0.0] [0,0,0,255]
merge [55.0.0.0] [55.0.0.1]
cut [56] [x] [322]
color [56.0] [255,255,255,255]
merge [56.0] [56.1]
cut [57] [x] [299]
color [57.0] [2,2,2,255]
merge [57.0] [57.1]
cut [58] [x] [292]
color [58.0] [255,255,255,255]
merge [58.0] [58.1]
cut [59] [y] [333]
color [59.0] [255,255,255,255]
cut [59.0] [x] [322]
color [59.0.0] [3,3,3,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [315]
color [60.0] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [x] [292]
color [61.0] [0,0,0,255]
merge [61.0] [61.1]
merge [62] [59.1]
merge [63] [55.0.1]
merge [64] [55.1]
cut [65] [x] [286]
color [65.0] [255,255,255,255]
merge [65.0] [65.1]
cut [66] [x] [283]
color [66.0] [147,147,147,255]
merge [66.0] [66.1]
cut [67] [x] [282]
color [67.0] [0,0,0,255]
cut [67.0] [x] [276]
color [67.0.0] [151,151,151,255]
cut [67.0.0] [x] [272]
color [67.0.0.0] [254,254,254,255]
cut [67.0.0.0] [y] [342]
color [67.0.0.0.0] [0,0,0,255]
merge [67.0.0.0.0] [67.0.0.0.1]
merge [68] [67.0.0.1]
cut [69] [y] [336]
color [69.0] [253,253,253,255]
merge [69.0] [69.1]
merge [70] [67.0.1]
merge [71] [67.1]
cut [72] [x] [266]
color [72.0] [254,254,254,255]
merge [72.0] [72.1]
cut [73] [x] [263]
color [73.0] [2,2,2,255]
merge [73.0] [73.1]
cut [74] [x] [256]
color [74.0] [253,253,253,255]
cut [74.0] [x] [253]
color [74.0.0] [0,0,0,255]
merge [74.0.0] [74.0.1]
cut [75] [x] [247]
color [75.0] [254,254,254,255]
merge [75.0] [75.1]
cut [76] [y] [346]
color [76.0] [254,254,254,255]
cut [76.0] [x] [247]
color [76.0.0] [6,6,6,255]
merge [76.0.0] [76.0.1]
merge [77] [76.1]
cut [78] [y] [339]
color [78.0] [255,255,255,255]
merge [78.0] [78.1]
merge [79] [74.1]
cut [80] [x] [240]
color [80.0] [254,254,254,255]
cut [80.0] [y] [339]
color [80.0.0] [0,0,0,255]
merge [80.0.0] [80.0.1]
cut [81] [y] [333]
color [81.0] [253,253,253,255]
merge [81.0] [81.1]
merge [82] [80.1]
merge [83] [43.1]
cut [84] [x] [234]
color [84.0] [111,111,111,255]
merge [84.0] [84.1]
cut [85] [x] [233]
color [85.0] [255,255,255,255]
cut [85.0] [y] [352]
color [85.0.0] [0,0,0,255]
merge [85.0.0] [85.0.1]
cut [86] [y] [346]
color [86.0] [255,255,255,255]
merge [86.0] [86.1]
cut [87] [y] [333]
color [87.0] [0,0,0,255]
merge [87.0] [87.1]
merge [88] [85.1]
cut [89] [y] [326]
color [89.0] [0,0,0,255]
cut [89.0] [x] [396]
color [89.0.0] [255,255,255,255]
merge [89.0.0] [89.0.1]
cut [90] [x] [341]
color [90.0] [0,0,0,255]
cut [90.0] [x] [286]
color [90.0.0] [254,254,254,255]
merge [90.0.0] [90.0.1]
cut [91] [x] [276]
color [91.0] [0,0,0,255]
merge [91.0] [91.1]
cut [92] [x] [263]
color [92.0] [254,254,254,255]
merge [92.0] [92.1]
cut [93] [x] [253]
color [93.0] [0,0,0,255]
merge [93.0] [93.1]
cut [94] [y] [320]
color [94.0] [132,132,132,255]
merge [94.0] [94.1]
merge [95] [90.1]
merge [96] [89.1]
cut [97] [y] [319]
color [97.0] [0,0,0,255]
cut [97.0] [x] [392]
color [97.0.0] [255,255,255,255]
cut [97.0.0] [y] [308]
color [97.0.0.0] [35,36,35,255]
cut [97.0.0.0] [x] [386]
color [97.0.0.0.0] [255,255,255,255]
merge [97.0.0.0.0] [97.0.0.0.1]
cut [98] [x] [346]
color [98.0] [123,123,123,255]
cut [98.0] [y] [307]
color [98.0.0] [0,0,0,255]
merge [98.0.0] [98.0.1]
cut [99] [y] [305]
color [99.0] [130,130,130,255]
merge [99.0] [99.1]
merge [100] [98.1]
merge [101] [97.0.0.1]
merge [102] [97.0.1]
cut [103] [y] [304]
color [103.0] [0,0,0,255]
cut [103.0] [x] [379]
color [103.0.0] [255,255,255,255]
merge [103.0.0] [103.0.1]
cut [104] [x] [349]
color [104.0] [18,18,18,255]
merge [104.0] [104.1]
cut [105] [x] [338]
color [105.0] [245,245,245,255]
merge [105.0] [105.1]
cut [106] [x] [333]
color [106.0] [0,0,0,255]
merge [106.0] [106.1]
cut [107] [x] [330]
color [107.0] [255,255,255,255]
merge [107.0] [107.1]
cut [108] [x] [323]
color [108.0] [71,71,71,255]
merge [108.0] [108.1]
cut [109] [x] [307]
color [109.0] [243,243,243,255]
merge [109.0] [109.1]
cut [110] [x] [302]
color [110.0] [9,9,9,255]
merge [110.0] [110.1]
merge [111] [103.1]
cut [112] [x] [299]
color [112.0] [255,255,255,255]
cut [112.0] [y] [312]
color [112.0.0] [255,255,255,255]
cut [112.0.0] [x] [290]
color [112.0.0.0] [57,57,57,255]
merge [112.0.0.0] [112.0.0.1]
cut [113] [x] [286]
color [113.0] [252,252,252,255]
merge [113.0] [113.1]
cut [114] [x] [272]
color [114.0] [0,0,0,255]
merge [114.0] [114.1]
merge [115] [112.0.1]
cut [116] [x] [269]
color [116.0] [255,255,255,255]
cut [116.0] [y] [308]
color [116.0.0] [111,111,111,255]
cut [116.0.0] [x] [264]
color [116.0.0.0] [254,254,254,255]
merge [116.0.0.0] [116.0.0.1]
cut [117] [x] [258]
color [117.0] [21,21,21,255]
merge [117.0] [117.1]
merge [118] [116.0.1]
merge [119] [116.1]
cut [120] [x] [250]
color [120.0] [255,255,255,255]
merge [120.0] [120.1]
cut [121] [y] [297]
color [121.0] [120,120,120,255]
merge [121.0] [121.1]
merge [122] [112.1]
cut [123] [x] [230]
color [123.0] [254,254,254,255]
cut [123.0] [y] [312]
color [123.0.0] [5,5,5,255]
merge [123.0.0] [123.0.1]
merge [124] [123.1]
merge [125] [97.1]
cut [126] [x] [227]
color [126.0] [36,37,36,255]
cut [126.0] [y] [397]
color [126.0.0] [255,255,255,255]
merge [126.0.0] [126.0.1]
cut [127] [x] [208]
color [127.0] [0,0,0,255]
merge [127.0] [127.1]
cut [128] [y] [391]
color [128.0] [255,255,255,255]
merge [128.0] [128.1]
cut [129] [x] [201]
color [129.0] [0,0,0,255]
cut [129.0] [x] [114]
color [129.0.0] [253,253,253,255]
merge [129.0.0] [129.0.1]
cut [130] [y] [380]
color [130.0] [0,0,0,255]
merge [130.0] [130.1]
merge [131] [129.1]
cut [132] [x] [110]
color [132.0] [255,255,255,255]
merge [132.0] [132.1]
cut [133] [y] [363]
color [133.0] [255,255,255,255]
cut [133.0] [x] [185]
color [133.0.0] [0,0,0,255]
merge [133.0.0] [133.0.1]
merge [134] [133.1]
cut [135] [x] [104]
color [135.0] [255,255,255,255]
merge [135.0] [135.1]
cut [136] [y] [350]
color [136.0] [255,255,255,255]
cut [136.0] [x] [165]
color [136.0.0] [0,0,0,255]
merge [136.0.0] [136.0.1]
cut [137] [y] [343]
color [137.0] [255,255,255,255]
merge [137.0] [137.1]
cut [138] [x] [154]
color [138.0] [0,0,0,255]
merge [138.0] [138.1]
cut [139] [y] [336]
color [139.0] [255,255,255,255]
cut [139.0] [x] [191]
color [139.0.0] [2,2,2,255]
merge [139.0.0] [139.0.1]
cut [140] [x] [178]
color [140.0] [255,255,255,255]
merge [140.0] [140.1]
cut [141] [x] [158]
color [141.0] [0,0,0,255]
merge [141.0] [141.1]
cut [142] [x] [134]
color [142.0] [254,254,254,255]
merge [142.0] [142.1]
merge [143] [139.1]
cut [144] [x] [121]
color [144.0] [0,0,0,255]
merge [144.0] [144.1]
merge [145] [136.1]
cut [146] [y] [323]
color [146.0] [255,255,255,255]
cut [146.0] [x] [198]
color [146.0.0] [5,5,5,255]
merge [146.0.0] [146.0.1]
cut [147] [x] [191]
color [147.0] [255,255,255,255]
cut [147.0] [x] [164]
color [147.0.0] [0,0,0,255]
merge [147.0.0] [147.0.1]
cut [148] [x] [137]
color [148.0] [255,255,255,255]
merge [148.0] [148.1]
cut [149] [x] [117]
color [149.0] [0,0,0,255]
merge [149.0] [149.1]
cut [150] [y] [313]
color [150.0] [255,255,255,255]
cut [150.0] [x] [171]
color [150.0.0] [0,0,0,255]
merge [150.0.0] [150.0.1]
cut [151] [y] [303]
color [151.0] [0,0,0,255]
merge [151.0] [151.1]
cut [152] [x] [144]
color [152.0] [255,255,255,255]
merge [152.0] [152.1]
merge [153] [150.1]
merge [154] [147.1]
cut [155] [x] [111]
color [155.0] [0,0,0,255]
merge [155.0] [155.1]
merge [156] [146.1]
cut [157] [y] [296]
color [157.0] [255,255,255,255]
cut [157.0] [x] [188]
color [157.0.0] [1,1,1,255]
merge [157.0.0] [157.0.1]
cut [158] [x] [154]
color [158.0] [255,255,255,255]
merge [158.0] [158.1]
merge [159] [157.1]
merge [160] [126.1]
cut [161] [y] [293]
color [161.0] [255,255,255,255]
merge [161.0] [161.1]
cut [162] [y] [289]
color [162.0] [255,255,255,255]
cut [162.0] [x] [255]
color [162.0.0] [0,0,0,255]
merge [162.0.0] [162.0.1]
cut [163] [x] [188]
color [163.0] [254,254,254,255]
merge [163.0] [163.1]
cut [164] [y] [286]
color [164.0] [254,254,254,255]
cut [164.0] [x] [396]
color [164.0.0] [12,12,12,255]
merge [164.0.0] [164.0.1]
cut [165] [x] [389]
color [165.0] [255,255,255,255]
merge [165.0] [165.1]
cut [166] [x] [248]
color [166.0] [0,0,0,255]
merge [166.0] [166.1]
merge [167] [164.1]
cut [168] [x] [171]
color [168.0] [255,255,255,255]
merge [168.0] [168.1]
cut [169] [y] [282]
color [169.0] [246,246,246,255]
cut [169.0] [x] [392]
color [169.0.0] [0,0,0,255]
merge [169.0.0] [169.0.1]
cut [170] [x] [386]
color [170.0] [255,255,255,255]
merge [170.0] [170.1]
cut [171] [x] [242]
color [171.0] [0,0,0,255]
merge [171.0] [171.1]
cut [172] [x] [161]
color [172.0] [253,253,253,255]
merge [172.0] [172.1]
cut [173] [y] [279]
color [173.0] [0,0,0,255]
cut [173.0] [x] [382]
color [173.0.0] [255,255,255,255]
merge [173.0.0] [173.0.1]
cut [174] [x] [235]
color [174.0] [0,0,0,255]
merge [174.0] [174.1]
merge [175] [173.1]
cut [176] [x] [154]
color [176.0] [255,255,255,255]
merge [176.0] [176.1]
cut [177] [x] [111]
color [177.0] [0,0,0,255]
merge [177.0] [177.1]
cut [178] [y] [276]
color [178.0] [0,0,0,255]
cut [178.0] [x] [379]
color [178.0.0] [253,253,253,255]
merge [178.0.0] [178.0.1]
cut [179] [y] [272]
color [179.0] [0,0,0,255]
merge [179.0] [179.1]
cut [180] [x] [372]
color [180.0] [255,255,255,255]
merge [180.0] [180.1]
cut [181] [x] [231]
color [181.0] [0,0,0,255]
merge [181.0] [181.1]
cut [182] [x] [144]
color [182.0] [255,255,255,255]
merge [182.0] [182.1]
cut [183] [x] [121]
color [183.0] [0,0,0,255]
merge [183.0] [183.1]
cut [184] [y] [266]
color [184.0] [0,0,0,255]
cut [184.0] [x] [366]
color [184.0.0] [255,255,255,255]
merge [184.0.0] [184.0.1]
cut [185] [x] [225]
color [185.0] [1,1,1,255]
merge [185.0] [185.1]
cut [186] [y] [259]
color [186.0] [0,0,0,255]
cut [186.0] [x] [359]
color [186.0.0] [255,255,255,255]
merge [186.0.0] [186.0.1]
merge [187] [186.1]
cut [188] [x] [221]
color [188.0] [0,0,0,255]
merge [188.0] [188.1]
cut [189] [x] [134]
color [189.0] [254,254,254,255]
merge [189.0] [189.1]
cut [190] [x] [127]
color [190.0] [0,0,0,255]
merge [190.0] [190.1]
cut [191] [y] [252]
color [191.0] [254,254,254,255]
cut [191.0] [x] [392]
color [191.0.0] [0,0,0,255]
merge [191.0.0] [191.0.1]
cut [192] [x] [359]
color [192.0] [255,255,255,255]
cut [192.0] [y] [250]
color [192.0.0] [119,119,119,255]
merge [192.0.0] [192.0.1]
merge [193] [192.1]
cut [194] [y] [249]
color [194.0] [255,255,255,255]
cut [194.0] [x] [386]
color [194.0.0] [0,0,0,255]
merge [194.0.0] [194.0.1]
cut [195] [x] [352]
color [195.0] [253,253,253,255]
cut [195.0] [x] [345]
color [195.0.0] [0,0,0,255]
merge [195.0.0] [195.0.1]
cut [196] [x] [286]
color [196.0] [252,252,252,255]
merge [196.0] [196.1]
cut [197] [x] [279]
color [197.0] [0,0,0,255]
merge [197.0] [197.1]
cut [198] [y] [243]
color [198.0] [239,239,239,255]
merge [198.0] [198.1]
merge [199] [195.1]
cut [200] [x] [253]
color [200.0] [253,253,253,255]
merge [200.0] [200.1]
cut [201] [x] [243]
color [201.0] [0,0,0,255]
merge [201.0] [201.1]
merge [202] [194.1]
cut [203] [x] [230]
color [203.0] [254,254,254,255]
merge [203.0] [203.1]
cut [204] [x] [221]
color [204.0] [0,0,0,255]
merge [204.0] [204.1]
cut [205] [x] [110]
color [205.0] [255,255,255,255]
merge [205.0] [205.1]
cut [206] [y] [242]
color [206.0] [255,255,255,255]
merge [206.0] [206.1]
merge [207] [191.1]
merge [208] [184.1]
merge [209] [178.1]
merge [210] [169.1]
merge [211] [162.1]
cut [212] [x] [98]
color [212.0] [255,255,255,255]
merge [212.0] [212.1]
cut [213] [x] [349]
cut [213.0] [x] [98]
cut [213.0.0] [x] [47]
swap [213.0.0.1] [213.1]
merge [213.0.0.1] [213.0.1]
merge [214] [213.1]
merge [215] [213.0.0.0]
cut [216] [y] [290]
cut [216.0] [y] [242]
cut [216.0.0] [y] [132]
swap [216.0.0.1] [216.1]
merge [216.0.0.1] [216.0.1]
merge [217] [216.1]
merge [218] [216.0.0.0]
