# chokudai-swap 120sec
color [0] [255,222,89,255]
cut [0] [x] [20]
color [0.1] [255,238,170,255]
merge [0.1] [0.0]
cut [1] [x] [21]
color [1.1] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [139]
color [2.1] [255,222,89,255]
merge [2.1] [2.0]
cut [3] [x] [179]
color [3.1] [255,255,255,255]
merge [3.1] [3.0]
cut [4] [x] [229]
color [4.1] [255,222,89,255]
merge [4.1] [4.0]
cut [5] [y] [360]
color [5.0] [0,74,173,255]
cut [5.0] [x] [10]
color [5.0.1] [70,124,195,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [240]
color [6.0] [56,182,255,255]
merge [6.0] [6.1]
cut [7] [x] [11]
color [7.1] [255,255,255,255]
cut [7.1] [y] [265]
color [7.1.0] [56,182,255,255]
merge [7.1.0] [7.1.1]
merge [8] [7.0]
cut [9] [x] [35]
color [9.1] [255,255,255,255]
cut [9.1] [y] [313]
color [9.1.0] [120,187,149,255]
merge [9.1.0] [9.1.1]
cut [10] [y] [312]
color [10.0] [116,186,146,255]
cut [10.0] [y] [265]
color [10.0.0] [25,152,146,255]
merge [10.0.0] [10.0.1]
cut [11] [x] [36]
color [11.1] [0,128,55,255]
merge [11.1] [11.0]
cut [12] [x] [75]
color [12.1] [186,220,201,255]
merge [12.1] [12.0]
merge [13] [10.1]
merge [14] [9.0]
cut [15] [y] [218]
color [15.0] [56,182,255,255]
cut [15.0] [y] [145]
color [15.0.0] [131,73,125,255]
merge [15.0.0] [15.0.1]
cut [16] [y] [114]
color [16.0] [56,182,255,255]
merge [16.0] [16.1]
cut [17] [x] [30]
color [17.1] [56,182,255,255]
cut [17.1] [y] [138]
color [17.1.0] [115,94,88,255]
merge [17.1.0] [17.1.1]
cut [18] [y] [121]
color [18.0] [56,182,255,255]
merge [18.0] [18.1]
merge [19] [17.0]
cut [20] [x] [55]
color [20.1] [201,235,255,255]
merge [20.1] [20.0]
cut [21] [x] [56]
color [21.1] [255,255,255,255]
merge [21.1] [21.0]
merge [22] [15.1]
cut [23] [x] [76]
color [23.1] [255,255,255,255]
cut [23.1] [y] [240]
color [23.1.0] [255,191,191,255]
cut [23.1.0] [x] [77]
color [23.1.0.1] [255,22,22,255]
merge [23.1.0.1] [23.1.0.0]
merge [24] [23.1.1]
cut [25] [y] [145]
color [25.0] [255,255,255,255]
merge [25.0] [25.1]
cut [26] [x] [103]
color [26.1] [255,255,255,255]
cut [26.1] [y] [265]
color [26.1.0] [56,182,255,255]
merge [26.1.0] [26.1.1]
cut [27] [x] [139]
color [27.1] [0,74,173,255]
cut [27.1] [x] [156]
color [27.1.1] [0,74,173,255]
cut [27.1.1] [x] [159]
color [27.1.1.1] [0,74,173,255]
cut [27.1.1.1] [y] [335]
color [27.1.1.1.0] [126,217,87,255]
cut [27.1.1.1.0] [x] [179]
color [27.1.1.1.0.1] [0,74,173,255]
merge [27.1.1.1.0.1] [27.1.1.1.0.0]
cut [28] [x] [219]
color [28.1] [255,255,255,255]
merge [28.1] [28.0]
merge [29] [27.1.1.1.1]
merge [30] [27.1.1.0]
cut [31] [x] [238]
color [31.1] [0,74,173,255]
merge [31.1] [31.0]
cut [32] [y] [312]
color [32.0] [0,74,173,255]
merge [32.0] [32.1]
cut [33] [y] [291]
color [33.0] [92,225,230,255]
cut [33.0] [x] [175]
color [33.0.1] [0,74,173,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [223]
color [34.1] [92,225,230,255]
merge [34.1] [34.0]
merge [35] [33.1]
cut [36] [y] [281]
color [36.0] [92,225,230,255]
merge [36.0] [36.1]
merge [37] [27.1.0]
cut [38] [x] [241]
color [38.1] [0,74,173,255]
merge [38.1] [38.0]
cut [39] [y] [266]
color [39.0] [0,74,173,255]
merge [39.0] [39.1]
merge [40] [27.0]
cut [41] [y] [240]
color [41.0] [255,22,22,255]
cut [41.0] [x] [116]
color [41.0.1] [163,95,129,255]
merge [41.0.1] [41.0.0]
cut [42] [x] [117]
color [42.1] [56,182,255,255]
merge [42.1] [42.0]
merge [43] [41.1]
cut [44] [y] [145]
color [44.0] [56,182,255,255]
merge [44.0] [44.1]
cut [45] [y] [138]
color [45.0] [115,94,88,255]
merge [45.0] [45.1]
cut [46] [y] [121]
color [46.0] [56,182,255,255]
merge [46.0] [46.1]
merge [47] [26.0]
merge [48] [23.0]
merge [49] [5.1]
cut [50] [y] [107]
color [50.0] [255,222,89,255]
cut [50.0] [x] [21]
color [50.0.1] [255,255,255,255]
merge [50.0.1] [50.0.0]
cut [51] [x] [139]
color [51.1] [255,222,89,255]
merge [51.1] [51.0]
cut [52] [x] [179]
color [52.1] [255,255,255,255]
merge [52.1] [52.0]
cut [53] [x] [229]
color [53.1] [255,222,89,255]
merge [53.1] [53.0]
merge [54] [50.1]
cut [55] [y] [90]
color [55.0] [255,255,255,255]
merge [55.0] [55.1]
cut [56] [x] [248]
color [56.1] [255,255,255,255]
merge [56.1] [56.0]
cut [57] [x] [76]
cut [57.1] [x] [248]
cut [57.1.1] [x] [324]
swap [57.1.1.0] [57.0]
merge [57.1.1.0] [57.1.0]
merge [58] [57.0]
merge [59] [57.1.1.1]
cut [60] [y] [360]
cut [60.0] [y] [90]
cut [60.0.0] [y] [50]
swap [60.0.0.1] [60.1]
merge [60.0.0.1] [60.0.1]
merge [61] [60.1]
merge [62] [60.0.0.0]
