# chokudai-swap 120sec
color [0] [0,0,0,255]
cut [0] [x] [169]
color [0.1] [126,217,87,255]
merge [0.1] [0.0]
cut [1] [x] [220]
color [1.1] [201,226,101,255]
merge [1.1] [1.0]
cut [2] [x] [323]
color [2.1] [255,222,89,255]
merge [2.1] [2.0]
cut [3] [y] [25]
color [3.1] [0,0,0,255]
cut [3.1] [x] [16]
color [3.1.1] [0,0,0,255]
cut [3.1.1] [y] [76]
color [3.1.1.1] [100,113,50,255]
merge [3.1.1.1] [3.1.1.0]
cut [4] [y] [77]
color [4.1] [201,226,101,255]
cut [4.1] [x] [119]
color [4.1.1] [217,217,217,255]
merge [4.1.1] [4.1.0]
merge [5] [4.0]
cut [6] [y] [102]
color [6.1] [100,113,50,255]
cut [6.1] [y] [103]
color [6.1.1] [0,0,0,255]
cut [6.1.1] [y] [142]
color [6.1.1.1] [0,74,173,255]
cut [6.1.1.1] [x] [41]
color [6.1.1.1.1] [255,145,77,255]
merge [6.1.1.1.1] [6.1.1.1.0]
merge [7] [6.1.1.0]
cut [8] [y] [167]
color [8.1] [0,0,0,255]
cut [8.1] [x] [41]
color [8.1.1] [94,23,235,255]
merge [8.1.1] [8.1.0]
merge [9] [8.0]
cut [10] [x] [67]
color [10.1] [0,0,0,255]
merge [10.1] [10.0]
merge [11] [6.1.0]
cut [12] [y] [193]
color [12.1] [0,0,0,255]
merge [12.1] [12.0]
cut [13] [x] [118]
color [13.1] [61,15,154,255]
merge [13.1] [13.0]
cut [14] [x] [119]
color [14.1] [94,23,235,255]
merge [14.1] [14.0]
merge [15] [6.0]
merge [16] [3.1.0]
cut [17] [y] [205]
color [17.1] [0,0,0,255]
merge [17.1] [17.0]
cut [18] [y] [226]
color [18.1] [201,226,101,255]
cut [18.1] [y] [251]
color [18.1.1] [123,138,61,255]
merge [18.1.1] [18.1.0]
cut [19] [x] [102]
color [19.1] [0,0,0,255]
merge [19.1] [19.0]
merge [20] [18.0]
cut [21] [y] [252]
color [21.1] [0,0,0,255]
cut [21.1] [x] [41]
color [21.1.1] [0,0,0,255]
cut [21.1.1] [y] [310]
color [21.1.1.1] [255,255,255,255]
merge [21.1.1.1] [21.1.1.0]
merge [22] [21.1.0]
cut [23] [y] [336]
color [23.1] [0,0,0,255]
merge [23.1] [23.0]
cut [24] [x] [67]
color [24.1] [0,0,0,255]
cut [24.1] [y] [284]
color [24.1.1] [255,255,255,255]
merge [24.1.1] [24.1.0]
merge [25] [24.0]
cut [26] [y] [362]
color [26.1] [0,0,0,255]
merge [26.1] [26.0]
cut [27] [x] [93]
color [27.1] [0,0,0,255]
merge [27.1] [27.0]
merge [28] [21.0]
cut [29] [x] [144]
color [29.1] [106,119,53,255]
cut [29.1] [y] [26]
color [29.1.1] [0,74,173,255]
cut [29.1.1] [x] [195]
color [29.1.1.1] [126,217,87,255]
merge [29.1.1.1] [29.1.1.0]
cut [30] [x] [221]
color [30.1] [0,0,0,255]
merge [30.1] [30.0]
cut [31] [x] [297]
color [31.1] [255,22,22,255]
merge [31.1] [31.0]
cut [32] [x] [323]
color [32.1] [0,0,0,255]
merge [32.1] [32.0]
merge [33] [29.1.0]
cut [34] [x] [348]
color [34.1] [255,222,89,255]
merge [34.1] [34.0]
cut [35] [y] [51]
color [35.1] [217,217,217,255]
cut [35.1] [x] [170]
color [35.1.1] [0,74,173,255]
cut [35.1.1] [x] [195]
color [35.1.1.1] [0,0,0,255]
merge [35.1.1.1] [35.1.1.0]
cut [36] [x] [272]
color [36.1] [255,22,22,255]
merge [36.1] [36.0]
cut [37] [x] [323]
color [37.1] [126,217,87,255]
merge [37.1] [37.0]
cut [38] [y] [77]
color [38.1] [0,0,0,255]
cut [38.1] [x] [297]
color [38.1.1] [255,22,22,255]
merge [38.1.1] [38.1.0]
cut [39] [x] [323]
color [39.1] [0,0,0,255]
merge [39.1] [39.0]
merge [40] [38.0]
cut [41] [x] [349]
color [41.1] [126,217,87,255]
merge [41.1] [41.0]
cut [42] [y] [102]
color [42.1] [255,22,22,255]
cut [42.1] [x] [195]
color [42.1.1] [0,0,0,255]
merge [42.1.1] [42.1.0]
merge [43] [42.0]
merge [44] [35.1.0]
merge [45] [35.0]
cut [46] [x] [374]
color [46.1] [94,23,235,255]
merge [46.1] [46.0]
cut [47] [y] [128]
color [47.1] [255,22,22,255]
cut [47.1] [y] [154]
color [47.1.1] [0,0,0,255]
merge [47.1.1] [47.1.0]
cut [48] [x] [169]
color [48.1] [255,22,22,255]
merge [48.1] [48.0]
cut [49] [x] [195]
color [49.1] [0,0,0,255]
merge [49.1] [49.0]
cut [50] [y] [179]
color [50.1] [0,0,0,255]
cut [50.1] [x] [149]
color [50.1.1] [0,0,0,255]
cut [50.1.1] [y] [226]
color [50.1.1.1] [0,74,173,255]
merge [50.1.1.1] [50.1.1.0]
merge [51] [50.1.0]
merge [52] [50.0]
cut [53] [x] [200]
color [53.1] [0,0,0,255]
merge [53.1] [53.0]
cut [54] [y] [303]
color [54.1] [0,0,0,255]
merge [54.1] [54.0]
cut [55] [x] [237]
color [55.1] [0,0,0,255]
cut [55.1] [y] [284]
color [55.1.1] [255,22,22,255]
merge [55.1.1] [55.1.0]
merge [56] [55.0]
cut [57] [y] [310]
color [57.1] [0,0,0,255]
merge [57.1] [57.0]
cut [58] [x] [263]
color [58.1] [0,0,0,255]
cut [58.1] [y] [233]
color [58.1.1] [217,217,217,255]
merge [58.1.1] [58.1.0]
cut [59] [y] [259]
color [59.1] [255,22,22,255]
merge [59.1] [59.0]
merge [60] [58.0]
cut [61] [y] [336]
color [61.1] [0,0,0,255]
merge [61.1] [61.0]
cut [62] [x] [289]
color [62.1] [0,0,0,255]
cut [62.1] [y] [182]
color [62.1.1] [0,74,173,255]
cut [62.1.1] [y] [208]
color [62.1.1.1] [217,217,217,255]
merge [62.1.1.1] [62.1.1.0]
cut [63] [x] [315]
color [63.1] [0,74,173,255]
cut [63.1] [y] [233]
color [63.1.1] [0,0,0,255]
merge [63.1.1] [63.1.0]
merge [64] [63.0]
merge [65] [62.1.0]
cut [66] [y] [285]
color [66.1] [0,0,0,255]
merge [66.1] [66.0]
merge [67] [62.0]
cut [68] [x] [340]
color [68.1] [0,0,0,255]
merge [68.1] [68.0]
merge [69] [47.0]
merge [70] [29.0]
merge [71] [3.0]
