# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [380]
color [0.0] [3,3,3,255]
cut [0.0] [y] [396]
color [0.0.0] [105,105,105,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [352]
color [2.0] [255,255,255,255]
merge [2.0] [2.1]
cut [3] [x] [263]
color [3.0] [0,0,0,255]
merge [3.0] [3.1]
cut [4] [y] [395]
color [4.0] [255,255,255,255]
cut [4.0] [x] [259]
color [4.0.0] [4,4,4,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [239]
color [5.0] [252,252,252,255]
merge [5.0] [5.1]
merge [6] [4.1]
cut [7] [x] [235]
color [7.0] [255,255,255,255]
merge [7.0] [7.1]
cut [8] [y] [392]
color [8.0] [255,255,255,255]
cut [8.0] [x] [388]
color [8.0.0] [0,0,0,255]
merge [8.0.0] [8.0.1]
cut [9] [x] [364]
color [9.0] [255,255,255,255]
merge [9.0] [9.1]
cut [10] [x] [271]
color [10.0] [0,0,0,255]
merge [10.0] [10.1]
cut [11] [x] [255]
color [11.0] [252,252,252,255]
merge [11.0] [11.1]
cut [12] [x] [243]
color [12.0] [0,0,0,255]
merge [12.0] [12.1]
merge [13] [8.1]
cut [14] [x] [227]
color [14.0] [255,255,255,255]
merge [14.0] [14.1]
cut [15] [y] [388]
color [15.0] [127,127,127,255]
cut [15.0] [y] [387]
color [15.0.0] [0,0,0,255]
cut [15.0.0] [x] [368]
color [15.0.0.0] [255,255,255,255]
merge [15.0.0.0] [15.0.0.1]
cut [16] [x] [355]
color [16.0] [0,0,0,255]
merge [16.0] [16.1]
cut [17] [x] [328]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [x] [323]
color [18.0] [0,0,0,255]
merge [18.0] [18.1]
merge [19] [15.0.1]
cut [20] [x] [284]
color [20.0] [255,255,255,255]
merge [20.0] [20.1]
cut [21] [x] [255]
color [21.0] [127,127,127,255]
cut [21.0] [y] [387]
color [21.0.0] [0,0,0,255]
cut [21.0.0] [x] [215]
color [21.0.0.0] [255,255,255,255]
merge [21.0.0.0] [21.0.0.1]
cut [22] [x] [206]
color [22.0] [0,0,0,255]
merge [22.0] [22.1]
merge [23] [21.0.1]
merge [24] [21.1]
merge [25] [15.1]
cut [26] [x] [161]
color [26.0] [255,255,255,255]
merge [26.0] [26.1]
cut [27] [y] [378]
color [27.0] [169,169,169,255]
cut [27.0] [y] [377]
color [27.0.0] [255,255,255,255]
merge [27.0.0] [27.0.1]
cut [28] [y] [368]
color [28.0] [251,251,251,255]
cut [28.0] [x] [397]
color [28.0.0] [0,0,0,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
cut [30] [y] [358]
color [30.0] [255,255,255,255]
merge [30.0] [30.1]
cut [31] [x] [378]
color [31.0] [63,63,63,255]
cut [31.0] [x] [377]
color [31.0.0] [0,0,0,255]
merge [31.0.0] [31.0.1]
cut [32] [x] [368]
color [32.0] [214,214,214,255]
merge [32.0] [32.1]
cut [33] [x] [367]
color [33.0] [255,255,255,255]
merge [33.0] [33.1]
cut [34] [x] [359]
color [34.0] [0,0,0,255]
cut [34.0] [y] [368]
color [34.0.0] [255,255,255,255]
merge [34.0.0] [34.0.1]
cut [35] [y] [348]
color [35.0] [0,0,0,255]
merge [35.0] [35.1]
cut [36] [x] [350]
color [36.0] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [x] [344]
color [37.0] [198,198,198,255]
merge [37.0] [37.1]
cut [38] [x] [343]
color [38.0] [0,0,0,255]
merge [38.0] [38.1]
cut [39] [x] [334]
color [39.0] [77,77,77,255]
merge [39.0] [39.1]
cut [40] [x] [333]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [x] [328]
color [41.0] [0,0,0,255]
cut [41.0] [y] [368]
color [41.0.0] [255,255,255,255]
merge [41.0.0] [41.0.1]
cut [42] [y] [348]
color [42.0] [0,0,0,255]
merge [42.0] [42.1]
merge [43] [41.1]
cut [44] [x] [318]
color [44.0] [169,169,169,255]
cut [44.0] [y] [377]
color [44.0.0] [255,255,255,255]
cut [44.0.0] [y] [339]
color [44.0.0.0] [184,184,184,255]
merge [44.0.0.0] [44.0.0.1]
cut [45] [x] [284]
color [45.0] [70,70,70,255]
merge [45.0] [45.1]
cut [46] [x] [283]
color [46.0] [0,0,0,255]
merge [46.0] [46.1]
cut [47] [x] [274]
color [47.0] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [x] [265]
color [48.0] [0,0,0,255]
cut [48.0] [y] [368]
color [48.0.0] [255,255,255,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
cut [50] [x] [255]
color [50.0] [255,255,255,255]
cut [50.0] [y] [368]
color [50.0.0] [0,0,0,255]
merge [50.0.0] [50.0.1]
cut [51] [y] [358]
color [51.0] [255,255,255,255]
merge [51.0] [51.1]
merge [52] [50.1]
merge [53] [44.0.1]
merge [54] [44.1]
cut [55] [y] [338]
color [55.0] [255,255,255,255]
cut [55.0] [x] [355]
color [55.0.0] [0,0,0,255]
cut [55.0.0] [x] [328]
color [55.0.0.0] [255,255,255,255]
merge [55.0.0.0] [55.0.0.1]
cut [56] [x] [323]
color [56.0] [0,0,0,255]
merge [56.0] [56.1]
cut [57] [y] [329]
color [57.0] [91,91,91,255]
merge [57.0] [57.1]
merge [58] [55.0.1]
cut [59] [x] [284]
color [59.0] [255,255,255,255]
merge [59.0] [59.1]
merge [60] [55.1]
merge [61] [34.1]
merge [62] [31.1]
cut [63] [x] [225]
color [63.0] [0,0,0,255]
merge [63.0] [63.1]
cut [64] [x] [216]
color [64.0] [105,105,105,255]
merge [64.0] [64.1]
cut [65] [y] [328]
color [65.0] [251,251,251,255]
cut [65.0] [y] [324]
color [65.0.0] [0,0,0,255]
merge [65.0.0] [65.0.1]
cut [66] [y] [304]
color [66.0] [255,255,255,255]
merge [66.0] [66.1]
cut [67] [y] [251]
color [67.0] [0,0,0,255]
merge [67.0] [67.1]
cut [68] [y] [202]
color [68.0] [255,255,255,255]
merge [68.0] [68.1]
cut [69] [x] [396]
color [69.0] [0,0,0,255]
cut [69.0] [y] [311]
color [69.0.0] [35,35,35,255]
cut [69.0.0] [y] [307]
color [69.0.0.0] [255,255,255,255]
merge [69.0.0.0] [69.0.0.1]
cut [70] [y] [243]
color [70.0] [0,0,0,255]
merge [70.0] [70.1]
cut [71] [y] [195]
color [71.0] [255,255,255,255]
merge [71.0] [71.1]
cut [72] [x] [392]
color [72.0] [255,255,255,255]
cut [72.0] [y] [279]
color [72.0.0] [40,40,40,255]
cut [72.0.0] [y] [276]
color [72.0.0.0] [255,255,255,255]
cut [72.0.0.0] [y] [235]
color [72.0.0.0.0] [0,0,0,255]
merge [72.0.0.0.0] [72.0.0.0.1]
cut [73] [y] [186]
color [73.0] [251,251,251,255]
merge [73.0] [73.1]
cut [74] [x] [388]
color [74.0] [255,255,255,255]
cut [74.0] [y] [227]
color [74.0.0] [0,0,0,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
merge [76] [72.0.0.1]
cut [77] [y] [181]
color [77.0] [255,255,255,255]
merge [77.0] [77.1]
cut [78] [x] [384]
color [78.0] [255,255,255,255]
cut [78.0] [y] [218]
color [78.0.0] [0,0,0,255]
merge [78.0.0] [78.0.1]
merge [79] [78.1]
merge [80] [72.0.1]
merge [81] [72.1]
merge [82] [69.0.1]
cut [83] [y] [174]
color [83.0] [255,255,255,255]
merge [83.0] [83.1]
cut [84] [x] [380]
color [84.0] [0,0,0,255]
cut [84.0] [y] [307]
color [84.0.0] [255,255,255,255]
merge [84.0.0] [84.0.1]
cut [85] [y] [211]
color [85.0] [0,0,0,255]
merge [85.0] [85.1]
cut [86] [x] [376]
color [86.0] [250,250,250,255]
cut [86.0] [y] [324]
color [86.0.0] [0,0,0,255]
merge [86.0.0] [86.0.1]
cut [87] [y] [304]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
cut [88] [y] [202]
color [88.0] [22,22,22,255]
merge [88.0] [88.1]
cut [89] [x] [372]
color [89.0] [255,255,255,255]
cut [89.0] [y] [320]
color [89.0.0] [0,0,0,255]
merge [89.0.0] [89.0.1]
cut [90] [y] [295]
color [90.0] [255,255,255,255]
merge [90.0] [90.1]
merge [91] [89.1]
cut [92] [y] [194]
color [92.0] [0,0,0,255]
merge [92.0] [92.1]
cut [93] [x] [368]
color [93.0] [255,255,255,255]
cut [93.0] [y] [312]
color [93.0.0] [0,0,0,255]
merge [93.0.0] [93.0.1]
cut [94] [y] [291]
color [94.0] [255,255,255,255]
merge [94.0] [94.1]
cut [95] [y] [186]
color [95.0] [30,30,30,255]
merge [95.0] [95.1]
merge [96] [93.1]
cut [97] [x] [364]
color [97.0] [255,255,255,255]
merge [97.0] [97.1]
merge [98] [86.1]
cut [99] [x] [271]
color [99.0] [255,255,255,255]
cut [99.0] [y] [195]
color [99.0.0] [0,0,0,255]
merge [99.0.0] [99.0.1]
merge [100] [99.1]
cut [101] [x] [263]
color [101.0] [255,255,255,255]
merge [101.0] [101.1]
cut [102] [x] [235]
color [102.0] [255,255,255,255]
cut [102.0] [y] [190]
color [102.0.0] [0,0,0,255]
merge [102.0.0] [102.0.1]
merge [103] [102.1]
cut [104] [y] [181]
color [104.0] [0,0,0,255]
cut [104.0] [x] [359]
color [104.0.0] [255,255,255,255]
merge [104.0.0] [104.0.1]
cut [105] [x] [268]
color [105.0] [0,0,0,255]
merge [105.0] [105.1]
merge [106] [104.1]
merge [107] [84.1]
merge [108] [69.1]
cut [109] [x] [231]
color [109.0] [255,255,255,255]
cut [109.0] [y] [206]
color [109.0.0] [1,1,1,255]
merge [109.0.0] [109.0.1]
merge [110] [109.1]
cut [111] [x] [227]
color [111.0] [255,255,255,255]
cut [111.0] [y] [223]
color [111.0.0] [0,0,0,255]
merge [111.0.0] [111.0.1]
cut [112] [y] [182]
color [112.0] [255,255,255,255]
merge [112.0] [112.1]
merge [113] [111.1]
cut [114] [x] [222]
color [114.0] [255,255,255,255]
cut [114.0] [y] [243]
color [114.0.0] [0,0,0,255]
merge [114.0.0] [114.0.1]
cut [115] [y] [195]
color [115.0] [255,255,255,255]
merge [115.0] [115.1]
merge [116] [114.1]
cut [117] [x] [218]
color [117.0] [255,255,255,255]
cut [117.0] [y] [263]
color [117.0.0] [0,0,0,255]
merge [117.0.0] [117.0.1]
cut [118] [y] [214]
color [118.0] [255,255,255,255]
merge [118.0] [118.1]
merge [119] [117.1]
merge [120] [65.1]
cut [121] [x] [215]
color [121.0] [255,255,255,255]
cut [121.0] [y] [278]
color [121.0.0] [0,0,0,255]
merge [121.0.0] [121.0.1]
cut [122] [y] [235]
color [122.0] [252,252,252,255]
merge [122.0] [122.1]
cut [123] [x] [206]
color [123.0] [255,255,255,255]
cut [123.0] [y] [304]
color [123.0.0] [0,0,0,255]
merge [123.0.0] [123.0.1]
merge [124] [123.1]
cut [125] [y] [227]
color [125.0] [255,255,255,255]
merge [125.0] [125.1]
merge [126] [121.1]
cut [127] [y] [170]
color [127.0] [255,255,255,255]
cut [127.0] [x] [210]
color [127.0.0] [255,255,255,255]
cut [127.0.0] [y] [72]
color [127.0.0.0] [1,1,1,255]
merge [127.0.0.0] [127.0.0.1]
merge [128] [127.0.1]
cut [129] [y] [53]
color [129.0] [255,255,255,255]
merge [129.0] [129.1]
merge [130] [127.1]
cut [131] [x] [202]
color [131.0] [255,255,255,255]
cut [131.0] [y] [316]
color [131.0.0] [0,0,0,255]
merge [131.0.0] [131.0.1]
cut [132] [y] [291]
color [132.0] [254,254,254,255]
merge [132.0] [132.1]
cut [133] [y] [267]
color [133.0] [0,0,0,255]
merge [133.0] [133.1]
cut [134] [y] [219]
color [134.0] [254,254,254,255]
merge [134.0] [134.1]
cut [135] [x] [199]
color [135.0] [255,255,255,255]
cut [135.0] [y] [320]
color [135.0.0] [0,0,0,255]
merge [135.0.0] [135.0.1]
cut [136] [y] [300]
color [136.0] [251,251,251,255]
merge [136.0] [136.1]
cut [137] [y] [259]
color [137.0] [0,0,0,255]
merge [137.0] [137.1]
merge [138] [135.1]
cut [139] [y] [211]
color [139.0] [255,255,255,255]
merge [139.0] [139.1]
merge [140] [131.1]
cut [141] [x] [194]
color [141.0] [255,255,255,255]
cut [141.0] [y] [338]
color [141.0.0] [0,0,0,255]
merge [141.0.0] [141.0.1]
cut [142] [y] [328]
color [142.0] [255,255,255,255]
merge [142.0] [142.1]
merge [143] [141.1]
cut [144] [x] [161]
color [144.0] [0,0,0,255]
cut [144.0] [x] [151]
color [144.0.0] [255,255,255,255]
merge [144.0.0] [144.0.1]
cut [145] [y] [338]
color [145.0] [255,255,255,255]
merge [145.0] [145.1]
merge [146] [144.1]
merge [147] [27.1]
cut [148] [x] [348]
cut [148.0] [x] [194]
cut [148.0.0] [x] [142]
swap [148.0.0.1] [148.1]
merge [148.0.0.1] [148.0.1]
merge [149] [148.1]
merge [150] [148.0.0.0]
cut [151] [x] [328]
cut [151.0] [x] [142]
cut [151.0.0] [x] [70]
swap [151.0.0.1] [151.1]
merge [151.0.0.1] [151.0.1]
merge [152] [151.1]
merge [153] [151.0.0.0]
cut [154] [y] [392]
cut [154.0] [y] [170]
cut [154.0.0] [y] [162]
swap [154.0.0.1] [154.1]
merge [154.0.0.1] [154.0.1]
merge [155] [154.1]
merge [156] [154.0.0.0]
cut [157] [y] [388]
cut [157.0] [y] [162]
cut [157.0.0] [y] [150]
swap [157.0.0.1] [157.1]
merge [157.0.0.1] [157.0.1]
merge [158] [157.1]
merge [159] [157.0.0.0]
cut [160] [y] [328]
cut [160.0] [y] [154]
cut [160.0.0] [y] [82]
swap [160.0.0.1] [160.1]
merge [160.0.0.1] [160.0.1]
merge [161] [160.1]
merge [162] [160.0.0.0]
cut [163] [y] [291]
cut [163.0] [y] [181]
cut [163.0.0] [y] [72]
swap [163.0.0.1] [163.1]
merge [163.0.0.1] [163.0.1]
merge [164] [163.1]
merge [165] [163.0.0.0]
cut [166] [y] [276]
cut [166.0] [y] [177]
cut [166.0.0] [y] [53]
swap [166.0.0.1] [166.1]
merge [166.0.0.1] [166.0.1]
merge [167] [166.1]
merge [168] [166.0.0.0]
