# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [58]
color [0.1] [255,255,255,255]
cut [0.1] [y] [336]
color [0.1.0] [206,225,244,255]
merge [0.1.0] [0.1.1]
merge [1] [0.0]
cut [2] [x] [78]
color [2.1] [255,255,255,255]
cut [2.1] [y] [355]
color [2.1.0] [206,225,244,255]
merge [2.1.0] [2.1.1]
merge [3] [2.0]
cut [4] [y] [317]
color [4.0] [120,160,207,255]
cut [4.0] [x] [19]
color [4.0.1] [255,255,255,255]
cut [4.0.1] [x] [44]
color [4.0.1.1] [206,225,244,255]
merge [4.0.1.1] [4.0.1.0]
merge [5] [4.0.0]
cut [6] [x] [62]
color [6.1] [255,255,255,255]
merge [6.1] [6.0]
cut [7] [y] [298]
color [7.0] [255,255,255,255]
cut [7.0] [x] [11]
color [7.0.1] [255,255,255,255]
cut [7.0.1] [y] [239]
color [7.0.1.0] [206,225,244,255]
merge [7.0.1.0] [7.0.1.1]
cut [8] [x] [17]
color [8.1] [255,255,255,255]
cut [8.1] [y] [273]
color [8.1.0] [206,225,244,255]
merge [8.1.0] [8.1.1]
merge [9] [8.0]
cut [10] [y] [153]
color [10.0] [251,205,89,255]
merge [10.0] [10.1]
cut [11] [x] [32]
color [11.1] [206,225,244,255]
merge [11.1] [11.0]
merge [12] [7.0.0]
cut [13] [y] [147]
color [13.0] [251,205,89,255]
merge [13.0] [13.1]
cut [14] [y] [115]
color [14.0] [255,255,255,255]
merge [14.0] [14.1]
cut [15] [x] [40]
color [15.1] [206,225,244,255]
merge [15.1] [15.0]
merge [16] [7.1]
cut [17] [x] [87]
color [17.1] [206,225,244,255]
cut [17.1] [y] [103]
color [17.1.0] [72,44,43,255]
merge [17.1.0] [17.1.1]
merge [18] [17.0]
cut [19] [x] [93]
color [19.1] [206,225,244,255]
cut [19.1] [y] [130]
color [19.1.0] [136,137,185,255]
merge [19.1.0] [19.1.1]
merge [20] [19.0]
merge [21] [4.1]
cut [22] [y] [84]
color [22.0] [255,255,255,255]
cut [22.0] [x] [62]
color [22.0.1] [206,225,244,255]
cut [22.0.1] [y] [61]
color [22.0.1.0] [255,255,255,255]
merge [22.0.1.0] [22.0.1.1]
cut [23] [y] [20]
color [23.0] [120,160,207,255]
merge [23.0] [23.1]
merge [24] [22.0.0]
cut [25] [x] [81]
color [25.1] [206,225,244,255]
cut [25.1] [y] [42]
color [25.1.0] [255,255,255,255]
merge [25.1.0] [25.1.1]
merge [26] [25.0]
merge [27] [22.1]
cut [28] [x] [104]
color [28.1] [255,255,255,255]
cut [28.1] [y] [371]
color [28.1.0] [206,225,244,255]
cut [28.1.0] [x] [115]
color [28.1.0.1] [206,225,244,255]
cut [28.1.0.1] [y] [309]
color [28.1.0.1.0] [72,44,41,255]
merge [28.1.0.1.0] [28.1.0.1.1]
merge [29] [28.1.0.0]
merge [30] [28.1.1]
cut [31] [y] [302]
color [31.0] [205,224,243,255]
cut [31.0] [x] [109]
color [31.0.1] [72,44,42,255]
merge [31.0.1] [31.0.0]
cut [32] [y] [291]
color [32.0] [72,44,42,255]
cut [32.0] [y] [239]
color [32.0.0] [206,225,244,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [109]
color [33.1] [250,204,88,255]
cut [33.1] [y] [235]
color [33.1.0] [72,44,41,255]
merge [33.1.0] [33.1.1]
cut [34] [y] [223]
color [34.0] [206,225,244,255]
merge [34.0] [34.1]
merge [35] [33.0]
merge [36] [32.1]
cut [37] [x] [115]
color [37.1] [251,205,89,255]
cut [37.1] [y] [205]
color [37.1.0] [206,225,244,255]
cut [37.1.0] [x] [122]
color [37.1.0.1] [72,44,42,255]
merge [37.1.0.1] [37.1.0.0]
merge [38] [37.1.1]
cut [39] [y] [171]
color [39.0] [135,136,184,255]
merge [39.0] [39.1]
merge [40] [37.0]
cut [41] [y] [154]
color [41.0] [136,137,185,255]
merge [41.0] [41.1]
cut [42] [x] [126]
color [42.1] [72,44,41,255]
cut [42.1] [y] [250]
color [42.1.0] [251,205,89,255]
cut [42.1.0] [y] [190]
color [42.1.0.0] [71,43,41,255]
cut [42.1.0.0] [y] [118]
color [42.1.0.0.0] [251,205,89,255]
merge [42.1.0.0.0] [42.1.0.0.1]
merge [43] [42.1.0.1]
merge [44] [42.1.1]
merge [45] [42.0]
cut [46] [y] [84]
color [46.0] [136,137,185,255]
cut [46.0] [y] [67]
color [46.0.0] [206,225,244,255]
cut [46.0.0] [y] [31]
color [46.0.0.0] [255,255,255,255]
merge [46.0.0.0] [46.0.0.1]
merge [47] [46.0.1]
merge [48] [46.1]
merge [49] [31.1]
merge [50] [28.0]
cut [51] [x] [131]
color [51.1] [255,255,255,255]
cut [51.1] [y] [386]
color [51.1.0] [206,225,244,255]
cut [51.1.0] [y] [351]
color [51.1.0.0] [206,225,244,255]
cut [51.1.0.0] [x] [179]
color [51.1.0.0.1] [71,43,41,255]
merge [51.1.0.0.1] [51.1.0.0.0]
merge [52] [51.1.0.1]
cut [53] [x] [232]
color [53.1] [206,225,244,255]
merge [53.1] [53.0]
merge [54] [51.1.1]
cut [55] [y] [344]
color [55.0] [206,225,244,255]
cut [55.0] [x] [159]
color [55.0.1] [205,224,243,255]
cut [55.0.1] [y] [339]
color [55.0.1.0] [71,43,41,255]
merge [55.0.1.0] [55.0.1.1]
merge [56] [55.0.0]
cut [57] [x] [169]
color [57.1] [71,43,41,255]
cut [57.1] [x] [184]
color [57.1.1] [251,205,89,255]
merge [57.1.1] [57.1.0]
cut [58] [x] [225]
color [58.1] [71,43,41,255]
merge [58.1] [58.0]
cut [59] [y] [339]
color [59.0] [251,205,89,255]
merge [59.0] [59.1]
merge [60] [57.0]
cut [61] [x] [239]
color [61.1] [72,44,42,255]
merge [61.1] [61.0]
cut [62] [x] [248]
color [62.1] [206,225,244,255]
merge [62.1] [62.0]
cut [63] [y] [332]
color [63.0] [206,225,244,255]
cut [63.0] [y] [303]
color [63.0.0] [71,43,41,255]
merge [63.0.0] [63.0.1]
cut [64] [x] [138]
color [64.1] [206,225,244,255]
cut [64.1] [x] [142]
color [64.1.1] [206,225,244,255]
cut [64.1.1] [y] [321]
color [64.1.1.0] [71,43,41,255]
merge [64.1.1.0] [64.1.1.1]
merge [65] [64.1.0]
cut [66] [y] [309]
color [66.0] [71,43,41,255]
cut [66.0] [y] [290]
color [66.0.0] [250,204,88,255]
merge [66.0.0] [66.0.1]
cut [67] [x] [142]
color [67.1] [251,205,89,255]
merge [67.1] [67.0]
merge [68] [66.1]
merge [69] [64.0]
cut [70] [x] [150]
color [70.1] [71,43,41,255]
cut [70.1] [y] [320]
color [70.1.0] [251,205,89,255]
merge [70.1.0] [70.1.1]
cut [71] [x] [159]
color [71.1] [251,205,89,255]
cut [71.1] [y] [283]
color [71.1.0] [72,44,41,255]
merge [71.1.0] [71.1.1]
merge [72] [71.0]
cut [73] [y] [279]
color [73.0] [87,58,47,255]
cut [73.0] [x] [168]
color [73.0.1] [250,204,88,255]
merge [73.0.1] [73.0.0]
merge [74] [73.1]
cut [75] [y] [270]
color [75.0] [254,254,254,255]
merge [75.0] [75.1]
merge [76] [70.0]
cut [77] [x] [176]
color [77.1] [251,205,89,255]
merge [77.1] [77.0]
cut [78] [x] [221]
color [78.1] [251,205,89,255]
cut [78.1] [y] [275]
color [78.1.0] [254,254,254,255]
merge [78.1.0] [78.1.1]
merge [79] [78.0]
cut [80] [x] [245]
color [80.1] [72,44,41,255]
cut [80.1] [x] [258]
color [80.1.1] [206,225,244,255]
merge [80.1.1] [80.1.0]
cut [81] [y] [321]
color [81.0] [251,205,89,255]
merge [81.0] [81.1]
merge [82] [80.0]
merge [83] [63.1]
merge [84] [55.1]
cut [85] [x] [268]
color [85.1] [255,255,255,255]
cut [85.1] [y] [372]
color [85.1.0] [206,225,244,255]
merge [85.1.0] [85.1.1]
cut [86] [y] [303]
color [86.0] [71,43,41,255]
cut [86.0] [x] [278]
color [86.0.1] [251,205,89,255]
merge [86.0.1] [86.0.0]
merge [87] [86.1]
merge [88] [85.0]
cut [89] [y] [251]
color [89.0] [71,43,41,255]
cut [89.0] [x] [143]
color [89.0.1] [251,205,89,255]
merge [89.0.1] [89.0.0]
cut [90] [y] [227]
color [90.0] [251,205,89,255]
cut [90.0] [x] [141]
color [90.0.1] [71,43,41,255]
merge [90.0.1] [90.0.0]
cut [91] [y] [211]
color [91.0] [251,205,89,255]
merge [91.0] [91.1]
merge [92] [90.1]
cut [93] [x] [154]
color [93.1] [251,205,89,255]
cut [93.1] [y] [217]
color [93.1.0] [71,43,41,255]
cut [93.1.0] [y] [203]
color [93.1.0.0] [71,44,42,255]
cut [93.1.0.0] [y] [185]
color [93.1.0.0.0] [250,204,88,255]
merge [93.1.0.0.0] [93.1.0.0.1]
cut [94] [x] [159]
color [94.1] [72,44,42,255]
merge [94.1] [94.0]
cut [95] [y] [104]
color [95.0] [136,137,185,255]
merge [95.0] [95.1]
merge [96] [93.1.0.1]
merge [97] [93.1.1]
merge [98] [93.0]
cut [99] [y] [86]
color [99.0] [136,137,185,255]
cut [99.0] [y] [52]
color [99.0.0] [206,225,244,255]
merge [99.0.0] [99.0.1]
merge [100] [99.1]
cut [101] [x] [164]
color [101.1] [251,205,89,255]
cut [101.1] [y] [202]
color [101.1.0] [72,44,41,255]
cut [101.1.0] [y] [190]
color [101.1.0.0] [135,136,184,255]
merge [101.1.0.0] [101.1.0.1]
cut [102] [x] [174]
color [102.1] [251,205,89,255]
cut [102.1] [y] [181]
color [102.1.0] [71,43,41,255]
merge [102.1.0] [102.1.1]
merge [103] [102.0]
cut [104] [x] [182]
color [104.1] [251,205,89,255]
merge [104.1] [104.0]
cut [105] [y] [150]
color [105.0] [136,137,185,255]
merge [105.0] [105.1]
merge [106] [101.1.1]
cut [107] [x] [191]
color [107.1] [251,205,89,255]
cut [107.1] [y] [219]
color [107.1.0] [159,128,102,255]
cut [107.1.0] [x] [215]
color [107.1.0.1] [251,205,89,255]
merge [107.1.0.1] [107.1.0.0]
cut [108] [y] [170]
color [108.0] [251,205,89,255]
cut [108.0] [x] [230]
color [108.0.1] [71,43,41,255]
merge [108.0.1] [108.0.0]
merge [109] [108.1]
cut [110] [x] [237]
color [110.1] [251,205,89,255]
cut [110.1] [y] [192]
color [110.1.0] [134,135,182,255]
merge [110.1.0] [110.1.1]
merge [111] [110.0]
cut [112] [x] [246]
color [112.1] [73,45,43,255]
merge [112.1] [112.0]
merge [113] [107.1.1]
cut [114] [y] [139]
color [114.0] [71,43,41,255]
cut [114.0] [y] [132]
color [114.0.0] [246,204,164,255]
cut [114.0.0] [y] [78]
color [114.0.0.0] [136,137,185,255]
merge [114.0.0.0] [114.0.0.1]
merge [115] [114.0.1]
cut [116] [x] [225]
color [116.1] [136,137,185,255]
merge [116.1] [116.0]
merge [117] [114.1]
merge [118] [107.0]
cut [119] [x] [253]
color [119.1] [251,205,89,255]
cut [119.1] [x] [262]
color [119.1.1] [71,43,41,255]
merge [119.1.1] [119.1.0]
cut [120] [y] [221]
color [120.0] [71,43,41,255]
cut [120.0] [y] [211]
color [120.0.0] [251,205,89,255]
merge [120.0.0] [120.0.1]
cut [121] [x] [270]
color [121.1] [251,205,89,255]
cut [121.1] [y] [186]
color [121.1.0] [72,44,42,255]
merge [121.1.0] [121.1.1]
cut [122] [y] [124]
color [122.0] [250,204,88,255]
merge [122.0] [122.1]
merge [123] [121.0]
merge [124] [120.1]
cut [125] [x] [276]
color [125.1] [251,205,89,255]
cut [125.1] [y] [209]
color [125.1.0] [206,225,244,255]
merge [125.1.0] [125.1.1]
merge [126] [125.0]
cut [127] [y] [104]
color [127.0] [136,137,185,255]
merge [127.0] [127.1]
merge [128] [119.0]
merge [129] [101.0]
cut [130] [y] [42]
color [130.0] [206,225,244,255]
cut [130.0] [y] [16]
color [130.0.0] [255,255,255,255]
merge [130.0.0] [130.0.1]
merge [131] [130.1]
merge [132] [89.1]
merge [133] [51.0]
cut [134] [x] [292]
color [134.1] [255,255,255,255]
cut [134.1] [x] [351]
color [134.1.1] [241,188,25,255]
merge [134.1.1] [134.1.0]
cut [135] [x] [386]
color [135.1] [255,255,255,255]
merge [135.1] [135.0]
cut [136] [y] [360]
color [136.0] [206,225,244,255]
cut [136.0] [y] [288]
color [136.0.0] [72,44,42,255]
merge [136.0.0] [136.0.1]
cut [137] [y] [229]
color [137.0] [206,225,244,255]
merge [137.0] [137.1]
cut [138] [x] [297]
color [138.1] [255,255,255,255]
cut [138.1] [y] [343]
color [138.1.0] [206,225,244,255]
cut [138.1.0] [x] [334]
color [138.1.0.1] [255,255,255,255]
merge [138.1.0.1] [138.1.0.0]
cut [139] [x] [380]
color [139.1] [120,160,207,255]
merge [139.1] [139.0]
merge [140] [138.1.1]
cut [141] [y] [324]
color [141.0] [206,225,244,255]
cut [141.0] [x] [369]
color [141.0.1] [255,255,255,255]
merge [141.0.1] [141.0.0]
merge [142] [141.1]
merge [143] [138.0]
cut [144] [y] [57]
color [144.0] [255,255,255,255]
merge [144.0] [144.1]
merge [145] [136.1]
merge [146] [134.0]
