# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [312]
color [0.0] [53,126,254,255]
merge [0.0] [0.1]
cut [1] [y] [9]
color [1.1] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [304]
color [2.0] [72,157,254,255]
cut [2.0] [y] [15]
color [2.0.1] [254,254,255,255]
cut [2.0.1] [x] [295]
color [2.0.1.0] [60,128,253,255]
merge [2.0.1.0] [2.0.1.1]
cut [3] [x] [261]
color [3.0] [254,254,254,255]
merge [3.0] [3.1]
merge [4] [2.0.0]
merge [5] [2.1]
cut [6] [x] [252]
color [6.0] [6,151,186,255]
cut [6.0] [y] [9]
color [6.0.1] [255,255,255,255]
merge [6.0.1] [6.0.0]
merge [7] [6.1]
cut [8] [x] [243]
color [8.0] [255,255,255,255]
merge [8.0] [8.1]
cut [9] [y] [19]
color [9.1] [255,255,255,255]
cut [9.1] [y] [34]
color [9.1.1] [9,101,253,255]
merge [9.1.1] [9.1.0]
cut [10] [y] [40]
color [10.1] [1,168,254,255]
cut [10.1] [x] [393]
color [10.1.0] [6,125,253,255]
merge [10.1.0] [10.1.1]
merge [11] [10.0]
cut [12] [x] [382]
color [12.0] [255,255,255,255]
cut [12.0] [x] [359]
color [12.0.0] [212,99,19,255]
cut [12.0.0] [x] [337]
color [12.0.0.0] [254,254,253,255]
merge [12.0.0.0] [12.0.0.1]
merge [13] [12.0.1]
cut [14] [y] [22]
color [14.1] [255,255,255,255]
cut [14.1] [x] [367]
color [14.1.0] [212,97,15,255]
cut [14.1.0] [y] [26]
color [14.1.0.1] [251,132,12,255]
merge [14.1.0.1] [14.1.0.0]
merge [15] [14.1.1]
merge [16] [14.0]
cut [17] [x] [324]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [y] [31]
color [18.1] [255,255,255,255]
cut [18.1] [x] [353]
color [18.1.0] [252,127,10,255]
merge [18.1.0] [18.1.1]
merge [19] [18.0]
cut [20] [x] [309]
color [20.0] [255,255,255,255]
merge [20.0] [20.1]
cut [21] [y] [39]
color [21.1] [7,124,254,255]
cut [21.1] [x] [375]
color [21.1.0] [255,255,255,255]
cut [21.1.0] [x] [338]
color [21.1.0.0] [254,122,6,255]
merge [21.1.0.0] [21.1.0.1]
cut [22] [y] [48]
color [22.1] [255,255,255,255]
merge [22.1] [22.0]
merge [23] [21.1.1]
cut [24] [x] [323]
color [24.0] [253,116,6,255]
merge [24.0] [24.1]
cut [25] [y] [58]
color [25.1] [15,140,254,255]
cut [25.1] [x] [378]
color [25.1.0] [255,255,255,255]
merge [25.1.0] [25.1.1]
merge [26] [25.0]
merge [27] [21.0]
cut [28] [x] [294]
color [28.0] [255,255,255,255]
cut [28.0] [y] [47]
color [28.0.1] [247,113,8,255]
cut [28.0.1] [y] [57]
color [28.0.1.1] [255,255,255,255]
merge [28.0.1.1] [28.0.1.0]
cut [29] [x] [280]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [x] [86]
color [30.0] [5,207,254,255]
merge [30.0] [30.1]
merge [31] [28.0.0]
merge [32] [28.1]
cut [33] [y] [73]
color [33.1] [255,255,255,255]
cut [33.1] [y] [74]
color [33.1.1] [255,255,255,255]
cut [33.1.1] [x] [215]
color [33.1.1.0] [49,50,50,255]
merge [33.1.1.0] [33.1.1.1]
merge [34] [33.1.0]
cut [35] [x] [156]
color [35.0] [255,255,255,255]
merge [35.0] [35.1]
cut [36] [x] [91]
color [36.0] [3,223,254,255]
merge [36.0] [36.1]
merge [37] [33.0]
cut [38] [y] [80]
color [38.1] [255,255,255,255]
cut [38.1] [x] [234]
color [38.1.0] [50,51,51,255]
merge [38.1.0] [38.1.1]
cut [39] [x] [224]
color [39.0] [11,179,236,255]
merge [39.0] [39.1]
cut [40] [x] [146]
color [40.0] [50,50,50,255]
merge [40.0] [40.1]
cut [41] [x] [137]
color [41.0] [255,255,255,255]
merge [41.0] [41.1]
merge [42] [38.0]
merge [43] [12.1]
cut [44] [x] [79]
color [44.0] [255,255,255,255]
cut [44.0] [y] [27]
color [44.0.1] [3,176,254,255]
merge [44.0.1] [44.0.0]
merge [45] [44.1]
cut [46] [y] [88]
color [46.1] [10,130,253,255]
cut [46.1] [x] [386]
color [46.1.0] [255,255,255,255]
merge [46.1.0] [46.1.1]
cut [47] [x] [246]
color [47.0] [49,53,54,255]
merge [47.0] [47.1]
cut [48] [x] [124]
color [48.0] [255,255,255,255]
merge [48.0] [48.1]
merge [49] [46.0]
cut [50] [x] [40]
color [50.0] [255,255,255,255]
merge [50.0] [50.1]
merge [51] [9.0]
cut [52] [y] [94]
color [52.1] [255,255,255,255]
cut [52.1] [x] [375]
color [52.1.0] [255,255,255,255]
cut [52.1.0] [y] [189]
color [52.1.0.1] [255,255,255,255]
cut [52.1.0.1] [x] [368]
color [52.1.0.1.0] [255,255,255,255]
cut [52.1.0.1.0] [y] [208]
color [52.1.0.1.0.1] [255,163,13,255]
merge [52.1.0.1.0.1] [52.1.0.1.0.0]
merge [53] [52.1.0.1.1]
cut [54] [x] [360]
color [54.0] [254,163,38,255]
merge [54.0] [54.1]
merge [55] [52.1.0.0]
cut [56] [y] [223]
color [56.1] [255,153,5,255]
cut [56.1] [x] [344]
color [56.1.0] [251,122,5,255]
cut [56.1.0] [y] [240]
color [56.1.0.1] [255,255,255,255]
merge [56.1.0.1] [56.1.0.0]
merge [57] [56.1.1]
cut [58] [x] [336]
color [58.0] [255,255,255,255]
merge [58.0] [58.1]
merge [59] [56.0]
merge [60] [52.1.1]
cut [61] [x] [326]
color [61.0] [255,255,255,255]
merge [61.0] [61.1]
cut [62] [y] [253]
color [62.1] [255,255,255,255]
cut [62.1] [y] [326]
color [62.1.1] [58,36,197,255]
merge [62.1.1] [62.1.0]
cut [63] [x] [384]
color [63.0] [255,255,255,255]
merge [63.0] [63.1]
cut [64] [y] [350]
color [64.1] [255,255,255,255]
merge [64.1] [64.0]
cut [65] [x] [321]
color [65.0] [255,255,255,255]
cut [65.0] [y] [311]
color [65.0.1] [77,190,255,255]
merge [65.0.1] [65.0.0]
merge [66] [65.1]
merge [67] [62.0]
cut [68] [x] [297]
color [68.0] [255,255,255,255]
cut [68.0] [x] [294]
color [68.0.0] [255,255,255,255]
cut [68.0.0] [y] [148]
color [68.0.0.1] [49,49,49,255]
merge [68.0.0.1] [68.0.0.0]
merge [69] [68.0.1]
cut [70] [y] [164]
color [70.1] [49,49,49,255]
cut [70.1] [x] [291]
color [70.1.0] [11,179,236,255]
merge [70.1.0] [70.1.1]
merge [71] [70.0]
cut [72] [y] [206]
color [72.1] [254,254,254,255]
cut [72.1] [x] [294]
color [72.1.0] [49,49,49,255]
merge [72.1.0] [72.1.1]
merge [73] [72.0]
cut [74] [y] [221]
color [74.1] [255,255,255,255]
merge [74.1] [74.0]
cut [75] [x] [289]
color [75.0] [255,255,255,255]
cut [75.0] [y] [136]
color [75.0.1] [49,50,50,255]
merge [75.0.1] [75.0.0]
cut [76] [y] [153]
color [76.1] [11,179,236,255]
merge [76.1] [76.0]
cut [77] [y] [221]
color [77.1] [49,49,49,255]
merge [77.1] [77.0]
cut [78] [y] [233]
color [78.1] [255,255,255,255]
merge [78.1] [78.0]
merge [79] [75.1]
cut [80] [x] [284]
color [80.0] [255,255,255,255]
cut [80.0] [y] [127]
color [80.0.1] [49,50,50,255]
cut [80.0.1] [y] [138]
color [80.0.1.1] [11,179,236,255]
cut [80.0.1.1] [y] [158]
color [80.0.1.1.1] [49,50,50,255]
merge [80.0.1.1.1] [80.0.1.1.0]
cut [81] [y] [216]
color [81.1] [11,179,236,255]
merge [81.1] [81.0]
cut [82] [y] [231]
color [82.1] [48,50,50,255]
merge [82.1] [82.0]
merge [83] [80.0.1.0]
merge [84] [80.0.0]
cut [85] [x] [278]
color [85.0] [255,255,255,255]
cut [85.0] [y] [119]
color [85.0.1] [49,49,49,255]
merge [85.0.1] [85.0.0]
cut [86] [y] [129]
color [86.1] [11,179,236,255]
cut [86.1] [y] [145]
color [86.1.1] [49,50,50,255]
cut [86.1.1] [y] [163]
color [86.1.1.1] [254,254,254,255]
merge [86.1.1.1] [86.1.1.0]
cut [87] [y] [209]
color [87.1] [49,50,50,255]
merge [87.1] [87.0]
merge [88] [86.1.0]
merge [89] [86.0]
cut [90] [y] [226]
color [90.1] [11,179,236,255]
merge [90.1] [90.0]
merge [91] [85.1]
cut [92] [y] [243]
color [92.1] [255,255,255,255]
merge [92.1] [92.0]
cut [93] [x] [274]
color [93.0] [255,255,255,255]
cut [93.0] [x] [255]
color [93.0.0] [49,49,49,255]
merge [93.0.0] [93.0.1]
cut [94] [x] [245]
color [94.0] [11,179,236,255]
cut [94.0] [x] [230]
color [94.0.0] [49,50,50,255]
merge [94.0.0] [94.0.1]
cut [95] [x] [216]
color [95.0] [255,255,255,255]
cut [95.0] [x] [155]
color [95.0.0] [49,50,50,255]
merge [95.0.0] [95.0.1]
merge [96] [95.1]
cut [97] [x] [139]
color [97.0] [11,179,236,255]
merge [97.0] [97.1]
cut [98] [x] [126]
color [98.0] [48,49,49,255]
merge [98.0] [98.1]
merge [99] [94.1]
cut [100] [x] [117]
color [100.0] [255,255,255,255]
merge [100.0] [100.1]
cut [101] [y] [100]
color [101.1] [255,255,255,255]
cut [101.1] [y] [113]
color [101.1.1] [49,49,49,255]
merge [101.1.1] [101.1.0]
cut [102] [y] [122]
color [102.1] [11,179,236,255]
cut [102.1] [y] [135]
color [102.1.1] [49,49,49,255]
merge [102.1.1] [102.1.0]
cut [103] [y] [148]
color [103.1] [255,255,255,255]
merge [103.1] [103.0]
cut [104] [y] [223]
color [104.1] [46,68,75,255]
merge [104.1] [104.0]
cut [105] [y] [258]
color [105.1] [255,255,255,255]
merge [105.1] [105.0]
merge [106] [102.0]
cut [107] [x] [268]
color [107.0] [254,254,254,255]
cut [107.0] [x] [261]
color [107.0.0] [48,58,62,255]
cut [107.0.0] [x] [228]
color [107.0.0.0] [255,255,255,255]
merge [107.0.0.0] [107.0.0.1]
cut [108] [x] [143]
color [108.0] [47,60,64,255]
merge [108.0] [108.1]
cut [109] [x] [110]
color [109.0] [254,254,254,255]
merge [109.0] [109.1]
merge [110] [107.0.1]
cut [111] [y] [105]
color [111.1] [45,75,85,255]
cut [111.1] [x] [259]
color [111.1.0] [11,179,236,255]
cut [111.1.0] [y] [115]
color [111.1.0.1] [49,49,49,255]
cut [111.1.0.1] [y] [123]
color [111.1.0.1.1] [255,255,255,255]
merge [111.1.0.1.1] [111.1.0.1.0]
merge [112] [111.1.0.0]
cut [113] [x] [251]
color [113.0] [49,51,51,255]
cut [113.0] [y] [115]
color [113.0.1] [255,255,255,255]
merge [113.0.1] [113.0.0]
cut [114] [x] [242]
color [114.0] [255,255,255,255]
merge [114.0] [114.1]
cut [115] [x] [125]
color [115.0] [18,162,210,255]
cut [115.0] [y] [118]
color [115.0.1] [255,255,255,255]
merge [115.0.1] [115.0.0]
merge [116] [115.1]
merge [117] [113.1]
cut [118] [x] [113]
color [118.0] [43,96,114,255]
merge [118.0] [118.1]
merge [119] [111.1.1]
cut [120] [y] [133]
color [120.1] [255,255,255,255]
cut [120.1] [y] [138]
color [120.1.1] [255,255,255,255]
cut [120.1.1] [x] [213]
color [120.1.1.0] [241,45,255,255]
cut [120.1.1.0] [y] [147]
color [120.1.1.0.1] [245,148,255,255]
cut [120.1.1.0.1] [y] [180]
color [120.1.1.0.1.1] [255,255,255,255]
merge [120.1.1.0.1.1] [120.1.1.0.1.0]
merge [121] [120.1.1.0.0]
merge [122] [120.1.1.1]
merge [123] [120.1.0]
cut [124] [x] [196]
color [124.0] [201,9,241,255]
cut [124.0] [y] [143]
color [124.0.1] [235,51,255,255]
cut [124.0.1] [y] [155]
color [124.0.1.1] [231,138,255,255]
merge [124.0.1.1] [124.0.1.0]
cut [125] [x] [175]
color [125.0] [179,70,237,255]
merge [125.0] [125.1]
cut [126] [y] [180]
color [126.1] [184,212,255,255]
cut [126.1] [y] [209]
color [126.1.1] [121,248,255,255]
merge [126.1.1] [126.1.0]
cut [127] [y] [218]
color [127.1] [75,253,254,255]
merge [127.1] [127.0]
merge [128] [126.0]
cut [129] [y] [227]
color [129.1] [12,246,253,255]
merge [129.1] [129.0]
merge [130] [124.0.0]
merge [131] [124.1]
cut [132] [x] [168]
color [132.0] [255,255,255,255]
cut [132.0] [y] [148]
color [132.0.1] [144,46,177,255]
merge [132.0.1] [132.0.0]
cut [133] [y] [174]
color [133.1] [123,188,247,255]
merge [133.1] [133.0]
merge [134] [132.1]
cut [135] [x] [162]
color [135.0] [255,255,255,255]
cut [135.0] [y] [198]
color [135.0.1] [90,174,232,255]
merge [135.0.1] [135.0.0]
cut [136] [x] [152]
color [136.0] [255,255,255,255]
merge [136.0] [136.1]
cut [137] [y] [230]
color [137.1] [255,255,255,255]
merge [137.1] [137.0]
merge [138] [135.1]
cut [139] [y] [236]
color [139.1] [255,255,255,255]
merge [139.1] [139.0]
cut [140] [y] [238]
color [140.1] [38,126,155,255]
cut [140.1] [x] [256]
color [140.1.0] [255,255,255,255]
merge [140.1.0] [140.1.1]
cut [141] [x] [113]
color [141.0] [39,107,130,255]
merge [141.0] [141.1]
merge [142] [140.0]
merge [143] [120.0]
cut [144] [y] [264]
color [144.1] [54,104,121,255]
cut [144.1] [x] [231]
color [144.1.0] [255,255,255,255]
merge [144.1.0] [144.1.1]
cut [145] [x] [136]
color [145.0] [49,120,144,255]
merge [145.0] [145.1]
merge [146] [144.0]
merge [147] [111.0]
merge [148] [107.1]
cut [149] [x] [103]
color [149.0] [255,255,255,255]
cut [149.0] [y] [114]
color [149.0.1] [38,98,119,255]
merge [149.0.1] [149.0.0]
cut [150] [y] [145]
color [150.1] [255,255,255,255]
merge [150.1] [150.0]
cut [151] [y] [228]
color [151.1] [16,159,208,255]
merge [151.1] [151.0]
cut [152] [y] [253]
color [152.1] [255,255,255,255]
merge [152.1] [152.0]
merge [153] [149.1]
cut [154] [y] [271]
color [154.1] [255,255,255,255]
cut [154.1] [x] [256]
color [154.1.0] [44,72,81,255]
merge [154.1.0] [154.1.1]
cut [155] [x] [221]
color [155.0] [255,255,255,255]
cut [155.0] [x] [155]
color [155.0.0] [47,61,66,255]
merge [155.0.0] [155.0.1]
merge [156] [155.1]
cut [157] [x] [117]
color [157.0] [255,255,255,255]
merge [157.0] [157.1]
merge [158] [154.0]
merge [159] [101.0]
merge [160] [93.1]
cut [161] [x] [95]
color [161.0] [255,255,255,255]
cut [161.0] [y] [124]
color [161.0.1] [50,65,70,255]
merge [161.0.1] [161.0.0]
cut [162] [y] [245]
color [162.1] [255,255,255,255]
merge [162.1] [162.0]
merge [163] [161.1]
merge [164] [80.1]
cut [165] [y] [276]
color [165.1] [255,255,255,255]
cut [165.1] [x] [246]
color [165.1.0] [49,64,69,255]
merge [165.1.0] [165.1.1]
cut [166] [x] [126]
color [166.0] [255,255,255,255]
merge [166.0] [166.1]
merge [167] [165.0]
cut [168] [y] [284]
color [168.1] [255,255,255,255]
cut [168.1] [x] [221]
color [168.1.0] [11,179,236,255]
cut [168.1.0] [y] [291]
color [168.1.0.1] [49,50,50,255]
merge [168.1.0.1] [168.1.0.0]
merge [169] [168.1.1]
cut [170] [x] [149]
color [170.0] [255,255,255,255]
merge [170.0] [170.1]
cut [171] [y] [297]
color [171.1] [255,255,255,255]
merge [171.1] [171.0]
cut [172] [y] [299]
color [172.1] [27,219,137,255]
cut [172.1] [x] [256]
color [172.1.0] [255,255,255,255]
merge [172.1.0] [172.1.1]
cut [173] [y] [308]
color [173.1] [46,247,184,255]
cut [173.1] [y] [321]
color [173.1.1] [78,224,250,255]
merge [173.1.1] [173.1.0]
cut [174] [x] [257]
color [174.0] [26,215,165,255]
merge [174.0] [174.1]
merge [175] [173.0]
cut [176] [x] [244]
color [176.0] [255,255,255,255]
cut [176.0] [y] [319]
color [176.0.1] [4,168,105,255]
merge [176.0.1] [176.0.0]
merge [177] [176.1]
cut [178] [x] [234]
color [178.0] [255,255,255,255]
merge [178.0] [178.1]
merge [179] [172.0]
merge [180] [168.0]
merge [181] [68.1]
cut [182] [x] [87]
color [182.0] [255,255,255,255]
cut [182.0] [y] [149]
color [182.0.1] [11,179,236,255]
cut [182.0.1] [x] [80]
color [182.0.1.0] [49,50,50,255]
merge [182.0.1.0] [182.0.1.1]
merge [183] [182.0.0]
cut [184] [y] [222]
color [184.1] [255,255,255,255]
merge [184.1] [184.0]
cut [185] [x] [74]
color [185.0] [255,255,255,255]
merge [185.0] [185.1]
cut [186] [y] [299]
color [186.1] [194,71,247,255]
merge [186.1] [186.0]
merge [187] [182.1]
cut [188] [x] [40]
color [188.0] [255,255,255,255]
merge [188.0] [188.1]
merge [189] [52.0]
cut [190] [y] [370]
color [190.1] [255,255,255,255]
merge [190.1] [190.0]
cut [191] [x] [375]
cut [191.0] [x] [40]
cut [191.0.0] [x] [15]
swap [191.0.0.1] [191.1]
merge [191.0.0.1] [191.0.1]
merge [192] [191.1]
merge [193] [191.0.0.0]
cut [194] [y] [19]
cut [194.1] [y] [370]
cut [194.1.1] [y] [389]
swap [194.1.1.0] [194.0]
merge [194.1.1.0] [194.1.0]
merge [195] [194.0]
merge [196] [194.1.1.1]
