# chokudai-swap 120sec
color [0] [241,178,47,255]
cut [0] [y] [34]
color [0.1] [249,216,157,255]
merge [0.1] [0.0]
cut [1] [y] [36]
color [1.1] [209,70,5,255]
merge [1.1] [1.0]
cut [2] [x] [19]
color [2.1] [248,210,149,255]
cut [2.1] [y] [53]
color [2.1.1] [209,70,5,255]
merge [2.1.1] [2.1.0]
merge [3] [2.0]
cut [4] [x] [21]
color [4.1] [219,88,6,255]
cut [4.1] [x] [91]
color [4.1.1] [184,28,5,255]
merge [4.1.1] [4.1.0]
cut [5] [x] [120]
color [5.1] [223,153,127,255]
merge [5.1] [5.0]
cut [6] [y] [27]
color [6.1] [217,89,7,255]
cut [6.1] [x] [71]
color [6.1.1] [254,225,184,255]
merge [6.1.1] [6.1.0]
merge [7] [6.0]
cut [8] [x] [122]
color [8.1] [151,0,1,255]
merge [8.1] [8.0]
cut [9] [x] [150]
color [9.1] [172,16,4,255]
merge [9.1] [9.0]
cut [10] [y] [28]
color [10.1] [217,89,10,255]
cut [10.1] [x] [61]
color [10.1.1] [233,183,146,255]
merge [10.1.1] [10.1.0]
merge [11] [10.0]
cut [12] [x] [195]
color [12.1] [236,156,123,255]
merge [12.1] [12.0]
cut [13] [x] [196]
color [13.1] [154,0,2,255]
cut [13.1] [y] [27]
color [13.1.1] [231,168,139,255]
merge [13.1.1] [13.1.0]
merge [14] [13.0]
cut [15] [x] [274]
color [15.1] [74,69,75,255]
merge [15.1] [15.0]
cut [16] [y] [29]
color [16.1] [215,92,9,255]
cut [16.1] [x] [42]
color [16.1.1] [241,207,116,255]
merge [16.1.1] [16.1.0]
cut [17] [y] [32]
color [17.1] [245,211,113,255]
merge [17.1] [17.0]
cut [18] [x] [95]
color [18.1] [231,139,10,255]
cut [18.1] [y] [50]
color [18.1.1] [244,210,112,255]
merge [18.1.1] [18.1.0]
cut [19] [x] [106]
color [19.1] [232,139,10,255]
merge [19.1] [19.0]
merge [20] [18.0]
cut [21] [y] [70]
color [21.1] [208,70,5,255]
cut [21.1] [x] [57]
color [21.1.1] [243,210,113,255]
merge [21.1.1] [21.1.0]
cut [22] [x] [111]
color [22.1] [231,137,11,255]
merge [22.1] [22.0]
merge [23] [21.0]
cut [24] [y] [81]
color [24.1] [213,131,67,255]
merge [24.1] [24.0]
cut [25] [x] [125]
color [25.1] [78,60,72,255]
cut [25.1] [y] [53]
color [25.1.1] [230,137,12,255]
merge [25.1.1] [25.1.0]
merge [26] [25.0]
cut [27] [y] [82]
color [27.1] [101,45,47,255]
cut [27.1] [x] [67]
color [27.1.1] [217,92,8,255]
merge [27.1.1] [27.1.0]
merge [28] [27.0]
cut [29] [x] [134]
color [29.1] [254,241,208,255]
cut [29.1] [y] [30]
color [29.1.1] [78,60,72,255]
cut [29.1.1] [x] [153]
color [29.1.1.1] [237,204,118,255]
cut [29.1.1.1] [y] [53]
color [29.1.1.1.1] [81,59,71,255]
merge [29.1.1.1.1] [29.1.1.1.0]
cut [30] [x] [158]
color [30.1] [244,211,114,255]
merge [30.1] [30.0]
merge [31] [29.1.1.0]
merge [32] [29.1.0]
merge [33] [29.0]
cut [34] [x] [194]
color [34.1] [184,28,5,255]
cut [34.1] [x] [242]
color [34.1.1] [184,28,5,255]
cut [34.1.1] [y] [54]
color [34.1.1.1] [230,127,9,255]
merge [34.1.1.1] [34.1.1.0]
cut [35] [x] [271]
color [35.1] [231,128,9,255]
merge [35.1] [35.0]
merge [36] [34.1.0]
merge [37] [34.0]
merge [38] [16.0]
merge [39] [4.0]
cut [40] [x] [321]
color [40.1] [169,17,4,255]
cut [40.1] [y] [47]
color [40.1.1] [232,141,11,255]
merge [40.1.1] [40.1.0]
merge [41] [40.0]
cut [42] [y] [87]
color [42.1] [98,46,50,255]
cut [42.1] [y] [190]
color [42.1.1] [82,87,93,255]
merge [42.1.1] [42.1.0]
cut [43] [y] [257]
color [43.1] [139,5,11,255]
merge [43.1] [43.0]
cut [44] [y] [335]
color [44.1] [94,49,54,255]
merge [44.1] [44.0]
cut [45] [x] [4]
color [45.1] [98,46,50,255]
cut [45.1] [x] [63]
color [45.1.1] [98,45,49,255]
cut [45.1.1] [y] [133]
color [45.1.1.1] [218,91,7,255]
merge [45.1.1.1] [45.1.1.0]
merge [46] [45.1.0]
cut [47] [x] [71]
color [47.1] [220,92,5,255]
cut [47.1] [x] [93]
color [47.1.1] [220,92,5,255]
cut [47.1.1] [y] [135]
color [47.1.1.1] [158,6,3,255]
merge [47.1.1.1] [47.1.1.0]
merge [48] [47.1.0]
cut [49] [x] [102]
color [49.1] [218,90,7,255]
cut [49.1] [y] [115]
color [49.1.1] [158,5,3,255]
merge [49.1.1] [49.1.0]
merge [50] [49.0]
merge [51] [47.0]
cut [52] [y] [157]
color [52.1] [98,46,50,255]
cut [52.1] [x] [55]
color [52.1.1] [243,216,191,255]
merge [52.1.1] [52.1.0]
merge [53] [52.0]
cut [54] [x] [112]
color [54.1] [158,5,3,255]
cut [54.1] [y] [143]
color [54.1.1] [76,53,59,255]
merge [54.1.1] [54.1.0]
cut [55] [x] [121]
color [55.1] [158,5,3,255]
cut [55.1] [y] [120]
color [55.1.1] [71,51,60,255]
merge [55.1.1] [55.1.0]
merge [56] [55.0]
merge [57] [54.0]
cut [58] [x] [133]
color [58.1] [71,51,60,255]
cut [58.1] [x] [141]
color [58.1.1] [71,51,60,255]
cut [58.1.1] [y] [127]
color [58.1.1.1] [205,62,6,255]
merge [58.1.1.1] [58.1.1.0]
merge [59] [58.1.0]
cut [60] [x] [155]
color [60.1] [232,176,131,255]
cut [60.1] [y] [88]
color [60.1.1] [205,62,6,255]
cut [60.1.1] [x] [172]
color [60.1.1.1] [205,62,6,255]
cut [60.1.1.1] [y] [124]
color [60.1.1.1.1] [236,159,15,255]
merge [60.1.1.1.1] [60.1.1.1.0]
cut [61] [x] [185]
color [61.1] [236,160,15,255]
cut [61.1] [x] [240]
color [61.1.1] [161,8,3,255]
cut [61.1.1] [y] [131]
color [61.1.1.1] [236,160,15,255]
merge [61.1.1.1] [61.1.1.0]
cut [62] [x] [255]
color [62.1] [161,8,3,255]
merge [62.1] [62.0]
merge [63] [61.1.0]
merge [64] [61.0]
merge [65] [60.1.1.0]
merge [66] [60.1.0]
merge [67] [60.0]
merge [68] [58.0]
cut [69] [y] [159]
color [69.1] [98,46,50,255]
cut [69.1] [x] [38]
color [69.1.1] [79,79,87,255]
merge [69.1.1] [69.1.0]
cut [70] [y] [169]
color [70.1] [98,46,50,255]
cut [70.1] [x] [21]
color [70.1.1] [82,85,92,255]
merge [70.1.1] [70.1.0]
cut [71] [y] [182]
color [71.1] [79,79,87,255]
cut [71.1] [x] [54]
color [71.1.1] [79,79,87,255]
cut [71.1.1] [y] [232]
color [71.1.1.1] [245,220,150,255]
merge [71.1.1.1] [71.1.1.0]
merge [72] [71.1.0]
merge [73] [71.0]
cut [74] [y] [251]
color [74.1] [235,205,179,255]
merge [74.1] [74.0]
cut [75] [x] [64]
color [75.1] [79,79,87,255]
cut [75.1] [y] [212]
color [75.1.1] [245,221,151,255]
merge [75.1.1] [75.1.0]
merge [76] [75.0]
merge [77] [70.0]
cut [78] [x] [72]
color [78.1] [79,78,85,255]
cut [78.1] [y] [185]
color [78.1.1] [246,222,152,255]
merge [78.1.1] [78.1.0]
cut [79] [x] [81]
color [79.1] [246,222,152,255]
merge [79.1] [79.0]
merge [80] [78.0]
cut [81] [x] [102]
color [81.1] [244,218,148,255]
cut [81.1] [y] [185]
color [81.1.1] [195,50,5,255]
merge [81.1.1] [81.1.0]
cut [82] [y] [240]
color [82.1] [244,214,152,255]
merge [82.1] [82.0]
merge [83] [81.0]
cut [84] [x] [106]
color [84.1] [196,49,5,255]
merge [84.1] [84.0]
cut [85] [x] [135]
color [85.1] [204,62,6,255]
cut [85.1] [x] [170]
color [85.1.1] [235,158,19,255]
merge [85.1.1] [85.1.0]
cut [86] [y] [176]
color [86.1] [142,2,11,255]
cut [86.1] [y] [222]
color [86.1.1] [196,49,5,255]
merge [86.1.1] [86.1.0]
cut [87] [x] [153]
color [87.1] [204,61,6,255]
cut [87.1] [y] [197]
color [87.1.1] [142,2,11,255]
merge [87.1.1] [87.1.0]
merge [88] [87.0]
merge [89] [86.0]
merge [90] [85.0]
cut [91] [y] [253]
color [91.1] [233,178,149,255]
cut [91.1] [x] [6]
color [91.1.1] [201,55,6,255]
merge [91.1.1] [91.1.0]
cut [92] [x] [37]
color [92.1] [192,56,14,255]
cut [92.1] [x] [44]
color [92.1.1] [65,45,48,255]
cut [92.1.1] [x] [73]
color [92.1.1.1] [246,221,151,255]
merge [92.1.1.1] [92.1.1.0]
cut [93] [y] [261]
color [93.1] [63,44,48,255]
cut [93.1] [x] [90]
color [93.1.1] [244,218,148,255]
merge [93.1.1] [93.1.0]
cut [94] [y] [270]
color [94.1] [63,44,48,255]
merge [94.1] [94.0]
merge [95] [93.0]
merge [96] [92.1.0]
cut [97] [x] [109]
color [97.1] [196,49,5,255]
merge [97.1] [97.0]
cut [98] [y] [283]
color [98.1] [63,44,48,255]
merge [98.1] [98.0]
merge [99] [92.0]
merge [100] [91.0]
cut [101] [y] [334]
color [101.1] [125,21,22,255]
cut [101.1] [x] [39]
color [101.1.1] [230,125,8,255]
merge [101.1.1] [101.1.0]
merge [102] [101.0]
cut [103] [x] [176]
color [103.1] [236,160,15,255]
cut [103.1] [y] [205]
color [103.1.1] [224,148,85,255]
cut [103.1.1] [y] [209]
color [103.1.1.1] [142,2,11,255]
merge [103.1.1.1] [103.1.1.0]
cut [104] [x] [216]
color [104.1] [218,85,6,255]
merge [104.1] [104.0]
cut [105] [y] [294]
color [105.1] [199,53,6,255]
cut [105.1] [x] [223]
color [105.1.1] [182,26,4,255]
merge [105.1.1] [105.1.0]
merge [106] [105.0]
merge [107] [103.1.0]
cut [108] [x] [260]
color [108.1] [217,99,16,255]
cut [108.1] [x] [268]
color [108.1.1] [178,19,3,255]
merge [108.1.1] [108.1.0]
cut [109] [y] [234]
color [109.1] [142,2,11,255]
merge [109.1] [109.0]
merge [110] [108.0]
cut [111] [y] [347]
color [111.1] [241,181,49,255]
cut [111.1] [x] [236]
color [111.1.1] [76,58,70,255]
merge [111.1.1] [111.1.0]
cut [112] [x] [273]
color [112.1] [206,63,5,255]
merge [112.1] [112.0]
merge [113] [111.0]
merge [114] [103.0]
merge [115] [69.0]
merge [116] [45.0]
cut [117] [x] [299]
color [117.1] [170,16,4,255]
cut [117.1] [x] [307]
color [117.1.1] [230,139,12,255]
cut [117.1.1] [y] [99]
color [117.1.1.1] [209,67,5,255]
cut [117.1.1.1] [y] [170]
color [117.1.1.1.1] [240,174,36,255]
merge [117.1.1.1.1] [117.1.1.1.0]
merge [118] [117.1.1.0]
merge [119] [117.1.0]
cut [120] [y] [229]
color [120.1] [209,70,5,255]
merge [120.1] [120.0]
cut [121] [y] [350]
color [121.1] [123,25,26,255]
merge [121.1] [121.0]
merge [122] [117.0]
merge [123] [42.0]
cut [124] [x] [341]
color [124.1] [169,17,4,255]
cut [124.1] [x] [352]
color [124.1.1] [238,164,17,255]
merge [124.1.1] [124.1.0]
cut [125] [y] [64]
color [125.1] [66,55,59,255]
merge [125.1] [125.0]
cut [126] [y] [109]
color [126.1] [168,18,4,255]
merge [126.1] [126.0]
cut [127] [y] [174]
color [127.1] [87,54,63,255]
cut [127.1] [y] [249]
color [127.1.1] [230,135,10,255]
merge [127.1.1] [127.1.0]
cut [128] [x] [359]
color [128.1] [87,54,63,255]
merge [128.1] [128.0]
cut [129] [y] [297]
color [129.1] [231,136,10,255]
merge [129.1] [129.0]
merge [130] [127.0]
cut [131] [y] [353]
color [131.1] [88,53,60,255]
merge [131.1] [131.0]
merge [132] [124.0]
