# chokudai-swap 120sec
color [0] [66,60,49,255]
cut [0] [x] [2]
color [0.1] [70,70,52,255]
cut [0.1] [y] [384]
color [0.1.0] [106,103,71,255]
merge [0.1.0] [0.1.1]
merge [1] [0.0]
cut [2] [y] [277]
color [2.0] [42,34,26,255]
cut [2.0] [x] [4]
color [2.0.1] [57,45,34,255]
merge [2.0.1] [2.0.0]
merge [3] [2.1]
cut [4] [x] [7]
color [4.1] [66,67,45,255]
cut [4.1] [y] [391]
color [4.1.0] [111,107,82,255]
merge [4.1.0] [4.1.1]
cut [5] [y] [369]
color [5.0] [135,132,101,255]
merge [5.0] [5.1]
cut [6] [y] [323]
color [6.0] [154,149,112,255]
merge [6.0] [6.1]
cut [7] [y] [281]
color [7.0] [106,99,70,255]
merge [7.0] [7.1]
cut [8] [x] [34]
color [8.1] [59,61,40,255]
cut [8.1] [y] [395]
color [8.1.0] [77,81,56,255]
merge [8.1.0] [8.1.1]
cut [9] [y] [392]
color [9.0] [111,108,82,255]
cut [9.0] [y] [367]
color [9.0.0] [131,129,99,255]
cut [9.0.0] [y] [353]
color [9.0.0.0] [145,140,105,255]
merge [9.0.0.0] [9.0.0.1]
cut [10] [y] [324]
color [10.0] [159,153,110,255]
cut [10.0] [x] [46]
color [10.0.1] [163,156,114,255]
cut [10.0.1] [y] [302]
color [10.0.1.0] [178,170,126,255]
merge [10.0.1.0] [10.0.1.1]
merge [11] [10.0.0]
merge [12] [10.1]
merge [13] [9.0.1]
cut [14] [x] [84]
color [14.1] [104,103,81,255]
cut [14.1] [y] [369]
color [14.1.0] [125,121,94,255]
cut [14.1.0] [y] [348]
color [14.1.0.0] [151,145,109,255]
merge [14.1.0.0] [14.1.0.1]
merge [15] [14.1.1]
cut [16] [y] [307]
color [16.0] [167,158,115,255]
merge [16.0] [16.1]
cut [17] [y] [301]
color [17.0] [174,166,122,255]
cut [17.0] [x] [136]
color [17.0.1] [73,52,36,255]
merge [17.0.1] [17.0.0]
merge [18] [17.1]
merge [19] [14.0]
cut [20] [y] [277]
color [20.0] [130,119,80,255]
cut [20.0] [x] [98]
color [20.0.1] [183,174,126,255]
merge [20.0.1] [20.0.0]
cut [21] [x] [128]
color [21.1] [76,58,41,255]
merge [21.1] [21.0]
merge [22] [20.1]
cut [23] [x] [147]
color [23.1] [111,109,83,255]
cut [23.1] [y] [358]
color [23.1.0] [136,132,95,255]
merge [23.1.0] [23.1.1]
cut [24] [y] [329]
color [24.0] [147,142,108,255]
cut [24.0] [x] [154]
color [24.0.1] [66,49,30,255]
merge [24.0.1] [24.0.0]
merge [25] [24.1]
cut [26] [y] [313]
color [26.0] [104,73,48,255]
cut [26.0] [x] [152]
color [26.0.1] [188,137,79,255]
merge [26.0.1] [26.0.0]
merge [27] [26.1]
merge [28] [23.0]
merge [29] [9.1]
cut [30] [x] [164]
color [30.1] [58,56,34,255]
cut [30.1] [y] [397]
color [30.1.0] [77,79,53,255]
merge [30.1.0] [30.1.1]
cut [31] [y] [393]
color [31.0] [92,95,73,255]
cut [31.0] [y] [388]
color [31.0.0] [104,104,82,255]
cut [31.0.0] [y] [363]
color [31.0.0.0] [128,125,99,255]
merge [31.0.0.0] [31.0.0.1]
cut [32] [x] [194]
color [32.1] [118,118,97,255]
cut [32.1] [y] [365]
color [32.1.0] [132,130,107,255]
merge [32.1.0] [32.1.1]
cut [33] [y] [357]
color [33.0] [138,135,108,255]
merge [33.0] [33.1]
merge [34] [32.0]
cut [35] [x] [338]
color [35.1] [125,124,97,255]
merge [35.1] [35.0]
merge [36] [31.0.1]
merge [37] [31.1]
cut [38] [y] [343]
color [38.0] [138,132,96,255]
cut [38.0] [x] [179]
color [38.0.1] [72,53,37,255]
merge [38.0.1] [38.0.0]
cut [39] [x] [230]
color [39.1] [138,134,106,255]
merge [39.1] [39.0]
cut [40] [y] [337]
color [40.0] [67,52,38,255]
merge [40.0] [40.1]
cut [41] [x] [252]
color [41.1] [143,139,105,255]
merge [41.1] [41.0]
merge [42] [38.1]
cut [43] [y] [318]
color [43.0] [180,130,73,255]
cut [43.0] [x] [202]
color [43.0.1] [63,54,43,255]
merge [43.0.1] [43.0.0]
cut [44] [y] [312]
color [44.0] [219,172,105,255]
cut [44.0] [x] [190]
color [44.0.1] [205,156,90,255]
cut [44.0.1] [x] [201]
color [44.0.1.1] [176,125,68,255]
merge [44.0.1.1] [44.0.1.0]
cut [45] [x] [213]
color [45.1] [83,61,40,255]
cut [45.1] [y] [291]
color [45.1.0] [142,97,54,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [229]
color [46.1] [56,48,39,255]
merge [46.1] [46.0]
merge [47] [45.0]
merge [48] [44.0.0]
merge [49] [44.1]
cut [50] [y] [271]
color [50.0] [122,81,45,255]
cut [50.0] [x] [212]
color [50.0.1] [58,46,37,255]
merge [50.0.1] [50.0.0]
merge [51] [50.1]
cut [52] [x] [267]
color [52.1] [154,151,114,255]
cut [52.1] [y] [291]
color [52.1.0] [103,102,73,255]
merge [52.1.0] [52.1.1]
merge [53] [52.0]
cut [54] [x] [317]
color [54.1] [154,147,100,255]
merge [54.1] [54.0]
merge [55] [43.1]
merge [56] [30.0]
merge [57] [8.0]
cut [58] [y] [265]
color [58.0] [85,79,59,255]
cut [58.0] [y] [224]
color [58.0.0] [63,55,38,255]
merge [58.0.0] [58.0.1]
cut [59] [x] [31]
color [59.1] [108,100,68,255]
cut [59.1] [y] [250]
color [59.1.0] [81,76,53,255]
cut [59.1.0] [y] [208]
color [59.1.0.0] [73,65,46,255]
merge [59.1.0.0] [59.1.0.1]
merge [60] [59.1.1]
merge [61] [59.0]
cut [62] [x] [99]
color [62.1] [154,148,103,255]
cut [62.1] [y] [253]
color [62.1.0] [72,66,45,255]
merge [62.1.0] [62.1.1]
merge [63] [62.0]
cut [64] [y] [181]
color [64.0] [63,55,40,255]
cut [64.0] [x] [49]
color [64.0.1] [88,83,69,255]
merge [64.0.1] [64.0.0]
merge [65] [64.1]
cut [66] [x] [128]
color [66.1] [63,46,34,255]
merge [66.1] [66.0]
cut [67] [y] [159]
color [67.0] [76,69,57,255]
cut [67.0] [y] [141]
color [67.0.0] [93,59,34,255]
merge [67.0.0] [67.0.1]
cut [68] [x] [46]
color [68.1] [101,69,35,255]
merge [68.1] [68.0]
cut [69] [x] [94]
color [69.1] [56,44,32,255]
merge [69.1] [69.0]
merge [70] [67.1]
cut [71] [x] [138]
color [71.1] [58,43,35,255]
cut [71.1] [y] [114]
color [71.1.0] [195,143,78,255]
merge [71.1.0] [71.1.1]
merge [72] [71.0]
cut [73] [y] [89]
color [73.0] [67,46,35,255]
cut [73.0] [x] [25]
color [73.0.1] [125,70,38,255]
merge [73.0.1] [73.0.0]
cut [74] [y] [25]
color [74.0] [65,46,32,255]
merge [74.0] [74.1]
cut [75] [x] [74]
color [75.1] [49,38,29,255]
merge [75.1] [75.0]
merge [76] [73.1]
cut [77] [x] [151]
color [77.1] [98,64,38,255]
cut [77.1] [y] [259]
color [77.1.0] [198,146,85,255]
cut [77.1.0] [y] [228]
color [77.1.0.0] [152,100,56,255]
merge [77.1.0.0] [77.1.0.1]
cut [78] [x] [180]
color [78.1] [173,121,69,255]
cut [78.1] [y] [231]
color [78.1.0] [121,81,48,255]
merge [78.1.0] [78.1.1]
cut [79] [x] [228]
color [79.1] [58,45,34,255]
merge [79.1] [79.0]
merge [80] [78.0]
merge [81] [77.1.1]
cut [82] [y] [212]
color [82.0] [48,37,31,255]
cut [82.0] [x] [161]
color [82.0.1] [171,117,65,255]
cut [82.0.1] [y] [192]
color [82.0.1.0] [44,36,29,255]
merge [82.0.1.0] [82.0.1.1]
cut [83] [x] [186]
color [83.1] [129,85,48,255]
cut [83.1] [x] [217]
color [83.1.1] [60,46,35,255]
merge [83.1.1] [83.1.0]
cut [84] [y] [195]
color [84.0] [69,50,35,255]
merge [84.0] [84.1]
cut [85] [y] [166]
color [85.0] [136,95,53,255]
merge [85.0] [85.1]
merge [86] [83.0]
cut [87] [y] [152]
color [87.0] [179,131,75,255]
merge [87.0] [87.1]
merge [88] [82.0.0]
cut [89] [y] [138]
color [89.0] [207,159,94,255]
merge [89.0] [89.1]
merge [90] [82.1]
cut [91] [x] [241]
color [91.1] [49,42,36,255]
cut [91.1] [x] [276]
color [91.1.1] [76,76,59,255]
merge [91.1.1] [91.1.0]
cut [92] [x] [330]
color [92.1] [128,122,76,255]
merge [92.1] [92.0]
cut [93] [y] [234]
color [93.0] [46,38,33,255]
cut [93.0] [x] [284]
color [93.0.1] [65,62,46,255]
merge [93.0.1] [93.0.0]
merge [94] [93.1]
cut [95] [y] [166]
color [95.0] [56,40,27,255]
cut [95.0] [x] [322]
color [95.0.1] [90,69,34,255]
merge [95.0.1] [95.0.0]
merge [96] [95.1]
cut [97] [y] [117]
color [97.0] [87,57,30,255]
merge [97.0] [97.1]
merge [98] [91.0]
cut [99] [y] [109]
color [99.0] [214,170,105,255]
cut [99.0] [x] [236]
color [99.0.1] [60,38,24,255]
merge [99.0.1] [99.0.0]
cut [100] [y] [79]
color [100.0] [43,31,21,255]
merge [100.0] [100.1]
merge [101] [99.1]
merge [102] [77.0]
merge [103] [58.1]
merge [104] [4.0]
