# chokudai-swap 120sec
color [0] [189,167,204,255]
cut [0] [x] [383]
color [0.0] [253,253,253,255]
merge [0.0] [0.1]
cut [1] [y] [382]
color [1.0] [189,167,205,255]
merge [1.0] [1.1]
cut [2] [x] [366]
color [2.0] [255,255,255,255]
merge [2.0] [2.1]
cut [3] [y] [369]
color [3.0] [188,166,204,255]
cut [3.0] [x] [354]
color [3.0.0] [251,251,250,255]
merge [3.0.0] [3.0.1]
cut [4] [x] [322]
color [4.0] [114,58,141,255]
merge [4.0] [4.1]
merge [5] [3.1]
cut [6] [y] [361]
color [6.0] [189,166,203,255]
cut [6.0] [y] [347]
color [6.0.0] [253,253,252,255]
merge [6.0.0] [6.0.1]
cut [7] [x] [388]
color [7.0] [188,166,204,255]
merge [7.0] [7.1]
cut [8] [x] [346]
color [8.0] [249,246,250,255]
cut [8.0] [y] [358]
color [8.0.0] [114,59,142,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [y] [330]
color [10.0] [254,254,254,255]
cut [10.0] [x] [376]
color [10.0.0] [188,167,203,255]
merge [10.0.0] [10.0.1]
cut [11] [x] [349]
color [11.0] [251,250,249,255]
merge [11.0] [11.1]
merge [12] [10.1]
cut [13] [x] [339]
color [13.0] [114,58,145,255]
merge [13.0] [13.1]
merge [14] [6.1]
cut [15] [x] [315]
color [15.0] [251,247,249,255]
cut [15.0] [y] [385]
color [15.0.0] [114,58,145,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [x] [311]
color [17.0] [114,58,145,255]
cut [17.0] [x] [299]
color [17.0.0] [113,58,143,255]
cut [17.0.0] [y] [346]
color [17.0.0.0] [251,250,250,255]
merge [17.0.0.0] [17.0.0.1]
merge [18] [17.0.1]
cut [19] [y] [329]
color [19.0] [253,253,252,255]
merge [19.0] [19.1]
merge [20] [17.1]
cut [21] [x] [291]
color [21.0] [112,62,141,255]
cut [21.0] [y] [375]
color [21.0.0] [252,252,251,255]
merge [21.0.0] [21.0.1]
merge [22] [21.1]
cut [23] [x] [287]
color [23.0] [254,254,254,255]
cut [23.0] [x] [255]
color [23.0.0] [114,58,144,255]
cut [23.0.0] [x] [221]
color [23.0.0.0] [253,252,251,255]
merge [23.0.0.0] [23.0.0.1]
cut [24] [y] [384]
color [24.0] [251,250,249,255]
cut [24.0] [x] [248]
color [24.0.0] [114,58,144,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
cut [26] [x] [204]
color [26.0] [253,253,253,255]
merge [26.0] [26.1]
merge [27] [23.0.1]
cut [28] [y] [367]
color [28.0] [255,255,255,255]
cut [28.0] [x] [240]
color [28.0.0] [114,59,143,255]
merge [28.0.0] [28.0.1]
cut [29] [y] [354]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [x] [232]
color [30.0] [114,57,146,255]
cut [30.0] [y] [343]
color [30.0.0] [252,252,251,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [223]
color [31.0] [114,58,145,255]
cut [31.0] [y] [331]
color [31.0.0] [250,250,249,255]
cut [31.0.0] [x] [213]
color [31.0.0.0] [114,58,145,255]
merge [31.0.0.0] [31.0.0.1]
merge [32] [31.0.1]
merge [33] [31.1]
merge [34] [30.1]
merge [35] [28.1]
cut [36] [x] [183]
color [36.0] [188,167,204,255]
cut [36.0] [y] [355]
color [36.0.0] [113,58,143,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [335]
color [37.0] [189,165,205,255]
merge [37.0] [37.1]
merge [38] [36.1]
cut [39] [x] [176]
color [39.0] [188,166,204,255]
cut [39.0] [y] [338]
color [39.0.0] [252,253,252,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
cut [41] [x] [158]
color [41.0] [255,255,255,255]
cut [41.0] [x] [122]
color [41.0.0] [189,167,204,255]
cut [41.0.0] [y] [368]
color [41.0.0.0] [255,255,255,255]
merge [41.0.0.0] [41.0.0.1]
merge [42] [41.0.1]
merge [43] [41.1]
merge [44] [23.1]
cut [45] [y] [321]
color [45.0] [255,255,255,255]
cut [45.0] [y] [319]
color [45.0.0] [188,166,203,255]
cut [45.0.0] [x] [369]
color [45.0.0.0] [252,253,253,255]
merge [45.0.0.0] [45.0.0.1]
cut [46] [y] [309]
color [46.0] [188,166,204,255]
merge [46.0] [46.1]
cut [47] [x] [358]
color [47.0] [255,255,255,255]
merge [47.0] [47.1]
cut [48] [x] [274]
color [48.0] [253,253,253,255]
cut [48.0] [y] [295]
color [48.0.0] [113,59,144,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
cut [50] [x] [266]
color [50.0] [250,251,250,255]
cut [50.0] [x] [247]
color [50.0.0] [113,59,143,255]
merge [50.0.0] [50.0.1]
cut [51] [x] [205]
color [51.0] [250,250,248,255]
merge [51.0] [51.1]
cut [52] [y] [308]
color [52.0] [114,58,145,255]
merge [52.0] [52.1]
merge [53] [50.1]
cut [54] [y] [284]
color [54.0] [252,250,251,255]
cut [54.0] [x] [384]
color [54.0.0] [189,168,202,255]
merge [54.0.0] [54.0.1]
cut [55] [x] [363]
color [55.0] [255,255,255,255]
merge [55.0] [55.1]
cut [56] [x] [280]
color [56.0] [114,58,145,255]
merge [56.0] [56.1]
cut [57] [x] [239]
color [57.0] [252,250,248,255]
merge [57.0] [57.1]
cut [58] [x] [222]
color [58.0] [115,63,141,255]
merge [58.0] [58.1]
merge [59] [54.1]
cut [60] [x] [195]
color [60.0] [255,255,255,255]
cut [60.0] [x] [141]
color [60.0.0] [252,252,252,255]
cut [60.0.0] [y] [309]
color [60.0.0.0] [188,166,204,255]
merge [60.0.0.0] [60.0.0.1]
merge [61] [60.0.1]
merge [62] [60.1]
merge [63] [45.0.1]
merge [64] [45.1]
cut [65] [y] [278]
color [65.0] [255,255,255,255]
cut [65.0] [x] [308]
color [65.0.0] [255,255,255,255]
cut [65.0.0] [y] [208]
color [65.0.0.0] [114,59,142,255]
merge [65.0.0.0] [65.0.0.1]
merge [66] [65.0.1]
cut [67] [x] [302]
color [67.0] [253,253,251,255]
cut [67.0] [y] [235]
color [67.0.0] [114,58,145,255]
merge [67.0.0] [67.0.1]
merge [68] [67.1]
cut [69] [x] [292]
color [69.0] [250,250,251,255]
cut [69.0] [y] [267]
color [69.0.0] [114,58,145,255]
merge [69.0.0] [69.0.1]
merge [70] [69.1]
cut [71] [y] [193]
color [71.0] [255,255,255,255]
merge [71.0] [71.1]
cut [72] [x] [283]
color [72.0] [114,58,145,255]
cut [72.0] [y] [272]
color [72.0.0] [114,58,145,255]
cut [72.0.0] [x] [254]
color [72.0.0.0] [252,251,252,255]
merge [72.0.0.0] [72.0.0.1]
merge [73] [72.0.1]
cut [74] [y] [233]
color [74.0] [114,58,144,255]
merge [74.0] [74.1]
cut [75] [x] [246]
color [75.0] [255,255,255,255]
cut [75.0] [x] [169]
color [75.0.0] [253,253,253,255]
cut [75.0.0] [y] [238]
color [75.0.0.0] [188,167,203,255]
merge [75.0.0.0] [75.0.0.1]
merge [76] [75.0.1]
cut [77] [x] [159]
color [77.0] [188,166,204,255]
merge [77.0] [77.1]
cut [78] [x] [121]
color [78.0] [253,253,253,255]
merge [78.0] [78.1]
merge [79] [75.1]
cut [80] [y] [214]
color [80.0] [251,250,250,255]
cut [80.0] [x] [264]
color [80.0.0] [114,58,144,255]
cut [80.0.0] [x] [235]
color [80.0.0.0] [255,255,255,255]
cut [80.0.0.0] [x] [176]
color [80.0.0.0.0] [188,166,204,255]
merge [80.0.0.0.0] [80.0.0.0.1]
cut [81] [x] [150]
color [81.0] [252,251,251,255]
merge [81.0] [81.1]
cut [82] [x] [131]
color [82.0] [188,166,204,255]
merge [82.0] [82.1]
merge [83] [80.0.0.1]
merge [84] [80.0.1]
cut [85] [y] [193]
color [85.0] [255,255,255,255]
merge [85.0] [85.1]
merge [86] [80.1]
merge [87] [72.1]
merge [88] [65.1]
cut [89] [x] [105]
color [89.0] [255,255,255,255]
merge [89.0] [89.1]
cut [90] [x] [347]
cut [90.0] [x] [105]
cut [90.0.0] [x] [52]
swap [90.0.0.1] [90.1]
merge [90.0.0.1] [90.0.1]
merge [91] [90.1]
merge [92] [90.0.0.0]
cut [93] [y] [320]
cut [93.0] [y] [193]
cut [93.0.0] [y] [113]
swap [93.0.0.1] [93.1]
merge [93.0.0.1] [93.0.1]
merge [94] [93.1]
merge [95] [93.0.0.0]
