# chokudai-swap 120sec
color [0] [82,73,86,255]
cut [0] [x] [6]
color [0.1] [127,93,70,255]
cut [0.1] [y] [16]
color [0.1.1] [82,73,86,255]
cut [0.1.1] [x] [10]
color [0.1.1.1] [89,74,60,255]
cut [0.1.1.1] [y] [33]
color [0.1.1.1.1] [149,117,87,255]
merge [0.1.1.1.1] [0.1.1.1.0]
merge [1] [0.1.1.0]
cut [2] [x] [73]
color [2.1] [101,95,104,255]
merge [2.1] [2.0]
merge [3] [0.1.0]
cut [4] [y] [52]
color [4.1] [178,132,83,255]
merge [4.1] [4.0]
merge [5] [0.0]
cut [6] [y] [65]
color [6.1] [96,69,51,255]
merge [6.1] [6.0]
cut [7] [x] [83]
color [7.1] [101,95,104,255]
cut [7.1] [x] [101]
color [7.1.1] [93,85,96,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
cut [9] [x] [114]
color [9.1] [82,73,86,255]
merge [9.1] [9.0]
cut [10] [y] [86]
color [10.1] [96,69,51,255]
cut [10.1] [x] [56]
color [10.1.1] [173,106,106,255]
merge [10.1.1] [10.1.0]
cut [11] [x] [97]
color [11.1] [97,90,100,255]
merge [11.1] [11.0]
cut [12] [y] [92]
color [12.1] [96,69,51,255]
cut [12.1] [x] [35]
color [12.1.1] [173,106,106,255]
merge [12.1.1] [12.1.0]
merge [13] [12.0]
cut [14] [x] [109]
color [14.1] [93,85,96,255]
merge [14.1] [14.0]
merge [15] [10.0]
cut [16] [y] [101]
color [16.1] [96,69,51,255]
cut [16.1] [x] [20]
color [16.1.1] [173,106,106,255]
merge [16.1.1] [16.1.0]
cut [17] [x] [59]
color [17.1] [96,69,51,255]
merge [17.1] [17.0]
cut [18] [y] [134]
color [18.1] [96,69,51,255]
cut [18.1] [y] [173]
color [18.1.1] [96,69,51,255]
cut [18.1.1] [x] [37]
color [18.1.1.1] [173,106,106,255]
merge [18.1.1.1] [18.1.1.0]
merge [19] [18.1.0]
cut [20] [x] [65]
color [20.1] [173,106,106,255]
cut [20.1] [y] [177]
color [20.1.1] [96,69,51,255]
merge [20.1.1] [20.1.0]
merge [21] [20.0]
merge [22] [18.0]
cut [23] [y] [186]
color [23.1] [84,57,39,255]
cut [23.1] [y] [224]
color [23.1.1] [93,85,96,255]
merge [23.1.1] [23.1.0]
cut [24] [x] [42]
color [24.1] [96,69,51,255]
cut [24.1] [y] [213]
color [24.1.1] [84,57,39,255]
merge [24.1.1] [24.1.0]
merge [25] [24.0]
cut [26] [y] [239]
color [26.1] [93,85,96,255]
merge [26.1] [26.0]
cut [27] [y] [257]
color [27.1] [93,85,96,255]
cut [27.1] [x] [64]
color [27.1.1] [149,117,87,255]
merge [27.1.1] [27.1.0]
merge [28] [27.0]
cut [29] [y] [278]
color [29.1] [101,95,104,255]
cut [29.1] [x] [47]
color [29.1.1] [149,117,87,255]
merge [29.1.1] [29.1.0]
merge [30] [29.0]
merge [31] [23.0]
cut [32] [x] [85]
color [32.1] [96,69,51,255]
cut [32.1] [y] [135]
color [32.1.1] [101,95,104,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [256]
color [33.1] [149,117,87,255]
merge [33.1] [33.0]
cut [34] [x] [91]
color [34.1] [101,95,104,255]
cut [34.1] [x] [109]
color [34.1.1] [93,85,96,255]
merge [34.1.1] [34.1.0]
merge [35] [34.0]
merge [36] [32.0]
cut [37] [x] [124]
color [37.1] [93,85,96,255]
cut [37.1] [y] [201]
color [37.1.1] [255,219,172,255]
merge [37.1.1] [37.1.0]
merge [38] [37.0]
merge [39] [16.0]
cut [40] [y] [292]
color [40.1] [149,117,87,255]
cut [40.1] [x] [71]
color [40.1.1] [201,187,142,255]
merge [40.1.1] [40.1.0]
cut [41] [x] [99]
color [41.1] [101,95,104,255]
merge [41.1] [41.0]
merge [42] [40.0]
cut [43] [y] [321]
color [43.1] [201,187,142,255]
cut [43.1] [x] [111]
color [43.1.1] [101,95,104,255]
cut [43.1.1] [y] [341]
color [43.1.1.1] [201,187,142,255]
merge [43.1.1.1] [43.1.1.0]
merge [44] [43.1.0]
merge [45] [43.0]
cut [46] [x] [134]
color [46.1] [82,73,86,255]
cut [46.1] [x] [174]
color [46.1.1] [100,94,103,255]
merge [46.1.1] [46.1.0]
cut [47] [x] [193]
color [47.1] [80,67,85,255]
cut [47.1] [x] [246]
color [47.1.1] [93,85,96,255]
merge [47.1.1] [47.1.0]
merge [48] [47.0]
cut [49] [y] [23]
color [49.1] [82,73,86,255]
cut [49.1] [x] [189]
color [49.1.1] [100,94,103,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [232]
color [50.1] [82,73,86,255]
merge [50.1] [50.0]
cut [51] [y] [37]
color [51.1] [82,73,86,255]
cut [51.1] [x] [224]
color [51.1.1] [101,95,104,255]
merge [51.1.1] [51.1.0]
merge [52] [51.0]
merge [53] [49.0]
cut [54] [x] [297]
color [54.1] [89,74,60,255]
cut [54.1] [y] [46]
color [54.1.1] [149,117,87,255]
merge [54.1.1] [54.1.0]
merge [55] [54.0]
cut [56] [x] [374]
color [56.1] [82,73,86,255]
merge [56.1] [56.0]
cut [57] [y] [67]
color [57.1] [82,73,86,255]
cut [57.1] [y] [75]
color [57.1.1] [162,88,88,255]
merge [57.1.1] [57.1.0]
cut [58] [x] [154]
color [58.1] [173,106,106,255]
cut [58.1] [y] [79]
color [58.1.1] [254,218,171,255]
cut [58.1.1] [x] [209]
color [58.1.1.1] [173,106,106,255]
merge [58.1.1.1] [58.1.1.0]
merge [59] [58.1.0]
merge [60] [58.0]
cut [61] [y] [83]
color [61.1] [93,85,96,255]
cut [61.1] [y] [89]
color [61.1.1] [255,219,172,255]
merge [61.1.1] [61.1.0]
cut [62] [y] [122]
color [62.1] [93,85,96,255]
merge [62.1] [62.0]
cut [63] [x] [144]
color [63.1] [255,219,172,255]
cut [63.1] [y] [137]
color [63.1.1] [82,73,86,255]
cut [63.1.1] [x] [156]
color [63.1.1.1] [255,219,172,255]
merge [63.1.1.1] [63.1.1.0]
merge [64] [63.1.0]
cut [65] [y] [148]
color [65.1] [82,73,86,255]
merge [65.1] [65.0]
cut [66] [x] [170]
color [66.1] [255,219,172,255]
merge [66.1] [66.0]
merge [67] [63.0]
cut [68] [x] [208]
color [68.1] [255,219,172,255]
cut [68.1] [y] [147]
color [68.1.1] [82,73,86,255]
merge [68.1.1] [68.1.0]
merge [69] [68.0]
cut [70] [y] [172]
color [70.1] [85,76,88,255]
cut [70.1] [y] [186]
color [70.1.1] [255,219,172,255]
merge [70.1.1] [70.1.0]
cut [71] [x] [144]
color [71.1] [255,219,172,255]
merge [71.1] [71.0]
merge [72] [70.0]
merge [73] [61.0]
cut [74] [y] [241]
color [74.1] [84,57,39,255]
cut [74.1] [x] [154]
color [74.1.1] [255,219,172,255]
merge [74.1.1] [74.1.0]
cut [75] [x] [195]
color [75.1] [84,57,39,255]
merge [75.1] [75.0]
cut [76] [y] [252]
color [76.1] [255,219,172,255]
merge [76.1] [76.0]
cut [77] [x] [210]
color [77.1] [255,219,172,255]
cut [77.1] [y] [311]
color [77.1.1] [101,95,104,255]
merge [77.1.1] [77.1.0]
merge [78] [77.0]
cut [79] [y] [325]
color [79.1] [101,95,104,255]
merge [79.1] [79.0]
merge [80] [74.0]
cut [81] [y] [363]
color [81.1] [201,187,142,255]
merge [81.1] [81.0]
cut [82] [x] [224]
color [82.1] [93,85,96,255]
cut [82.1] [x] [243]
color [82.1.1] [101,95,104,255]
merge [82.1.1] [82.1.0]
cut [83] [x] [284]
color [83.1] [178,132,83,255]
cut [83.1] [y] [85]
color [83.1.1] [173,106,106,255]
cut [83.1.1] [x] [344]
color [83.1.1.1] [178,132,83,255]
merge [83.1.1.1] [83.1.1.0]
merge [84] [83.1.0]
cut [85] [y] [156]
color [85.1] [178,132,83,255]
cut [85.1] [x] [330]
color [85.1.1] [93,85,96,255]
merge [85.1.1] [85.1.0]
merge [86] [85.0]
cut [87] [y] [226]
color [87.1] [93,85,96,255]
merge [87.1] [87.0]
cut [88] [y] [257]
color [88.1] [178,132,83,255]
merge [88.1] [88.0]
merge [89] [83.0]
cut [90] [y] [270]
color [90.1] [101,95,104,255]
cut [90.1] [x] [274]
color [90.1.1] [149,117,87,255]
merge [90.1.1] [90.1.0]
cut [91] [x] [331]
color [91.1] [201,187,142,255]
merge [91.1] [91.0]
cut [92] [y] [316]
color [92.1] [101,95,104,255]
cut [92.1] [y] [344]
color [92.1.1] [201,187,142,255]
merge [92.1.1] [92.1.0]
cut [93] [x] [252]
color [93.1] [201,187,142,255]
merge [93.1] [93.0]
merge [94] [92.0]
merge [95] [90.0]
merge [96] [82.0]
merge [97] [57.0]
merge [98] [46.0]
