# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [391]
color [0.0] [255,255,255,255]
cut [0.0] [y] [386]
color [0.0.0] [57,73,171,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [385]
color [1.0] [255,255,255,255]
cut [1.0] [y] [393]
color [1.0.0] [57,73,171,255]
merge [1.0.0] [1.0.1]
cut [2] [x] [374]
color [2.0] [57,73,171,255]
merge [2.0] [2.1]
cut [3] [x] [18]
color [3.0] [255,255,255,255]
merge [3.0] [3.1]
merge [4] [1.1]
merge [5] [0.1]
cut [6] [y] [377]
color [6.0] [254,254,254,255]
cut [6.0] [y] [369]
color [6.0.0] [57,73,171,255]
merge [6.0.0] [6.0.1]
cut [7] [y] [219]
color [7.0] [254,235,178,255]
merge [7.0] [7.1]
cut [8] [x] [396]
color [8.0] [57,73,171,255]
merge [8.0] [8.1]
cut [9] [y] [211]
color [9.0] [255,236,179,255]
cut [9.0] [x] [388]
color [9.0.0] [57,73,171,255]
merge [9.0.0] [9.0.1]
merge [10] [9.1]
cut [11] [y] [200]
color [11.0] [255,236,179,255]
merge [11.0] [11.1]
cut [12] [y] [153]
color [12.0] [26,35,126,255]
merge [12.0] [12.1]
cut [13] [x] [377]
color [13.0] [57,73,171,255]
cut [13.0] [y] [358]
color [13.0.0] [254,235,178,255]
merge [13.0.0] [13.0.1]
cut [14] [y] [331]
color [14.0] [57,73,171,255]
merge [14.0] [14.1]
cut [15] [x] [373]
color [15.0] [57,73,171,255]
cut [15.0] [y] [366]
color [15.0.0] [255,236,179,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [y] [323]
color [17.0] [57,73,171,255]
merge [17.0] [17.1]
cut [18] [y] [191]
color [18.0] [255,236,179,255]
merge [18.0] [18.1]
cut [19] [y] [149]
color [19.0] [28,37,126,255]
merge [19.0] [19.1]
merge [20] [13.1]
cut [21] [x] [366]
color [21.0] [57,73,171,255]
cut [21.0] [x] [358]
color [21.0.0] [254,235,178,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [331]
color [22.0] [57,73,171,255]
merge [22.0] [22.1]
cut [23] [y] [373]
color [23.0] [255,236,179,255]
cut [23.0] [y] [340]
color [23.0.0] [249,168,37,255]
merge [23.0.0] [23.0.1]
cut [24] [x] [340]
color [24.0] [255,236,179,255]
cut [24.0] [x] [321]
color [24.0.0] [57,73,171,255]
merge [24.0.0] [24.0.1]
cut [25] [y] [363]
color [25.0] [249,168,37,255]
cut [25.0] [x] [324]
color [25.0.0] [255,236,179,255]
merge [25.0.0] [25.0.1]
merge [26] [25.1]
merge [27] [24.1]
merge [28] [23.1]
cut [29] [y] [324]
color [29.0] [255,236,179,255]
cut [29.0] [x] [322]
color [29.0.0] [57,73,171,255]
merge [29.0.0] [29.0.1]
cut [30] [y] [316]
color [30.0] [57,73,171,255]
cut [30.0] [x] [358]
color [30.0.0] [254,235,178,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [331]
color [31.0] [57,73,171,255]
merge [31.0] [31.1]
merge [32] [30.1]
merge [33] [29.1]
cut [34] [x] [313]
color [34.0] [57,73,171,255]
cut [34.0] [x] [287]
color [34.0.0] [255,224,130,255]
merge [34.0.0] [34.0.1]
cut [35] [y] [346]
color [35.0] [57,73,171,255]
merge [35.0] [35.1]
cut [36] [x] [258]
color [36.0] [57,73,171,255]
cut [36.0] [y] [342]
color [36.0.0] [92,107,192,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
merge [38] [34.1]
cut [39] [x] [177]
color [39.0] [255,224,130,255]
cut [39.0] [y] [357]
color [39.0.0] [57,73,171,255]
cut [39.0.0] [y] [330]
color [39.0.0.0] [92,107,192,255]
merge [39.0.0.0] [39.0.0.1]
merge [40] [39.0.1]
merge [41] [39.1]
cut [42] [x] [156]
color [42.0] [57,73,171,255]
merge [42.0] [42.1]
cut [43] [y] [312]
color [43.0] [57,73,171,255]
cut [43.0] [y] [298]
color [43.0.0] [57,73,171,255]
cut [43.0.0] [x] [331]
color [43.0.0.0] [255,224,130,255]
merge [43.0.0.0] [43.0.0.1]
merge [44] [43.0.1]
cut [45] [x] [302]
color [45.0] [57,73,171,255]
merge [45.0] [45.1]
cut [46] [y] [268]
color [46.0] [57,73,171,255]
merge [46.0] [46.1]
cut [47] [y] [257]
color [47.0] [57,73,171,255]
cut [47.0] [x] [345]
color [47.0.0] [121,134,203,255]
merge [47.0.0] [47.0.1]
merge [48] [47.1]
cut [49] [x] [288]
color [49.0] [92,107,192,255]
cut [49.0] [y] [276]
color [49.0.0] [92,107,192,255]
cut [49.0.0] [x] [234]
color [49.0.0.0] [121,134,203,255]
merge [49.0.0.0] [49.0.0.1]
cut [50] [x] [176]
color [50.0] [255,224,130,255]
merge [50.0] [50.1]
merge [51] [49.0.1]
merge [52] [49.1]
cut [53] [y] [245]
color [53.0] [121,134,203,255]
cut [53.0] [x] [290]
color [53.0.0] [121,134,203,255]
cut [53.0.0] [x] [168]
color [53.0.0.0] [57,73,171,255]
merge [53.0.0.0] [53.0.0.1]
cut [54] [y] [197]
color [54.0] [57,73,171,255]
cut [54.0] [x] [269]
color [54.0.0] [121,134,203,255]
merge [54.0.0] [54.0.1]
cut [55] [x] [203]
color [55.0] [255,236,179,255]
merge [55.0] [55.1]
merge [56] [54.1]
cut [57] [x] [150]
color [57.0] [57,73,171,255]
merge [57.0] [57.1]
merge [58] [53.0.1]
cut [59] [y] [179]
color [59.0] [255,236,179,255]
cut [59.0] [x] [350]
color [59.0.0] [121,134,203,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [302]
color [60.0] [57,73,171,255]
merge [60.0] [60.1]
cut [61] [x] [210]
color [61.0] [255,236,179,255]
merge [61.0] [61.1]
merge [62] [59.1]
merge [63] [53.1]
cut [64] [y] [168]
color [64.0] [255,236,179,255]
cut [64.0] [x] [279]
color [64.0.0] [57,73,171,255]
merge [64.0.0] [64.0.1]
cut [65] [x] [211]
color [65.0] [255,236,179,255]
merge [65.0] [65.1]
merge [66] [64.1]
cut [67] [y] [156]
color [67.0] [255,236,179,255]
cut [67.0] [x] [160]
color [67.0.0] [33,33,33,255]
merge [67.0.0] [67.0.1]
merge [68] [67.1]
merge [69] [43.1]
cut [70] [x] [145]
color [70.0] [57,73,171,255]
cut [70.0] [y] [338]
color [70.0.0] [57,73,171,255]
cut [70.0.0] [x] [132]
color [70.0.0.0] [255,213,79,255]
merge [70.0.0.0] [70.0.0.1]
cut [71] [y] [306]
color [71.0] [92,107,192,255]
cut [71.0] [y] [234]
color [71.0.0] [57,73,171,255]
merge [71.0.0] [71.0.1]
merge [72] [71.1]
merge [73] [70.0.1]
merge [74] [70.1]
merge [75] [21.1]
cut [76] [y] [146]
color [76.0] [26,35,126,255]
cut [76.0] [x] [310]
color [76.0.0] [255,236,179,255]
merge [76.0.0] [76.0.1]
cut [77] [y] [139]
color [77.0] [26,35,126,255]
cut [77.0] [y] [128]
color [77.0.0] [40,53,147,255]
cut [77.0.0] [x] [326]
color [77.0.0.0] [26,35,126,255]
merge [77.0.0.0] [77.0.0.1]
merge [78] [77.0.1]
merge [79] [77.1]
cut [80] [x] [294]
color [80.0] [255,236,179,255]
cut [80.0] [y] [129]
color [80.0.0] [26,35,126,255]
merge [80.0.0] [80.0.1]
merge [81] [80.1]
cut [82] [x] [277]
color [82.0] [255,236,179,255]
merge [82.0] [82.1]
cut [83] [y] [115]
color [83.0] [40,53,147,255]
cut [83.0] [x] [260]
color [83.0.0] [254,235,178,255]
merge [83.0.0] [83.0.1]
cut [84] [y] [111]
color [84.0] [26,35,126,255]
cut [84.0] [y] [27]
color [84.0.0] [255,255,255,255]
merge [84.0.0] [84.0.1]
cut [85] [x] [391]
color [85.0] [40,53,147,255]
cut [85.0] [x] [300]
color [85.0.0] [26,35,126,255]
merge [85.0.0] [85.0.1]
cut [86] [y] [88]
color [86.0] [26,35,126,255]
merge [86.0] [86.1]
merge [87] [85.1]
merge [88] [84.1]
cut [89] [x] [221]
color [89.0] [26,35,126,255]
cut [89.0] [y] [70]
color [89.0.0] [40,53,147,255]
merge [89.0.0] [89.0.1]
cut [90] [y] [38]
color [90.0] [33,33,33,255]
merge [90.0] [90.1]
merge [91] [89.1]
merge [92] [83.1]
cut [93] [x] [196]
color [93.0] [255,236,179,255]
cut [93.0] [y] [107]
color [93.0.0] [26,35,126,255]
cut [93.0.0] [y] [89]
color [93.0.0.0] [33,33,33,255]
merge [93.0.0.0] [93.0.0.1]
merge [94] [93.0.1]
merge [95] [93.1]
cut [96] [x] [159]
color [96.0] [33,33,33,255]
merge [96.0] [96.1]
merge [97] [76.1]
cut [98] [x] [122]
color [98.0] [57,73,171,255]
cut [98.0] [y] [343]
color [98.0.0] [255,213,79,255]
cut [98.0.0] [x] [95]
color [98.0.0.0] [33,33,33,255]
merge [98.0.0.0] [98.0.0.1]
merge [99] [98.0.1]
cut [100] [x] [81]
color [100.0] [57,73,171,255]
merge [100.0] [100.1]
cut [101] [y] [301]
color [101.0] [92,107,192,255]
cut [101.0] [y] [241]
color [101.0.0] [33,33,33,255]
merge [101.0.0] [101.0.1]
cut [102] [x] [104]
color [102.0] [33,33,33,255]
cut [102.0] [x] [78]
color [102.0.0] [57,73,171,255]
cut [102.0.0] [y] [282]
color [102.0.0.0] [92,107,192,255]
merge [102.0.0.0] [102.0.0.1]
cut [103] [y] [221]
color [103.0] [255,213,79,255]
merge [103.0] [103.1]
merge [104] [102.0.1]
merge [105] [102.1]
cut [106] [x] [46]
color [106.0] [92,107,192,255]
cut [106.0] [y] [201]
color [106.0.0] [57,73,171,255]
merge [106.0.0] [106.0.1]
merge [107] [106.1]
merge [108] [101.1]
cut [109] [y] [178]
color [109.0] [33,33,33,255]
cut [109.0] [x] [69]
color [109.0.0] [57,73,171,255]
cut [109.0.0] [y] [153]
color [109.0.0.0] [255,236,179,255]
merge [109.0.0.0] [109.0.0.1]
cut [110] [y] [114]
color [110.0] [32,42,133,255]
merge [110.0] [110.1]
merge [111] [109.0.1]
merge [112] [109.1]
merge [113] [98.1]
merge [114] [6.1]
