# chokudai-swap 120sec
color [0] [85,76,42,255]
cut [0] [x] [258]
color [0.0] [148,116,55,255]
merge [0.0] [0.1]
cut [1] [x] [217]
color [1.0] [228,178,57,255]
merge [1.0] [1.1]
cut [2] [y] [396]
color [2.0] [75,66,37,255]
cut [2.0] [y] [359]
color [2.0.0] [75,65,38,255]
cut [2.0.0] [x] [380]
color [2.0.0.0] [103,87,46,255]
merge [2.0.0.0] [2.0.0.1]
cut [3] [y] [328]
color [3.0] [109,92,47,255]
merge [3.0] [3.1]
cut [4] [y] [294]
color [4.0] [133,111,54,255]
cut [4.0] [x] [383]
color [4.0.0] [121,102,49,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
cut [6] [y] [140]
color [6.0] [111,93,44,255]
merge [6.0] [6.1]
cut [7] [x] [329]
color [7.0] [106,87,45,255]
cut [7.0] [y] [320]
color [7.0.0] [137,111,50,255]
merge [7.0.0] [7.0.1]
cut [8] [y] [186]
color [8.0] [120,99,45,255]
merge [8.0] [8.1]
cut [9] [y] [129]
color [9.0] [223,213,166,255]
merge [9.0] [9.1]
merge [10] [7.1]
merge [11] [2.0.1]
cut [12] [y] [95]
color [12.0] [102,86,40,255]
merge [12.0] [12.1]
cut [13] [x] [306]
color [13.0] [89,77,43,255]
cut [13.0] [x] [269]
color [13.0.0] [136,108,51,255]
cut [13.0.0] [y] [391]
color [13.0.0.0] [120,100,50,255]
cut [13.0.0.0] [x] [260]
color [13.0.0.0.0] [225,170,53,255]
merge [13.0.0.0.0] [13.0.0.0.1]
cut [14] [y] [376]
color [14.0] [226,170,55,255]
cut [14.0] [x] [255]
color [14.0.0] [62,73,58,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [x] [245]
color [16.0] [17,26,24,255]
merge [16.0] [16.1]
merge [17] [13.0.0.1]
cut [18] [y] [367]
color [18.0] [113,105,74,255]
merge [18.0] [18.1]
cut [19] [x] [237]
color [19.0] [10,15,17,255]
merge [19.0] [19.1]
merge [20] [13.0.1]
cut [21] [y] [354]
color [21.0] [104,88,46,255]
cut [21.0] [x] [278]
color [21.0.0] [157,124,59,255]
merge [21.0.0] [21.0.1]
cut [22] [y] [288]
color [22.0] [143,113,50,255]
cut [22.0] [x] [287]
color [22.0.0] [179,135,52,255]
cut [22.0.0] [x] [278]
color [22.0.0.0] [243,209,59,255]
merge [22.0.0.0] [22.0.0.1]
cut [23] [y] [263]
color [23.0] [244,206,60,255]
merge [23.0] [23.1]
merge [24] [22.0.1]
merge [25] [22.1]
cut [26] [x] [270]
color [26.0] [124,102,70,255]
cut [26.0] [x] [257]
color [26.0.0] [211,184,121,255]
merge [26.0.0] [26.0.1]
cut [27] [y] [324]
color [27.0] [207,170,94,255]
cut [27.0] [x] [248]
color [27.0.0] [235,209,129,255]
merge [27.0.0] [27.0.1]
merge [28] [27.1]
cut [29] [y] [301]
color [29.0] [244,203,60,255]
cut [29.0] [x] [246]
color [29.0.0] [207,163,68,255]
cut [29.0.0] [y] [267]
color [29.0.0.0] [150,118,93,255]
merge [29.0.0.0] [29.0.0.1]
merge [30] [29.0.1]
merge [31] [29.1]
merge [32] [26.1]
cut [33] [y] [238]
color [33.0] [143,113,50,255]
cut [33.0] [y] [195]
color [33.0.0] [201,154,55,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [295]
color [34.0] [246,211,61,255]
merge [34.0] [34.1]
cut [35] [y] [175]
color [35.0] [241,198,54,255]
merge [35.0] [35.1]
cut [36] [x] [239]
color [36.0] [217,175,66,255]
merge [36.0] [36.1]
merge [37] [33.1]
cut [38] [y] [122]
color [38.0] [228,215,156,255]
cut [38.0] [x] [268]
color [38.0.0] [217,165,69,255]
merge [38.0.0] [38.0.1]
merge [39] [38.1]
cut [40] [x] [217]
color [40.0] [121,130,92,255]
cut [40.0] [y] [338]
color [40.0.0] [212,178,105,255]
cut [40.0.0] [y] [300]
color [40.0.0.0] [209,109,70,255]
merge [40.0.0.0] [40.0.0.1]
cut [41] [y] [280]
color [41.0] [242,211,132,255]
merge [41.0] [41.1]
cut [42] [y] [247]
color [42.0] [213,175,66,255]
merge [42.0] [42.1]
cut [43] [y] [222]
color [43.0] [91,116,116,255]
merge [43.0] [43.1]
merge [44] [40.0.1]
cut [45] [y] [205]
color [45.0] [228,190,72,255]
cut [45.0] [y] [145]
color [45.0.0] [222,200,133,255]
merge [45.0.0] [45.0.1]
merge [46] [45.1]
merge [47] [40.1]
cut [48] [y] [106]
color [48.0] [140,138,67,255]
cut [48.0] [x] [279]
color [48.0.0] [216,172,61,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
merge [50] [21.1]
merge [51] [13.1]
cut [52] [x] [199]
color [52.0] [179,170,112,255]
cut [52.0] [y] [390]
color [52.0.0] [31,47,35,255]
cut [52.0.0] [y] [363]
color [52.0.0.0] [173,146,77,255]
merge [52.0.0.0] [52.0.0.1]
merge [53] [52.0.1]
cut [54] [y] [338]
color [54.0] [235,200,75,255]
merge [54.0] [54.1]
cut [55] [y] [106]
color [55.0] [14,17,17,255]
merge [55.0] [55.1]
merge [56] [52.1]
merge [57] [2.1]
cut [58] [y] [75]
color [58.0] [99,83,38,255]
cut [58.0] [y] [34]
color [58.0.0] [67,60,34,255]
merge [58.0.0] [58.0.1]
cut [59] [x] [321]
color [59.0] [137,130,69,255]
merge [59.0] [59.1]
merge [60] [58.1]
cut [61] [x] [190]
color [61.0] [222,173,65,255]
cut [61.0] [y] [380]
color [61.0.0] [210,177,102,255]
merge [61.0.0] [61.0.1]
cut [62] [y] [347]
color [62.0] [231,193,74,255]
cut [62.0] [x] [164]
color [62.0.0] [12,17,18,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
cut [64] [y] [307]
color [64.0] [240,211,78,255]
cut [64.0] [y] [183]
color [64.0.0] [42,46,36,255]
merge [64.0.0] [64.0.1]
cut [65] [x] [181]
color [65.0] [243,211,68,255]
merge [65.0] [65.1]
cut [66] [y] [158]
color [66.0] [232,194,68,255]
merge [66.0] [66.1]
cut [67] [x] [168]
color [67.0] [242,206,61,255]
merge [67.0] [67.1]
merge [68] [64.1]
cut [69] [x] [145]
color [69.0] [97,91,53,255]
cut [69.0] [y] [392]
color [69.0.0] [237,199,67,255]
merge [69.0.0] [69.0.1]
cut [70] [y] [116]
color [70.0] [13,18,18,255]
merge [70.0] [70.1]
merge [71] [69.1]
cut [72] [y] [83]
color [72.0] [222,177,61,255]
merge [72.0] [72.1]
cut [73] [y] [65]
color [73.0] [122,126,90,255]
merge [73.0] [73.1]
merge [74] [61.1]
cut [75] [x] [134]
color [75.0] [107,96,53,255]
cut [75.0] [y] [386]
color [75.0.0] [227,177,59,255]
merge [75.0.0] [75.0.1]
cut [76] [y] [333]
color [76.0] [233,201,71,255]
merge [76.0] [76.1]
cut [77] [x] [123]
color [77.0] [128,109,58,255]
cut [77.0] [y] [377]
color [77.0.0] [235,196,64,255]
cut [77.0.0] [x] [116]
color [77.0.0.0] [173,137,62,255]
merge [77.0.0.0] [77.0.0.1]
merge [78] [77.0.1]
cut [79] [y] [289]
color [79.0] [239,213,79,255]
merge [79.0] [79.1]
cut [80] [y] [160]
color [80.0] [123,113,67,255]
merge [80.0] [80.1]
cut [81] [x] [112]
color [81.0] [119,104,60,255]
cut [81.0] [y] [352]
color [81.0.0] [146,126,70,255]
cut [81.0.0] [y] [141]
color [81.0.0.0] [127,114,67,255]
merge [81.0.0.0] [81.0.0.1]
merge [82] [81.0.1]
cut [83] [y] [102]
color [83.0] [96,124,75,255]
merge [83.0] [83.1]
merge [84] [81.1]
merge [85] [77.1]
cut [86] [y] [76]
color [86.0] [101,131,82,255]
merge [86.0] [86.1]
merge [87] [75.1]
