# chokudai-swap 120sec
color [0] [49,54,57,255]
cut [0] [y] [19]
color [0.1] [225,220,188,255]
merge [0.1] [0.0]
cut [1] [x] [8]
color [1.1] [239,251,228,255]
merge [1.1] [1.0]
cut [2] [x] [42]
color [2.1] [44,51,56,255]
cut [2.1] [y] [10]
color [2.1.1] [210,208,187,255]
merge [2.1.1] [2.1.0]
cut [3] [x] [51]
color [3.1] [51,61,61,255]
merge [3.1] [3.0]
cut [4] [y] [17]
color [4.1] [210,207,186,255]
merge [4.1] [4.0]
cut [5] [x] [61]
color [5.1] [215,211,181,255]
cut [5.1] [y] [3]
color [5.1.1] [56,73,83,255]
merge [5.1.1] [5.1.0]
cut [6] [x] [88]
color [6.1] [210,210,188,255]
cut [6.1] [y] [9]
color [6.1.1] [113,132,122,255]
merge [6.1.1] [6.1.0]
merge [7] [6.0]
cut [8] [y] [23]
color [8.1] [215,211,191,255]
cut [8.1] [x] [71]
color [8.1.1] [57,70,76,255]
merge [8.1.1] [8.1.0]
merge [9] [8.0]
merge [10] [5.0]
cut [11] [y] [33]
color [11.1] [58,70,72,255]
merge [11.1] [11.0]
merge [12] [2.0]
cut [13] [x] [107]
color [13.1] [61,69,65,255]
cut [13.1] [x] [148]
color [13.1.1] [215,208,175,255]
merge [13.1.1] [13.1.0]
cut [14] [y] [9]
color [14.1] [72,109,130,255]
cut [14.1] [y] [17]
color [14.1.1] [88,136,160,255]
cut [14.1.1] [x] [114]
color [14.1.1.1] [221,214,184,255]
merge [14.1.1.1] [14.1.1.0]
merge [15] [14.1.0]
cut [16] [x] [126]
color [16.1] [50,61,63,255]
merge [16.1] [16.0]
cut [17] [y] [28]
color [17.1] [230,217,186,255]
merge [17.1] [17.0]
cut [18] [x] [134]
color [18.1] [43,53,61,255]
merge [18.1] [18.0]
merge [19] [14.0]
merge [20] [13.0]
cut [21] [x] [172]
color [21.1] [128,117,90,255]
cut [21.1] [y] [6]
color [21.1.1] [45,52,61,255]
cut [21.1.1] [y] [24]
color [21.1.1.1] [229,214,181,255]
merge [21.1.1.1] [21.1.1.0]
cut [22] [x] [182]
color [22.1] [222,212,182,255]
merge [22.1] [22.0]
merge [23] [21.1.0]
merge [24] [21.0]
cut [25] [x] [191]
color [25.1] [32,34,38,255]
cut [25.1] [x] [223]
color [25.1.1] [228,217,185,255]
merge [25.1.1] [25.1.0]
cut [26] [x] [230]
color [26.1] [218,212,181,255]
cut [26.1] [x] [235]
color [26.1.1] [13,13,20,255]
merge [26.1.1] [26.1.0]
cut [27] [y] [25]
color [27.1] [8,8,16,255]
cut [27.1] [x] [240]
color [27.1.1] [233,221,188,255]
merge [27.1.1] [27.1.0]
merge [28] [27.0]
merge [29] [26.0]
cut [30] [x] [249]
color [30.1] [34,36,40,255]
cut [30.1] [y] [6]
color [30.1.1] [227,219,186,255]
merge [30.1.1] [30.1.0]
merge [31] [30.0]
cut [32] [x] [255]
color [32.1] [223,220,190,255]
cut [32.1] [y] [18]
color [32.1.1] [56,61,64,255]
merge [32.1.1] [32.1.0]
cut [33] [x] [275]
color [33.1] [49,49,52,255]
cut [33.1] [x] [296]
color [33.1.1] [225,220,187,255]
merge [33.1.1] [33.1.0]
cut [34] [y] [20]
color [34.1] [227,225,199,255]
cut [34.1] [x] [313]
color [34.1.1] [58,66,69,255]
merge [34.1.1] [34.1.0]
merge [35] [34.0]
merge [36] [33.0]
cut [37] [x] [336]
color [37.1] [58,64,66,255]
merge [37.1] [37.0]
merge [38] [32.0]
merge [39] [25.0]
cut [40] [y] [34]
color [40.1] [114,125,105,255]
cut [40.1] [y] [88]
color [40.1.1] [12,13,21,255]
merge [40.1.1] [40.1.0]
cut [41] [x] [8]
color [41.1] [208,219,199,255]
merge [41.1] [41.0]
cut [42] [x] [9]
color [42.1] [239,251,228,255]
merge [42.1] [42.0]
cut [43] [x] [42]
color [43.1] [95,101,98,255]
merge [43.1] [43.0]
cut [44] [x] [43]
color [44.1] [72,89,80,255]
cut [44.1] [x] [76]
color [44.1.1] [48,75,100,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [87]
color [45.1] [29,37,51,255]
merge [45.1] [45.0]
cut [46] [y] [57]
color [46.1] [32,46,55,255]
cut [46.1] [x] [78]
color [46.1.1] [56,108,147,255]
merge [46.1.1] [46.1.0]
merge [47] [46.0]
cut [48] [x] [96]
color [48.1] [72,88,79,255]
cut [48.1] [y] [67]
color [48.1.1] [32,43,49,255]
cut [48.1.1] [x] [129]
color [48.1.1.1] [78,91,77,255]
merge [48.1.1.1] [48.1.1.0]
merge [49] [48.1.0]
cut [50] [x] [148]
color [50.1] [41,50,61,255]
merge [50.1] [50.0]
merge [51] [48.0]
cut [52] [y] [88]
color [52.1] [12,15,24,255]
cut [52.1] [x] [88]
color [52.1.1] [56,55,55,255]
merge [52.1.1] [52.1.0]
cut [53] [x] [100]
color [53.1] [194,197,177,255]
cut [53.1] [y] [104]
color [53.1.1] [24,30,38,255]
merge [53.1.1] [53.1.0]
merge [54] [53.0]
cut [55] [x] [122]
color [55.1] [205,210,191,255]
merge [55.1] [55.0]
cut [56] [x] [127]
color [56.1] [102,105,93,255]
merge [56.1] [56.0]
cut [57] [x] [138]
color [57.1] [43,52,59,255]
merge [57.1] [57.0]
merge [58] [52.0]
cut [59] [x] [169]
color [59.1] [68,77,73,255]
cut [59.1] [y] [51]
color [59.1.1] [16,17,25,255]
cut [59.1.1] [x] [177]
color [59.1.1.1] [77,87,78,255]
merge [59.1.1.1] [59.1.1.0]
cut [60] [x] [209]
color [60.1] [231,218,189,255]
merge [60.1] [60.0]
cut [61] [y] [73]
color [61.1] [77,87,79,255]
merge [61.1] [61.0]
merge [62] [59.1.0]
cut [63] [x] [213]
color [63.1] [17,17,25,255]
cut [63.1] [y] [88]
color [63.1.1] [77,82,77,255]
merge [63.1.1] [63.1.0]
merge [64] [63.0]
merge [65] [59.0]
cut [66] [x] [234]
color [66.1] [62,70,71,255]
cut [66.1] [y] [47]
color [66.1.1] [64,73,70,255]
cut [66.1.1] [y] [78]
color [66.1.1.1] [101,104,86,255]
merge [66.1.1.1] [66.1.1.0]
cut [67] [x] [277]
color [67.1] [234,231,207,255]
cut [67.1] [y] [59]
color [67.1.1] [131,128,99,255]
merge [67.1.1] [67.1.0]
merge [68] [67.0]
merge [69] [66.1.0]
cut [70] [x] [287]
color [70.1] [233,233,208,255]
merge [70.1] [70.0]
cut [71] [y] [91]
color [71.1] [103,102,84,255]
merge [71.1] [71.0]
cut [72] [y] [98]
color [72.1] [39,39,43,255]
merge [72.1] [72.0]
merge [73] [66.0]
cut [74] [y] [112]
color [74.1] [10,13,21,255]
cut [74.1] [x] [104]
color [74.1.1] [196,198,169,255]
merge [74.1.1] [74.1.0]
cut [75] [y] [116]
color [75.1] [9,12,20,255]
merge [75.1] [75.0]
cut [76] [x] [126]
color [76.1] [46,61,60,255]
merge [76.1] [76.0]
cut [77] [y] [135]
color [77.1] [9,12,19,255]
merge [77.1] [77.0]
cut [78] [x] [142]
color [78.1] [55,81,62,255]
merge [78.1] [78.0]
cut [79] [x] [150]
color [79.1] [156,166,155,255]
cut [79.1] [y] [125]
color [79.1.1] [28,43,39,255]
merge [79.1.1] [79.1.0]
merge [80] [79.0]
cut [81] [x] [178]
color [81.1] [103,114,102,255]
cut [81.1] [y] [131]
color [81.1.1] [49,76,65,255]
cut [81.1.1] [y] [145]
color [81.1.1.1] [164,218,247,255]
merge [81.1.1.1] [81.1.1.0]
cut [82] [x] [206]
color [82.1] [37,51,41,255]
merge [82.1] [82.0]
merge [83] [81.1.0]
cut [84] [x] [258]
color [84.1] [14,16,22,255]
merge [84.1] [84.0]
merge [85] [81.0]
merge [86] [74.0]
merge [87] [44.0]
cut [88] [x] [305]
color [88.1] [112,119,102,255]
cut [88.1] [y] [93]
color [88.1.1] [12,12,20,255]
merge [88.1.1] [88.1.0]
merge [89] [88.0]
cut [90] [y] [161]
color [90.1] [239,251,228,255]
cut [90.1] [x] [42]
color [90.1.1] [130,138,129,255]
merge [90.1.1] [90.1.0]
merge [91] [90.0]
merge [92] [40.0]
cut [93] [y] [162]
color [93.1] [255,255,244,255]
cut [93.1] [y] [163]
color [93.1.1] [238,250,227,255]
merge [93.1.1] [93.1.0]
cut [94] [y] [169]
color [94.1] [255,255,255,255]
cut [94.1] [x] [177]
color [94.1.1] [225,172,103,255]
merge [94.1.1] [94.1.0]
cut [95] [x] [188]
color [95.1] [254,254,253,255]
merge [95.1] [95.0]
cut [96] [x] [196]
color [96.1] [225,172,103,255]
merge [96.1] [96.0]
cut [97] [x] [205]
color [97.1] [254,254,254,255]
merge [97.1] [97.0]
cut [98] [x] [212]
color [98.1] [225,172,103,255]
merge [98.1] [98.0]
cut [99] [x] [223]
color [99.1] [255,255,255,255]
merge [99.1] [99.0]
cut [100] [y] [191]
color [100.1] [223,219,186,255]
cut [100.1] [y] [197]
color [100.1.1] [44,49,55,255]
merge [100.1.1] [100.1.0]
cut [101] [x] [8]
color [101.1] [223,228,204,255]
cut [101.1] [y] [192]
color [101.1.1] [239,251,228,255]
cut [101.1.1] [x] [42]
color [101.1.1.1] [42,48,51,255]
merge [101.1.1.1] [101.1.1.0]
cut [102] [x] [60]
color [102.1] [206,206,185,255]
merge [102.1] [102.0]
cut [103] [x] [102]
color [103.1] [53,63,61,255]
merge [103.1] [103.0]
cut [104] [x] [142]
color [104.1] [210,209,181,255]
merge [104.1] [104.0]
cut [105] [x] [185]
color [105.1] [61,62,56,255]
merge [105.1] [105.0]
cut [106] [x] [226]
color [106.1] [220,218,186,255]
merge [106.1] [106.0]
cut [107] [x] [271]
color [107.1] [57,58,58,255]
merge [107.1] [107.0]
cut [108] [x] [307]
color [108.1] [226,222,188,255]
merge [108.1] [108.0]
merge [109] [101.1.0]
merge [110] [101.0]
merge [111] [100.0]
cut [112] [y] [208]
color [112.1] [255,255,255,255]
cut [112.1] [x] [66]
color [112.1.1] [255,255,255,255]
cut [112.1.1] [x] [104]
color [112.1.1.1] [225,172,104,255]
cut [112.1.1.1] [y] [254]
color [112.1.1.1.1] [255,255,255,255]
merge [112.1.1.1.1] [112.1.1.1.0]
merge [113] [112.1.1.0]
cut [114] [y] [379]
color [114.1] [189,143,81,255]
merge [114.1] [114.0]
merge [115] [112.1.0]
cut [116] [x] [113]
color [116.1] [255,255,255,255]
cut [116.1] [y] [238]
color [116.1.1] [225,172,104,255]
merge [116.1.1] [116.1.0]
cut [117] [y] [293]
color [117.1] [255,255,255,255]
merge [117.1] [117.0]
cut [118] [x] [120]
color [118.1] [255,255,255,255]
cut [118.1] [y] [278]
color [118.1.1] [225,173,104,255]
merge [118.1.1] [118.1.0]
cut [119] [y] [333]
color [119.1] [255,255,255,255]
merge [119.1] [119.0]
cut [120] [x] [129]
color [120.1] [255,255,255,255]
cut [120.1] [y] [327]
color [120.1.1] [225,173,104,255]
merge [120.1.1] [120.1.0]
cut [121] [x] [138]
color [121.1] [255,255,255,255]
cut [121.1] [y] [227]
color [121.1.1] [255,255,255,255]
cut [121.1.1] [x] [195]
color [121.1.1.1] [230,196,152,255]
merge [121.1.1.1] [121.1.1.0]
cut [122] [x] [196]
color [122.1] [208,143,59,255]
merge [122.1] [122.0]
merge [123] [121.1.0]
merge [124] [121.0]
cut [125] [x] [205]
color [125.1] [255,255,255,255]
merge [125.1] [125.0]
merge [126] [120.0]
merge [127] [118.0]
cut [128] [y] [379]
color [128.1] [189,143,81,255]
merge [128.1] [128.0]
merge [129] [116.0]
merge [130] [112.0]
merge [131] [94.0]
merge [132] [93.0]
cut [133] [y] [388]
color [133.1] [239,251,228,255]
merge [133.1] [133.0]
cut [134] [x] [350]
color [134.1] [255,255,255,255]
merge [134.1] [134.0]
cut [135] [x] [25]
cut [135.1] [x] [350]
cut [135.1.1] [x] [375]
swap [135.1.1.0] [135.0]
merge [135.1.1.0] [135.1.0]
merge [136] [135.0]
merge [137] [135.1.1.1]
cut [138] [y] [191]
cut [138.1] [y] [208]
cut [138.1.1] [y] [399]
swap [138.1.1.0] [138.0]
merge [138.1.1.0] [138.1.0]
merge [139] [138.0]
merge [140] [138.1.1.1]
