# chokudai-swap 120sec
color [0] [7,21,12,255]
cut [0] [x] [29]
color [0.1] [10,35,24,255]
merge [0.1] [0.0]
cut [1] [x] [68]
color [1.1] [9,22,11,255]
merge [1.1] [1.0]
cut [2] [x] [115]
color [2.1] [13,29,18,255]
merge [2.1] [2.0]
cut [3] [y] [380]
color [3.0] [13,38,24,255]
cut [3.0] [x] [98]
color [3.0.1] [119,37,3,255]
merge [3.0.1] [3.0.0]
cut [4] [x] [136]
color [4.1] [141,66,17,255]
merge [4.1] [4.0]
merge [5] [3.1]
cut [6] [x] [172]
color [6.1] [21,37,26,255]
merge [6.1] [6.0]
cut [7] [y] [371]
color [7.0] [19,56,34,255]
cut [7.0] [x] [77]
color [7.0.1] [103,15,2,255]
merge [7.0.1] [7.0.0]
cut [8] [y] [361]
color [8.0] [25,76,44,255]
cut [8.0] [x] [63]
color [8.0.1] [95,7,2,255]
merge [8.0.1] [8.0.0]
merge [9] [8.1]
cut [10] [x] [138]
color [10.1] [126,38,7,255]
merge [10.1] [10.0]
cut [11] [x] [160]
color [11.1] [137,54,14,255]
merge [11.1] [11.0]
merge [12] [7.1]
cut [13] [x] [187]
color [13.1] [27,56,37,255]
cut [13.1] [y] [363]
color [13.1.0] [170,91,43,255]
merge [13.1.0] [13.1.1]
merge [14] [13.0]
cut [15] [y] [349]
color [15.0] [18,70,37,255]
cut [15.0] [x] [22]
color [15.0.1] [38,105,63,255]
merge [15.0.1] [15.0.0]
cut [16] [x] [56]
color [16.1] [87,4,2,255]
merge [16.1] [16.0]
cut [17] [y] [340]
color [17.0] [15,61,34,255]
cut [17.0] [y] [254]
color [17.0.0] [58,2,2,255]
merge [17.0.0] [17.0.1]
cut [18] [x] [15]
color [18.1] [16,60,34,255]
cut [18.1] [y] [276]
color [18.1.0] [51,1,1,255]
cut [18.1.0] [y] [237]
color [18.1.0.0] [2,0,0,255]
merge [18.1.0.0] [18.1.0.1]
merge [19] [18.1.1]
merge [20] [18.0]
cut [21] [x] [25]
color [21.1] [39,103,63,255]
cut [21.1] [y] [324]
color [21.1.0] [23,66,42,255]
cut [21.1.0] [x] [42]
color [21.1.0.1] [78,4,3,255]
merge [21.1.0.1] [21.1.0.0]
merge [22] [21.1.1]
cut [23] [y] [309]
color [23.0] [17,56,34,255]
cut [23.0] [x] [36]
color [23.0.1] [69,4,3,255]
merge [23.0.1] [23.0.0]
cut [24] [y] [297]
color [24.0] [4,1,1,255]
merge [24.0] [24.1]
merge [25] [23.1]
merge [26] [21.0]
cut [27] [x] [49]
color [27.1] [89,3,2,255]
cut [27.1] [y] [315]
color [27.1.0] [13,3,2,255]
merge [27.1.0] [27.1.1]
merge [28] [27.0]
cut [29] [x] [69]
color [29.1] [78,3,2,255]
cut [29.1] [x] [86]
color [29.1.1] [0,0,0,255]
merge [29.1.1] [29.1.0]
cut [30] [y] [331]
color [30.0] [2,1,1,255]
merge [30.0] [30.1]
cut [31] [y] [281]
color [31.0] [28,11,7,255]
merge [31.0] [31.1]
cut [32] [y] [271]
color [32.0] [42,18,10,255]
cut [32.0] [y] [255]
color [32.0.0] [15,4,3,255]
cut [32.0.0] [x] [81]
color [32.0.0.1] [95,40,19,255]
merge [32.0.0.1] [32.0.0.0]
merge [33] [32.0.1]
merge [34] [32.1]
merge [35] [29.0]
merge [36] [17.1]
cut [37] [x] [116]
color [37.1] [18,6,4,255]
cut [37.1] [y] [288]
color [37.1.0] [61,33,27,255]
merge [37.1.0] [37.1.1]
cut [38] [y] [281]
color [38.0] [63,36,30,255]
cut [38.0] [x] [135]
color [38.0.1] [127,90,74,255]
merge [38.0.1] [38.0.0]
cut [39] [y] [274]
color [39.0] [129,80,56,255]
cut [39.0] [x] [141]
color [39.0.1] [180,129,103,255]
merge [39.0.1] [39.0.0]
merge [40] [39.1]
merge [41] [38.1]
cut [42] [y] [236]
color [42.0] [74,38,26,255]
cut [42.0] [x] [152]
color [42.0.1] [179,129,98,255]
merge [42.0.1] [42.0.0]
merge [43] [42.1]
cut [44] [y] [225]
color [44.0] [125,92,73,255]
merge [44.0] [44.1]
merge [45] [37.0]
cut [46] [x] [172]
color [46.1] [142,60,25,255]
cut [46.1] [y] [333]
color [46.1.0] [5,2,1,255]
merge [46.1.0] [46.1.1]
cut [47] [y] [273]
color [47.0] [178,129,103,255]
cut [47.0] [x] [185]
color [47.0.1] [65,32,21,255]
merge [47.0.1] [47.0.0]
cut [48] [y] [260]
color [48.0] [209,154,119,255]
merge [48.0] [48.1]
merge [49] [47.1]
merge [50] [46.0]
merge [51] [15.1]
cut [52] [y] [222]
color [52.0] [51,1,1,255]
cut [52.0] [x] [10]
color [52.0.1] [3,1,1,255]
merge [52.0.1] [52.0.0]
cut [53] [x] [73]
color [53.1] [64,13,2,255]
cut [53.1] [x] [80]
color [53.1.1] [94,36,16,255]
merge [53.1.1] [53.1.0]
merge [54] [53.0]
cut [55] [x] [88]
color [55.1] [143,91,66,255]
cut [55.1] [y] [206]
color [55.1.0] [128,70,45,255]
cut [55.1.0] [x] [102]
color [55.1.0.1] [172,114,91,255]
merge [55.1.0.1] [55.1.0.0]
merge [56] [55.1.1]
merge [57] [55.0]
cut [58] [y] [158]
color [58.0] [118,28,8,255]
cut [58.0] [x] [43]
color [58.0.1] [6,0,0,255]
cut [58.0.1] [x] [82]
color [58.0.1.1] [110,51,29,255]
merge [58.0.1.1] [58.0.1.0]
merge [59] [58.0.0]
merge [60] [58.1]
cut [61] [x] [120]
color [61.1] [173,121,98,255]
merge [61.1] [61.0]
cut [62] [x] [142]
color [62.1] [140,83,54,255]
cut [62.1] [y] [162]
color [62.1.0] [183,127,103,255]
merge [62.1.0] [62.1.1]
merge [63] [62.0]
cut [64] [x] [165]
color [64.1] [207,150,118,255]
cut [64.1] [x] [180]
color [64.1.1] [121,100,84,255]
merge [64.1.1] [64.1.0]
cut [65] [y] [208]
color [65.0] [215,157,126,255]
merge [65.0] [65.1]
merge [66] [64.0]
merge [67] [52.1]
cut [68] [x] [196]
color [68.1] [34,74,48,255]
cut [68.1] [y] [356]
color [68.1.0] [163,85,45,255]
merge [68.1.0] [68.1.1]
cut [69] [y] [312]
color [69.0] [3,1,1,255]
merge [69.0] [69.1]
cut [70] [y] [280]
color [70.0] [51,25,19,255]
cut [70.0] [y] [247]
color [70.0.0] [176,127,100,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
cut [72] [y] [230]
color [72.0] [71,44,40,255]
merge [72.0] [72.1]
cut [73] [y] [217]
color [73.0] [199,143,115,255]
cut [73.0] [y] [154]
color [73.0.0] [23,2,1,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
merge [75] [68.0]
cut [76] [x] [206]
color [76.1] [40,85,56,255]
cut [76.1] [y] [349]
color [76.1.0] [162,85,47,255]
merge [76.1.0] [76.1.1]
cut [77] [y] [292]
color [77.0] [55,29,22,255]
merge [77.0] [77.1]
cut [78] [y] [210]
color [78.0] [174,122,100,255]
cut [78.0] [y] [178]
color [78.0.0] [19,2,1,255]
merge [78.0.0] [78.0.1]
merge [79] [78.1]
merge [80] [76.0]
cut [81] [y] [147]
color [81.0] [124,37,23,255]
cut [81.0] [x] [105]
color [81.0.1] [121,70,48,255]
merge [81.0.1] [81.0.0]
cut [82] [y] [112]
color [82.0] [112,23,12,255]
merge [82.0] [82.1]
cut [83] [y] [84]
color [83.0] [19,49,17,255]
cut [83.0] [y] [68]
color [83.0.0] [117,37,21,255]
merge [83.0.0] [83.0.1]
cut [84] [x] [28]
color [84.1] [16,31,11,255]
merge [84.1] [84.0]
cut [85] [x] [60]
color [85.1] [78,6,4,255]
merge [85.1] [85.0]
merge [86] [83.1]
cut [87] [x] [132]
color [87.1] [165,112,91,255]
cut [87.1] [x] [173]
color [87.1.1] [165,122,101,255]
cut [87.1.1] [y] [127]
color [87.1.1.0] [52,3,2,255]
merge [87.1.1.0] [87.1.1.1]
cut [88] [x] [186]
color [88.1] [74,4,2,255]
merge [88.1] [88.0]
merge [89] [87.1.0]
cut [90] [y] [104]
color [90.0] [85,5,3,255]
merge [90.0] [90.1]
merge [91] [87.0]
merge [92] [81.1]
cut [93] [y] [32]
color [93.0] [101,19,10,255]
merge [93.0] [93.1]
cut [94] [x] [214]
color [94.1] [40,85,56,255]
cut [94.1] [y] [366]
color [94.1.0] [50,106,71,255]
merge [94.1.0] [94.1.1]
cut [95] [y] [344]
color [95.0] [165,91,52,255]
cut [95.0] [x] [225]
color [95.0.1] [52,127,82,255]
merge [95.0.1] [95.0.0]
merge [96] [95.1]
cut [97] [y] [308]
color [97.0] [158,84,50,255]
merge [97.0] [97.1]
cut [98] [y] [279]
color [98.0] [39,20,15,255]
cut [98.0] [x] [224]
color [98.0.1] [142,71,39,255]
merge [98.0.1] [98.0.0]
merge [99] [98.1]
cut [100] [y] [251]
color [100.0] [11,2,1,255]
cut [100.0] [x] [231]
color [100.0.1] [84,5,3,255]
merge [100.0.1] [100.0.0]
cut [101] [y] [159]
color [101.0] [85,2,1,255]
merge [101.0] [101.1]
merge [102] [100.1]
cut [103] [x] [238]
color [103.1] [39,79,53,255]
cut [103.1] [y] [356]
color [103.1.0] [48,115,75,255]
merge [103.1.0] [103.1.1]
cut [104] [y] [285]
color [104.0] [167,94,56,255]
merge [104.0] [104.1]
cut [105] [y] [234]
color [105.0] [81,7,4,255]
merge [105.0] [105.1]
cut [106] [y] [130]
color [106.0] [140,71,52,255]
merge [106.0] [106.1]
merge [107] [103.0]
cut [108] [y] [42]
color [108.0] [55,120,72,255]
merge [108.0] [108.1]
cut [109] [x] [245]
color [109.1] [41,87,58,255]
cut [109.1] [y] [255]
color [109.1.0] [162,89,55,255]
merge [109.1.0] [109.1.1]
cut [110] [x] [251]
color [110.1] [34,69,47,255]
merge [110.1] [110.0]
cut [111] [y] [201]
color [111.0] [136,60,37,255]
merge [111.0] [111.1]
cut [112] [y] [104]
color [112.0] [31,76,45,255]
merge [112.0] [112.1]
cut [113] [x] [257]
color [113.1] [30,60,41,255]
cut [113.1] [x] [268]
color [113.1.1] [25,48,34,255]
cut [113.1.1] [x] [312]
color [113.1.1.1] [30,63,45,255]
merge [113.1.1.1] [113.1.1.0]
merge [114] [113.1.0]
cut [115] [x] [332]
color [115.1] [44,93,64,255]
merge [115.1] [115.0]
cut [116] [x] [351]
color [116.1] [48,96,68,255]
cut [116.1] [y] [335]
color [116.1.0] [61,135,89,255]
merge [116.1.0] [116.1.1]
merge [117] [116.0]
cut [118] [y] [285]
color [118.0] [24,50,35,255]
cut [118.0] [x] [352]
color [118.0.1] [41,97,61,255]
merge [118.0.1] [118.0.0]
cut [119] [y] [265]
color [119.0] [18,39,25,255]
cut [119.0] [y] [199]
color [119.0.0] [24,53,34,255]
merge [119.0.0] [119.0.1]
cut [120] [x] [342]
color [120.1] [23,47,32,255]
merge [120.1] [120.0]
cut [121] [y] [133]
color [121.0] [19,41,28,255]
merge [121.0] [121.1]
merge [122] [119.1]
merge [123] [118.1]
cut [124] [y] [82]
color [124.0] [24,66,39,255]
merge [124.0] [124.1]
merge [125] [113.0]
cut [126] [y] [62]
color [126.0] [53,112,68,255]
cut [126.0] [x] [343]
color [126.0.1] [30,75,43,255]
merge [126.0.1] [126.0.0]
merge [127] [126.1]
merge [128] [109.0]
merge [129] [94.0]
