# chokudai-swap 120sec
color [0] [62,84,137,255]
cut [0] [x] [3]
color [0.1] [120,147,172,255]
merge [0.1] [0.0]
cut [1] [x] [17]
color [1.1] [179,175,75,255]
cut [1.1] [y] [383]
color [1.1.0] [145,168,151,255]
merge [1.1.0] [1.1.1]
cut [2] [x] [36]
color [2.1] [132,156,162,255]
merge [2.1] [2.0]
merge [3] [1.0]
cut [4] [x] [51]
color [4.1] [41,56,124,255]
cut [4.1] [x] [81]
color [4.1.1] [111,138,152,255]
merge [4.1.1] [4.1.0]
cut [5] [x] [106]
color [5.1] [40,55,116,255]
merge [5.1] [5.0]
cut [6] [y] [387]
color [6.0] [45,60,126,255]
merge [6.0] [6.1]
cut [7] [x] [137]
color [7.1] [116,140,150,255]
merge [7.1] [7.0]
merge [8] [4.0]
cut [9] [x] [179]
color [9.1] [69,92,146,255]
cut [9.1] [y] [390]
color [9.1.0] [140,151,123,255]
cut [9.1.0] [x] [206]
color [9.1.0.1] [53,72,145,255]
merge [9.1.0.1] [9.1.0.0]
cut [10] [x] [279]
color [10.1] [133,152,138,255]
merge [10.1] [10.0]
merge [11] [9.1.1]
cut [12] [x] [312]
color [12.1] [72,93,148,255]
merge [12.1] [12.0]
merge [13] [9.0]
cut [14] [y] [377]
color [14.0] [57,83,156,255]
cut [14.0] [x] [5]
color [14.0.1] [114,144,175,255]
cut [14.0.1] [y] [372]
color [14.0.1.0] [61,85,160,255]
merge [14.0.1.0] [14.0.1.1]
cut [15] [x] [44]
color [15.1] [53,74,147,255]
cut [15.1] [x] [68]
color [15.1.1] [41,39,35,255]
merge [15.1.1] [15.1.0]
merge [16] [15.0]
merge [17] [14.0.0]
cut [18] [x] [78]
color [18.1] [38,38,38,255]
cut [18.1] [x] [81]
color [18.1.1] [44,61,138,255]
merge [18.1.1] [18.1.0]
cut [19] [y] [354]
color [19.0] [120,133,110,255]
merge [19.0] [19.1]
cut [20] [y] [343]
color [20.0] [158,157,81,255]
merge [20.0] [20.1]
merge [21] [18.0]
cut [22] [x] [112]
color [22.1] [51,69,144,255]
cut [22.1] [x] [274]
color [22.1.1] [120,144,166,255]
merge [22.1.1] [22.1.0]
cut [23] [y] [353]
color [23.0] [48,66,130,255]
merge [23.0] [23.1]
cut [24] [x] [285]
color [24.1] [126,145,135,255]
merge [24.1] [24.0]
cut [25] [x] [324]
color [25.1] [52,70,128,255]
merge [25.1] [25.0]
cut [26] [y] [350]
color [26.0] [67,92,148,255]
cut [26.0] [y] [337]
color [26.0.0] [112,135,161,255]
cut [26.0.0] [x] [117]
color [26.0.0.1] [57,83,156,255]
cut [26.0.0.1] [x] [146]
color [26.0.0.1.1] [90,121,163,255]
cut [26.0.0.1.1] [x] [193]
color [26.0.0.1.1.1] [161,169,154,255]
merge [26.0.0.1.1.1] [26.0.0.1.1.0]
cut [27] [x] [208]
color [27.1] [151,168,185,255]
merge [27.1] [27.0]
merge [28] [26.0.0.1.0]
cut [29] [x] [242]
color [29.1] [91,120,161,255]
merge [29.1] [29.0]
merge [30] [26.0.0.0]
merge [31] [26.0.1]
merge [32] [26.1]
cut [33] [x] [370]
color [33.1] [88,119,178,255]
merge [33.1] [33.0]
merge [34] [22.0]
cut [35] [y] [326]
color [35.0] [63,87,157,255]
cut [35.0] [y] [308]
color [35.0.0] [121,141,163,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [18]
color [36.1] [54,78,145,255]
cut [36.1] [x] [67]
color [36.1.1] [40,44,43,255]
merge [36.1.1] [36.1.0]
cut [37] [x] [76]
color [37.1] [68,97,158,255]
merge [37.1] [37.0]
merge [38] [36.0]
cut [39] [y] [297]
color [39.0] [116,144,175,255]
cut [39.0] [x] [71]
color [39.0.1] [38,43,40,255]
merge [39.0.1] [39.0.0]
cut [40] [y] [271]
color [40.0] [125,155,185,255]
cut [40.0] [y] [231]
color [40.0.0] [79,114,158,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [50]
color [41.1] [51,57,58,255]
cut [41.1] [x] [54]
color [41.1.1] [113,143,176,255]
cut [41.1.1] [y] [247]
color [41.1.1.0] [43,48,45,255]
merge [41.1.1.0] [41.1.1.1]
merge [42] [41.1.0]
merge [43] [41.0]
cut [44] [x] [64]
color [44.1] [35,45,41,255]
merge [44.1] [44.0]
cut [45] [y] [220]
color [45.0] [82,123,171,255]
cut [45.0] [x] [27]
color [45.0.1] [160,177,137,255]
merge [45.0.1] [45.0.0]
cut [46] [y] [189]
color [46.0] [75,111,164,255]
cut [46.0] [y] [165]
color [46.0.0] [124,153,166,255]
merge [46.0.0] [46.0.1]
cut [47] [x] [47]
color [47.1] [47,49,48,255]
merge [47.1] [47.0]
merge [48] [46.1]
cut [49] [y] [121]
color [49.0] [94,129,165,255]
merge [49.0] [49.1]
cut [50] [x] [53]
color [50.1] [28,34,31,255]
merge [50.1] [50.0]
merge [51] [45.1]
merge [52] [40.1]
cut [53] [y] [98]
color [53.0] [52,74,148,255]
cut [53.0] [y] [90]
color [53.0.0] [50,61,70,255]
merge [53.0.0] [53.0.1]
cut [54] [x] [39]
color [54.1] [32,38,34,255]
merge [54.1] [54.0]
merge [55] [53.1]
merge [56] [39.1]
cut [57] [x] [89]
color [57.1] [71,100,158,255]
cut [57.1] [x] [134]
color [57.1.1] [100,127,159,255]
merge [57.1.1] [57.1.0]
cut [58] [y] [308]
color [58.0] [113,142,174,255]
cut [58.0] [y] [257]
color [58.0.0] [61,90,134,255]
merge [58.0.0] [58.0.1]
cut [59] [y] [224]
color [59.0] [37,41,39,255]
cut [59.0] [x] [101]
color [59.0.1] [82,118,158,255]
merge [59.0.1] [59.0.0]
merge [60] [59.1]
cut [61] [y] [161]
color [61.0] [39,46,44,255]
merge [61.0] [61.1]
cut [62] [x] [131]
color [62.1] [120,147,166,255]
cut [62.1] [y] [297]
color [62.1.0] [107,140,175,255]
cut [62.1.0] [x] [166]
color [62.1.0.1] [43,63,100,255]
merge [62.1.0.1] [62.1.0.0]
merge [63] [62.1.1]
cut [64] [y] [284]
color [64.0] [132,158,151,255]
cut [64.0] [y] [257]
color [64.0.0] [67,104,158,255]
merge [64.0.0] [64.0.1]
cut [65] [x] [162]
color [65.1] [99,130,170,255]
merge [65.1] [65.0]
merge [66] [64.1]
cut [67] [y] [219]
color [67.0] [118,149,175,255]
merge [67.0] [67.1]
cut [68] [y] [210]
color [68.0] [184,193,177,255]
merge [68.0] [68.1]
cut [69] [x] [186]
color [69.1] [70,102,154,255]
cut [69.1] [y] [288]
color [69.1.0] [108,137,171,255]
merge [69.1.0] [69.1.1]
cut [70] [x] [228]
color [70.1] [97,128,170,255]
merge [70.1] [70.0]
cut [71] [y] [199]
color [71.0] [138,160,176,255]
cut [71.0] [x] [194]
color [71.0.1] [78,114,162,255]
merge [71.0.1] [71.0.0]
merge [72] [71.1]
merge [73] [69.0]
cut [74] [y] [162]
color [74.0] [137,159,156,255]
merge [74.0] [74.1]
cut [75] [y] [143]
color [75.0] [117,145,156,255]
cut [75.0] [y] [127]
color [75.0.0] [39,37,30,255]
cut [75.0.0] [x] [145]
color [75.0.0.1] [91,125,153,255]
merge [75.0.0.1] [75.0.0.0]
merge [76] [75.0.1]
merge [77] [75.1]
merge [78] [62.0]
cut [79] [y] [117]
color [79.0] [29,33,30,255]
cut [79.0] [x] [170]
color [79.0.1] [48,66,99,255]
cut [79.0.1] [y] [61]
color [79.0.1.0] [37,43,44,255]
merge [79.0.1.0] [79.0.1.1]
merge [80] [79.0.0]
merge [81] [79.1]
merge [82] [58.1]
merge [83] [57.0]
cut [84] [x] [275]
color [84.1] [94,126,168,255]
cut [84.1] [y] [174]
color [84.1.0] [140,167,167,255]
merge [84.1.0] [84.1.1]
cut [85] [y] [144]
color [85.0] [57,77,116,255]
merge [85.0] [85.1]
cut [86] [y] [73]
color [86.0] [46,55,67,255]
merge [86.0] [86.1]
merge [87] [84.0]
merge [88] [35.1]
merge [89] [14.1]
