# chokudai-swap 120sec
color [0] [100,93,81,255]
cut [0] [x] [364]
color [0.0] [125,116,100,255]
merge [0.0] [0.1]
cut [1] [y] [16]
color [1.1] [119,111,96,255]
cut [1.1] [y] [29]
color [1.1.1] [137,127,108,255]
merge [1.1.1] [1.1.0]
cut [2] [x] [371]
color [2.0] [138,128,110,255]
cut [2.0] [y] [31]
color [2.0.1] [157,145,124,255]
merge [2.0.1] [2.0.0]
merge [3] [2.1]
cut [4] [x] [311]
color [4.0] [134,122,106,255]
merge [4.0] [4.1]
merge [5] [1.0]
cut [6] [x] [291]
color [6.0] [116,105,90,255]
cut [6.0] [x] [268]
color [6.0.0] [98,90,78,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
cut [8] [y] [44]
color [8.1] [163,151,125,255]
cut [8.1] [x] [285]
color [8.1.0] [128,118,105,255]
merge [8.1.0] [8.1.1]
cut [9] [y] [53]
color [9.1] [172,157,129,255]
cut [9.1] [x] [360]
color [9.1.0] [182,167,139,255]
merge [9.1.0] [9.1.1]
cut [10] [x] [268]
color [10.0] [153,139,120,255]
merge [10.0] [10.1]
merge [11] [9.0]
cut [12] [x] [242]
color [12.0] [106,99,87,255]
merge [12.0] [12.1]
merge [13] [8.0]
cut [14] [y] [65]
color [14.1] [178,161,129,255]
cut [14.1] [x] [369]
color [14.1.0] [198,181,147,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [248]
color [15.0] [172,156,129,255]
merge [15.0] [15.1]
merge [16] [14.0]
cut [17] [y] [76]
color [17.1] [181,163,125,255]
cut [17.1] [x] [378]
color [17.1.0] [193,175,136,255]
merge [17.1.0] [17.1.1]
cut [18] [y] [100]
color [18.1] [198,179,137,255]
merge [18.1] [18.0]
cut [19] [x] [356]
color [19.0] [207,188,146,255]
cut [19.0] [x] [315]
color [19.0.0] [217,198,155,255]
merge [19.0.0] [19.0.1]
cut [20] [y] [119]
color [20.1] [215,196,155,255]
merge [20.1] [20.0]
merge [21] [19.1]
cut [22] [y] [133]
color [22.1] [211,193,154,255]
cut [22.1] [x] [342]
color [22.1.0] [220,204,168,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [287]
color [23.0] [223,206,170,255]
cut [23.0] [y] [149]
color [23.0.1] [80,71,57,255]
merge [23.0.1] [23.0.0]
merge [24] [23.1]
merge [25] [22.0]
cut [26] [x] [234]
color [26.0] [219,198,155,255]
cut [26.0] [y] [133]
color [26.0.1] [92,83,72,255]
merge [26.0.1] [26.0.0]
merge [27] [26.1]
merge [28] [17.0]
cut [29] [x] [227]
color [29.0] [87,79,70,255]
cut [29.0] [y] [74]
color [29.0.1] [218,196,151,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [114]
color [30.1] [48,41,35,255]
merge [30.1] [30.0]
merge [31] [29.1]
cut [32] [x] [218]
color [32.0] [91,82,71,255]
cut [32.0] [y] [30]
color [32.0.1] [62,57,53,255]
merge [32.0.1] [32.0.0]
cut [33] [y] [80]
color [33.1] [219,199,157,255]
cut [33.1] [x] [207]
color [33.1.0] [33,27,21,255]
merge [33.1.0] [33.1.1]
cut [34] [x] [193]
color [34.0] [209,192,159,255]
merge [34.0] [34.1]
cut [35] [y] [94]
color [35.1] [21,18,17,255]
merge [35.1] [35.0]
merge [36] [33.0]
merge [37] [32.1]
cut [38] [y] [151]
color [38.1] [215,197,161,255]
cut [38.1] [x] [297]
color [38.1.0] [22,17,14,255]
merge [38.1.0] [38.1.1]
merge [39] [38.0]
cut [40] [x] [187]
color [40.0] [91,82,74,255]
cut [40.0] [y] [78]
color [40.0.1] [218,197,153,255]
merge [40.0.1] [40.0.0]
cut [41] [y] [107]
color [41.1] [49,42,35,255]
merge [41.1] [41.0]
merge [42] [40.1]
cut [43] [x] [179]
color [43.0] [99,90,79,255]
cut [43.0] [y] [71]
color [43.0.1] [218,196,153,255]
merge [43.0.1] [43.0.0]
cut [44] [y] [141]
color [44.1] [110,98,86,255]
merge [44.1] [44.0]
cut [45] [x] [170]
color [45.0] [105,94,82,255]
cut [45.0] [x] [157]
color [45.0.0] [117,105,90,255]
cut [45.0.0] [x] [132]
color [45.0.0.0] [139,125,106,255]
merge [45.0.0.0] [45.0.0.1]
cut [46] [y] [43]
color [46.1] [148,135,119,255]
merge [46.1] [46.0]
cut [47] [x] [109]
color [47.0] [166,151,126,255]
cut [47.0] [x] [85]
color [47.0.0] [178,164,138,255]
cut [47.0.0] [y] [24]
color [47.0.0.1] [196,181,152,255]
merge [47.0.0.1] [47.0.0.0]
merge [48] [47.0.1]
merge [49] [47.1]
merge [50] [45.0.1]
cut [51] [y] [53]
color [51.1] [148,136,118,255]
cut [51.1] [x] [147]
color [51.1.0] [182,166,141,255]
cut [51.1.0] [x] [102]
color [51.1.0.0] [218,201,170,255]
merge [51.1.0.0] [51.1.0.1]
merge [52] [51.1.1]
merge [53] [51.0]
cut [54] [y] [66]
color [54.1] [223,204,163,255]
cut [54.1] [y] [90]
color [54.1.1] [216,195,152,255]
merge [54.1.1] [54.1.0]
cut [55] [y] [133]
color [55.1] [218,200,161,255]
merge [55.1] [55.0]
merge [56] [54.0]
merge [57] [45.1]
merge [58] [43.1]
cut [59] [y] [154]
color [59.1] [215,196,160,255]
cut [59.1] [x] [308]
color [59.1.0] [18,14,14,255]
merge [59.1.0] [59.1.1]
cut [60] [x] [147]
color [60.0] [208,189,150,255]
merge [60.0] [60.1]
merge [61] [59.0]
cut [62] [y] [160]
color [62.1] [211,193,156,255]
cut [62.1] [x] [282]
color [62.1.0] [164,152,128,255]
cut [62.1.0] [x] [271]
color [62.1.0.0] [100,93,80,255]
cut [62.1.0.0] [x] [257]
color [62.1.0.0.0] [18,15,16,255]
merge [62.1.0.0.0] [62.1.0.0.1]
merge [63] [62.1.0.1]
cut [64] [x] [123]
color [64.0] [200,178,137,255]
merge [64.0] [64.1]
merge [65] [62.1.1]
merge [66] [62.0]
cut [67] [y] [168]
color [67.1] [209,191,153,255]
cut [67.1] [x] [286]
color [67.1.0] [192,178,148,255]
cut [67.1.0] [x] [250]
color [67.1.0.0] [33,29,27,255]
merge [67.1.0.0] [67.1.0.1]
merge [68] [67.1.1]
cut [69] [x] [103]
color [69.0] [196,174,132,255]
merge [69.0] [69.1]
merge [70] [67.0]
cut [71] [y] [173]
color [71.1] [204,184,146,255]
cut [71.1] [x] [249]
color [71.1.0] [107,100,86,255]
merge [71.1.0] [71.1.1]
cut [72] [x] [242]
color [72.0] [19,17,19,255]
cut [72.0] [x] [173]
color [72.0.0] [100,93,82,255]
merge [72.0.0] [72.0.1]
cut [73] [x] [156]
color [73.0] [211,197,163,255]
merge [73.0] [73.1]
cut [74] [x] [112]
color [74.0] [190,167,126,255]
merge [74.0] [74.1]
merge [75] [72.1]
cut [76] [y] [186]
color [76.1] [198,176,138,255]
cut [76.1] [x] [239]
color [76.1.0] [12,11,10,255]
merge [76.1.0] [76.1.1]
cut [77] [y] [193]
color [77.1] [187,164,125,255]
cut [77.1] [y] [203]
color [77.1.1] [178,155,116,255]
cut [77.1.1] [y] [212]
color [77.1.1.1] [174,153,118,255]
cut [77.1.1.1] [x] [349]
color [77.1.1.1.0] [169,146,108,255]
merge [77.1.1.1.0] [77.1.1.1.1]
merge [78] [77.1.1.0]
cut [79] [y] [262]
color [79.1] [176,157,123,255]
merge [79.1] [79.0]
cut [80] [y] [293]
color [80.1] [151,132,101,255]
cut [80.1] [x] [325]
color [80.1.0] [167,147,112,255]
merge [80.1.0] [80.1.1]
merge [81] [80.0]
merge [82] [77.1.0]
cut [83] [y] [323]
color [83.1] [110,94,69,255]
cut [83.1] [x] [356]
color [83.1.0] [130,112,83,255]
cut [83.1.0] [x] [313]
color [83.1.0.0] [150,130,96,255]
merge [83.1.0.0] [83.1.0.1]
merge [84] [83.1.1]
merge [85] [83.0]
cut [86] [x] [237]
color [86.0] [10,7,7,255]
cut [86.0] [y] [209]
color [86.0.1] [168,147,112,255]
merge [86.0.1] [86.0.0]
merge [87] [86.1]
cut [88] [y] [369]
color [88.1] [83,72,54,255]
cut [88.1] [x] [327]
color [88.1.0] [118,101,75,255]
merge [88.1.0] [88.1.1]
merge [89] [88.0]
merge [90] [77.0]
cut [91] [x] [229]
color [91.0] [9,7,9,255]
cut [91.0] [y] [238]
color [91.0.1] [157,137,104,255]
merge [91.0.1] [91.0.0]
merge [92] [91.1]
cut [93] [x] [223]
color [93.0] [9,8,9,255]
cut [93.0] [x] [207]
color [93.0.0] [11,9,10,255]
cut [93.0.0] [y] [272]
color [93.0.0.1] [175,154,119,255]
merge [93.0.0.1] [93.0.0.0]
merge [94] [93.0.1]
cut [95] [y] [317]
color [95.1] [152,133,98,255]
merge [95.1] [95.0]
cut [96] [x] [197]
color [96.0] [15,12,13,255]
cut [96.0] [x] [170]
color [96.0.0] [186,163,123,255]
merge [96.0.0] [96.0.1]
cut [97] [y] [195]
color [97.1] [9,7,8,255]
cut [97.1] [y] [234]
color [97.1.1] [175,153,116,255]
merge [97.1.1] [97.1.0]
cut [98] [x] [188]
color [98.0] [12,9,8,255]
cut [98.0] [y] [210]
color [98.0.1] [177,156,119,255]
merge [98.0.1] [98.0.0]
cut [99] [x] [176]
color [99.0] [182,160,121,255]
cut [99.0] [y] [216]
color [99.0.1] [189,169,133,255]
merge [99.0.1] [99.0.0]
cut [100] [y] [246]
color [100.1] [173,152,116,255]
merge [100.1] [100.0]
merge [101] [99.1]
merge [102] [98.1]
cut [103] [y] [337]
color [103.1] [156,134,98,255]
merge [103.1] [103.0]
cut [104] [y] [379]
color [104.1] [133,114,82,255]
merge [104.1] [104.0]
merge [105] [97.0]
merge [106] [96.1]
merge [107] [93.1]
merge [108] [76.0]
merge [109] [71.0]
