# chokudai-swap 120sec
color [0] [1,1,1,255]
cut [0] [x] [174]
color [0.1] [15,10,8,255]
cut [0.1] [y] [29]
color [0.1.1] [122,95,79,255]
cut [0.1.1] [y] [38]
color [0.1.1.1] [4,2,3,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [x] [186]
color [1.1] [198,174,159,255]
merge [1.1] [1.0]
merge [2] [0.1.0]
cut [3] [y] [54]
color [3.1] [124,89,63,255]
cut [3.1] [x] [180]
color [3.1.1] [176,141,116,255]
merge [3.1.1] [3.1.0]
merge [4] [3.0]
cut [5] [y] [85]
color [5.1] [6,6,7,255]
merge [5.1] [5.0]
merge [6] [0.0]
cut [7] [x] [191]
color [7.1] [88,71,63,255]
cut [7.1] [x] [207]
color [7.1.1] [27,16,11,255]
cut [7.1.1] [y] [12]
color [7.1.1.1] [195,163,142,255]
merge [7.1.1.1] [7.1.1.0]
merge [8] [7.1.0]
cut [9] [y] [30]
color [9.1] [192,161,139,255]
cut [9.1] [y] [44]
color [9.1.1] [7,4,4,255]
cut [9.1.1] [y] [57]
color [9.1.1.1] [219,194,176,255]
merge [9.1.1.1] [9.1.1.0]
cut [10] [x] [214]
color [10.1] [216,191,173,255]
cut [10.1] [y] [80]
color [10.1.1] [19,19,20,255]
merge [10.1.1] [10.1.0]
merge [11] [10.0]
merge [12] [9.1.0]
cut [13] [y] [90]
color [13.1] [8,9,11,255]
merge [13.1] [13.0]
merge [14] [9.0]
merge [15] [7.0]
cut [16] [x] [223]
color [16.1] [161,130,101,255]
cut [16.1] [x] [227]
color [16.1.1] [3,2,4,255]
cut [16.1.1] [y] [39]
color [16.1.1.1] [111,97,90,255]
merge [16.1.1.1] [16.1.1.0]
merge [17] [16.1.0]
cut [18] [y] [74]
color [18.1] [3,3,5,255]
merge [18.1] [18.0]
merge [19] [16.0]
cut [20] [x] [234]
color [20.1] [1,1,1,255]
merge [20.1] [20.0]
cut [21] [y] [96]
color [21.1] [97,97,97,255]
cut [21.1] [y] [97]
color [21.1.1] [251,251,251,255]
cut [21.1.1] [x] [4]
color [21.1.1.1] [100,100,100,255]
merge [21.1.1.1] [21.1.1.0]
cut [22] [y] [155]
color [22.1] [0,0,0,255]
merge [22.1] [22.0]
cut [23] [x] [5]
color [23.1] [19,19,19,255]
merge [23.1] [23.0]
cut [24] [x] [6]
color [24.1] [69,69,69,255]
merge [24.1] [24.0]
cut [25] [x] [7]
color [25.1] [179,179,179,255]
merge [25.1] [25.0]
cut [26] [x] [8]
color [26.1] [250,250,250,255]
cut [26.1] [x] [22]
color [26.1.1] [250,250,250,255]
cut [26.1.1] [y] [110]
color [26.1.1.1] [3,3,3,255]
merge [26.1.1.1] [26.1.1.0]
merge [27] [26.1.0]
cut [28] [y] [125]
color [28.1] [250,250,250,255]
merge [28.1] [28.0]
cut [29] [y] [158]
color [29.1] [130,130,130,255]
cut [29.1] [x] [9]
color [29.1.1] [1,1,1,255]
merge [29.1.1] [29.1.0]
cut [30] [x] [31]
color [30.1] [152,152,152,255]
merge [30.1] [30.0]
merge [31] [29.0]
merge [32] [26.0]
cut [33] [x] [33]
color [33.1] [229,229,229,255]
cut [33.1] [y] [117]
color [33.1.1] [15,15,15,255]
cut [33.1.1] [y] [131]
color [33.1.1.1] [248,248,248,255]
merge [33.1.1.1] [33.1.1.0]
merge [34] [33.1.0]
cut [35] [x] [37]
color [35.1] [42,42,42,255]
cut [35.1] [x] [40]
color [35.1.1] [171,171,171,255]
merge [35.1.1] [35.1.0]
merge [36] [35.0]
cut [37] [x] [41]
color [37.1] [251,251,251,255]
merge [37.1] [37.0]
cut [38] [y] [156]
color [38.1] [1,1,1,255]
merge [38.1] [38.0]
merge [39] [33.0]
cut [40] [x] [48]
color [40.1] [251,251,251,255]
cut [40.1] [x] [55]
color [40.1.1] [81,81,81,255]
merge [40.1.1] [40.1.0]
cut [41] [x] [56]
color [41.1] [1,1,1,255]
merge [41.1] [41.0]
cut [42] [y] [144]
color [42.1] [248,248,248,255]
merge [42.1] [42.0]
cut [43] [x] [65]
color [43.1] [45,45,45,255]
merge [43.1] [43.0]
cut [44] [y] [158]
color [44.1] [177,177,177,255]
cut [44.1] [x] [50]
color [44.1.1] [1,1,1,255]
merge [44.1.1] [44.1.0]
merge [45] [44.0]
merge [46] [40.0]
cut [47] [x] [66]
color [47.1] [115,115,115,255]
merge [47.1] [47.0]
cut [48] [x] [67]
color [48.1] [252,252,252,255]
cut [48.1] [x] [83]
color [48.1.1] [123,123,123,255]
merge [48.1.1] [48.1.0]
cut [49] [x] [84]
color [49.1] [251,251,251,255]
cut [49.1] [y] [111]
color [49.1.1] [3,3,3,255]
cut [49.1.1] [x] [89]
color [49.1.1.1] [119,119,119,255]
merge [49.1.1.1] [49.1.1.0]
cut [50] [x] [90]
color [50.1] [253,253,253,255]
merge [50.1] [50.0]
merge [51] [49.1.0]
cut [52] [x] [106]
color [52.1] [118,118,118,255]
merge [52.1] [52.0]
cut [53] [x] [107]
color [53.1] [28,28,28,255]
merge [53.1] [53.0]
cut [54] [x] [109]
color [54.1] [174,174,174,255]
merge [54.1] [54.0]
cut [55] [x] [110]
color [55.1] [250,250,250,255]
cut [55.1] [y] [111]
color [55.1.1] [251,251,251,255]
cut [55.1.1] [x] [123]
color [55.1.1.1] [26,26,26,255]
merge [55.1.1.1] [55.1.1.0]
cut [56] [x] [126]
color [56.1] [135,135,135,255]
merge [56.1] [56.0]
merge [57] [55.1.0]
cut [58] [y] [145]
color [58.1] [250,250,250,255]
merge [58.1] [58.0]
merge [59] [55.0]
cut [60] [x] [127]
color [60.1] [252,252,252,255]
merge [60.1] [60.0]
cut [61] [x] [140]
color [61.1] [171,171,171,255]
merge [61.1] [61.0]
cut [62] [x] [141]
color [62.1] [47,47,47,255]
merge [62.1] [62.0]
cut [63] [x] [144]
color [63.1] [194,194,194,255]
merge [63.1] [63.0]
cut [64] [x] [145]
color [64.1] [250,250,250,255]
cut [64.1] [y] [112]
color [64.1.1] [252,252,252,255]
cut [64.1.1] [x] [158]
color [64.1.1.1] [53,53,53,255]
merge [64.1.1.1] [64.1.1.0]
merge [65] [64.1.0]
cut [66] [y] [145]
color [66.1] [249,249,249,255]
merge [66.1] [66.0]
merge [67] [64.0]
cut [68] [y] [158]
color [68.1] [110,110,110,255]
merge [68.1] [68.0]
cut [69] [y] [159]
color [69.1] [1,1,1,255]
merge [69.1] [69.0]
cut [70] [y] [178]
color [70.1] [106,106,106,255]
merge [70.1] [70.0]
merge [71] [49.0]
cut [72] [x] [162]
color [72.1] [250,250,250,255]
merge [72.1] [72.0]
cut [73] [y] [179]
color [73.1] [251,251,251,255]
cut [73.1] [y] [193]
color [73.1.1] [201,201,201,255]
merge [73.1.1] [73.1.0]
merge [74] [73.0]
cut [75] [x] [176]
color [75.1] [115,115,115,255]
merge [75.1] [75.0]
cut [76] [x] [177]
color [76.1] [17,17,17,255]
merge [76.1] [76.0]
cut [77] [x] [179]
color [77.1] [5,5,5,255]
cut [77.1] [y] [101]
color [77.1.1] [124,124,124,255]
cut [77.1.1] [x] [180]
color [77.1.1.1] [253,253,253,255]
merge [77.1.1.1] [77.1.1.0]
cut [78] [x] [194]
color [78.1] [34,34,34,255]
cut [78.1] [x] [198]
color [78.1.1] [250,250,250,255]
merge [78.1.1] [78.1.0]
cut [79] [y] [135]
color [79.1] [12,12,12,255]
merge [79.1] [79.0]
cut [80] [y] [145]
color [80.1] [245,245,245,255]
merge [80.1] [80.0]
cut [81] [y] [158]
color [81.1] [3,3,3,255]
merge [81.1] [81.0]
cut [82] [y] [172]
color [82.1] [249,249,249,255]
merge [82.1] [82.0]
merge [83] [78.0]
merge [84] [77.1.0]
cut [85] [x] [211]
color [85.1] [252,252,252,255]
cut [85.1] [x] [228]
color [85.1.1] [127,127,127,255]
merge [85.1.1] [85.1.0]
cut [86] [y] [158]
color [86.1] [1,1,1,255]
merge [86.1] [86.0]
merge [87] [85.0]
merge [88] [77.0]
cut [89] [x] [229]
color [89.1] [32,32,32,255]
merge [89.1] [89.0]
cut [90] [x] [231]
color [90.1] [146,146,146,255]
merge [90.1] [90.0]
cut [91] [x] [232]
color [91.1] [251,251,251,255]
cut [91.1] [y] [181]
color [91.1.1] [2,2,2,255]
merge [91.1.1] [91.1.0]
merge [92] [91.0]
cut [93] [x] [245]
color [93.1] [152,152,152,255]
merge [93.1] [93.0]
cut [94] [x] [246]
color [94.1] [48,48,48,255]
merge [94.1] [94.0]
cut [95] [x] [250]
color [95.1] [165,165,165,255]
merge [95.1] [95.0]
cut [96] [x] [251]
color [96.1] [251,251,251,255]
merge [96.1] [96.0]
cut [97] [y] [194]
color [97.1] [74,74,74,255]
merge [97.1] [97.0]
merge [98] [48.0]
cut [99] [x] [264]
color [99.1] [57,57,57,255]
cut [99.1] [x] [268]
color [99.1.1] [252,252,252,255]
merge [99.1.1] [99.1.0]
cut [100] [y] [145]
color [100.1] [250,250,250,255]
merge [100.1] [100.0]
cut [101] [y] [158]
color [101.1] [1,1,1,255]
merge [101.1] [101.0]
merge [102] [99.0]
merge [103] [21.1.0]
merge [104] [21.0]
cut [105] [y] [195]
color [105.1] [1,1,1,255]
cut [105.1] [y] [201]
color [105.1.1] [5,7,11,255]
cut [105.1.1] [y] [252]
color [105.1.1.1] [243,241,237,255]
merge [105.1.1.1] [105.1.1.0]
cut [106] [x] [4]
color [106.1] [1,2,5,255]
cut [106.1] [y] [237]
color [106.1.1] [219,226,236,255]
merge [106.1.1] [106.1.0]
merge [107] [106.0]
cut [108] [y] [260]
color [108.1] [8,9,11,255]
merge [108.1] [108.0]
cut [109] [x] [14]
color [109.1] [1,1,1,255]
merge [109.1] [109.0]
cut [110] [x] [131]
color [110.1] [1,1,1,255]
cut [110.1] [x] [182]
color [110.1.1] [201,199,203,255]
merge [110.1.1] [110.1.0]
cut [111] [y] [214]
color [111.1] [1,1,1,255]
merge [111.1] [111.0]
cut [112] [y] [274]
color [112.1] [117,93,75,255]
merge [112.1] [112.0]
cut [113] [x] [194]
color [113.1] [2,2,2,255]
merge [113.1] [113.0]
cut [114] [y] [285]
color [114.1] [29,23,19,255]
merge [114.1] [114.0]
merge [115] [110.0]
cut [116] [y] [301]
color [116.1] [1,1,2,255]
cut [116.1] [x] [186]
color [116.1.1] [90,85,71,255]
cut [116.1.1] [y] [306]
color [116.1.1.1] [251,251,251,255]
merge [116.1.1.1] [116.1.1.0]
merge [117] [116.1.0]
cut [118] [y] [372]
color [118.1] [1,1,1,255]
merge [118.1] [118.0]
merge [119] [116.0]
cut [120] [x] [217]
color [120.1] [1,1,1,255]
cut [120.1] [y] [255]
color [120.1.1] [17,11,8,255]
cut [120.1.1] [x] [248]
color [120.1.1.1] [92,70,51,255]
merge [120.1.1.1] [120.1.1.0]
merge [121] [120.1.0]
cut [122] [y] [279]
color [122.1] [54,41,27,255]
merge [122.1] [122.0]
cut [123] [y] [311]
color [123.1] [2,3,7,255]
merge [123.1] [123.0]
merge [124] [120.0]
merge [125] [105.1.0]
merge [126] [105.0]
cut [127] [x] [278]
color [127.1] [1,1,1,255]
merge [127.1] [127.0]
cut [128] [x] [65]
cut [128.1] [x] [278]
cut [128.1.1] [x] [343]
swap [128.1.1.0] [128.0]
merge [128.1.1.0] [128.1.0]
merge [129] [128.0]
merge [130] [128.1.1.1]
cut [131] [y] [386]
cut [131.1] [y] [387]
cut [131.1.1] [y] [388]
swap [131.1.1.0] [131.1.0]
merge [131.0] [131.1.1.0]
merge [132] [131.1.0]
merge [133] [131.1.1.1]
cut [134] [y] [199]
cut [134.1] [y] [201]
swap [134.1.1] [134.0]
merge [134.1.1] [134.1.0]
merge [135] [134.0]
