# chokudai-swap 120sec
color [0] [254,254,254,255]
cut [0] [y] [3]
color [0.1] [211,92,63,255]
cut [0.1] [y] [8]
color [0.1.1] [211,94,65,255]
cut [0.1.1] [x] [392]
color [0.1.1.0] [209,85,54,255]
merge [0.1.1.0] [0.1.1.1]
cut [1] [x] [382]
color [1.0] [157,59,40,255]
merge [1.0] [1.1]
cut [2] [x] [381]
color [2.0] [21,5,6,255]
merge [2.0] [2.1]
cut [3] [x] [375]
color [3.0] [103,69,118,255]
merge [3.0] [3.1]
merge [4] [0.1.0]
cut [5] [x] [374]
color [5.0] [222,224,216,255]
cut [5.0] [y] [18]
color [5.0.1] [154,149,136,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [19]
color [6.1] [7,2,2,255]
merge [6.1] [6.0]
cut [7] [y] [25]
color [7.1] [79,48,78,255]
merge [7.1] [7.0]
cut [8] [y] [26]
color [8.1] [41,40,162,255]
merge [8.1] [8.0]
cut [9] [x] [251]
color [9.0] [217,216,210,255]
cut [9.0] [y] [8]
color [9.0.1] [211,211,208,255]
cut [9.0.1] [y] [19]
color [9.0.1.1] [61,50,45,255]
merge [9.0.1.1] [9.0.1.0]
cut [10] [x] [151]
color [10.0] [45,38,46,255]
merge [10.0] [10.1]
cut [11] [y] [20]
color [11.1] [10,2,4,255]
merge [11.1] [11.0]
cut [12] [x] [144]
color [12.0] [232,231,220,255]
cut [12.0] [x] [102]
color [12.0.0] [219,219,207,255]
merge [12.0.0] [12.0.1]
cut [13] [y] [46]
color [13.1] [163,153,136,255]
merge [13.1] [13.0]
merge [14] [12.1]
cut [15] [x] [48]
color [15.0] [47,34,27,255]
merge [15.0] [15.1]
merge [16] [9.0.0]
merge [17] [9.1]
cut [18] [x] [41]
color [18.0] [228,203,116,255]
merge [18.0] [18.1]
cut [19] [y] [47]
color [19.1] [42,42,164,255]
cut [19.1] [x] [251]
color [19.1.0] [16,9,15,255]
merge [19.1.0] [19.1.1]
cut [20] [x] [245]
color [20.0] [3,1,2,255]
cut [20.0] [y] [53]
color [20.0.1] [140,138,139,255]
merge [20.0.1] [20.0.0]
cut [21] [y] [54]
color [21.1] [200,200,200,255]
merge [21.1] [21.0]
merge [22] [20.1]
cut [23] [y] [95]
color [23.1] [79,62,98,255]
merge [23.1] [23.0]
cut [24] [x] [151]
color [24.0] [28,10,13,255]
merge [24.0] [24.1]
cut [25] [x] [41]
color [25.0] [244,214,122,255]
merge [25.0] [25.1]
merge [26] [19.0]
merge [27] [5.1]
merge [28] [0.0]
cut [29] [y] [96]
color [29.1] [9,7,11,255]
cut [29.1] [y] [102]
color [29.1.1] [91,92,87,255]
merge [29.1.1] [29.1.0]
cut [30] [x] [236]
color [30.0] [27,10,14,255]
merge [30.0] [30.1]
merge [31] [29.0]
cut [32] [y] [103]
color [32.1] [232,235,229,255]
cut [32.1] [x] [384]
color [32.1.0] [218,222,219,255]
cut [32.1.0] [y] [254]
color [32.1.0.1] [95,90,78,255]
merge [32.1.0.1] [32.1.0.0]
merge [33] [32.1.1]
cut [34] [x] [383]
color [34.0] [148,148,147,255]
cut [34.0] [x] [382]
color [34.0.0] [43,44,44,255]
merge [34.0.0] [34.0.1]
cut [35] [y] [249]
color [35.1] [47,41,24,255]
merge [35.1] [35.0]
cut [36] [x] [377]
color [36.0] [45,47,44,255]
cut [36.0] [y] [292]
color [36.0.1] [163,158,107,255]
merge [36.0.1] [36.0.0]
cut [37] [x] [376]
color [37.0] [57,59,53,255]
cut [37.0] [y] [216]
color [37.0.1] [183,184,165,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [375]
color [38.0] [171,175,152,255]
cut [38.0] [x] [374]
color [38.0.0] [241,242,233,255]
merge [38.0.0] [38.0.1]
cut [39] [x] [342]
color [39.0] [227,228,219,255]
merge [39.0] [39.1]
cut [40] [y] [147]
color [40.1] [29,26,26,255]
merge [40.1] [40.0]
cut [41] [y] [154]
color [41.1] [123,125,117,255]
merge [41.1] [41.0]
cut [42] [y] [155]
color [42.1] [247,247,234,255]
cut [42.1] [x] [340]
color [42.1.0] [240,237,225,255]
merge [42.1.0] [42.1.1]
cut [43] [x] [319]
color [43.0] [140,134,135,255]
merge [43.0] [43.1]
cut [44] [x] [318]
color [44.0] [49,48,48,255]
merge [44.0] [44.1]
cut [45] [x] [311]
color [45.0] [235,235,220,255]
cut [45.0] [x] [279]
color [45.0.0] [229,227,212,255]
merge [45.0.0] [45.0.1]
cut [46] [x] [262]
color [46.0] [220,216,200,255]
merge [46.0] [46.1]
merge [47] [45.1]
merge [48] [42.0]
merge [49] [38.1]
cut [50] [y] [249]
color [50.1] [69,62,50,255]
merge [50.1] [50.0]
cut [51] [y] [250]
color [51.1] [25,15,7,255]
merge [51.1] [51.0]
cut [52] [y] [256]
color [52.1] [119,104,65,255]
merge [52.1] [52.0]
cut [53] [y] [257]
color [53.1] [245,221,137,255]
cut [53.1] [x] [308]
color [53.1.0] [239,213,133,255]
merge [53.1.0] [53.1.1]
merge [54] [53.0]
merge [55] [37.1]
cut [56] [y] [350]
color [56.1] [32,20,9,255]
merge [56.1] [56.0]
cut [57] [y] [357]
color [57.1] [241,215,133,255]
merge [57.1] [57.0]
merge [58] [36.1]
cut [59] [x] [254]
color [59.0] [155,149,142,255]
cut [59.0] [y] [196]
color [59.0.1] [63,39,21,255]
merge [59.0.1] [59.0.0]
merge [60] [59.1]
cut [61] [x] [253]
color [61.0] [42,37,43,255]
cut [61.0] [y] [147]
color [61.0.1] [42,17,13,255]
merge [61.0.1] [61.0.0]
merge [62] [61.1]
merge [63] [34.1]
cut [64] [x] [247]
color [64.0] [81,34,24,255]
cut [64.0] [x] [246]
color [64.0.0] [204,203,199,255]
cut [64.0.0] [x] [151]
color [64.0.0.0] [28,10,15,255]
merge [64.0.0.0] [64.0.0.1]
cut [65] [y] [147]
color [65.1] [14,3,4,255]
merge [65.1] [65.0]
cut [66] [y] [154]
color [66.1] [135,59,52,255]
merge [66.1] [66.0]
cut [67] [y] [155]
color [67.1] [207,77,47,255]
cut [67.1] [x] [151]
color [67.1.0] [192,68,43,255]
cut [67.1.0] [y] [174]
color [67.1.0.1] [200,73,45,255]
cut [67.1.0.1] [y] [197]
color [67.1.0.1.1] [211,81,52,255]
merge [67.1.0.1.1] [67.1.0.1.0]
merge [68] [67.1.0.0]
merge [69] [67.1.1]
merge [70] [67.0]
cut [71] [x] [48]
color [71.0] [37,19,21,255]
merge [71.0] [71.1]
cut [72] [x] [41]
color [72.0] [229,234,227,255]
merge [72.0] [72.1]
cut [73] [y] [249]
color [73.1] [212,82,54,255]
cut [73.1] [x] [48]
color [73.1.0] [53,37,34,255]
merge [73.1.0] [73.1.1]
merge [74] [73.0]
merge [75] [64.0.1]
cut [76] [y] [256]
color [76.1] [211,84,57,255]
cut [76.1] [x] [48]
color [76.1.0] [53,29,29,255]
merge [76.1.0] [76.1.1]
cut [77] [x] [41]
color [77.0] [251,251,240,255]
merge [77.0] [77.1]
merge [78] [76.0]
cut [79] [y] [351]
color [79.1] [33,14,17,255]
merge [79.1] [79.0]
cut [80] [y] [358]
color [80.1] [238,235,225,255]
merge [80.1] [80.0]
merge [81] [64.1]
merge [82] [32.0]
