# chokudai-swap 120sec
color [0] [9,14,24,255]
cut [0] [y] [148]
color [0.0] [18,27,46,255]
merge [0.0] [0.1]
cut [1] [x] [384]
color [1.0] [10,15,25,255]
cut [1.0] [y] [162]
color [1.0.0] [22,43,77,255]
merge [1.0.0] [1.0.1]
cut [2] [y] [123]
color [2.0] [98,131,164,255]
merge [2.0] [2.1]
merge [3] [1.1]
cut [4] [y] [95]
color [4.0] [75,104,139,255]
merge [4.0] [4.1]
cut [5] [y] [81]
color [5.0] [65,99,139,255]
cut [5.0] [x] [394]
color [5.0.0] [181,202,202,255]
merge [5.0.0] [5.0.1]
merge [6] [5.1]
cut [7] [x] [378]
color [7.0] [10,15,26,255]
cut [7.0] [y] [189]
color [7.0.0] [16,35,70,255]
merge [7.0.0] [7.0.1]
cut [8] [y] [151]
color [8.0] [81,110,145,255]
merge [8.0] [8.1]
merge [9] [7.1]
cut [10] [x] [372]
color [10.0] [11,19,34,255]
cut [10.0] [y] [284]
color [10.0.0] [10,11,15,255]
merge [10.0.0] [10.0.1]
cut [11] [y] [208]
color [11.0] [14,32,67,255]
merge [11.0] [11.1]
cut [12] [y] [181]
color [12.0] [62,83,117,255]
merge [12.0] [12.1]
cut [13] [x] [362]
color [13.0] [11,17,29,255]
cut [13.0] [y] [239]
color [13.0.0] [45,65,97,255]
merge [13.0.0] [13.0.1]
cut [14] [y] [121]
color [14.0] [176,179,178,255]
merge [14.0] [14.1]
merge [15] [13.1]
cut [16] [y] [83]
color [16.0] [119,153,178,255]
merge [16.0] [16.1]
merge [17] [10.1]
cut [18] [y] [43]
color [18.0] [12,26,54,255]
merge [18.0] [18.1]
cut [19] [x] [357]
color [19.0] [10,17,30,255]
cut [19.0] [y] [251]
color [19.0.0] [24,43,78,255]
merge [19.0.0] [19.0.1]
cut [20] [y] [223]
color [20.0] [56,71,95,255]
merge [20.0] [20.1]
cut [21] [y] [154]
color [21.0] [216,211,200,255]
cut [21.0] [y] [104]
color [21.0.0] [110,107,105,255]
merge [21.0.0] [21.0.1]
merge [22] [21.1]
cut [23] [x] [351]
color [23.0] [11,18,31,255]
cut [23.0] [y] [280]
color [23.0.0] [22,38,69,255]
merge [23.0.0] [23.0.1]
cut [24] [y] [250]
color [24.0] [61,70,86,255]
cut [24.0] [y] [191]
color [24.0.0] [216,212,203,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [343]
color [25.0] [138,134,128,255]
merge [25.0] [25.1]
merge [26] [24.1]
cut [27] [y] [137]
color [27.0] [174,163,151,255]
merge [27.0] [27.1]
merge [28] [23.1]
cut [29] [y] [66]
color [29.0] [133,168,190,255]
merge [29.0] [29.1]
merge [30] [19.1]
cut [31] [x] [340]
color [31.0] [11,19,32,255]
cut [31.0] [y] [319]
color [31.0.0] [26,39,60,255]
merge [31.0.0] [31.0.1]
cut [32] [y] [290]
color [32.0] [101,100,101,255]
merge [32.0] [32.1]
cut [33] [y] [257]
color [33.0] [141,134,123,255]
cut [33.0] [y] [217]
color [33.0.0] [92,89,85,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [336]
color [34.0] [82,76,67,255]
cut [34.0] [y] [176]
color [34.0.0] [141,129,118,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
merge [36] [33.1]
cut [37] [y] [145]
color [37.0] [207,193,173,255]
merge [37.0] [37.1]
cut [38] [x] [330]
color [38.0] [13,20,32,255]
cut [38.0] [y] [336]
color [38.0.0] [68,68,62,255]
merge [38.0.0] [38.0.1]
cut [39] [y] [228]
color [39.0] [201,186,167,255]
merge [39.0] [39.1]
merge [40] [38.1]
cut [41] [y] [60]
color [41.0] [119,158,187,255]
merge [41.0] [41.1]
merge [42] [31.1]
cut [43] [y] [18]
color [43.0] [8,21,48,255]
merge [43.0] [43.1]
cut [44] [x] [325]
color [44.0] [12,19,31,255]
cut [44.0] [y] [345]
color [44.0.0] [70,69,63,255]
merge [44.0.0] [44.0.1]
cut [45] [y] [249]
color [45.0] [166,155,141,255]
merge [45.0] [45.1]
cut [46] [y] [185]
color [46.0] [209,191,169,255]
merge [46.0] [46.1]
cut [47] [y] [105]
color [47.0] [31,45,67,255]
merge [47.0] [47.1]
merge [48] [44.1]
cut [49] [x] [319]
color [49.0] [11,18,32,255]
cut [49.0] [y] [360]
color [49.0.0] [51,58,63,255]
merge [49.0.0] [49.0.1]
cut [50] [y] [342]
color [50.0] [73,72,66,255]
cut [50.0] [y] [314]
color [50.0.0] [100,94,88,255]
cut [50.0.0] [x] [317]
color [50.0.0.0] [169,158,146,255]
merge [50.0.0.0] [50.0.0.1]
cut [51] [y] [243]
color [51.0] [197,186,167,255]
merge [51.0] [51.1]
cut [52] [x] [316]
color [52.0] [187,172,155,255]
cut [52.0] [y] [216]
color [52.0.0] [33,41,54,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
merge [54] [50.0.1]
cut [55] [x] [312]
color [55.0] [102,103,103,255]
cut [55.0] [y] [329]
color [55.0.0] [179,173,163,255]
merge [55.0.0] [55.0.1]
cut [56] [x] [307]
color [56.0] [98,97,99,255]
merge [56.0] [56.1]
cut [57] [y] [262]
color [57.0] [25,34,50,255]
merge [57.0] [57.1]
merge [58] [55.1]
merge [59] [50.1]
cut [60] [y] [147]
color [60.0] [71,81,97,255]
merge [60.0] [60.1]
cut [61] [x] [306]
color [61.0] [11,20,37,255]
cut [61.0] [y] [380]
color [61.0.0] [21,30,46,255]
cut [61.0.0] [x] [285]
color [61.0.0.0] [158,152,143,255]
merge [61.0.0.0] [61.0.0.1]
merge [62] [61.0.1]
cut [63] [x] [229]
color [63.0] [6,12,19,255]
merge [63.0] [63.1]
cut [64] [y] [373]
color [64.0] [40,49,61,255]
cut [64.0] [x] [295]
color [64.0.0] [150,144,135,255]
merge [64.0.0] [64.0.1]
cut [65] [x] [284]
color [65.0] [227,216,194,255]
merge [65.0] [65.1]
cut [66] [x] [250]
color [66.0] [158,154,147,255]
merge [66.0] [66.1]
cut [67] [x] [219]
color [67.0] [9,18,34,255]
merge [67.0] [67.1]
merge [68] [64.1]
cut [69] [y] [362]
color [69.0] [91,92,91,255]
cut [69.0] [x] [294]
color [69.0.0] [199,191,176,255]
cut [69.0.0] [x] [200]
color [69.0.0.0] [12,23,42,255]
merge [69.0.0.0] [69.0.0.1]
cut [70] [y] [352]
color [70.0] [173,166,155,255]
cut [70.0] [x] [252]
color [70.0.0] [225,215,194,255]
merge [70.0.0] [70.0.1]
cut [71] [x] [231]
color [71.0] [126,159,197,255]
merge [71.0] [71.1]
cut [72] [x] [180]
color [72.0] [11,22,41,255]
merge [72.0] [72.1]
merge [73] [70.1]
merge [74] [69.0.1]
cut [75] [y] [346]
color [75.0] [142,140,134,255]
cut [75.0] [x] [277]
color [75.0.0] [177,174,164,255]
merge [75.0.0] [75.0.1]
cut [76] [x] [252]
color [76.0] [69,126,185,255]
merge [76.0] [76.1]
cut [77] [y] [333]
color [77.0] [79,79,78,255]
cut [77.0] [y] [292]
color [77.0.0] [29,61,107,255]
merge [77.0.0] [77.0.1]
cut [78] [x] [299]
color [78.0] [110,112,113,255]
cut [78.0] [y] [309]
color [78.0.0] [38,75,124,255]
merge [78.0.0] [78.0.1]
merge [79] [78.1]
cut [80] [x] [283]
color [80.0] [164,158,151,255]
cut [80.0] [x] [269]
color [80.0.0] [61,108,162,255]
merge [80.0.0] [80.0.1]
cut [81] [y] [323]
color [81.0] [45,84,133,255]
merge [81.0] [81.1]
cut [82] [x] [255]
color [82.0] [107,151,198,255]
merge [82.0] [82.1]
cut [83] [y] [290]
color [83.0] [23,66,119,255]
merge [83.0] [83.1]
merge [84] [80.1]
merge [85] [77.1]
cut [86] [x] [232]
color [86.0] [121,167,213,255]
cut [86.0] [y] [287]
color [86.0.0] [47,92,145,255]
merge [86.0.0] [86.0.1]
cut [87] [y] [273]
color [87.0] [44,71,111,255]
merge [87.0] [87.1]
merge [88] [86.1]
cut [89] [x] [204]
color [89.0] [156,184,215,255]
cut [89.0] [x] [158]
color [89.0.0] [13,24,44,255]
merge [89.0.0] [89.0.1]
cut [90] [y] [334]
color [90.0] [133,178,222,255]
cut [90.0] [y] [304]
color [90.0.0] [91,135,186,255]
merge [90.0.0] [90.0.1]
cut [91] [y] [267]
color [91.0] [180,166,168,255]
merge [91.0] [91.1]
cut [92] [x] [188]
color [92.0] [160,191,223,255]
cut [92.0] [x] [143]
color [92.0.0] [23,32,51,255]
cut [92.0.0] [y] [318]
color [92.0.0.0] [152,181,214,255]
merge [92.0.0.0] [92.0.0.1]
merge [93] [92.0.1]
cut [94] [y] [291]
color [94.0] [130,164,202,255]
cut [94.0] [x] [169]
color [94.0.0] [228,214,219,255]
merge [94.0.0] [94.0.1]
cut [95] [y] [276]
color [95.0] [218,201,205,255]
cut [95.0] [y] [256]
color [95.0.0] [181,167,171,255]
merge [95.0.0] [95.0.1]
merge [96] [95.1]
merge [97] [94.1]
merge [98] [92.1]
merge [99] [90.1]
cut [100] [y] [248]
color [100.0] [164,152,156,255]
merge [100.0] [100.1]
merge [101] [89.1]
cut [102] [x] [130]
color [102.0] [19,30,51,255]
cut [102.0] [y] [301]
color [102.0.0] [189,181,188,255]
merge [102.0.0] [102.0.1]
merge [103] [102.1]
cut [104] [x] [124]
color [104.0] [18,28,47,255]
cut [104.0] [y] [274]
color [104.0.0] [177,168,175,255]
merge [104.0.0] [104.0.1]
merge [105] [104.1]
merge [106] [75.1]
merge [107] [69.1]
cut [108] [y] [240]
color [108.0] [19,59,110,255]
cut [108.0] [x] [239]
color [108.0.0] [88,83,94,255]
merge [108.0.0] [108.0.1]
cut [109] [y] [226]
color [109.0] [19,58,107,255]
cut [109.0] [y] [208]
color [109.0.0] [18,25,42,255]
cut [109.0.0] [x] [276]
color [109.0.0.0] [46,48,66,255]
merge [109.0.0.0] [109.0.0.1]
merge [110] [109.0.1]
cut [111] [y] [146]
color [111.0] [125,135,151,255]
merge [111.0] [111.1]
cut [112] [x] [255]
color [112.0] [78,72,82,255]
cut [112.0] [x] [247]
color [112.0.0] [88,81,89,255]
cut [112.0.0] [x] [216]
color [112.0.0.0] [118,109,117,255]
merge [112.0.0.0] [112.0.0.1]
cut [113] [x] [205]
color [113.0] [186,169,171,255]
cut [113.0] [y] [191]
color [113.0.0] [138,128,131,255]
merge [113.0.0] [113.0.1]
merge [114] [113.1]
merge [115] [112.0.1]
merge [116] [112.1]
merge [117] [109.1]
cut [118] [x] [180]
color [118.0] [208,185,185,255]
cut [118.0] [x] [161]
color [118.0.0] [157,143,146,255]
cut [118.0.0] [y] [206]
color [118.0.0.0] [114,101,107,255]
merge [118.0.0.0] [118.0.0.1]
merge [119] [118.0.1]
cut [120] [y] [185]
color [120.0] [161,146,152,255]
merge [120.0] [120.1]
merge [121] [118.1]
cut [122] [x] [141]
color [122.0] [206,181,189,255]
merge [122.0] [122.1]
cut [123] [y] [135]
color [123.0] [139,144,157,255]
cut [123.0] [x] [278]
color [123.0.0] [218,228,236,255]
merge [123.0.0] [123.0.1]
cut [124] [x] [244]
color [124.0] [111,107,113,255]
merge [124.0] [124.1]
merge [125] [123.1]
cut [126] [x] [133]
color [126.0] [226,200,210,255]
cut [126.0] [y] [174]
color [126.0.0] [26,36,50,255]
merge [126.0.0] [126.0.1]
merge [127] [126.1]
merge [128] [108.1]
merge [129] [61.1]
cut [130] [x] [118]
color [130.0] [15,27,46,255]
cut [130.0] [y] [233]
color [130.0.0] [15,25,36,255]
merge [130.0.0] [130.0.1]
merge [131] [130.1]
cut [132] [y] [129]
color [132.0] [60,75,80,255]
cut [132.0] [x] [262]
color [132.0.0] [235,245,246,255]
merge [132.0.0] [132.0.1]
cut [133] [x] [216]
color [133.0] [149,140,138,255]
merge [133.0] [133.1]
cut [134] [y] [118]
color [134.0] [44,60,72,255]
cut [134.0] [x] [258]
color [134.0.0] [72,87,98,255]
merge [134.0.0] [134.0.1]
cut [135] [x] [240]
color [135.0] [128,131,125,255]
merge [135.0] [135.1]
cut [136] [x] [229]
color [136.0] [231,239,241,255]
cut [136.0] [y] [101]
color [136.0.0] [183,160,129,255]
merge [136.0.0] [136.0.1]
merge [137] [136.1]
merge [138] [134.1]
cut [139] [y] [60]
color [139.0] [64,72,78,255]
cut [139.0] [x] [248]
color [139.0.0] [160,149,130,255]
merge [139.0.0] [139.0.1]
merge [140] [139.1]
cut [141] [x] [193]
color [141.0] [19,26,37,255]
cut [141.0] [y] [98]
color [141.0.0] [165,153,135,255]
merge [141.0.0] [141.0.1]
merge [142] [141.1]
cut [143] [x] [176]
color [143.0] [15,24,38,255]
cut [143.0] [y] [52]
color [143.0.0] [140,141,137,255]
merge [143.0.0] [143.0.1]
merge [144] [143.1]
cut [145] [x] [157]
color [145.0] [10,18,27,255]
merge [145.0] [145.1]
merge [146] [132.1]
merge [147] [49.1]
