# chokudai-swap 120sec
color [0] [95,82,86,255]
cut [0] [y] [23]
color [0.1] [114,101,101,255]
merge [0.1] [0.0]
cut [1] [y] [49]
color [1.1] [127,115,108,255]
merge [1.1] [1.0]
cut [2] [x] [307]
color [2.0] [94,84,83,255]
merge [2.0] [2.1]
cut [3] [x] [265]
color [3.0] [16,15,16,255]
cut [3.0] [x] [145]
color [3.0.0] [103,61,63,255]
cut [3.0.0] [y] [40]
color [3.0.0.1] [46,33,44,255]
merge [3.0.0.1] [3.0.0.0]
merge [4] [3.0.1]
merge [5] [3.1]
cut [6] [x] [128]
color [6.0] [94,81,85,255]
cut [6.0] [y] [23]
color [6.0.1] [115,102,101,255]
merge [6.0.1] [6.0.0]
merge [7] [6.1]
cut [8] [y] [58]
color [8.1] [151,135,119,255]
cut [8.1] [y] [59]
color [8.1.1] [191,173,149,255]
merge [8.1.1] [8.1.0]
cut [9] [y] [68]
color [9.1] [150,151,147,255]
merge [9.1] [9.0]
cut [10] [y] [70]
color [10.1] [147,162,172,255]
cut [10.1] [y] [78]
color [10.1.1] [156,173,188,255]
merge [10.1.1] [10.1.0]
merge [11] [10.0]
cut [12] [x] [269]
color [12.0] [19,18,16,255]
merge [12.0] [12.1]
cut [13] [y] [86]
color [13.1] [168,184,199,255]
cut [13.1] [y] [116]
color [13.1.1] [185,196,210,255]
merge [13.1.1] [13.1.0]
cut [14] [x] [282]
color [14.0] [149,166,182,255]
cut [14.0] [x] [270]
color [14.0.0] [30,25,25,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
merge [16] [13.0]
cut [17] [y] [128]
color [17.1] [197,204,214,255]
cut [17.1] [y] [139]
color [17.1.1] [232,228,224,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [269]
color [18.0] [25,23,23,255]
merge [18.0] [18.1]
cut [19] [y] [166]
color [19.1] [230,225,220,255]
cut [19.1] [y] [179]
color [19.1.1] [228,223,217,255]
cut [19.1.1] [x] [316]
color [19.1.1.0] [211,208,201,255]
merge [19.1.1.0] [19.1.1.1]
merge [20] [19.1.0]
merge [21] [19.0]
cut [22] [x] [265]
color [22.0] [27,22,24,255]
merge [22.0] [22.1]
cut [23] [y] [194]
color [23.1] [223,218,213,255]
cut [23.1] [x] [319]
color [23.1.0] [205,203,197,255]
merge [23.1.0] [23.1.1]
merge [24] [23.0]
cut [25] [x] [260]
color [25.0] [33,28,33,255]
merge [25.0] [25.1]
cut [26] [y] [206]
color [26.1] [220,215,210,255]
cut [26.1] [x] [246]
color [26.1.0] [34,29,31,255]
merge [26.1.0] [26.1.1]
merge [27] [26.0]
cut [28] [x] [209]
color [28.0] [36,28,33,255]
cut [28.0] [y] [194]
color [28.0.1] [237,236,234,255]
merge [28.0.1] [28.0.0]
merge [29] [28.1]
merge [30] [17.0]
cut [31] [x] [201]
color [31.0] [30,25,25,255]
cut [31.0] [y] [169]
color [31.0.1] [143,42,48,255]
merge [31.0.1] [31.0.0]
merge [32] [31.1]
cut [33] [x] [194]
color [33.0] [36,29,31,255]
cut [33.0] [y] [190]
color [33.0.1] [237,234,230,255]
merge [33.0.1] [33.0.0]
merge [34] [33.1]
cut [35] [x] [187]
color [35.0] [45,35,41,255]
cut [35.0] [x] [128]
color [35.0.0] [190,173,150,255]
cut [35.0.0] [y] [68]
color [35.0.0.1] [146,162,172,255]
merge [35.0.0.1] [35.0.0.0]
merge [36] [35.0.1]
cut [37] [y] [86]
color [37.1] [55,44,50,255]
cut [37.1] [x] [153]
color [37.1.0] [28,24,24,255]
merge [37.1.0] [37.1.1]
cut [38] [x] [141]
color [38.0] [66,58,65,255]
merge [38.0] [38.1]
cut [39] [x] [129]
color [39.0] [159,176,189,255]
cut [39.0] [y] [116]
color [39.0.1] [184,194,208,255]
merge [39.0.1] [39.0.0]
merge [40] [39.1]
cut [41] [y] [130]
color [41.1] [45,35,43,255]
cut [41.1] [x] [137]
color [41.1.0] [71,63,67,255]
cut [41.1.0] [x] [131]
color [41.1.0.0] [199,206,215,255]
cut [41.1.0.0] [y] [138]
color [41.1.0.0.1] [232,228,223,255]
merge [41.1.0.0.1] [41.1.0.0.0]
merge [42] [41.1.0.1]
cut [43] [y] [197]
color [43.1] [214,211,205,255]
merge [43.1] [43.0]
merge [44] [41.1.1]
merge [45] [41.0]
merge [46] [37.0]
merge [47] [35.1]
merge [48] [8.0]
cut [49] [y] [211]
color [49.1] [213,210,205,255]
cut [49.1] [x] [227]
color [49.1.0] [25,21,19,255]
merge [49.1.0] [49.1.1]
cut [50] [x] [213]
color [50.0] [235,229,225,255]
merge [50.0] [50.1]
cut [51] [x] [183]
color [51.0] [45,36,40,255]
merge [51.0] [51.1]
cut [52] [y] [224]
color [52.1] [216,213,208,255]
cut [52.1] [y] [248]
color [52.1.1] [222,218,212,255]
cut [52.1.1] [x] [306]
color [52.1.1.0] [206,204,198,255]
merge [52.1.1.0] [52.1.1.1]
cut [53] [x] [246]
color [53.0] [174,174,168,255]
merge [53.0] [53.1]
merge [54] [52.1.0]
cut [55] [x] [218]
color [55.0] [61,46,36,255]
merge [55.0] [55.1]
cut [56] [x] [196]
color [56.0] [123,125,57,255]
merge [56.0] [56.1]
cut [57] [x] [184]
color [57.0] [204,168,124,255]
merge [57.0] [57.1]
cut [58] [y] [267]
color [58.1] [205,204,198,255]
cut [58.1] [x] [219]
color [58.1.0] [53,50,45,255]
cut [58.1.0] [y] [301]
color [58.1.0.1] [194,194,187,255]
merge [58.1.0.1] [58.1.0.0]
merge [59] [58.1.1]
merge [60] [58.0]
merge [61] [52.0]
cut [62] [x] [176]
color [62.0] [204,203,197,255]
merge [62.0] [62.1]
merge [63] [49.0]
