# chokudai-swap 120sec
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [x] [391]
color [198.0] [255,255,255,255]
cut [198.0] [y] [386]
color [198.0.0] [57,73,171,255]
merge [198.0.0] [198.0.1]
cut [199] [x] [385]
color [199.0] [255,255,255,255]
cut [199.0] [y] [393]
color [199.0.0] [57,73,171,255]
merge [199.0.0] [199.0.1]
cut [200] [x] [374]
color [200.0] [57,73,171,255]
merge [200.0] [200.1]
cut [201] [x] [18]
color [201.0] [255,255,255,255]
merge [201.0] [201.1]
merge [202] [199.1]
merge [203] [198.1]
cut [204] [y] [377]
color [204.0] [254,254,254,255]
cut [204.0] [y] [369]
color [204.0.0] [57,73,171,255]
merge [204.0.0] [204.0.1]
cut [205] [y] [219]
color [205.0] [254,235,178,255]
merge [205.0] [205.1]
cut [206] [x] [396]
color [206.0] [57,73,171,255]
merge [206.0] [206.1]
cut [207] [y] [211]
color [207.0] [255,236,179,255]
cut [207.0] [x] [388]
color [207.0.0] [57,73,171,255]
merge [207.0.0] [207.0.1]
merge [208] [207.1]
cut [209] [y] [200]
color [209.0] [255,236,179,255]
merge [209.0] [209.1]
cut [210] [y] [153]
color [210.0] [26,35,126,255]
merge [210.0] [210.1]
cut [211] [x] [377]
color [211.0] [57,73,171,255]
cut [211.0] [y] [358]
color [211.0.0] [254,235,178,255]
merge [211.0.0] [211.0.1]
cut [212] [y] [331]
color [212.0] [57,73,171,255]
merge [212.0] [212.1]
cut [213] [x] [373]
color [213.0] [57,73,171,255]
cut [213.0] [y] [366]
color [213.0.0] [255,236,179,255]
merge [213.0.0] [213.0.1]
merge [214] [213.1]
cut [215] [y] [323]
color [215.0] [57,73,171,255]
merge [215.0] [215.1]
cut [216] [y] [191]
color [216.0] [255,236,179,255]
merge [216.0] [216.1]
cut [217] [y] [149]
color [217.0] [28,37,126,255]
merge [217.0] [217.1]
merge [218] [211.1]
cut [219] [x] [366]
color [219.0] [57,73,171,255]
cut [219.0] [x] [358]
color [219.0.0] [254,235,178,255]
merge [219.0.0] [219.0.1]
cut [220] [x] [331]
color [220.0] [57,73,171,255]
merge [220.0] [220.1]
cut [221] [y] [373]
color [221.0] [255,236,179,255]
cut [221.0] [y] [340]
color [221.0.0] [249,168,37,255]
merge [221.0.0] [221.0.1]
cut [222] [x] [340]
color [222.0] [255,236,179,255]
cut [222.0] [x] [321]
color [222.0.0] [57,73,171,255]
merge [222.0.0] [222.0.1]
cut [223] [y] [363]
color [223.0] [249,168,37,255]
cut [223.0] [x] [324]
color [223.0.0] [255,236,179,255]
merge [223.0.0] [223.0.1]
merge [224] [223.1]
merge [225] [222.1]
merge [226] [221.1]
cut [227] [y] [324]
color [227.0] [255,236,179,255]
cut [227.0] [x] [322]
color [227.0.0] [57,73,171,255]
merge [227.0.0] [227.0.1]
cut [228] [y] [316]
color [228.0] [57,73,171,255]
cut [228.0] [x] [358]
color [228.0.0] [254,235,178,255]
merge [228.0.0] [228.0.1]
cut [229] [x] [331]
color [229.0] [57,73,171,255]
merge [229.0] [229.1]
merge [230] [228.1]
merge [231] [227.1]
cut [232] [x] [313]
color [232.0] [57,73,171,255]
cut [232.0] [x] [287]
color [232.0.0] [255,224,130,255]
merge [232.0.0] [232.0.1]
cut [233] [y] [346]
color [233.0] [57,73,171,255]
merge [233.0] [233.1]
cut [234] [x] [258]
color [234.0] [57,73,171,255]
cut [234.0] [y] [342]
color [234.0.0] [92,107,192,255]
merge [234.0.0] [234.0.1]
merge [235] [234.1]
merge [236] [232.1]
cut [237] [x] [177]
color [237.0] [255,224,130,255]
cut [237.0] [y] [357]
color [237.0.0] [57,73,171,255]
cut [237.0.0] [y] [330]
color [237.0.0.0] [92,107,192,255]
merge [237.0.0.0] [237.0.0.1]
merge [238] [237.0.1]
merge [239] [237.1]
cut [240] [x] [156]
color [240.0] [57,73,171,255]
merge [240.0] [240.1]
cut [241] [y] [312]
color [241.0] [57,73,171,255]
cut [241.0] [y] [298]
color [241.0.0] [57,73,171,255]
cut [241.0.0] [x] [331]
color [241.0.0.0] [255,224,130,255]
merge [241.0.0.0] [241.0.0.1]
merge [242] [241.0.1]
cut [243] [x] [302]
color [243.0] [57,73,171,255]
merge [243.0] [243.1]
cut [244] [y] [268]
color [244.0] [57,73,171,255]
merge [244.0] [244.1]
cut [245] [y] [257]
color [245.0] [57,73,171,255]
cut [245.0] [x] [345]
color [245.0.0] [121,134,203,255]
merge [245.0.0] [245.0.1]
merge [246] [245.1]
cut [247] [x] [288]
color [247.0] [92,107,192,255]
cut [247.0] [y] [276]
color [247.0.0] [92,107,192,255]
cut [247.0.0] [x] [234]
color [247.0.0.0] [121,134,203,255]
merge [247.0.0.0] [247.0.0.1]
cut [248] [x] [176]
color [248.0] [255,224,130,255]
merge [248.0] [248.1]
merge [249] [247.0.1]
merge [250] [247.1]
cut [251] [y] [245]
color [251.0] [121,134,203,255]
cut [251.0] [x] [290]
color [251.0.0] [121,134,203,255]
cut [251.0.0] [x] [168]
color [251.0.0.0] [57,73,171,255]
merge [251.0.0.0] [251.0.0.1]
cut [252] [y] [197]
color [252.0] [57,73,171,255]
cut [252.0] [x] [269]
color [252.0.0] [121,134,203,255]
merge [252.0.0] [252.0.1]
cut [253] [x] [203]
color [253.0] [255,236,179,255]
merge [253.0] [253.1]
merge [254] [252.1]
cut [255] [x] [150]
color [255.0] [57,73,171,255]
merge [255.0] [255.1]
merge [256] [251.0.1]
cut [257] [y] [179]
color [257.0] [255,236,179,255]
cut [257.0] [x] [350]
color [257.0.0] [121,134,203,255]
merge [257.0.0] [257.0.1]
cut [258] [x] [302]
color [258.0] [57,73,171,255]
merge [258.0] [258.1]
cut [259] [x] [210]
color [259.0] [255,236,179,255]
merge [259.0] [259.1]
merge [260] [257.1]
merge [261] [251.1]
cut [262] [y] [168]
color [262.0] [255,236,179,255]
cut [262.0] [x] [279]
color [262.0.0] [57,73,171,255]
merge [262.0.0] [262.0.1]
cut [263] [x] [211]
color [263.0] [255,236,179,255]
merge [263.0] [263.1]
merge [264] [262.1]
cut [265] [y] [156]
color [265.0] [255,236,179,255]
cut [265.0] [x] [160]
color [265.0.0] [33,33,33,255]
merge [265.0.0] [265.0.1]
merge [266] [265.1]
merge [267] [241.1]
merge [268] [219.1]
cut [269] [x] [145]
color [269.0] [57,73,171,255]
cut [269.0] [x] [132]
color [269.0.0] [57,73,171,255]
cut [269.0.0] [y] [338]
color [269.0.0.0] [255,213,79,255]
merge [269.0.0.0] [269.0.0.1]
merge [270] [269.0.1]
cut [271] [y] [307]
color [271.0] [92,107,192,255]
cut [271.0] [y] [234]
color [271.0.0] [57,73,171,255]
merge [271.0.0] [271.0.1]
merge [272] [271.1]
merge [273] [269.1]
cut [274] [y] [146]
color [274.0] [26,35,126,255]
cut [274.0] [x] [310]
color [274.0.0] [255,236,179,255]
merge [274.0.0] [274.0.1]
cut [275] [y] [139]
color [275.0] [26,35,126,255]
cut [275.0] [y] [128]
color [275.0.0] [40,53,147,255]
cut [275.0.0] [x] [326]
color [275.0.0.0] [26,35,126,255]
merge [275.0.0.0] [275.0.0.1]
merge [276] [275.0.1]
merge [277] [275.1]
cut [278] [x] [294]
color [278.0] [255,236,179,255]
cut [278.0] [y] [129]
color [278.0.0] [26,35,126,255]
merge [278.0.0] [278.0.1]
merge [279] [278.1]
cut [280] [x] [277]
color [280.0] [255,236,179,255]
merge [280.0] [280.1]
cut [281] [y] [115]
color [281.0] [40,53,147,255]
cut [281.0] [x] [260]
color [281.0.0] [254,235,178,255]
merge [281.0.0] [281.0.1]
cut [282] [y] [111]
color [282.0] [26,35,126,255]
cut [282.0] [y] [27]
color [282.0.0] [255,255,255,255]
merge [282.0.0] [282.0.1]
cut [283] [x] [391]
color [283.0] [40,53,147,255]
cut [283.0] [x] [300]
color [283.0.0] [26,35,126,255]
merge [283.0.0] [283.0.1]
cut [284] [y] [88]
color [284.0] [26,35,126,255]
merge [284.0] [284.1]
merge [285] [283.1]
merge [286] [282.1]
cut [287] [x] [221]
color [287.0] [26,35,126,255]
cut [287.0] [y] [70]
color [287.0.0] [40,53,147,255]
merge [287.0.0] [287.0.1]
cut [288] [y] [38]
color [288.0] [33,33,33,255]
merge [288.0] [288.1]
merge [289] [287.1]
merge [290] [281.1]
cut [291] [x] [196]
color [291.0] [255,236,179,255]
cut [291.0] [y] [107]
color [291.0.0] [26,35,126,255]
cut [291.0.0] [y] [89]
color [291.0.0.0] [33,33,33,255]
merge [291.0.0.0] [291.0.0.1]
merge [292] [291.0.1]
merge [293] [291.1]
cut [294] [x] [159]
color [294.0] [33,33,33,255]
merge [294.0] [294.1]
merge [295] [274.1]
cut [296] [x] [122]
color [296.0] [57,73,171,255]
cut [296.0] [y] [343]
color [296.0.0] [255,213,79,255]
cut [296.0.0] [x] [95]
color [296.0.0.0] [33,33,33,255]
merge [296.0.0.0] [296.0.0.1]
merge [297] [296.0.1]
cut [298] [x] [81]
color [298.0] [57,73,171,255]
merge [298.0] [298.1]
cut [299] [y] [301]
color [299.0] [92,107,192,255]
cut [299.0] [y] [241]
color [299.0.0] [33,33,33,255]
merge [299.0.0] [299.0.1]
cut [300] [x] [104]
color [300.0] [33,33,33,255]
cut [300.0] [x] [78]
color [300.0.0] [57,73,171,255]
cut [300.0.0] [y] [282]
color [300.0.0.0] [92,107,192,255]
merge [300.0.0.0] [300.0.0.1]
cut [301] [y] [221]
color [301.0] [255,213,79,255]
merge [301.0] [301.1]
merge [302] [300.0.1]
merge [303] [300.1]
cut [304] [x] [46]
color [304.0] [92,107,192,255]
cut [304.0] [y] [201]
color [304.0.0] [57,73,171,255]
merge [304.0.0] [304.0.1]
merge [305] [304.1]
merge [306] [299.1]
cut [307] [y] [178]
color [307.0] [33,33,33,255]
cut [307.0] [x] [69]
color [307.0.0] [57,73,171,255]
cut [307.0.0] [y] [153]
color [307.0.0.0] [255,236,179,255]
merge [307.0.0.0] [307.0.0.1]
cut [308] [y] [114]
color [308.0] [32,42,133,255]
merge [308.0] [308.1]
merge [309] [307.0.1]
merge [310] [307.1]
merge [311] [296.1]
merge [312] [204.1]
