# chokudai-swap 120sec
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [85,76,42,255]
cut [198] [x] [258]
color [198.0] [148,116,55,255]
merge [198.0] [198.1]
cut [199] [x] [217]
color [199.0] [228,178,57,255]
merge [199.0] [199.1]
cut [200] [y] [396]
color [200.0] [75,66,37,255]
cut [200.0] [y] [359]
color [200.0.0] [75,65,38,255]
cut [200.0.0] [x] [380]
color [200.0.0.0] [103,87,46,255]
merge [200.0.0.0] [200.0.0.1]
cut [201] [y] [328]
color [201.0] [109,92,47,255]
merge [201.0] [201.1]
cut [202] [y] [294]
color [202.0] [133,111,54,255]
cut [202.0] [x] [383]
color [202.0.0] [121,102,49,255]
merge [202.0.0] [202.0.1]
merge [203] [202.1]
cut [204] [y] [140]
color [204.0] [111,93,44,255]
merge [204.0] [204.1]
cut [205] [x] [329]
color [205.0] [106,87,45,255]
cut [205.0] [y] [320]
color [205.0.0] [137,111,50,255]
merge [205.0.0] [205.0.1]
cut [206] [y] [186]
color [206.0] [120,99,45,255]
merge [206.0] [206.1]
cut [207] [y] [129]
color [207.0] [223,213,166,255]
merge [207.0] [207.1]
merge [208] [205.1]
merge [209] [200.0.1]
cut [210] [y] [95]
color [210.0] [102,86,40,255]
merge [210.0] [210.1]
cut [211] [x] [306]
color [211.0] [89,77,43,255]
cut [211.0] [x] [269]
color [211.0.0] [140,111,51,255]
cut [211.0.0] [y] [388]
color [211.0.0.0] [117,98,50,255]
cut [211.0.0.0] [x] [261]
color [211.0.0.0.0] [226,170,53,255]
merge [211.0.0.0.0] [211.0.0.0.1]
cut [212] [y] [376]
color [212.0] [226,170,55,255]
cut [212.0] [x] [255]
color [212.0.0] [62,73,58,255]
merge [212.0.0] [212.0.1]
merge [213] [212.1]
cut [214] [x] [245]
color [214.0] [16,26,24,255]
merge [214.0] [214.1]
merge [215] [211.0.0.1]
cut [216] [y] [367]
color [216.0] [113,105,74,255]
merge [216.0] [216.1]
cut [217] [x] [237]
color [217.0] [10,15,17,255]
merge [217.0] [217.1]
merge [218] [211.0.1]
cut [219] [y] [354]
color [219.0] [97,84,44,255]
cut [219.0] [y] [288]
color [219.0.0] [142,113,50,255]
merge [219.0.0] [219.0.1]
cut [220] [x] [288]
color [220.0] [123,100,50,255]
cut [220.0] [y] [293]
color [220.0.0] [176,134,52,255]
cut [220.0.0] [y] [263]
color [220.0.0.0] [243,208,60,255]
merge [220.0.0.0] [220.0.0.1]
merge [221] [220.0.1]
merge [222] [220.1]
cut [223] [x] [276]
color [223.0] [123,104,70,255]
cut [223.0] [x] [257]
color [223.0.0] [211,184,121,255]
merge [223.0.0] [223.0.1]
cut [224] [y] [325]
color [224.0] [198,163,87,255]
cut [224.0] [x] [248]
color [224.0.0] [234,208,129,255]
merge [224.0.0] [224.0.1]
merge [225] [224.1]
cut [226] [y] [301]
color [226.0] [244,203,60,255]
cut [226.0] [x] [246]
color [226.0.0] [207,163,68,255]
cut [226.0.0] [y] [267]
color [226.0.0.0] [150,118,93,255]
merge [226.0.0.0] [226.0.0.1]
merge [227] [226.0.1]
merge [228] [226.1]
merge [229] [223.1]
cut [230] [y] [238]
color [230.0] [143,113,50,255]
cut [230.0] [y] [195]
color [230.0.0] [201,154,55,255]
merge [230.0.0] [230.0.1]
cut [231] [x] [295]
color [231.0] [246,211,61,255]
merge [231.0] [231.1]
cut [232] [y] [175]
color [232.0] [241,198,54,255]
merge [232.0] [232.1]
cut [233] [x] [239]
color [233.0] [217,175,66,255]
merge [233.0] [233.1]
merge [234] [230.1]
cut [235] [y] [122]
color [235.0] [228,215,156,255]
cut [235.0] [x] [268]
color [235.0.0] [217,165,69,255]
merge [235.0.0] [235.0.1]
merge [236] [235.1]
cut [237] [x] [217]
color [237.0] [121,130,92,255]
cut [237.0] [y] [338]
color [237.0.0] [212,178,105,255]
cut [237.0.0] [y] [300]
color [237.0.0.0] [209,109,70,255]
merge [237.0.0.0] [237.0.0.1]
cut [238] [y] [280]
color [238.0] [242,211,132,255]
merge [238.0] [238.1]
cut [239] [y] [247]
color [239.0] [214,176,65,255]
merge [239.0] [239.1]
merge [240] [237.0.1]
cut [241] [y] [223]
color [241.0] [94,118,115,255]
merge [241.0] [241.1]
cut [242] [y] [205]
color [242.0] [228,190,72,255]
cut [242.0] [y] [145]
color [242.0.0] [222,200,133,255]
merge [242.0.0] [242.0.1]
merge [243] [242.1]
merge [244] [237.1]
cut [245] [y] [106]
color [245.0] [140,138,67,255]
cut [245.0] [x] [279]
color [245.0.0] [216,172,61,255]
merge [245.0.0] [245.0.1]
merge [246] [245.1]
merge [247] [219.1]
merge [248] [211.1]
cut [249] [x] [199]
color [249.0] [179,170,112,255]
cut [249.0] [y] [390]
color [249.0.0] [31,47,35,255]
cut [249.0.0] [y] [363]
color [249.0.0.0] [173,146,77,255]
merge [249.0.0.0] [249.0.0.1]
merge [250] [249.0.1]
cut [251] [y] [338]
color [251.0] [235,200,75,255]
merge [251.0] [251.1]
cut [252] [y] [106]
color [252.0] [14,17,17,255]
merge [252.0] [252.1]
merge [253] [249.1]
merge [254] [200.1]
cut [255] [y] [75]
color [255.0] [99,83,38,255]
cut [255.0] [y] [34]
color [255.0.0] [67,60,34,255]
merge [255.0.0] [255.0.1]
cut [256] [x] [321]
color [256.0] [137,130,69,255]
merge [256.0] [256.1]
merge [257] [255.1]
cut [258] [x] [190]
color [258.0] [222,173,65,255]
cut [258.0] [y] [380]
color [258.0.0] [210,177,102,255]
merge [258.0.0] [258.0.1]
cut [259] [y] [347]
color [259.0] [231,193,74,255]
cut [259.0] [x] [164]
color [259.0.0] [12,17,18,255]
merge [259.0.0] [259.0.1]
merge [260] [259.1]
cut [261] [y] [308]
color [261.0] [240,211,78,255]
cut [261.0] [y] [183]
color [261.0.0] [42,46,36,255]
merge [261.0.0] [261.0.1]
cut [262] [x] [181]
color [262.0] [243,210,68,255]
merge [262.0] [262.1]
cut [263] [y] [158]
color [263.0] [232,194,68,255]
merge [263.0] [263.1]
cut [264] [x] [168]
color [264.0] [242,206,61,255]
merge [264.0] [264.1]
merge [265] [261.1]
cut [266] [x] [145]
color [266.0] [97,91,53,255]
cut [266.0] [y] [392]
color [266.0.0] [237,199,67,255]
merge [266.0.0] [266.0.1]
cut [267] [y] [116]
color [267.0] [13,18,18,255]
merge [267.0] [267.1]
merge [268] [266.1]
cut [269] [y] [83]
color [269.0] [222,177,61,255]
merge [269.0] [269.1]
cut [270] [y] [65]
color [270.0] [122,126,90,255]
merge [270.0] [270.1]
merge [271] [258.1]
cut [272] [x] [134]
color [272.0] [107,96,53,255]
cut [272.0] [y] [386]
color [272.0.0] [227,177,59,255]
merge [272.0.0] [272.0.1]
cut [273] [y] [333]
color [273.0] [233,201,71,255]
merge [273.0] [273.1]
cut [274] [x] [123]
color [274.0] [128,109,58,255]
cut [274.0] [y] [377]
color [274.0.0] [235,196,64,255]
cut [274.0.0] [x] [116]
color [274.0.0.0] [173,137,62,255]
merge [274.0.0.0] [274.0.0.1]
merge [275] [274.0.1]
cut [276] [y] [289]
color [276.0] [239,213,79,255]
merge [276.0] [276.1]
cut [277] [y] [160]
color [277.0] [123,113,67,255]
merge [277.0] [277.1]
cut [278] [x] [112]
color [278.0] [119,104,60,255]
cut [278.0] [y] [352]
color [278.0.0] [146,126,70,255]
cut [278.0.0] [y] [141]
color [278.0.0.0] [127,114,67,255]
merge [278.0.0.0] [278.0.0.1]
merge [279] [278.0.1]
cut [280] [y] [102]
color [280.0] [96,124,75,255]
merge [280.0] [280.1]
merge [281] [278.1]
merge [282] [274.1]
cut [283] [y] [76]
color [283.0] [101,131,82,255]
merge [283.0] [283.1]
merge [284] [272.1]
