# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [255,255,255,255]
cut [0] [y] [359]
color [0.0] [255,255,255,255]
cut [0.0] [x] [180]
color [0.0.0] [0,74,173,255]
cut [0.0.0] [x] [159]
color [0.0.0.0] [255,255,255,255]
merge [0.0.0.1] [0.0.0.0]
cut [1] [x] [142]
color [1.0] [93,225,230,255]
cut [1.0] [x] [46]
color [1.0.0] [255,255,255,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
merge [3] [0.0.1]
cut [4] [y] [353]
color [4.0] [255,255,255,255]
cut [4.0] [x] [371]
color [4.0.0] [2,75,173,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [356]
color [5.0] [253,253,254,255]
merge [5.1] [5.0]
cut [6] [x] [353]
color [6.0] [2,75,173,255]
cut [6.0] [y] [347]
color [6.0.0] [254,254,254,255]
merge [6.0.1] [6.0.0]
merge [6.1] [7]
cut [8] [x] [346]
color [8.0] [0,74,173,255]
merge [8.1] [8.0]
cut [9] [x] [339]
color [9.0] [253,254,254,255]
merge [9.1] [9.0]
cut [10] [x] [334]
color [10.0] [1,74,173,255]
cut [10.0] [y] [341]
color [10.0.0] [218,229,243,255]
merge [10.0.1] [10.0.0]
cut [11] [y] [337]
color [11.0] [1,75,173,255]
merge [11.1] [11.0]
merge [10.1] [12]
cut [13] [x] [321]
color [13.0] [0,74,173,255]
merge [13.1] [13.0]
cut [14] [x] [315]
color [14.0] [251,252,253,255]
merge [14.1] [14.0]
cut [15] [x] [311]
color [15.0] [0,74,173,255]
cut [15.0] [y] [348]
color [15.0.0] [252,253,254,255]
cut [15.0.0] [x] [305]
color [15.0.0.0] [2,75,173,255]
merge [15.0.0.1] [15.0.0.0]
cut [16] [x] [298]
color [16.0] [253,253,254,255]
merge [16.1] [16.0]
cut [17] [y] [337]
color [17.0] [0,74,173,255]
merge [17.1] [17.0]
merge [15.0.1] [18]
cut [19] [x] [292]
color [19.0] [254,254,254,255]
merge [19.1] [19.0]
cut [20] [x] [288]
color [20.0] [1,75,173,255]
merge [20.1] [20.0]
cut [21] [x] [281]
color [21.0] [251,252,254,255]
merge [21.1] [21.0]
cut [22] [x] [276]
color [22.0] [0,74,173,255]
merge [22.1] [22.0]
cut [23] [x] [269]
color [23.0] [2,75,173,255]
cut [23.0] [y] [347]
color [23.0.0] [254,254,254,255]
merge [23.0.1] [23.0.0]
merge [23.1] [24]
cut [25] [x] [261]
color [25.0] [0,74,173,255]
merge [25.1] [25.0]
cut [26] [x] [254]
color [26.0] [251,252,253,255]
merge [26.1] [26.0]
cut [27] [x] [249]
color [27.0] [2,75,173,255]
merge [27.1] [27.0]
cut [28] [x] [231]
color [28.0] [254,254,254,255]
merge [28.1] [28.0]
cut [29] [x] [226]
color [29.0] [0,74,173,255]
merge [29.1] [29.0]
cut [30] [x] [219]
color [30.0] [3,76,173,255]
cut [30.0] [y] [348]
color [30.0.0] [254,254,254,255]
cut [30.0.0] [x] [210]
color [30.0.0.0] [0,74,173,255]
merge [30.0.0.1] [30.0.0.0]
cut [31] [y] [339]
color [31.0] [1,75,173,255]
merge [31.1] [31.0]
cut [32] [x] [204]
color [32.0] [254,254,254,255]
merge [32.1] [32.0]
merge [30.0.1] [33]
cut [34] [x] [195]
color [34.0] [0,74,173,255]
merge [34.1] [34.0]
cut [35] [x] [188]
color [35.0] [254,254,254,255]
merge [35.1] [35.0]
cut [36] [x] [184]
color [36.0] [0,74,173,255]
merge [36.1] [36.0]
cut [37] [y] [334]
color [37.0] [254,254,254,255]
merge [37.1] [37.0]
cut [38] [x] [177]
color [38.0] [254,254,254,255]
cut [38.0] [y] [338]
color [38.0.0] [0,74,173,255]
merge [38.0.1] [38.0.0]
merge [38.1] [39]
cut [40] [x] [163]
color [40.0] [0,74,173,255]
merge [40.1] [40.0]
cut [41] [x] [156]
color [41.0] [255,255,255,255]
merge [41.1] [41.0]
cut [42] [x] [128]
color [42.0] [92,225,230,255]
merge [42.1] [42.0]
cut [43] [x] [120]
color [43.0] [254,254,254,255]
merge [43.0] [43.1]
merge [44] [30.1]
merge [45] [15.1]
cut [46] [y] [332]
color [46.0] [255,255,255,255]
cut [46.0] [x] [224]
color [46.0.0] [2,75,173,255]
cut [46.0.0] [x] [206]
color [46.0.0.0] [255,255,255,255]
merge [46.0.0.0] [46.0.0.1]
merge [47] [46.0.1]
cut [48] [y] [325]
color [48.0] [255,255,255,255]
cut [48.0] [y] [305]
color [48.0.0] [255,255,255,255]
cut [48.0.0] [x] [302]
color [48.0.0.0] [6,153,159,255]
cut [48.0.0.0] [x] [281]
color [48.0.0.0.0] [255,255,255,255]
merge [48.0.0.0.0] [48.0.0.0.1]
merge [49] [48.0.0.1]
cut [50] [y] [298]
color [50.0] [255,255,255,255]
cut [50.0] [x] [344]
color [50.0.0] [4,152,158,255]
merge [50.0.1] [50.0.0]
cut [51] [y] [292]
color [51.0] [255,255,255,255]
merge [51.1] [51.0]
cut [52] [x] [337]
color [52.0] [3,152,158,255]
merge [52.1] [52.0]
cut [53] [x] [330]
color [53.0] [254,254,254,255]
merge [53.1] [53.0]
cut [54] [x] [325]
color [54.0] [4,152,158,255]
merge [54.1] [54.0]
cut [55] [x] [319]
color [55.0] [3,152,158,255]
cut [55.0] [y] [293]
color [55.0.0] [254,254,254,255]
cut [55.0.0] [y] [283]
color [55.0.0.0] [4,152,158,255]
merge [55.0.0.1] [55.0.0.0]
merge [55.0.1] [56]
merge [55.1] [57]
cut [58] [x] [311]
color [58.0] [3,152,158,255]
merge [58.1] [58.0]
cut [59] [x] [305]
color [59.0] [254,254,254,255]
cut [59.0] [y] [293]
color [59.0.0] [6,153,159,255]
merge [59.0.1] [59.0.0]
cut [60] [y] [287]
color [60.0] [255,255,255,255]
merge [60.1] [60.0]
cut [61] [x] [288]
color [61.0] [3,152,158,255]
merge [61.1] [61.0]
cut [62] [x] [281]
color [62.0] [255,255,255,255]
merge [62.1] [62.0]
cut [63] [x] [266]
color [63.0] [255,145,77,255]
merge [63.1] [63.0]
cut [64] [x] [260]
color [64.0] [255,254,254,255]
cut [64.0] [y] [283]
color [64.0.0] [255,145,77,255]
merge [64.0.1] [64.0.0]
merge [64.1] [65]
cut [66] [x] [252]
color [66.0] [255,145,77,255]
merge [66.1] [66.0]
cut [67] [x] [245]
color [67.0] [255,254,254,255]
merge [67.1] [67.0]
cut [68] [x] [241]
color [68.0] [255,146,78,255]
merge [68.1] [68.0]
cut [69] [x] [220]
color [69.0] [255,254,254,255]
merge [69.1] [69.0]
cut [70] [x] [209]
color [70.0] [255,145,77,255]
cut [70.0] [x] [200]
color [70.0.0] [255,255,255,255]
merge [70.0.1] [70.0.0]
cut [71] [x] [178]
color [71.0] [255,222,92,255]
cut [71.0] [x] [83]
color [71.0.0] [255,255,255,255]
merge [71.0.0] [71.0.1]
merge [72] [71.1]
merge [73] [70.1]
merge [74] [59.1]
cut [75] [y] [277]
color [75.0] [255,255,255,255]
cut [75.0] [y] [243]
color [75.0.0] [255,255,255,255]
cut [75.0.0] [x] [358]
color [75.0.0.0] [255,88,88,255]
merge [75.0.0.1] [75.0.0.0]
cut [76] [x] [339]
color [76.0] [255,254,254,255]
merge [76.1] [76.0]
cut [77] [x] [335]
color [77.0] [255,87,87,255]
merge [77.1] [77.0]
cut [78] [x] [328]
color [78.0] [255,87,87,255]
cut [78.0] [y] [237]
color [78.0.0] [255,254,254,255]
merge [78.0.1] [78.0.0]
merge [78.1] [79]
merge [75.0.1] [80]
cut [81] [x] [320]
color [81.0] [255,255,255,255]
cut [81.0] [y] [250]
color [81.0.0] [255,89,89,255]
merge [81.0.1] [81.0.0]
cut [82] [x] [286]
color [82.0] [255,255,255,255]
merge [82.1] [82.0]
cut [83] [y] [244]
color [83.0] [255,87,87,255]
cut [83.0] [x] [313]
color [83.0.0] [255,255,255,255]
merge [83.0.1] [83.0.0]
cut [84] [x] [301]
color [84.0] [255,87,87,255]
merge [84.1] [84.0]
cut [85] [x] [294]
color [85.0] [255,255,255,255]
merge [85.1] [85.0]
cut [86] [x] [274]
color [86.0] [217,217,217,255]
merge [86.1] [86.0]
merge [83.1] [87]
cut [88] [x] [240]
color [88.0] [255,255,255,255]
merge [88.1] [88.0]
cut [89] [x] [222]
color [89.0] [255,255,255,255]
cut [89.0] [y] [249]
color [89.0.0] [0,128,55,255]
cut [89.0.0] [x] [215]
color [89.0.0.0] [255,255,255,255]
cut [89.0.0.0] [y] [243]
color [89.0.0.0.0] [3,129,57,255]
cut [89.0.0.0.0] [y] [237]
color [89.0.0.0.0.0] [255,255,255,255]
merge [89.0.0.0.0.1] [89.0.0.0.0.0]
cut [90] [x] [204]
color [90.0] [0,128,55,255]
merge [90.1] [90.0]
cut [91] [x] [197]
color [91.0] [252,253,253,255]
merge [91.1] [91.0]
cut [92] [x] [192]
color [92.0] [2,129,56,255]
merge [92.1] [92.0]
merge [89.0.0.0.1] [93]
merge [89.0.0.1] [94]
cut [95] [x] [173]
color [95.0] [254,254,254,255]
merge [95.1] [95.0]
cut [96] [x] [169]
color [96.0] [3,129,57,255]
cut [96.0] [y] [230]
color [96.0.0] [255,255,255,255]
merge [96.0.1] [96.0.0]
merge [96.1] [97]
cut [98] [x] [153]
color [98.0] [0,128,55,255]
merge [98.1] [98.0]
merge [89.0.1] [99]
cut [100] [x] [146]
color [100.0] [255,255,255,255]
merge [100.1] [100.0]
cut [101] [x] [127]
color [101.0] [255,255,255,255]
cut [101.0] [y] [243]
color [101.0.0] [229,76,232,255]
merge [101.0.1] [101.0.0]
cut [102] [x] [68]
color [102.0] [255,255,255,255]
merge [102.0] [102.1]
merge [103] [101.1]
merge [104] [89.1]
merge [105] [81.1]
cut [106] [y] [222]
color [106.0] [255,255,255,255]
cut [106.0] [y] [193]
color [106.0.0] [255,255,255,255]
cut [106.0.0] [x] [268]
color [106.0.0.0] [30,52,118,255]
cut [106.0.0.0] [x] [260]
color [106.0.0.0.0] [255,255,255,255]
cut [106.0.0.0.0] [y] [188]
color [106.0.0.0.0.0] [252,252,253,255]
cut [106.0.0.0.0.0] [x] [254]
color [106.0.0.0.0.0.0] [32,54,119,255]
cut [106.0.0.0.0.0.0] [x] [239]
color [106.0.0.0.0.0.0.0] [253,254,254,255]
merge [106.0.0.0.0.0.0.1] [106.0.0.0.0.0.0.0]
cut [107] [x] [234]
color [107.0] [32,53,119,255]
merge [107.1] [107.0]
merge [106.0.0.0.0.0.1] [108]
merge [106.0.0.0.0.1] [109]
cut [110] [x] [215]
color [110.0] [252,252,253,255]
merge [110.1] [110.0]
cut [111] [x] [206]
color [111.0] [30,52,118,255]
merge [111.1] [111.0]
cut [112] [x] [199]
color [112.0] [254,254,254,255]
merge [112.1] [112.0]
merge [106.0.0.0.1] [113]
cut [114] [x] [193]
color [114.0] [255,255,255,255]
cut [114.0] [x] [142]
color [114.0.0] [31,52,118,255]
merge [114.0.1] [114.0.0]
cut [115] [y] [188]
color [115.0] [33,54,119,255]
cut [115.0] [x] [145]
color [115.0.0] [255,255,255,255]
merge [115.0.1] [115.0.0]
merge [115.1] [116]
cut [117] [x] [125]
color [117.0] [30,52,118,255]
merge [117.1] [117.0]
cut [118] [y] [174]
color [118.0] [32,54,119,255]
merge [118.1] [118.0]
cut [119] [x] [119]
color [119.0] [255,255,255,255]
merge [119.0] [119.1]
merge [120] [114.1]
merge [121] [106.0.0.1]
cut [122] [y] [168]
color [122.0] [255,255,255,255]
cut [122.0] [y] [157]
color [122.0.0] [255,255,255,255]
cut [122.0.0] [x] [309]
color [122.0.0.0] [255,255,255,255]
cut [122.0.0.0] [y] [85]
color [122.0.0.0.0] [2,2,2,255]
merge [122.0.0.0.1] [122.0.0.0.0]
merge [122.0.0.1] [123]
cut [124] [x] [303]
color [124.0] [255,255,255,255]
cut [124.0] [x] [298]
color [124.0.0] [255,255,255,255]
cut [124.0.0] [y] [84]
color [124.0.0.0] [160,112,255,255]
merge [124.0.0.1] [124.0.0.0]
merge [124.0.1] [125]
cut [126] [x] [218]
color [126.0] [255,255,255,255]
merge [126.1] [126.0]
cut [127] [x] [203]
color [127.0] [255,255,255,255]
cut [127.0] [y] [85]
color [127.0.0] [20,141,228,255]
merge [127.0.1] [127.0.0]
cut [128] [x] [183]
color [128.0] [255,255,255,255]
merge [128.0] [128.1]
merge [129] [127.1]
merge [130] [124.1]
cut [131] [y] [57]
color [131.0] [255,255,255,255]
