# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [254,254,254,255]
cut [0] [x] [3]
color [0.1] [244,244,244,255]
cut [0.1] [x] [4]
color [0.1.1] [235,235,235,255]
cut [0.1.1] [y] [162]
color [0.1.1.0] [213,212,212,255]
merge [0.1.1.0] [0.1.1.1]
cut [1] [x] [5]
color [1.1] [212,212,211,255]
cut [1.1] [y] [271]
color [1.1.0] [194,193,191,255]
merge [1.1.0] [1.1.1]
cut [2] [x] [6]
color [2.1] [208,207,206,255]
cut [2.1] [y] [271]
color [2.1.0] [232,233,233,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [7]
color [3.1] [246,247,248,255]
cut [3.1] [x] [285]
color [3.1.1] [249,250,252,255]
merge [3.1.1] [3.1.0]
cut [4] [y] [384]
color [4.0] [245,245,246,255]
cut [4.0] [y] [194]
color [4.0.0] [241,242,243,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [30]
color [5.1] [177,180,185,255]
cut [5.1] [y] [336]
color [5.1.0] [86,87,90,255]
merge [5.1.0] [5.1.1]
cut [6] [x] [31]
color [6.1] [90,91,93,255]
cut [6.1] [x] [245]
color [6.1.1] [209,211,213,255]
merge [6.1.1] [6.1.0]
cut [7] [y] [383]
color [7.0] [0,0,0,255]
cut [7.0] [y] [341]
color [7.0.0] [0,0,0,255]
cut [7.0.0] [x] [120]
color [7.0.0.1] [142,145,112,255]
merge [7.0.0.0] [7.0.0.1]
merge [7.0.1] [8]
cut [9] [y] [334]
color [9.0] [0,0,0,255]
cut [9.0] [x] [109]
color [9.0.1] [143,146,113,255]
merge [9.0.0] [9.0.1]
merge [9.1] [10]
cut [11] [y] [326]
color [11.0] [0,0,0,255]
cut [11.0] [x] [98]
color [11.0.1] [142,145,112,255]
merge [11.0.0] [11.0.1]
merge [11.1] [12]
cut [13] [y] [316]
color [13.0] [0,0,0,255]
cut [13.0] [x] [87]
color [13.0.1] [142,145,111,255]
merge [13.0.0] [13.0.1]
merge [13.1] [14]
cut [15] [y] [305]
color [15.0] [0,0,0,255]
cut [15.0] [x] [78]
color [15.0.1] [142,145,111,255]
merge [15.0.0] [15.0.1]
merge [15.1] [16]
cut [17] [y] [294]
color [17.0] [0,0,0,255]
cut [17.0] [x] [62]
color [17.0.1] [0,0,0,255]
cut [17.0.1] [y] [280]
color [17.0.1.0] [142,145,111,255]
merge [17.0.1.1] [17.0.1.0]
merge [17.0.0] [18]
cut [19] [x] [70]
color [19.1] [142,145,112,255]
merge [19.0] [19.1]
cut [20] [y] [265]
color [20.0] [0,0,0,255]
cut [20.0] [x] [51]
color [20.0.1] [0,0,0,255]
cut [20.0.1] [y] [247]
color [20.0.1.0] [142,144,110,255]
merge [20.0.1.1] [20.0.1.0]
merge [20.0.0] [21]
cut [22] [y] [182]
color [22.0] [0,0,0,255]
merge [22.1] [22.0]
cut [23] [x] [56]
color [23.1] [142,145,112,255]
merge [23.0] [23.1]
cut [24] [y] [165]
color [24.0] [0,0,0,255]
cut [24.0] [x] [63]
color [24.0.1] [142,145,112,255]
merge [24.0.0] [24.0.1]
cut [25] [y] [145]
color [25.0] [0,0,0,255]
merge [25.1] [25.0]
cut [26] [x] [73]
color [26.1] [142,146,113,255]
merge [26.0] [26.1]
cut [27] [y] [128]
color [27.0] [0,0,0,255]
cut [27.0] [x] [87]
color [27.0.1] [142,146,114,255]
merge [27.0.0] [27.0.1]
cut [28] [y] [110]
color [28.0] [0,0,0,255]
merge [28.1] [28.0]
cut [29] [x] [107]
color [29.1] [96,85,81,255]
merge [29.0] [29.1]
cut [30] [y] [92]
color [30.0] [0,0,0,255]
merge [30.1] [30.0]
cut [31] [y] [31]
color [31.0] [242,242,244,255]
merge [31.0] [31.1]
merge [32] [27.1]
merge [33] [24.1]
merge [34] [20.1]
merge [35] [17.1]
cut [36] [x] [131]
color [36.1] [0,0,0,255]
cut [36.1] [y] [359]
color [36.1.0] [0,0,0,255]
cut [36.1.0] [y] [348]
color [36.1.0.0] [143,145,113,255]
merge [36.1.0.1] [36.1.0.0]
cut [37] [x] [152]
color [37.1] [0,0,0,255]
cut [37.1] [y] [354]
color [37.1.0] [142,145,113,255]
cut [37.1.0] [y] [289]
color [37.1.0.0] [94,72,78,255]
merge [37.1.0.1] [37.1.0.0]
merge [37.1.1] [38]
cut [39] [x] [165]
color [39.1] [141,144,111,255]
cut [39.1] [y] [302]
color [39.1.0] [93,70,73,255]
merge [39.1.1] [39.1.0]
cut [40] [y] [283]
color [40.0] [222,189,119,255]
cut [40.0] [x] [203]
color [40.0.1] [94,70,75,255]
merge [40.0.0] [40.0.1]
merge [40.1] [41]
merge [39.0] [42]
cut [43] [y] [276]
color [43.0] [223,190,120,255]
cut [43.0] [x] [215]
color [43.0.1] [94,72,77,255]
merge [43.0.0] [43.0.1]
merge [43.1] [44]
merge [37.0] [45]
cut [46] [y] [259]
color [46.0] [143,146,113,255]
cut [46.0] [x] [140]
color [46.0.1] [95,72,77,255]
cut [46.0.1] [x] [149]
color [46.0.1.1] [223,190,119,255]
merge [46.0.1.0] [46.0.1.1]
cut [47] [y] [204]
color [47.0] [94,72,77,255]
cut [47.0] [x] [161]
color [47.0.1] [222,189,118,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [213]
color [48.1] [164,138,87,255]
merge [48.0] [48.1]
merge [47.1] [49]
cut [50] [y] [184]
color [50.0] [94,72,77,255]
cut [50.0] [x] [177]
color [50.0.1] [164,138,87,255]
cut [50.0.1] [y] [175]
color [50.0.1.0] [227,197,123,255]
merge [50.0.1.1] [50.0.1.0]
merge [50.0.0] [51]
merge [50.1] [52]
merge [46.0.0] [53]
cut [54] [y] [159]
color [54.0] [97,86,82,255]
cut [54.0] [x] [140]
color [54.0.1] [94,72,77,255]
cut [54.0.1] [y] [144]
color [54.0.1.0] [226,197,123,255]
merge [54.0.1.1] [54.0.1.0]
merge [54.0.0] [55]
cut [56] [y] [109]
color [56.0] [95,85,81,255]
merge [56.1] [56.0]
cut [57] [y] [79]
color [57.0] [0,0,0,255]
merge [57.1] [57.0]
cut [58] [x] [160]
color [58.1] [227,197,123,255]
cut [58.1] [y] [100]
color [58.1.0] [95,84,81,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
cut [60] [y] [70]
color [60.0] [0,0,0,255]
cut [60.0] [y] [31]
color [60.0.0] [243,244,245,255]
merge [60.0.1] [60.0.0]
merge [61] [60.1]
merge [62] [54.1]
merge [63] [46.1]
merge [64] [36.1.1]
cut [65] [x] [223]
color [65.1] [0,0,0,255]
cut [65.1] [y] [356]
color [65.1.0] [141,143,110,255]
cut [65.1.0] [y] [287]
color [65.1.0.0] [93,71,77,255]
merge [65.1.0.1] [65.1.0.0]
cut [66] [x] [245]
color [66.1] [0,0,0,255]
cut [66.1] [y] [347]
color [66.1.0] [140,143,109,255]
merge [66.1.1] [66.1.0]
merge [66.0] [67]
cut [68] [y] [264]
color [68.0] [93,70,74,255]
cut [68.0] [x] [255]
color [68.0.1] [141,145,112,255]
merge [68.0.0] [68.0.1]
cut [69] [y] [221]
color [69.0] [93,71,75,255]
merge [69.1] [69.0]
cut [70] [x] [265]
color [70.1] [141,145,112,255]
merge [70.0] [70.1]
cut [71] [y] [165]
color [71.0] [226,196,121,255]
cut [71.0] [x] [231]
color [71.0.1] [93,70,74,255]
merge [71.0.0] [71.0.1]
cut [72] [y] [117]
color [72.0] [95,84,80,255]
cut [72.0] [y] [77]
color [72.0.0] [0,0,0,255]
merge [72.0.1] [72.0.0]
cut [73] [y] [31]
color [73.0] [243,243,245,255]
merge [73.0] [73.1]
merge [74] [72.1]
merge [75] [71.1]
merge [76] [68.1]
merge [77] [65.1.1]
cut [78] [x] [277]
color [78.1] [0,0,0,255]
cut [78.1] [y] [332]
color [78.1.0] [141,144,110,255]
merge [78.1.1] [78.1.0]
cut [79] [x] [300]
color [79.1] [0,0,0,255]
merge [79.0] [79.1]
cut [80] [y] [314]
color [80.0] [140,142,109,255]
merge [80.1] [80.0]
cut [81] [x] [319]
color [81.1] [0,0,0,255]
merge [81.0] [81.1]
cut [82] [y] [293]
color [82.0] [141,144,111,255]
cut [82.0] [x] [335]
color [82.0.1] [0,0,0,255]
merge [82.0.0] [82.0.1]
cut [83] [y] [264]
color [83.0] [141,143,110,255]
cut [83.0] [x] [349]
color [83.0.1] [0,0,0,255]
merge [83.0.0] [83.0.1]
cut [84] [y] [165]
color [84.0] [140,143,110,255]
cut [84.0] [x] [333]
color [84.0.1] [0,0,0,255]
merge [84.0.0] [84.0.1]
cut [85] [y] [128]
color [85.0] [94,82,78,255]
cut [85.0] [x] [310]
color [85.0.1] [0,0,0,255]
merge [85.0.0] [85.0.1]
cut [86] [y] [100]
color [86.0] [0,0,0,255]
merge [86.1] [86.0]
cut [87] [y] [30]
color [87.0] [243,244,245,255]
merge [87.0] [87.1]
merge [88] [85.1]
merge [89] [84.1]
merge [90] [83.1]
merge [91] [82.1]
cut [92] [x] [377]
color [92.1] [245,246,247,255]
