# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [255,255,255,255]
cut [0] [x] [384]
color [0.0] [254,254,254,255]
cut [0.0] [y] [394]
color [0.0.0] [57,73,171,255]
merge [0.0.1] [0.0.0]
merge [0.1] [1]
cut [2] [x] [372]
color [2.0] [57,73,171,255]
cut [2.0] [x] [23]
color [2.0.0] [255,255,255,255]
merge [2.0.0] [2.0.1]
merge [3] [2.1]
cut [4] [y] [386]
color [4.0] [255,255,255,255]
cut [4.0] [x] [392]
color [4.0.0] [57,73,171,255]
merge [4.0.0] [4.0.1]
cut [5] [y] [376]
color [5.0] [254,254,254,255]
cut [5.0] [x] [396]
color [5.0.0] [57,73,171,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [361]
color [6.0] [255,236,179,255]
merge [6.1] [6.0]
cut [7] [x] [328]
color [7.0] [57,73,171,255]
merge [7.1] [7.0]
cut [8] [y] [370]
color [8.0] [57,73,171,255]
cut [8.0] [x] [370]
color [8.0.0] [255,236,179,255]
merge [8.0.1] [8.0.0]
merge [8.1] [9]
cut [10] [x] [319]
color [10.0] [57,73,171,255]
merge [10.1] [10.0]
cut [11] [y] [362]
color [11.0] [57,73,171,255]
cut [11.0] [x] [377]
color [11.0.0] [255,236,179,255]
cut [11.0.0] [x] [364]
color [11.0.0.0] [255,236,179,255]
cut [11.0.0.0] [y] [340]
color [11.0.0.0.0] [249,168,37,255]
merge [11.0.0.0.1] [11.0.0.0.0]
cut [12] [x] [340]
color [12.0] [249,168,37,255]
merge [12.1] [12.0]
cut [13] [x] [324]
color [13.0] [255,236,179,255]
merge [13.1] [13.0]
merge [11.0.0.1] [14]
merge [11.0.1] [15]
merge [11.1] [16]
cut [17] [x] [312]
color [17.0] [57,73,171,255]
merge [17.1] [17.0]
cut [18] [y] [330]
color [18.0] [57,73,171,255]
cut [18.0] [x] [371]
color [18.0.0] [254,235,178,255]
merge [18.0.1] [18.0.0]
cut [19] [y] [318]
color [19.0] [57,73,171,255]
merge [19.1] [19.0]
cut [20] [x] [359]
color [20.0] [249,168,37,255]
cut [20.0] [y] [323]
color [20.0.0] [255,236,179,255]
merge [20.0.1] [20.0.0]
merge [20.1] [21]
cut [22] [y] [312]
color [22.0] [57,73,171,255]
merge [22.1] [22.0]
cut [23] [x] [331]
color [23.0] [254,235,178,255]
cut [23.0] [y] [318]
color [23.0.0] [57,73,171,255]
merge [23.0.1] [23.0.0]
cut [24] [x] [318]
color [24.0] [57,73,171,255]
merge [24.1] [24.0]
cut [25] [y] [298]
color [25.0] [255,224,130,255]
merge [25.1] [25.0]
merge [23.1] [26]
cut [27] [y] [268]
color [27.0] [57,73,171,255]
merge [27.1] [27.0]
cut [28] [y] [257]
color [28.0] [57,73,171,255]
cut [28.0] [x] [345]
color [28.0.0] [121,134,203,255]
merge [28.0.1] [28.0.0]
merge [28.1] [29]
cut [30] [y] [245]
color [30.0] [57,73,171,255]
cut [30.0] [y] [215]
color [30.0.0] [255,236,179,255]
merge [30.0.1] [30.0.0]
cut [31] [y] [156]
color [31.0] [26,35,126,255]
merge [31.1] [31.0]
cut [32] [x] [391]
color [32.0] [57,73,171,255]
cut [32.0] [y] [203]
color [32.0.0] [255,236,179,255]
merge [32.0.1] [32.0.0]
merge [32.1] [33]
cut [34] [y] [152]
color [34.0] [26,35,126,255]
merge [34.1] [34.0]
cut [35] [x] [379]
color [35.0] [57,73,171,255]
cut [35.0] [y] [192]
color [35.0.0] [255,236,179,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [366]
color [36.0] [57,73,171,255]
cut [36.0] [y] [234]
color [36.0.0] [121,134,203,255]
merge [36.0.1] [36.0.0]
merge [36.1] [37]
cut [38] [y] [185]
color [38.0] [255,236,179,255]
merge [38.1] [38.0]
merge [35.1] [39]
cut [40] [y] [148]
color [40.0] [26,35,126,255]
merge [40.1] [40.0]
cut [41] [x] [356]
color [41.0] [121,134,203,255]
cut [41.0] [y] [169]
color [41.0.0] [255,236,179,255]
merge [41.0.1] [41.0.0]
merge [41.1] [42]
cut [43] [y] [145]
color [43.0] [26,35,126,255]
cut [43.0] [y] [126]
color [43.0.0] [40,53,147,255]
merge [43.0.1] [43.0.0]
cut [44] [y] [86]
color [44.0] [26,35,126,255]
cut [44.0] [y] [21]
color [44.0.0] [255,255,255,255]
merge [44.0.1] [44.0.0]
cut [45] [x] [384]
color [45.0] [26,35,126,255]
merge [45.0] [45.1]
merge [46] [44.1]
merge [47] [43.1]
merge [48] [30.1]
merge [49] [18.1]
cut [50] [x] [302]
color [50.0] [57,73,171,255]
cut [50.0] [y] [256]
color [50.0.0] [121,134,203,255]
cut [50.0.0] [y] [186]
color [50.0.0.0] [57,73,171,255]
merge [50.0.0.1] [50.0.0.0]
cut [51] [y] [168]
color [51.0] [255,236,179,255]
cut [51.0] [y] [135]
color [51.0.0] [26,35,126,255]
merge [51.0.0] [51.0.1]
merge [52] [51.1]
merge [53] [50.0.1]
cut [54] [x] [287]
color [54.0] [255,224,130,255]
cut [54.0] [x] [257]
color [54.0.0] [57,73,171,255]
cut [54.0.0] [x] [177]
color [54.0.0.0] [255,224,130,255]
merge [54.0.0.1] [54.0.0.0]
cut [55] [y] [357]
color [55.0] [57,73,171,255]
merge [55.1] [55.0]
cut [56] [x] [157]
color [56.0] [57,73,171,255]
merge [56.0] [56.1]
merge [57] [54.0.1]
cut [58] [y] [346]
color [58.0] [57,73,171,255]
cut [58.0] [y] [342]
color [58.0.0] [57,73,171,255]
cut [58.0.0] [y] [334]
color [58.0.0.0] [57,73,171,255]
cut [58.0.0.0] [x] [268]
color [58.0.0.0.0] [92,107,192,255]
merge [58.0.0.0.1] [58.0.0.0.0]
merge [58.0.0.1] [59]
cut [60] [y] [308]
color [60.0] [92,107,192,255]
merge [60.1] [60.0]
cut [61] [x] [236]
color [61.0] [92,107,192,255]
cut [61.0] [x] [174]
color [61.0.0] [57,73,171,255]
merge [61.0.1] [61.0.0]
cut [62] [y] [326]
color [62.0] [92,107,192,255]
merge [62.1] [62.0]
cut [63] [y] [276]
color [63.0] [121,134,203,255]
cut [63.0] [x] [176]
color [63.0.0] [255,224,130,255]
merge [63.0.1] [63.0.0]
merge [63.1] [64]
cut [65] [x] [146]
color [65.0] [57,73,171,255]
cut [65.0] [x] [131]
color [65.0.0] [255,213,79,255]
merge [65.0.1] [65.0.0]
cut [66] [y] [302]
color [66.0] [92,107,192,255]
cut [66.0] [x] [104]
color [66.0.0] [33,33,33,255]
merge [66.0.1] [66.0.0]
merge [66.1] [67]
cut [68] [x] [95]
color [68.0] [33,33,33,255]
merge [68.1] [68.0]
cut [69] [x] [78]
color [69.0] [57,73,171,255]
cut [69.0] [y] [289]
color [69.0.0] [92,107,192,255]
merge [69.0.1] [69.0.0]
cut [70] [y] [266]
color [70.0] [92,107,192,255]
cut [70.0] [x] [43]
color [70.0.0] [255,213,79,255]
merge [70.0.1] [70.0.0]
merge [70.1] [71]
cut [72] [x] [24]
color [72.0] [92,107,192,255]
merge [72.1] [72.0]
merge [73] [69.1]
merge [74] [65.1]
merge [75] [61.1]
cut [76] [y] [245]
color [76.0] [121,134,203,255]
cut [76.0] [y] [193]
color [76.0.0] [57,73,171,255]
cut [76.0.0] [y] [162]
color [76.0.0.0] [255,236,179,255]
merge [76.0.0.1] [76.0.0.0]
cut [77] [y] [124]
color [77.0] [26,35,126,255]
merge [77.1] [77.0]
cut [78] [x] [270]
color [78.0] [121,134,203,255]
cut [78.0] [y] [180]
color [78.0.0] [57,73,171,255]
merge [78.0.1] [78.0.0]
cut [79] [y] [156]
color [79.0] [255,236,179,255]
merge [79.1] [79.0]
merge [78.1] [80]
cut [81] [x] [210]
color [81.0] [255,236,179,255]
merge [81.1] [81.0]
cut [82] [y] [114]
color [82.0] [26,35,126,255]
cut [82.0] [y] [73]
color [82.0.0] [40,53,147,255]
merge [82.0.1] [82.0.0]
cut [83] [y] [44]
color [83.0] [26,35,126,255]
cut [83.0] [x] [219]
color [83.0.0] [33,33,33,255]
merge [83.0.0] [83.0.1]
merge [84] [83.1]
merge [85] [82.1]
merge [86] [76.0.1]
cut [87] [x] [191]
color [87.0] [121,134,203,255]
cut [87.0] [x] [168]
color [87.0.0] [57,73,171,255]
merge [87.0.1] [87.0.0]
cut [88] [y] [199]
color [88.0] [255,236,179,255]
cut [88.0] [y] [105]
color [88.0.0] [33,33,33,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
cut [90] [x] [159]
color [90.0] [57,73,171,255]
cut [90.0] [y] [188]
color [90.0.0] [255,236,179,255]
merge [90.0.1] [90.0.0]
cut [91] [y] [158]
color [91.0] [33,33,33,255]
merge [91.1] [91.0]
cut [92] [x] [146]
color [92.0] [57,73,171,255]
merge [92.1] [92.0]
cut [93] [y] [145]
color [93.0] [33,33,33,255]
merge [93.0] [93.1]
cut [94] [x] [122]
color [94.0] [33,33,33,255]
cut [94.0] [x] [77]
color [94.0.0] [92,107,192,255]
cut [94.0.0] [y] [221]
color [94.0.0.0] [255,213,79,255]
merge [94.0.0.1] [94.0.0.0]
merge [94.0.1] [95]
cut [96] [x] [47]
color [96.0] [92,107,192,255]
cut [96.0] [y] [203]
color [96.0.0] [57,73,171,255]
merge [96.0.0] [96.0.1]
merge [97] [96.1]
cut [98] [y] [180]
color [98.0] [33,33,33,255]
cut [98.0] [x] [70]
color [98.0.0] [57,73,171,255]
cut [98.0.0] [y] [153]
color [98.0.0.0] [255,236,179,255]
cut [98.0.0.0] [y] [113]
color [98.0.0.0.0] [40,53,147,255]
cut [98.0.0.0.0] [y] [90]
color [98.0.0.0.0.0] [26,35,126,255]
