# chokudai-swap 120sec
color [0] [135,170,216,255]
cut [0] [x] [40]
color [0.1] [0,34,81,255]
merge [0.1] [0.0]
cut [1] [y] [399]
color [1.0] [130,166,214,255]
cut [1.0] [y] [360]
color [1.0.0] [0,36,84,255]
merge [1.0.0] [1.0.1]
cut [2] [y] [320]
color [2.0] [130,166,214,255]
merge [2.0] [2.1]
cut [3] [y] [281]
color [3.0] [0,36,84,255]
merge [3.0] [3.1]
cut [4] [x] [1]
color [4.1] [255,255,255,255]
cut [4.1] [y] [360]
color [4.1.0] [0,0,0,255]
merge [4.1.0] [4.1.1]
cut [5] [y] [320]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [y] [281]
color [6.0] [63,63,63,255]
merge [6.0] [6.1]
cut [7] [y] [280]
color [7.0] [0,0,0,255]
merge [7.0] [7.1]
merge [8] [4.0]
cut [9] [y] [241]
color [9.0] [255,255,255,255]
merge [9.0] [9.1]
cut [10] [y] [202]
color [10.0] [98,98,98,255]
merge [10.0] [10.1]
cut [11] [y] [201]
color [11.0] [0,0,0,255]
merge [11.0] [11.1]
cut [12] [y] [162]
color [12.0] [255,255,255,255]
merge [12.0] [12.1]
cut [13] [y] [123]
color [13.0] [127,127,127,255]
merge [13.0] [13.1]
cut [14] [y] [122]
color [14.0] [0,0,0,255]
merge [14.0] [14.1]
cut [15] [y] [83]
color [15.0] [127,127,127,255]
merge [15.0] [15.1]
cut [16] [y] [82]
color [16.0] [255,255,255,255]
merge [16.0] [16.1]
cut [17] [x] [40]
color [17.1] [0,0,0,255]
cut [17.1] [y] [360]
color [17.1.0] [255,255,255,255]
merge [17.1.0] [17.1.1]
cut [18] [y] [321]
color [18.0] [177,177,177,255]
merge [18.0] [18.1]
cut [19] [y] [320]
color [19.0] [0,0,0,255]
merge [19.0] [19.1]
cut [20] [y] [281]
color [20.0] [120,120,120,255]
merge [20.0] [20.1]
cut [21] [y] [280]
color [21.0] [255,255,255,255]
merge [21.0] [21.1]
cut [22] [y] [241]
color [22.0] [0,0,0,255]
merge [22.0] [22.1]
cut [23] [y] [202]
color [23.0] [156,156,156,255]
merge [23.0] [23.1]
cut [24] [y] [201]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [y] [162]
color [25.0] [0,0,0,255]
merge [25.0] [25.1]
cut [26] [y] [123]
color [26.0] [127,127,127,255]
merge [26.0] [26.1]
cut [27] [y] [122]
color [27.0] [255,255,255,255]
merge [27.0] [27.1]
cut [28] [y] [83]
color [28.0] [0,0,0,255]
merge [28.0] [28.1]
merge [29] [17.0]
cut [30] [x] [79]
color [30.1] [136,136,136,255]
merge [30.1] [30.0]
merge [31] [1.1]
cut [32] [x] [80]
color [32.1] [135,170,216,255]
cut [32.1] [x] [119]
color [32.1.1] [0,34,81,255]
merge [32.1.1] [32.1.0]
cut [33] [x] [159]
color [33.1] [135,170,216,255]
merge [33.1] [33.0]
cut [34] [x] [198]
color [34.1] [0,34,81,255]
merge [34.1] [34.0]
cut [35] [x] [238]
color [35.1] [135,170,216,255]
merge [35.1] [35.0]
cut [36] [y] [399]
color [36.0] [255,255,255,255]
cut [36.0] [y] [360]
color [36.0.0] [77,77,77,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [359]
color [37.0] [0,0,0,255]
merge [37.0] [37.1]
cut [38] [y] [321]
color [38.0] [77,77,77,255]
merge [38.0] [38.1]
cut [39] [y] [320]
color [39.0] [255,255,255,255]
merge [39.0] [39.1]
cut [40] [y] [281]
color [40.0] [134,134,134,255]
merge [40.0] [40.1]
cut [41] [y] [280]
color [41.0] [0,0,0,255]
merge [41.0] [41.1]
cut [42] [y] [241]
color [42.0] [255,255,255,255]
merge [42.0] [42.1]
cut [43] [y] [202]
color [43.0] [98,98,98,255]
merge [43.0] [43.1]
cut [44] [y] [201]
color [44.0] [0,0,0,255]
merge [44.0] [44.1]
cut [45] [y] [162]
color [45.0] [255,255,255,255]
merge [45.0] [45.1]
cut [46] [y] [123]
color [46.0] [127,127,127,255]
merge [46.0] [46.1]
cut [47] [y] [122]
color [47.0] [0,0,0,255]
merge [47.0] [47.1]
cut [48] [y] [83]
color [48.0] [255,255,255,255]
merge [48.0] [48.1]
cut [49] [x] [119]
color [49.1] [79,82,86,255]
cut [49.1] [x] [120]
color [49.1.1] [0,0,0,255]
cut [49.1.1] [y] [360]
color [49.1.1.0] [255,255,255,255]
merge [49.1.1.0] [49.1.1.1]
cut [50] [y] [320]
color [50.0] [0,0,0,255]
merge [50.0] [50.1]
cut [51] [y] [281]
color [51.0] [255,255,255,255]
merge [51.0] [51.1]
cut [52] [y] [241]
color [52.0] [0,0,0,255]
merge [52.0] [52.1]
cut [53] [y] [202]
color [53.0] [156,156,156,255]
merge [53.0] [53.1]
cut [54] [y] [201]
color [54.0] [255,255,255,255]
merge [54.0] [54.1]
cut [55] [y] [162]
color [55.0] [0,0,0,255]
merge [55.0] [55.1]
merge [56] [49.1.0]
cut [57] [y] [123]
color [57.0] [127,127,127,255]
merge [57.0] [57.1]
cut [58] [y] [122]
color [58.0] [255,255,255,255]
merge [58.0] [58.1]
cut [59] [y] [83]
color [59.0] [0,0,0,255]
merge [59.0] [59.1]
cut [60] [x] [159]
color [60.1] [255,255,255,255]
cut [60.1] [y] [360]
color [60.1.0] [77,77,77,255]
merge [60.1.0] [60.1.1]
cut [61] [y] [359]
color [61.0] [0,0,0,255]
merge [61.0] [61.1]
cut [62] [y] [321]
color [62.0] [77,77,77,255]
merge [62.0] [62.1]
cut [63] [y] [320]
color [63.0] [255,255,255,255]
merge [63.0] [63.1]
cut [64] [y] [281]
color [64.0] [134,134,134,255]
merge [64.0] [64.1]
cut [65] [y] [280]
color [65.0] [0,0,0,255]
merge [65.0] [65.1]
cut [66] [y] [241]
color [66.0] [255,255,255,255]
merge [66.0] [66.1]
cut [67] [y] [202]
color [67.0] [98,98,98,255]
merge [67.0] [67.1]
cut [68] [y] [201]
color [68.0] [0,0,0,255]
merge [68.0] [68.1]
cut [69] [y] [162]
color [69.0] [255,255,255,255]
merge [69.0] [69.1]
cut [70] [y] [123]
color [70.0] [127,127,127,255]
merge [70.0] [70.1]
cut [71] [y] [122]
color [71.0] [0,0,0,255]
merge [71.0] [71.1]
cut [72] [y] [83]
color [72.0] [255,255,255,255]
merge [72.0] [72.1]
merge [73] [60.0]
cut [74] [x] [198]
color [74.1] [108,108,108,255]
merge [74.1] [74.0]
merge [75] [49.0]
cut [76] [x] [199]
color [76.1] [0,0,0,255]
cut [76.1] [y] [360]
color [76.1.0] [255,255,255,255]
merge [76.1.0] [76.1.1]
cut [77] [y] [320]
color [77.0] [0,0,0,255]
merge [77.0] [77.1]
cut [78] [y] [281]
color [78.0] [120,120,120,255]
merge [78.0] [78.1]
cut [79] [y] [280]
color [79.0] [255,255,255,255]
merge [79.0] [79.1]
cut [80] [y] [241]
color [80.0] [0,0,0,255]
merge [80.0] [80.1]
cut [81] [y] [201]
color [81.0] [255,255,255,255]
merge [81.0] [81.1]
cut [82] [y] [162]
color [82.0] [0,0,0,255]
merge [82.0] [82.1]
cut [83] [y] [122]
color [83.0] [255,255,255,255]
merge [83.0] [83.1]
cut [84] [y] [83]
color [84.0] [0,0,0,255]
merge [84.0] [84.1]
merge [85] [76.0]
cut [86] [x] [238]
color [86.1] [255,255,255,255]
cut [86.1] [y] [360]
color [86.1.0] [0,0,0,255]
merge [86.1.0] [86.1.1]
cut [87] [y] [320]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
cut [88] [y] [281]
color [88.0] [0,0,0,255]
merge [88.0] [88.1]
cut [89] [y] [241]
color [89.0] [255,255,255,255]
merge [89.0] [89.1]
cut [90] [y] [202]
color [90.0] [0,0,0,255]
merge [90.0] [90.1]
cut [91] [y] [162]
color [91.0] [255,255,255,255]
merge [91.0] [91.1]
cut [92] [y] [123]
color [92.0] [0,0,0,255]
merge [92.0] [92.1]
cut [93] [y] [83]
color [93.0] [255,255,255,255]
merge [93.0] [93.1]
merge [94] [86.0]
merge [95] [36.1]
cut [96] [x] [277]
color [96.1] [127,127,127,255]
merge [96.1] [96.0]
cut [97] [x] [278]
color [97.1] [0,0,0,255]
cut [97.1] [y] [360]
color [97.1.0] [255,255,255,255]
merge [97.1.0] [97.1.1]
cut [98] [y] [320]
color [98.0] [0,0,0,255]
merge [98.0] [98.1]
cut [99] [y] [282]
color [99.0] [255,255,255,255]
merge [99.0] [99.1]
cut [100] [y] [241]
color [100.0] [0,0,0,255]
merge [100.0] [100.1]
cut [101] [y] [202]
color [101.0] [255,255,255,255]
merge [101.0] [101.1]
cut [102] [y] [162]
color [102.0] [0,0,0,255]
merge [102.0] [102.1]
cut [103] [y] [123]
color [103.0] [255,255,255,255]
merge [103.0] [103.1]
cut [104] [y] [83]
color [104.0] [0,0,0,255]
merge [104.0] [104.1]
merge [105] [97.0]
cut [106] [x] [317]
color [106.1] [255,255,255,255]
cut [106.1] [y] [360]
color [106.1.0] [0,0,0,255]
merge [106.1.0] [106.1.1]
cut [107] [y] [320]
color [107.0] [255,255,255,255]
merge [107.0] [107.1]
cut [108] [y] [282]
color [108.0] [0,0,0,255]
merge [108.0] [108.1]
cut [109] [y] [242]
color [109.0] [255,255,255,255]
merge [109.0] [109.1]
cut [110] [y] [203]
color [110.0] [0,0,0,255]
merge [110.0] [110.1]
cut [111] [y] [162]
color [111.0] [255,255,255,255]
merge [111.0] [111.1]
cut [112] [y] [123]
color [112.0] [0,0,0,255]
merge [112.0] [112.1]
cut [113] [y] [83]
color [113.0] [0,74,173,255]
merge [113.0] [113.1]
merge [114] [106.0]
merge [115] [32.0]
cut [116] [x] [357]
color [116.1] [0,74,173,255]
merge [116.1] [116.0]
cut [117] [y] [43]
color [117.0] [0,74,173,255]
merge [117.0] [117.1]
