# chokudai-swap 120sec
color [0] [84,84,84,255]
cut [0] [x] [60]
color [0.1] [254,230,118,255]
merge [0.1] [0.0]
cut [1] [x] [73]
color [1.1] [254,209,0,255]
merge [1.1] [1.0]
cut [2] [x] [85]
color [2.1] [253,209,0,255]
cut [2.1] [y] [395]
color [2.1.0] [84,84,83,255]
merge [2.1.0] [2.1.1]
merge [3] [2.0]
cut [4] [x] [95]
color [4.1] [254,209,0,255]
merge [4.1] [4.0]
cut [5] [x] [104]
color [5.1] [84,84,84,255]
cut [5.1] [x] [151]
color [5.1.1] [78,78,79,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [y] [388]
color [7.0] [78,78,79,255]
cut [7.0] [y] [384]
color [7.0.0] [255,255,255,255]
cut [7.0.0] [x] [11]
color [7.0.0.1] [0,147,185,255]
merge [7.0.0.1] [7.0.0.0]
merge [8] [7.0.1]
cut [9] [y] [378]
color [9.0] [78,78,79,255]
cut [9.0] [x] [29]
color [9.0.1] [0,147,185,255]
cut [9.0.1] [x] [44]
color [9.0.1.1] [78,78,79,255]
merge [9.0.1.1] [9.0.1.0]
cut [10] [x] [58]
color [10.1] [135,136,135,255]
cut [10.1] [y] [377]
color [10.1.0] [227,228,226,255]
merge [10.1.0] [10.1.1]
merge [11] [10.0]
cut [12] [y] [363]
color [12.0] [102,103,103,255]
merge [12.0] [12.1]
cut [13] [y] [362]
color [13.0] [84,84,84,255]
merge [13.0] [13.1]
cut [14] [x] [196]
color [14.1] [78,78,79,255]
merge [14.1] [14.0]
cut [15] [y] [361]
color [15.0] [93,108,74,255]
merge [15.0] [15.1]
cut [16] [y] [360]
color [16.0] [235,88,73,255]
cut [16.0] [x] [44]
color [16.0.1] [78,78,79,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [58]
color [17.1] [133,187,64,255]
merge [17.1] [17.0]
cut [18] [x] [269]
color [18.1] [78,78,79,255]
merge [18.1] [18.0]
cut [19] [x] [283]
color [19.1] [235,88,73,255]
merge [19.1] [19.0]
cut [20] [x] [298]
color [20.1] [78,78,79,255]
merge [20.1] [20.0]
cut [21] [x] [312]
color [21.1] [0,147,185,255]
merge [21.1] [21.0]
merge [22] [16.1]
cut [23] [y] [346]
color [23.0] [93,108,74,255]
merge [23.0] [23.1]
merge [24] [9.0.0]
cut [25] [x] [327]
color [25.1] [78,78,79,255]
merge [25.1] [25.0]
cut [26] [y] [345]
color [26.0] [0,147,185,255]
cut [26.0] [x] [22]
color [26.0.1] [235,88,73,255]
merge [26.0.1] [26.0.0]
cut [27] [x] [36]
color [27.1] [0,147,185,255]
merge [27.1] [27.0]
cut [28] [x] [51]
color [28.1] [246,188,27,255]
merge [28.1] [28.0]
cut [29] [x] [65]
color [29.1] [0,147,185,255]
merge [29.1] [29.0]
cut [30] [x] [80]
color [30.1] [133,187,64,255]
merge [30.1] [30.0]
cut [31] [x] [95]
color [31.1] [0,147,185,255]
merge [31.1] [31.0]
merge [32] [26.1]
cut [33] [y] [331]
color [33.0] [0,147,185,255]
cut [33.0] [y] [330]
color [33.0.0] [241,241,240,255]
merge [33.0.0] [33.0.1]
cut [34] [y] [329]
color [34.0] [255,255,255,255]
cut [34.0] [x] [156]
color [34.0.1] [178,177,180,255]
cut [34.0.1] [y] [315]
color [34.0.1.0] [227,228,226,255]
merge [34.0.1.0] [34.0.1.1]
merge [35] [34.0.0]
cut [36] [x] [250]
color [36.1] [255,255,255,255]
merge [36.1] [36.0]
cut [37] [y] [279]
color [37.0] [255,255,255,255]
cut [37.0] [x] [124]
color [37.0.1] [202,202,203,255]
cut [37.0.1] [y] [278]
color [37.0.1.0] [178,177,180,255]
merge [37.0.1.0] [37.0.1.1]
merge [38] [37.0.0]
merge [39] [37.1]
cut [40] [x] [283]
color [40.1] [255,255,255,255]
merge [40.1] [40.0]
merge [41] [34.1]
merge [42] [33.1]
cut [43] [y] [264]
color [43.0] [78,78,79,255]
cut [43.0] [x] [29]
color [43.0.1] [235,88,73,255]
cut [43.0.1] [x] [44]
color [43.0.1.1] [78,78,79,255]
merge [43.0.1.1] [43.0.1.0]
cut [44] [x] [58]
color [44.1] [39,112,132,255]
cut [44.1] [y] [263]
color [44.1.0] [0,147,185,255]
merge [44.1.0] [44.1.1]
merge [45] [44.0]
cut [46] [x] [167]
color [46.1] [78,78,79,255]
merge [46.1] [46.0]
cut [47] [x] [182]
color [47.1] [133,187,64,255]
merge [47.1] [47.0]
cut [48] [x] [196]
color [48.1] [78,78,79,255]
merge [48.1] [48.0]
cut [49] [y] [249]
color [49.0] [84,84,84,255]
cut [49.0] [x] [58]
color [49.0.1] [254,230,118,255]
merge [49.0.1] [49.0.0]
cut [50] [x] [72]
color [50.1] [254,209,0,255]
merge [50.1] [50.0]
cut [51] [x] [85]
color [51.1] [84,84,84,255]
merge [51.1] [51.0]
cut [52] [y] [236]
color [52.0] [84,84,84,255]
cut [52.0] [x] [66]
color [52.0.1] [254,230,118,255]
merge [52.0.1] [52.0.0]
cut [53] [x] [79]
color [53.1] [254,209,0,255]
merge [53.1] [53.0]
cut [54] [x] [96]
color [54.1] [255,231,119,255]
cut [54.1] [y] [229]
color [54.1.0] [85,85,84,255]
merge [54.1.0] [54.1.1]
cut [55] [y] [225]
color [55.0] [251,228,117,255]
merge [55.0] [55.1]
merge [56] [54.0]
cut [57] [y] [219]
color [57.0] [78,78,79,255]
merge [57.0] [57.1]
merge [58] [52.1]
cut [59] [x] [119]
color [59.1] [84,84,84,255]
cut [59.1] [x] [151]
color [59.1.1] [78,78,79,255]
merge [59.1.1] [59.1.0]
merge [60] [59.0]
merge [61] [49.1]
cut [62] [y] [210]
color [62.0] [133,187,64,255]
cut [62.0] [x] [44]
color [62.0.1] [78,78,79,255]
merge [62.0.1] [62.0.0]
cut [63] [x] [58]
color [63.1] [156,83,76,255]
cut [63.1] [y] [209]
color [63.1.0] [235,88,73,255]
merge [63.1.0] [63.1.1]
merge [64] [63.0]
cut [65] [x] [247]
color [65.1] [78,78,79,255]
merge [65.1] [65.0]
cut [66] [x] [262]
color [66.1] [0,147,185,255]
merge [66.1] [66.0]
merge [67] [62.1]
merge [68] [43.0.0]
cut [69] [x] [305]
color [69.1] [78,78,79,255]
merge [69.1] [69.0]
cut [70] [y] [195]
color [70.0] [78,78,79,255]
merge [70.0] [70.1]
merge [71] [43.1]
cut [72] [y] [158]
color [72.0] [70,70,71,255]
merge [72.0] [72.1]
cut [73] [y] [157]
color [73.0] [169,169,169,255]
merge [73.0] [73.1]
cut [74] [y] [156]
color [74.0] [236,237,235,255]
merge [74.0] [74.1]
cut [75] [y] [155]
color [75.0] [227,228,226,255]
merge [75.0] [75.1]
cut [76] [y] [99]
color [76.0] [0,147,185,255]
merge [76.0] [76.1]
cut [77] [y] [78]
color [77.0] [77,101,108,255]
merge [77.0] [77.1]
cut [78] [y] [77]
color [78.0] [78,78,79,255]
merge [78.0] [78.1]
merge [79] [9.1]
cut [80] [y] [29]
color [80.0] [0,147,185,255]
merge [80.0] [80.1]
cut [81] [y] [13]
color [81.0] [78,78,79,255]
merge [81.0] [81.1]
merge [82] [7.1]
cut [83] [y] [362]
cut [83.0] [y] [219]
cut [83.0.0] [y] [181]
swap [83.0.0.1] [83.1]
merge [83.0.0.1] [83.0.1]
merge [84] [83.1]
merge [85] [83.0.0.0]
cut [86] [y] [361]
cut [86.0] [y] [207]
cut [86.0.0] [y] [168]
swap [86.0.0.1] [86.1]
merge [86.0.0.1] [86.0.1]
merge [87] [86.1]
merge [88] [86.0.0.0]
cut [89] [y] [330]
cut [89.0] [y] [169]
cut [89.0.0] [y] [99]
swap [89.0.0.1] [89.1]
merge [89.0.0.1] [89.0.1]
merge [90] [89.1]
merge [91] [89.0.0.0]
cut [92] [y] [249]
cut [92.0] [y] [204]
cut [92.0.0] [y] [53]
swap [92.0.0.1] [92.1]
merge [92.0.0.1] [92.0.1]
merge [93] [92.1]
merge [94] [92.0.0.0]
cut [95] [y] [361]
cut [95.0] [y] [203]
cut [95.0.0] [y] [45]
swap [95.0.0.1] [95.0.1]
merge [95.1] [95.0.0.1]
merge [96] [95.0.1]
merge [97] [95.0.0.0]
cut [98] [y] [226]
cut [98.0] [y] [203]
cut [98.0.0] [y] [29]
swap [98.0.0.1] [98.1]
merge [98.0.0.1] [98.0.1]
merge [99] [98.1]
merge [100] [98.0.0.0]
cut [101] [y] [349]
cut [101.0] [y] [181]
cut [101.0.0] [y] [13]
swap [101.0.0.1] [101.0.1]
merge [101.1] [101.0.0.1]
merge [102] [101.0.1]
merge [103] [101.0.0.0]
cut [104] [y] [394]
cut [104.0] [y] [197]
swap [104.0.0] [104.0.1]
merge [104.1] [104.0.0]
merge [105] [104.0.1]
