# chokudai-swap 120sec
color [0] [0,0,0,255]
cut [0] [y] [194]
color [0.1] [138,141,108,255]
cut [0.1] [y] [233]
color [0.1.1] [0,0,0,255]
merge [0.1.1] [0.1.0]
merge [1] [0.0]
cut [2] [y] [354]
color [2.1] [243,243,244,255]
merge [2.1] [2.0]
cut [3] [x] [3]
color [3.1] [0,0,0,255]
cut [3.1] [y] [29]
color [3.1.1] [228,229,231,255]
merge [3.1.1] [3.1.0]
cut [4] [y] [30]
color [4.1] [0,0,0,255]
merge [4.1] [4.0]
cut [5] [x] [29]
color [5.1] [214,217,220,255]
cut [5.1] [y] [39]
color [5.1.1] [116,117,119,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [x] [31]
color [7.1] [0,0,0,255]
cut [7.1] [x] [168]
color [7.1.1] [141,143,110,255]
merge [7.1.1] [7.1.0]
cut [8] [x] [233]
color [8.1] [0,0,0,255]
merge [8.1] [8.0]
cut [9] [y] [5]
color [9.1] [0,0,0,255]
cut [9.1] [y] [29]
color [9.1.1] [88,89,91,255]
cut [9.1.1] [x] [230]
color [9.1.1.1] [188,189,192,255]
merge [9.1.1.1] [9.1.1.0]
merge [10] [9.1.0]
cut [11] [y] [30]
color [11.1] [239,241,243,255]
cut [11.1] [x] [190]
color [11.1.1] [104,105,107,255]
merge [11.1.1] [11.1.0]
merge [12] [11.0]
cut [13] [y] [31]
color [13.1] [79,80,82,255]
cut [13.1] [x] [126]
color [13.1.1] [0,0,0,255]
merge [13.1.1] [13.1.0]
merge [14] [13.0]
merge [15] [9.0]
cut [16] [y] [32]
color [16.1] [0,0,0,255]
merge [16.1] [16.0]
cut [17] [y] [70]
color [17.1] [0,0,0,255]
cut [17.1] [x] [162]
color [17.1.1] [95,84,80,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [238]
color [18.1] [0,0,0,255]
merge [18.1] [18.0]
merge [19] [17.0]
cut [20] [y] [77]
color [20.1] [0,0,0,255]
cut [20.1] [x] [117]
color [20.1.1] [0,0,0,255]
cut [20.1.1] [x] [139]
color [20.1.1.1] [95,84,80,255]
merge [20.1.1.1] [20.1.1.0]
cut [21] [x] [262]
color [21.1] [0,0,0,255]
merge [21.1] [21.0]
cut [22] [y] [86]
color [22.1] [96,85,81,255]
merge [22.1] [22.0]
merge [23] [20.1.0]
cut [24] [x] [280]
color [24.1] [0,0,0,255]
merge [24.1] [24.0]
merge [25] [20.0]
merge [26] [7.0]
cut [27] [x] [348]
color [27.1] [253,253,253,255]
merge [27.1] [27.0]
cut [28] [y] [99]
color [28.1] [0,0,0,255]
cut [28.1] [x] [29]
color [28.1.1] [95,94,95,255]
cut [28.1.1] [y] [252]
color [28.1.1.1] [177,178,180,255]
merge [28.1.1.1] [28.1.1.0]
merge [29] [28.1.0]
cut [30] [x] [30]
color [30.1] [82,83,85,255]
merge [30.1] [30.0]
cut [31] [x] [31]
color [31.1] [0,0,0,255]
cut [31.1] [x] [51]
color [31.1.1] [0,0,0,255]
cut [31.1.1] [y] [182]
color [31.1.1.1] [142,144,110,255]
merge [31.1.1.1] [31.1.1.0]
merge [32] [31.1.0]
cut [33] [y] [246]
color [33.1] [0,0,0,255]
merge [33.1] [33.0]
merge [34] [31.0]
cut [35] [x] [56]
color [35.1] [0,0,0,255]
cut [35.1] [y] [164]
color [35.1.1] [142,144,110,255]
merge [35.1.1] [35.1.0]
cut [36] [y] [265]
color [36.1] [0,0,0,255]
merge [36.1] [36.0]
merge [37] [35.0]
cut [38] [x] [62]
color [38.1] [0,0,0,255]
cut [38.1] [x] [88]
color [38.1.1] [0,0,0,255]
cut [38.1.1] [y] [110]
color [38.1.1.1] [142,146,114,255]
merge [38.1.1.1] [38.1.1.0]
merge [39] [38.1.0]
cut [40] [x] [104]
color [40.1] [96,85,81,255]
merge [40.1] [40.0]
cut [41] [y] [125]
color [41.1] [0,0,0,255]
cut [41.1] [x] [78]
color [41.1.1] [142,145,113,255]
merge [41.1.1] [41.1.0]
cut [42] [x] [123]
color [42.1] [97,86,82,255]
merge [42.1] [42.0]
cut [43] [y] [134]
color [43.1] [0,0,0,255]
cut [43.1] [y] [148]
color [43.1.1] [142,145,111,255]
merge [43.1.1] [43.1.0]
cut [44] [y] [278]
color [44.1] [0,0,0,255]
merge [44.1] [44.0]
cut [45] [x] [70]
color [45.1] [142,145,112,255]
cut [45.1] [y] [302]
color [45.1.1] [0,0,0,255]
cut [45.1.1] [x] [86]
color [45.1.1.1] [142,145,111,255]
merge [45.1.1.1] [45.1.1.0]
merge [46] [45.1.0]
merge [47] [45.0]
merge [48] [43.0]
cut [49] [y] [320]
color [49.1] [0,0,0,255]
cut [49.1] [x] [105]
color [49.1.1] [143,145,112,255]
merge [49.1.1] [49.1.0]
merge [50] [49.0]
merge [51] [41.0]
cut [52] [y] [334]
color [52.1] [0,0,0,255]
merge [52.1] [52.0]
merge [53] [38.0]
cut [54] [x] [136]
color [54.1] [97,84,81,255]
cut [54.1] [y] [154]
color [54.1.1] [142,145,113,255]
merge [54.1.1] [54.1.0]
merge [55] [54.0]
cut [56] [x] [140]
color [56.1] [95,85,81,255]
cut [56.1] [y] [112]
color [56.1.1] [226,197,123,255]
merge [56.1.1] [56.1.0]
cut [57] [y] [138]
color [57.1] [94,72,77,255]
cut [57.1] [y] [262]
color [57.1.1] [142,145,113,255]
merge [57.1.1] [57.1.0]
merge [58] [57.0]
merge [59] [56.0]
cut [60] [x] [149]
color [60.1] [94,84,81,255]
cut [60.1] [x] [164]
color [60.1.1] [225,196,123,255]
cut [60.1.1] [x] [210]
color [60.1.1.1] [96,86,83,255]
merge [60.1.1.1] [60.1.1.0]
merge [61] [60.1.0]
cut [62] [y] [106]
color [62.1] [226,197,124,255]
cut [62.1] [y] [153]
color [62.1.1] [94,72,77,255]
merge [62.1.1] [62.1.0]
cut [63] [x] [177]
color [63.1] [227,197,123,255]
cut [63.1] [y] [175]
color [63.1.1] [164,138,87,255]
merge [63.1.1] [63.1.0]
merge [64] [63.0]
merge [65] [62.0]
cut [66] [y] [184]
color [66.1] [94,72,77,255]
cut [66.1] [y] [209]
color [66.1.1] [223,190,120,255]
merge [66.1.1] [66.1.0]
cut [67] [y] [272]
color [67.1] [94,71,75,255]
merge [67.1] [67.0]
cut [68] [x] [155]
color [68.1] [223,189,119,255]
merge [68.1] [68.0]
merge [69] [66.0]
cut [70] [y] [281]
color [70.1] [142,144,111,255]
cut [70.1] [x] [161]
color [70.1.1] [93,70,74,255]
merge [70.1.1] [70.1.0]
merge [71] [70.0]
cut [72] [x] [223]
color [72.1] [96,85,82,255]
cut [72.1] [y] [115]
color [72.1.1] [226,196,121,255]
merge [72.1.1] [72.1.0]
cut [73] [y] [163]
color [73.1] [94,71,76,255]
merge [73.1] [73.0]
merge [74] [72.0]
cut [75] [y] [302]
color [75.1] [141,144,111,255]
merge [75.1] [75.0]
merge [76] [60.0]
cut [77] [x] [231]
color [77.1] [93,70,74,255]
cut [77.1] [y] [274]
color [77.1.1] [141,143,110,255]
merge [77.1.1] [77.1.0]
cut [78] [x] [255]
color [78.1] [93,71,75,255]
cut [78.1] [y] [218]
color [78.1.1] [141,143,110,255]
merge [78.1.1] [78.1.0]
cut [79] [x] [266]
color [79.1] [94,82,78,255]
cut [79.1] [x] [295]
color [79.1.1] [0,0,0,255]
cut [79.1.1] [y] [108]
color [79.1.1.1] [140,142,109,255]
merge [79.1.1.1] [79.1.1.0]
merge [80] [79.1.0]
cut [81] [x] [318]
color [81.1] [0,0,0,255]
merge [81.1] [81.0]
cut [82] [y] [133]
color [82.1] [141,143,110,255]
merge [82.1] [82.0]
cut [83] [y] [302]
color [83.1] [141,143,110,255]
cut [83.1] [x] [309]
color [83.1.1] [0,0,0,255]
merge [83.1.1] [83.1.0]
merge [84] [83.0]
cut [85] [y] [326]
color [85.1] [0,0,0,255]
merge [85.1] [85.0]
merge [86] [79.0]
cut [87] [x] [337]
color [87.1] [0,0,0,255]
cut [87.1] [y] [166]
color [87.1.1] [140,143,110,255]
merge [87.1.1] [87.1.0]
cut [88] [y] [264]
color [88.1] [0,0,0,255]
merge [88.1] [88.0]
cut [89] [x] [348]
color [89.1] [254,254,254,255]
merge [89.1] [89.0]
merge [90] [87.0]
merge [91] [78.0]
merge [92] [77.0]
cut [93] [y] [354]
color [93.1] [242,243,244,255]
merge [93.1] [93.0]
merge [94] [28.0]
cut [95] [x] [352]
color [95.1] [217,217,216,255]
merge [95.1] [95.0]
cut [96] [x] [355]
color [96.1] [244,245,246,255]
merge [96.1] [96.0]
merge [97] [3.0]
cut [98] [y] [383]
color [98.1] [246,247,248,255]
merge [98.1] [98.0]
cut [99] [x] [30]
cut [99.1] [x] [348]
cut [99.1.1] [x] [378]
swap [99.1.1.0] [99.0]
merge [99.1.1.0] [99.1.0]
merge [100] [99.0]
merge [101] [99.1.1.1]
cut [102] [y] [30]
cut [102.1] [y] [354]
cut [102.1.1] [y] [384]
swap [102.1.1.0] [102.0]
merge [102.1.1.0] [102.1.0]
merge [103] [102.0]
merge [104] [102.1.1.1]
