# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [391]
color [0.0] [255,255,255,255]
cut [0.0] [y] [387]
color [0.0.0] [57,73,171,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [382]
color [2.0] [254,254,254,255]
cut [2.0] [y] [395]
color [2.0.0] [57,73,171,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [370]
color [3.0] [57,73,171,255]
merge [3.0] [3.1]
merge [4] [2.1]
cut [5] [x] [18]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [y] [378]
color [6.0] [254,254,254,255]
cut [6.0] [x] [396]
color [6.0.0] [57,73,171,255]
merge [6.0.0] [6.0.1]
cut [7] [y] [369]
color [7.0] [57,73,171,255]
merge [7.0] [7.1]
cut [8] [y] [214]
color [8.0] [255,236,179,255]
cut [8.0] [x] [390]
color [8.0.0] [57,73,171,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [y] [202]
color [10.0] [255,236,179,255]
merge [10.0] [10.1]
cut [11] [x] [377]
color [11.0] [57,73,171,255]
cut [11.0] [y] [376]
color [11.0.0] [57,73,171,255]
cut [11.0.0] [y] [359]
color [11.0.0.0] [254,235,178,255]
merge [11.0.0.0] [11.0.0.1]
cut [12] [y] [330]
color [12.0] [57,73,171,255]
merge [12.0] [12.1]
cut [13] [x] [372]
color [13.0] [57,73,171,255]
cut [13.0] [y] [367]
color [13.0.0] [255,236,179,255]
merge [13.0.0] [13.0.1]
merge [14] [13.1]
cut [15] [y] [322]
color [15.0] [57,73,171,255]
cut [15.0] [y] [191]
color [15.0.0] [255,236,179,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
cut [17] [x] [366]
color [17.0] [57,73,171,255]
cut [17.0] [y] [371]
color [17.0.0] [255,236,179,255]
merge [17.0.0] [17.0.1]
cut [18] [x] [362]
color [18.0] [255,236,179,255]
cut [18.0] [y] [340]
color [18.0.0] [249,168,37,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
cut [20] [x] [340]
color [20.0] [254,235,178,255]
cut [20.0] [y] [363]
color [20.0.0] [249,168,37,255]
merge [20.0.0] [20.0.1]
merge [21] [20.1]
cut [22] [y] [324]
color [22.0] [255,236,179,255]
merge [22.0] [22.1]
cut [23] [y] [313]
color [23.0] [57,73,171,255]
merge [23.0] [23.1]
cut [24] [x] [324]
color [24.0] [57,73,171,255]
cut [24.0] [y] [368]
color [24.0.0] [255,236,179,255]
merge [24.0.0] [24.0.1]
cut [25] [y] [321]
color [25.0] [57,73,171,255]
merge [25.0] [25.1]
cut [26] [x] [317]
color [26.0] [57,73,171,255]
cut [26.0] [y] [359]
color [26.0.0] [254,235,178,255]
merge [26.0.0] [26.0.1]
cut [27] [y] [330]
color [27.0] [57,73,171,255]
merge [27.0] [27.1]
merge [28] [26.1]
merge [29] [24.1]
cut [30] [x] [312]
color [30.0] [57,73,171,255]
cut [30.0] [x] [287]
color [30.0.0] [255,224,130,255]
merge [30.0.0] [30.0.1]
cut [31] [y] [346]
color [31.0] [57,73,171,255]
cut [31.0] [y] [324]
color [31.0.0] [57,73,171,255]
cut [31.0.0] [x] [275]
color [31.0.0.0] [92,107,192,255]
merge [31.0.0.0] [31.0.0.1]
merge [32] [31.0.1]
merge [33] [31.1]
cut [34] [x] [257]
color [34.0] [57,73,171,255]
cut [34.0] [y] [342]
color [34.0.0] [92,107,192,255]
merge [34.0.0] [34.0.1]
merge [35] [34.1]
cut [36] [x] [176]
color [36.0] [255,224,130,255]
cut [36.0] [y] [357]
color [36.0.0] [57,73,171,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [330]
color [37.0] [92,107,192,255]
merge [37.0] [37.1]
merge [38] [36.1]
cut [39] [x] [156]
color [39.0] [57,73,171,255]
cut [39.0] [y] [343]
color [39.0.0] [57,73,171,255]
cut [39.0.0] [y] [313]
color [39.0.0.0] [92,107,192,255]
merge [39.0.0.0] [39.0.0.1]
cut [40] [x] [131]
color [40.0] [255,213,79,255]
merge [40.0] [40.1]
cut [41] [x] [95]
color [41.0] [33,33,33,255]
merge [41.0] [41.1]
merge [42] [39.0.1]
merge [43] [39.1]
cut [44] [x] [81]
color [44.0] [57,73,171,255]
merge [44.0] [44.1]
merge [45] [30.1]
cut [46] [y] [300]
color [46.0] [57,73,171,255]
cut [46.0] [x] [331]
color [46.0.0] [59,75,170,255]
cut [46.0.0] [y] [298]
color [46.0.0.0] [255,224,130,255]
merge [46.0.0.0] [46.0.0.1]
merge [47] [46.0.1]
cut [48] [x] [302]
color [48.0] [57,73,171,255]
merge [48.0] [48.1]
cut [49] [y] [268]
color [49.0] [57,73,171,255]
merge [49.0] [49.1]
cut [50] [y] [257]
color [50.0] [57,73,171,255]
cut [50.0] [x] [345]
color [50.0.0] [121,134,203,255]
merge [50.0.0] [50.0.1]
merge [51] [50.1]
cut [52] [x] [288]
color [52.0] [92,107,192,255]
cut [52.0] [y] [276]
color [52.0.0] [92,107,192,255]
cut [52.0.0] [x] [234]
color [52.0.0.0] [121,134,203,255]
merge [52.0.0.0] [52.0.0.1]
cut [53] [x] [176]
color [53.0] [255,224,130,255]
merge [53.0] [53.1]
merge [54] [52.0.1]
cut [55] [x] [147]
color [55.0] [92,107,192,255]
merge [55.0] [55.1]
merge [56] [52.1]
cut [57] [x] [104]
color [57.0] [33,33,33,255]
merge [57.0] [57.1]
cut [58] [x] [78]
color [58.0] [57,73,171,255]
cut [58.0] [y] [282]
color [58.0.0] [92,107,192,255]
merge [58.0.0] [58.0.1]
merge [59] [58.1]
cut [60] [y] [245]
color [60.0] [57,73,171,255]
cut [60.0] [y] [231]
color [60.0.0] [121,134,203,255]
cut [60.0.0] [y] [186]
color [60.0.0.0] [255,236,179,255]
merge [60.0.0.0] [60.0.0.1]
merge [61] [60.0.1]
cut [62] [x] [359]
color [62.0] [121,134,203,255]
cut [62.0] [x] [168]
color [62.0.0] [57,73,171,255]
merge [62.0.0] [62.0.1]
cut [63] [y] [196]
color [63.0] [121,134,203,255]
cut [63.0] [x] [292]
color [63.0.0] [57,73,171,255]
merge [63.0.0] [63.0.1]
cut [64] [x] [264]
color [64.0] [121,134,203,255]
merge [64.0] [64.1]
cut [65] [x] [208]
color [65.0] [255,236,179,255]
merge [65.0] [65.1]
merge [66] [63.1]
cut [67] [x] [150]
color [67.0] [57,73,171,255]
merge [67.0] [67.1]
cut [68] [x] [121]
color [68.0] [33,33,33,255]
merge [68.0] [68.1]
merge [69] [62.1]
cut [70] [x] [77]
color [70.0] [92,107,192,255]
cut [70.0] [y] [221]
color [70.0.0] [255,213,79,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
merge [72] [60.1]
cut [73] [x] [47]
color [73.0] [92,107,192,255]
cut [73.0] [y] [203]
color [73.0.0] [57,73,171,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
merge [75] [46.1]
merge [76] [17.1]
merge [77] [11.0.1]
merge [78] [11.1]
cut [79] [y] [178]
color [79.0] [255,236,179,255]
cut [79.0] [x] [349]
color [79.0.0] [121,134,203,255]
merge [79.0.0] [79.0.1]
cut [80] [x] [302]
color [80.0] [57,73,171,255]
merge [80.0] [80.1]
cut [81] [y] [168]
color [81.0] [255,236,179,255]
cut [81.0] [x] [279]
color [81.0.0] [57,73,171,255]
merge [81.0.0] [81.0.1]
merge [82] [81.1]
cut [83] [y] [156]
color [83.0] [255,236,179,255]
merge [83.0] [83.1]
cut [84] [x] [210]
color [84.0] [255,236,179,255]
merge [84.0] [84.1]
cut [85] [x] [145]
color [85.0] [57,73,171,255]
merge [85.0] [85.1]
cut [86] [x] [123]
color [86.0] [33,33,33,255]
merge [86.0] [86.1]
cut [87] [x] [71]
color [87.0] [57,73,171,255]
merge [87.0] [87.1]
merge [88] [79.1]
merge [89] [6.1]
cut [90] [y] [154]
color [90.0] [26,35,126,255]
cut [90.0] [x] [376]
color [90.0.0] [255,236,179,255]
merge [90.0.0] [90.0.1]
cut [91] [y] [145]
color [91.0] [26,35,126,255]
merge [91.0] [91.1]
cut [92] [x] [300]
color [92.0] [255,236,179,255]
merge [92.0] [92.1]
cut [93] [y] [131]
color [93.0] [40,53,147,255]
cut [93.0] [x] [326]
color [93.0.0] [26,35,126,255]
merge [93.0.0] [93.0.1]
merge [94] [93.1]
cut [95] [x] [284]
color [95.0] [255,236,179,255]
cut [95.0] [y] [124]
color [95.0.0] [26,35,126,255]
merge [95.0.0] [95.0.1]
merge [96] [95.1]
cut [97] [x] [271]
color [97.0] [255,236,179,255]
merge [97.0] [97.1]
cut [98] [x] [159]
color [98.0] [33,33,33,255]
merge [98.0] [98.1]
cut [99] [x] [69]
color [99.0] [255,236,179,255]
merge [99.0] [99.1]
merge [100] [90.1]
cut [101] [y] [112]
color [101.0] [40,53,147,255]
cut [101.0] [x] [300]
color [101.0.0] [26,35,126,255]
merge [101.0.0] [101.0.1]
cut [102] [y] [88]
color [102.0] [26,35,126,255]
cut [102.0] [y] [22]
color [102.0.0] [255,255,255,255]
merge [102.0.0] [102.0.1]
cut [103] [x] [385]
color [103.0] [26,35,126,255]
merge [103.0] [103.1]
merge [104] [102.1]
cut [105] [x] [220]
color [105.0] [26,35,126,255]
cut [105.0] [y] [39]
color [105.0.0] [33,33,33,255]
merge [105.0.0] [105.0.1]
merge [106] [105.1]
cut [107] [x] [192]
color [107.0] [254,235,178,255]
cut [107.0] [y] [106]
color [107.0.0] [26,35,126,255]
merge [107.0.0] [107.0.1]
cut [108] [y] [90]
color [108.0] [33,33,33,255]
merge [108.0] [108.1]
merge [109] [107.1]
cut [110] [x] [161]
color [110.0] [33,33,33,255]
merge [110.0] [110.1]
cut [111] [x] [75]
color [111.0] [30,40,130,255]
merge [111.0] [111.1]
merge [112] [101.1]
