# chokudai-swap 120sec
color [0] [255,222,89,255]
cut [0] [x] [20]
color [0.1] [255,238,170,255]
merge [0.1] [0.0]
cut [1] [x] [21]
color [1.1] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [y] [360]
color [2.0] [0,74,173,255]
cut [2.0] [x] [10]
color [2.0.1] [70,124,195,255]
merge [2.0.1] [2.0.0]
cut [3] [x] [11]
color [3.1] [255,255,255,255]
cut [3.1] [y] [265]
color [3.1.0] [56,182,255,255]
merge [3.1.0] [3.1.1]
merge [4] [3.0]
merge [5] [2.1]
cut [6] [y] [240]
color [6.0] [56,182,255,255]
merge [6.0] [6.1]
cut [7] [y] [145]
color [7.0] [131,73,125,255]
merge [7.0] [7.1]
cut [8] [y] [114]
color [8.0] [56,182,255,255]
merge [8.0] [8.1]
cut [9] [x] [30]
color [9.1] [255,255,255,255]
cut [9.1] [y] [265]
color [9.1.0] [56,182,255,255]
merge [9.1.0] [9.1.1]
cut [10] [x] [35]
color [10.1] [255,255,255,255]
cut [10.1] [y] [313]
color [10.1.0] [120,187,149,255]
merge [10.1.0] [10.1.1]
cut [11] [y] [312]
color [11.0] [116,186,146,255]
cut [11.0] [y] [265]
color [11.0.0] [25,152,146,255]
merge [11.0.0] [11.0.1]
cut [12] [x] [36]
color [12.1] [0,128,55,255]
merge [12.1] [12.0]
cut [13] [x] [75]
color [13.1] [186,220,201,255]
merge [13.1] [13.0]
merge [14] [11.1]
merge [15] [10.0]
cut [16] [y] [218]
color [16.0] [56,182,255,255]
cut [16.0] [y] [138]
color [16.0.0] [115,94,88,255]
merge [16.0.0] [16.0.1]
cut [17] [y] [121]
color [17.0] [56,182,255,255]
merge [17.0] [17.1]
cut [18] [x] [55]
color [18.1] [201,235,255,255]
merge [18.1] [18.0]
cut [19] [x] [56]
color [19.1] [255,255,255,255]
merge [19.1] [19.0]
merge [20] [16.1]
merge [21] [9.0]
cut [22] [x] [76]
color [22.1] [255,255,255,255]
cut [22.1] [y] [240]
color [22.1.0] [255,191,191,255]
cut [22.1.0] [x] [77]
color [22.1.0.1] [255,22,22,255]
merge [22.1.0.1] [22.1.0.0]
merge [23] [22.1.1]
cut [24] [y] [145]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
merge [25] [22.0]
cut [26] [x] [103]
color [26.1] [255,255,255,255]
cut [26.1] [y] [265]
color [26.1.0] [56,182,255,255]
merge [26.1.0] [26.1.1]
cut [27] [x] [139]
color [27.1] [255,222,89,255]
cut [27.1] [x] [179]
color [27.1.1] [255,255,255,255]
merge [27.1.1] [27.1.0]
cut [28] [x] [229]
color [28.1] [255,222,89,255]
merge [28.1] [28.0]
cut [29] [y] [360]
color [29.0] [0,74,173,255]
cut [29.0] [x] [156]
color [29.0.1] [0,74,173,255]
cut [29.0.1] [x] [159]
color [29.0.1.1] [0,74,173,255]
cut [29.0.1.1] [y] [335]
color [29.0.1.1.0] [126,217,87,255]
cut [29.0.1.1.0] [x] [179]
color [29.0.1.1.0.1] [0,74,173,255]
merge [29.0.1.1.0.1] [29.0.1.1.0.0]
cut [30] [x] [219]
color [30.1] [255,255,255,255]
merge [30.1] [30.0]
merge [31] [29.0.1.1.1]
merge [32] [29.0.1.0]
cut [33] [x] [238]
color [33.1] [0,74,173,255]
merge [33.1] [33.0]
cut [34] [y] [312]
color [34.0] [0,74,173,255]
merge [34.0] [34.1]
cut [35] [y] [291]
color [35.0] [92,225,230,255]
cut [35.0] [x] [175]
color [35.0.1] [0,74,173,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [223]
color [36.1] [92,225,230,255]
merge [36.1] [36.0]
merge [37] [35.1]
cut [38] [y] [281]
color [38.0] [92,225,230,255]
merge [38.0] [38.1]
merge [39] [29.0.0]
cut [40] [x] [241]
color [40.1] [0,74,173,255]
merge [40.1] [40.0]
merge [41] [29.1]
cut [42] [y] [266]
color [42.0] [0,74,173,255]
merge [42.0] [42.1]
merge [43] [27.0]
cut [44] [y] [240]
color [44.0] [255,22,22,255]
cut [44.0] [x] [116]
color [44.0.1] [163,95,129,255]
merge [44.0.1] [44.0.0]
cut [45] [x] [117]
color [45.1] [56,182,255,255]
merge [45.1] [45.0]
merge [46] [44.1]
cut [47] [y] [145]
color [47.0] [56,182,255,255]
merge [47.0] [47.1]
cut [48] [y] [138]
color [48.0] [115,94,88,255]
merge [48.0] [48.1]
cut [49] [y] [121]
color [49.0] [56,182,255,255]
merge [49.0] [49.1]
merge [50] [26.0]
cut [51] [y] [107]
color [51.0] [255,222,89,255]
cut [51.0] [x] [21]
color [51.0.1] [255,255,255,255]
merge [51.0.1] [51.0.0]
cut [52] [x] [139]
color [52.1] [255,222,89,255]
merge [52.1] [52.0]
cut [53] [x] [179]
color [53.1] [255,255,255,255]
merge [53.1] [53.0]
cut [54] [x] [229]
color [54.1] [255,222,89,255]
merge [54.1] [54.0]
merge [55] [51.1]
cut [56] [x] [248]
color [56.1] [255,255,255,255]
merge [56.1] [56.0]
cut [57] [y] [90]
color [57.0] [255,255,255,255]
merge [57.0] [57.1]
cut [58] [x] [76]
cut [58.1] [x] [248]
cut [58.1.1] [x] [324]
swap [58.1.1.0] [58.0]
merge [58.1.1.0] [58.1.0]
merge [59] [58.0]
merge [60] [58.1.1.1]
cut [61] [y] [360]
cut [61.0] [y] [90]
cut [61.0.0] [y] [50]
swap [61.0.0.1] [61.1]
merge [61.0.0.1] [61.0.1]
merge [62] [61.1]
merge [63] [61.0.0.0]
