# chokudai-swap 120sec
color [0] [0,0,0,255]
cut [0] [x] [44]
color [0.1] [230,0,31,255]
merge [0.1] [0.0]
cut [1] [x] [49]
color [1.1] [0,0,0,255]
merge [1.1] [1.0]
cut [2] [x] [119]
color [2.1] [231,0,31,255]
merge [2.1] [2.0]
cut [3] [y] [387]
color [3.0] [0,0,0,255]
merge [3.0] [3.1]
cut [4] [x] [137]
color [4.1] [233,0,31,255]
cut [4.1] [y] [395]
color [4.1.0] [0,0,0,255]
merge [4.1.0] [4.1.1]
merge [5] [4.0]
cut [6] [x] [147]
color [6.1] [234,0,32,255]
cut [6.1] [y] [381]
color [6.1.0] [0,0,0,255]
merge [6.1.0] [6.1.1]
cut [7] [x] [164]
color [7.1] [234,0,32,255]
merge [7.1] [7.0]
cut [8] [y] [375]
color [8.0] [0,0,0,255]
merge [8.0] [8.1]
cut [9] [x] [194]
color [9.1] [234,0,32,255]
merge [9.1] [9.0]
cut [10] [y] [368]
color [10.0] [0,0,0,255]
merge [10.0] [10.1]
cut [11] [x] [203]
color [11.1] [234,0,32,255]
merge [11.1] [11.0]
cut [12] [y] [355]
color [12.0] [0,0,0,255]
cut [12.0] [x] [241]
color [12.0.1] [233,0,31,255]
merge [12.0.1] [12.0.0]
cut [13] [x] [247]
color [13.1] [0,0,0,255]
merge [13.1] [13.0]
merge [14] [12.1]
merge [15] [6.0]
cut [16] [x] [265]
color [16.1] [234,0,32,255]
merge [16.1] [16.0]
cut [17] [y] [339]
color [17.0] [0,0,0,255]
cut [17.0] [y] [332]
color [17.0.0] [0,0,0,255]
cut [17.0.0] [y] [328]
color [17.0.0.0] [0,0,0,255]
cut [17.0.0.0] [x] [70]
color [17.0.0.0.1] [254,254,254,255]
merge [17.0.0.0.1] [17.0.0.0.0]
cut [18] [x] [87]
color [18.1] [13,13,13,255]
merge [18.1] [18.0]
merge [19] [17.0.0.1]
cut [20] [x] [100]
color [20.1] [254,254,254,255]
merge [20.1] [20.0]
merge [21] [17.0.1]
cut [22] [x] [113]
color [22.1] [0,0,0,255]
merge [22.1] [22.0]
merge [23] [17.1]
cut [24] [x] [281]
color [24.1] [234,0,32,255]
cut [24.1] [x] [349]
color [24.1.1] [0,0,0,255]
merge [24.1.1] [24.1.0]
cut [25] [y] [369]
color [25.0] [234,0,32,255]
cut [25.0] [x] [317]
color [25.0.1] [0,0,0,255]
merge [25.0.1] [25.0.0]
merge [26] [25.1]
cut [27] [y] [357]
color [27.0] [0,0,0,255]
merge [27.0] [27.1]
merge [28] [24.0]
cut [29] [y] [326]
color [29.0] [0,0,0,255]
cut [29.0] [y] [253]
color [29.0.0] [255,255,255,255]
merge [29.0.0] [29.0.1]
cut [30] [y] [222]
color [30.0] [255,255,255,255]
cut [30.0] [x] [8]
color [30.0.1] [0,0,0,255]
merge [30.0.1] [30.0.0]
merge [31] [30.1]
cut [32] [x] [15]
color [32.1] [0,0,0,255]
merge [32.1] [32.0]
cut [33] [y] [208]
color [33.0] [32,80,215,255]
cut [33.0] [x] [4]
color [33.0.1] [0,0,0,255]
merge [33.0.1] [33.0.0]
merge [34] [33.1]
cut [35] [y] [180]
color [35.0] [0,0,0,255]
merge [35.0] [35.1]
cut [36] [x] [16]
color [36.1] [0,0,0,255]
cut [36.1] [x] [18]
color [36.1.1] [0,0,0,255]
cut [36.1.1] [y] [290]
color [36.1.1.0] [253,253,253,255]
merge [36.1.1.0] [36.1.1.1]
merge [37] [36.1.0]
cut [38] [y] [272]
color [38.0] [0,0,0,255]
merge [38.0] [38.1]
cut [39] [x] [21]
color [39.1] [0,0,0,255]
cut [39.1] [x] [63]
color [39.1.1] [253,253,253,255]
merge [39.1.1] [39.1.0]
cut [40] [y] [321]
color [40.0] [0,0,0,255]
cut [40.0] [y] [306]
color [40.0.0] [254,254,254,255]
cut [40.0.0] [x] [32]
color [40.0.0.1] [0,0,0,255]
cut [40.0.0.1] [x] [47]
color [40.0.0.1.1] [193,193,193,255]
merge [40.0.0.1.1] [40.0.0.1.0]
merge [41] [40.0.0.0]
merge [42] [40.0.1]
cut [43] [x] [51]
color [43.1] [255,255,255,255]
merge [43.1] [43.0]
merge [44] [40.1]
cut [45] [y] [295]
color [45.0] [1,1,1,255]
cut [45.0] [y] [287]
color [45.0.0] [254,254,254,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [258]
color [46.0] [0,0,0,255]
merge [46.0] [46.1]
cut [47] [x] [24]
color [47.1] [254,254,254,255]
cut [47.1] [x] [31]
color [47.1.1] [0,0,0,255]
merge [47.1.1] [47.1.0]
cut [48] [y] [290]
color [48.0] [255,255,255,255]
merge [48.0] [48.1]
cut [49] [y] [253]
color [49.0] [33,81,216,255]
merge [49.0] [49.1]
merge [50] [47.0]
cut [51] [x] [40]
color [51.1] [255,255,255,255]
cut [51.1] [x] [74]
color [51.1.1] [33,81,216,255]
merge [51.1.1] [51.1.0]
cut [52] [x] [103]
color [52.1] [33,81,216,255]
cut [52.1] [y] [264]
color [52.1.0] [254,254,254,255]
merge [52.1.0] [52.1.1]
merge [53] [52.0]
cut [54] [x] [111]
color [54.1] [254,254,254,255]
cut [54.1] [y] [287]
color [54.1.0] [33,81,216,255]
merge [54.1.0] [54.1.1]
merge [55] [54.0]
cut [56] [y] [255]
color [56.0] [33,81,216,255]
cut [56.0] [x] [87]
color [56.0.1] [255,255,255,255]
cut [56.0.1] [x] [125]
color [56.0.1.1] [33,81,216,255]
cut [56.0.1.1] [y] [245]
color [56.0.1.1.0] [255,255,255,255]
merge [56.0.1.1.0] [56.0.1.1.1]
merge [57] [56.0.1.0]
merge [58] [56.0.0]
cut [59] [x] [133]
color [59.1] [34,81,215,255]
merge [59.1] [59.0]
merge [60] [56.1]
cut [61] [x] [137]
color [61.1] [255,255,255,255]
cut [61.1] [y] [281]
color [61.1.0] [233,3,31,255]
merge [61.1.0] [61.1.1]
merge [62] [61.0]
merge [63] [51.0]
merge [64] [45.1]
merge [65] [39.0]
cut [66] [y] [232]
color [66.0] [0,0,0,255]
cut [66.0] [x] [28]
color [66.0.1] [33,81,216,255]
cut [66.0.1] [x] [99]
color [66.0.1.1] [254,254,254,255]
merge [66.0.1.1] [66.0.1.0]
merge [67] [66.0.0]
cut [68] [x] [124]
color [68.1] [36,81,214,255]
merge [68.1] [68.0]
cut [69] [y] [216]
color [69.0] [0,0,0,255]
cut [69.0] [x] [32]
color [69.0.1] [33,81,216,255]
merge [69.0.1] [69.0.0]
merge [70] [69.1]
merge [71] [66.1]
cut [72] [y] [166]
color [72.0] [0,0,0,255]
cut [72.0] [x] [40]
color [72.0.1] [33,80,214,255]
cut [72.0.1] [y] [164]
color [72.0.1.0] [234,0,32,255]
merge [72.0.1.0] [72.0.1.1]
merge [73] [72.0.0]
cut [74] [y] [133]
color [74.0] [0,0,0,255]
merge [74.0] [74.1]
cut [75] [x] [62]
color [75.1] [234,0,32,255]
merge [75.1] [75.0]
merge [76] [72.1]
cut [77] [y] [128]
color [77.0] [0,0,0,255]
merge [77.0] [77.1]
cut [78] [x] [139]
color [78.1] [253,253,253,255]
cut [78.1] [x] [154]
color [78.1.1] [0,0,0,255]
merge [78.1.1] [78.1.0]
cut [79] [y] [315]
color [79.0] [255,255,255,255]
cut [79.0] [x] [163]
color [79.0.1] [0,0,0,255]
merge [79.0.1] [79.0.0]
merge [80] [79.1]
cut [81] [y] [305]
color [81.0] [255,255,255,255]
merge [81.0] [81.1]
cut [82] [x] [188]
color [82.1] [0,0,0,255]
merge [82.1] [82.0]
cut [83] [y] [297]
color [83.0] [255,255,255,255]
cut [83.0] [x] [203]
color [83.0.1] [1,1,1,255]
merge [83.0.1] [83.0.0]
merge [84] [83.1]
cut [85] [y] [291]
color [85.0] [255,255,255,255]
merge [85.0] [85.1]
cut [86] [x] [210]
color [86.1] [0,0,0,255]
merge [86.1] [86.0]
cut [87] [x] [243]
color [87.1] [0,0,0,255]
cut [87.1] [y] [283]
color [87.1.0] [252,252,252,255]
merge [87.1.0] [87.1.1]
merge [88] [87.0]
cut [89] [y] [278]
color [89.0] [255,255,255,255]
cut [89.0] [x] [225]
color [89.0.1] [29,29,29,255]
merge [89.0.1] [89.0.0]
cut [90] [x] [263]
color [90.1] [253,253,253,255]
merge [90.1] [90.0]
merge [91] [89.1]
cut [92] [y] [269]
color [92.0] [255,255,255,255]
cut [92.0] [x] [246]
color [92.0.1] [0,0,0,255]
merge [92.0.1] [92.0.0]
merge [93] [92.1]
cut [94] [x] [273]
color [94.1] [0,0,0,255]
merge [94.1] [94.0]
cut [95] [y] [263]
color [95.0] [255,255,255,255]
cut [95.0] [x] [274]
color [95.0.1] [0,0,0,255]
merge [95.0.1] [95.0.0]
cut [96] [x] [327]
color [96.1] [254,254,254,255]
merge [96.1] [96.0]
cut [97] [x] [340]
color [97.1] [0,0,0,255]
merge [97.1] [97.0]
cut [98] [x] [350]
color [98.1] [254,254,254,255]
merge [98.1] [98.0]
cut [99] [y] [250]
color [99.0] [255,255,255,255]
cut [99.0] [y] [243]
color [99.0.0] [33,81,216,255]
cut [99.0.0] [x] [165]
color [99.0.0.1] [255,255,255,255]
merge [99.0.0.1] [99.0.0.0]
cut [100] [y] [236]
color [100.0] [33,81,216,255]
cut [100.0] [x] [192]
color [100.0.1] [255,255,255,255]
merge [100.0.1] [100.0.0]
cut [101] [y] [228]
color [101.0] [33,81,216,255]
cut [101.0] [x] [220]
color [101.0.1] [255,255,255,255]
merge [101.0.1] [101.0.0]
merge [102] [101.1]
merge [103] [100.1]
merge [104] [99.0.1]
cut [105] [y] [220]
color [105.0] [33,81,216,255]
cut [105.0] [x] [250]
color [105.0.1] [255,255,255,255]
merge [105.0.1] [105.0.0]
cut [106] [y] [212]
color [106.0] [33,81,216,255]
merge [106.0] [106.1]
merge [107] [105.1]
cut [108] [x] [284]
color [108.1] [255,255,255,255]
merge [108.1] [108.0]
merge [109] [99.1]
merge [110] [95.1]
cut [111] [y] [205]
color [111.0] [33,81,216,255]
cut [111.0] [y] [157]
color [111.0.0] [234,0,32,255]
cut [111.0.0] [x] [179]
color [111.0.0.1] [33,81,216,255]
cut [111.0.0.1] [y] [149]
color [111.0.0.1.0] [234,0,32,255]
merge [111.0.0.1.0] [111.0.0.1.1]
merge [112] [111.0.0.0]
cut [113] [x] [213]
color [113.1] [33,81,216,255]
merge [113.1] [113.0]
cut [114] [y] [141]
color [114.0] [234,0,32,255]
cut [114.0] [x] [252]
color [114.0.1] [33,81,216,255]
merge [114.0.1] [114.0.0]
merge [115] [114.1]
merge [116] [111.0.1]
merge [117] [111.1]
cut [118] [y] [131]
color [118.0] [234,0,32,255]
merge [118.0] [118.1]
cut [119] [y] [128]
color [119.0] [0,0,0,255]
merge [119.0] [119.1]
merge [120] [78.0]
merge [121] [36.0]
cut [122] [x] [370]
color [122.1] [0,0,0,255]
merge [122.1] [122.0]
merge [123] [29.1]
cut [124] [x] [16]
cut [124.1] [x] [370]
cut [124.1.1] [x] [386]
swap [124.1.1.0] [124.0]
merge [124.1.1.0] [124.1.0]
merge [125] [124.0]
merge [126] [124.1.1.1]
cut [127] [y] [339]
cut [127.0] [y] [128]
cut [127.0.0] [y] [67]
swap [127.0.0.1] [127.1]
merge [127.0.0.1] [127.0.1]
merge [128] [127.1]
merge [129] [127.0.0.0]
