# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [383]
color [0.0] [1,1,1,255]
cut [0.0] [y] [390]
color [0.0.0] [254,254,254,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [379]
color [1.0] [254,254,254,255]
cut [1.0] [x] [369]
color [1.0.0] [0,0,0,255]
merge [1.0.0] [1.0.1]
cut [2] [x] [365]
color [2.0] [254,254,254,255]
merge [2.0] [2.1]
cut [3] [x] [355]
color [3.0] [2,2,2,255]
cut [3.0] [x] [345]
color [3.0.0] [255,255,255,255]
merge [3.0.0] [3.0.1]
cut [4] [y] [395]
color [4.0] [135,135,135,255]
merge [4.0] [4.1]
merge [5] [3.1]
cut [6] [y] [394]
color [6.0] [3,3,3,255]
cut [6.0] [x] [375]
color [6.0.0] [255,255,255,255]
cut [6.0.0] [x] [345]
color [6.0.0.0] [0,0,0,255]
merge [6.0.0.0] [6.0.0.1]
cut [7] [y] [388]
color [7.0] [255,255,255,255]
merge [7.0] [7.1]
merge [8] [6.0.1]
merge [9] [6.1]
merge [10] [1.1]
merge [11] [0.1]
cut [12] [y] [383]
color [12.0] [255,255,255,255]
merge [12.0] [12.1]
cut [13] [x] [325]
color [13.0] [0,0,0,255]
merge [13.0] [13.1]
cut [14] [x] [319]
color [14.0] [127,127,127,255]
merge [14.0] [14.1]
cut [15] [x] [318]
color [15.0] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [x] [305]
color [16.0] [253,253,253,255]
cut [16.0] [y] [394]
color [16.0.0] [0,0,0,255]
merge [16.0.0] [16.0.1]
cut [17] [y] [388]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [x] [292]
color [18.0] [0,0,0,255]
merge [18.0] [18.1]
merge [19] [16.1]
cut [20] [x] [286]
color [20.0] [184,184,184,255]
merge [20.0] [20.1]
cut [21] [x] [285]
color [21.0] [255,255,255,255]
merge [21.0] [21.1]
cut [22] [x] [282]
color [22.0] [0,0,0,255]
cut [22.0] [y] [394]
color [22.0.0] [255,255,255,255]
merge [22.0.0] [22.0.1]
cut [23] [y] [381]
color [23.0] [0,0,0,255]
merge [23.0] [23.1]
cut [24] [x] [276]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [x] [253]
color [25.0] [0,0,0,255]
merge [25.0] [25.1]
cut [26] [x] [247]
color [26.0] [130,130,130,255]
merge [26.0] [26.1]
cut [27] [x] [246]
color [27.0] [254,254,254,255]
merge [27.0] [27.1]
cut [28] [x] [240]
color [28.0] [1,1,1,255]
merge [28.0] [28.1]
cut [29] [x] [234]
color [29.0] [110,110,110,255]
merge [29.0] [29.1]
cut [30] [x] [233]
color [30.0] [254,254,254,255]
merge [30.0] [30.1]
cut [31] [y] [375]
color [31.0] [252,252,252,255]
cut [31.0] [x] [279]
color [31.0.0] [1,1,1,255]
merge [31.0.0] [31.0.1]
cut [32] [x] [253]
color [32.0] [254,254,254,255]
merge [32.0] [32.1]
cut [33] [x] [243]
color [33.0] [0,0,0,255]
merge [33.0] [33.1]
merge [34] [31.1]
merge [35] [22.1]
cut [36] [x] [230]
color [36.0] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [y] [368]
color [37.0] [255,255,255,255]
cut [37.0] [y] [359]
color [37.0.0] [255,255,255,255]
cut [37.0.0] [x] [335]
color [37.0.0.0] [1,1,1,255]
merge [37.0.0.0] [37.0.0.1]
cut [38] [x] [322]
color [38.0] [255,255,255,255]
merge [38.0] [38.1]
cut [39] [x] [305]
color [39.0] [2,2,2,255]
merge [39.0] [39.1]
cut [40] [x] [292]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [x] [276]
color [41.0] [1,1,1,255]
merge [41.0] [41.1]
cut [42] [x] [263]
color [42.0] [255,255,255,255]
merge [42.0] [42.1]
cut [43] [x] [246]
color [43.0] [1,1,1,255]
merge [43.0] [43.1]
merge [44] [37.0.1]
cut [45] [x] [233]
color [45.0] [255,255,255,255]
merge [45.0] [45.1]
cut [46] [y] [352]
color [46.0] [255,255,255,255]
cut [46.0] [x] [341]
color [46.0.0] [0,0,0,255]
merge [46.0.0] [46.0.1]
cut [47] [x] [335]
color [47.0] [254,254,254,255]
merge [47.0] [47.1]
cut [48] [x] [322]
color [48.0] [1,1,1,255]
merge [48.0] [48.1]
cut [49] [x] [315]
color [49.0] [245,245,245,255]
merge [49.0] [49.1]
cut [50] [x] [312]
color [50.0] [1,1,1,255]
merge [50.0] [50.1]
cut [51] [x] [305]
color [51.0] [254,254,254,255]
merge [51.0] [51.1]
cut [52] [x] [292]
color [52.0] [0,0,0,255]
merge [52.0] [52.1]
cut [53] [y] [346]
color [53.0] [255,255,255,255]
cut [53.0] [x] [335]
color [53.0.0] [6,6,6,255]
merge [53.0.0] [53.0.1]
cut [54] [x] [328]
color [54.0] [255,255,255,255]
merge [54.0] [54.1]
cut [55] [x] [305]
color [55.0] [2,2,2,255]
merge [55.0] [55.1]
cut [56] [x] [299]
color [56.0] [253,253,253,255]
merge [56.0] [56.1]
cut [57] [y] [339]
color [57.0] [255,255,255,255]
cut [57.0] [x] [328]
color [57.0.0] [0,0,0,255]
merge [57.0.0] [57.0.1]
cut [58] [x] [322]
color [58.0] [255,255,255,255]
merge [58.0] [58.1]
cut [59] [x] [299]
color [59.0] [2,2,2,255]
merge [59.0] [59.1]
merge [60] [57.1]
cut [61] [x] [292]
color [61.0] [255,255,255,255]
merge [61.0] [61.1]
merge [62] [53.1]
cut [63] [y] [333]
color [63.0] [255,255,255,255]
cut [63.0] [x] [322]
color [63.0.0] [3,3,3,255]
merge [63.0.0] [63.0.1]
cut [64] [x] [315]
color [64.0] [255,255,255,255]
merge [64.0] [64.1]
cut [65] [x] [292]
color [65.0] [0,0,0,255]
merge [65.0] [65.1]
merge [66] [63.1]
cut [67] [x] [286]
color [67.0] [255,255,255,255]
merge [67.0] [67.1]
cut [68] [x] [283]
color [68.0] [147,147,147,255]
cut [68.0] [x] [282]
color [68.0.0] [0,0,0,255]
merge [68.0.0] [68.0.1]
cut [69] [x] [276]
color [69.0] [151,151,151,255]
cut [69.0] [x] [272]
color [69.0.0] [254,254,254,255]
cut [69.0.0] [y] [342]
color [69.0.0.0] [0,0,0,255]
merge [69.0.0.0] [69.0.0.1]
merge [70] [69.0.1]
cut [71] [y] [336]
color [71.0] [253,253,253,255]
merge [71.0] [71.1]
merge [72] [69.1]
merge [73] [68.1]
cut [74] [x] [266]
color [74.0] [254,254,254,255]
cut [74.0] [x] [263]
color [74.0.0] [2,2,2,255]
merge [74.0.0] [74.0.1]
cut [75] [x] [256]
color [75.0] [254,254,254,255]
merge [75.0] [75.1]
merge [76] [74.1]
cut [77] [x] [253]
color [77.0] [0,0,0,255]
cut [77.0] [y] [346]
color [77.0.0] [255,255,255,255]
merge [77.0.0] [77.0.1]
merge [78] [77.1]
cut [79] [x] [247]
color [79.0] [254,254,254,255]
cut [79.0] [y] [346]
color [79.0.0] [6,6,6,255]
merge [79.0.0] [79.0.1]
cut [80] [y] [339]
color [80.0] [255,255,255,255]
merge [80.0] [80.1]
cut [81] [x] [240]
color [81.0] [254,254,254,255]
cut [81.0] [y] [339]
color [81.0.0] [1,1,1,255]
merge [81.0.0] [81.0.1]
merge [82] [81.1]
cut [83] [y] [333]
color [83.0] [255,255,255,255]
merge [83.0] [83.1]
merge [84] [79.1]
cut [85] [x] [233]
color [85.0] [0,0,0,255]
cut [85.0] [y] [346]
color [85.0.0] [255,255,255,255]
merge [85.0.0] [85.0.1]
cut [86] [y] [333]
color [86.0] [0,0,0,255]
merge [86.0] [86.1]
merge [87] [85.1]
merge [88] [46.1]
cut [89] [y] [326]
color [89.0] [0,0,0,255]
cut [89.0] [x] [396]
color [89.0.0] [255,255,255,255]
merge [89.0.0] [89.0.1]
cut [90] [x] [341]
color [90.0] [0,0,0,255]
cut [90.0] [x] [286]
color [90.0.0] [254,254,254,255]
merge [90.0.0] [90.0.1]
cut [91] [x] [276]
color [91.0] [0,0,0,255]
merge [91.0] [91.1]
cut [92] [x] [263]
color [92.0] [254,254,254,255]
merge [92.0] [92.1]
cut [93] [x] [253]
color [93.0] [0,0,0,255]
merge [93.0] [93.1]
cut [94] [y] [320]
color [94.0] [132,132,132,255]
merge [94.0] [94.1]
merge [95] [90.1]
merge [96] [89.1]
merge [97] [37.1]
cut [98] [y] [319]
color [98.0] [0,0,0,255]
cut [98.0] [x] [392]
color [98.0.0] [255,255,255,255]
merge [98.0.0] [98.0.1]
cut [99] [y] [308]
color [99.0] [0,0,0,255]
cut [99.0] [x] [386]
color [99.0.0] [255,255,255,255]
merge [99.0.0] [99.0.1]
cut [100] [y] [303]
color [100.0] [0,0,0,255]
cut [100.0] [x] [379]
color [100.0.0] [255,255,255,255]
merge [100.0.0] [100.0.1]
cut [101] [x] [349]
color [101.0] [6,6,6,255]
merge [101.0] [101.1]
merge [102] [100.1]
cut [103] [x] [346]
color [103.0] [123,123,123,255]
cut [103.0] [y] [307]
color [103.0.0] [0,0,0,255]
merge [103.0.0] [103.0.1]
cut [104] [y] [305]
color [104.0] [130,130,130,255]
cut [104.0] [x] [330]
color [104.0.0] [254,254,254,255]
merge [104.0.0] [104.0.1]
cut [105] [x] [323]
color [105.0] [88,88,88,255]
merge [105.0] [105.1]
merge [106] [104.1]
merge [107] [103.1]
cut [108] [x] [299]
color [108.0] [255,255,255,255]
merge [108.0] [108.1]
merge [109] [99.1]
cut [110] [x] [290]
color [110.0] [255,255,255,255]
cut [110.0] [y] [312]
color [110.0.0] [57,57,57,255]
cut [110.0.0] [x] [286]
color [110.0.0.0] [252,252,252,255]
cut [110.0.0.0] [x] [272]
color [110.0.0.0.0] [0,0,0,255]
merge [110.0.0.0.0] [110.0.0.0.1]
cut [111] [x] [269]
color [111.0] [254,254,254,255]
cut [111.0] [y] [308]
color [111.0.0] [111,111,111,255]
cut [111.0.0] [x] [264]
color [111.0.0.0] [254,254,254,255]
merge [111.0.0.0] [111.0.0.1]
cut [112] [x] [258]
color [112.0] [21,21,21,255]
merge [112.0] [112.1]
merge [113] [111.0.1]
cut [114] [x] [250]
color [114.0] [255,255,255,255]
merge [114.0] [114.1]
merge [115] [111.1]
cut [116] [y] [297]
color [116.0] [112,112,112,255]
merge [116.0] [116.1]
cut [117] [x] [230]
color [117.0] [5,5,5,255]
merge [117.0] [117.1]
merge [118] [110.0.0.1]
merge [119] [110.0.1]
merge [120] [110.1]
merge [121] [98.1]
cut [122] [x] [227]
color [122.0] [36,37,36,255]
cut [122.0] [y] [397]
color [122.0.0] [255,255,255,255]
merge [122.0.0] [122.0.1]
cut [123] [x] [208]
color [123.0] [0,0,0,255]
merge [123.0] [123.1]
cut [124] [y] [391]
color [124.0] [255,255,255,255]
merge [124.0] [124.1]
cut [125] [x] [201]
color [125.0] [0,0,0,255]
cut [125.0] [x] [114]
color [125.0.0] [253,253,253,255]
merge [125.0.0] [125.0.1]
cut [126] [y] [380]
color [126.0] [0,0,0,255]
merge [126.0] [126.1]
merge [127] [125.1]
cut [128] [x] [110]
color [128.0] [255,255,255,255]
merge [128.0] [128.1]
cut [129] [y] [364]
color [129.0] [255,255,255,255]
cut [129.0] [x] [185]
color [129.0.0] [0,0,0,255]
merge [129.0.0] [129.0.1]
merge [130] [129.1]
cut [131] [x] [104]
color [131.0] [255,255,255,255]
merge [131.0] [131.1]
cut [132] [y] [350]
color [132.0] [255,255,255,255]
cut [132.0] [x] [165]
color [132.0.0] [0,0,0,255]
merge [132.0.0] [132.0.1]
merge [133] [132.1]
cut [134] [y] [343]
color [134.0] [255,255,255,255]
cut [134.0] [x] [154]
color [134.0.0] [0,0,0,255]
merge [134.0.0] [134.0.1]
merge [135] [134.1]
cut [136] [y] [336]
color [136.0] [255,255,255,255]
cut [136.0] [x] [191]
color [136.0.0] [2,2,2,255]
merge [136.0.0] [136.0.1]
cut [137] [x] [178]
color [137.0] [255,255,255,255]
merge [137.0] [137.1]
cut [138] [x] [158]
color [138.0] [0,0,0,255]
merge [138.0] [138.1]
cut [139] [x] [134]
color [139.0] [254,254,254,255]
merge [139.0] [139.1]
cut [140] [x] [121]
color [140.0] [0,0,0,255]
merge [140.0] [140.1]
merge [141] [136.1]
cut [142] [y] [323]
color [142.0] [255,255,255,255]
cut [142.0] [x] [198]
color [142.0.0] [5,5,5,255]
merge [142.0.0] [142.0.1]
cut [143] [x] [191]
color [143.0] [255,255,255,255]
cut [143.0] [x] [164]
color [143.0.0] [0,0,0,255]
merge [143.0.0] [143.0.1]
cut [144] [x] [138]
color [144.0] [255,255,255,255]
merge [144.0] [144.1]
cut [145] [x] [117]
color [145.0] [0,0,0,255]
merge [145.0] [145.1]
cut [146] [y] [310]
color [146.0] [254,254,254,255]
cut [146.0] [x] [171]
color [146.0.0] [0,0,0,255]
merge [146.0.0] [146.0.1]
cut [147] [y] [303]
color [147.0] [0,0,0,255]
merge [147.0] [147.1]
cut [148] [x] [144]
color [148.0] [255,255,255,255]
merge [148.0] [148.1]
merge [149] [146.1]
cut [150] [x] [111]
color [150.0] [0,0,0,255]
merge [150.0] [150.1]
merge [151] [143.1]
merge [152] [142.1]
merge [153] [122.1]
cut [154] [y] [296]
color [154.0] [34,35,34,255]
cut [154.0] [x] [379]
color [154.0.0] [255,255,255,255]
merge [154.0.0] [154.0.1]
cut [155] [x] [349]
color [155.0] [0,0,0,255]
cut [155.0] [y] [294]
color [155.0.0] [127,127,127,255]
merge [155.0.0] [155.0.1]
merge [156] [155.1]
cut [157] [x] [227]
color [157.0] [255,255,255,255]
merge [157.0] [157.1]
cut [158] [x] [188]
color [158.0] [1,1,1,255]
merge [158.0] [158.1]
cut [159] [x] [154]
color [159.0] [255,255,255,255]
merge [159.0] [159.1]
cut [160] [y] [293]
color [160.0] [255,255,255,255]
cut [160.0] [y] [289]
color [160.0.0] [255,255,255,255]
cut [160.0.0] [x] [255]
color [160.0.0.0] [0,0,0,255]
merge [160.0.0.0] [160.0.0.1]
merge [161] [160.0.1]
cut [162] [x] [188]
color [162.0] [254,254,254,255]
merge [162.0] [162.1]
cut [163] [y] [286]
color [163.0] [254,254,254,255]
cut [163.0] [x] [396]
color [163.0.0] [12,12,12,255]
merge [163.0.0] [163.0.1]
cut [164] [x] [389]
color [164.0] [255,255,255,255]
merge [164.0] [164.1]
cut [165] [x] [248]
color [165.0] [0,0,0,255]
merge [165.0] [165.1]
merge [166] [163.1]
cut [167] [x] [171]
color [167.0] [255,255,255,255]
merge [167.0] [167.1]
merge [168] [160.1]
cut [169] [y] [282]
color [169.0] [246,246,246,255]
cut [169.0] [x] [392]
color [169.0.0] [0,0,0,255]
merge [169.0.0] [169.0.1]
cut [170] [x] [386]
color [170.0] [255,255,255,255]
merge [170.0] [170.1]
cut [171] [x] [242]
color [171.0] [0,0,0,255]
merge [171.0] [171.1]
cut [172] [x] [161]
color [172.0] [253,253,253,255]
merge [172.0] [172.1]
cut [173] [y] [279]
color [173.0] [0,0,0,255]
cut [173.0] [x] [382]
color [173.0.0] [255,255,255,255]
merge [173.0.0] [173.0.1]
cut [174] [x] [235]
color [174.0] [0,0,0,255]
merge [174.0] [174.1]
merge [175] [173.1]
cut [176] [x] [154]
color [176.0] [255,255,255,255]
merge [176.0] [176.1]
cut [177] [x] [114]
color [177.0] [0,0,0,255]
merge [177.0] [177.1]
cut [178] [y] [273]
color [178.0] [0,0,0,255]
cut [178.0] [x] [372]
color [178.0.0] [255,255,255,255]
merge [178.0.0] [178.0.1]
cut [179] [x] [231]
color [179.0] [0,0,0,255]
merge [179.0] [179.1]
cut [180] [x] [144]
color [180.0] [255,255,255,255]
merge [180.0] [180.1]
cut [181] [y] [266]
color [181.0] [0,0,0,255]
cut [181.0] [x] [366]
color [181.0.0] [255,255,255,255]
merge [181.0.0] [181.0.1]
cut [182] [x] [225]
color [182.0] [0,0,0,255]
merge [182.0] [182.1]
cut [183] [x] [137]
color [183.0] [254,254,254,255]
merge [183.0] [183.1]
merge [184] [181.1]
cut [185] [x] [124]
color [185.0] [0,0,0,255]
merge [185.0] [185.1]
cut [186] [y] [259]
color [186.0] [0,0,0,255]
cut [186.0] [y] [252]
color [186.0.0] [255,255,255,255]
merge [186.0.0] [186.0.1]
cut [187] [x] [389]
color [187.0] [0,0,0,255]
cut [187.0] [x] [359]
color [187.0.0] [255,255,255,255]
cut [187.0.0] [y] [250]
color [187.0.0.0] [119,119,119,255]
merge [187.0.0.0] [187.0.0.1]
cut [188] [y] [249]
color [188.0] [1,1,1,255]
cut [188.0] [x] [352]
color [188.0.0] [253,253,253,255]
cut [188.0.0] [x] [345]
color [188.0.0.0] [0,0,0,255]
merge [188.0.0.0] [188.0.0.1]
cut [189] [x] [286]
color [189.0] [252,252,252,255]
merge [189.0] [189.1]
cut [190] [x] [279]
color [190.0] [0,0,0,255]
merge [190.0] [190.1]
cut [191] [x] [253]
color [191.0] [254,254,254,255]
merge [191.0] [191.1]
cut [192] [y] [243]
color [192.0] [239,239,239,255]
merge [192.0] [192.1]
merge [193] [188.0.1]
cut [194] [x] [243]
color [194.0] [0,0,0,255]
merge [194.0] [194.1]
merge [195] [188.1]
cut [196] [x] [230]
color [196.0] [255,255,255,255]
merge [196.0] [196.1]
cut [197] [x] [221]
color [197.0] [0,0,0,255]
cut [197.0] [y] [252]
color [197.0.0] [0,0,0,255]
cut [197.0.0] [x] [110]
color [197.0.0.0] [255,255,255,255]
merge [197.0.0.0] [197.0.0.1]
merge [198] [197.0.1]
merge [199] [197.1]
merge [200] [187.0.1]
cut [201] [y] [242]
color [201.0] [255,255,255,255]
merge [201.0] [201.1]
merge [202] [187.1]
merge [203] [186.1]
merge [204] [178.1]
merge [205] [169.1]
merge [206] [154.1]
cut [207] [x] [98]
color [207.0] [255,255,255,255]
merge [207.0] [207.1]
cut [208] [x] [349]
cut [208.0] [x] [98]
cut [208.0.0] [x] [47]
swap [208.0.0.1] [208.1]
merge [208.0.0.1] [208.0.1]
merge [209] [208.1]
merge [210] [208.0.0.0]
cut [211] [y] [290]
cut [211.0] [y] [242]
cut [211.0.0] [y] [132]
swap [211.0.0.1] [211.1]
merge [211.0.0.1] [211.0.1]
merge [212] [211.1]
merge [213] [211.0.0.0]
