# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [x] [92]
color [0.1] [17,139,228,255]
merge [0.1] [0.0]
cut [1] [x] [99]
color [1.1] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [111]
color [2.1] [18,140,228,255]
merge [2.1] [2.0]
cut [3] [x] [128]
color [3.1] [255,255,255,255]
merge [3.1] [3.0]
cut [4] [x] [143]
color [4.1] [17,139,228,255]
merge [4.1] [4.0]
cut [5] [x] [150]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [161]
color [6.1] [16,139,228,255]
merge [6.1] [6.0]
cut [7] [x] [170]
color [7.1] [255,255,255,255]
merge [7.1] [7.0]
cut [8] [x] [183]
color [8.1] [16,139,228,255]
merge [8.1] [8.0]
cut [9] [x] [205]
color [9.1] [254,254,255,255]
merge [9.1] [9.0]
cut [10] [y] [396]
color [10.0] [255,255,255,255]
cut [10.0] [x] [41]
color [10.0.1] [229,75,232,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [48]
color [11.1] [254,254,254,255]
merge [11.1] [11.0]
cut [12] [x] [58]
color [12.1] [229,74,232,255]
merge [12.1] [12.0]
cut [13] [x] [65]
color [13.1] [255,255,255,255]
merge [13.1] [13.0]
cut [14] [x] [146]
color [14.1] [3,129,57,255]
merge [14.1] [14.0]
cut [15] [x] [167]
color [15.1] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [286]
color [16.1] [255,89,89,255]
merge [16.1] [16.0]
merge [17] [10.1]
cut [18] [x] [320]
color [18.1] [255,255,255,255]
merge [18.1] [18.0]
cut [19] [y] [389]
color [19.0] [255,88,88,255]
cut [19.0] [x] [17]
color [19.0.1] [255,255,255,255]
cut [19.0.1] [x] [48]
color [19.0.1.1] [229,73,232,255]
merge [19.0.1.1] [19.0.1.0]
cut [20] [x] [57]
color [20.1] [255,255,255,255]
merge [20.1] [20.0]
cut [21] [x] [68]
color [21.1] [229,75,232,255]
merge [21.1] [21.0]
cut [22] [x] [89]
color [22.1] [254,253,254,255]
merge [22.1] [22.0]
cut [23] [x] [94]
color [23.1] [229,73,232,255]
merge [23.1] [23.0]
cut [24] [x] [100]
color [24.1] [254,254,254,255]
cut [24.1] [y] [374]
color [24.1.0] [229,73,232,255]
merge [24.1.0] [24.1.1]
merge [25] [24.0]
cut [26] [x] [108]
color [26.1] [229,73,232,255]
merge [26.1] [26.0]
cut [27] [x] [115]
color [27.1] [254,254,254,255]
merge [27.1] [27.0]
cut [28] [x] [120]
color [28.1] [229,73,232,255]
merge [28.1] [28.0]
cut [29] [x] [127]
color [29.1] [255,255,255,255]
merge [29.1] [29.0]
cut [30] [x] [146]
color [30.1] [0,128,55,255]
merge [30.1] [30.0]
merge [31] [19.0.0]
cut [32] [x] [153]
color [32.1] [254,254,254,255]
cut [32.1] [y] [382]
color [32.1.0] [0,127,54,255]
merge [32.1.0] [32.1.1]
cut [33] [x] [163]
color [33.1] [1,128,55,255]
merge [33.1] [33.0]
cut [34] [y] [376]
color [34.0] [255,255,255,255]
merge [34.0] [34.1]
merge [35] [32.0]
cut [36] [x] [169]
color [36.1] [253,254,253,255]
merge [36.1] [36.0]
cut [37] [x] [173]
color [37.1] [3,129,57,255]
cut [37.1] [x] [192]
color [37.1.1] [252,253,252,255]
merge [37.1.1] [37.1.0]
merge [38] [37.0]
cut [39] [x] [197]
color [39.1] [0,128,55,255]
merge [39.1] [39.0]
cut [40] [x] [204]
color [40.1] [6,130,58,255]
cut [40.1] [y] [383]
color [40.1.0] [255,255,255,255]
merge [40.1.0] [40.1.1]
merge [41] [40.0]
cut [42] [x] [215]
color [42.1] [0,128,55,255]
merge [42.1] [42.0]
cut [43] [x] [222]
color [43.1] [255,255,255,255]
cut [43.1] [x] [240]
color [43.1.1] [217,217,217,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [274]
color [44.1] [255,255,255,255]
merge [44.1] [44.0]
merge [45] [43.0]
cut [46] [x] [294]
color [46.1] [255,87,87,255]
merge [46.1] [46.0]
cut [47] [x] [301]
color [47.1] [255,255,255,255]
merge [47.1] [47.0]
cut [48] [x] [313]
color [48.1] [255,89,89,255]
merge [48.1] [48.0]
cut [49] [y] [368]
color [49.0] [255,255,255,255]
cut [49.0] [x] [30]
color [49.0.1] [92,225,230,255]
merge [49.0.1] [49.0.0]
cut [50] [x] [36]
color [50.1] [254,254,254,255]
merge [50.1] [50.0]
cut [51] [x] [45]
color [51.1] [173,239,242,255]
cut [51.1] [y] [367]
color [51.1.0] [93,225,230,255]
merge [51.1.0] [51.1.1]
merge [52] [51.0]
cut [53] [x] [142]
color [53.1] [255,255,255,255]
merge [53.1] [53.0]
cut [54] [x] [159]
color [54.1] [2,75,173,255]
merge [54.1] [54.0]
cut [55] [x] [180]
color [55.1] [255,255,255,255]
merge [55.1] [55.0]
merge [56] [49.1]
cut [57] [y] [361]
color [57.0] [0,74,173,255]
cut [57.0] [x] [5]
color [57.0.1] [4,75,173,255]
cut [57.0.1] [y] [355]
color [57.0.1.0] [254,254,254,255]
merge [57.0.1.0] [57.0.1.1]
cut [58] [x] [12]
color [58.1] [253,253,254,255]
merge [58.1] [58.0]
cut [59] [x] [15]
color [59.1] [3,75,173,255]
merge [59.1] [59.0]
cut [60] [x] [30]
color [60.1] [92,225,230,255]
merge [60.1] [60.0]
cut [61] [x] [36]
color [61.1] [252,254,254,255]
merge [61.1] [61.0]
cut [62] [x] [41]
color [62.1] [92,225,230,255]
merge [62.1] [62.0]
cut [63] [x] [48]
color [63.1] [255,255,255,255]
cut [63.1] [y] [347]
color [63.1.0] [92,225,230,255]
merge [63.1.0] [63.1.1]
cut [64] [x] [64]
color [64.1] [254,254,254,255]
merge [64.1] [64.0]
merge [65] [63.0]
cut [66] [x] [69]
color [66.1] [92,225,230,255]
merge [66.1] [66.0]
cut [67] [x] [76]
color [67.1] [254,254,254,255]
cut [67.1] [y] [356]
color [67.1.0] [93,225,230,255]
merge [67.1.0] [67.1.1]
cut [68] [y] [350]
color [68.0] [255,255,255,255]
merge [68.0] [68.1]
merge [69] [67.0]
cut [70] [x] [93]
color [70.1] [92,225,230,255]
merge [70.1] [70.0]
cut [71] [x] [99]
color [71.1] [255,255,255,255]
cut [71.1] [x] [120]
color [71.1.1] [94,225,230,255]
merge [71.1.1] [71.1.0]
cut [72] [x] [143]
color [72.1] [255,255,255,255]
merge [72.1] [72.0]
cut [73] [x] [155]
color [73.1] [0,74,173,255]
merge [73.1] [73.0]
cut [74] [x] [163]
color [74.1] [254,254,254,255]
merge [74.1] [74.0]
cut [75] [x] [177]
color [75.1] [0,74,173,255]
merge [75.1] [75.0]
cut [76] [x] [184]
color [76.1] [254,254,255,255]
merge [76.1] [76.0]
cut [77] [y] [347]
color [77.0] [93,225,230,255]
cut [77.0] [x] [127]
color [77.0.1] [255,255,255,255]
merge [77.0.1] [77.0.0]
cut [78] [x] [159]
color [78.1] [1,74,173,255]
merge [78.1] [78.0]
cut [79] [x] [180]
color [79.1] [254,254,254,255]
merge [79.1] [79.0]
merge [80] [77.1]
merge [81] [71.0]
cut [82] [x] [188]
color [82.1] [0,74,173,255]
merge [82.1] [82.0]
cut [83] [x] [195]
color [83.1] [3,75,173,255]
cut [83.1] [y] [356]
color [83.1.0] [254,254,254,255]
cut [83.1.0] [x] [204]
color [83.1.0.1] [0,74,173,255]
cut [83.1.0.1] [x] [210]
color [83.1.0.1.1] [254,254,254,255]
merge [83.1.0.1.1] [83.1.0.1.0]
cut [84] [y] [347]
color [84.0] [2,75,173,255]
merge [84.0] [84.1]
merge [85] [83.1.0.0]
merge [86] [83.1.1]
cut [87] [y] [342]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
merge [88] [83.0]
cut [89] [x] [218]
color [89.1] [1,74,173,255]
merge [89.1] [89.0]
cut [90] [x] [226]
color [90.1] [254,254,254,255]
merge [90.1] [90.0]
cut [91] [x] [231]
color [91.1] [3,75,173,255]
merge [91.1] [91.0]
cut [92] [x] [249]
color [92.1] [251,252,253,255]
merge [92.1] [92.0]
cut [93] [x] [254]
color [93.1] [1,74,173,255]
merge [93.1] [93.0]
cut [94] [x] [261]
color [94.1] [2,75,173,255]
cut [94.1] [y] [355]
color [94.1.0] [254,254,254,255]
merge [94.1.0] [94.1.1]
merge [95] [94.0]
cut [96] [x] [269]
color [96.1] [0,74,173,255]
merge [96.1] [96.0]
cut [97] [x] [276]
color [97.1] [251,252,253,255]
merge [97.1] [97.0]
cut [98] [x] [281]
color [98.1] [1,75,173,255]
merge [98.1] [98.0]
merge [99] [57.0.0]
cut [100] [x] [288]
color [100.1] [254,254,254,255]
merge [100.1] [100.0]
cut [101] [x] [292]
color [101.1] [4,76,174,255]
merge [101.1] [101.0]
cut [102] [x] [311]
color [102.1] [251,252,253,255]
merge [102.1] [102.0]
cut [103] [x] [314]
color [103.1] [3,75,173,255]
merge [103.1] [103.0]
merge [104] [57.1]
cut [105] [y] [340]
color [105.0] [255,255,255,255]
cut [105.0] [x] [206]
color [105.0.1] [3,75,173,255]
merge [105.0.1] [105.0.0]
cut [106] [x] [224]
color [106.1] [255,255,255,255]
merge [106.1] [106.0]
merge [107] [105.1]
cut [108] [x] [335]
color [108.1] [255,255,255,255]
merge [108.1] [108.0]
cut [109] [y] [333]
color [109.0] [255,255,255,255]
cut [109.0] [x] [122]
color [109.0.1] [30,52,118,255]
merge [109.0.1] [109.0.0]
cut [110] [x] [142]
color [110.1] [255,255,255,255]
merge [110.1] [110.0]
cut [111] [x] [199]
color [111.1] [32,54,119,255]
merge [111.1] [111.0]
cut [112] [x] [206]
color [112.1] [255,255,255,255]
merge [112.1] [112.0]
cut [113] [y] [327]
color [113.0] [255,255,255,255]
cut [113.0] [x] [118]
color [113.0.1] [30,52,118,255]
merge [113.0.1] [113.0.0]
cut [114] [x] [125]
color [114.1] [254,254,254,255]
merge [114.1] [114.0]
cut [115] [x] [145]
color [115.1] [30,52,118,255]
merge [115.1] [115.0]
cut [116] [x] [152]
color [116.1] [30,52,118,255]
cut [116.1] [y] [321]
color [116.1.0] [254,254,254,255]
merge [116.1.0] [116.1.1]
merge [117] [116.0]
cut [118] [y] [312]
color [118.0] [255,255,255,255]
cut [118.0] [x] [122]
color [118.0.1] [31,53,118,255]
merge [118.0.1] [118.0.0]
merge [119] [118.1]
cut [120] [x] [161]
color [120.1] [30,52,118,255]
merge [120.1] [120.0]
cut [121] [x] [167]
color [121.1] [252,252,253,255]
merge [121.1] [121.0]
cut [122] [x] [172]
color [122.1] [30,52,118,255]
merge [122.1] [122.0]
cut [123] [x] [179]
color [123.1] [32,54,119,255]
cut [123.1] [y] [321]
color [123.1.0] [255,255,255,255]
merge [123.1.0] [123.1.1]
merge [124] [123.0]
cut [125] [x] [186]
color [125.1] [30,52,118,255]
merge [125.1] [125.0]
cut [126] [x] [193]
color [126.1] [254,254,254,255]
merge [126.1] [126.0]
cut [127] [x] [199]
color [127.1] [30,52,118,255]
merge [127.1] [127.0]
cut [128] [x] [206]
color [128.1] [239,240,245,255]
merge [128.1] [128.0]
cut [129] [x] [215]
color [129.1] [32,54,119,255]
merge [129.1] [129.0]
cut [130] [x] [234]
color [130.1] [254,254,254,255]
merge [130.1] [130.0]
cut [131] [x] [239]
color [131.1] [32,54,119,255]
merge [131.1] [131.0]
merge [132] [113.1]
cut [133] [x] [254]
color [133.1] [254,254,254,255]
merge [133.1] [133.0]
cut [134] [x] [260]
color [134.1] [30,52,118,255]
merge [134.1] [134.0]
cut [135] [x] [268]
color [135.1] [255,255,255,255]
merge [135.1] [135.0]
cut [136] [y] [306]
color [136.0] [255,255,255,255]
cut [136.0] [x] [56]
color [136.0.1] [255,222,91,255]
merge [136.0.1] [136.0.0]
cut [137] [x] [90]
color [137.1] [255,255,255,255]
merge [137.1] [137.0]
cut [138] [x] [281]
color [138.1] [6,153,159,255]
merge [138.1] [138.0]
cut [139] [x] [302]
color [139.1] [255,255,255,255]
merge [139.1] [139.0]
cut [140] [y] [299]
color [140.0] [255,255,255,255]
cut [140.0] [x] [64]
color [140.0.1] [255,222,89,255]
merge [140.0.1] [140.0.0]
cut [141] [x] [71]
color [141.1] [255,255,255,255]
merge [141.1] [141.0]
cut [142] [x] [83]
color [142.1] [255,222,89,255]
merge [142.1] [142.0]
cut [143] [x] [90]
color [143.1] [255,222,89,255]
cut [143.1] [y] [293]
color [143.1.0] [255,254,254,255]
merge [143.1.0] [143.1.1]
merge [144] [143.0]
cut [145] [x] [98]
color [145.1] [255,222,89,255]
merge [145.1] [145.0]
cut [146] [x] [104]
color [146.1] [255,254,253,255]
merge [146.1] [146.0]
cut [147] [x] [109]
color [147.1] [255,222,90,255]
merge [147.1] [147.0]
cut [148] [x] [128]
color [148.1] [255,254,253,255]
merge [148.1] [148.0]
cut [149] [x] [133]
color [149.1] [255,222,89,255]
merge [149.1] [149.0]
cut [150] [x] [140]
color [150.1] [255,222,90,255]
cut [150.1] [y] [293]
color [150.1.0] [255,254,254,255]
merge [150.1.0] [150.1.1]
merge [151] [150.0]
cut [152] [x] [148]
color [152.1] [255,222,89,255]
merge [152.1] [152.0]
cut [153] [x] [155]
color [153.1] [255,254,254,255]
merge [153.1] [153.0]
cut [154] [x] [160]
color [154.1] [255,222,89,255]
cut [154.1] [x] [177]
color [154.1.1] [255,255,255,255]
merge [154.1.1] [154.1.0]
merge [155] [154.0]
cut [156] [x] [201]
color [156.1] [255,145,77,255]
merge [156.1] [156.0]
cut [157] [x] [209]
color [157.1] [255,254,254,255]
merge [157.1] [157.0]
cut [158] [x] [220]
color [158.1] [255,146,79,255]
merge [158.1] [158.0]
cut [159] [x] [241]
color [159.1] [255,254,254,255]
cut [159.1] [x] [245]
color [159.1.1] [255,145,78,255]
merge [159.1.1] [159.1.0]
merge [160] [159.0]
cut [161] [x] [266]
color [161.1] [255,255,255,255]
merge [161.1] [161.0]
cut [162] [x] [281]
color [162.1] [3,152,158,255]
merge [162.1] [162.0]
cut [163] [x] [288]
color [163.1] [254,254,254,255]
merge [163.1] [163.0]
cut [164] [x] [304]
color [164.1] [7,153,159,255]
merge [164.1] [164.0]
cut [165] [y] [278]
color [165.0] [255,255,255,255]
cut [165.0] [x] [92]
color [165.0.1] [16,139,228,255]
merge [165.0.1] [165.0.0]
cut [166] [x] [99]
color [166.1] [255,255,255,255]
cut [166.1] [y] [266]
color [166.1.0] [16,139,228,255]
merge [166.1.0] [166.1.1]
merge [167] [166.0]
cut [168] [x] [111]
color [168.1] [16,139,228,255]
merge [168.1] [168.0]
cut [169] [x] [118]
color [169.1] [255,255,255,255]
merge [169.1] [169.0]
cut [170] [x] [128]
color [170.1] [18,140,228,255]
merge [170.1] [170.0]
cut [171] [x] [143]
color [171.1] [254,254,254,255]
merge [171.1] [171.0]
cut [172] [x] [154]
color [172.1] [18,140,228,255]
merge [172.1] [172.0]
cut [173] [x] [161]
color [173.1] [254,254,254,255]
merge [173.1] [173.0]
cut [174] [x] [170]
color [174.1] [17,139,228,255]
merge [174.1] [174.0]
cut [175] [x] [176]
color [175.1] [254,254,254,255]
merge [175.1] [175.0]
cut [176] [x] [182]
color [176.1] [19,140,228,255]
merge [176.1] [176.0]
cut [177] [x] [203]
color [177.1] [255,255,255,255]
merge [177.1] [177.0]
cut [178] [x] [218]
color [178.1] [141,84,255,255]
cut [178.1] [x] [249]
color [178.1.1] [255,255,255,255]
merge [178.1.1] [178.1.0]
merge [179] [178.0]
cut [180] [x] [260]
color [180.1] [141,84,255,255]
merge [180.1] [180.0]
cut [181] [x] [298]
color [181.1] [255,255,255,255]
merge [181.1] [181.0]
cut [182] [x] [302]
color [182.1] [3,3,3,255]
merge [182.1] [182.0]
cut [183] [y] [260]
color [183.0] [255,255,255,255]
cut [183.0] [y] [253]
color [183.0.0] [255,255,255,255]
cut [183.0.0] [x] [92]
color [183.0.0.1] [16,139,228,255]
merge [183.0.0.1] [183.0.0.0]
cut [184] [x] [99]
color [184.1] [255,255,255,255]
merge [184.1] [184.0]
cut [185] [x] [111]
color [185.1] [17,139,228,255]
merge [185.1] [185.0]
cut [186] [x] [148]
color [186.1] [254,254,254,255]
merge [186.1] [186.0]
cut [187] [x] [159]
color [187.1] [16,139,228,255]
merge [187.1] [187.0]
cut [188] [x] [172]
color [188.1] [254,254,255,255]
merge [188.1] [188.0]
cut [189] [x] [243]
color [189.1] [141,84,255,255]
merge [189.1] [189.0]
cut [190] [y] [247]
color [190.0] [255,255,255,255]
merge [190.0] [190.1]
merge [191] [183.0.1]
cut [192] [x] [298]
color [192.1] [255,255,255,255]
merge [192.1] [192.0]
merge [193] [183.1]
cut [194] [x] [309]
color [194.1] [255,255,255,255]
merge [194.1] [194.0]
merge [195] [165.1]
merge [196] [140.1]
cut [197] [x] [337]
color [197.1] [255,255,255,255]
merge [197.1] [197.0]
merge [198] [136.1]
merge [199] [109.1]
merge [200] [19.1]
cut [201] [x] [30]
cut [201.1] [x] [341]
cut [201.1.1] [x] [371]
swap [201.1.1.0] [201.0]
merge [201.1.1.0] [201.1.0]
merge [202] [201.0]
merge [203] [201.1.1.1]
cut [204] [y] [368]
cut [204.0] [y] [247]
cut [204.0.0] [y] [215]
swap [204.0.0.1] [204.1]
merge [204.0.0.1] [204.0.1]
merge [205] [204.1]
merge [206] [204.0.0.0]
cut [207] [y] [333]
cut [207.0] [y] [253]
cut [207.0.0] [y] [186]
swap [207.0.0.1] [207.1]
merge [207.0.0.1] [207.0.1]
merge [208] [207.1]
merge [209] [207.0.0.0]
cut [210] [y] [306]
cut [210.0] [y] [260]
cut [210.0.0] [y] [166]
swap [210.0.0.1] [210.1]
merge [210.0.0.1] [210.0.1]
merge [211] [210.1]
merge [212] [210.0.0.0]
cut [213] [y] [278]
cut [213.0] [y] [206]
cut [213.0.0] [y] [84]
swap [213.0.0.1] [213.1]
merge [213.0.0.1] [213.0.1]
merge [214] [213.1]
merge [215] [213.0.0.0]
cut [216] [y] [250]
cut [216.0] [y] [207]
cut [216.0.0] [y] [57]
swap [216.0.0.1] [216.1]
merge [216.0.0.1] [216.0.1]
merge [217] [216.1]
merge [218] [216.0.0.0]
