# chokudai-swap 120sec
color [0] [241,178,47,255]
cut [0] [y] [34]
color [0.1] [249,216,157,255]
merge [0.1] [0.0]
cut [1] [y] [36]
color [1.1] [209,70,5,255]
merge [1.1] [1.0]
cut [2] [y] [86]
color [2.1] [98,46,50,255]
merge [2.1] [2.0]
cut [3] [x] [19]
color [3.1] [248,210,149,255]
cut [3.1] [y] [53]
color [3.1.1] [209,70,5,255]
merge [3.1.1] [3.1.0]
cut [4] [x] [21]
color [4.1] [219,88,6,255]
cut [4.1] [x] [91]
color [4.1.1] [184,28,5,255]
merge [4.1.1] [4.1.0]
cut [5] [x] [120]
color [5.1] [223,153,127,255]
merge [5.1] [5.0]
cut [6] [x] [122]
color [6.1] [150,0,1,255]
merge [6.1] [6.0]
cut [7] [y] [27]
color [7.1] [217,89,9,255]
cut [7.1] [x] [65]
color [7.1.1] [245,211,165,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
cut [9] [y] [29]
color [9.1] [215,95,12,255]
cut [9.1] [x] [41]
color [9.1.1] [242,208,116,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [93]
color [10.1] [229,137,11,255]
merge [10.1] [10.0]
cut [11] [y] [33]
color [11.1] [245,211,113,255]
cut [11.1] [x] [97]
color [11.1.1] [232,139,10,255]
cut [11.1.1] [y] [53]
color [11.1.1.1] [244,210,112,255]
merge [11.1.1.1] [11.1.1.0]
merge [12] [11.1.0]
cut [13] [x] [106]
color [13.1] [232,139,10,255]
merge [13.1] [13.0]
cut [14] [y] [70]
color [14.1] [208,70,5,255]
cut [14.1] [x] [57]
color [14.1.1] [243,210,113,255]
merge [14.1.1] [14.1.0]
cut [15] [x] [111]
color [15.1] [231,137,11,255]
merge [15.1] [15.0]
cut [16] [y] [81]
color [16.1] [213,131,67,255]
merge [16.1] [16.0]
merge [17] [14.0]
merge [18] [11.0]
cut [19] [x] [125]
color [19.1] [80,60,71,255]
cut [19.1] [y] [51]
color [19.1.1] [231,137,11,255]
merge [19.1.1] [19.1.0]
merge [20] [19.0]
merge [21] [9.0]
merge [22] [4.0]
cut [23] [y] [82]
color [23.1] [98,46,50,255]
cut [23.1] [x] [61]
color [23.1.1] [98,46,50,255]
cut [23.1.1] [y] [136]
color [23.1.1.1] [216,91,9,255]
merge [23.1.1.1] [23.1.1.0]
cut [24] [x] [71]
color [24.1] [220,92,5,255]
cut [24.1] [x] [95]
color [24.1.1] [219,91,6,255]
cut [24.1.1] [y] [126]
color [24.1.1.1] [158,5,3,255]
merge [24.1.1.1] [24.1.1.0]
merge [25] [24.1.0]
merge [26] [24.0]
cut [27] [x] [109]
color [27.1] [159,5,3,255]
merge [27.1] [27.0]
cut [28] [y] [157]
color [28.1] [238,211,188,255]
merge [28.1] [28.0]
merge [29] [23.1.0]
cut [30] [x] [116]
color [30.1] [244,203,160,255]
cut [30.1] [y] [84]
color [30.1.1] [158,5,3,255]
merge [30.1.1] [30.1.0]
cut [31] [y] [128]
color [31.1] [71,51,59,255]
merge [31.1] [31.0]
merge [32] [30.0]
merge [33] [23.0]
merge [34] [3.0]
cut [35] [y] [159]
color [35.1] [98,46,50,255]
cut [35.1] [x] [35]
color [35.1.1] [79,79,87,255]
merge [35.1.1] [35.1.0]
cut [36] [x] [83]
color [36.1] [246,220,151,255]
merge [36.1] [36.0]
cut [37] [x] [109]
color [37.1] [195,49,6,255]
merge [37.1] [37.0]
merge [38] [35.0]
cut [39] [x] [132]
color [39.1] [151,0,1,255]
cut [39.1] [x] [150]
color [39.1.1] [172,16,4,255]
merge [39.1.1] [39.1.0]
cut [40] [y] [28]
color [40.1] [235,193,169,255]
merge [40.1] [40.0]
cut [41] [x] [197]
color [41.1] [154,0,2,255]
cut [41.1] [y] [27]
color [41.1.1] [231,168,139,255]
merge [41.1.1] [41.1.0]
cut [42] [y] [29]
color [42.1] [168,25,6,255]
merge [42.1] [42.0]
merge [43] [41.0]
cut [44] [x] [274]
color [44.1] [74,69,75,255]
merge [44.1] [44.0]
cut [45] [y] [30]
color [45.1] [78,60,72,255]
cut [45.1] [x] [153]
color [45.1.1] [237,204,118,255]
cut [45.1.1] [y] [53]
color [45.1.1.1] [81,59,70,255]
merge [45.1.1.1] [45.1.1.0]
cut [46] [x] [158]
color [46.1] [244,211,114,255]
cut [46.1] [x] [194]
color [46.1.1] [184,28,5,255]
cut [46.1.1] [x] [242]
color [46.1.1.1] [184,28,5,255]
cut [46.1.1.1] [y] [54]
color [46.1.1.1.1] [230,127,9,255]
merge [46.1.1.1.1] [46.1.1.1.0]
merge [47] [46.1.1.0]
merge [48] [46.1.0]
cut [49] [y] [86]
color [49.1] [237,188,140,255]
merge [49.1] [49.0]
cut [50] [x] [270]
color [50.1] [231,128,9,255]
merge [50.1] [50.0]
merge [51] [46.0]
merge [52] [45.1.0]
merge [53] [45.0]
cut [54] [x] [321]
color [54.1] [169,17,4,255]
cut [54.1] [y] [47]
color [54.1.1] [232,141,11,255]
merge [54.1.1] [54.1.0]
merge [55] [54.0]
cut [56] [y] [88]
color [56.1] [71,51,60,255]
cut [56.1] [y] [150]
color [56.1.1] [194,62,16,255]
merge [56.1.1] [56.1.0]
cut [57] [x] [143]
color [57.1] [71,51,60,255]
cut [57.1] [y] [124]
color [57.1.1] [205,62,6,255]
merge [57.1.1] [57.1.0]
cut [58] [x] [155]
color [58.1] [205,62,6,255]
merge [58.1] [58.0]
merge [59] [57.0]
cut [60] [x] [172]
color [60.1] [205,62,6,255]
cut [60.1] [x] [185]
color [60.1.1] [236,160,15,255]
cut [60.1.1] [x] [238]
color [60.1.1.1] [159,10,4,255]
merge [60.1.1.1] [60.1.1.0]
merge [61] [60.1.0]
cut [62] [y] [118]
color [62.1] [236,160,15,255]
merge [62.1] [62.0]
cut [63] [x] [243]
color [63.1] [161,8,3,255]
cut [63.1] [y] [140]
color [63.1.1] [236,160,15,255]
merge [63.1.1] [63.1.0]
merge [64] [63.0]
cut [65] [x] [263]
color [65.1] [161,8,3,255]
merge [65.1] [65.0]
cut [66] [x] [307]
color [66.1] [230,139,13,255]
cut [66.1] [y] [99]
color [66.1.1] [209,67,5,255]
merge [66.1.1] [66.1.0]
merge [67] [66.0]
merge [68] [60.0]
merge [69] [56.0]
merge [70] [39.0]
cut [71] [x] [341]
color [71.1] [169,17,4,255]
cut [71.1] [x] [352]
color [71.1.1] [238,164,17,255]
merge [71.1.1] [71.1.0]
cut [72] [y] [64]
color [72.1] [66,55,59,255]
merge [72.1] [72.0]
cut [73] [y] [109]
color [73.1] [168,18,4,255]
merge [73.1] [73.0]
merge [74] [71.0]
cut [75] [y] [174]
color [75.1] [97,46,50,255]
cut [75.1] [y] [187]
color [75.1.1] [82,87,93,255]
merge [75.1.1] [75.1.0]
cut [76] [x] [11]
color [76.1] [79,79,87,255]
cut [76.1] [y] [251]
color [76.1.1] [239,212,195,255]
merge [76.1.1] [76.1.0]
merge [77] [76.0]
cut [78] [x] [52]
color [78.1] [79,79,87,255]
cut [78.1] [y] [237]
color [78.1.1] [244,219,149,255]
merge [78.1.1] [78.1.0]
merge [79] [78.0]
cut [80] [x] [61]
color [80.1] [79,79,87,255]
cut [80.1] [y] [220]
color [80.1.1] [245,221,151,255]
merge [80.1.1] [80.1.0]
merge [81] [80.0]
cut [82] [x] [69]
color [82.1] [79,79,86,255]
cut [82.1] [y] [197]
color [82.1.1] [246,222,152,255]
merge [82.1.1] [82.1.0]
merge [83] [82.0]
cut [84] [x] [76]
color [84.1] [246,222,152,255]
cut [84.1] [x] [103]
color [84.1.1] [196,49,5,255]
merge [84.1.1] [84.1.0]
cut [85] [x] [133]
color [85.1] [142,2,11,255]
cut [85.1] [y] [220]
color [85.1.1] [196,49,5,255]
merge [85.1.1] [85.1.0]
merge [86] [85.0]
merge [87] [84.0]
cut [88] [x] [152]
color [88.1] [204,61,6,255]
cut [88.1] [y] [197]
color [88.1.1] [142,2,11,255]
merge [88.1.1] [88.1.0]
merge [89] [88.0]
cut [90] [y] [253]
color [90.1] [139,5,11,255]
cut [90.1] [x] [4]
color [90.1.1] [232,176,148,255]
merge [90.1.1] [90.1.0]
cut [91] [y] [336]
color [91.1] [94,49,54,255]
merge [91.1] [91.0]
cut [92] [x] [6]
color [92.1] [201,55,6,255]
cut [92.1] [y] [333]
color [92.1.1] [125,21,22,255]
merge [92.1.1] [92.1.0]
merge [93] [92.0]
cut [94] [x] [38]
color [94.1] [173,63,32,255]
cut [94.1] [x] [46]
color [94.1.1] [64,45,48,255]
cut [94.1.1] [x] [69]
color [94.1.1.1] [246,221,151,255]
merge [94.1.1.1] [94.1.1.0]
cut [95] [y] [260]
color [95.1] [63,44,48,255]
cut [95.1] [x] [89]
color [95.1.1] [243,218,148,255]
merge [95.1.1] [95.1.0]
cut [96] [y] [270]
color [96.1] [63,44,48,255]
merge [96.1] [96.0]
merge [97] [95.0]
merge [98] [94.1.0]
cut [99] [x] [108]
color [99.1] [196,49,5,255]
merge [99.1] [99.0]
cut [100] [y] [282]
color [100.1] [63,44,48,255]
cut [100.1] [y] [334]
color [100.1.1] [230,125,8,255]
merge [100.1.1] [100.1.0]
merge [101] [100.0]
merge [102] [94.0]
merge [103] [90.0]
cut [104] [x] [177]
color [104.1] [236,160,15,255]
cut [104.1] [y] [200]
color [104.1.1] [217,87,7,255]
merge [104.1.1] [104.1.0]
cut [105] [y] [209]
color [105.1] [142,2,11,255]
cut [105.1] [y] [295]
color [105.1.1] [199,53,6,255]
merge [105.1.1] [105.1.0]
cut [106] [y] [341]
color [106.1] [238,178,51,255]
merge [106.1] [106.0]
cut [107] [x] [215]
color [107.1] [218,85,6,255]
cut [107.1] [y] [284]
color [107.1.1] [182,26,4,255]
merge [107.1.1] [107.1.0]
merge [108] [107.0]
cut [109] [x] [260]
color [109.1] [143,3,11,255]
merge [109.1] [109.0]
merge [110] [105.0]
cut [111] [y] [349]
color [111.1] [241,181,49,255]
cut [111.1] [x] [236]
color [111.1.1] [76,58,70,255]
merge [111.1.1] [111.1.0]
merge [112] [111.0]
cut [113] [x] [270]
color [113.1] [179,19,3,255]
cut [113.1] [x] [309]
color [113.1.1] [240,174,36,255]
merge [113.1.1] [113.1.0]
cut [114] [y] [229]
color [114.1] [142,2,11,255]
cut [114.1] [x] [300]
color [114.1.1] [232,180,145,255]
merge [114.1.1] [114.1.0]
cut [115] [y] [347]
color [115.1] [206,63,5,255]
merge [115.1] [115.0]
cut [116] [x] [302]
color [116.1] [209,70,5,255]
cut [116.1] [y] [349]
color [116.1.1] [123,25,26,255]
merge [116.1.1] [116.1.0]
merge [117] [116.0]
merge [118] [114.0]
merge [119] [113.0]
cut [120] [x] [338]
color [120.1] [223,137,22,255]
cut [120.1] [x] [349]
color [120.1.1] [87,54,63,255]
merge [120.1.1] [120.1.0]
cut [121] [y] [294]
color [121.1] [231,136,10,255]
merge [121.1] [121.0]
cut [122] [y] [352]
color [122.1] [88,53,60,255]
merge [122.1] [122.0]
merge [123] [120.0]
merge [124] [104.0]
merge [125] [75.0]
