# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [y] [317]
color [0.0] [120,160,207,255]
cut [0.0] [x] [19]
color [0.0.1] [255,255,255,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [43]
color [1.1] [206,225,244,255]
merge [1.1] [1.0]
merge [2] [0.1]
cut [3] [x] [62]
color [3.1] [255,255,255,255]
cut [3.1] [y] [342]
color [3.1.0] [206,225,244,255]
cut [3.1.0] [y] [316]
color [3.1.0.0] [255,255,255,255]
merge [3.1.0.0] [3.1.0.1]
merge [4] [3.1.1]
merge [5] [3.0]
cut [6] [x] [86]
color [6.1] [255,255,255,255]
cut [6.1] [y] [358]
color [6.1.0] [206,225,244,255]
merge [6.1.0] [6.1.1]
merge [7] [6.0]
cut [8] [y] [297]
color [8.0] [255,255,255,255]
cut [8.0] [x] [12]
color [8.0.1] [255,255,255,255]
cut [8.0.1] [y] [263]
color [8.0.1.0] [206,225,244,255]
cut [8.0.1.0] [y] [153]
color [8.0.1.0.0] [251,205,89,255]
merge [8.0.1.0.0] [8.0.1.0.1]
merge [9] [8.0.1.1]
merge [10] [8.0.0]
cut [11] [x] [29]
color [11.1] [206,225,244,255]
merge [11.1] [11.0]
cut [12] [y] [148]
color [12.0] [251,205,89,255]
cut [12.0] [y] [115]
color [12.0.0] [255,255,255,255]
merge [12.0.0] [12.0.1]
merge [13] [12.1]
cut [14] [x] [40]
color [14.1] [206,225,244,255]
cut [14.1] [x] [88]
color [14.1.1] [206,225,244,255]
cut [14.1.1] [y] [109]
color [14.1.1.0] [72,45,44,255]
merge [14.1.1.0] [14.1.1.1]
merge [15] [14.1.0]
merge [16] [14.0]
cut [17] [x] [95]
color [17.1] [206,225,244,255]
cut [17.1] [y] [135]
color [17.1.0] [136,137,185,255]
merge [17.1.0] [17.1.1]
merge [18] [17.0]
merge [19] [8.1]
cut [20] [y] [84]
color [20.0] [255,255,255,255]
cut [20.0] [x] [68]
color [20.0.1] [206,225,244,255]
cut [20.0.1] [y] [41]
color [20.0.1.0] [255,255,255,255]
merge [20.0.1.0] [20.0.1.1]
merge [21] [20.0.0]
merge [22] [20.1]
cut [23] [x] [105]
color [23.1] [255,255,255,255]
cut [23.1] [y] [369]
color [23.1.0] [206,225,244,255]
cut [23.1.0] [x] [114]
color [23.1.0.1] [206,225,244,255]
cut [23.1.0.1] [y] [308]
color [23.1.0.1.0] [72,44,41,255]
merge [23.1.0.1.0] [23.1.0.1.1]
merge [24] [23.1.0.0]
merge [25] [23.1.1]
cut [26] [y] [302]
color [26.0] [205,224,243,255]
cut [26.0] [x] [109]
color [26.0.1] [72,44,42,255]
merge [26.0.1] [26.0.0]
cut [27] [y] [292]
color [27.0] [72,44,42,255]
cut [27.0] [x] [110]
color [27.0.1] [251,205,89,255]
merge [27.0.1] [27.0.0]
merge [28] [27.1]
cut [29] [y] [234]
color [29.0] [205,224,243,255]
cut [29.0] [x] [110]
color [29.0.1] [72,44,42,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [219]
color [30.0] [206,225,244,255]
merge [30.0] [30.1]
merge [31] [29.1]
cut [32] [x] [115]
color [32.1] [251,205,89,255]
cut [32.1] [y] [216]
color [32.1.0] [73,45,42,255]
merge [32.1.0] [32.1.1]
cut [33] [y] [203]
color [33.0] [206,225,244,255]
merge [33.0] [33.1]
cut [34] [y] [173]
color [34.0] [135,136,183,255]
merge [34.0] [34.1]
merge [35] [32.0]
cut [36] [y] [154]
color [36.0] [136,137,185,255]
cut [36.0] [y] [68]
color [36.0.0] [206,225,244,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
merge [38] [26.1]
merge [39] [23.0]
cut [40] [x] [123]
color [40.1] [255,255,255,255]
cut [40.1] [x] [150]
color [40.1.1] [255,255,255,255]
cut [40.1.1] [y] [388]
color [40.1.1.0] [206,225,244,255]
merge [40.1.1.0] [40.1.1.1]
merge [41] [40.1.0]
cut [42] [x] [250]
color [42.1] [255,255,255,255]
merge [42.1] [42.0]
cut [43] [y] [378]
color [43.0] [206,225,244,255]
merge [43.0] [43.1]
cut [44] [y] [351]
color [44.0] [206,225,244,255]
cut [44.0] [x] [180]
color [44.0.1] [71,43,41,255]
merge [44.0.1] [44.0.0]
cut [45] [x] [231]
color [45.1] [206,225,244,255]
merge [45.1] [45.0]
cut [46] [y] [344]
color [46.0] [206,225,244,255]
cut [46.0] [y] [339]
color [46.0.0] [206,225,244,255]
cut [46.0.0] [x] [158]
color [46.0.0.1] [71,43,41,255]
merge [46.0.0.1] [46.0.0.0]
merge [47] [46.0.1]
cut [48] [x] [169]
color [48.1] [71,43,41,255]
cut [48.1] [x] [186]
color [48.1.1] [251,205,89,255]
cut [48.1.1] [x] [228]
color [48.1.1.1] [71,43,41,255]
merge [48.1.1.1] [48.1.1.0]
merge [49] [48.1.0]
cut [50] [y] [339]
color [50.0] [251,205,89,255]
merge [50.0] [50.1]
merge [51] [48.0]
cut [52] [x] [238]
color [52.1] [72,44,42,255]
merge [52.1] [52.0]
cut [53] [x] [248]
color [53.1] [206,225,244,255]
merge [53.1] [53.0]
merge [54] [46.1]
merge [55] [44.1]
cut [56] [y] [331]
color [56.0] [206,225,244,255]
cut [56.0] [y] [309]
color [56.0.0] [72,44,41,255]
merge [56.0.0] [56.0.1]
cut [57] [x] [131]
color [57.1] [206,225,244,255]
merge [57.1] [57.0]
cut [58] [y] [302]
color [58.0] [251,205,89,255]
cut [58.0] [y] [203]
color [58.0.0] [72,44,41,255]
merge [58.0.0] [58.0.1]
cut [59] [y] [179]
color [59.0] [135,136,184,255]
cut [59.0] [y] [126]
color [59.0.0] [86,57,47,255]
merge [59.0.0] [59.0.1]
merge [60] [59.1]
cut [61] [x] [126]
color [61.1] [72,44,41,255]
cut [61.1] [y] [250]
color [61.1.0] [251,205,89,255]
cut [61.1.0] [y] [191]
color [61.1.0.0] [71,43,41,255]
cut [61.1.0.0] [y] [118]
color [61.1.0.0.0] [251,205,89,255]
merge [61.1.0.0.0] [61.1.0.0.1]
merge [62] [61.1.0.1]
merge [63] [61.1.1]
merge [64] [61.0]
cut [65] [x] [131]
color [65.1] [71,43,41,255]
cut [65.1] [y] [232]
color [65.1.0] [251,205,89,255]
merge [65.1.0] [65.1.1]
merge [66] [65.0]
cut [67] [y] [84]
color [67.0] [71,43,41,255]
merge [67.0] [67.1]
merge [68] [58.1]
cut [69] [y] [79]
color [69.0] [136,137,185,255]
merge [69.0] [69.1]
cut [70] [y] [59]
color [70.0] [206,225,244,255]
merge [70.0] [70.1]
cut [71] [x] [138]
color [71.1] [206,225,244,255]
cut [71.1] [x] [149]
color [71.1.1] [71,43,41,255]
merge [71.1.1] [71.1.0]
cut [72] [y] [319]
color [72.0] [72,44,42,255]
cut [72.0] [x] [147]
color [72.0.1] [250,204,88,255]
merge [72.0.1] [72.0.0]
merge [73] [72.1]
cut [74] [y] [299]
color [74.0] [251,205,89,255]
merge [74.0] [74.1]
cut [75] [y] [278]
color [75.0] [251,205,89,255]
cut [75.0] [x] [151]
color [75.0.1] [73,45,41,255]
cut [75.0.1] [y] [269]
color [75.0.1.0] [254,254,254,255]
merge [75.0.1.0] [75.0.1.1]
merge [76] [75.0.0]
merge [77] [75.1]
cut [78] [y] [246]
color [78.0] [71,43,41,255]
cut [78.0] [x] [145]
color [78.0.1] [251,205,89,255]
merge [78.0.1] [78.0.0]
cut [79] [y] [222]
color [79.0] [250,204,88,255]
cut [79.0] [x] [144]
color [79.0.1] [71,43,41,255]
merge [79.0.1] [79.0.0]
merge [80] [79.1]
cut [81] [y] [209]
color [81.0] [251,205,89,255]
merge [81.0] [81.1]
cut [82] [y] [93]
color [82.0] [136,137,185,255]
merge [82.0] [82.1]
cut [83] [y] [51]
color [83.0] [206,225,244,255]
merge [83.0] [83.1]
merge [84] [78.1]
cut [85] [x] [159]
color [85.1] [251,205,89,255]
cut [85.1] [y] [283]
color [85.1.0] [72,44,41,255]
merge [85.1.0] [85.1.1]
cut [86] [y] [278]
color [86.0] [247,202,88,255]
merge [86.0] [86.1]
cut [87] [y] [271]
color [87.0] [253,253,253,255]
merge [87.0] [87.1]
cut [88] [y] [246]
color [88.0] [251,205,89,255]
cut [88.0] [y] [212]
color [88.0.0] [72,44,42,255]
merge [88.0.0] [88.0.1]
cut [89] [x] [164]
color [89.1] [251,205,89,255]
cut [89.1] [y] [194]
color [89.1.0] [136,137,185,255]
merge [89.1.0] [89.1.1]
merge [90] [89.0]
merge [91] [88.1]
cut [92] [x] [176]
color [92.1] [251,205,89,255]
cut [92.1] [y] [275]
color [92.1.0] [251,205,89,255]
cut [92.1.0] [x] [221]
color [92.1.0.1] [254,254,254,255]
merge [92.1.0.1] [92.1.0.0]
merge [93] [92.1.1]
cut [94] [y] [252]
color [94.0] [251,205,89,255]
cut [94.0] [x] [191]
color [94.0.1] [251,205,89,255]
cut [94.0.1] [y] [218]
color [94.0.1.0] [159,128,102,255]
merge [94.0.1.0] [94.0.1.1]
merge [95] [94.0.0]
cut [96] [y] [170]
color [96.0] [71,43,41,255]
cut [96.0] [x] [184]
color [96.0.1] [251,205,89,255]
merge [96.0.1] [96.0.0]
merge [97] [96.1]
cut [98] [x] [215]
color [98.1] [251,205,89,255]
merge [98.1] [98.0]
cut [99] [y] [138]
color [99.0] [109,80,73,255]
merge [99.0] [99.1]
cut [100] [x] [232]
color [100.1] [251,205,89,255]
cut [100.1] [y] [183]
color [100.1.0] [72,44,42,255]
cut [100.1.0] [x] [238]
color [100.1.0.1] [135,136,184,255]
merge [100.1.0.1] [100.1.0.0]
merge [101] [100.1.1]
merge [102] [100.0]
merge [103] [94.1]
cut [104] [x] [246]
color [104.1] [251,205,89,255]
cut [104.1] [y] [210]
color [104.1.0] [72,44,42,255]
merge [104.1.0] [104.1.1]
merge [105] [104.0]
merge [106] [92.0]
cut [107] [y] [131]
color [107.0] [136,137,185,255]
cut [107.0] [x] [191]
color [107.0.1] [246,204,164,255]
cut [107.0.1] [y] [86]
color [107.0.1.0] [136,137,185,255]
merge [107.0.1.0] [107.0.1.1]
merge [108] [107.0.0]
cut [109] [x] [224]
color [109.1] [136,137,185,255]
merge [109.1] [109.0]
merge [110] [107.1]
merge [111] [85.0]
merge [112] [71.0]
cut [113] [x] [251]
color [113.1] [72,44,42,255]
cut [113.1] [y] [316]
color [113.1.0] [251,205,89,255]
merge [113.1.0] [113.1.1]
cut [114] [x] [262]
color [114.1] [206,225,244,255]
cut [114.1] [y] [305]
color [114.1.0] [72,44,42,255]
merge [114.1.0] [114.1.1]
merge [115] [114.0]
cut [116] [y] [300]
color [116.0] [251,205,89,255]
cut [116.0] [y] [231]
color [116.0.0] [72,44,41,255]
merge [116.0.0] [116.0.1]
cut [117] [x] [268]
color [117.1] [71,43,41,255]
cut [117.1] [x] [277]
color [117.1.1] [251,205,89,255]
merge [117.1.1] [117.1.0]
cut [118] [y] [230]
color [118.0] [250,204,88,255]
merge [118.0] [118.1]
merge [119] [117.0]
merge [120] [116.1]
cut [121] [y] [217]
color [121.0] [122,95,74,255]
cut [121.0] [x] [254]
color [121.0.1] [251,205,89,255]
merge [121.0.1] [121.0.0]
cut [122] [x] [277]
color [122.1] [206,225,244,255]
merge [122.1] [122.0]
cut [123] [y] [104]
color [123.0] [136,137,185,255]
cut [123.0] [y] [55]
color [123.0.0] [206,225,244,255]
merge [123.0.0] [123.0.1]
merge [124] [123.1]
merge [125] [121.1]
merge [126] [113.0]
cut [127] [y] [42]
color [127.0] [206,225,244,255]
cut [127.0] [y] [17]
color [127.0.0] [255,255,255,255]
merge [127.0.0] [127.0.1]
merge [128] [127.1]
merge [129] [56.1]
merge [130] [40.0]
cut [131] [x] [291]
color [131.1] [255,255,255,255]
cut [131.1] [x] [351]
color [131.1.1] [241,188,25,255]
merge [131.1.1] [131.1.0]
cut [132] [x] [386]
color [132.1] [255,255,255,255]
merge [132.1] [132.0]
cut [133] [y] [361]
color [133.0] [206,225,244,255]
cut [133.0] [x] [313]
color [133.0.1] [255,255,255,255]
merge [133.0.1] [133.0.0]
cut [134] [y] [342]
color [134.0] [206,225,244,255]
cut [134.0] [x] [354]
color [134.0.1] [255,255,255,255]
merge [134.0.1] [134.0.0]
cut [135] [y] [298]
color [135.0] [73,45,42,255]
cut [135.0] [x] [297]
color [135.0.1] [206,225,244,255]
merge [135.0.1] [135.0.0]
merge [136] [135.1]
cut [137] [y] [246]
color [137.0] [206,225,244,255]
merge [137.0] [137.1]
cut [138] [x] [380]
color [138.1] [255,255,255,255]
merge [138.1] [138.0]
cut [139] [y] [59]
color [139.0] [255,255,255,255]
merge [139.0] [139.1]
merge [140] [134.1]
merge [141] [133.1]
merge [142] [131.0]
