# chokudai-swap 120sec
color [0] [254,254,254,255]
cut [0] [y] [3]
color [0.1] [211,92,63,255]
cut [0.1] [y] [8]
color [0.1.1] [211,95,66,255]
cut [0.1.1] [x] [393]
color [0.1.1.0] [209,85,54,255]
merge [0.1.1.0] [0.1.1.1]
cut [1] [x] [382]
color [1.0] [157,59,40,255]
merge [1.0] [1.1]
cut [2] [x] [381]
color [2.0] [21,5,6,255]
merge [2.0] [2.1]
cut [3] [x] [375]
color [3.0] [103,69,118,255]
merge [3.0] [3.1]
merge [4] [0.1.0]
cut [5] [x] [374]
color [5.0] [222,224,216,255]
cut [5.0] [y] [18]
color [5.0.1] [154,149,136,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [19]
color [6.1] [7,2,2,255]
merge [6.1] [6.0]
cut [7] [y] [25]
color [7.1] [79,48,78,255]
merge [7.1] [7.0]
cut [8] [y] [26]
color [8.1] [41,40,162,255]
merge [8.1] [8.0]
cut [9] [x] [251]
color [9.0] [217,216,210,255]
cut [9.0] [y] [8]
color [9.0.1] [211,211,208,255]
cut [9.0.1] [y] [19]
color [9.0.1.1] [61,50,45,255]
merge [9.0.1.1] [9.0.1.0]
cut [10] [x] [151]
color [10.0] [45,38,46,255]
merge [10.0] [10.1]
cut [11] [y] [20]
color [11.1] [10,2,4,255]
merge [11.1] [11.0]
cut [12] [x] [144]
color [12.0] [232,231,220,255]
merge [12.0] [12.1]
cut [13] [x] [102]
color [13.0] [219,219,207,255]
merge [13.0] [13.1]
cut [14] [x] [48]
color [14.0] [47,34,27,255]
merge [14.0] [14.1]
merge [15] [9.0.0]
merge [16] [9.1]
cut [17] [x] [41]
color [17.0] [228,203,116,255]
merge [17.0] [17.1]
cut [18] [y] [47]
color [18.1] [42,42,164,255]
cut [18.1] [x] [251]
color [18.1.0] [16,9,15,255]
merge [18.1.0] [18.1.1]
cut [19] [x] [245]
color [19.0] [3,1,2,255]
cut [19.0] [y] [53]
color [19.0.1] [140,138,139,255]
merge [19.0.1] [19.0.0]
cut [20] [y] [54]
color [20.1] [200,200,200,255]
merge [20.1] [20.0]
merge [21] [19.1]
cut [22] [y] [95]
color [22.1] [79,62,98,255]
merge [22.1] [22.0]
cut [23] [x] [151]
color [23.0] [28,10,13,255]
merge [23.0] [23.1]
cut [24] [x] [41]
color [24.0] [244,214,122,255]
merge [24.0] [24.1]
merge [25] [18.0]
merge [26] [5.1]
merge [27] [0.0]
cut [28] [y] [96]
color [28.1] [9,7,11,255]
cut [28.1] [y] [102]
color [28.1.1] [94,95,90,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [253]
color [29.0] [27,10,14,255]
merge [29.0] [29.1]
merge [30] [28.0]
cut [31] [y] [103]
color [31.1] [228,233,229,255]
cut [31.1] [y] [211]
color [31.1.1] [240,244,239,255]
merge [31.1.1] [31.1.0]
cut [32] [x] [383]
color [32.0] [148,148,147,255]
cut [32.0] [x] [382]
color [32.0.0] [44,45,45,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [375]
color [33.0] [171,175,152,255]
cut [33.0] [x] [374]
color [33.0.0] [241,242,233,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [342]
color [34.0] [227,228,219,255]
merge [34.0] [34.1]
cut [35] [y] [147]
color [35.1] [29,26,26,255]
merge [35.1] [35.0]
cut [36] [y] [154]
color [36.1] [123,125,117,255]
merge [36.1] [36.0]
cut [37] [y] [155]
color [37.1] [248,248,235,255]
cut [37.1] [x] [348]
color [37.1.0] [234,234,223,255]
cut [37.1.0] [y] [190]
color [37.1.0.1] [247,242,229,255]
cut [37.1.0.1] [x] [319]
color [37.1.0.1.0] [113,104,105,255]
merge [37.1.0.1.0] [37.1.0.1.1]
merge [38] [37.1.0.0]
merge [39] [37.1.1]
cut [40] [x] [318]
color [40.0] [49,48,48,255]
merge [40.0] [40.1]
cut [41] [x] [311]
color [41.0] [237,237,222,255]
cut [41.0] [x] [287]
color [41.0.0] [230,229,214,255]
merge [41.0.0] [41.0.1]
merge [42] [41.1]
cut [43] [x] [262]
color [43.0] [220,216,200,255]
merge [43.0] [43.1]
merge [44] [37.0]
cut [45] [x] [254]
color [45.0] [135,128,122,255]
merge [45.0] [45.1]
cut [46] [x] [253]
color [46.0] [43,25,25,255]
merge [46.0] [46.1]
cut [47] [x] [246]
color [47.0] [204,203,199,255]
cut [47.0] [x] [151]
color [47.0.0] [28,10,15,255]
merge [47.0.0] [47.0.1]
cut [48] [y] [147]
color [48.1] [14,3,4,255]
merge [48.1] [48.0]
cut [49] [y] [154]
color [49.1] [135,59,52,255]
cut [49.1] [y] [155]
color [49.1.1] [204,74,44,255]
cut [49.1.1] [y] [210]
color [49.1.1.1] [210,81,50,255]
merge [49.1.1.1] [49.1.1.0]
cut [50] [x] [162]
color [50.0] [197,71,44,255]
cut [50.0] [y] [197]
color [50.0.1] [211,81,52,255]
merge [50.0.1] [50.0.0]
merge [51] [50.1]
merge [52] [49.1.0]
merge [53] [49.0]
cut [54] [x] [48]
color [54.0] [37,19,21,255]
merge [54.0] [54.1]
merge [55] [47.1]
cut [56] [x] [41]
color [56.0] [229,234,227,255]
merge [56.0] [56.1]
merge [57] [33.1]
cut [58] [y] [249]
color [58.1] [27,17,9,255]
cut [58.1] [x] [246]
color [58.1.0] [212,82,54,255]
merge [58.1.0] [58.1.1]
cut [59] [x] [48]
color [59.0] [53,37,34,255]
merge [59.0] [59.1]
merge [60] [58.0]
merge [61] [32.1]
merge [62] [31.0]
cut [63] [y] [256]
color [63.1] [232,234,227,255]
cut [63.1] [x] [384]
color [63.1.0] [49,43,26,255]
merge [63.1.0] [63.1.1]
cut [64] [x] [377]
color [64.0] [119,104,65,255]
cut [64.0] [y] [257]
color [64.0.1] [152,147,98,255]
cut [64.0.1] [x] [376]
color [64.0.1.0] [245,221,137,255]
merge [64.0.1.0] [64.0.1.1]
cut [65] [x] [315]
color [65.0] [239,213,133,255]
merge [65.0] [65.1]
merge [66] [64.0.0]
cut [67] [y] [350]
color [67.1] [32,20,9,255]
merge [67.1] [67.0]
cut [68] [y] [357]
color [68.1] [241,215,133,255]
merge [68.1] [68.0]
cut [69] [x] [255]
color [69.0] [159,134,84,255]
merge [69.0] [69.1]
cut [70] [x] [254]
color [70.0] [47,20,10,255]
merge [70.0] [70.1]
merge [71] [64.1]
cut [72] [x] [247]
color [72.0] [210,83,56,255]
cut [72.0] [x] [96]
color [72.0.0] [218,89,63,255]
merge [72.0.0] [72.0.1]
cut [73] [x] [48]
color [73.0] [53,29,29,255]
merge [73.0] [73.1]
cut [74] [x] [41]
color [74.0] [251,251,240,255]
merge [74.0] [74.1]
cut [75] [y] [351]
color [75.1] [33,14,17,255]
merge [75.1] [75.0]
cut [76] [y] [358]
color [76.1] [238,235,225,255]
merge [76.1] [76.0]
merge [77] [72.1]
merge [78] [63.0]
