# chokudai-swap 120sec
color [0] [94,81,85,255]
cut [0] [y] [23]
color [0.1] [113,100,100,255]
merge [0.1] [0.0]
cut [1] [x] [119]
color [1.1] [91,76,80,255]
merge [1.1] [1.0]
cut [2] [y] [48]
color [2.1] [125,112,105,255]
cut [2.1] [y] [58]
color [2.1.1] [156,141,125,255]
merge [2.1.1] [2.1.0]
cut [3] [y] [59]
color [3.1] [192,175,152,255]
merge [3.1] [3.0]
merge [4] [2.0]
cut [5] [y] [68]
color [5.1] [149,149,144,255]
merge [5.1] [5.0]
cut [6] [x] [128]
color [6.1] [111,78,79,255]
cut [6.1] [x] [136]
color [6.1.1] [90,43,46,255]
merge [6.1.1] [6.1.0]
cut [7] [y] [42]
color [7.1] [47,35,45,255]
merge [7.1] [7.0]
cut [8] [x] [145]
color [8.1] [25,20,24,255]
merge [8.1] [8.0]
merge [9] [6.0]
cut [10] [y] [70]
color [10.1] [145,160,170,255]
cut [10.1] [y] [80]
color [10.1.1] [151,169,183,255]
cut [10.1.1] [y] [93]
color [10.1.1.1] [161,177,190,255]
cut [10.1.1.1] [y] [116]
color [10.1.1.1.1] [182,193,207,255]
merge [10.1.1.1.1] [10.1.1.1.0]
merge [11] [10.1.1.0]
cut [12] [y] [128]
color [12.1] [197,205,215,255]
merge [12.1] [12.0]
merge [13] [10.1.0]
cut [14] [x] [129]
color [14.1] [66,65,73,255]
merge [14.1] [14.0]
cut [15] [y] [137]
color [15.1] [221,222,225,255]
cut [15.1] [y] [143]
color [15.1.1] [234,229,225,255]
cut [15.1.1] [y] [185]
color [15.1.1.1] [228,224,218,255]
merge [15.1.1.1] [15.1.1.0]
merge [16] [15.1.0]
merge [17] [15.0]
cut [18] [x] [131]
color [18.1] [72,63,69,255]
merge [18.1] [18.0]
cut [19] [y] [197]
color [19.1] [216,212,206,255]
merge [19.1] [19.0]
cut [20] [x] [135]
color [20.1] [59,51,57,255]
cut [20.1] [x] [141]
color [20.1.1] [27,23,23,255]
merge [20.1.1] [20.1.0]
cut [21] [x] [153]
color [21.1] [53,43,49,255]
merge [21.1] [21.0]
cut [22] [y] [161]
color [22.1] [44,34,42,255]
merge [22.1] [22.0]
merge [23] [20.0]
cut [24] [x] [188]
color [24.1] [37,31,32,255]
cut [24.1] [y] [188]
color [24.1.1] [239,236,232,255]
merge [24.1.1] [24.1.0]
merge [25] [24.0]
merge [26] [10.0]
cut [27] [x] [193]
color [27.1] [14,14,14,255]
cut [27.1] [x] [265]
color [27.1.1] [94,82,85,255]
cut [27.1.1] [y] [23]
color [27.1.1.1] [94,85,82,255]
cut [27.1.1.1] [x] [307]
color [27.1.1.1.1] [117,104,102,255]
merge [27.1.1.1.1] [27.1.1.1.0]
merge [28] [27.1.1.0]
merge [29] [27.1.0]
cut [30] [y] [59]
color [30.1] [20,18,17,255]
cut [30.1] [x] [269]
color [30.1.1] [191,173,149,255]
cut [30.1.1] [y] [68]
color [30.1.1.1] [149,164,174,255]
merge [30.1.1.1] [30.1.1.0]
merge [31] [30.1.0]
cut [32] [y] [82]
color [32.1] [30,24,25,255]
cut [32.1] [x] [270]
color [32.1.1] [149,167,183,255]
merge [32.1.1] [32.1.0]
cut [33] [x] [282]
color [33.1] [167,183,198,255]
cut [33.1] [y] [116]
color [33.1.1] [185,196,210,255]
merge [33.1.1] [33.1.0]
merge [34] [33.0]
merge [35] [32.0]
merge [36] [30.0]
cut [37] [y] [128]
color [37.1] [34,27,30,255]
cut [37.1] [y] [170]
color [37.1.1] [141,42,48,255]
merge [37.1.1] [37.1.0]
cut [38] [x] [202]
color [38.1] [34,27,33,255]
cut [38.1] [x] [270]
color [38.1.1] [198,205,215,255]
merge [38.1.1] [38.1.0]
cut [39] [y] [139]
color [39.1] [32,26,31,255]
cut [39.1] [x] [267]
color [39.1.1] [230,226,222,255]
merge [39.1.1] [39.1.0]
merge [40] [39.0]
cut [41] [y] [190]
color [41.1] [235,234,232,255]
cut [41.1] [x] [208]
color [41.1.1] [35,31,34,255]
merge [41.1.1] [41.1.0]
cut [42] [x] [261]
color [42.1] [217,213,207,255]
merge [42.1] [42.0]
merge [43] [41.0]
merge [44] [38.0]
merge [45] [37.0]
merge [46] [27.0]
cut [47] [y] [206]
color [47.1] [208,206,201,255]
cut [47.1] [x] [151]
color [47.1.1] [46,36,43,255]
merge [47.1.1] [47.1.0]
cut [48] [y] [213]
color [48.1] [208,206,202,255]
merge [48.1] [48.0]
cut [49] [x] [169]
color [49.1] [45,35,41,255]
merge [49.1] [49.0]
cut [50] [x] [184]
color [50.1] [236,232,229,255]
merge [50.1] [50.0]
cut [51] [x] [212]
color [51.1] [27,22,22,255]
merge [51.1] [51.0]
cut [52] [x] [230]
color [52.1] [215,212,207,255]
merge [52.1] [52.0]
cut [53] [y] [221]
color [53.1] [202,202,197,255]
cut [53.1] [y] [224]
color [53.1.1] [193,194,188,255]
cut [53.1.1] [x] [47]
color [53.1.1.1] [214,212,206,255]
merge [53.1.1.1] [53.1.1.0]
cut [54] [x] [105]
color [54.1] [180,184,177,255]
cut [54.1] [x] [143]
color [54.1.1] [203,203,201,255]
merge [54.1.1] [54.1.0]
merge [55] [54.0]
merge [56] [53.1.0]
cut [57] [x] [176]
color [57.1] [200,164,117,255]
merge [57.1] [57.0]
cut [58] [x] [190]
color [58.1] [119,120,54,255]
merge [58.1] [58.0]
cut [59] [x] [200]
color [59.1] [61,40,35,255]
merge [59.1] [59.0]
cut [60] [x] [217]
color [60.1] [216,213,208,255]
merge [60.1] [60.0]
cut [61] [y] [255]
color [61.1] [187,188,180,255]
cut [61.1] [x] [20]
color [61.1.1] [212,209,203,255]
merge [61.1.1] [61.1.0]
cut [62] [x] [130]
color [62.1] [176,177,169,255]
merge [62.1] [62.0]
cut [63] [y] [277]
color [63.1] [203,201,195,255]
merge [63.1] [63.0]
cut [64] [x] [176]
color [64.1] [58,56,45,255]
cut [64.1] [y] [301]
color [64.1.1] [184,183,175,255]
merge [64.1.1] [64.1.0]
merge [65] [64.0]
cut [66] [x] [219]
color [66.1] [206,204,198,255]
merge [66.1] [66.0]
merge [67] [61.0]
cut [68] [y] [334]
color [68.1] [205,204,198,255]
merge [68.1] [68.0]
merge [69] [53.0]
merge [70] [47.0]
