# chokudai-swap 120sec
color [0] [9,14,24,255]
cut [0] [x] [381]
color [0.0] [10,19,36,255]
cut [0.0] [y] [317]
color [0.0.0] [9,12,19,255]
merge [0.0.0] [0.0.1]
cut [1] [y] [174]
color [1.0] [18,39,75,255]
merge [1.0] [1.1]
merge [2] [0.1]
cut [3] [y] [148]
color [3.0] [18,28,48,255]
cut [3.0] [x] [383]
color [3.0.0] [88,119,153,255]
merge [3.0.0] [3.0.1]
merge [4] [3.1]
cut [5] [y] [94]
color [5.0] [75,103,137,255]
merge [5.0] [5.1]
cut [6] [x] [373]
color [6.0] [11,20,36,255]
cut [6.0] [y] [310]
color [6.0.0] [9,11,16,255]
merge [6.0.0] [6.0.1]
cut [7] [y] [203]
color [7.0] [16,35,71,255]
merge [7.0] [7.1]
cut [8] [y] [178]
color [8.0] [63,84,117,255]
merge [8.0] [8.1]
merge [9] [6.1]
cut [10] [x] [362]
color [10.0] [11,17,29,255]
cut [10.0] [y] [239]
color [10.0.0] [45,65,97,255]
merge [10.0.0] [10.0.1]
cut [11] [y] [121]
color [11.0] [183,184,181,255]
merge [11.0] [11.1]
merge [12] [10.1]
cut [13] [y] [86]
color [13.0] [61,94,134,255]
cut [13.0] [x] [394]
color [13.0.0] [180,201,201,255]
merge [13.0.0] [13.0.1]
cut [14] [x] [379]
color [14.0] [99,131,161,255]
merge [14.0] [14.1]
merge [15] [13.1]
cut [16] [y] [42]
color [16.0] [9,23,51,255]
merge [16.0] [16.1]
cut [17] [x] [357]
color [17.0] [10,17,30,255]
cut [17.0] [y] [251]
color [17.0.0] [45,61,88,255]
merge [17.0.0] [17.0.1]
cut [18] [y] [154]
color [18.0] [217,212,201,255]
cut [18.0] [y] [106]
color [18.0.0] [110,107,106,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
cut [20] [y] [66]
color [20.0] [114,149,177,255]
merge [20.0] [20.1]
cut [21] [x] [351]
color [21.0] [10,17,30,255]
cut [21.0] [y] [282]
color [21.0.0] [20,37,69,255]
merge [21.0.0] [21.0.1]
cut [22] [y] [249]
color [22.0] [61,70,86,255]
merge [22.0] [22.1]
cut [23] [y] [191]
color [23.0] [216,212,203,255]
merge [23.0] [23.1]
cut [24] [y] [137]
color [24.0] [176,167,156,255]
merge [24.0] [24.1]
cut [25] [x] [343]
color [25.0] [11,18,30,255]
cut [25.0] [y] [296]
color [25.0.0] [31,47,75,255]
merge [25.0.0] [25.0.1]
cut [26] [y] [246]
color [26.0] [161,153,143,255]
merge [26.0] [26.1]
cut [27] [x] [340]
color [27.0] [11,19,32,255]
cut [27.0] [y] [286]
color [27.0.0] [100,98,97,255]
merge [27.0.0] [27.0.1]
cut [28] [y] [142]
color [28.0] [205,191,171,255]
merge [28.0] [28.1]
merge [29] [27.1]
merge [30] [25.1]
cut [31] [x] [336]
color [31.0] [13,21,36,255]
cut [31.0] [y] [303]
color [31.0.0] [94,89,83,255]
merge [31.0.0] [31.0.1]
cut [32] [y] [155]
color [32.0] [206,193,174,255]
merge [32.0] [32.1]
merge [33] [31.1]
cut [34] [x] [330]
color [34.0] [13,20,32,255]
cut [34.0] [y] [336]
color [34.0.0] [68,68,62,255]
merge [34.0.0] [34.0.1]
cut [35] [y] [224]
color [35.0] [202,187,168,255]
merge [35.0] [35.1]
merge [36] [34.1]
cut [37] [y] [58]
color [37.0] [125,164,191,255]
merge [37.0] [37.1]
merge [38] [21.1]
cut [39] [y] [19]
color [39.0] [11,25,51,255]
merge [39.0] [39.1]
cut [40] [x] [325]
color [40.0] [12,19,31,255]
cut [40.0] [y] [345]
color [40.0.0] [70,69,63,255]
merge [40.0.0] [40.0.1]
cut [41] [y] [249]
color [41.0] [166,155,141,255]
merge [41.0] [41.1]
cut [42] [y] [185]
color [42.0] [210,192,169,255]
merge [42.0] [42.1]
cut [43] [y] [107]
color [43.0] [32,45,67,255]
merge [43.0] [43.1]
merge [44] [40.1]
merge [45] [17.1]
cut [46] [x] [319]
color [46.0] [11,18,30,255]
cut [46.0] [y] [354]
color [46.0.0] [69,69,65,255]
merge [46.0.0] [46.0.1]
cut [47] [y] [311]
color [47.0] [101,95,89,255]
cut [47.0] [x] [317]
color [47.0.0] [184,169,153,255]
merge [47.0.0] [47.0.1]
merge [48] [47.1]
cut [49] [x] [312]
color [49.0] [12,20,35,255]
cut [49.0] [y] [360]
color [49.0.0] [74,77,76,255]
merge [49.0.0] [49.0.1]
cut [50] [y] [330]
color [50.0] [179,173,163,255]
merge [50.0] [50.1]
cut [51] [y] [264]
color [51.0] [36,62,102,255]
merge [51.0] [51.1]
merge [52] [49.1]
cut [53] [y] [242]
color [53.0] [197,186,167,255]
cut [53.0] [x] [316]
color [53.0.0] [195,185,165,255]
cut [53.0.0] [y] [204]
color [53.0.0.0] [37,46,59,255]
merge [53.0.0.0] [53.0.0.1]
merge [54] [53.0.1]
cut [55] [x] [314]
color [55.0] [27,35,49,255]
merge [55.0] [55.1]
merge [56] [53.1]
cut [57] [y] [147]
color [57.0] [42,55,71,255]
merge [57.0] [57.1]
merge [58] [46.1]
cut [59] [x] [307]
color [59.0] [10,19,35,255]
cut [59.0] [y] [381]
color [59.0.0] [20,29,45,255]
cut [59.0.0] [x] [284]
color [59.0.0.0] [157,151,142,255]
cut [59.0.0.0] [x] [230]
color [59.0.0.0.0] [14,24,42,255]
merge [59.0.0.0.0] [59.0.0.0.1]
merge [60] [59.0.0.1]
cut [61] [y] [373]
color [61.0] [21,32,50,255]
cut [61.0] [y] [367]
color [61.0.0] [89,91,90,255]
merge [61.0.0] [61.0.1]
cut [62] [x] [294]
color [62.0] [151,145,137,255]
cut [62.0] [x] [284]
color [62.0.0] [227,216,194,255]
merge [62.0.0] [62.0.1]
cut [63] [y] [362]
color [63.0] [185,176,162,255]
merge [63.0] [63.1]
cut [64] [x] [250]
color [64.0] [145,140,133,255]
cut [64.0] [y] [364]
color [64.0.0] [215,205,187,255]
merge [64.0.0] [64.0.1]
merge [65] [64.1]
merge [66] [62.1]
merge [67] [61.1]
merge [68] [59.0.1]
cut [69] [x] [218]
color [69.0] [5,11,18,255]
cut [69.0] [y] [382]
color [69.0.0] [8,17,31,255]
merge [69.0.0] [69.0.1]
cut [70] [x] [90]
color [70.0] [11,23,41,255]
merge [70.0] [70.1]
cut [71] [y] [361]
color [71.0] [195,192,182,255]
cut [71.0] [x] [199]
color [71.0.0] [13,26,47,255]
merge [71.0.0] [71.0.1]
merge [72] [71.1]
cut [73] [y] [353]
color [73.0] [120,155,195,255]
cut [73.0] [x] [182]
color [73.0.0] [13,27,48,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
merge [75] [69.1]
cut [76] [y] [348]
color [76.0] [173,166,156,255]
cut [76.0] [x] [239]
color [76.0.0] [137,168,203,255]
merge [76.0.0] [76.0.1]
cut [77] [x] [168]
color [77.0] [12,23,43,255]
merge [77.0] [77.1]
cut [78] [y] [343]
color [78.0] [154,150,143,255]
cut [78.0] [y] [334]
color [78.0.0] [82,82,81,255]
cut [78.0.0] [x] [298]
color [78.0.0.0] [117,119,119,255]
cut [78.0.0.0] [y] [314]
color [78.0.0.0.0] [41,77,124,255]
merge [78.0.0.0.0] [78.0.0.0.1]
cut [79] [x] [280]
color [79.0] [167,161,154,255]
cut [79.0] [x] [268]
color [79.0.0] [62,110,164,255]
merge [79.0.0] [79.0.1]
cut [80] [y] [324]
color [80.0] [47,85,134,255]
merge [80.0] [80.1]
merge [81] [79.1]
merge [82] [78.0.0.1]
merge [83] [78.0.1]
cut [84] [x] [255]
color [84.0] [105,149,196,255]
merge [84.0] [84.1]
cut [85] [x] [232]
color [85.0] [124,169,215,255]
merge [85.0] [85.1]
cut [86] [x] [188]
color [86.0] [162,192,223,255]
cut [86.0] [x] [154]
color [86.0.0] [18,27,45,255]
merge [86.0.0] [86.0.1]
cut [87] [y] [331]
color [87.0] [160,191,223,255]
merge [87.0] [87.1]
cut [88] [x] [142]
color [88.0] [17,28,48,255]
cut [88.0] [y] [317]
color [88.0.0] [152,181,214,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
merge [90] [86.1]
merge [91] [78.1]
cut [92] [y] [291]
color [92.0] [28,69,120,255]
cut [92.0] [x] [232]
color [92.0.0] [62,121,181,255]
cut [92.0.0] [y] [282]
color [92.0.0.0] [45,75,117,255]
merge [92.0.0.0] [92.0.0.1]
merge [93] [92.0.1]
cut [94] [x] [204]
color [94.0] [93,134,181,255]
cut [94.0] [y] [267]
color [94.0.0] [179,165,167,255]
merge [94.0.0] [94.0.1]
cut [95] [x] [188]
color [95.0] [127,163,203,255]
cut [95.0] [y] [279]
color [95.0.0] [203,184,183,255]
merge [95.0.0] [95.0.1]
cut [96] [x] [172]
color [96.0] [222,207,212,255]
merge [96.0] [96.1]
merge [97] [95.1]
cut [98] [y] [250]
color [98.0] [166,153,157,255]
merge [98.0] [98.1]
merge [99] [94.1]
merge [100] [92.1]
cut [101] [x] [130]
color [101.0] [19,30,50,255]
cut [101.0] [y] [283]
color [101.0.0] [194,183,187,255]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
cut [103] [x] [119]
color [103.0] [16,29,47,255]
merge [103.0] [103.1]
cut [104] [y] [239]
color [104.0] [9,31,70,255]
cut [104.0] [x] [301]
color [104.0.0] [18,59,110,255]
merge [104.0.0] [104.0.1]
cut [105] [y] [208]
color [105.0] [20,27,44,255]
cut [105.0] [y] [145]
color [105.0.0] [132,141,156,255]
merge [105.0.0] [105.0.1]
cut [106] [x] [267]
color [106.0] [62,61,75,255]
merge [106.0] [106.1]
merge [107] [105.1]
cut [108] [x] [255]
color [108.0] [41,71,112,255]
cut [108.0] [x] [232]
color [108.0.0] [91,85,96,255]
merge [108.0.0] [108.0.1]
cut [109] [y] [226]
color [109.0] [78,72,82,255]
cut [109.0] [x] [247]
color [109.0.0] [88,80,88,255]
cut [109.0.0] [x] [219]
color [109.0.0.0] [115,107,115,255]
merge [109.0.0.0] [109.0.0.1]
merge [110] [109.0.1]
cut [111] [x] [205]
color [111.0] [184,168,169,255]
cut [111.0] [y] [185]
color [111.0.0] [137,127,130,255]
merge [111.0.0] [111.0.1]
merge [112] [111.1]
merge [113] [109.1]
merge [114] [108.1]
cut [115] [x] [180]
color [115.0] [205,183,183,255]
cut [115.0] [y] [172]
color [115.0.0] [153,142,147,255]
merge [115.0.0] [115.0.1]
merge [116] [115.1]
cut [117] [x] [162]
color [117.0] [150,133,138,255]
merge [117.0] [117.1]
cut [118] [x] [144]
color [118.0] [200,176,184,255]
merge [118.0] [118.1]
cut [119] [y] [135]
color [119.0] [102,111,124,255]
cut [119.0] [x] [278]
color [119.0.0] [218,228,236,255]
merge [119.0.0] [119.0.1]
cut [120] [x] [244]
color [120.0] [111,107,113,255]
merge [120.0] [120.1]
merge [121] [119.1]
cut [122] [x] [132]
color [122.0] [226,200,210,255]
cut [122.0] [y] [175]
color [122.0.0] [25,36,50,255]
merge [122.0.0] [122.0.1]
cut [123] [x] [117]
color [123.0] [15,25,37,255]
merge [123.0] [123.1]
merge [124] [122.1]
cut [125] [y] [127]
color [125.0] [46,63,73,255]
cut [125.0] [y] [54]
color [125.0.0] [67,75,78,255]
merge [125.0.0] [125.0.1]
cut [126] [x] [257]
color [126.0] [236,246,247,255]
cut [126.0] [y] [119]
color [126.0.0] [73,88,99,255]
merge [126.0.0] [126.0.1]
cut [127] [y] [52]
color [127.0] [138,132,118,255]
merge [127.0] [127.1]
merge [128] [126.1]
cut [129] [x] [240]
color [129.0] [227,235,237,255]
cut [129.0] [y] [103]
color [129.0.0] [167,153,130,255]
merge [129.0.0] [129.0.1]
merge [130] [129.1]
cut [131] [x] [191]
color [131.0] [17,24,36,255]
cut [131.0] [y] [96]
color [131.0.0] [163,152,135,255]
merge [131.0.0] [131.0.1]
merge [132] [131.1]
cut [133] [x] [175]
color [133.0] [15,24,38,255]
cut [133.0] [y] [52]
color [133.0.0] [139,141,137,255]
merge [133.0.0] [133.0.1]
merge [134] [133.1]
cut [135] [x] [157]
color [135.0] [10,18,27,255]
merge [135.0] [135.1]
merge [136] [125.1]
merge [137] [104.1]
merge [138] [76.1]
merge [139] [59.1]
