# chokudai-swap 120sec
color [0] [82,73,86,255]
cut [0] [x] [7]
color [0.1] [127,93,70,255]
cut [0.1] [y] [16]
color [0.1.1] [82,73,85,255]
cut [0.1.1] [x] [10]
color [0.1.1.1] [89,74,60,255]
cut [0.1.1.1] [y] [33]
color [0.1.1.1.1] [149,117,87,255]
merge [0.1.1.1.1] [0.1.1.1.0]
merge [1] [0.1.1.0]
cut [2] [x] [73]
color [2.1] [101,95,104,255]
merge [2.1] [2.0]
merge [3] [0.1.0]
cut [4] [y] [51]
color [4.1] [178,132,83,255]
merge [4.1] [4.0]
merge [5] [0.0]
cut [6] [y] [65]
color [6.1] [96,69,51,255]
merge [6.1] [6.0]
cut [7] [x] [82]
color [7.1] [101,95,104,255]
cut [7.1] [x] [101]
color [7.1.1] [93,85,96,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
cut [9] [x] [115]
color [9.1] [82,73,86,255]
merge [9.1] [9.0]
cut [10] [y] [87]
color [10.1] [96,69,51,255]
cut [10.1] [x] [41]
color [10.1.1] [173,106,106,255]
merge [10.1.1] [10.1.0]
cut [11] [x] [107]
color [11.1] [93,85,96,255]
merge [11.1] [11.0]
cut [12] [y] [101]
color [12.1] [96,69,51,255]
cut [12.1] [x] [19]
color [12.1.1] [173,106,106,255]
merge [12.1.1] [12.1.0]
cut [13] [x] [59]
color [13.1] [96,69,51,255]
merge [13.1] [13.0]
cut [14] [y] [132]
color [14.1] [96,69,51,255]
cut [14.1] [x] [64]
color [14.1.1] [173,106,106,255]
merge [14.1.1] [14.1.0]
cut [15] [y] [174]
color [15.1] [96,69,51,255]
cut [15.1] [x] [37]
color [15.1.1] [173,106,106,255]
merge [15.1.1] [15.1.0]
cut [16] [x] [69]
color [16.1] [96,69,51,255]
merge [16.1] [16.0]
merge [17] [15.0]
cut [18] [y] [187]
color [18.1] [84,57,39,255]
cut [18.1] [y] [224]
color [18.1.1] [93,85,96,255]
merge [18.1.1] [18.1.0]
cut [19] [x] [42]
color [19.1] [96,69,51,255]
cut [19.1] [y] [213]
color [19.1.1] [84,57,39,255]
merge [19.1.1] [19.1.0]
merge [20] [19.0]
cut [21] [y] [239]
color [21.1] [93,85,96,255]
merge [21.1] [21.0]
cut [22] [y] [257]
color [22.1] [93,85,96,255]
cut [22.1] [x] [64]
color [22.1.1] [149,117,87,255]
merge [22.1.1] [22.1.0]
merge [23] [22.0]
cut [24] [y] [278]
color [24.1] [101,95,104,255]
cut [24.1] [x] [47]
color [24.1.1] [149,117,87,255]
merge [24.1.1] [24.1.0]
merge [25] [24.0]
merge [26] [18.0]
merge [27] [14.0]
cut [28] [x] [84]
color [28.1] [96,69,51,255]
cut [28.1] [y] [138]
color [28.1.1] [101,95,104,255]
merge [28.1.1] [28.1.0]
cut [29] [y] [256]
color [29.1] [149,117,87,255]
merge [29.1] [29.0]
cut [30] [x] [91]
color [30.1] [101,95,104,255]
cut [30.1] [x] [108]
color [30.1.1] [93,85,96,255]
merge [30.1.1] [30.1.0]
cut [31] [x] [124]
color [31.1] [93,85,96,255]
cut [31.1] [y] [200]
color [31.1.1] [255,219,172,255]
merge [31.1.1] [31.1.0]
merge [32] [31.0]
merge [33] [30.0]
merge [34] [28.0]
cut [35] [y] [292]
color [35.1] [149,117,87,255]
cut [35.1] [x] [73]
color [35.1.1] [201,187,142,255]
merge [35.1.1] [35.1.0]
cut [36] [x] [99]
color [36.1] [101,95,104,255]
merge [36.1] [36.0]
merge [37] [35.0]
cut [38] [y] [320]
color [38.1] [201,187,142,255]
cut [38.1] [x] [113]
color [38.1.1] [101,95,104,255]
cut [38.1.1] [y] [342]
color [38.1.1.1] [201,187,142,255]
merge [38.1.1.1] [38.1.1.0]
merge [39] [38.1.0]
merge [40] [38.0]
merge [41] [12.0]
merge [42] [10.0]
cut [43] [x] [135]
color [43.1] [82,73,86,255]
cut [43.1] [x] [206]
color [43.1.1] [79,66,85,255]
cut [43.1.1] [x] [242]
color [43.1.1.1] [93,85,96,255]
merge [43.1.1.1] [43.1.1.0]
cut [44] [y] [23]
color [44.1] [82,73,86,255]
merge [44.1] [44.0]
cut [45] [y] [36]
color [45.1] [101,95,104,255]
merge [45.1] [45.0]
merge [46] [43.1.0]
cut [47] [x] [300]
color [47.1] [89,74,60,255]
cut [47.1] [y] [46]
color [47.1.1] [149,117,87,255]
merge [47.1.1] [47.1.0]
merge [48] [47.0]
cut [49] [x] [374]
color [49.1] [82,73,86,255]
merge [49.1] [49.0]
cut [50] [y] [67]
color [50.1] [82,73,86,255]
cut [50.1] [y] [75]
color [50.1.1] [162,87,87,255]
merge [50.1.1] [50.1.0]
cut [51] [x] [153]
color [51.1] [173,106,106,255]
cut [51.1] [y] [79]
color [51.1.1] [254,218,171,255]
merge [51.1.1] [51.1.0]
cut [52] [x] [211]
color [52.1] [172,105,105,255]
merge [52.1] [52.0]
merge [53] [51.0]
cut [54] [y] [84]
color [54.1] [93,85,96,255]
cut [54.1] [y] [89]
color [54.1.1] [255,219,172,255]
merge [54.1.1] [54.1.0]
cut [55] [y] [123]
color [55.1] [93,85,96,255]
merge [55.1] [55.0]
cut [56] [x] [144]
color [56.1] [255,219,172,255]
cut [56.1] [y] [137]
color [56.1.1] [82,73,86,255]
merge [56.1.1] [56.1.0]
cut [57] [x] [156]
color [57.1] [255,219,172,255]
merge [57.1] [57.0]
merge [58] [56.0]
cut [59] [y] [148]
color [59.1] [82,73,86,255]
cut [59.1] [x] [170]
color [59.1.1] [254,218,171,255]
merge [59.1.1] [59.1.0]
cut [60] [x] [208]
color [60.1] [82,73,86,255]
merge [60.1] [60.0]
merge [61] [59.0]
cut [62] [y] [171]
color [62.1] [82,73,86,255]
cut [62.1] [y] [184]
color [62.1.1] [255,219,172,255]
merge [62.1.1] [62.1.0]
cut [63] [x] [147]
color [63.1] [255,219,172,255]
merge [63.1] [63.0]
merge [64] [62.0]
cut [65] [y] [239]
color [65.1] [84,57,39,255]
cut [65.1] [x] [154]
color [65.1.1] [255,219,172,255]
merge [65.1.1] [65.1.0]
cut [66] [x] [195]
color [66.1] [84,57,39,255]
merge [66.1] [66.0]
cut [67] [y] [252]
color [67.1] [255,219,172,255]
merge [67.1] [67.0]
cut [68] [x] [210]
color [68.1] [255,219,172,255]
cut [68.1] [y] [311]
color [68.1.1] [101,95,104,255]
merge [68.1.1] [68.1.0]
merge [69] [68.0]
merge [70] [65.0]
cut [71] [x] [223]
color [71.1] [254,218,171,255]
cut [71.1] [y] [100]
color [71.1.1] [93,85,96,255]
merge [71.1.1] [71.1.0]
cut [72] [y] [196]
color [72.1] [254,218,171,255]
merge [72.1] [72.0]
cut [73] [y] [234]
color [73.1] [99,92,101,255]
merge [73.1] [73.0]
merge [74] [71.0]
merge [75] [54.0]
cut [76] [y] [325]
color [76.1] [101,95,104,255]
merge [76.1] [76.0]
cut [77] [y] [362]
color [77.1] [201,187,142,255]
merge [77.1] [77.0]
cut [78] [x] [227]
color [78.1] [93,85,96,255]
cut [78.1] [y] [345]
color [78.1.1] [201,187,142,255]
merge [78.1.1] [78.1.0]
cut [79] [x] [243]
color [79.1] [101,95,104,255]
cut [79.1] [x] [285]
color [79.1.1] [178,132,83,255]
cut [79.1.1] [y] [87]
color [79.1.1.1] [173,106,106,255]
merge [79.1.1.1] [79.1.1.0]
cut [80] [x] [344]
color [80.1] [178,132,83,255]
merge [80.1] [80.0]
merge [81] [79.1.0]
cut [82] [y] [155]
color [82.1] [101,95,104,255]
cut [82.1] [x] [282]
color [82.1.1] [178,132,83,255]
merge [82.1.1] [82.1.0]
cut [83] [x] [331]
color [83.1] [93,85,96,255]
merge [83.1] [83.0]
cut [84] [y] [226]
color [84.1] [101,95,104,255]
cut [84.1] [x] [274]
color [84.1.1] [93,85,96,255]
cut [84.1.1] [y] [257]
color [84.1.1.1] [178,132,83,255]
merge [84.1.1.1] [84.1.1.0]
cut [85] [y] [271]
color [85.1] [149,117,87,255]
cut [85.1] [x] [330]
color [85.1.1] [201,187,142,255]
merge [85.1.1] [85.1.0]
merge [86] [85.0]
merge [87] [84.1.0]
cut [88] [y] [316]
color [88.1] [201,187,142,255]
merge [88.1] [88.0]
merge [89] [84.0]
merge [90] [82.0]
merge [91] [79.0]
merge [92] [78.0]
merge [93] [50.0]
merge [94] [43.0]
