# chokudai-swap 120sec
color [0] [57,58,38,255]
cut [0] [y] [396]
color [0.0] [73,76,52,255]
merge [0.0] [0.1]
cut [1] [y] [392]
color [1.0] [66,61,50,255]
cut [1.0] [x] [2]
color [1.0.1] [104,101,70,255]
merge [1.0.1] [1.0.0]
cut [2] [x] [7]
color [2.1] [92,91,70,255]
cut [2.1] [y] [390]
color [2.1.0] [110,107,83,255]
merge [2.1.0] [2.1.1]
cut [3] [y] [369]
color [3.0] [136,133,101,255]
cut [3.0] [y] [324]
color [3.0.0] [157,152,112,255]
cut [3.0.0] [y] [283]
color [3.0.0.0] [123,114,79,255]
merge [3.0.0.0] [3.0.0.1]
merge [4] [3.0.1]
cut [5] [x] [46]
color [5.1] [130,127,98,255]
cut [5.1] [y] [348]
color [5.1.0] [153,147,110,255]
merge [5.1.0] [5.1.1]
cut [6] [y] [307]
color [6.0] [174,166,123,255]
cut [6.0] [y] [281]
color [6.0.0] [152,140,91,255]
cut [6.0.0] [x] [82]
color [6.0.0.1] [184,175,135,255]
merge [6.0.0.1] [6.0.0.0]
merge [7] [6.0.1]
merge [8] [6.1]
merge [9] [5.0]
merge [10] [3.1]
merge [11] [2.0]
cut [12] [x] [117]
color [12.1] [105,104,82,255]
cut [12.1] [y] [363]
color [12.1.0] [132,127,95,255]
merge [12.1.0] [12.1.1]
cut [13] [y] [335]
color [13.0] [150,145,107,255]
cut [13.0] [y] [315]
color [13.0.0] [162,155,116,255]
cut [13.0.0] [x] [146]
color [13.0.0.1] [78,58,35,255]
merge [13.0.0.1] [13.0.0.0]
merge [14] [13.0.1]
merge [15] [13.1]
cut [16] [y] [299]
color [16.0] [175,166,118,255]
cut [16.0] [x] [135]
color [16.0.1] [73,52,37,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [149]
color [17.1] [160,111,64,255]
merge [17.1] [17.0]
merge [18] [16.1]
merge [19] [12.0]
merge [20] [1.1]
cut [21] [y] [272]
color [21.0] [43,36,27,255]
cut [21.0] [x] [5]
color [21.0.1] [62,49,36,255]
merge [21.0.1] [21.0.0]
cut [22] [x] [8]
color [22.1] [87,81,60,255]
cut [22.1] [y] [224]
color [22.1.0] [63,55,39,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [31]
color [23.1] [113,104,71,255]
cut [23.1] [y] [250]
color [23.1.0] [81,76,53,255]
cut [23.1.0] [y] [208]
color [23.1.0.0] [73,65,45,255]
merge [23.1.0.0] [23.1.0.1]
merge [24] [23.1.1]
cut [25] [y] [181]
color [25.0] [81,75,61,255]
merge [25.0] [25.1]
merge [26] [23.0]
cut [27] [x] [96]
color [27.1] [166,159,112,255]
cut [27.1] [y] [253]
color [27.1.0] [71,65,44,255]
merge [27.1.0] [27.1.1]
cut [28] [y] [191]
color [28.0] [91,87,71,255]
merge [28.0] [28.1]
cut [29] [x] [128]
color [29.1] [64,47,34,255]
merge [29.1] [29.0]
merge [30] [27.0]
cut [31] [y] [158]
color [31.0] [76,69,57,255]
cut [31.0] [y] [140]
color [31.0.0] [94,59,34,255]
merge [31.0.0] [31.0.1]
cut [32] [x] [46]
color [32.1] [102,70,35,255]
merge [32.1] [32.0]
cut [33] [x] [93]
color [33.1] [56,44,32,255]
merge [33.1] [33.0]
merge [34] [31.1]
merge [35] [22.0]
cut [36] [x] [138]
color [36.1] [59,43,35,255]
cut [36.1] [y] [115]
color [36.1.0] [198,148,82,255]
merge [36.1.0] [36.1.1]
merge [37] [36.0]
merge [38] [21.1]
cut [39] [y] [87]
color [39.0] [57,42,34,255]
cut [39.0] [x] [21]
color [39.0.1] [123,68,37,255]
merge [39.0.1] [39.0.0]
cut [40] [y] [25]
color [40.0] [65,46,32,255]
merge [40.0] [40.1]
cut [41] [x] [74]
color [41.1] [49,38,29,255]
merge [41.1] [41.0]
merge [42] [39.1]
cut [43] [x] [154]
color [43.1] [58,56,35,255]
cut [43.1] [y] [397]
color [43.1.0] [76,79,53,255]
merge [43.1.0] [43.1.1]
cut [44] [y] [393]
color [44.0] [92,95,73,255]
merge [44.0] [44.1]
cut [45] [y] [388]
color [45.0] [105,104,80,255]
cut [45.0] [y] [366]
color [45.0.0] [122,120,94,255]
merge [45.0.0] [45.0.1]
cut [46] [x] [194]
color [46.1] [114,114,95,255]
cut [46.1] [y] [365]
color [46.1.0] [132,131,108,255]
merge [46.1.0] [46.1.1]
merge [47] [46.0]
cut [48] [x] [276]
color [48.1] [119,119,96,255]
cut [48.1] [y] [369]
color [48.1.0] [132,130,105,255]
merge [48.1.0] [48.1.1]
merge [49] [48.0]
cut [50] [y] [352]
color [50.0] [136,133,104,255]
merge [50.0] [50.1]
merge [51] [45.1]
cut [52] [y] [344]
color [52.0] [137,133,101,255]
merge [52.0] [52.1]
cut [53] [y] [342]
color [53.0] [142,137,97,255]
cut [53.0] [y] [329]
color [53.0.0] [67,50,32,255]
merge [53.0.0] [53.0.1]
cut [54] [x] [169]
color [54.1] [73,54,38,255]
cut [54.1] [x] [230]
color [54.1.1] [137,133,103,255]
merge [54.1.1] [54.1.0]
cut [55] [y] [336]
color [55.0] [66,52,38,255]
merge [55.0] [55.1]
merge [56] [54.0]
cut [57] [x] [250]
color [57.1] [143,140,105,255]
merge [57.1] [57.0]
merge [58] [53.1]
cut [59] [y] [318]
color [59.0] [66,47,29,255]
cut [59.0] [y] [312]
color [59.0.0] [195,144,84,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [163]
color [60.1] [216,168,102,255]
merge [60.1] [60.0]
cut [61] [x] [182]
color [61.1] [213,166,98,255]
cut [61.1] [x] [197]
color [61.1.1] [64,55,43,255]
cut [61.1.1] [y] [312]
color [61.1.1.0] [183,132,73,255]
cut [61.1.1.0] [x] [211]
color [61.1.1.0.1] [126,86,48,255]
cut [61.1.1.0.1] [x] [226]
color [61.1.1.0.1.1] [57,48,39,255]
merge [61.1.1.0.1.1] [61.1.1.0.1.0]
merge [62] [61.1.1.0.0]
merge [63] [61.1.1.1]
merge [64] [61.1.0]
cut [65] [y] [271]
color [65.0] [84,58,37,255]
merge [65.0] [65.1]
cut [66] [x] [263]
color [66.1] [153,150,113,255]
cut [66.1] [y] [291]
color [66.1.0] [50,43,34,255]
cut [66.1.0] [x] [273]
color [66.1.0.1] [106,105,75,255]
merge [66.1.0.1] [66.1.0.0]
merge [67] [66.1.1]
merge [68] [66.0]
merge [69] [61.0]
cut [70] [x] [311]
color [70.1] [154,147,101,255]
merge [70.1] [70.0]
merge [71] [59.1]
cut [72] [y] [267]
color [72.0] [156,104,57,255]
cut [72.0] [y] [253]
color [72.0.0] [202,150,88,255]
cut [72.0.0] [y] [229]
color [72.0.0.0] [156,104,58,255]
merge [72.0.0.0] [72.0.0.1]
cut [73] [y] [195]
color [73.0] [45,36,30,255]
merge [73.0] [73.1]
merge [74] [72.0.1]
cut [75] [x] [181]
color [75.1] [123,83,48,255]
cut [75.1] [x] [192]
color [75.1.1] [90,61,38,255]
cut [75.1.1] [y] [260]
color [75.1.1.0] [182,129,73,255]
merge [75.1.1.0] [75.1.1.1]
cut [76] [x] [229]
color [76.1] [52,43,36,255]
merge [76.1] [76.0]
cut [77] [x] [276]
color [77.1] [75,76,58,255]
merge [77.1] [77.0]
cut [78] [x] [331]
color [78.1] [140,132,80,255]
merge [78.1] [78.0]
cut [79] [y] [241]
color [79.0] [157,107,61,255]
cut [79.0] [x] [215]
color [79.0.1] [99,67,42,255]
merge [79.0.1] [79.0.0]
cut [80] [y] [203]
color [80.0] [70,50,35,255]
merge [80.0] [80.1]
cut [81] [x] [228]
color [81.1] [48,40,34,255]
cut [81.1] [x] [284]
color [81.1.1] [106,103,70,255]
cut [81.1.1] [y] [234]
color [81.1.1.0] [65,62,46,255]
merge [81.1.1.0] [81.1.1.1]
merge [82] [81.1.0]
merge [83] [81.0]
merge [84] [79.1]
merge [85] [75.1.0]
cut [86] [y] [166]
color [86.0] [127,88,49,255]
cut [86.0] [y] [155]
color [86.0.0] [167,121,68,255]
merge [86.0.0] [86.0.1]
cut [87] [x] [242]
color [87.1] [51,39,27,255]
merge [87.1] [87.0]
cut [88] [x] [318]
color [88.1] [82,64,34,255]
merge [88.1] [88.0]
merge [89] [86.1]
merge [90] [75.0]
merge [91] [72.1]
cut [92] [y] [145]
color [92.0] [203,155,91,255]
cut [92.0] [y] [120]
color [92.0.0] [215,171,105,255]
merge [92.0.0] [92.0.1]
cut [93] [x] [227]
color [93.1] [171,120,64,255]
merge [93.1] [93.0]
cut [94] [y] [80]
color [94.0] [83,56,33,255]
cut [94.0] [y] [60]
color [94.0.0] [41,32,22,255]
merge [94.0.0] [94.0.1]
merge [95] [94.1]
cut [96] [x] [241]
color [96.1] [80,55,30,255]
cut [96.1] [y] [98]
color [96.1.0] [43,29,20,255]
merge [96.1.0] [96.1.1]
merge [97] [96.0]
merge [98] [92.1]
merge [99] [43.0]
