# chokudai-swap 120sec
color [0] [76,66,38,255]
cut [0] [x] [380]
color [0.0] [76,67,37,255]
cut [0.0] [y] [359]
color [0.0.0] [104,87,46,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [y] [328]
color [2.0] [109,92,47,255]
cut [2.0] [y] [295]
color [2.0.0] [133,111,54,255]
cut [2.0.0] [x] [383]
color [2.0.0.0] [120,101,49,255]
merge [2.0.0.0] [2.0.0.1]
cut [3] [y] [140]
color [3.0] [111,93,44,255]
merge [3.0] [3.1]
merge [4] [2.0.1]
cut [5] [x] [329]
color [5.0] [105,87,46,255]
cut [5.0] [y] [320]
color [5.0.0] [137,111,50,255]
cut [5.0.0] [y] [176]
color [5.0.0.0] [118,97,44,255]
merge [5.0.0.0] [5.0.0.1]
merge [6] [5.0.1]
cut [7] [y] [129]
color [7.0] [223,213,166,255]
merge [7.0] [7.1]
merge [8] [5.1]
merge [9] [2.1]
cut [10] [y] [95]
color [10.0] [99,82,39,255]
cut [10.0] [x] [327]
color [10.0.0] [152,137,56,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
cut [12] [x] [306]
color [12.0] [87,76,42,255]
cut [12.0] [x] [270]
color [12.0.0] [113,96,49,255]
cut [12.0.0] [x] [260]
color [12.0.0.0] [134,106,52,255]
cut [12.0.0.0] [y] [391]
color [12.0.0.0.0] [225,170,53,255]
merge [12.0.0.0.0] [12.0.0.0.1]
merge [13] [12.0.0.1]
cut [14] [y] [376]
color [14.0] [219,165,55,255]
cut [14.0] [x] [255]
color [14.0.0] [61,74,58,255]
merge [14.0.0] [14.0.1]
cut [15] [y] [364]
color [15.0] [119,102,71,255]
merge [15.0] [15.1]
merge [16] [14.1]
merge [17] [12.0.1]
cut [18] [x] [245]
color [18.0] [187,145,56,255]
cut [18.0] [y] [396]
color [18.0.0] [227,179,54,255]
cut [18.0.0] [y] [391]
color [18.0.0.0] [17,26,24,255]
merge [18.0.0.0] [18.0.0.1]
cut [19] [y] [366]
color [19.0] [86,102,82,255]
merge [19.0] [19.1]
cut [20] [x] [236]
color [20.0] [10,15,17,255]
merge [20.0] [20.1]
merge [21] [18.0.1]
merge [22] [18.1]
cut [23] [y] [355]
color [23.0] [99,85,45,255]
cut [23.0] [y] [288]
color [23.0.0] [141,110,51,255]
merge [23.0.0] [23.0.1]
cut [24] [x] [285]
color [24.0] [140,111,54,255]
merge [24.0] [24.1]
cut [25] [x] [273]
color [25.0] [123,105,72,255]
cut [25.0] [x] [257]
color [25.0.0] [208,180,117,255]
merge [25.0.0] [25.0.1]
cut [26] [y] [321]
color [26.0] [208,169,91,255]
cut [26.0] [y] [305]
color [26.0.0] [242,200,59,255]
merge [26.0.0] [26.0.1]
merge [27] [26.1]
cut [28] [x] [249]
color [28.0] [118,113,81,255]
cut [28.0] [y] [351]
color [28.0.0] [224,197,125,255]
cut [28.0.0] [x] [217]
color [28.0.0.0] [126,135,95,255]
cut [28.0.0.0] [y] [338]
color [28.0.0.0.0] [212,178,105,255]
merge [28.0.0.0.0] [28.0.0.0.1]
merge [29] [28.0.0.1]
merge [30] [28.0.1]
cut [31] [y] [300]
color [31.0] [201,139,71,255]
merge [31.0] [31.1]
merge [32] [28.1]
merge [33] [25.1]
merge [34] [23.1]
cut [35] [y] [280]
color [35.0] [150,118,50,255]
cut [35.0] [x] [283]
color [35.0.0] [244,204,60,255]
merge [35.0.0] [35.0.1]
cut [36] [x] [246]
color [36.0] [210,168,69,255]
cut [36.0] [y] [267]
color [36.0.0] [145,117,91,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
cut [38] [x] [218]
color [38.0] [242,211,132,255]
merge [38.0] [38.1]
merge [39] [35.1]
cut [40] [y] [247]
color [40.0] [144,114,50,255]
cut [40.0] [y] [195]
color [40.0.0] [210,163,55,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [293]
color [41.0] [246,210,61,255]
merge [41.0] [41.1]
cut [42] [y] [175]
color [42.0] [241,198,54,255]
merge [42.0] [42.1]
cut [43] [y] [123]
color [43.0] [225,212,151,255]
cut [43.0] [x] [269]
color [43.0.0] [229,184,66,255]
merge [43.0.0] [43.0.1]
merge [44] [43.1]
cut [45] [x] [237]
color [45.0] [157,114,98,255]
cut [45.0] [y] [238]
color [45.0.0] [217,174,65,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [119]
color [46.0] [210,97,70,255]
merge [46.0] [46.1]
merge [47] [45.1]
cut [48] [x] [217]
color [48.0] [213,175,66,255]
cut [48.0] [y] [222]
color [48.0.0] [91,116,116,255]
merge [48.0.0] [48.0.1]
cut [49] [y] [205]
color [49.0] [225,190,84,255]
merge [49.0] [49.1]
merge [50] [48.1]
merge [51] [40.1]
cut [52] [y] [103]
color [52.0] [153,142,68,255]
cut [52.0] [x] [261]
color [52.0.0] [217,172,60,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
merge [54] [12.1]
cut [55] [x] [199]
color [55.0] [203,171,83,255]
cut [55.0] [y] [391]
color [55.0.0] [30,45,34,255]
merge [55.0.0] [55.0.1]
cut [56] [y] [361]
color [56.0] [194,164,98,255]
cut [56.0] [y] [351]
color [56.0.0] [229,192,64,255]
cut [56.0.0] [x] [196]
color [56.0.0.0] [18,19,19,255]
merge [56.0.0.0] [56.0.0.1]
merge [57] [56.0.1]
merge [58] [56.1]
cut [59] [y] [338]
color [59.0] [235,200,75,255]
merge [59.0] [59.1]
cut [60] [y] [106]
color [60.0] [16,18,18,255]
merge [60.0] [60.1]
merge [61] [55.1]
cut [62] [x] [191]
color [62.0] [226,175,60,255]
cut [62.0] [y] [386]
color [62.0.0] [208,176,101,255]
merge [62.0.0] [62.0.1]
cut [63] [y] [347]
color [63.0] [232,193,73,255]
cut [63.0] [x] [164]
color [63.0.0] [11,16,17,255]
merge [63.0.0] [63.0.1]
merge [64] [63.1]
cut [65] [y] [308]
color [65.0] [240,210,78,255]
cut [65.0] [y] [183]
color [65.0.0] [51,52,39,255]
merge [65.0.0] [65.0.1]
cut [66] [x] [181]
color [66.0] [243,209,64,255]
merge [66.0] [66.1]
cut [67] [y] [158]
color [67.0] [233,193,62,255]
merge [67.0] [67.1]
merge [68] [65.1]
merge [69] [62.1]
cut [70] [x] [146]
color [70.0] [97,91,53,255]
cut [70.0] [y] [392]
color [70.0.0] [237,199,67,255]
merge [70.0.0] [70.0.1]
cut [71] [y] [116]
color [71.0] [14,19,18,255]
merge [71.0] [71.1]
cut [72] [y] [84]
color [72.0] [223,178,60,255]
merge [72.0] [72.1]
cut [73] [x] [134]
color [73.0] [107,96,53,255]
cut [73.0] [y] [386]
color [73.0.0] [228,178,59,255]
merge [73.0.0] [73.0.1]
cut [74] [y] [333]
color [74.0] [235,203,71,255]
merge [74.0] [74.1]
cut [75] [x] [122]
color [75.0] [117,102,59,255]
cut [75.0] [y] [368]
color [75.0.0] [234,194,65,255]
cut [75.0.0] [x] [115]
color [75.0.0.0] [139,118,66,255]
merge [75.0.0.0] [75.0.0.1]
cut [76] [y] [304]
color [76.0] [238,212,78,255]
cut [76.0] [x] [112]
color [76.0.0] [149,129,71,255]
merge [76.0.0] [76.0.1]
merge [77] [76.1]
merge [78] [75.0.1]
cut [79] [y] [159]
color [79.0] [129,115,67,255]
merge [79.0] [79.1]
merge [80] [75.1]
cut [81] [y] [100]
color [81.0] [99,128,77,255]
merge [81.0] [81.1]
merge [82] [73.1]
merge [83] [70.1]
cut [84] [y] [69]
color [84.0] [99,83,38,255]
cut [84.0] [y] [34]
color [84.0.0] [67,60,34,255]
merge [84.0.0] [84.0.1]
cut [85] [x] [321]
color [85.0] [137,129,68,255]
cut [85.0] [x] [201]
color [85.0.0] [107,130,84,255]
merge [85.0.0] [85.0.1]
merge [86] [85.1]
merge [87] [84.1]
