# chokudai-swap 120sec
color [0] [255,255,255,255]
cut [0] [y] [22]
color [0.1] [252,147,19,255]
cut [0.1] [x] [8]
color [0.1.1] [255,255,255,255]
merge [0.1.1] [0.1.0]
cut [1] [x] [49]
color [1.1] [254,254,254,255]
cut [1.1] [y] [26]
color [1.1.1] [12,108,250,255]
merge [1.1.1] [1.1.0]
merge [2] [1.0]
cut [3] [y] [31]
color [3.1] [255,255,255,255]
cut [3.1] [y] [39]
color [3.1.1] [255,255,255,255]
cut [3.1.1] [x] [15]
color [3.1.1.1] [9,129,254,255]
merge [3.1.1.1] [3.1.1.0]
merge [4] [3.1.0]
cut [5] [y] [62]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [20]
color [6.1] [254,254,254,255]
cut [6.1] [y] [36]
color [6.1.1] [6,117,253,255]
merge [6.1.1] [6.1.0]
merge [7] [6.0]
cut [8] [x] [32]
color [8.1] [7,100,253,255]
cut [8.1] [y] [38]
color [8.1.1] [1,168,254,255]
merge [8.1.1] [8.1.0]
cut [9] [x] [56]
color [9.1] [2,181,254,255]
merge [9.1] [9.0]
merge [10] [8.0]
merge [11] [3.0]
merge [12] [0.0]
cut [13] [x] [78]
color [13.1] [172,55,251,255]
cut [13.1] [y] [5]
color [13.1.1] [255,255,255,255]
merge [13.1.1] [13.1.0]
cut [14] [y] [39]
color [14.1] [3,191,254,255]
cut [14.1] [x] [82]
color [14.1.1] [254,254,254,255]
merge [14.1.1] [14.1.0]
merge [15] [14.0]
cut [16] [y] [54]
color [16.1] [4,212,254,255]
merge [16.1] [16.0]
cut [17] [x] [87]
color [17.1] [218,63,252,255]
cut [17.1] [x] [95]
color [17.1.1] [255,255,255,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [243]
color [18.1] [12,154,194,255]
merge [18.1] [18.0]
cut [19] [y] [9]
color [19.1] [255,255,255,255]
merge [19.1] [19.0]
cut [20] [x] [254]
color [20.1] [73,154,254,255]
merge [20.1] [20.0]
cut [21] [x] [307]
color [21.1] [255,255,255,255]
merge [21.1] [21.0]
cut [22] [y] [19]
color [22.1] [255,255,255,255]
cut [22.1] [y] [30]
color [22.1.1] [255,255,255,255]
cut [22.1.1] [x] [309]
color [22.1.1.1] [246,115,11,255]
merge [22.1.1.1] [22.1.1.0]
merge [23] [22.1.0]
cut [24] [x] [325]
color [24.1] [247,127,15,255]
merge [24.1] [24.0]
merge [25] [22.0]
cut [26] [y] [39]
color [26.1] [255,255,255,255]
cut [26.1] [x] [294]
color [26.1.1] [253,119,6,255]
merge [26.1.1] [26.1.0]
cut [27] [x] [338]
color [27.1] [255,255,255,255]
merge [27.1] [27.0]
merge [28] [26.0]
cut [29] [y] [48]
color [29.1] [255,255,255,255]
cut [29.1] [x] [280]
color [29.1.1] [253,115,6,255]
merge [29.1.1] [29.1.0]
cut [30] [x] [323]
color [30.1] [255,255,255,255]
merge [30.1] [30.0]
cut [31] [y] [57]
color [31.1] [255,255,255,255]
merge [31.1] [31.0]
merge [32] [29.0]
cut [33] [y] [74]
color [33.1] [255,255,255,255]
cut [33.1] [x] [158]
color [33.1.1] [49,49,49,255]
merge [33.1.1] [33.1.0]
cut [34] [x] [213]
color [34.1] [255,255,255,255]
merge [34.1] [34.0]
merge [35] [33.0]
cut [36] [x] [360]
color [36.1] [255,255,255,255]
merge [36.1] [36.0]
merge [37] [17.0]
merge [38] [13.0]
cut [39] [y] [79]
color [39.1] [255,255,255,255]
cut [39.1] [x] [24]
color [39.1.1] [7,132,253,255]
cut [39.1.1] [x] [39]
color [39.1.1.1] [4,195,254,255]
cut [39.1.1.1] [x] [86]
color [39.1.1.1.1] [255,255,255,255]
merge [39.1.1.1.1] [39.1.1.1.0]
cut [40] [y] [82]
color [40.1] [3,191,254,255]
cut [40.1] [x] [73]
color [40.1.1] [255,255,255,255]
merge [40.1.1] [40.1.0]
cut [41] [x] [135]
color [41.1] [49,49,49,255]
merge [41.1] [41.0]
merge [42] [40.0]
cut [43] [x] [149]
color [43.1] [11,179,236,255]
cut [43.1] [x] [215]
color [43.1.1] [49,50,51,255]
merge [43.1.1] [43.1.0]
merge [44] [43.0]
merge [45] [39.1.1.0]
cut [46] [x] [232]
color [46.1] [255,255,255,255]
merge [46.1] [46.0]
merge [47] [39.1.0]
merge [48] [39.0]
cut [49] [y] [87]
color [49.1] [255,255,255,255]
cut [49.1] [y] [208]
color [49.1.1] [255,163,13,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [8]
color [50.1] [255,255,255,255]
merge [50.1] [50.0]
cut [51] [y] [223]
color [51.1] [255,157,4,255]
merge [51.1] [51.0]
cut [52] [y] [253]
color [52.1] [255,255,255,255]
merge [52.1] [52.0]
cut [53] [x] [15]
color [53.1] [255,255,255,255]
cut [53.1] [x] [26]
color [53.1.1] [7,130,253,255]
merge [53.1.1] [53.1.0]
cut [54] [x] [40]
color [54.1] [4,191,254,255]
merge [54.1] [54.0]
cut [55] [y] [93]
color [55.1] [255,255,255,255]
merge [55.1] [55.0]
cut [56] [x] [58]
color [56.1] [255,255,255,255]
cut [56.1] [y] [299]
color [56.1.1] [144,14,130,255]
merge [56.1.1] [56.1.0]
merge [57] [56.0]
merge [58] [53.0]
cut [59] [y] [308]
color [59.1] [255,255,255,255]
cut [59.1] [x] [45]
color [59.1.1] [106,17,151,255]
merge [59.1.1] [59.1.0]
cut [60] [x] [64]
color [60.1] [250,51,251,255]
merge [60.1] [60.0]
merge [61] [59.0]
cut [62] [y] [321]
color [62.1] [255,255,255,255]
cut [62.1] [x] [29]
color [62.1.1] [92,55,241,255]
cut [62.1.1] [y] [355]
color [62.1.1.1] [255,255,255,255]
merge [62.1.1.1] [62.1.1.0]
cut [63] [x] [51]
color [63.1] [180,67,252,255]
merge [63.1] [63.0]
merge [64] [62.1.0]
merge [65] [62.0]
cut [66] [y] [362]
color [66.1] [255,255,255,255]
merge [66.1] [66.0]
cut [67] [x] [74]
color [67.1] [255,255,255,255]
cut [67.1] [x] [81]
color [67.1.1] [255,255,255,255]
cut [67.1.1] [y] [136]
color [67.1.1.1] [49,50,50,255]
merge [67.1.1.1] [67.1.1.0]
merge [68] [67.1.0]
cut [69] [y] [152]
color [69.1] [49,50,50,255]
cut [69.1] [y] [216]
color [69.1.1] [255,255,255,255]
cut [69.1.1] [y] [303]
color [69.1.1.1] [235,57,250,255]
merge [69.1.1.1] [69.1.1.0]
merge [70] [69.1.0]
cut [71] [x] [80]
color [71.1] [11,179,236,255]
cut [71.1] [y] [219]
color [71.1.1] [49,50,51,255]
cut [71.1.1] [y] [234]
color [71.1.1.1] [255,255,255,255]
cut [71.1.1.1] [y] [329]
color [71.1.1.1.1] [234,59,252,255]
merge [71.1.1.1.1] [71.1.1.1.0]
merge [72] [71.1.1.0]
merge [73] [71.1.0]
merge [74] [71.0]
merge [75] [69.0]
cut [76] [y] [370]
color [76.1] [255,255,255,255]
merge [76.1] [76.0]
merge [77] [67.0]
cut [78] [x] [88]
color [78.1] [255,255,255,255]
cut [78.1] [y] [124]
color [78.1.1] [49,49,49,255]
merge [78.1.1] [78.1.0]
cut [79] [y] [136]
color [79.1] [11,179,236,255]
cut [79.1] [y] [154]
color [79.1.1] [49,50,50,255]
merge [79.1.1] [79.1.0]
cut [80] [y] [217]
color [80.1] [11,179,236,255]
merge [80.1] [80.0]
merge [81] [79.0]
cut [82] [y] [235]
color [82.1] [49,50,50,255]
merge [82.1] [82.0]
cut [83] [y] [247]
color [83.1] [255,255,255,255]
merge [83.1] [83.0]
merge [84] [78.0]
cut [85] [x] [94]
color [85.1] [255,255,255,255]
cut [85.1] [x] [124]
color [85.1.1] [49,50,50,255]
merge [85.1.1] [85.1.0]
cut [86] [x] [132]
color [86.1] [11,178,234,255]
cut [86.1] [x] [162]
color [86.1.1] [49,49,49,255]
cut [86.1.1] [y] [93]
color [86.1.1.1] [253,253,253,255]
merge [86.1.1.1] [86.1.1.0]
merge [87] [86.1.0]
cut [88] [x] [206]
color [88.1] [29,125,157,255]
cut [88.1] [x] [245]
color [88.1.1] [255,255,255,255]
merge [88.1.1] [88.1.0]
merge [89] [88.0]
merge [90] [86.0]
cut [91] [y] [95]
color [91.1] [255,255,255,255]
cut [91.1] [x] [116]
color [91.1.1] [49,49,49,255]
cut [91.1.1] [x] [126]
color [91.1.1.1] [11,179,236,255]
cut [91.1.1.1] [x] [140]
color [91.1.1.1.1] [49,49,49,255]
merge [91.1.1.1.1] [91.1.1.1.0]
merge [92] [91.1.1.0]
merge [93] [91.1.0]
cut [94] [x] [155]
color [94.1] [255,255,255,255]
merge [94.1] [94.0]
cut [95] [x] [216]
color [95.1] [48,55,57,255]
merge [95.1] [95.0]
cut [96] [x] [255]
color [96.1] [255,255,255,255]
merge [96.1] [96.0]
merge [97] [91.0]
cut [98] [y] [99]
color [98.1] [255,255,255,255]
cut [98.1] [y] [116]
color [98.1.1] [49,49,49,255]
cut [98.1.1] [y] [126]
color [98.1.1.1] [11,179,236,255]
merge [98.1.1.1] [98.1.1.0]
cut [99] [y] [140]
color [99.1] [49,50,50,255]
cut [99.1] [y] [155]
color [99.1.1] [255,255,255,255]
merge [99.1.1] [99.1.0]
merge [100] [99.0]
merge [101] [98.1.0]
cut [102] [y] [219]
color [102.1] [46,63,69,255]
cut [102.1] [y] [254]
color [102.1.1] [255,255,255,255]
merge [102.1.1] [102.1.0]
merge [103] [102.0]
cut [104] [x] [99]
color [104.1] [255,255,255,255]
cut [104.1] [y] [111]
color [104.1.1] [49,49,49,255]
cut [104.1.1] [y] [119]
color [104.1.1.1] [11,179,236,255]
cut [104.1.1.1] [y] [133]
color [104.1.1.1.1] [49,49,49,255]
merge [104.1.1.1.1] [104.1.1.1.0]
merge [105] [104.1.1.0]
cut [106] [y] [145]
color [106.1] [255,255,255,255]
merge [106.1] [106.0]
cut [107] [y] [228]
color [107.1] [47,62,67,255]
merge [107.1] [107.0]
merge [108] [104.1.0]
cut [109] [y] [262]
color [109.1] [255,255,255,255]
merge [109.1] [109.0]
cut [110] [x] [104]
color [110.1] [254,254,254,255]
cut [110.1] [x] [111]
color [110.1.1] [49,49,49,255]
cut [110.1.1] [x] [119]
color [110.1.1.1] [11,179,236,255]
cut [110.1.1.1] [x] [133]
color [110.1.1.1.1] [49,50,50,255]
merge [110.1.1.1.1] [110.1.1.1.0]
cut [111] [x] [145]
color [111.1] [255,255,255,255]
merge [111.1] [111.0]
cut [112] [x] [227]
color [112.1] [46,61,66,255]
merge [112.1] [112.0]
cut [113] [x] [258]
color [113.1] [254,254,254,255]
merge [113.1] [113.0]
merge [114] [110.1.1.0]
merge [115] [110.1.0]
cut [116] [y] [104]
color [116.1] [46,75,85,255]
cut [116.1] [x] [136]
color [116.1.1] [255,255,255,255]
merge [116.1.1] [116.1.0]
cut [117] [x] [235]
color [117.1] [48,52,53,255]
merge [117.1] [117.0]
cut [118] [x] [264]
color [118.1] [254,254,254,255]
merge [118.1] [118.0]
cut [119] [y] [107]
color [119.1] [39,98,118,255]
cut [119.1] [x] [129]
color [119.1.1] [255,255,255,255]
merge [119.1.1] [119.1.0]
cut [120] [y] [115]
color [120.1] [13,173,227,255]
cut [120.1] [y] [130]
color [120.1.1] [255,255,255,255]
merge [120.1.1] [120.1.0]
cut [121] [y] [243]
color [121.1] [11,178,234,255]
merge [121.1] [121.0]
cut [122] [x] [112]
color [122.1] [49,50,50,255]
cut [122.1] [x] [120]
color [122.1.1] [255,255,255,255]
merge [122.1.1] [122.1.0]
cut [123] [y] [122]
color [123.1] [255,255,255,255]
cut [123.1] [x] [145]
color [123.1.1] [255,255,255,255]
cut [123.1.1] [y] [206]
color [123.1.1.1] [89,171,227,255]
merge [123.1.1.1] [123.1.1.0]
merge [124] [123.1.0]
merge [125] [123.0]
cut [126] [y] [226]
color [126.1] [255,255,255,255]
merge [126.1] [126.0]
merge [127] [122.0]
merge [128] [120.0]
cut [129] [y] [258]
color [129.1] [31,120,150,255]
cut [129.1] [x] [127]
color [129.1.1] [255,255,255,255]
merge [129.1.1] [129.1.0]
merge [130] [129.0]
cut [131] [x] [162]
color [131.1] [255,255,255,255]
cut [131.1] [x] [253]
color [131.1.1] [13,172,226,255]
cut [131.1.1] [y] [124]
color [131.1.1.1] [254,254,254,255]
merge [131.1.1.1] [131.1.1.0]
merge [132] [131.1.0]
cut [133] [x] [261]
color [133.1] [38,95,114,255]
merge [133.1] [133.0]
cut [134] [y] [133]
color [134.1] [255,255,255,255]
cut [134.1] [y] [149]
color [134.1.1] [142,47,172,255]
merge [134.1.1] [134.1.0]
cut [135] [y] [175]
color [135.1] [122,188,248,255]
merge [135.1] [135.0]
cut [136] [x] [167]
color [136.1] [205,10,243,255]
cut [136.1] [y] [146]
color [136.1.1] [177,71,235,255]
cut [136.1.1] [x] [175]
color [136.1.1.1] [238,61,255,255]
cut [136.1.1.1] [y] [155]
color [136.1.1.1.1] [231,138,255,255]
merge [136.1.1.1.1] [136.1.1.1.0]
merge [137] [136.1.1.0]
cut [138] [y] [180]
color [138.1] [138,193,253,255]
cut [138.1] [x] [171]
color [138.1.1] [187,216,255,255]
cut [138.1.1] [y] [209]
color [138.1.1.1] [102,252,255,255]
merge [138.1.1.1] [138.1.1.0]
merge [139] [138.1.0]
cut [140] [y] [226]
color [140.1] [30,252,254,255]
merge [140.1] [140.0]
merge [141] [138.0]
cut [142] [y] [232]
color [142.1] [9,223,250,255]
merge [142.1] [142.0]
merge [143] [136.1.0]
cut [144] [x] [196]
color [144.1] [254,252,255,255]
cut [144.1] [y] [143]
color [144.1.1] [243,150,255,255]
cut [144.1.1] [y] [182]
color [144.1.1.1] [255,255,255,255]
merge [144.1.1.1] [144.1.1.0]
merge [145] [144.1.0]
cut [146] [x] [215]
color [146.1] [255,255,255,255]
merge [146.1] [146.0]
merge [147] [144.0]
merge [148] [136.0]
cut [149] [y] [236]
color [149.1] [255,255,255,255]
cut [149.1] [x] [254]
color [149.1.1] [57,140,168,255]
merge [149.1.1] [149.1.0]
cut [150] [x] [263]
color [150.1] [46,93,109,255]
merge [150.1] [150.0]
merge [151] [149.0]
merge [152] [134.0]
merge [153] [131.0]
merge [154] [119.0]
merge [155] [116.0]
cut [156] [x] [269]
color [156.1] [254,254,254,255]
merge [156.1] [156.0]
cut [157] [y] [267]
color [157.1] [254,254,254,255]
cut [157.1] [x] [112]
color [157.1.1] [47,61,66,255]
cut [157.1.1] [x] [145]
color [157.1.1.1] [255,255,255,255]
cut [157.1.1.1] [x] [226]
color [157.1.1.1.1] [47,62,67,255]
merge [157.1.1.1.1] [157.1.1.1.0]
merge [158] [157.1.1.0]
merge [159] [157.1.0]
cut [160] [x] [258]
color [160.1] [255,255,255,255]
merge [160.1] [160.0]
merge [161] [157.0]
merge [162] [110.0]
merge [163] [104.0]
cut [164] [x] [270]
color [164.1] [255,255,255,255]
cut [164.1] [y] [114]
color [164.1.1] [44,70,79,255]
merge [164.1.1] [164.1.0]
cut [165] [y] [148]
color [165.1] [255,255,255,255]
cut [165.1] [y] [221]
color [165.1.1] [47,60,64,255]
merge [165.1.1] [165.1.0]
cut [166] [y] [256]
color [166.1] [255,255,255,255]
merge [166.1] [166.0]
merge [167] [165.0]
merge [168] [164.0]
merge [169] [98.0]
cut [170] [y] [272]
color [170.1] [255,255,255,255]
cut [170.1] [x] [117]
color [170.1.1] [47,59,63,255]
merge [170.1.1] [170.1.0]
cut [171] [x] [155]
color [171.1] [255,255,255,255]
cut [171.1] [x] [213]
color [171.1.1] [48,61,65,255]
cut [171.1.1] [x] [254]
color [171.1.1.1] [255,255,255,255]
merge [171.1.1.1] [171.1.1.0]
merge [172] [171.1.0]
merge [173] [171.0]
merge [174] [170.0]
cut [175] [x] [275]
color [175.1] [255,255,255,255]
cut [175.1] [y] [123]
color [175.1.1] [51,69,75,255]
merge [175.1.1] [175.1.0]
cut [176] [y] [247]
color [176.1] [255,255,255,255]
merge [176.1] [176.0]
merge [177] [175.0]
cut [178] [x] [283]
color [178.1] [255,255,255,255]
cut [178.1] [y] [140]
color [178.1.1] [11,178,235,255]
merge [178.1.1] [178.1.0]
cut [179] [x] [291]
color [179.1] [255,255,255,255]
cut [179.1] [y] [156]
color [179.1.1] [49,50,50,255]
merge [179.1.1] [179.1.0]
merge [180] [179.0]
cut [181] [y] [223]
color [181.1] [255,255,255,255]
merge [181.1] [181.0]
merge [182] [178.0]
cut [183] [y] [277]
color [183.1] [255,255,255,255]
cut [183.1] [x] [125]
color [183.1.1] [49,56,58,255]
merge [183.1.1] [183.1.0]
cut [184] [x] [246]
color [184.1] [255,255,255,255]
merge [184.1] [184.0]
merge [185] [183.0]
cut [186] [x] [297]
color [186.1] [255,255,255,255]
cut [186.1] [x] [326]
color [186.1.1] [255,255,255,255]
cut [186.1.1] [y] [189]
color [186.1.1.1] [254,163,38,255]
merge [186.1.1.1] [186.1.1.0]
merge [187] [186.1.0]
cut [188] [y] [223]
color [188.1] [255,255,255,255]
cut [188.1] [x] [339]
color [188.1.1] [254,144,9,255]
merge [188.1.1] [188.1.0]
merge [189] [188.0]
cut [190] [x] [360]
color [190.1] [255,255,255,255]
merge [190.1] [190.0]
cut [191] [y] [255]
color [191.1] [255,255,255,255]
merge [191.1] [191.0]
merge [192] [186.0]
cut [193] [y] [284]
color [193.1] [255,255,255,255]
cut [193.1] [x] [150]
color [193.1.1] [11,179,236,255]
cut [193.1.1] [y] [291]
color [193.1.1.1] [49,50,50,255]
merge [193.1.1.1] [193.1.1.0]
merge [194] [193.1.0]
cut [195] [y] [297]
color [195.1] [255,255,255,255]
merge [195.1] [195.0]
cut [196] [x] [221]
color [196.1] [255,255,255,255]
merge [196.1] [196.0]
cut [197] [y] [301]
color [197.1] [255,255,255,255]
cut [197.1] [y] [313]
color [197.1.1] [255,255,255,255]
cut [197.1.1] [x] [234]
color [197.1.1.1] [14,193,136,255]
merge [197.1.1.1] [197.1.1.0]
merge [198] [197.1.0]
cut [199] [x] [254]
color [199.1] [46,236,179,255]
cut [199.1] [y] [318]
color [199.1.1] [77,212,251,255]
merge [199.1.1] [199.1.0]
merge [200] [199.0]
cut [201] [y] [370]
color [201.1] [255,255,255,255]
merge [201.1] [201.0]
merge [202] [197.0]
cut [203] [x] [319]
color [203.1] [255,255,255,255]
merge [203.1] [203.0]
merge [204] [193.0]
merge [205] [85.0]
merge [206] [49.0]
cut [207] [x] [15]
cut [207.1] [x] [360]
cut [207.1.1] [x] [375]
swap [207.1.1.0] [207.0]
merge [207.1.1.0] [207.1.0]
merge [208] [207.0]
merge [209] [207.1.1.1]
cut [210] [y] [19]
cut [210.1] [y] [370]
cut [210.1.1] [y] [389]
swap [210.1.1.0] [210.0]
merge [210.1.1.0] [210.1.0]
merge [211] [210.0]
merge [212] [210.1.1.1]
