# chokudai-swap 120sec
color [0] [189,167,204,255]
cut [0] [y] [346]
color [0.0] [253,253,252,255]
merge [0.0] [0.1]
cut [1] [x] [388]
color [1.0] [252,251,251,255]
cut [1.0] [y] [391]
color [1.0.0] [188,167,202,255]
merge [1.0.0] [1.0.1]
cut [2] [x] [378]
color [2.0] [254,254,254,255]
merge [2.0] [2.1]
cut [3] [y] [381]
color [3.0] [188,167,204,255]
merge [3.0] [3.1]
cut [4] [x] [366]
color [4.0] [255,255,255,255]
cut [4.0] [y] [381]
color [4.0.0] [254,254,254,255]
cut [4.0.0] [x] [316]
color [4.0.0.0] [113,62,139,255]
merge [4.0.0.0] [4.0.0.1]
merge [5] [4.0.1]
merge [6] [4.1]
cut [7] [y] [368]
color [7.0] [188,166,204,255]
cut [7.0] [x] [353]
color [7.0.0] [250,251,250,255]
merge [7.0.0] [7.0.1]
cut [8] [x] [323]
color [8.0] [113,57,144,255]
merge [8.0] [8.1]
cut [9] [y] [361]
color [9.0] [188,166,204,255]
cut [9.0] [x] [346]
color [9.0.0] [114,58,145,255]
merge [9.0.0] [9.0.1]
merge [10] [9.1]
merge [11] [7.1]
merge [12] [1.1]
cut [13] [x] [312]
color [13.0] [114,58,145,255]
merge [13.0] [13.1]
cut [14] [x] [299]
color [14.0] [113,58,143,255]
cut [14.0] [y] [346]
color [14.0.0] [250,250,250,255]
merge [14.0.0] [14.0.1]
cut [15] [x] [291]
color [15.0] [112,63,141,255]
cut [15.0] [y] [377]
color [15.0.0] [251,251,250,255]
merge [15.0.0] [15.0.1]
merge [16] [15.1]
merge [17] [14.1]
cut [18] [y] [330]
color [18.0] [254,254,254,255]
cut [18.0] [x] [376]
color [18.0.0] [188,167,203,255]
merge [18.0.0] [18.0.1]
cut [19] [x] [349]
color [19.0] [250,249,248,255]
merge [19.0] [19.1]
cut [20] [x] [338]
color [20.0] [113,59,142,255]
merge [20.0] [20.1]
cut [21] [y] [321]
color [21.0] [252,252,253,255]
merge [21.0] [21.1]
cut [22] [y] [320]
color [22.0] [188,166,204,255]
cut [22.0] [x] [370]
color [22.0.0] [252,253,253,255]
merge [22.0.0] [22.0.1]
cut [23] [y] [310]
color [23.0] [189,167,205,255]
merge [23.0] [23.1]
cut [24] [x] [359]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
merge [25] [22.1]
cut [26] [y] [280]
color [26.0] [255,255,255,255]
merge [26.0] [26.1]
cut [27] [x] [308]
color [27.0] [255,255,255,255]
cut [27.0] [y] [207]
color [27.0.0] [114,60,141,255]
merge [27.0.0] [27.0.1]
merge [28] [27.1]
cut [29] [x] [303]
color [29.0] [255,255,255,255]
cut [29.0] [y] [226]
color [29.0.0] [113,58,144,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
cut [31] [x] [298]
color [31.0] [255,255,255,255]
cut [31.0] [y] [240]
color [31.0.0] [114,58,145,255]
merge [31.0.0] [31.0.1]
merge [32] [31.1]
cut [33] [x] [292]
color [33.0] [255,255,255,255]
cut [33.0] [y] [263]
color [33.0.0] [114,58,145,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
cut [35] [y] [193]
color [35.0] [255,255,255,255]
merge [35.0] [35.1]
merge [36] [18.1]
cut [37] [x] [286]
color [37.0] [255,255,255,255]
cut [37.0] [y] [304]
color [37.0.0] [252,253,251,255]
cut [37.0.0] [x] [269]
color [37.0.0.0] [113,58,144,255]
merge [37.0.0.0] [37.0.0.1]
merge [38] [37.0.1]
cut [39] [y] [289]
color [39.0] [250,250,250,255]
cut [39.0] [y] [275]
color [39.0.0] [114,58,145,255]
merge [39.0.0] [39.0.1]
cut [40] [x] [280]
color [40.0] [114,58,145,255]
cut [40.0] [y] [212]
color [40.0.0] [251,251,251,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [264]
color [41.0] [113,58,144,255]
merge [41.0] [41.1]
merge [42] [40.1]
merge [43] [39.1]
cut [44] [y] [196]
color [44.0] [255,255,255,255]
merge [44.0] [44.1]
cut [45] [x] [255]
color [45.0] [114,58,145,255]
cut [45.0] [y] [381]
color [45.0.0] [255,255,255,255]
merge [45.0.0] [45.0.1]
cut [46] [x] [247]
color [46.0] [114,58,144,255]
cut [46.0] [y] [364]
color [46.0.0] [252,252,251,255]
merge [46.0.0] [46.0.1]
cut [47] [x] [237]
color [47.0] [114,58,145,255]
merge [47.0] [47.1]
cut [48] [y] [348]
color [48.0] [254,254,254,255]
merge [48.0] [48.1]
cut [49] [x] [226]
color [49.0] [252,250,251,255]
cut [49.0] [y] [392]
color [49.0.0] [113,58,144,255]
merge [49.0.0] [49.0.1]
cut [50] [y] [334]
color [50.0] [250,251,250,255]
merge [50.0] [50.1]
merge [51] [49.1]
cut [52] [x] [216]
color [52.0] [253,253,252,255]
cut [52.0] [y] [381]
color [52.0.0] [114,58,144,255]
merge [52.0.0] [52.0.1]
cut [53] [x] [202]
color [53.0] [253,253,253,255]
merge [53.0] [53.1]
cut [54] [x] [182]
color [54.0] [188,166,204,255]
merge [54.0] [54.1]
cut [55] [x] [156]
color [55.0] [254,254,254,255]
merge [55.0] [55.1]
cut [56] [x] [122]
color [56.0] [189,167,204,255]
merge [56.0] [56.1]
cut [57] [y] [366]
color [57.0] [114,58,145,255]
cut [57.0] [x] [179]
color [57.0.0] [188,166,203,255]
cut [57.0.0] [y] [335]
color [57.0.0.0] [251,251,251,255]
merge [57.0.0.0] [57.0.0.1]
merge [58] [57.0.1]
cut [59] [x] [161]
color [59.0] [255,255,255,255]
merge [59.0] [59.1]
merge [60] [57.1]
merge [61] [52.1]
cut [62] [y] [322]
color [62.0] [255,255,255,255]
merge [62.0] [62.1]
cut [63] [y] [319]
color [63.0] [113,59,141,255]
cut [63.0] [x] [206]
color [63.0.0] [255,255,255,255]
merge [63.0.0] [63.0.1]
merge [64] [63.1]
merge [65] [46.1]
cut [66] [y] [310]
color [66.0] [114,58,145,255]
cut [66.0] [x] [195]
color [66.0.0] [255,255,255,255]
merge [66.0.0] [66.0.1]
cut [67] [x] [137]
color [67.0] [188,166,204,255]
merge [67.0] [67.1]
cut [68] [y] [279]
color [68.0] [112,59,144,255]
cut [68.0] [y] [270]
color [68.0.0] [135,92,158,255]
cut [68.0.0] [x] [254]
color [68.0.0.0] [253,251,252,255]
merge [68.0.0.0] [68.0.0.1]
merge [69] [68.0.1]
cut [70] [y] [234]
color [70.0] [113,58,142,255]
merge [70.0] [70.1]
cut [71] [x] [247]
color [71.0] [255,255,255,255]
cut [71.0] [x] [169]
color [71.0.0] [253,253,253,255]
cut [71.0.0] [y] [239]
color [71.0.0.0] [188,167,203,255]
merge [71.0.0.0] [71.0.0.1]
merge [72] [71.0.1]
cut [73] [x] [159]
color [73.0] [188,166,204,255]
merge [73.0] [73.1]
cut [74] [x] [120]
color [74.0] [253,253,253,255]
merge [74.0] [74.1]
merge [75] [71.1]
cut [76] [y] [215]
color [76.0] [114,58,144,255]
cut [76.0] [x] [237]
color [76.0.0] [255,255,255,255]
cut [76.0.0] [x] [175]
color [76.0.0.0] [188,166,204,255]
merge [76.0.0.0] [76.0.0.1]
cut [77] [x] [150]
color [77.0] [253,252,252,255]
merge [77.0] [77.1]
cut [78] [x] [133]
color [78.0] [189,167,205,255]
merge [78.0] [78.1]
merge [79] [76.0.1]
cut [80] [y] [193]
color [80.0] [255,255,255,255]
merge [80.0] [80.1]
merge [81] [76.1]
merge [82] [68.1]
merge [83] [66.1]
merge [84] [45.1]
cut [85] [x] [105]
color [85.0] [255,255,255,255]
merge [85.0] [85.1]
merge [86] [37.1]
cut [87] [x] [347]
cut [87.0] [x] [105]
cut [87.0.0] [x] [52]
swap [87.0.0.1] [87.1]
merge [87.0.0.1] [87.0.1]
merge [88] [87.1]
merge [89] [87.0.0.0]
cut [90] [y] [320]
cut [90.0] [y] [193]
cut [90.0.0] [y] [113]
swap [90.0.0.1] [90.1]
merge [90.0.0.1] [90.0.1]
merge [91] [90.1]
merge [92] [90.0.0.0]
