# chokudai-swap 120sec
color [0] [60,82,136,255]
cut [0] [x] [3]
color [0.1] [120,148,171,255]
merge [0.1] [0.0]
cut [1] [x] [17]
color [1.1] [179,175,75,255]
cut [1.1] [y] [383]
color [1.1.0] [149,170,147,255]
merge [1.1.0] [1.1.1]
merge [2] [1.0]
cut [3] [x] [36]
color [3.1] [134,158,162,255]
merge [3.1] [3.0]
cut [4] [x] [51]
color [4.1] [42,58,126,255]
merge [4.1] [4.0]
cut [5] [x] [81]
color [5.1] [111,138,152,255]
cut [5.1] [y] [387]
color [5.1.0] [39,55,108,255]
merge [5.1.0] [5.1.1]
cut [6] [x] [106]
color [6.1] [42,56,118,255]
merge [6.1] [6.0]
merge [7] [5.0]
cut [8] [x] [137]
color [8.1] [117,141,150,255]
merge [8.1] [8.0]
cut [9] [x] [180]
color [9.1] [71,93,146,255]
cut [9.1] [y] [390]
color [9.1.0] [140,150,122,255]
cut [9.1.0] [x] [207]
color [9.1.0.1] [52,71,144,255]
merge [9.1.0.1] [9.1.0.0]
cut [10] [x] [278]
color [10.1] [126,147,145,255]
merge [10.1] [10.0]
cut [11] [x] [318]
color [11.1] [69,90,149,255]
merge [11.1] [11.0]
merge [12] [9.1.1]
merge [13] [9.0]
cut [14] [y] [379]
color [14.0] [59,82,148,255]
cut [14.0] [x] [9]
color [14.0.1] [120,150,175,255]
merge [14.0.1] [14.0.0]
cut [15] [y] [372]
color [15.0] [61,84,159,255]
merge [15.0] [15.1]
cut [16] [x] [45]
color [16.1] [51,70,147,255]
merge [16.1] [16.0]
cut [17] [x] [68]
color [17.1] [42,39,35,255]
merge [17.1] [17.0]
cut [18] [x] [81]
color [18.1] [50,69,143,255]
cut [18.1] [x] [275]
color [18.1.1] [130,149,137,255]
merge [18.1.1] [18.1.0]
cut [19] [y] [353]
color [19.0] [138,146,101,255]
cut [19.0] [x] [113]
color [19.0.1] [66,90,144,255]
merge [19.0.1] [19.0.0]
merge [20] [19.1]
merge [21] [18.0]
cut [22] [x] [320]
color [22.1] [56,76,138,255]
merge [22.1] [22.0]
cut [23] [x] [371]
color [23.1] [88,118,178,255]
merge [23.1] [23.0]
cut [24] [y] [337]
color [24.0] [58,83,153,255]
cut [24.0] [x] [67]
color [24.0.1] [39,41,39,255]
merge [24.0.1] [24.0.0]
cut [25] [x] [75]
color [25.1] [59,80,133,255]
merge [25.1] [25.0]
cut [26] [x] [78]
color [26.1] [152,154,85,255]
cut [26.1] [y] [322]
color [26.1.0] [60,90,160,255]
merge [26.1.0] [26.1.1]
merge [27] [26.0]
cut [28] [x] [113]
color [28.1] [58,84,156,255]
cut [28.1] [x] [145]
color [28.1.1] [86,117,162,255]
cut [28.1.1] [x] [190]
color [28.1.1.1] [153,168,177,255]
merge [28.1.1.1] [28.1.1.0]
merge [29] [28.1.0]
cut [30] [x] [242]
color [30.1] [99,127,168,255]
merge [30.1] [30.0]
cut [31] [y] [327]
color [31.0] [67,98,163,255]
cut [31.0] [x] [133]
color [31.0.1] [102,129,161,255]
merge [31.0.1] [31.0.0]
merge [32] [31.1]
merge [33] [28.0]
cut [34] [x] [296]
color [34.1] [63,86,138,255]
merge [34.1] [34.0]
cut [35] [x] [324]
color [35.1] [109,138,168,255]
merge [35.1] [35.0]
cut [36] [y] [309]
color [36.0] [119,139,161,255]
cut [36.0] [x] [19]
color [36.0.1] [53,77,139,255]
cut [36.0.1] [x] [70]
color [36.0.1.1] [40,43,42,255]
merge [36.0.1.1] [36.0.1.0]
merge [37] [36.0.0]
cut [38] [x] [79]
color [38.1] [88,119,178,255]
merge [38.1] [38.0]
cut [39] [y] [296]
color [39.0] [118,146,176,255]
cut [39.0] [x] [72]
color [39.0.1] [37,42,38,255]
merge [39.0.1] [39.0.0]
cut [40] [x] [86]
color [40.1] [111,130,149,255]
merge [40.1] [40.0]
cut [41] [y] [276]
color [41.0] [109,140,173,255]
cut [41.0] [y] [262]
color [41.0.0] [128,158,188,255]
cut [41.0.0] [y] [231]
color [41.0.0.0] [79,114,158,255]
merge [41.0.0.0] [41.0.0.1]
merge [42] [41.0.1]
cut [43] [x] [50]
color [43.1] [55,61,63,255]
merge [43.1] [43.0]
cut [44] [y] [220]
color [44.0] [82,123,171,255]
cut [44.0] [x] [27]
color [44.0.1] [161,178,137,255]
merge [44.0.1] [44.0.0]
cut [45] [y] [189]
color [45.0] [75,112,164,255]
merge [45.0] [45.1]
merge [46] [44.1]
cut [47] [x] [52]
color [47.1] [112,141,171,255]
cut [47.1] [y] [247]
color [47.1.0] [45,48,43,255]
merge [47.1.0] [47.1.1]
merge [48] [47.0]
cut [49] [x] [65]
color [49.1] [31,41,37,255]
merge [49.1] [49.0]
merge [50] [41.1]
merge [51] [39.1]
cut [52] [x] [90]
color [52.1] [113,142,174,255]
cut [52.1] [y] [257]
color [52.1.0] [61,90,135,255]
cut [52.1.0] [y] [224]
color [52.1.0.0] [38,39,37,255]
cut [52.1.0.0] [x] [100]
color [52.1.0.0.1] [82,120,160,255]
merge [52.1.0.0.1] [52.1.0.0.0]
merge [53] [52.1.0.1]
merge [54] [52.1.1]
merge [55] [52.0]
cut [56] [x] [131]
color [56.1] [120,147,166,255]
cut [56.1] [y] [297]
color [56.1.0] [107,140,175,255]
cut [56.1.0] [x] [166]
color [56.1.0.1] [41,61,97,255]
merge [56.1.0.1] [56.1.0.0]
merge [57] [56.1.1]
cut [58] [y] [284]
color [58.0] [141,164,149,255]
cut [58.0] [y] [261]
color [58.0.0] [69,105,158,255]
merge [58.0.0] [58.0.1]
cut [59] [x] [157]
color [59.1] [93,127,169,255]
merge [59.1] [59.0]
cut [60] [y] [217]
color [60.0] [139,163,178,255]
merge [60.0] [60.1]
merge [61] [58.1]
cut [62] [x] [182]
color [62.1] [71,103,154,255]
cut [62.1] [y] [287]
color [62.1.0] [110,139,171,255]
merge [62.1.0] [62.1.1]
merge [63] [62.0]
cut [64] [x] [228]
color [64.1] [98,128,169,255]
merge [64.1] [64.0]
cut [65] [y] [206]
color [65.0] [184,193,172,255]
cut [65.0] [x] [192]
color [65.0.1] [78,113,161,255]
merge [65.0.1] [65.0.0]
merge [66] [65.1]
merge [67] [56.0]
cut [68] [x] [309]
color [68.1] [82,116,167,255]
cut [68.1] [y] [249]
color [68.1.0] [102,134,171,255]
merge [68.1.0] [68.1.1]
merge [69] [68.0]
cut [70] [y] [175]
color [70.0] [130,157,157,255]
cut [70.0] [x] [19]
color [70.0.1] [77,112,168,255]
cut [70.0.1] [x] [47]
color [70.0.1.1] [30,36,33,255]
merge [70.0.1.1] [70.0.1.0]
merge [71] [70.0.0]
cut [72] [x] [103]
color [72.1] [74,102,132,255]
merge [72.1] [72.0]
cut [73] [x] [134]
color [73.1] [181,192,184,255]
cut [73.1] [x] [189]
color [73.1.1] [88,125,164,255]
merge [73.1.1] [73.1.0]
cut [74] [x] [275]
color [74.1] [149,174,168,255]
merge [74.1] [74.0]
cut [75] [y] [160]
color [75.0] [134,160,162,255]
merge [75.0] [75.1]
merge [76] [73.0]
cut [77] [y] [145]
color [77.0] [125,154,166,255]
cut [77.0] [x] [49]
color [77.0.1] [30,36,33,255]
merge [77.0.1] [77.0.0]
cut [78] [x] [134]
color [78.1] [111,140,155,255]
merge [78.1] [78.0]
cut [79] [y] [118]
color [79.0] [93,129,165,255]
cut [79.0] [y] [98]
color [79.0.0] [52,74,144,255]
merge [79.0.0] [79.0.1]
cut [80] [y] [90]
color [80.0] [38,48,61,255]
merge [80.0] [80.1]
cut [81] [x] [53]
color [81.1] [30,34,31,255]
merge [81.1] [81.0]
cut [82] [x] [168]
color [82.1] [50,70,120,255]
cut [82.1] [y] [94]
color [82.1.0] [47,63,80,255]
merge [82.1.0] [82.1.1]
merge [83] [82.0]
merge [84] [79.1]
cut [85] [x] [273]
color [85.1] [56,76,112,255]
merge [85.1] [85.0]
merge [86] [77.1]
merge [87] [70.1]
cut [88] [y] [60]
color [88.0] [57,67,67,255]
cut [88.0] [x] [39]
color [88.0.1] [30,35,32,255]
merge [88.0.1] [88.0.0]
cut [89] [x] [238]
color [89.1] [46,54,63,255]
merge [89.1] [89.0]
merge [90] [88.1]
merge [91] [36.1]
merge [92] [24.1]
merge [93] [14.1]
