# chokudai-swap 120sec
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [x] [391]
color [198.0] [255,255,255,255]
cut [198.0] [y] [387]
color [198.0.0] [57,73,171,255]
merge [198.0.0] [198.0.1]
merge [199] [198.1]
cut [200] [x] [382]
color [200.0] [254,254,254,255]
cut [200.0] [y] [395]
color [200.0.0] [57,73,171,255]
merge [200.0.0] [200.0.1]
cut [201] [x] [370]
color [201.0] [57,73,171,255]
merge [201.0] [201.1]
merge [202] [200.1]
cut [203] [x] [18]
color [203.0] [255,255,255,255]
merge [203.0] [203.1]
cut [204] [y] [378]
color [204.0] [254,254,254,255]
cut [204.0] [x] [396]
color [204.0.0] [57,73,171,255]
merge [204.0.0] [204.0.1]
cut [205] [y] [369]
color [205.0] [57,73,171,255]
merge [205.0] [205.1]
cut [206] [y] [214]
color [206.0] [255,236,179,255]
cut [206.0] [x] [390]
color [206.0.0] [57,73,171,255]
merge [206.0.0] [206.0.1]
merge [207] [206.1]
cut [208] [y] [202]
color [208.0] [255,236,179,255]
merge [208.0] [208.1]
cut [209] [x] [377]
color [209.0] [57,73,171,255]
cut [209.0] [y] [376]
color [209.0.0] [57,73,171,255]
cut [209.0.0] [y] [359]
color [209.0.0.0] [254,235,178,255]
merge [209.0.0.0] [209.0.0.1]
cut [210] [y] [330]
color [210.0] [57,73,171,255]
merge [210.0] [210.1]
cut [211] [x] [372]
color [211.0] [57,73,171,255]
cut [211.0] [y] [367]
color [211.0.0] [255,236,179,255]
merge [211.0.0] [211.0.1]
merge [212] [211.1]
cut [213] [y] [322]
color [213.0] [57,73,171,255]
cut [213.0] [y] [191]
color [213.0.0] [255,236,179,255]
merge [213.0.0] [213.0.1]
merge [214] [213.1]
cut [215] [x] [366]
color [215.0] [57,73,171,255]
cut [215.0] [y] [371]
color [215.0.0] [255,236,179,255]
merge [215.0.0] [215.0.1]
cut [216] [x] [362]
color [216.0] [255,236,179,255]
cut [216.0] [y] [340]
color [216.0.0] [249,168,37,255]
merge [216.0.0] [216.0.1]
merge [217] [216.1]
cut [218] [x] [340]
color [218.0] [254,235,178,255]
cut [218.0] [y] [363]
color [218.0.0] [249,168,37,255]
merge [218.0.0] [218.0.1]
merge [219] [218.1]
cut [220] [y] [324]
color [220.0] [255,236,179,255]
merge [220.0] [220.1]
cut [221] [y] [313]
color [221.0] [57,73,171,255]
merge [221.0] [221.1]
cut [222] [x] [324]
color [222.0] [57,73,171,255]
cut [222.0] [y] [368]
color [222.0.0] [255,236,179,255]
merge [222.0.0] [222.0.1]
cut [223] [y] [321]
color [223.0] [57,73,171,255]
merge [223.0] [223.1]
cut [224] [x] [317]
color [224.0] [57,73,171,255]
cut [224.0] [y] [359]
color [224.0.0] [254,235,178,255]
merge [224.0.0] [224.0.1]
cut [225] [y] [330]
color [225.0] [57,73,171,255]
merge [225.0] [225.1]
merge [226] [224.1]
merge [227] [222.1]
cut [228] [x] [312]
color [228.0] [57,73,171,255]
cut [228.0] [x] [287]
color [228.0.0] [255,224,130,255]
merge [228.0.0] [228.0.1]
cut [229] [y] [346]
color [229.0] [57,73,171,255]
cut [229.0] [y] [324]
color [229.0.0] [57,73,171,255]
cut [229.0.0] [x] [275]
color [229.0.0.0] [92,107,192,255]
merge [229.0.0.0] [229.0.0.1]
merge [230] [229.0.1]
merge [231] [229.1]
cut [232] [x] [257]
color [232.0] [57,73,171,255]
cut [232.0] [y] [342]
color [232.0.0] [92,107,192,255]
merge [232.0.0] [232.0.1]
cut [233] [x] [177]
color [233.0] [255,224,130,255]
cut [233.0] [y] [357]
color [233.0.0] [57,73,171,255]
merge [233.0.0] [233.0.1]
cut [234] [y] [330]
color [234.0] [92,107,192,255]
merge [234.0] [234.1]
merge [235] [233.1]
cut [236] [x] [156]
color [236.0] [57,73,171,255]
cut [236.0] [y] [314]
color [236.0.0] [92,107,192,255]
merge [236.0.0] [236.0.1]
merge [237] [236.1]
merge [238] [232.1]
cut [239] [x] [130]
color [239.0] [57,73,171,255]
cut [239.0] [y] [343]
color [239.0.0] [255,213,79,255]
cut [239.0.0] [x] [95]
color [239.0.0.0] [33,33,33,255]
merge [239.0.0.0] [239.0.0.1]
merge [240] [239.0.1]
merge [241] [239.1]
cut [242] [x] [81]
color [242.0] [57,73,171,255]
merge [242.0] [242.1]
merge [243] [228.1]
cut [244] [y] [300]
color [244.0] [57,73,171,255]
cut [244.0] [x] [331]
color [244.0.0] [59,75,170,255]
cut [244.0.0] [y] [298]
color [244.0.0.0] [255,224,130,255]
merge [244.0.0.0] [244.0.0.1]
merge [245] [244.0.1]
cut [246] [x] [302]
color [246.0] [57,73,171,255]
merge [246.0] [246.1]
cut [247] [y] [268]
color [247.0] [57,73,171,255]
merge [247.0] [247.1]
cut [248] [y] [257]
color [248.0] [57,73,171,255]
cut [248.0] [x] [345]
color [248.0.0] [121,134,203,255]
merge [248.0.0] [248.0.1]
merge [249] [248.1]
cut [250] [x] [288]
color [250.0] [92,107,192,255]
cut [250.0] [y] [276]
color [250.0.0] [92,107,192,255]
cut [250.0.0] [x] [234]
color [250.0.0.0] [121,134,203,255]
merge [250.0.0.0] [250.0.0.1]
cut [251] [x] [176]
color [251.0] [255,224,130,255]
merge [251.0] [251.1]
merge [252] [250.0.1]
cut [253] [x] [147]
color [253.0] [92,107,192,255]
merge [253.0] [253.1]
merge [254] [250.1]
cut [255] [x] [104]
color [255.0] [33,33,33,255]
merge [255.0] [255.1]
cut [256] [x] [78]
color [256.0] [57,73,171,255]
cut [256.0] [y] [282]
color [256.0.0] [92,107,192,255]
merge [256.0.0] [256.0.1]
merge [257] [256.1]
cut [258] [y] [245]
color [258.0] [57,73,171,255]
cut [258.0] [y] [231]
color [258.0.0] [121,134,203,255]
cut [258.0.0] [y] [186]
color [258.0.0.0] [255,236,179,255]
merge [258.0.0.0] [258.0.0.1]
merge [259] [258.0.1]
cut [260] [x] [359]
color [260.0] [121,134,203,255]
cut [260.0] [x] [168]
color [260.0.0] [57,73,171,255]
merge [260.0.0] [260.0.1]
cut [261] [y] [196]
color [261.0] [121,134,203,255]
cut [261.0] [x] [294]
color [261.0.0] [57,73,171,255]
merge [261.0.0] [261.0.1]
cut [262] [x] [264]
color [262.0] [121,134,203,255]
merge [262.0] [262.1]
cut [263] [x] [208]
color [263.0] [255,236,179,255]
merge [263.0] [263.1]
merge [264] [261.1]
cut [265] [x] [150]
color [265.0] [57,73,171,255]
merge [265.0] [265.1]
cut [266] [x] [121]
color [266.0] [33,33,33,255]
merge [266.0] [266.1]
merge [267] [260.1]
cut [268] [x] [77]
color [268.0] [92,107,192,255]
cut [268.0] [y] [221]
color [268.0.0] [255,213,79,255]
merge [268.0.0] [268.0.1]
merge [269] [268.1]
merge [270] [258.1]
cut [271] [x] [47]
color [271.0] [92,107,192,255]
cut [271.0] [y] [203]
color [271.0.0] [57,73,171,255]
merge [271.0.0] [271.0.1]
merge [272] [271.1]
merge [273] [244.1]
merge [274] [215.1]
merge [275] [209.0.1]
merge [276] [209.1]
merge [277] [204.1]
cut [278] [y] [178]
color [278.0] [255,236,179,255]
cut [278.0] [x] [349]
color [278.0.0] [121,134,203,255]
merge [278.0.0] [278.0.1]
cut [279] [x] [302]
color [279.0] [57,73,171,255]
merge [279.0] [279.1]
cut [280] [y] [168]
color [280.0] [255,236,179,255]
cut [280.0] [x] [279]
color [280.0.0] [57,73,171,255]
merge [280.0.0] [280.0.1]
merge [281] [280.1]
cut [282] [y] [156]
color [282.0] [255,236,179,255]
merge [282.0] [282.1]
cut [283] [x] [210]
color [283.0] [255,236,179,255]
merge [283.0] [283.1]
cut [284] [x] [145]
color [284.0] [57,73,171,255]
merge [284.0] [284.1]
cut [285] [x] [123]
color [285.0] [33,33,33,255]
merge [285.0] [285.1]
cut [286] [x] [71]
color [286.0] [57,73,171,255]
merge [286.0] [286.1]
merge [287] [278.1]
cut [288] [y] [154]
color [288.0] [26,35,126,255]
cut [288.0] [x] [377]
color [288.0.0] [255,236,179,255]
merge [288.0.0] [288.0.1]
cut [289] [y] [145]
color [289.0] [26,35,126,255]
cut [289.0] [x] [300]
color [289.0.0] [255,236,179,255]
merge [289.0.0] [289.0.1]
merge [290] [289.1]
cut [291] [y] [132]
color [291.0] [26,35,126,255]
cut [291.0] [x] [284]
color [291.0.0] [255,236,179,255]
merge [291.0.0] [291.0.1]
cut [292] [y] [124]
color [292.0] [40,53,147,255]
cut [292.0] [x] [321]
color [292.0.0] [26,35,126,255]
merge [292.0.0] [292.0.1]
merge [293] [292.1]
merge [294] [291.1]
cut [295] [x] [271]
color [295.0] [255,236,179,255]
merge [295.0] [295.1]
cut [296] [x] [159]
color [296.0] [33,33,33,255]
merge [296.0] [296.1]
cut [297] [x] [69]
color [297.0] [255,236,179,255]
merge [297.0] [297.1]
merge [298] [288.1]
cut [299] [y] [112]
color [299.0] [40,53,147,255]
cut [299.0] [x] [300]
color [299.0.0] [26,35,126,255]
merge [299.0.0] [299.0.1]
cut [300] [y] [88]
color [300.0] [26,35,126,255]
cut [300.0] [y] [22]
color [300.0.0] [255,255,255,255]
merge [300.0.0] [300.0.1]
cut [301] [x] [385]
color [301.0] [26,35,126,255]
merge [301.0] [301.1]
merge [302] [300.1]
cut [303] [x] [220]
color [303.0] [26,35,126,255]
cut [303.0] [y] [39]
color [303.0.0] [33,33,33,255]
merge [303.0.0] [303.0.1]
merge [304] [303.1]
cut [305] [x] [192]
color [305.0] [254,235,178,255]
cut [305.0] [y] [106]
color [305.0.0] [26,35,126,255]
merge [305.0.0] [305.0.1]
cut [306] [y] [90]
color [306.0] [33,33,33,255]
merge [306.0] [306.1]
merge [307] [305.1]
cut [308] [x] [161]
color [308.0] [33,33,33,255]
merge [308.0] [308.1]
cut [309] [x] [75]
color [309.0] [30,40,130,255]
merge [309.0] [309.1]
merge [310] [299.1]
