# chokudai-swap 120sec
color [0] [7,21,12,255]
cut [0] [x] [29]
color [0.1] [10,36,24,255]
merge [0.1] [0.0]
cut [1] [x] [65]
color [1.1] [9,23,12,255]
merge [1.1] [1.0]
cut [2] [x] [122]
color [2.1] [14,32,20,255]
merge [2.1] [2.0]
cut [3] [y] [380]
color [3.0] [13,37,24,255]
cut [3.0] [x] [100]
color [3.0.1] [128,48,6,255]
merge [3.0.1] [3.0.0]
merge [4] [3.1]
cut [5] [y] [372]
color [5.0] [20,61,35,255]
cut [5.0] [x] [46]
color [5.0.1] [16,42,27,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [79]
color [6.1] [104,16,2,255]
merge [6.1] [6.0]
cut [7] [x] [138]
color [7.1] [125,37,5,255]
merge [7.1] [7.0]
merge [8] [5.1]
cut [9] [x] [160]
color [9.1] [12,23,15,255]
cut [9.1] [y] [376]
color [9.1.0] [154,77,26,255]
merge [9.1.0] [9.1.1]
merge [10] [9.0]
cut [11] [x] [177]
color [11.1] [23,42,29,255]
cut [11.1] [y] [369]
color [11.1.0] [171,93,41,255]
merge [11.1.0] [11.1.1]
merge [12] [11.0]
cut [13] [x] [189]
color [13.1] [33,69,45,255]
merge [13.1] [13.0]
cut [14] [y] [361]
color [14.0] [19,72,37,255]
cut [14.0] [x] [19]
color [14.0.1] [30,85,51,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [61]
color [15.1] [93,7,3,255]
merge [15.1] [15.0]
cut [16] [x] [141]
color [16.1] [132,46,12,255]
merge [16.1] [16.0]
cut [17] [x] [187]
color [17.1] [163,89,43,255]
merge [17.1] [17.0]
merge [18] [14.1]
cut [19] [y] [345]
color [19.0] [14,62,34,255]
cut [19.0] [y] [253]
color [19.0.0] [59,3,2,255]
merge [19.0.0] [19.0.1]
cut [20] [x] [13]
color [20.1] [16,62,35,255]
cut [20.1] [y] [274]
color [20.1.0] [54,1,1,255]
merge [20.1.0] [20.1.1]
cut [21] [y] [238]
color [21.0] [5,0,0,255]
merge [21.0] [21.1]
merge [22] [20.0]
cut [23] [x] [23]
color [23.1] [38,105,63,255]
cut [23.1] [y] [324]
color [23.1.0] [20,59,37,255]
cut [23.1.0] [x] [43]
color [23.1.0.1] [78,4,2,255]
merge [23.1.0.1] [23.1.0.0]
merge [24] [23.1.1]
cut [25] [y] [301]
color [25.0] [16,58,33,255]
cut [25.0] [x] [33]
color [25.0.1] [63,2,2,255]
merge [25.0.1] [25.0.0]
cut [26] [y] [293]
color [26.0] [4,1,1,255]
merge [26.0] [26.1]
merge [27] [25.1]
merge [28] [23.0]
cut [29] [x] [46]
color [29.1] [88,4,2,255]
cut [29.1] [y] [315]
color [29.1.0] [12,3,2,255]
merge [29.1.0] [29.1.1]
merge [30] [29.0]
cut [31] [x] [69]
color [31.1] [68,5,3,255]
cut [31.1] [y] [337]
color [31.1.0] [2,1,1,255]
merge [31.1.0] [31.1.1]
cut [32] [y] [278]
color [32.0] [40,17,10,255]
cut [32.0] [y] [252]
color [32.0.0] [14,3,3,255]
cut [32.0.0] [x] [81]
color [32.0.0.1] [97,42,20,255]
merge [32.0.0.1] [32.0.0.0]
merge [33] [32.0.1]
merge [34] [32.1]
merge [35] [31.0]
cut [36] [x] [116]
color [36.1] [14,4,3,255]
cut [36.1] [y] [282]
color [36.1.0] [68,39,31,255]
cut [36.1.0] [y] [269]
color [36.1.0.0] [127,76,52,255]
merge [36.1.0.0] [36.1.0.1]
cut [37] [y] [238]
color [37.0] [74,40,29,255]
merge [37.0] [37.1]
merge [38] [36.1.1]
merge [39] [36.0]
cut [40] [y] [222]
color [40.0] [51,1,1,255]
cut [40.0] [x] [10]
color [40.0.1] [3,1,1,255]
merge [40.0.1] [40.0.0]
cut [41] [x] [72]
color [41.1] [67,16,3,255]
merge [41.1] [41.0]
cut [42] [x] [83]
color [42.1] [111,53,28,255]
merge [42.1] [42.0]
cut [43] [x] [94]
color [43.1] [152,97,72,255]
merge [43.1] [43.0]
cut [44] [x] [109]
color [44.1] [129,84,67,255]
cut [44.1] [y] [207]
color [44.1.0] [181,124,101,255]
merge [44.1.0] [44.1.1]
merge [45] [44.0]
cut [46] [y] [158]
color [46.0] [117,27,8,255]
cut [46.0] [x] [48]
color [46.0.1] [2,0,0,255]
merge [46.0.1] [46.0.0]
cut [47] [x] [80]
color [47.1] [75,20,6,255]
merge [47.1] [47.0]
cut [48] [y] [147]
color [48.0] [128,41,25,255]
merge [48.0] [48.1]
cut [49] [x] [94]
color [49.1] [106,48,28,255]
cut [49.1] [x] [114]
color [49.1.1] [132,84,61,255]
merge [49.1.1] [49.1.0]
merge [50] [49.0]
merge [51] [46.1]
merge [52] [40.1]
cut [53] [y] [122]
color [53.0] [116,30,18,255]
merge [53.0] [53.1]
cut [54] [y] [108]
color [54.0] [113,24,12,255]
merge [54.0] [54.1]
cut [55] [x] [133]
color [55.1] [0,0,0,255]
cut [55.1] [x] [174]
color [55.1.1] [142,62,26,255]
merge [55.1.1] [55.1.0]
cut [56] [y] [335]
color [56.0] [9,3,2,255]
merge [56.0] [56.1]
cut [57] [x] [186]
color [57.1] [155,76,38,255]
merge [57.1] [57.0]
cut [58] [y] [323]
color [58.0] [25,10,8,255]
cut [58.0] [y] [288]
color [58.0.0] [69,40,33,255]
merge [58.0.0] [58.0.1]
cut [59] [x] [176]
color [59.1] [2,1,1,255]
merge [59.1] [59.0]
cut [60] [x] [200]
color [60.1] [162,85,49,255]
cut [60.1] [y] [308]
color [60.1.0] [2,1,1,255]
merge [60.1.0] [60.1.1]
merge [61] [60.0]
cut [62] [y] [281]
color [62.0] [115,81,66,255]
cut [62.0] [y] [275]
color [62.0.0] [164,117,95,255]
merge [62.0.0] [62.0.1]
cut [63] [x] [181]
color [63.1] [35,19,16,255]
merge [63.1] [63.0]
merge [64] [62.1]
cut [65] [y] [265]
color [65.0] [163,113,88,255]
cut [65.0] [y] [235]
color [65.0.0] [73,37,25,255]
merge [65.0.0] [65.0.1]
cut [66] [x] [154]
color [66.1] [199,146,114,255]
merge [66.1] [66.0]
cut [67] [x] [197]
color [67.1] [63,25,13,255]
cut [67.1] [y] [247]
color [67.1.0] [161,113,88,255]
merge [67.1.0] [67.1.1]
merge [68] [67.0]
merge [69] [65.1]
merge [70] [58.1]
cut [71] [y] [228]
color [71.0] [113,69,47,255]
cut [71.0] [x] [159]
color [71.0.1] [187,133,102,255]
merge [71.0.1] [71.0.0]
cut [72] [x] [187]
color [72.1] [71,43,37,255]
merge [72.1] [72.0]
merge [73] [71.1]
cut [74] [y] [219]
color [74.0] [172,121,97,255]
cut [74.0] [x] [142]
color [74.0.1] [140,83,54,255]
merge [74.0.1] [74.0.0]
cut [75] [x] [165]
color [75.1] [208,150,121,255]
merge [75.1] [75.0]
merge [76] [74.1]
cut [77] [y] [163]
color [77.0] [170,117,94,255]
cut [77.0] [x] [154]
color [77.0.1] [211,156,125,255]
merge [77.0.1] [77.0.0]
cut [78] [x] [199]
color [78.1] [16,2,2,255]
merge [78.1] [78.0]
merge [79] [77.1]
cut [80] [y] [147]
color [80.0] [167,111,95,255]
cut [80.0] [x] [189]
color [80.0.1] [47,6,4,255]
merge [80.0.1] [80.0.0]
cut [81] [y] [130]
color [81.0] [169,120,95,255]
cut [81.0] [y] [106]
color [81.0.0] [35,3,2,255]
merge [81.0.0] [81.0.1]
cut [82] [x] [173]
color [82.1] [73,3,1,255]
merge [82.1] [82.0]
merge [83] [81.1]
merge [84] [80.1]
merge [85] [55.0]
merge [86] [19.1]
cut [87] [y] [87]
color [87.0] [97,17,8,255]
cut [87.0] [x] [16]
color [87.0.1] [6,60,22,255]
merge [87.0.1] [87.0.0]
cut [88] [y] [58]
color [88.0] [117,42,24,255]
merge [88.0] [88.1]
cut [89] [x] [33]
color [89.1] [20,28,10,255]
cut [89.1] [x] [61]
color [89.1.1] [88,7,4,255]
merge [89.1.1] [89.1.0]
cut [90] [y] [32]
color [90.0] [97,13,7,255]
merge [90.0] [90.1]
merge [91] [89.0]
merge [92] [87.1]
cut [93] [x] [208]
color [93.1] [40,85,56,255]
cut [93.1] [y] [366]
color [93.1.0] [49,104,70,255]
merge [93.1.0] [93.1.1]
cut [94] [y] [345]
color [94.0] [166,90,50,255]
cut [94.0] [x] [224]
color [94.0.1] [53,127,82,255]
merge [94.0.1] [94.0.0]
merge [95] [94.1]
cut [96] [y] [310]
color [96.0] [156,82,49,255]
merge [96.0] [96.1]
cut [97] [y] [279]
color [97.0] [42,24,20,255]
cut [97.0] [x] [224]
color [97.0.1] [143,71,40,255]
merge [97.0.1] [97.0.0]
merge [98] [97.1]
cut [99] [y] [254]
color [99.0] [24,6,4,255]
cut [99.0] [y] [210]
color [99.0.0] [163,113,93,255]
cut [99.0.0] [x] [214]
color [99.0.0.1] [2,0,0,255]
merge [99.0.0.1] [99.0.0.0]
cut [100] [x] [230]
color [100.1] [88,4,2,255]
merge [100.1] [100.0]
cut [101] [y] [176]
color [101.0] [83,2,1,255]
merge [101.0] [101.1]
merge [102] [99.0.1]
merge [103] [99.1]
cut [104] [x] [237]
color [104.1] [39,79,53,255]
cut [104.1] [y] [356]
color [104.1.0] [49,117,77,255]
merge [104.1.0] [104.1.1]
cut [105] [y] [286]
color [105.0] [165,92,55,255]
merge [105.0] [105.1]
cut [106] [y] [234]
color [106.0] [78,5,3,255]
merge [106.0] [106.1]
cut [107] [y] [127]
color [107.0] [140,69,52,255]
merge [107.0] [107.1]
cut [108] [x] [244]
color [108.1] [41,87,58,255]
cut [108.1] [y] [255]
color [108.1.0] [162,90,56,255]
merge [108.1.0] [108.1.1]
cut [109] [x] [252]
color [109.1] [34,68,46,255]
merge [109.1] [109.0]
cut [110] [y] [201]
color [110.0] [135,59,36,255]
merge [110.0] [110.1]
cut [111] [y] [102]
color [111.0] [38,92,55,255]
merge [111.0] [111.1]
merge [112] [108.0]
merge [113] [104.0]
cut [114] [y] [40]
color [114.0] [56,119,71,255]
merge [114.0] [114.1]
cut [115] [x] [257]
color [115.1] [29,59,40,255]
cut [115.1] [x] [269]
color [115.1.1] [25,49,35,255]
cut [115.1.1] [x] [320]
color [115.1.1.1] [36,76,53,255]
cut [115.1.1.1] [x] [344]
color [115.1.1.1.1] [46,94,67,255]
cut [115.1.1.1.1] [y] [344]
color [115.1.1.1.1.0] [59,128,85,255]
merge [115.1.1.1.1.0] [115.1.1.1.1.1]
merge [116] [115.1.1.1.0]
merge [117] [115.1.1.0]
merge [118] [115.1.0]
cut [119] [y] [282]
color [119.0] [23,48,33,255]
cut [119.0] [x] [352]
color [119.0.1] [37,87,55,255]
merge [119.0.1] [119.0.0]
cut [120] [y] [258]
color [120.0] [21,46,30,255]
merge [120.0] [120.1]
cut [121] [y] [69]
color [121.0] [52,110,67,255]
cut [121.0] [x] [343]
color [121.0.1] [29,74,42,255]
merge [121.0.1] [121.0.0]
merge [122] [121.1]
merge [123] [119.1]
merge [124] [115.0]
merge [125] [93.0]
