# chokudai-swap 120sec
color [0] [1,1,1,255]
cut [0] [y] [38]
color [0.1] [1,1,1,255]
cut [0.1] [x] [234]
color [0.1.0] [114,98,88,255]
merge [0.1.0] [0.1.1]
merge [1] [0.0]
cut [2] [x] [226]
color [2.0] [173,139,108,255]
merge [2.0] [2.1]
cut [3] [y] [74]
color [3.1] [1,1,1,255]
cut [3.1] [y] [96]
color [3.1.1] [110,110,110,255]
merge [3.1.1] [3.1.0]
merge [4] [3.0]
cut [5] [y] [97]
color [5.1] [216,216,216,255]
merge [5.1] [5.0]
cut [6] [x] [223]
color [6.0] [27,16,11,255]
cut [6.0] [y] [12]
color [6.0.1] [195,163,142,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [207]
color [7.0] [95,77,67,255]
merge [7.0] [7.1]
cut [8] [y] [30]
color [8.1] [192,161,139,255]
merge [8.1] [8.0]
cut [9] [y] [44]
color [9.1] [216,191,173,255]
cut [9.1] [y] [80]
color [9.1.1] [19,19,20,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [214]
color [10.0] [6,3,3,255]
cut [10.0] [y] [57]
color [10.0.1] [221,197,180,255]
merge [10.0.1] [10.0.0]
merge [11] [10.1]
merge [12] [9.0]
cut [13] [y] [90]
color [13.1] [7,8,9,255]
merge [13.1] [13.0]
merge [14] [6.1]
cut [15] [y] [98]
color [15.1] [251,251,251,255]
cut [15.1] [x] [388]
color [15.1.0] [174,174,174,255]
merge [15.1.0] [15.1.1]
cut [16] [x] [387]
color [16.0] [28,28,28,255]
merge [16.0] [16.1]
cut [17] [x] [385]
color [17.0] [118,118,118,255]
merge [17.0] [17.1]
cut [18] [x] [384]
color [18.0] [251,251,251,255]
cut [18.0] [y] [111]
color [18.0.1] [253,253,253,255]
cut [18.0.1] [x] [368]
color [18.0.1.0] [119,119,119,255]
merge [18.0.1.0] [18.0.1.1]
cut [19] [x] [367]
color [19.0] [3,3,3,255]
merge [19.0] [19.1]
merge [20] [18.0.0]
merge [21] [18.1]
cut [22] [y] [158]
color [22.1] [121,121,121,255]
merge [22.1] [22.0]
cut [23] [y] [159]
color [23.1] [1,1,1,255]
merge [23.1] [23.0]
cut [24] [y] [178]
color [24.1] [99,99,99,255]
merge [24.1] [24.0]
cut [25] [x] [362]
color [25.0] [123,123,123,255]
merge [25.0] [25.1]
cut [26] [y] [179]
color [26.1] [252,252,252,255]
merge [26.1] [26.0]
cut [27] [x] [361]
color [27.0] [252,252,252,255]
cut [27.0] [x] [350]
color [27.0.0] [251,251,251,255]
cut [27.0.0] [x] [345]
color [27.0.0.0] [122,122,122,255]
merge [27.0.0.0] [27.0.0.1]
cut [28] [y] [188]
color [28.1] [5,5,5,255]
merge [28.1] [28.0]
merge [29] [27.0.1]
merge [30] [27.1]
cut [31] [x] [344]
color [31.0] [45,45,45,255]
cut [31.0] [x] [343]
color [31.0.0] [1,1,1,255]
cut [31.0.0] [x] [334]
color [31.0.0.0] [81,81,81,255]
merge [31.0.0.0] [31.0.0.1]
cut [32] [x] [333]
color [32.0] [251,251,251,255]
merge [32.0] [32.1]
cut [33] [y] [144]
color [33.1] [248,248,248,255]
merge [33.1] [33.0]
merge [34] [31.0.1]
cut [35] [x] [319]
color [35.0] [170,170,170,255]
merge [35.0] [35.1]
cut [36] [x] [318]
color [36.0] [29,29,29,255]
merge [36.0] [36.1]
cut [37] [x] [316]
color [37.0] [113,113,113,255]
merge [37.0] [37.1]
cut [38] [x] [314]
color [38.0] [249,249,249,255]
cut [38.0] [y] [110]
color [38.0.1] [4,4,4,255]
merge [38.0.1] [38.0.0]
cut [39] [y] [126]
color [39.1] [250,250,250,255]
merge [39.1] [39.0]
merge [40] [38.1]
cut [41] [x] [300]
color [41.0] [250,250,250,255]
merge [41.0] [41.1]
cut [42] [x] [286]
color [42.0] [179,179,179,255]
cut [42.0] [x] [285]
color [42.0.0] [61,61,61,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
cut [44] [x] [282]
color [44.0] [252,252,252,255]
cut [44.0] [x] [268]
color [44.0.0] [85,85,85,255]
merge [44.0.0] [44.0.1]
cut [45] [x] [267]
color [45.0] [7,7,7,255]
merge [45.0] [45.1]
cut [46] [y] [145]
color [46.1] [250,250,250,255]
merge [46.1] [46.0]
merge [47] [44.1]
cut [48] [y] [158]
color [48.1] [1,1,1,255]
cut [48.1] [x] [328]
color [48.1.0] [177,177,177,255]
merge [48.1.0] [48.1.1]
cut [49] [x] [326]
color [49.0] [1,1,1,255]
merge [49.0] [49.1]
cut [50] [x] [311]
color [50.0] [152,152,152,255]
merge [50.0] [50.1]
cut [51] [x] [309]
color [51.0] [1,1,1,255]
merge [51.0] [51.1]
cut [52] [x] [287]
color [52.0] [130,130,130,255]
merge [52.0] [52.1]
cut [53] [x] [284]
color [53.0] [1,1,1,255]
merge [53.0] [53.1]
merge [54] [48.0]
merge [55] [31.1]
cut [56] [x] [265]
color [56.0] [78,78,78,255]
merge [56.0] [56.1]
cut [57] [x] [264]
color [57.0] [184,184,184,255]
merge [57.0] [57.1]
cut [58] [x] [263]
color [58.0] [251,251,251,255]
merge [58.0] [58.1]
cut [59] [x] [251]
color [59.0] [165,165,165,255]
merge [59.0] [59.1]
cut [60] [x] [250]
color [60.0] [48,48,48,255]
cut [60.0] [x] [246]
color [60.0.0] [153,153,153,255]
merge [60.0.0] [60.0.1]
cut [61] [x] [245]
color [61.0] [251,251,251,255]
merge [61.0] [61.1]
cut [62] [y] [181]
color [62.1] [2,2,2,255]
merge [62.1] [62.0]
cut [63] [x] [232]
color [63.0] [146,146,146,255]
merge [63.0] [63.1]
merge [64] [60.1]
cut [65] [x] [231]
color [65.0] [32,32,32,255]
merge [65.0] [65.1]
cut [66] [x] [229]
color [66.0] [127,127,127,255]
cut [66.0] [x] [228]
color [66.0.0] [252,252,252,255]
merge [66.0.0] [66.0.1]
cut [67] [y] [158]
color [67.1] [1,1,1,255]
merge [67.1] [67.0]
cut [68] [x] [211]
color [68.0] [10,10,10,255]
cut [68.0] [y] [100]
color [68.0.1] [250,250,250,255]
cut [68.0.1] [y] [136]
color [68.0.1.1] [8,8,8,255]
merge [68.0.1.1] [68.0.1.0]
cut [69] [x] [198]
color [69.0] [31,31,31,255]
merge [69.0] [69.1]
merge [70] [68.0.0]
cut [71] [y] [145]
color [71.1] [245,245,245,255]
merge [71.1] [71.0]
cut [72] [y] [158]
color [72.1] [3,3,3,255]
merge [72.1] [72.0]
cut [73] [y] [171]
color [73.1] [249,249,249,255]
merge [73.1] [73.0]
merge [74] [68.1]
merge [75] [66.1]
merge [76] [15.0]
cut [77] [x] [194]
color [77.0] [15,10,9,255]
cut [77.0] [y] [29]
color [77.0.1] [183,152,130,255]
merge [77.0.1] [77.0.0]
cut [78] [x] [185]
color [78.0] [17,11,9,255]
cut [78.0] [y] [54]
color [78.0.1] [153,118,91,255]
merge [78.0.1] [78.0.0]
merge [79] [78.1]
cut [80] [y] [86]
color [80.1] [9,9,9,255]
cut [80.1] [y] [102]
color [80.1.1] [253,253,253,255]
cut [80.1.1] [x] [180]
color [80.1.1.0] [124,124,124,255]
merge [80.1.1.0] [80.1.1.1]
cut [81] [x] [179]
color [81.0] [17,17,17,255]
merge [81.0] [81.1]
cut [82] [x] [177]
color [82.0] [115,115,115,255]
merge [82.0] [82.1]
merge [83] [80.1.0]
merge [84] [80.0]
cut [85] [x] [176]
color [85.0] [1,1,1,255]
cut [85.0] [y] [97]
color [85.0.1] [250,250,250,255]
cut [85.0.1] [x] [162]
color [85.0.1.0] [250,250,250,255]
cut [85.0.1.0] [y] [112]
color [85.0.1.0.1] [53,53,53,255]
merge [85.0.1.0.1] [85.0.1.0.0]
cut [86] [x] [158]
color [86.0] [251,251,251,255]
merge [86.0] [86.1]
cut [87] [y] [145]
color [87.1] [249,249,249,255]
merge [87.1] [87.0]
cut [88] [x] [144]
color [88.0] [56,56,56,255]
merge [88.0] [88.1]
cut [89] [x] [140]
color [89.0] [250,250,250,255]
cut [89.0] [y] [111]
color [89.0.1] [252,252,252,255]
cut [89.0.1] [x] [127]
color [89.0.1.0] [58,58,58,255]
merge [89.0.1.0] [89.0.1.1]
merge [90] [89.0.0]
cut [91] [y] [145]
color [91.1] [251,251,251,255]
merge [91.1] [91.0]
merge [92] [89.1]
cut [93] [y] [158]
color [93.1] [0,0,0,255]
merge [93.1] [93.0]
merge [94] [85.0.1.1]
merge [95] [85.0.0]
cut [96] [y] [179]
color [96.1] [250,250,250,255]
merge [96.1] [96.0]
cut [97] [x] [122]
color [97.0] [1,1,1,255]
merge [97.0] [97.1]
merge [98] [85.1]
merge [99] [77.1]
cut [100] [y] [194]
color [100.1] [111,111,111,255]
cut [100.1] [x] [355]
color [100.1.0] [1,1,1,255]
merge [100.1.0] [100.1.1]
merge [101] [100.0]
cut [102] [y] [195]
color [102.1] [1,1,1,255]
cut [102.1] [x] [292]
color [102.1.0] [1,2,5,255]
cut [102.1.0] [y] [237]
color [102.1.0.1] [217,224,234,255]
merge [102.1.0.1] [102.1.0.0]
merge [103] [102.1.1]
cut [104] [y] [260]
color [104.1] [1,1,1,255]
merge [104.1] [104.0]
cut [105] [x] [281]
color [105.0] [2,2,3,255]
cut [105.0] [y] [247]
color [105.0.1] [114,92,70,255]
merge [105.0.1] [105.0.0]
cut [106] [x] [261]
color [106.0] [1,1,1,255]
cut [106.0] [y] [201]
color [106.0.1] [1,1,1,255]
cut [106.0.1] [x] [194]
color [106.0.1.0] [196,194,198,255]
merge [106.0.1.0] [106.0.1.1]
merge [107] [106.0.0]
cut [108] [y] [216]
color [108.1] [1,1,1,255]
merge [108.1] [108.0]
merge [109] [106.1]
cut [110] [y] [274]
color [110.1] [47,36,24,255]
merge [110.1] [110.0]
merge [111] [105.1]
cut [112] [y] [306]
color [112.1] [1,1,2,255]
cut [112.1] [x] [250]
color [112.1.0] [7,14,22,255]
merge [112.1.0] [112.1.1]
cut [113] [x] [217]
color [113.0] [251,251,251,255]
merge [113.0] [113.1]
merge [114] [112.0]
cut [115] [y] [372]
color [115.1] [1,1,1,255]
merge [115.1] [115.0]
cut [116] [x] [186]
color [116.0] [1,1,1,255]
merge [116.0] [116.1]
merge [117] [102.0]
cut [118] [x] [343]
cut [118.0] [x] [122]
cut [118.0.0] [x] [65]
swap [118.0.0.1] [118.1]
merge [118.0.0.1] [118.0.1]
merge [119] [118.1]
merge [120] [118.0.0.0]
cut [121] [y] [386]
cut [121.1] [y] [387]
cut [121.1.1] [y] [388]
swap [121.1.1.0] [121.1.0]
merge [121.0] [121.1.1.0]
merge [122] [121.1.0]
merge [123] [121.1.1.1]
cut [124] [y] [199]
cut [124.1] [y] [201]
swap [124.1.1] [124.0]
merge [124.1.1] [124.1.0]
merge [125] [124.0]
