# chokudai-swap 120sec
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [76,66,38,255]
cut [198] [x] [380]
color [198.0] [76,67,37,255]
cut [198.0] [y] [359]
color [198.0.0] [104,87,46,255]
merge [198.0.0] [198.0.1]
merge [199] [198.1]
cut [200] [y] [328]
color [200.0] [109,92,47,255]
cut [200.0] [y] [295]
color [200.0.0] [133,111,54,255]
cut [200.0.0] [x] [383]
color [200.0.0.0] [120,101,49,255]
merge [200.0.0.0] [200.0.0.1]
cut [201] [y] [140]
color [201.0] [111,93,44,255]
merge [201.0] [201.1]
merge [202] [200.0.1]
cut [203] [x] [329]
color [203.0] [105,87,46,255]
cut [203.0] [y] [320]
color [203.0.0] [137,111,50,255]
cut [203.0.0] [y] [176]
color [203.0.0.0] [118,97,44,255]
merge [203.0.0.0] [203.0.0.1]
merge [204] [203.0.1]
cut [205] [y] [129]
color [205.0] [223,213,166,255]
merge [205.0] [205.1]
merge [206] [203.1]
merge [207] [200.1]
cut [208] [y] [95]
color [208.0] [99,82,39,255]
cut [208.0] [x] [327]
color [208.0.0] [152,137,56,255]
merge [208.0.0] [208.0.1]
merge [209] [208.1]
cut [210] [x] [306]
color [210.0] [87,76,42,255]
cut [210.0] [x] [270]
color [210.0.0] [113,96,49,255]
cut [210.0.0] [x] [260]
color [210.0.0.0] [134,106,52,255]
cut [210.0.0.0] [y] [391]
color [210.0.0.0.0] [225,170,53,255]
merge [210.0.0.0.0] [210.0.0.0.1]
merge [211] [210.0.0.1]
cut [212] [y] [376]
color [212.0] [219,165,55,255]
cut [212.0] [x] [255]
color [212.0.0] [61,74,58,255]
merge [212.0.0] [212.0.1]
cut [213] [y] [364]
color [213.0] [119,102,71,255]
merge [213.0] [213.1]
merge [214] [212.1]
merge [215] [210.0.1]
cut [216] [x] [245]
color [216.0] [187,145,56,255]
cut [216.0] [y] [396]
color [216.0.0] [227,179,54,255]
cut [216.0.0] [y] [391]
color [216.0.0.0] [17,26,24,255]
merge [216.0.0.0] [216.0.0.1]
cut [217] [y] [366]
color [217.0] [86,102,82,255]
merge [217.0] [217.1]
cut [218] [x] [236]
color [218.0] [10,15,17,255]
merge [218.0] [218.1]
merge [219] [216.0.1]
merge [220] [216.1]
cut [221] [y] [355]
color [221.0] [99,85,45,255]
cut [221.0] [y] [288]
color [221.0.0] [141,110,51,255]
merge [221.0.0] [221.0.1]
cut [222] [x] [285]
color [222.0] [140,111,54,255]
merge [222.0] [222.1]
cut [223] [x] [273]
color [223.0] [123,105,72,255]
cut [223.0] [x] [257]
color [223.0.0] [208,180,117,255]
merge [223.0.0] [223.0.1]
cut [224] [y] [321]
color [224.0] [208,169,91,255]
cut [224.0] [y] [305]
color [224.0.0] [242,200,59,255]
merge [224.0.0] [224.0.1]
merge [225] [224.1]
cut [226] [x] [249]
color [226.0] [118,113,81,255]
cut [226.0] [y] [351]
color [226.0.0] [224,197,125,255]
cut [226.0.0] [x] [217]
color [226.0.0.0] [126,135,95,255]
cut [226.0.0.0] [y] [338]
color [226.0.0.0.0] [212,178,105,255]
merge [226.0.0.0.0] [226.0.0.0.1]
merge [227] [226.0.0.1]
merge [228] [226.0.1]
cut [229] [y] [300]
color [229.0] [201,139,71,255]
merge [229.0] [229.1]
merge [230] [226.1]
merge [231] [223.1]
merge [232] [221.1]
cut [233] [y] [280]
color [233.0] [150,118,50,255]
cut [233.0] [x] [283]
color [233.0.0] [244,204,60,255]
merge [233.0.0] [233.0.1]
cut [234] [x] [246]
color [234.0] [210,168,69,255]
cut [234.0] [y] [267]
color [234.0.0] [145,117,91,255]
merge [234.0.0] [234.0.1]
merge [235] [234.1]
cut [236] [x] [218]
color [236.0] [242,211,132,255]
merge [236.0] [236.1]
merge [237] [233.1]
cut [238] [y] [247]
color [238.0] [144,114,50,255]
cut [238.0] [y] [195]
color [238.0.0] [210,163,55,255]
merge [238.0.0] [238.0.1]
cut [239] [x] [293]
color [239.0] [246,210,61,255]
merge [239.0] [239.1]
cut [240] [y] [175]
color [240.0] [241,198,54,255]
merge [240.0] [240.1]
cut [241] [y] [123]
color [241.0] [225,212,151,255]
cut [241.0] [x] [269]
color [241.0.0] [229,184,66,255]
merge [241.0.0] [241.0.1]
merge [242] [241.1]
cut [243] [x] [237]
color [243.0] [157,114,98,255]
cut [243.0] [y] [238]
color [243.0.0] [217,174,65,255]
merge [243.0.0] [243.0.1]
cut [244] [y] [119]
color [244.0] [210,97,70,255]
merge [244.0] [244.1]
merge [245] [243.1]
cut [246] [x] [217]
color [246.0] [213,175,66,255]
cut [246.0] [y] [222]
color [246.0.0] [91,116,116,255]
merge [246.0.0] [246.0.1]
cut [247] [y] [205]
color [247.0] [225,190,84,255]
merge [247.0] [247.1]
merge [248] [246.1]
merge [249] [238.1]
cut [250] [y] [103]
color [250.0] [153,142,68,255]
cut [250.0] [x] [261]
color [250.0.0] [217,172,60,255]
merge [250.0.0] [250.0.1]
merge [251] [250.1]
merge [252] [210.1]
cut [253] [x] [199]
color [253.0] [203,171,83,255]
cut [253.0] [y] [391]
color [253.0.0] [30,45,34,255]
merge [253.0.0] [253.0.1]
cut [254] [y] [361]
color [254.0] [194,164,98,255]
cut [254.0] [y] [351]
color [254.0.0] [229,192,64,255]
cut [254.0.0] [x] [196]
color [254.0.0.0] [18,19,19,255]
merge [254.0.0.0] [254.0.0.1]
merge [255] [254.0.1]
merge [256] [254.1]
cut [257] [y] [338]
color [257.0] [235,200,75,255]
merge [257.0] [257.1]
cut [258] [y] [106]
color [258.0] [16,18,18,255]
merge [258.0] [258.1]
merge [259] [253.1]
cut [260] [x] [191]
color [260.0] [226,175,60,255]
cut [260.0] [y] [386]
color [260.0.0] [208,176,101,255]
merge [260.0.0] [260.0.1]
cut [261] [y] [347]
color [261.0] [232,193,73,255]
cut [261.0] [x] [164]
color [261.0.0] [11,16,17,255]
merge [261.0.0] [261.0.1]
merge [262] [261.1]
cut [263] [y] [308]
color [263.0] [240,210,78,255]
cut [263.0] [y] [183]
color [263.0.0] [51,52,39,255]
merge [263.0.0] [263.0.1]
cut [264] [x] [181]
color [264.0] [243,209,64,255]
merge [264.0] [264.1]
cut [265] [y] [158]
color [265.0] [233,193,62,255]
merge [265.0] [265.1]
merge [266] [263.1]
merge [267] [260.1]
cut [268] [x] [146]
color [268.0] [97,91,53,255]
cut [268.0] [y] [392]
color [268.0.0] [237,199,67,255]
merge [268.0.0] [268.0.1]
cut [269] [y] [116]
color [269.0] [14,19,18,255]
merge [269.0] [269.1]
cut [270] [y] [84]
color [270.0] [223,178,60,255]
merge [270.0] [270.1]
cut [271] [x] [134]
color [271.0] [107,96,53,255]
cut [271.0] [y] [386]
color [271.0.0] [228,178,59,255]
merge [271.0.0] [271.0.1]
cut [272] [y] [333]
color [272.0] [235,203,71,255]
merge [272.0] [272.1]
cut [273] [x] [122]
color [273.0] [117,102,59,255]
cut [273.0] [y] [368]
color [273.0.0] [234,194,65,255]
cut [273.0.0] [x] [115]
color [273.0.0.0] [139,118,66,255]
merge [273.0.0.0] [273.0.0.1]
cut [274] [y] [304]
color [274.0] [238,212,78,255]
cut [274.0] [x] [112]
color [274.0.0] [149,129,71,255]
merge [274.0.0] [274.0.1]
merge [275] [274.1]
merge [276] [273.0.1]
cut [277] [y] [159]
color [277.0] [129,115,67,255]
merge [277.0] [277.1]
merge [278] [273.1]
cut [279] [y] [100]
color [279.0] [99,128,77,255]
merge [279.0] [279.1]
merge [280] [271.1]
merge [281] [268.1]
cut [282] [y] [69]
color [282.0] [99,83,38,255]
cut [282.0] [y] [34]
color [282.0.0] [67,60,34,255]
merge [282.0.0] [282.0.1]
cut [283] [x] [321]
color [283.0] [137,129,68,255]
cut [283.0] [x] [201]
color [283.0.0] [107,130,84,255]
merge [283.0.0] [283.0.1]
merge [284] [283.1]
merge [285] [282.1]
