# chokudai-swap 120sec
color [0] [100,93,81,255]
cut [0] [x] [364]
color [0.0] [125,116,100,255]
merge [0.0] [0.1]
cut [1] [y] [16]
color [1.1] [117,110,95,255]
cut [1.1] [y] [30]
color [1.1.1] [135,126,107,255]
merge [1.1.1] [1.1.0]
cut [2] [x] [378]
color [2.0] [137,127,109,255]
cut [2.0] [y] [32]
color [2.0.1] [155,144,123,255]
merge [2.0.1] [2.0.0]
merge [3] [2.1]
merge [4] [1.0]
cut [5] [x] [296]
color [5.0] [121,110,94,255]
merge [5.0] [5.1]
cut [6] [x] [277]
color [6.0] [103,95,82,255]
merge [6.0] [6.1]
cut [7] [y] [44]
color [7.1] [164,152,126,255]
cut [7.1] [x] [284]
color [7.1.0] [129,118,105,255]
merge [7.1.0] [7.1.1]
cut [8] [y] [54]
color [8.1] [172,157,129,255]
cut [8.1] [x] [360]
color [8.1.0] [183,168,139,255]
merge [8.1.0] [8.1.1]
cut [9] [x] [268]
color [9.0] [154,139,121,255]
merge [9.0] [9.1]
merge [10] [8.0]
merge [11] [7.0]
cut [12] [x] [241]
color [12.0] [90,82,73,255]
merge [12.0] [12.1]
cut [13] [y] [65]
color [13.1] [178,161,129,255]
cut [13.1] [x] [369]
color [13.1.0] [198,181,147,255]
merge [13.1.0] [13.1.1]
cut [14] [x] [242]
color [14.0] [157,142,119,255]
merge [14.0] [14.1]
merge [15] [13.0]
cut [16] [y] [76]
color [16.1] [181,163,125,255]
cut [16.1] [x] [378]
color [16.1.0] [193,175,136,255]
merge [16.1.0] [16.1.1]
cut [17] [y] [100]
color [17.1] [198,179,137,255]
merge [17.1] [17.0]
cut [18] [x] [356]
color [18.0] [208,189,147,255]
merge [18.0] [18.1]
cut [19] [x] [315]
color [19.0] [217,198,156,255]
merge [19.0] [19.1]
cut [20] [y] [132]
color [20.1] [210,192,153,255]
cut [20.1] [x] [342]
color [20.1.0] [221,204,168,255]
merge [20.1.0] [20.1.1]
merge [21] [20.0]
cut [22] [x] [233]
color [22.0] [219,198,155,255]
cut [22.0] [y] [132]
color [22.0.1] [90,82,69,255]
merge [22.0.1] [22.0.0]
merge [23] [22.1]
cut [24] [x] [227]
color [24.0] [218,196,151,255]
cut [24.0] [y] [113]
color [24.0.1] [46,39,33,255]
merge [24.0.1] [24.0.0]
merge [25] [24.1]
merge [26] [16.0]
cut [27] [y] [148]
color [27.1] [216,199,163,255]
cut [27.1] [x] [286]
color [27.1.0] [109,99,87,255]
cut [27.1.0] [y] [150]
color [27.1.0.1] [41,34,25,255]
merge [27.1.0.1] [27.1.0.0]
merge [28] [27.1.1]
merge [29] [27.0]
cut [30] [x] [217]
color [30.0] [91,82,71,255]
cut [30.0] [y] [29]
color [30.0.1] [62,57,53,255]
merge [30.0.1] [30.0.0]
cut [31] [y] [79]
color [31.1] [218,199,158,255]
cut [31.1] [x] [207]
color [31.1.0] [40,33,25,255]
cut [31.1.0] [x] [193]
color [31.1.0.0] [211,194,160,255]
merge [31.1.0.0] [31.1.0.1]
merge [32] [31.1.1]
merge [33] [31.0]
cut [34] [y] [92]
color [34.1] [21,18,17,255]
merge [34.1] [34.0]
merge [35] [30.1]
cut [36] [x] [187]
color [36.0] [93,84,75,255]
cut [36.0] [y] [63]
color [36.0.1] [140,129,111,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [78]
color [37.1] [218,195,151,255]
merge [37.1] [37.0]
cut [38] [y] [114]
color [38.1] [51,44,37,255]
cut [38.1] [x] [177]
color [38.1.0] [218,200,165,255]
merge [38.1.0] [38.1.1]
merge [39] [38.0]
cut [40] [x] [170]
color [40.0] [113,101,87,255]
cut [40.0] [x] [137]
color [40.0.0] [139,125,107,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [109]
color [41.0] [165,151,125,255]
cut [41.0] [x] [85]
color [41.0.0] [177,163,137,255]
cut [41.0.0] [y] [21]
color [41.0.0.1] [194,179,150,255]
merge [41.0.0.1] [41.0.0.0]
merge [42] [41.0.1]
merge [43] [41.1]
cut [44] [y] [51]
color [44.1] [156,143,123,255]
cut [44.1] [x] [134]
color [44.1.0] [198,183,152,255]
merge [44.1.0] [44.1.1]
cut [45] [x] [67]
color [45.0] [223,206,174,255]
merge [45.0] [45.1]
merge [46] [44.0]
cut [47] [y] [69]
color [47.1] [224,204,163,255]
cut [47.1] [y] [90]
color [47.1.1] [216,195,152,255]
cut [47.1.1] [y] [132]
color [47.1.1.1] [219,201,162,255]
merge [47.1.1.1] [47.1.1.0]
merge [48] [47.1.0]
merge [49] [47.0]
merge [50] [40.1]
merge [51] [36.1]
cut [52] [y] [152]
color [52.1] [215,197,160,255]
cut [52.1] [x] [306]
color [52.1.0] [17,13,12,255]
merge [52.1.0] [52.1.1]
cut [53] [x] [158]
color [53.0] [210,191,153,255]
merge [53.0] [53.1]
cut [54] [y] [159]
color [54.1] [212,193,157,255]
cut [54.1] [x] [278]
color [54.1.0] [104,97,83,255]
cut [54.1.0] [x] [257]
color [54.1.0.0] [18,15,16,255]
merge [54.1.0.0] [54.1.0.1]
cut [55] [x] [123]
color [55.0] [201,179,139,255]
merge [55.0] [55.1]
merge [56] [54.1.1]
merge [57] [54.0]
merge [58] [52.0]
cut [59] [y] [167]
color [59.1] [206,187,149,255]
cut [59.1] [x] [252]
color [59.1.0] [105,98,85,255]
merge [59.1.0] [59.1.1]
cut [60] [x] [242]
color [60.0] [19,17,19,255]
cut [60.0] [x] [173]
color [60.0.0] [46,41,36,255]
cut [60.0.0] [y] [173]
color [60.0.0.1] [105,98,86,255]
cut [60.0.0.1] [x] [152]
color [60.0.0.1.0] [216,202,168,255]
merge [60.0.0.1.0] [60.0.0.1.1]
merge [61] [60.0.0.0]
merge [62] [60.0.1]
merge [63] [60.1]
cut [64] [x] [106]
color [64.0] [192,170,129,255]
merge [64.0] [64.1]
cut [65] [y] [183]
color [65.1] [198,176,138,255]
cut [65.1] [x] [242]
color [65.1.0] [65,60,52,255]
merge [65.1.0] [65.1.1]
cut [66] [y] [194]
color [66.1] [187,164,125,255]
cut [66.1] [y] [202]
color [66.1.1] [180,156,118,255]
cut [66.1.1] [y] [209]
color [66.1.1.1] [174,153,118,255]
cut [66.1.1.1] [x] [349]
color [66.1.1.1.0] [169,146,108,255]
merge [66.1.1.1.0] [66.1.1.1.1]
cut [67] [y] [265]
color [67.1] [177,158,124,255]
merge [67.1] [67.0]
cut [68] [y] [294]
color [68.1] [147,129,99,255]
cut [68.1] [x] [356]
color [68.1.0] [166,146,111,255]
merge [68.1.0] [68.1.1]
merge [69] [68.0]
cut [70] [y] [321]
color [70.1] [112,96,71,255]
cut [70.1] [x] [356]
color [70.1.0] [132,114,84,255]
merge [70.1.0] [70.1.1]
cut [71] [x] [313]
color [71.0] [151,131,96,255]
merge [71.0] [71.1]
merge [72] [70.0]
merge [73] [66.1.1.0]
merge [74] [66.1.0]
cut [75] [y] [364]
color [75.1] [81,69,52,255]
cut [75.1] [x] [342]
color [75.1.0] [116,100,74,255]
merge [75.1.0] [75.1.1]
merge [76] [75.0]
merge [77] [66.0]
cut [78] [x] [236]
color [78.0] [10,8,8,255]
cut [78.0] [y] [215]
color [78.0.1] [171,150,115,255]
merge [78.0.1] [78.0.0]
cut [79] [x] [226]
color [79.0] [12,9,9,255]
cut [79.0] [y] [261]
color [79.0.1] [170,151,119,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [223]
color [80.0] [9,8,9,255]
merge [80.0] [80.1]
merge [81] [79.1]
cut [82] [y] [317]
color [82.1] [152,132,97,255]
merge [82.1] [82.0]
merge [83] [78.1]
cut [84] [x] [208]
color [84.0] [19,16,18,255]
cut [84.0] [x] [169]
color [84.0.0] [186,164,124,255]
merge [84.0.0] [84.0.1]
cut [85] [y] [195]
color [85.1] [10,9,10,255]
cut [85.1] [y] [281]
color [85.1.1] [175,154,118,255]
merge [85.1.1] [85.1.0]
cut [86] [x] [200]
color [86.0] [10,8,8,255]
cut [86.0] [x] [189]
color [86.0.0] [10,8,8,255]
cut [86.0.0] [x] [180]
color [86.0.0.0] [182,160,121,255]
merge [86.0.0.0] [86.0.0.1]
cut [87] [y] [218]
color [87.1] [189,170,134,255]
merge [87.1] [87.0]
merge [88] [86.0.1]
cut [89] [y] [244]
color [89.1] [174,153,116,255]
merge [89.1] [89.0]
merge [90] [86.1]
cut [91] [y] [337]
color [91.1] [156,134,98,255]
merge [91.1] [91.0]
cut [92] [y] [379]
color [92.1] [133,114,82,255]
merge [92.1] [92.0]
merge [93] [85.0]
merge [94] [84.1]
merge [95] [65.0]
merge [96] [59.0]
