# chokudai-swap 120sec
color [0] [49,54,57,255]
cut [0] [y] [19]
color [0.1] [225,220,188,255]
merge [0.1] [0.0]
cut [1] [y] [33]
color [1.1] [114,125,105,255]
merge [1.1] [1.0]
cut [2] [y] [88]
color [2.1] [16,16,24,255]
merge [2.1] [2.0]
cut [3] [x] [8]
color [3.1] [215,226,205,255]
merge [3.1] [3.0]
cut [4] [x] [9]
color [4.1] [239,251,228,255]
cut [4.1] [x] [42]
color [4.1.1] [112,124,119,255]
merge [4.1.1] [4.1.0]
cut [5] [x] [43]
color [5.1] [40,47,52,255]
cut [5.1] [y] [10]
color [5.1.1] [210,208,187,255]
merge [5.1.1] [5.1.0]
cut [6] [x] [51]
color [6.1] [50,60,60,255]
merge [6.1] [6.0]
cut [7] [y] [16]
color [7.1] [209,207,187,255]
merge [7.1] [7.0]
cut [8] [x] [60]
color [8.1] [216,211,178,255]
cut [8.1] [y] [3]
color [8.1.1] [52,71,83,255]
merge [8.1.1] [8.1.0]
merge [9] [8.0]
cut [10] [x] [83]
color [10.1] [209,208,185,255]
cut [10.1] [y] [16]
color [10.1.1] [51,60,62,255]
merge [10.1.1] [10.1.0]
merge [11] [10.0]
cut [12] [y] [22]
color [12.1] [211,208,187,255]
cut [12.1] [y] [33]
color [12.1.1] [70,87,78,255]
merge [12.1.1] [12.1.0]
cut [13] [x] [72]
color [13.1] [53,73,88,255]
merge [13.1] [13.0]
cut [14] [y] [57]
color [14.1] [32,46,55,255]
cut [14.1] [x] [78]
color [14.1.1] [58,116,158,255]
merge [14.1.1] [14.1.0]
cut [15] [y] [90]
color [15.1] [12,15,24,255]
merge [15.1] [15.0]
merge [16] [14.0]
merge [17] [12.0]
merge [18] [5.0]
cut [19] [x] [90]
color [19.1] [211,211,188,255]
cut [19.1] [x] [109]
color [19.1.1] [58,66,63,255]
merge [19.1.1] [19.1.0]
cut [20] [x] [148]
color [20.1] [215,208,175,255]
merge [20.1] [20.0]
cut [21] [y] [8]
color [21.1] [110,133,130,255]
cut [21.1] [x] [124]
color [21.1.1] [48,60,61,255]
merge [21.1.1] [21.1.0]
cut [22] [y] [22]
color [22.1] [56,70,75,255]
cut [22.1] [x] [107]
color [22.1.1] [224,214,184,255]
merge [22.1.1] [22.1.0]
merge [23] [22.0]
cut [24] [x] [132]
color [24.1] [44,54,61,255]
merge [24.1] [24.0]
merge [25] [21.0]
cut [26] [x] [173]
color [26.1] [126,114,88,255]
cut [26.1] [y] [7]
color [26.1.1] [44,52,62,255]
cut [26.1.1] [y] [23]
color [26.1.1.1] [229,215,181,255]
merge [26.1.1.1] [26.1.1.0]
cut [27] [x] [182]
color [27.1] [222,212,182,255]
merge [27.1] [27.0]
merge [28] [26.1.0]
cut [29] [x] [191]
color [29.1] [33,35,39,255]
merge [29.1] [29.0]
merge [30] [26.0]
cut [31] [x] [224]
color [31.1] [227,216,185,255]
merge [31.1] [31.0]
cut [32] [x] [231]
color [32.1] [218,213,181,255]
cut [32.1] [y] [22]
color [32.1.1] [8,8,16,255]
merge [32.1.1] [32.1.0]
merge [33] [32.0]
cut [34] [y] [34]
color [34.1] [28,36,50,255]
cut [34.1] [y] [57]
color [34.1.1] [52,90,123,255]
merge [34.1.1] [34.1.0]
cut [35] [x] [96]
color [35.1] [72,88,79,255]
cut [35.1] [y] [67]
color [35.1.1] [36,50,56,255]
cut [35.1.1] [y] [77]
color [35.1.1.1] [11,13,23,255]
merge [35.1.1.1] [35.1.1.0]
cut [36] [x] [130]
color [36.1] [81,94,79,255]
merge [36.1] [36.0]
merge [37] [35.1.0]
merge [38] [35.0]
cut [39] [x] [148]
color [39.1] [42,52,61,255]
merge [39.1] [39.0]
cut [40] [x] [179]
color [40.1] [77,86,77,255]
merge [40.1] [40.0]
cut [41] [x] [214]
color [41.1] [16,16,24,255]
merge [41.1] [41.0]
merge [42] [34.0]
cut [43] [y] [84]
color [43.1] [66,76,74,255]
merge [43.1] [43.0]
cut [44] [y] [88]
color [44.1] [58,57,55,255]
cut [44.1] [x] [100]
color [44.1.1] [194,197,177,255]
cut [44.1.1] [y] [104]
color [44.1.1.1] [19,24,32,255]
merge [44.1.1.1] [44.1.1.0]
cut [45] [y] [111]
color [45.1] [194,201,178,255]
merge [45.1] [45.0]
merge [46] [44.1.0]
cut [47] [x] [122]
color [47.1] [204,209,190,255]
merge [47.1] [47.0]
cut [48] [x] [127]
color [48.1] [101,104,92,255]
merge [48.1] [48.0]
cut [49] [x] [138]
color [49.1] [40,50,58,255]
merge [49.1] [49.0]
cut [50] [x] [160]
color [50.1] [79,87,80,255]
merge [50.1] [50.0]
merge [51] [44.0]
merge [52] [19.0]
merge [53] [4.0]
cut [54] [x] [235]
color [54.1] [11,11,19,255]
cut [54.1] [x] [240]
color [54.1.1] [13,13,20,255]
cut [54.1.1] [x] [250]
color [54.1.1.1] [222,218,187,255]
merge [54.1.1.1] [54.1.1.0]
cut [55] [y] [20]
color [55.1] [230,219,187,255]
cut [55.1] [x] [254]
color [55.1.1] [56,62,64,255]
merge [55.1.1] [55.1.0]
merge [56] [55.0]
cut [57] [x] [275]
color [57.1] [33,32,38,255]
cut [57.1] [y] [15]
color [57.1.1] [223,218,185,255]
merge [57.1.1] [57.1.0]
merge [58] [57.0]
cut [59] [x] [299]
color [59.1] [229,229,207,255]
cut [59.1] [x] [316]
color [59.1.1] [226,220,186,255]
cut [59.1.1] [y] [16]
color [59.1.1.1] [59,67,70,255]
merge [59.1.1.1] [59.1.1.0]
merge [60] [59.1.0]
merge [61] [59.0]
merge [62] [54.1.0]
cut [63] [x] [336]
color [63.1] [58,64,66,255]
merge [63.1] [63.0]
cut [64] [y] [34]
color [64.1] [65,74,71,255]
cut [64.1] [y] [79]
color [64.1.1] [111,112,90,255]
merge [64.1.1] [64.1.0]
cut [65] [x] [285]
color [65.1] [232,231,206,255]
merge [65.1] [65.0]
cut [66] [x] [305]
color [66.1] [114,121,103,255]
merge [66.1] [66.0]
merge [67] [64.0]
cut [68] [y] [91]
color [68.1] [104,103,85,255]
cut [68.1] [y] [97]
color [68.1.1] [41,41,44,255]
merge [68.1.1] [68.1.0]
cut [69] [x] [310]
color [69.1] [13,13,21,255]
merge [69.1] [69.0]
merge [70] [68.0]
cut [71] [x] [350]
color [71.1] [255,255,255,255]
merge [71.1] [71.0]
merge [72] [54.0]
cut [73] [y] [113]
color [73.1] [10,11,19,255]
cut [73.1] [x] [8]
color [73.1.1] [239,251,228,255]
merge [73.1.1] [73.1.0]
cut [74] [x] [42]
color [74.1] [93,99,96,255]
merge [74.1] [74.0]
cut [75] [x] [43]
color [75.1] [9,12,21,255]
cut [75.1] [x] [105]
color [75.1.1] [193,194,161,255]
merge [75.1.1] [75.1.0]
cut [76] [y] [116]
color [76.1] [9,12,19,255]
merge [76.1] [76.0]
merge [77] [75.0]
cut [78] [x] [127]
color [78.1] [20,28,32,255]
merge [78.1] [78.0]
cut [79] [x] [141]
color [79.1] [53,79,61,255]
merge [79.1] [79.0]
cut [80] [x] [150]
color [80.1] [157,166,155,255]
cut [80.1] [y] [125]
color [80.1.1] [28,43,39,255]
merge [80.1.1] [80.1.0]
merge [81] [80.0]
cut [82] [x] [178]
color [82.1] [105,116,104,255]
cut [82.1] [y] [131]
color [82.1.1] [49,76,65,255]
cut [82.1.1] [y] [145]
color [82.1.1.1] [164,218,247,255]
merge [82.1.1.1] [82.1.1.0]
cut [83] [x] [206]
color [83.1] [37,51,41,255]
merge [83.1] [83.0]
merge [84] [82.1.0]
merge [85] [82.0]
cut [86] [x] [258]
color [86.1] [12,13,20,255]
merge [86.1] [86.0]
cut [87] [y] [161]
color [87.1] [239,251,228,255]
cut [87.1] [x] [42]
color [87.1.1] [130,138,129,255]
cut [87.1.1] [y] [162]
color [87.1.1.1] [255,255,244,255]
merge [87.1.1.1] [87.1.1.0]
merge [88] [87.1.0]
cut [89] [y] [163]
color [89.1] [238,250,227,255]
merge [89.1] [89.0]
cut [90] [y] [169]
color [90.1] [255,255,255,255]
cut [90.1] [x] [177]
color [90.1.1] [225,172,103,255]
merge [90.1.1] [90.1.0]
cut [91] [x] [188]
color [91.1] [254,254,253,255]
merge [91.1] [91.0]
cut [92] [x] [196]
color [92.1] [225,172,103,255]
merge [92.1] [92.0]
cut [93] [x] [205]
color [93.1] [254,254,254,255]
merge [93.1] [93.0]
cut [94] [x] [212]
color [94.1] [225,172,103,255]
merge [94.1] [94.0]
cut [95] [x] [223]
color [95.1] [255,255,255,255]
merge [95.1] [95.0]
merge [96] [90.0]
merge [97] [87.0]
cut [98] [y] [191]
color [98.1] [223,228,204,255]
merge [98.1] [98.0]
cut [99] [y] [192]
color [99.1] [222,217,183,255]
cut [99.1] [y] [197]
color [99.1.1] [44,49,55,255]
merge [99.1.1] [99.1.0]
cut [100] [x] [8]
color [100.1] [239,251,228,255]
merge [100.1] [100.0]
cut [101] [x] [42]
color [101.1] [42,48,51,255]
merge [101.1] [101.0]
cut [102] [x] [60]
color [102.1] [206,206,185,255]
merge [102.1] [102.0]
cut [103] [x] [102]
color [103.1] [53,63,61,255]
merge [103.1] [103.0]
cut [104] [x] [142]
color [104.1] [210,209,181,255]
merge [104.1] [104.0]
cut [105] [x] [185]
color [105.1] [61,62,56,255]
merge [105.1] [105.0]
cut [106] [x] [226]
color [106.1] [220,218,186,255]
merge [106.1] [106.0]
cut [107] [x] [271]
color [107.1] [57,58,58,255]
merge [107.1] [107.0]
cut [108] [x] [308]
color [108.1] [226,222,188,255]
merge [108.1] [108.0]
merge [109] [99.0]
cut [110] [y] [208]
color [110.1] [255,255,255,255]
cut [110.1] [x] [66]
color [110.1.1] [255,255,255,255]
cut [110.1.1] [x] [103]
color [110.1.1.1] [225,172,104,255]
cut [110.1.1.1] [y] [251]
color [110.1.1.1.1] [255,255,255,255]
merge [110.1.1.1.1] [110.1.1.1.0]
merge [111] [110.1.1.0]
cut [112] [y] [379]
color [112.1] [189,143,81,255]
merge [112.1] [112.0]
merge [113] [110.1.0]
cut [114] [x] [112]
color [114.1] [255,255,255,255]
cut [114.1] [y] [238]
color [114.1.1] [225,172,104,255]
merge [114.1.1] [114.1.0]
cut [115] [y] [293]
color [115.1] [255,255,255,255]
merge [115.1] [115.0]
cut [116] [x] [120]
color [116.1] [255,255,255,255]
cut [116.1] [y] [278]
color [116.1.1] [225,173,104,255]
merge [116.1.1] [116.1.0]
cut [117] [y] [333]
color [117.1] [255,255,255,255]
merge [117.1] [117.0]
cut [118] [x] [128]
color [118.1] [255,255,255,255]
cut [118.1] [y] [320]
color [118.1.1] [225,173,104,255]
merge [118.1.1] [118.1.0]
cut [119] [x] [138]
color [119.1] [255,255,255,255]
cut [119.1] [y] [227]
color [119.1.1] [255,255,255,255]
cut [119.1.1] [x] [195]
color [119.1.1.1] [230,196,152,255]
merge [119.1.1.1] [119.1.1.0]
cut [120] [x] [196]
color [120.1] [208,143,59,255]
merge [120.1] [120.0]
merge [121] [119.1.0]
merge [122] [119.0]
cut [123] [x] [205]
color [123.1] [255,255,255,255]
merge [123.1] [123.0]
merge [124] [118.0]
merge [125] [116.0]
cut [126] [x] [285]
color [126.1] [225,173,104,255]
cut [126.1] [y] [256]
color [126.1.1] [255,255,255,255]
merge [126.1.1] [126.1.0]
cut [127] [x] [296]
color [127.1] [255,255,255,255]
merge [127.1] [127.0]
merge [128] [126.0]
cut [129] [y] [379]
color [129.1] [189,143,81,255]
merge [129.1] [129.0]
merge [130] [114.0]
merge [131] [110.0]
cut [132] [y] [388]
color [132.1] [239,251,228,255]
merge [132.1] [132.0]
cut [133] [x] [350]
color [133.1] [255,255,255,255]
merge [133.1] [133.0]
merge [134] [73.0]
cut [135] [x] [25]
cut [135.1] [x] [350]
cut [135.1.1] [x] [375]
swap [135.1.1.0] [135.0]
merge [135.1.1.0] [135.1.0]
merge [136] [135.0]
merge [137] [135.1.1.1]
cut [138] [y] [191]
cut [138.1] [y] [208]
cut [138.1.1] [y] [399]
swap [138.1.1.0] [138.0]
merge [138.1.1.0] [138.1.0]
merge [139] [138.0]
merge [140] [138.1.1.1]
