merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [X] [91]
color [198.1] [0,0,0,255]
merge [198.1] [198.0]
cut [199] [X] [117]
color [199.1] [255,255,255,255]
merge [199.1] [199.0]
cut [200] [X] [137]
color [200.1] [0,0,0,255]
merge [200.1] [200.0]
cut [201] [X] [164]
color [201.1] [255,255,255,255]
merge [201.1] [201.0]
cut [202] [X] [191]
color [202.1] [20,21,20,255]
merge [202.1] [202.0]
cut [203] [X] [198]
color [203.1] [255,255,255,255]
merge [203.1] [203.0]
cut [204] [Y] [3]
color [204.1] [132,132,132,255]
cut [204.1] [Y] [4]
color [204.1.1] [0,0,0,255]
cut [204.1.1] [X] [10]
color [204.1.1.1] [245,245,245,255]
merge [204.1.1.1] [204.1.1.0]
cut [205] [X] [13]
color [205.1] [0,0,0,255]
merge [205.1] [205.0]
merge [206] [204.1.0]
cut [207] [X] [39]
color [207.1] [255,255,255,255]
merge [207.1] [207.0]
cut [208] [X] [94]
color [208.1] [0,0,0,255]
merge [208.1] [208.0]
cut [209] [X] [118]
color [209.1] [255,255,255,255]
merge [209.1] [209.0]
cut [210] [X] [137]
color [210.1] [0,0,0,255]
merge [210.1] [210.0]
cut [211] [X] [161]
color [211.1] [255,255,255,255]
merge [211.1] [211.0]
cut [212] [X] [188]
color [212.1] [4,4,4,255]
merge [212.1] [212.0]
cut [213] [X] [195]
color [213.1] [255,255,255,255]
merge [213.1] [213.0]
cut [214] [X] [227]
color [214.1] [0,0,0,255]
merge [214.1] [214.0]
cut [215] [X] [253]
color [215.1] [254,254,254,255]
merge [215.1] [215.0]
cut [216] [X] [263]
color [216.1] [1,1,1,255]
merge [216.1] [216.0]
cut [217] [X] [276]
color [217.1] [254,254,254,255]
merge [217.1] [217.0]
cut [218] [X] [286]
color [218.1] [0,0,0,255]
merge [218.1] [218.0]
merge [219] [204.0]
cut [220] [Y] [10]
color [220.1] [255,255,255,255]
cut [220.1] [X] [13]
color [220.1.1] [3,3,3,255]
merge [220.1.1] [220.1.0]
cut [221] [X] [20]
color [221.1] [253,253,253,255]
merge [221.1] [221.0]
cut [222] [Y] [17]
color [222.1] [255,255,255,255]
cut [222.1] [X] [20]
color [222.1.1] [0,0,0,255]
merge [222.1.1] [222.1.0]
merge [223] [222.0]
cut [224] [X] [26]
color [224.1] [255,255,255,255]
merge [224.1] [224.0]
cut [225] [Y] [23]
color [225.1] [1,1,1,255]
cut [225.1] [X] [3]
color [225.1.1] [255,255,255,255]
merge [225.1.1] [225.1.0]
cut [226] [X] [26]
color [226.1] [6,6,6,255]
merge [226.1] [226.0]
merge [227] [225.0]
cut [228] [Y] [30]
color [228.1] [254,254,254,255]
cut [228.1] [X] [3]
color [228.1.1] [1,1,1,255]
merge [228.1.1] [228.1.0]
cut [229] [X] [10]
color [229.1] [245,245,245,255]
merge [229.1] [229.0]
cut [230] [X] [13]
color [230.1] [1,1,1,255]
merge [230.1] [230.0]
cut [231] [X] [20]
color [231.1] [254,254,254,255]
merge [231.1] [231.0]
merge [232] [228.0]
cut [233] [X] [33]
color [233.1] [255,255,255,255]
cut [233.1] [Y] [30]
color [233.1.1] [0,0,0,255]
merge [233.1.1] [233.1.0]
cut [234] [X] [39]
color [234.1] [255,255,255,255]
cut [234.1] [X] [97]
color [234.1.1] [0,0,0,255]
merge [234.1.1] [234.1.0]
cut [235] [X] [124]
color [235.1] [254,254,254,255]
merge [235.1] [235.0]
cut [236] [X] [131]
color [236.1] [0,0,0,255]
merge [236.1] [236.0]
cut [237] [X] [157]
color [237.1] [255,255,255,255]
merge [237.1] [237.0]
cut [238] [X] [178]
color [238.1] [0,0,0,255]
cut [238.1] [Y] [20]
color [238.1.1] [254,254,254,255]
merge [238.1.1] [238.1.0]
merge [239] [238.0]
cut [240] [Y] [24]
color [240.1] [255,255,255,255]
cut [240.1] [X] [101]
color [240.1.1] [0,0,0,255]
cut [240.1.1] [X] [161]
color [240.1.1.1] [254,254,254,255]
merge [240.1.1.1] [240.1.1.0]
cut [241] [Y] [30]
color [241.1] [0,0,0,255]
cut [241.1] [X] [168]
color [241.1.1] [254,254,254,255]
merge [241.1.1] [241.1.0]
cut [242] [Y] [34]
color [242.1] [0,0,0,255]
merge [242.1] [242.0]
cut [243] [X] [181]
color [243.1] [32,33,32,255]
merge [243.1] [243.0]
merge [244] [241.0]
merge [245] [240.1.0]
merge [246] [240.0]
cut [247] [X] [191]
color [247.1] [255,255,255,255]
merge [247.1] [247.0]
cut [248] [X] [227]
color [248.1] [0,0,0,255]
cut [248.1] [Y] [17]
color [248.1.1] [255,255,255,255]
merge [248.1.1] [248.1.0]
cut [249] [Y] [30]
color [249.1] [0,0,0,255]
merge [249.1] [249.0]
merge [250] [248.0]
merge [251] [234.0]
cut [252] [X] [233]
color [252.1] [254,254,254,255]
merge [252.1] [252.0]
cut [253] [X] [256]
color [253.1] [2,2,2,255]
merge [253.1] [253.0]
cut [254] [X] [263]
color [254.1] [251,251,251,255]
merge [254.1] [254.0]
cut [255] [X] [276]
color [255.1] [0,0,0,255]
merge [255.1] [255.0]
cut [256] [X] [282]
color [256.1] [252,252,252,255]
merge [256.1] [256.0]
cut [257] [X] [286]
color [257.1] [0,0,0,255]
cut [257.1] [Y] [17]
color [257.1.1] [255,255,255,255]
merge [257.1.1] [257.1.0]
cut [258] [Y] [30]
color [258.1] [0,0,0,255]
merge [258.1] [258.0]
merge [259] [257.0]
cut [260] [X] [292]
color [260.1] [251,251,251,255]
merge [260.1] [260.0]
merge [261] [233.0]
cut [262] [Y] [36]
color [262.1] [2,2,2,255]
cut [262.1] [X] [3]
color [262.1.1] [255,255,255,255]
merge [262.1.1] [262.1.0]
cut [263] [X] [20]
color [263.1] [1,1,1,255]
merge [263.1] [263.0]
cut [264] [X] [33]
color [264.1] [255,255,255,255]
merge [264.1] [264.0]
cut [265] [X] [104]
color [265.1] [0,0,0,255]
merge [265.1] [265.0]
cut [266] [X] [185]
color [266.1] [255,255,255,255]
merge [266.1] [266.0]
cut [267] [X] [233]
color [267.1] [1,1,1,255]
merge [267.1] [267.0]
cut [268] [X] [246]
color [268.1] [255,255,255,255]
merge [268.1] [268.0]
cut [269] [X] [263]
color [269.1] [1,1,1,255]
merge [269.1] [269.0]
cut [270] [X] [276]
color [270.1] [255,255,255,255]
merge [270.1] [270.0]
cut [271] [X] [292]
color [271.1] [2,2,2,255]
merge [271.1] [271.0]
merge [272] [262.0]
cut [273] [Y] [43]
color [273.1] [255,255,255,255]
cut [273.1] [X] [107]
color [273.1.1] [0,0,0,255]
merge [273.1.1] [273.1.0]
cut [274] [X] [188]
color [274.1] [255,255,255,255]
merge [274.1] [274.0]
cut [275] [Y] [52]
color [275.1] [255,255,255,255]
cut [275.1] [Y] [85]
color [275.1.1] [1,1,1,255]
merge [275.1.1] [275.1.0]
cut [276] [X] [13]
color [276.1] [255,255,255,255]
merge [276.1] [276.0]
cut [277] [X] [16]
color [277.1] [127,127,127,255]
merge [277.1] [277.0]
cut [278] [X] [17]
color [278.1] [0,0,0,255]
cut [278.1] [X] [23]
color [278.1.1] [255,255,255,255]
cut [278.1.1] [X] [110]
color [278.1.1.1] [0,0,0,255]
merge [278.1.1.1] [278.1.1.0]
cut [279] [X] [201]
color [279.1] [255,255,255,255]
merge [279.1] [279.0]
cut [280] [X] [230]
color [280.1] [0,0,0,255]
merge [280.1] [280.0]
cut [281] [X] [243]
color [281.1] [254,254,254,255]
merge [281.1] [281.0]
cut [282] [X] [253]
color [282.1] [1,1,1,255]
merge [282.1] [282.0]
cut [283] [Y] [59]
color [283.1] [255,255,255,255]
cut [283.1] [Y] [72]
color [283.1.1] [0,0,0,255]
cut [283.1.1] [X] [43]
color [283.1.1.1] [255,255,255,255]
merge [283.1.1.1] [283.1.1.0]
cut [284] [Y] [78]
color [284.1] [135,135,135,255]
cut [284.1] [Y] [79]
color [284.1.1] [253,253,253,255]
cut [284.1.1] [X] [43]
color [284.1.1.1] [4,4,4,255]
merge [284.1.1.1] [284.1.1.0]
merge [285] [284.1.0]
cut [286] [X] [53]
color [286.1] [254,254,254,255]
merge [286.1] [286.0]
cut [287] [X] [61]
color [287.1] [9,9,9,255]
merge [287.1] [287.0]
merge [288] [284.0]
cut [289] [X] [67]
color [289.1] [254,254,254,255]
merge [289.1] [289.0]
cut [290] [X] [74]
color [290.1] [13,13,13,255]
merge [290.1] [290.0]
merge [291] [283.1.0]
cut [292] [X] [81]
color [292.1] [255,255,255,255]
cut [292.1] [X] [111]
color [292.1.1] [0,0,0,255]
merge [292.1.1] [292.1.0]
cut [293] [X] [198]
color [293.1] [255,255,255,255]
merge [293.1] [293.0]
cut [294] [Y] [64]
color [294.1] [255,255,255,255]
cut [294.1] [X] [114]
color [294.1.1] [0,0,0,255]
cut [294.1.1] [X] [202]
color [294.1.1.1] [255,255,255,255]
merge [294.1.1.1] [294.1.1.0]
cut [295] [Y] [81]
color [295.1] [0,0,0,255]
merge [295.1] [295.0]
merge [296] [294.1.0]
merge [297] [294.0]
cut [298] [X] [225]
color [298.1] [255,255,255,255]
merge [298.1] [298.0]
cut [299] [X] [233]
color [299.1] [1,1,1,255]
merge [299.1] [299.0]
merge [300] [292.0]
cut [301] [X] [240]
color [301.1] [254,254,254,255]
merge [301.1] [301.0]
cut [302] [X] [246]
color [302.1] [130,130,130,255]
merge [302.1] [302.0]
cut [303] [X] [247]
color [303.1] [0,0,0,255]
merge [303.1] [303.0]
cut [304] [X] [253]
color [304.1] [255,255,255,255]
merge [304.1] [304.0]
merge [305] [283.0]
merge [306] [278.1.0]
cut [307] [Y] [85]
color [307.1] [0,0,0,255]
cut [307.1] [X] [43]
color [307.1.1] [253,253,253,255]
merge [307.1.1] [307.1.0]
cut [308] [X] [50]
color [308.1] [0,0,0,255]
merge [308.1] [308.0]
cut [309] [X] [86]
color [309.1] [255,255,255,255]
merge [309.1] [309.0]
cut [310] [X] [111]
color [310.1] [0,0,0,255]
merge [310.1] [310.0]
cut [311] [X] [221]
color [311.1] [254,254,254,255]
merge [311.1] [311.0]
cut [312] [X] [230]
color [312.1] [0,0,0,255]
merge [312.1] [312.0]
cut [313] [X] [243]
color [313.1] [254,254,254,255]
merge [313.1] [313.0]
cut [314] [X] [253]
color [314.1] [0,0,0,255]
merge [314.1] [314.0]
merge [315] [307.0]
cut [316] [X] [279]
color [316.1] [252,252,252,255]
merge [316.1] [316.0]
merge [317] [278.0]
cut [318] [X] [286]
color [318.1] [0,0,0,255]
merge [318.1] [318.0]
merge [319] [275.0]
cut [320] [X] [292]
color [320.1] [255,255,255,255]
cut [320.1] [Y] [72]
color [320.1.1] [0,0,0,255]
merge [320.1.1] [320.1.0]
cut [321] [Y] [78]
color [321.1] [253,253,253,255]
merge [321.1] [321.0]
cut [322] [Y] [85]
color [322.1] [0,0,0,255]
merge [322.1] [322.0]
merge [323] [320.0]
cut [324] [Y] [91]
color [324.1] [119,119,119,255]
cut [324.1] [Y] [92]
color [324.1.1] [255,255,255,255]
merge [324.1.1] [324.1.0]
cut [325] [X] [57]
color [325.1] [0,0,0,255]
merge [325.1] [325.0]
cut [326] [Y] [100]
color [326.1] [255,255,255,255]
merge [326.1] [326.0]
cut [327] [X] [64]
color [327.1] [0,0,0,255]
cut [327.1] [X] [90]
color [327.1.1] [254,254,254,255]
merge [327.1.1] [327.1.0]
cut [328] [X] [107]
color [328.1] [0,0,0,255]
merge [328.1] [328.0]
cut [329] [Y] [94]
color [329.1] [0,0,0,255]
cut [329.1] [X] [127]
color [329.1.1] [254,254,254,255]
merge [329.1.1] [329.1.0]
merge [330] [329.0]
cut [331] [X] [134]
color [331.1] [0,0,0,255]
merge [331.1] [331.0]
cut [332] [X] [222]
color [332.1] [255,255,255,255]
merge [332.1] [332.0]
cut [333] [Y] [108]
color [333.1] [253,253,253,255]
cut [333.1] [X] [70]
color [333.1.1] [0,0,0,255]
merge [333.1.1] [333.1.0]
cut [334] [X] [121]
color [334.1] [255,255,255,255]
merge [334.1] [334.0]
cut [335] [X] [143]
color [335.1] [0,0,0,255]
merge [335.1] [335.0]
merge [336] [333.0]
cut [337] [Y] [114]
color [337.1] [255,255,255,255]
cut [337.1] [X] [80]
color [337.1.1] [0,0,0,255]
merge [337.1.1] [337.1.0]
cut [338] [X] [117]
color [338.1] [255,255,255,255]
merge [338.1] [338.0]
cut [339] [X] [151]
color [339.1] [0,0,0,255]
merge [339.1] [339.0]
merge [340] [337.0]
merge [341] [327.0]
cut [342] [X] [231]
color [342.1] [119,119,119,255]
cut [342.1] [Y] [92]
color [342.1.1] [255,255,255,255]
merge [342.1.1] [342.1.0]
merge [343] [342.0]
cut [344] [Y] [121]
color [344.1] [255,255,255,255]
cut [344.1] [X] [84]
color [344.1.1] [4,4,4,255]
merge [344.1.1] [344.1.0]
cut [345] [X] [111]
color [345.1] [255,255,255,255]
merge [345.1] [345.0]
cut [346] [X] [161]
color [346.1] [0,0,0,255]
merge [346.1] [346.0]
cut [347] [X] [242]
color [347.1] [255,255,255,255]
merge [347.1] [347.0]
merge [348] [344.0]
cut [349] [Y] [124]
color [349.1] [255,255,255,255]
cut [349.1] [X] [87]
color [349.1.1] [12,12,12,255]
merge [349.1.1] [349.1.0]
cut [350] [X] [94]
color [350.1] [255,255,255,255]
merge [350.1] [350.0]
cut [351] [X] [171]
color [351.1] [0,0,0,255]
merge [351.1] [351.0]
cut [352] [X] [248]
color [352.1] [255,255,255,255]
merge [352.1] [352.0]
merge [353] [349.0]
cut [354] [Y] [128]
color [354.1] [255,255,255,255]
cut [354.1] [X] [188]
color [354.1.1] [0,0,0,255]
merge [354.1.1] [354.1.0]
cut [355] [X] [255]
color [355.1] [255,255,255,255]
merge [355.1] [355.0]
merge [356] [354.0]
merge [357] [324.0]
merge [358] [273.0]
merge [359] [220.0]
cut [360] [Y] [131]
color [360.1] [255,255,255,255]
cut [360.1] [Y] [135]
color [360.1.1] [248,248,248,255]
cut [360.1.1] [X] [4]
color [360.1.1.1] [88,88,88,255]
merge [360.1.1.1] [360.1.1.0]
cut [361] [X] [21]
color [361.1] [255,255,255,255]
merge [361.1] [361.0]
cut [362] [X] [28]
color [362.1] [127,127,127,255]
merge [362.1] [362.0]
cut [363] [Y] [147]
color [363.1] [0,0,0,255]
merge [363.1] [363.0]
cut [364] [Y] [149]
color [364.1] [123,123,123,255]
merge [364.1] [364.0]
cut [365] [Y] [150]
color [365.1] [255,255,255,255]
merge [365.1] [365.0]
cut [366] [X] [44]
color [366.1] [6,6,6,255]
cut [366.1] [X] [47]
color [366.1.1] [255,255,255,255]
merge [366.1.1] [366.1.0]
cut [367] [X] [77]
color [367.1] [34,35,34,255]
cut [367.1] [X] [104]
color [367.1.1] [255,255,255,255]
merge [367.1.1] [367.1.0]
cut [368] [X] [154]
color [368.1] [1,1,1,255]
merge [368.1] [368.0]
cut [369] [X] [188]
color [369.1] [254,254,254,255]
merge [369.1] [369.0]
cut [370] [Y] [138]
color [370.1] [0,0,0,255]
cut [370.1] [X] [108]
color [370.1.1] [255,255,255,255]
merge [370.1.1] [370.1.0]
cut [371] [X] [147]
color [371.1] [0,0,0,255]
merge [371.1] [371.0]
merge [372] [370.0]
merge [373] [367.0]
cut [374] [Y] [145]
color [374.1] [255,255,255,255]
cut [374.1] [X] [90]
color [374.1.1] [0,0,0,255]
merge [374.1.1] [374.1.0]
cut [375] [X] [114]
color [375.1] [255,255,255,255]
merge [375.1] [375.0]
cut [376] [X] [141]
color [376.1] [0,0,0,255]
merge [376.1] [376.0]
cut [377] [X] [168]
color [377.1] [255,255,255,255]
merge [377.1] [377.0]
cut [378] [X] [191]
color [378.1] [0,0,0,255]
merge [378.1] [378.0]
merge [379] [374.0]
cut [380] [X] [198]
color [380.1] [255,255,255,255]
merge [380.1] [380.0]
cut [381] [X] [227]
color [381.1] [5,5,5,255]
merge [381.1] [381.0]
cut [382] [Y] [158]
color [382.1] [255,255,255,255]
merge [382.1] [382.0]
merge [383] [366.0]
cut [384] [X] [230]
color [384.1] [120,120,120,255]
cut [384.1] [Y] [139]
color [384.1.1] [255,255,255,255]
merge [384.1.1] [384.1.0]
merge [385] [384.0]
merge [386] [360.1.0]
merge [387] [360.0]
cut [388] [X] [302]
color [388.1] [255,255,255,255]
merge [388.1] [388.0]
cut [389] [X] [47]
cut [389.1] [X] [302]
cut [389.1.1] [X] [349]
swap [389.1.1.0] [389.0]
merge [389.1.1.0] [389.1.0]
merge [390] [389.0]
merge [391] [389.1.1.1]
cut [392] [Y] [132]
cut [392.1] [Y] [158]
cut [392.1.1] [Y] [290]
swap [392.1.1.0] [392.0]
merge [392.1.1.0] [392.1.0]
merge [393] [392.0]
merge [394] [392.1.1.1]
