color [0] [241,178,47,255]
cut [0] [y] [34]
color [0.1] [248,215,156,255]
merge [0.0] [0.1]
cut [1] [y] [36]
color [1.1] [208,70,5,255]
merge [1.0] [1.1]
cut [2] [x] [19]
color [2.1] [248,217,147,255]
cut [2.1] [x] [21]
color [2.1.1] [219,88,6,255]
cut [2.1.1] [y] [31]
color [2.1.1.1] [245,211,113,255]
merge [2.1.1.0] [2.1.1.1]
merge [2.1.0] [3]
cut [4] [x] [55]
color [4.1] [219,88,6,255]
cut [4.1] [x] [91]
color [4.1.1] [183,28,4,255]
merge [4.1.0] [4.1.1]
cut [5] [y] [27]
color [5.1] [245,211,113,255]
merge [5.0] [5.1]
cut [6] [x] [95]
color [6.1] [184,28,5,255]
cut [6.1] [x] [120]
color [6.1.1] [220,154,128,255]
merge [6.1.0] [6.1.1]
cut [7] [y] [27]
color [7.1] [255,225,185,255]
merge [7.0] [7.1]
cut [8] [x] [122]
color [8.1] [151,0,1,255]
merge [8.0] [8.1]
cut [9] [y] [28]
color [9.1] [232,186,144,255]
merge [9.0] [9.1]
cut [10] [y] [29]
color [10.1] [231,139,10,255]
cut [10.1] [x] [124]
color [10.1.1] [78,60,72,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [x] [152]
color [12.1] [172,16,4,255]
cut [12.1] [x] [195]
color [12.1.1] [236,156,122,255]
merge [12.1.0] [12.1.1]
cut [13] [x] [196]
color [13.1] [154,0,2,255]
merge [13.0] [13.1]
cut [14] [y] [28]
color [14.1] [243,205,174,255]
merge [14.0] [14.1]
cut [15] [y] [30]
color [15.1] [244,211,114,255]
cut [15.1] [x] [196]
color [15.1.1] [184,28,5,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
cut [17] [x] [212]
color [17.1] [154,0,2,255]
cut [17.1] [y] [27]
color [17.1.1] [229,167,134,255]
merge [17.1.0] [17.1.1]
cut [18] [y] [29]
color [18.1] [184,28,5,255]
merge [18.0] [18.1]
cut [19] [x] [272]
color [19.1] [74,69,75,255]
cut [19.1] [y] [31]
color [19.1.1] [231,128,9,255]
merge [19.1.0] [19.1.1]
cut [20] [x] [322]
color [20.1] [169,17,4,255]
cut [20.1] [x] [352]
color [20.1.1] [238,164,17,255]
merge [20.1.1] [20.1.0]
merge [21] [20.0]
merge [22] [19.0]
merge [23] [17.0]
merge [24] [12.0]
merge [25] [6.0]
merge [26] [4.0]
merge [27] [2.0]
cut [28] [y] [48]
color [28.1] [209,70,5,255]
cut [28.1] [x] [21]
color [28.1.1] [245,211,113,255]
cut [28.1.1] [x] [103]
color [28.1.1.1] [231,138,10,255]
cut [28.1.1.1] [x] [131]
color [28.1.1.1.1] [78,60,72,255]
merge [28.1.1.1.0] [28.1.1.1.1]
cut [29] [x] [156]
color [29.1] [244,211,114,255]
cut [29.1] [x] [194]
color [29.1.1] [184,28,5,255]
cut [29.1.1] [x] [252]
color [29.1.1.1] [231,128,9,255]
cut [29.1.1.1] [x] [346]
color [29.1.1.1.1] [238,164,17,255]
merge [29.1.1.1.1] [29.1.1.1.0]
merge [30] [29.1.1.0]
merge [31] [29.1.0]
merge [32] [29.0]
merge [33] [28.1.1.0]
merge [34] [28.1.0]
cut [35] [y] [65]
color [35.1] [209,70,5,255]
cut [35.1] [x] [26]
color [35.1.1] [245,210,120,255]
cut [35.1.1] [y] [70]
color [35.1.1.1] [208,70,6,255]
cut [35.1.1.1] [y] [82]
color [35.1.1.1.1] [102,45,48,255]
merge [35.1.1.1.0] [35.1.1.1.1]
merge [35.1.1.0] [36]
merge [35.1.0] [37]
cut [38] [y] [86]
color [38.1] [98,46,50,255]
merge [38.0] [38.1]
cut [39] [x] [57]
color [39.1] [244,210,113,255]
cut [39.1] [y] [81]
color [39.1.1] [98,46,50,255]
cut [39.1.1] [x] [71]
color [39.1.1.1] [220,92,5,255]
merge [39.1.1.0] [39.1.1.1]
merge [39.1.0] [40]
cut [41] [x] [111]
color [41.1] [232,138,11,255]
cut [41.1] [y] [84]
color [41.1.1] [158,5,3,255]
merge [41.1.0] [41.1.1]
cut [42] [x] [132]
color [42.1] [224,155,116,255]
cut [42.1] [x] [136]
color [42.1.1] [78,59,72,255]
merge [42.1.0] [42.1.1]
cut [43] [x] [158]
color [43.1] [244,211,114,255]
merge [43.0] [43.1]
cut [44] [y] [88]
color [44.1] [71,51,60,255]
cut [44.1] [x] [155]
color [44.1.1] [205,62,6,255]
merge [44.1.0] [44.1.1]
merge [44.0] [45]
cut [46] [x] [184]
color [46.1] [244,210,113,255]
cut [46.1] [x] [192]
color [46.1.1] [184,28,5,255]
merge [46.1.0] [46.1.1]
cut [47] [y] [87]
color [47.1] [236,160,15,255]
merge [47.0] [47.1]
cut [48] [x] [240]
color [48.1] [231,128,9,255]
cut [48.1] [y] [89]
color [48.1.1] [161,8,3,255]
merge [48.1.0] [48.1.1]
cut [49] [x] [300]
color [49.1] [232,140,11,255]
cut [49.1] [y] [98]
color [49.1.1] [208,67,5,255]
merge [49.1.0] [49.1.1]
cut [50] [x] [342]
color [50.1] [66,55,59,255]
cut [50.1] [y] [109]
color [50.1.1] [168,18,4,255]
merge [50.1.1] [50.1.0]
merge [51] [50.0]
merge [52] [49.0]
merge [53] [48.0]
merge [54] [46.0]
merge [55] [42.0]
merge [56] [41.0]
merge [57] [39.0]
cut [58] [y] [125]
color [58.1] [98,46,50,255]
cut [58.1] [y] [189]
color [58.1.1] [82,87,93,255]
cut [58.1.1] [y] [256]
color [58.1.1.1] [139,4,10,255]
cut [58.1.1.1] [x] [3]
color [58.1.1.1.1] [209,141,116,255]
merge [58.1.1.1.0] [58.1.1.1.1]
cut [59] [y] [316]
color [59.1] [94,48,53,255]
merge [59.1] [59.0]
merge [60] [58.1.1.0]
merge [61] [58.1.0]
cut [62] [x] [6]
color [62.1] [98,46,50,255]
cut [62.1] [y] [174]
color [62.1.1] [82,87,93,255]
cut [62.1.1] [y] [212]
color [62.1.1.1] [79,79,87,255]
cut [62.1.1.1] [y] [251]
color [62.1.1.1.1] [235,186,160,255]
merge [62.1.1.1.0] [62.1.1.1.1]
cut [63] [y] [253]
color [63.1] [201,55,6,255]
cut [63.1] [y] [333]
color [63.1.1] [125,21,22,255]
merge [63.1.1] [63.1.0]
merge [64] [63.0]
merge [65] [62.1.1.0]
merge [66] [62.1.0]
cut [67] [x] [39]
color [67.1] [98,46,50,255]
cut [67.1] [y] [159]
color [67.1.1] [79,79,87,255]
cut [67.1.1] [y] [232]
color [67.1.1.1] [79,79,87,255]
cut [67.1.1.1] [x] [53]
color [67.1.1.1.1] [245,219,150,255]
merge [67.1.1.1.0] [67.1.1.1.1]
cut [68] [y] [254]
color [68.1] [63,44,48,255]
cut [68.1] [y] [332]
color [68.1.1] [232,132,10,255]
merge [68.1.1] [68.1.0]
merge [69] [68.0]
merge [70] [67.1.1.0]
merge [71] [67.1.0]
cut [72] [x] [65]
color [72.1] [220,91,5,255]
cut [72.1] [x] [95]
color [72.1.1] [158,5,3,255]
merge [72.1.0] [72.1.1]
cut [73] [y] [157]
color [73.1] [248,215,189,255]
merge [73.0] [73.1]
cut [74] [y] [159]
color [74.1] [79,79,86,255]
cut [74.1] [x] [81]
color [74.1.1] [246,221,151,255]
merge [74.1.0] [74.1.1]
merge [74.0] [75]
cut [76] [y] [182]
color [76.1] [78,79,86,255]
cut [76.1] [x] [73]
color [76.1.1] [246,221,152,255]
merge [76.1.0] [76.1.1]
cut [77] [y] [208]
color [77.1] [246,222,152,255]
merge [77.0] [77.1]
cut [78] [x] [102]
color [78.1] [195,50,5,255]
merge [78.0] [78.1]
cut [79] [y] [242]
color [79.1] [246,221,152,255]
cut [79.1] [y] [259]
color [79.1.1] [63,44,47,255]
merge [79.1.0] [79.1.1]
cut [80] [x] [87]
color [80.1] [246,221,152,255]
merge [80.0] [80.1]
cut [81] [y] [269]
color [81.1] [63,44,48,255]
cut [81.1] [y] [336]
color [81.1.1] [230,125,8,255]
merge [81.1.1] [81.1.0]
merge [82] [81.0]
merge [83] [79.0]
merge [84] [76.0]
cut [85] [x] [108]
color [85.1] [159,5,3,255]
cut [85.1] [x] [117]
color [85.1.1] [71,51,60,255]
merge [85.1.0] [85.1.1]
cut [86] [y] [160]
color [86.1] [196,49,5,255]
cut [86.1] [y] [278]
color [86.1.1] [64,45,49,255]
cut [86.1.1] [y] [332]
color [86.1.1.1] [230,125,8,255]
merge [86.1.1.1] [86.1.1.0]
merge [87] [86.1.0]
merge [88] [86.0]
cut [89] [x] [136]
color [89.1] [72,51,60,255]
cut [89.1] [x] [145]
color [89.1.1] [205,62,6,255]
merge [89.1.0] [89.1.1]
cut [90] [y] [142]
color [90.1] [205,62,6,255]
cut [90.1] [x] [170]
color [90.1.1] [235,160,35,255]
merge [90.1.0] [90.1.1]
cut [91] [y] [177]
color [91.1] [142,2,11,255]
cut [91.1] [x] [155]
color [91.1.1] [204,61,6,255]
merge [91.1.0] [91.1.1]
merge [91.0] [92]
cut [93] [y] [199]
color [93.1] [142,2,11,255]
cut [93.1] [y] [225]
color [93.1.1] [196,49,5,255]
merge [93.1.0] [93.1.1]
cut [94] [x] [156]
color [94.1] [142,2,11,255]
merge [94.0] [94.1]
cut [95] [y] [256]
color [95.1] [196,49,5,255]
cut [95.1] [y] [285]
color [95.1.1] [64,45,49,255]
cut [95.1.1] [y] [331]
color [95.1.1.1] [230,125,8,255]
cut [95.1.1.1] [y] [371]
color [95.1.1.1.1] [241,181,49,255]
merge [95.1.1.1.1] [95.1.1.1.0]
merge [96] [95.1.1.0]
merge [97] [95.1.0]
merge [98] [95.0]
merge [99] [93.0]
merge [100] [90.0]
cut [101] [x] [175]
color [101.1] [236,160,15,255]
cut [101.1] [y] [208]
color [101.1.1] [142,2,11,255]
cut [101.1.1] [x] [206]
color [101.1.1.1] [218,85,6,255]
merge [101.1.1.0] [101.1.1.1]
cut [102] [y] [233]
color [102.1] [142,2,11,255]
cut [102.1] [x] [216]
color [102.1.1] [218,85,6,255]
merge [102.1.0] [102.1.1]
cut [103] [y] [293]
color [103.1] [199,53,6,255]
cut [103.1] [y] [344]
color [103.1.1] [241,181,49,255]
merge [103.1.1] [103.1.0]
merge [104] [103.0]
merge [105] [102.0]
merge [106] [101.1.0]
cut [107] [x] [235]
color [107.1] [236,160,15,255]
cut [107.1] [x] [252]
color [107.1.1] [161,8,3,255]
merge [107.1.0] [107.1.1]
cut [108] [y] [151]
color [108.1] [236,160,15,255]
cut [108.1] [y] [196]
color [108.1.1] [218,85,6,255]
cut [108.1.1] [y] [262]
color [108.1.1.1] [182,26,4,255]
cut [108.1.1.1] [y] [350]
color [108.1.1.1.1] [76,58,70,255]
merge [108.1.1.1.1] [108.1.1.1.0]
merge [109] [108.1.1.0]
merge [110] [108.1.0]
merge [111] [108.0]
cut [112] [x] [267]
color [112.1] [161,8,3,255]
cut [112.1] [x] [313]
color [112.1.1] [209,67,5,255]
cut [112.1.1] [x] [351]
color [112.1.1.1] [168,18,4,255]
merge [112.1.1.1] [112.1.1.0]
merge [113] [112.1.0]
cut [114] [y] [173]
color [114.1] [179,19,3,255]
cut [114.1] [x] [309]
color [114.1.1] [240,174,36,255]
cut [114.1.1] [x] [345]
color [114.1.1.1] [87,54,63,255]
merge [114.1.1.1] [114.1.1.0]
merge [115] [114.1.0]
cut [116] [y] [233]
color [116.1] [142,2,11,255]
cut [116.1] [y] [346]
color [116.1.1] [206,63,5,255]
merge [116.1.1] [116.1.0]
cut [117] [x] [300]
color [117.1] [209,70,5,255]
cut [117.1] [y] [350]
color [117.1.1] [123,25,26,255]
merge [117.1.1] [117.1.0]
cut [118] [x] [337]
color [118.1] [229,134,12,255]
cut [118.1] [x] [357]
color [118.1.1] [87,54,63,255]
merge [118.1.1] [118.1.0]
cut [119] [y] [293]
color [119.1] [231,136,10,255]
cut [119.1] [y] [354]
color [119.1.1] [88,53,60,255]
