color [0] [94,82,85,255]
cut [0] [x] [265]
color [0.0] [16,15,16,255]
cut [0.0] [x] [146]
color [0.0.0] [94,80,83,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [y] [22]
color [2.1] [113,100,100,255]
cut [2.1] [x] [307]
color [2.1.0] [92,83,82,255]
cut [2.1.0] [x] [265]
color [2.1.0.0] [14,13,14,255]
cut [2.1.0.0] [x] [176]
color [2.1.0.0.0] [29,22,28,255]
cut [2.1.0.0.0] [x] [138]
color [2.1.0.0.0.0] [97,71,73,255]
merge [2.1.0.0.0.1] [2.1.0.0.0.0]
cut [3] [x] [119]
color [3.0] [112,99,99,255]
merge [3.0] [3.1]
merge [4] [2.1.0.0.1]
merge [5] [2.1.0.1]
merge [6] [2.1.1]
cut [7] [y] [48]
color [7.1] [128,116,109,255]
cut [7.1] [x] [307]
color [7.1.0] [106,94,85,255]
cut [7.1.0] [x] [268]
color [7.1.0.0] [15,15,14,255]
cut [7.1.0.0] [x] [183]
color [7.1.0.0.0] [37,28,35,255]
cut [7.1.0.0.0] [x] [128]
color [7.1.0.0.0.0] [126,114,107,255]
merge [7.1.0.0.0.0] [7.1.0.0.0.1]
merge [8] [7.1.0.0.1]
merge [9] [7.1.0.1]
merge [10] [7.1.1]
cut [11] [y] [59]
color [11.1] [191,173,149,255]
cut [11.1] [x] [268]
color [11.1.0] [18,17,16,255]
cut [11.1.0] [x] [188]
color [11.1.0.0] [41,32,39,255]
cut [11.1.0.0] [x] [128]
color [11.1.0.0.0] [192,175,151,255]
merge [11.1.0.0.0] [11.1.0.0.1]
merge [12] [11.1.0.1]
merge [13] [11.1.1]
cut [14] [y] [68]
color [14.1] [149,163,174,255]
cut [14.1] [x] [269]
color [14.1.0] [22,19,18,255]
cut [14.1.0] [x] [187]
color [14.1.0.0] [47,36,42,255]
cut [14.1.0.0] [x] [129]
color [14.1.0.0.0] [146,159,169,255]
merge [14.1.0.0.0] [14.1.0.0.1]
merge [15] [14.1.0.1]
merge [16] [14.1.1]
cut [17] [y] [82]
color [17.1] [166,182,197,255]
cut [17.1] [y] [116]
color [17.1.1] [191,200,213,255]
merge [17.1.0] [17.1.1]
cut [18] [y] [138]
color [18.1] [232,228,225,255]
cut [18.1] [y] [191]
color [18.1.1] [220,217,211,255]
cut [18.1.1] [y] [269]
color [18.1.1.1] [209,207,201,255]
merge [18.1.1.1] [18.1.1.0]
merge [19] [18.1.0]
merge [20] [18.0]
cut [21] [x] [340]
color [21.0] [168,184,200,255]
cut [21.0] [y] [116]
color [21.0.1] [190,201,213,255]
merge [21.0.0] [21.0.1]
cut [22] [y] [139]
color [22.1] [231,227,224,255]
cut [22.1] [y] [179]
color [22.1.1] [218,215,209,255]
cut [22.1.1] [y] [269]
color [22.1.1.1] [196,196,189,255]
merge [22.1.1.1] [22.1.1.0]
merge [23] [22.1.0]
merge [24] [22.0]
cut [25] [x] [293]
color [25.0] [154,171,186,255]
cut [25.0] [y] [126]
color [25.0.1] [189,195,206,255]
merge [25.0.0] [25.0.1]
cut [26] [x] [270]
color [26.0] [54,61,64,255]
merge [26.1] [26.0]
cut [27] [y] [139]
color [27.1] [225,221,215,255]
cut [27.1] [y] [181]
color [27.1.1] [202,201,195,255]
merge [27.1.1] [27.1.0]
merge [28] [27.0]
cut [29] [x] [269]
color [29.0] [23,21,21,255]
cut [29.0] [y] [159]
color [29.0.1] [208,206,201,255]
merge [29.0.1] [29.0.0]
cut [30] [x] [266]
color [30.0] [24,21,21,255]
cut [30.0] [y] [189]
color [30.0.1] [210,207,202,255]
merge [30.0.1] [30.0.0]
cut [31] [x] [261]
color [31.0] [35,29,34,255]
cut [31.0] [y] [205]
color [31.0.1] [212,210,205,255]
merge [31.0.1] [31.0.0]
cut [32] [x] [248]
color [32.0] [23,20,21,255]
cut [32.0] [y] [172]
color [32.0.1] [35,32,36,255]
cut [32.0.1] [y] [212]
color [32.0.1.1] [208,205,200,255]
merge [32.0.1.1] [32.0.1.0]
merge [33] [32.0.0]
cut [34] [x] [229]
color [34.0] [34,27,31,255]
cut [34.0] [y] [220]
color [34.0.1] [204,200,194,255]
merge [34.0.1] [34.0.0]
cut [35] [x] [219]
color [35.0] [40,31,35,255]
cut [35.0] [y] [191]
color [35.0.1] [27,21,21,255]
cut [35.0.1] [x] [210]
color [35.0.1.0] [234,232,230,255]
merge [35.0.1.1] [35.0.1.0]
cut [36] [x] [201]
color [36.0] [159,51,57,255]
merge [36.1] [36.0]
cut [37] [x] [194]
color [37.0] [239,237,234,255]
merge [37.1] [37.0]
cut [38] [x] [186]
color [38.0] [43,35,41,255]
merge [38.1] [38.0]
cut [39] [y] [223]
color [39.1] [62,40,34,255]
cut [39.1] [x] [200]
color [39.1.0] [121,128,54,255]
merge [39.1.1] [39.1.0]
cut [40] [x] [185]
color [40.0] [209,171,119,255]
merge [40.1] [40.0]
cut [41] [y] [259]
color [41.1] [57,54,43,255]
cut [41.1] [y] [301]
color [41.1.1] [194,194,186,255]
merge [41.1.1] [41.1.0]
merge [42] [41.0]
merge [43] [39.0]
merge [44] [35.0.0]
cut [45] [x] [176]
color [45.0] [51,41,49,255]
cut [45.0] [y] [215]
color [45.0.1] [211,210,210,255]
cut [45.0.1] [y] [248]
color [45.0.1.1] [161,162,153,255]
merge [45.0.1.0] [45.0.1.1]
cut [46] [y] [275]
color [46.1] [202,200,193,255]
merge [46.1] [46.0]
merge [47] [45.0.0]
cut [48] [x] [153]
color [48.0] [33,27,28,255]
cut [48.0] [y] [208]
color [48.0.1] [204,203,198,255]
merge [48.0.1] [48.0.0]
cut [49] [x] [140]
color [49.0] [62,55,62,255]
cut [49.0] [x] [129]
color [49.0.0] [158,175,188,255]
merge [49.0.0] [49.0.1]
cut [50] [y] [116]
color [50.1] [74,67,72,255]
cut [50.1] [x] [129]
color [50.1.0] [188,198,210,255]
merge [50.1.0] [50.1.1]
cut [51] [y] [137]
color [51.1] [62,53,58,255]
cut [51.1] [x] [131]
color [51.1.0] [232,228,224,255]
merge [51.1.0] [51.1.1]
cut [52] [y] [197]
color [52.1] [205,203,197,255]
cut [52.1] [x] [100]
color [52.1.0] [206,204,199,255]
