color [0] [19,20,32,255]
cut [0] [y] [44]
color [0.1] [63,97,139,255]
cut [0.1] [x] [396]
color [0.1.0] [130,164,185,255]
merge [0.1.1] [0.1.0]
cut [1] [y] [74]
color [1.1] [46,79,122,255]
merge [1.0] [1.1]
cut [2] [y] [91]
color [2.1] [21,31,52,255]
cut [2.1] [y] [113]
color [2.1.1] [9,14,24,255]
merge [2.1.1] [2.1.0]
merge [3] [2.0]
merge [4] [0.0]
cut [5] [x] [392]
color [5.0] [6,20,49,255]
cut [5.0] [x] [331]
color [5.0.0] [63,71,77,255]
cut [5.0.0] [x] [269]
color [5.0.0.0] [86,93,93,255]
cut [5.0.0.0] [x] [259]
color [5.0.0.0.0] [138,136,125,255]
cut [5.0.0.0.0] [x] [204]
color [5.0.0.0.0.0] [191,165,134,255]
cut [5.0.0.0.0.0] [x] [174]
color [5.0.0.0.0.0.0] [148,150,143,255]
merge [5.0.0.0.0.0.1] [5.0.0.0.0.0.0]
cut [6] [x] [154]
color [6.0] [8,14,21,255]
merge [6.0] [6.1]
merge [7] [5.0.0.0.0.1]
merge [8] [5.0.0.0.1]
merge [9] [5.0.0.1]
merge [10] [5.0.1]
cut [11] [y] [18]
color [11.1] [9,23,53,255]
cut [11.1] [x] [366]
color [11.1.0] [27,58,98,255]
merge [11.1.1] [11.1.0]
cut [12] [y] [42]
color [12.1] [180,202,200,255]
cut [12.1] [x] [379]
color [12.1.0] [66,100,142,255]
cut [12.1.0] [x] [371]
color [12.1.0.0] [142,177,191,255]
merge [12.1.0.1] [12.1.0.0]
merge [12.1.1] [13]
merge [12.0] [14]
cut [15] [x] [361]
color [15.0] [58,94,137,255]
merge [15.1] [15.0]
cut [16] [x] [355]
color [16.0] [113,154,186,255]
cut [16.0] [y] [39]
color [16.0.1] [150,184,202,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [328]
color [17.0] [98,136,162,255]
merge [17.1] [17.0]
cut [18] [x] [325]
color [18.0] [27,41,65,255]
merge [18.1] [18.0]
cut [19] [x] [306]
color [19.0] [59,69,75,255]
cut [19.0] [x] [282]
color [19.0.0] [80,84,83,255]
merge [19.0.1] [19.0.0]
cut [20] [y] [48]
color [20.1] [46,62,72,255]
merge [20.0] [20.1]
cut [21] [x] [247]
color [21.0] [159,151,130,255]
cut [21.0] [x] [167]
color [21.0.0] [127,130,128,255]
cut [21.0.0] [y] [44]
color [21.0.0.1] [14,20,33,255]
merge [21.0.0.0] [21.0.0.1]
cut [22] [x] [157]
color [22.0] [8,15,22,255]
merge [22.0] [22.1]
merge [23] [21.0.1]
merge [24] [21.1]
merge [25] [19.1]
merge [26] [16.1]
cut [27] [y] [61]
color [27.1] [185,206,205,255]
cut [27.1] [x] [377]
color [27.1.0] [74,104,141,255]
merge [27.1.1] [27.1.0]
cut [28] [y] [81]
color [28.1] [91,121,156,255]
cut [28.1] [x] [374]
color [28.1.0] [58,76,102,255]
merge [28.1.1] [28.1.0]
merge [28.0] [29]
cut [30] [x] [365]
color [30.0] [137,165,186,255]
merge [30.1] [30.0]
cut [31] [x] [358]
color [31.0] [107,107,110,255]
merge [31.1] [31.0]
cut [32] [x] [351]
color [32.0] [184,175,164,255]
cut [32.0] [x] [339]
color [32.0.0] [212,199,180,255]
merge [32.0.1] [32.0.0]
cut [33] [x] [327]
color [33.0] [155,149,142,255]
merge [33.1] [33.0]
cut [34] [x] [324]
color [34.0] [43,59,71,255]
cut [34.0] [x] [255]
color [34.0.0] [72,87,98,255]
cut [34.0.0] [x] [240]
color [34.0.0.0] [126,130,122,255]
merge [34.0.0.1] [34.0.0.0]
cut [35] [x] [229]
color [35.0] [184,160,128,255]
cut [35.0] [x] [197]
color [35.0.0] [162,151,129,255]
cut [35.0.0] [y] [85]
color [35.0.0.1] [234,241,244,255]
cut [35.0.0.1] [x] [181]
color [35.0.0.1.0] [16,25,42,255]
merge [35.0.0.1.1] [35.0.0.1.0]
merge [35.0.0.0] [36]
merge [35.0.1] [37]
cut [38] [x] [175]
color [38.0] [10,18,29,255]
merge [38.0] [38.1]
merge [39] [35.1]
merge [40] [34.0.1]
merge [41] [34.1]
merge [42] [32.1]
cut [43] [y] [99]
color [43.1] [18,40,70,255]
cut [43.1] [x] [384]
color [43.1.0] [94,128,163,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [372]
color [44.0] [58,68,82,255]
merge [44.1] [44.0]
cut [45] [x] [361]
color [45.0] [196,195,187,255]
merge [45.1] [45.0]
cut [46] [x] [352]
color [46.0] [112,106,101,255]
merge [46.1] [46.0]
cut [47] [x] [345]
color [47.0] [177,165,152,255]
cut [47.0] [x] [321]
color [47.0.0] [47,65,75,255]
cut [47.0.0] [x] [258]
color [47.0.0.0] [77,91,104,255]
cut [47.0.0.0] [x] [241]
color [47.0.0.0.0] [142,139,130,255]
cut [47.0.0.0.0] [x] [220]
color [47.0.0.0.0.0] [233,239,241,255]
merge [47.0.0.0.0.1] [47.0.0.0.0.0]
cut [48] [y] [111]
color [48.1] [235,244,246,255]
cut [48.1] [x] [204]
color [48.1.0] [185,179,181,255]
merge [48.1.1] [48.1.0]
merge [48.0] [49]
cut [50] [x] [191]
color [50.0] [14,24,37,255]
merge [50.0] [50.1]
merge [51] [47.0.0.0.1]
merge [52] [47.0.0.1]
merge [53] [47.0.1]
merge [54] [47.1]
cut [55] [y] [121]
color [55.1] [18,33,63,255]
cut [55.1] [y] [148]
color [55.1.1] [9,15,25,255]
merge [55.1.1] [55.1.0]
cut [56] [x] [380]
color [56.0] [89,121,157,255]
cut [56.0] [y] [144]
color [56.0.1] [18,40,76,255]
merge [56.0.0] [56.0.1]
cut [57] [x] [373]
color [57.0] [62,83,120,255]
merge [57.1] [57.0]
cut [58] [x] [357]
color [58.0] [218,213,203,255]
cut [58.0] [x] [347]
color [58.0.0] [106,103,98,255]
merge [58.0.1] [58.0.0]
cut [59] [x] [341]
color [59.0] [193,174,155,255]
merge [59.1] [59.0]
cut [60] [x] [319]
color [60.0] [57,66,77,255]
merge [60.1] [60.0]
cut [61] [y] [148]
color [61.1] [68,69,72,255]
cut [61.1] [x] [353]
color [61.1.0] [216,213,205,255]
merge [61.1.1] [61.1.0]
cut [62] [x] [342]
color [62.0] [110,105,103,255]
merge [62.1] [62.0]
cut [63] [x] [330]
color [63.0] [223,204,179,255]
merge [63.1] [63.0]
merge [61.0] [64]
cut [65] [x] [316]
color [65.0] [62,76,79,255]
cut [65.0] [y] [131]
color [65.0.1] [83,94,114,255]
cut [65.0.1] [x] [300]
color [65.0.1.0] [139,146,161,255]
merge [65.0.1.1] [65.0.1.0]
cut [66] [y] [146]
color [66.1] [21,25,40,255]
merge [66.0] [66.1]
merge [65.0.0] [67]
cut [68] [x] [278]
color [68.0] [65,78,80,255]
cut [68.0] [x] [264]
color [68.0.0] [237,246,247,255]
merge [68.0.1] [68.0.0]
cut [69] [y] [127]
color [69.1] [221,231,238,255]
cut [69.1] [y] [134]
color [69.1.1] [144,162,179,255]
cut [69.1.1] [y] [142]
color [69.1.1.1] [33,37,56,255]
merge [69.1.1.0] [69.1.1.1]
cut [70] [x] [261]
color [70.0] [86,83,93,255]
merge [70.1] [70.0]
merge [69.1.0] [71]
cut [72] [x] [235]
color [72.0] [104,99,107,255]
merge [72.1] [72.0]
merge [69.0] [73]
cut [74] [x] [218]
color [74.0] [129,119,122,255]
cut [74.0] [x] [187]
color [74.0.0] [20,28,41,255]
cut [74.0.0] [y] [129]
color [74.0.0.1] [142,133,139,255]
merge [74.0.0.0] [74.0.0.1]
cut [75] [x] [150]
color [75.0] [18,29,44,255]
cut [75.0] [y] [135]
color [75.0.1] [215,197,196,255]
merge [75.0.0] [75.0.1]
merge [75.1] [76]
cut [77] [x] [134]
color [77.0] [23,34,49,255]
merge [77.1] [77.0]
cut [78] [y] [153]
color [78.1] [163,143,150,255]
merge [78.0] [78.1]
cut [79] [x] [127]
color [79.0] [15,25,37,255]
merge [79.0] [79.1]
merge [80] [74.0.1]
merge [81] [74.1]
merge [82] [68.1]
merge [83] [65.1]
merge [84] [58.1]
cut [85] [y] [177]
color [85.1] [14,29,61,255]
cut [85.1] [x] [365]
color [85.1.0] [65,74,94,255]
merge [85.1.1] [85.1.0]
cut [86] [x] [348]
color [86.0] [210,206,194,255]
merge [86.1] [86.0]
cut [87] [x] [340]
color [87.0] [92,85,76,255]
merge [87.1] [87.0]
cut [88] [y] [196]
color [88.1] [10,13,18,255]
cut [88.1] [x] [361]
color [88.1.0] [43,62,89,255]
merge [88.1.1] [88.1.0]
cut [89] [x] [344]
color [89.0] [134,129,120,255]
merge [89.1] [89.0]
cut [90] [x] [337]
color [90.0] [75,70,63,255]
merge [90.1] [90.0]
cut [91] [y] [248]
color [91.1] [8,11,16,255]
cut [91.1] [x] [351]
color [91.1.0] [19,37,67,255]
merge [91.1.1] [91.1.0]
cut [92] [x] [339]
color [92.0] [100,100,100,255]
merge [92.1] [92.0]
cut [93] [y] [300]
color [93.1] [11,19,34,255]
merge [93.1] [93.0]
merge [94] [91.0]
merge [95] [88.0]
cut [96] [x] [329]
color [96.0] [187,177,161,255]
cut [96.0] [x] [315]
color [96.0.0] [23,33,50,255]
merge [96.0.1] [96.0.0]
cut [97] [x] [300]
color [97.0] [17,26,44,255]
cut [97.0] [x] [272]
color [97.0.0] [65,59,69,255]
merge [97.0.1] [97.0.0]
cut [98] [y] [202]
color [98.1] [20,59,108,255]
merge [98.0] [98.1]
cut [99] [x] [253]
color [99.0] [86,76,85,255]
cut [99.0] [x] [211]
color [99.0.0] [154,141,145,255]
merge [99.0.1] [99.0.0]
cut [100] [x] [193]
color [100.0] [200,180,180,255]
cut [100.0] [x] [161]
color [100.0.0] [144,129,131,255]
merge [100.0.1] [100.0.0]
cut [101] [x] [140]
color [101.0] [227,201,211,255]
cut [101.0] [x] [117]
color [101.0.0] [14,25,37,255]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
merge [103] [100.1]
merge [104] [99.1]
merge [105] [97.1]
cut [106] [y] [228]
color [106.1] [82,78,71,255]
cut [106.1] [x] [323]
color [106.1.0] [185,171,154,255]
cut [106.1.0] [x] [312]
color [106.1.0.0] [14,52,101,255]
merge [106.1.0.1] [106.1.0.0]
merge [106.1.1] [107]
cut [108] [y] [251]
color [108.1] [76,73,66,255]
cut [108.1] [x] [317]
color [108.1.0] [181,169,157,255]
merge [108.1.1] [108.1.0]
cut [109] [x] [308]
color [109.0] [39,73,114,255]
merge [109.1] [109.0]
cut [110] [y] [311]
color [110.1] [44,52,59,255]
cut [110.1] [x] [312]
color [110.1.0] [106,106,106,255]
merge [110.1.1] [110.1.0]
cut [111] [y] [365]
color [111.1] [11,19,35,255]
merge [111.1] [111.0]
merge [112] [110.0]
merge [113] [108.0]
cut [114] [x] [289]
color [114.0] [25,67,119,255]
cut [114.0] [y] [290]
color [114.0.1] [46,83,132,255]
cut [114.0.1] [y] [324]
color [114.0.1.1] [148,146,154,255]
merge [114.0.1.0] [114.0.1.1]
cut [115] [x] [256]
color [115.0] [107,149,195,255]
merge [115.1] [115.0]
cut [116] [y] [344]
color [116.1] [185,177,166,255]
cut [116.1] [y] [380]
color [116.1.1] [11,20,37,255]
merge [116.1.0] [116.1.1]
merge [117] [116.0]
merge [118] [114.0.0]
cut [119] [x] [229]
color [119.0] [90,85,97,255]
cut [119.0] [y] [242]
color [119.0.1] [46,77,120,255]
cut [119.0.1] [x] [204]
color [119.0.1.0] [163,161,173,255]
merge [119.0.1.1] [119.0.1.0]
merge [119.0.0] [120]
cut [121] [x] [179]
color [121.0] [185,170,175,255]
cut [121.0] [y] [259]
color [121.0.1] [222,206,210,255]
merge [121.0.0] [121.0.1]
cut [122] [x] [119]
color [122.0] [16,27,43,255]
merge [122.0] [122.1]
merge [123] [121.1]
cut [124] [y] [286]
color [124.1] [125,168,211,255]
cut [124.1] [y] [361]
color [124.1.1] [9,16,29,255]
merge [124.1.1] [124.1.0]
cut [125] [x] [189]
color [125.0] [160,190,222,255]
cut [125.0] [x] [151]
color [125.0.0] [155,184,215,255]
cut [125.0.0] [y] [321]
color [125.0.0.1] [15,26,47,255]
merge [125.0.0.0] [125.0.0.1]
merge [125.0.1] [126]
cut [127] [x] [129]
color [127.0] [16,29,49,255]
merge [127.0] [127.1]
cut [128] [y] [346]
color [128.1] [10,21,39,255]
