color [0] [66,92,147,255]
cut [0] [x] [5]
color [0.1] [121,149,169,255]
cut [0.1] [x] [17]
color [0.1.1] [175,173,76,255]
cut [0.1.1] [y] [383]
color [0.1.1.0] [136,164,169,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [x] [36]
color [1.1] [130,154,159,255]
merge [1.0] [1.1]
cut [2] [x] [51]
color [2.1] [55,80,159,255]
merge [2.0] [2.1]
merge [0.1.0] [3]
merge [0.0] [4]
cut [5] [y] [372]
color [5.0] [58,81,157,255]
cut [5.0] [y] [309]
color [5.0.0] [120,137,162,255]
cut [5.0.0] [x] [19]
color [5.0.0.1] [52,79,139,255]
merge [5.0.0.0] [5.0.0.1]
cut [6] [y] [296]
color [6.0] [118,146,175,255]
merge [6.1] [6.0]
cut [7] [y] [270]
color [7.0] [125,156,183,255]
cut [7.0] [y] [231]
color [7.0.0] [79,116,155,255]
merge [7.0.1] [7.0.0]
cut [8] [x] [50]
color [8.1] [52,57,57,255]
merge [8.0] [8.1]
cut [9] [y] [220]
color [9.0] [81,123,171,255]
cut [9.0] [x] [27]
color [9.0.1] [162,177,140,255]
merge [9.0.0] [9.0.1]
cut [10] [y] [189]
color [10.0] [79,113,155,255]
cut [10.0] [y] [165]
color [10.0.0] [141,167,159,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [21]
color [11.1] [72,111,168,255]
merge [11.0] [11.1]
cut [12] [y] [149]
color [12.0] [136,164,167,255]
merge [12.1] [12.0]
cut [13] [x] [47]
color [13.1] [47,47,45,255]
merge [13.0] [13.1]
cut [14] [y] [129]
color [14.0] [95,131,166,255]
cut [14.0] [y] [98]
color [14.0.0] [49,71,143,255]
merge [14.0.1] [14.0.0]
cut [15] [y] [90]
color [15.0] [45,55,55,255]
merge [15.0] [15.1]
merge [16] [14.1]
merge [17] [10.1]
merge [18] [9.1]
merge [19] [7.1]
merge [20] [5.0.1]
merge [21] [5.1]
cut [22] [x] [53]
color [22.1] [38,52,124,255]
cut [22.1] [y] [380]
color [22.1.0] [50,72,146,255]
cut [22.1.0] [x] [68]
color [22.1.0.1] [44,38,33,255]
merge [22.1.0.0] [22.1.0.1]
merge [22.1.1] [23]
cut [24] [y] [341]
color [24.0] [53,79,144,255]
cut [24.0] [x] [67]
color [24.0.1] [40,42,40,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [75]
color [25.1] [58,79,128,255]
merge [25.0] [25.1]
cut [26] [y] [298]
color [26.0] [113,143,177,255]
cut [26.0] [x] [64]
color [26.0.1] [104,134,171,255]
cut [26.0.1] [y] [276]
color [26.0.1.0] [54,55,50,255]
merge [26.0.1.1] [26.0.1.0]
cut [27] [x] [72]
color [27.1] [35,44,39,255]
merge [27.0] [27.1]
merge [26.0.0] [28]
cut [29] [y] [247]
color [29.0] [39,44,39,255]
cut [29.0] [y] [185]
color [29.0.0] [28,34,31,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [31] [26.1]
merge [32] [24.1]
cut [33] [x] [80]
color [33.1] [112,134,151,255]
cut [33.1] [x] [106]
color [33.1.1] [38,54,116,255]
merge [33.1.0] [33.1.1]
cut [34] [y] [387]
color [34.0] [43,59,138,255]
merge [34.1] [34.0]
cut [35] [y] [354]
color [35.0] [125,138,113,255]
cut [35.0] [y] [343]
color [35.0.0] [155,157,79,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [113]
color [36.1] [50,74,153,255]
merge [36.0] [36.1]
cut [37] [y] [322]
color [37.0] [63,95,164,255]
merge [37.1] [37.0]
cut [38] [y] [309]
color [38.0] [91,120,172,255]
cut [38.0] [y] [290]
color [38.0.0] [26,35,34,255]
merge [38.0.1] [38.0.0]
cut [39] [x] [89]
color [39.1] [113,142,173,255]
merge [39.0] [39.1]
cut [40] [y] [264]
color [40.0] [29,44,40,255]
cut [40.0] [x] [90]
color [40.0.1] [128,154,180,255]
cut [40.0.1] [y] [253]
color [40.0.1.0] [63,93,139,255]
merge [40.0.1.1] [40.0.1.0]
merge [40.0.0] [41]
cut [42] [x] [113]
color [42.1] [54,83,132,255]
merge [42.0] [42.1]
cut [43] [y] [222]
color [43.0] [30,39,35,255]
cut [43.0] [x] [101]
color [43.0.1] [77,116,158,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [126]
color [44.1] [130,152,168,255]
merge [44.0] [44.1]
cut [45] [y] [162]
color [45.0] [28,37,33,255]
cut [45.0] [x] [106]
color [45.0.1] [65,91,122,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [139]
color [46.0] [30,34,30,255]
merge [46.0] [46.1]
merge [47] [45.1]
merge [48] [43.1]
merge [49] [40.1]
merge [50] [38.1]
merge [51] [35.1]
cut [52] [x] [136]
color [52.1] [126,148,148,255]
cut [52.1] [x] [178]
color [52.1.1] [70,93,147,255]
merge [52.1.1] [52.1.0]
cut [53] [y] [391]
color [53.0] [112,137,154,255]
cut [53.0] [y] [377]
color [53.0.0] [50,73,150,255]
merge [53.0.1] [53.0.0]
cut [54] [x] [182]
color [54.1] [139,149,125,255]
cut [54.1] [y] [373]
color [54.1.0] [46,66,140,255]
merge [54.1.1] [54.1.0]
cut [55] [x] [206]
color [55.1] [50,67,143,255]
cut [55.1] [x] [275]
color [55.1.1] [126,148,140,255]
cut [55.1.1] [x] [322]
color [55.1.1.1] [65,88,150,255]
merge [55.1.1.1] [55.1.1.0]
merge [56] [55.1.0]
merge [57] [55.0]
merge [58] [54.0]
cut [59] [y] [350]
color [59.0] [70,98,151,255]
cut [59.0] [y] [337]
color [59.0.0] [79,110,163,255]
cut [59.0.0] [y] [322]
color [59.0.0.0] [106,138,165,255]
merge [59.0.0.1] [59.0.0.0]
cut [60] [x] [170]
color [60.1] [123,144,157,255]
cut [60.1] [y] [300]
color [60.1.0] [42,64,104,255]
merge [60.1.1] [60.1.0]
merge [60.0] [61]
cut [62] [x] [190]
color [62.1] [157,171,173,255]
cut [62.1] [y] [327]
color [62.1.0] [119,127,147,255]
cut [62.1.0] [y] [317]
color [62.1.0.0] [76,111,159,255]
merge [62.1.0.1] [62.1.0.0]
merge [62.1.1] [63]
cut [64] [x] [241]
color [64.1] [96,126,168,255]
cut [64.1] [x] [306]
color [64.1.1] [69,99,155,255]
cut [64.1.1] [x] [331]
color [64.1.1.1] [133,157,160,255]
merge [64.1.1.0] [64.1.1.1]
cut [65] [x] [366]
color [65.1] [90,125,179,255]
merge [65.1] [65.0]
merge [66] [64.1.0]
merge [67] [64.0]
merge [68] [62.0]
cut [69] [y] [289]
color [69.0] [135,162,155,255]
cut [69.0] [x] [157]
color [69.0.1] [74,108,155,255]
merge [69.0.0] [69.0.1]
cut [70] [x] [182]
color [70.1] [108,138,174,255]
cut [70.1] [x] [299]
color [70.1.1] [76,111,166,255]
merge [70.1.1] [70.1.0]
merge [71] [70.0]
cut [72] [y] [253]
color [72.0] [65,104,161,255]
cut [72.0] [y] [220]
color [72.0.0] [116,147,174,255]
merge [72.0.1] [72.0.0]
cut [73] [x] [162]
color [73.1] [114,143,176,255]
cut [73.1] [x] [218]
color [73.1.1] [93,127,166,255]
merge [73.1.1] [73.1.0]
merge [74] [73.0]
cut [75] [y] [210]
color [75.0] [186,194,174,255]
cut [75.0] [x] [188]
color [75.0.1] [79,116,164,255]
cut [75.0.1] [x] [308]
color [75.0.1.1] [106,137,171,255]
merge [75.0.1.1] [75.0.1.0]
merge [76] [75.0.0]
cut [77] [y] [174]
color [77.0] [180,190,185,255]
cut [77.0] [x] [189]
color [77.0.1] [88,126,163,255]
cut [77.0.1] [x] [276]
color [77.0.1.1] [150,175,170,255]
merge [77.0.1.1] [77.0.1.0]
merge [78] [77.0.0]
cut [79] [y] [159]
color [79.0] [134,160,163,255]
cut [79.0] [y] [144]
color [79.0.0] [111,142,156,255]
cut [79.0.0] [x] [274]
color [79.0.0.1] [46,63,111,255]
merge [79.0.0.1] [79.0.0.0]
cut [80] [y] [119]
color [80.0] [28,33,29,255]
cut [80.0] [x] [155]
color [80.0.1] [53,76,131,255]
cut [80.0.1] [y] [98]
color [80.0.1.0] [30,36,34,255]
cut [80.0.1.0] [x] [204]
color [80.0.1.0.1] [53,76,103,255]
cut [80.0.1.0.1] [y] [61]
color [80.0.1.0.1.0] [43,52,58,255]
