color [0] [98,92,80,255]
cut [0] [y] [16]
color [0.1] [122,115,98,255]
cut [0.1] [y] [33]
color [0.1.1] [147,136,116,255]
merge [0.1.0] [0.1.1]
merge [0.0] [1]
cut [2] [x] [369]
color [2.0] [116,109,94,255]
cut [2.0] [x] [344]
color [2.0.0] [127,119,102,255]
merge [2.0.1] [2.0.0]
cut [3] [y] [17]
color [3.1] [139,129,111,255]
cut [3.1] [y] [31]
color [3.1.1] [157,145,124,255]
cut [3.1.1] [y] [44]
color [3.1.1.1] [167,155,129,255]
merge [3.1.1.0] [3.1.1.1]
merge [3.1.0] [4]
merge [3.0] [5]
cut [6] [x] [309]
color [6.0] [128,117,102,255]
cut [6.0] [x] [289]
color [6.0.0] [118,107,91,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [275]
color [7.0] [105,96,83,255]
merge [7.1] [7.0]
cut [8] [y] [43]
color [8.1] [156,142,120,255]
cut [8.1] [x] [281]
color [8.1.0] [128,118,106,255]
merge [8.1.1] [8.1.0]
merge [8.0] [9]
cut [10] [x] [250]
color [10.0] [95,87,75,255]
cut [10.0] [x] [230]
color [10.0.0] [100,90,77,255]
cut [10.0.0] [y] [12]
color [10.0.0.1] [87,79,69,255]
merge [10.0.0.0] [10.0.0.1]
cut [11] [y] [31]
color [11.1] [63,57,54,255]
merge [11.0] [11.1]
cut [12] [x] [175]
color [12.0] [104,93,81,255]
cut [12.0] [x] [155]
color [12.0.0] [117,106,90,255]
cut [12.0.0] [x] [133]
color [12.0.0.0] [136,123,104,255]
merge [12.0.0.1] [12.0.0.0]
cut [13] [y] [43]
color [13.1] [146,133,117,255]
merge [13.0] [13.1]
merge [12.0.1] [14]
cut [15] [x] [115]
color [15.0] [159,144,120,255]
cut [15.0] [x] [94]
color [15.0.0] [178,163,138,255]
merge [15.0.1] [15.0.0]
cut [16] [x] [60]
color [16.0] [181,166,140,255]
cut [16.0] [y] [24]
color [16.0.1] [200,185,155,255]
merge [16.0.1] [16.0.0]
merge [17] [16.1]
merge [18] [15.1]
merge [19] [12.1]
merge [20] [10.0.1]
merge [21] [10.1]
merge [22] [6.1]
merge [23] [2.1]
cut [24] [y] [53]
color [24.1] [173,157,128,255]
cut [24.1] [x] [370]
color [24.1.0] [184,167,138,255]
cut [24.1.0] [y] [65]
color [24.1.0.1] [196,178,142,255]
merge [24.1.0.0] [24.1.0.1]
cut [25] [x] [320]
color [25.0] [180,166,137,255]
cut [25.0] [y] [66]
color [25.0.1] [207,188,153,255]
merge [25.0.0] [25.0.1]
cut [26] [x] [260]
color [26.0] [150,136,116,255]
cut [26.0] [x] [235]
color [26.0.0] [106,99,88,255]
merge [26.0.1] [26.0.0]
cut [27] [y] [69]
color [27.1] [191,173,142,255]
merge [27.0] [27.1]
cut [28] [x] [218]
color [28.0] [67,61,56,255]
cut [28.0] [x] [188]
color [28.0.0] [107,98,88,255]
merge [28.0.1] [28.0.0]
cut [29] [x] [176]
color [29.0] [147,135,118,255]
cut [29.0] [y] [67]
color [29.0.1] [191,176,144,255]
merge [29.0.0] [29.0.1]
cut [30] [x] [144]
color [30.0] [187,171,145,255]
cut [30.0] [y] [65]
color [30.0.1] [217,198,160,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [84]
color [31.0] [226,208,173,255]
merge [31.0] [31.1]
merge [32] [30.1]
merge [33] [29.1]
merge [34] [28.1]
merge [35] [26.1]
merge [36] [25.1]
merge [37] [24.1.1]
cut [38] [y] [78]
color [38.1] [181,163,126,255]
cut [38.1] [x] [374]
color [38.1.0] [197,179,139,255]
cut [38.1.0] [x] [342]
color [38.1.0.0] [210,191,149,255]
cut [38.1.0.0] [x] [293]
color [38.1.0.0.0] [219,200,157,255]
cut [38.1.0.0.0] [x] [207]
color [38.1.0.0.0.0] [42,35,26,255]
cut [38.1.0.0.0.0] [x] [193]
color [38.1.0.0.0.0.0] [223,203,160,255]
merge [38.1.0.0.0.0.0] [38.1.0.0.0.0.1]
merge [39] [38.1.0.0.0.1]
merge [40] [38.1.0.0.1]
merge [41] [38.1.0.1]
merge [42] [38.1.1]
cut [43] [y] [92]
color [43.1] [197,178,136,255]
cut [43.1] [x] [357]
color [43.1.0] [208,189,146,255]
cut [43.1.0] [x] [317]
color [43.1.0.0] [217,198,155,255]
cut [43.1.0.0] [x] [224]
color [43.1.0.0.0] [215,194,149,255]
cut [43.1.0.0.0] [x] [215]
color [43.1.0.0.0.0] [25,20,20,255]
merge [43.1.0.0.0.1] [43.1.0.0.0.0]
cut [44] [x] [187]
color [44.0] [214,194,150,255]
merge [44.1] [44.0]
cut [45] [y] [109]
color [45.1] [22,19,18,255]
merge [45.0] [45.1]
cut [46] [x] [180]
color [46.0] [215,194,151,255]
merge [46.0] [46.1]
merge [47] [43.1.0.0.1]
merge [48] [43.1.0.1]
merge [49] [43.1.1]
cut [50] [y] [129]
color [50.1] [209,192,152,255]
cut [50.1] [x] [341]
color [50.1.0] [219,203,167,255]
cut [50.1.0] [x] [289]
color [50.1.0.0] [222,205,168,255]
cut [50.1.0.0] [y] [148]
color [50.1.0.0.1] [132,123,106,255]
merge [50.1.0.0.0] [50.1.0.0.1]
cut [51] [y] [150]
color [51.1] [31,25,18,255]
merge [51.0] [51.1]
cut [52] [x] [231]
color [52.0] [34,31,27,255]
cut [52.0] [x] [176]
color [52.0.0] [218,201,161,255]
merge [52.0.0] [52.0.1]
merge [53] [52.1]
merge [54] [50.1.0.1]
merge [55] [50.1.1]
cut [56] [y] [153]
color [56.1] [215,197,160,255]
cut [56.1] [x] [307]
color [56.1.0] [16,12,11,255]
cut [56.1.0] [x] [155]
color [56.1.0.0] [209,190,152,255]
merge [56.1.0.0] [56.1.0.1]
merge [57] [56.1.1]
cut [58] [y] [159]
color [58.1] [213,194,157,255]
cut [58.1] [x] [278]
color [58.1.0] [89,82,71,255]
cut [58.1.0] [x] [255]
color [58.1.0.0] [17,14,16,255]
cut [58.1.0.0] [x] [126]
color [58.1.0.0.0] [202,181,140,255]
merge [58.1.0.0.0] [58.1.0.0.1]
merge [59] [58.1.0.1]
merge [60] [58.1.1]
cut [61] [y] [165]
color [61.1] [210,192,154,255]
cut [61.1] [x] [265]
color [61.1.0] [109,100,84,255]
cut [61.1.0] [x] [245]
color [61.1.0.0] [21,18,19,255]
cut [61.1.0.0] [x] [106]
color [61.1.0.0.0] [197,175,134,255]
merge [61.1.0.0.0] [61.1.0.0.1]
merge [62] [61.1.0.1]
merge [63] [61.1.1]
cut [64] [y] [172]
color [64.1] [202,181,143,255]
cut [64.1] [x] [248]
color [64.1.0] [103,96,83,255]
cut [64.1.0] [x] [239]
color [64.1.0.0] [18,16,18,255]
cut [64.1.0.0] [x] [173]
color [64.1.0.0.0] [85,78,68,255]
cut [64.1.0.0.0] [x] [163]
color [64.1.0.0.0.0] [188,166,126,255]
merge [64.1.0.0.0.0] [64.1.0.0.0.1]
merge [65] [64.1.0.0.1]
merge [66] [64.1.0.1]
merge [67] [64.1.1]
cut [68] [y] [192]
color [68.1] [187,164,125,255]
cut [68.1] [x] [238]
color [68.1.0] [17,15,17,255]
cut [68.1.0] [x] [175]
color [68.1.0.0] [184,161,121,255]
merge [68.1.0.0] [68.1.0.1]
merge [69] [68.1.1]
cut [70] [y] [204]
color [70.1] [174,151,113,255]
cut [70.1] [x] [232]
color [70.1.0] [8,7,8,255]
cut [70.1.0] [x] [183]
color [70.1.0.0] [181,159,121,255]
merge [70.1.0.0] [70.1.0.1]
merge [71] [70.1.1]
cut [72] [y] [219]
color [72.1] [175,154,118,255]
cut [72.1] [x] [354]
color [72.1.0] [170,146,108,255]
cut [72.1.0] [x] [227]
color [72.1.0.0] [10,8,10,255]
cut [72.1.0.0] [x] [191]
color [72.1.0.0.0] [189,170,134,255]
merge [72.1.0.0.0] [72.1.0.0.1]
merge [73] [72.1.0.1]
merge [74] [72.1.1]
cut [75] [y] [245]
color [75.1] [172,153,118,255]
cut [75.1] [x] [308]
color [75.1.0] [164,141,105,255]
cut [75.1.0] [x] [225]
color [75.1.0.0] [8,6,8,255]
cut [75.1.0.0] [x] [198]
color [75.1.0.0.0] [173,153,117,255]
merge [75.1.0.0.0] [75.1.0.0.1]
merge [76] [75.1.0.1]
merge [77] [75.1.1]
cut [78] [y] [266]
color [78.1] [177,158,124,255]
cut [78.1] [x] [223]
color [78.1.0] [7,6,6,255]
cut [78.1.0] [x] [203]
color [78.1.0.0] [175,155,120,255]
merge [78.1.0.0] [78.1.0.1]
merge [79] [78.1.1]
cut [80] [y] [291]
color [80.1] [150,132,101,255]
cut [80.1] [y] [321]
color [80.1.1] [117,100,74,255]
cut [80.1.1] [y] [359]
color [80.1.1.1] [83,71,53,255]
merge [80.1.1.1] [80.1.1.0]
merge [81] [80.1.0]
cut [82] [x] [342]
color [82.0] [169,149,114,255]
cut [82.0] [x] [221]
color [82.0.0] [10,7,10,255]
cut [82.0.0] [x] [209]
color [82.0.0.0] [172,150,113,255]
merge [82.0.0.0] [82.0.0.1]
merge [83] [82.0.1]
cut [84] [y] [317]
color [84.1] [141,122,90,255]
cut [84.1] [y] [365]
color [84.1.1] [107,93,70,255]
merge [84.1.1] [84.1.0]
cut [85] [x] [282]
color [85.0] [173,151,114,255]
cut [85.0] [y] [336]
color [85.0.1] [154,133,98,255]
cut [85.0.1] [y] [377]
color [85.0.1.1] [132,113,82,255]
