color [0] [7,21,13,255]
cut [0] [x] [30]
color [0.1] [10,37,25,255]
merge [0.0] [0.1]
cut [1] [y] [380]
color [1.0] [14,42,27,255]
cut [1.0] [y] [370]
color [1.0.0] [20,61,35,255]
merge [1.0.1] [1.0.0]
cut [2] [y] [360]
color [2.0] [19,73,37,255]
cut [2.0] [x] [20]
color [2.0.1] [31,86,52,255]
merge [2.0.0] [2.0.1]
merge [2.1] [3]
merge [1.1] [4]
cut [5] [x] [60]
color [5.1] [10,31,18,255]
cut [5.1] [x] [79]
color [5.1.1] [9,23,11,255]
cut [5.1.1] [y] [374]
color [5.1.1.0] [98,13,2,255]
merge [5.1.1.1] [5.1.1.0]
merge [5.1.0] [6]
cut [7] [y] [360]
color [7.0] [91,4,2,255]
merge [7.1] [7.0]
cut [8] [x] [105]
color [8.1] [12,30,19,255]
cut [8.1] [y] [381]
color [8.1.0] [127,50,6,255]
merge [8.1.1] [8.1.0]
cut [9] [y] [372]
color [9.0] [107,18,2,255]
cut [9.0] [x] [138]
color [9.0.1] [128,39,7,255]
merge [9.0.0] [9.0.1]
merge [9.1] [10]
cut [11] [y] [350]
color [11.0] [65,4,3,255]
merge [11.1] [11.0]
cut [12] [x] [156]
color [12.1] [12,24,15,255]
cut [12.1] [y] [376]
color [12.1.0] [158,82,29,255]
merge [12.1.1] [12.1.0]
cut [13] [x] [178]
color [13.1] [24,45,31,255]
merge [13.0] [13.1]
cut [14] [y] [367]
color [14.0] [136,52,14,255]
merge [14.1] [14.0]
cut [15] [x] [191]
color [15.1] [32,69,45,255]
cut [15.1] [y] [359]
color [15.1.0] [171,93,45,255]
merge [15.1.1] [15.1.0]
merge [15.0] [16]
cut [17] [x] [205]
color [17.1] [39,83,55,255]
cut [17.1] [y] [366]
color [17.1.0] [48,100,67,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [246]
color [18.1] [34,67,46,255]
merge [18.0] [18.1]
cut [19] [x] [261]
color [19.1] [27,53,37,255]
cut [19.1] [x] [327]
color [19.1.1] [45,91,65,255]
merge [19.1.1] [19.1.0]
merge [20] [19.0]
merge [21] [17.0]
merge [22] [12.0]
merge [23] [8.0]
merge [24] [5.0]
cut [25] [y] [346]
color [25.0] [14,62,34,255]
cut [25.0] [y] [254]
color [25.0.0] [49,1,1,255]
cut [25.0.0] [y] [161]
color [25.0.0.0] [117,31,13,255]
merge [25.0.0.0] [25.0.0.1]
merge [26] [25.0.1]
cut [27] [x] [14]
color [27.1] [22,74,43,255]
cut [27.1] [x] [26]
color [27.1.1] [40,106,65,255]
merge [27.1.0] [27.1.1]
cut [28] [y] [324]
color [28.0] [17,56,33,255]
cut [28.0] [x] [39]
color [28.0.1] [70,3,3,255]
merge [28.0.0] [28.0.1]
merge [28.1] [29]
cut [30] [y] [296]
color [30.0] [16,66,35,255]
cut [30.0] [y] [277]
color [30.0.0] [51,1,1,255]
merge [30.0.1] [30.0.0]
cut [31] [x] [26]
color [31.1] [3,0,1,255]
merge [31.0] [31.1]
cut [32] [y] [240]
color [32.0] [2,1,0,255]
cut [32.0] [y] [157]
color [32.0.0] [122,31,15,255]
cut [32.0.0] [y] [85]
color [32.0.0.0] [3,58,19,255]
cut [32.0.0.0] [y] [57]
color [32.0.0.0.0] [110,45,26,255]
cut [32.0.0.0.0] [x] [34]
color [32.0.0.0.0.1] [80,4,2,255]
merge [32.0.0.0.0.1] [32.0.0.0.0.0]
merge [33] [32.0.0.0.1]
merge [34] [32.0.0.1]
merge [35] [32.0.1]
merge [36] [32.1]
merge [37] [30.1]
cut [38] [x] [48]
color [38.1] [38,92,58,255]
cut [38.1] [x] [54]
color [38.1.1] [86,3,2,255]
merge [38.1.0] [38.1.1]
cut [39] [y] [337]
color [39.0] [87,3,2,255]
cut [39.0] [x] [72]
color [39.0.1] [0,0,0,255]
merge [39.0.0] [39.0.1]
cut [40] [y] [315]
color [40.0] [2,1,1,255]
merge [40.1] [40.0]
merge [39.1] [41]
cut [42] [x] [108]
color [42.1] [13,3,2,255]
cut [42.1] [x] [141]
color [42.1.1] [1,0,0,255]
cut [42.1.1] [y] [328]
color [42.1.1.0] [32,12,9,255]
merge [42.1.1.1] [42.1.1.0]
cut [43] [x] [175]
color [43.1] [144,64,26,255]
cut [43.1] [y] [331]
color [43.1.0] [0,0,0,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [197]
color [44.1] [164,89,49,255]
merge [44.0] [44.1]
cut [45] [x] [224]
color [45.1] [53,126,82,255]
merge [45.0] [45.1]
cut [46] [y] [312]
color [46.0] [3,0,0,255]
cut [46.0] [x] [208]
color [46.0.1] [157,83,49,255]
merge [46.0.0] [46.0.1]
merge [46.1] [47]
cut [48] [x] [234]
color [48.1] [47,114,74,255]
cut [48.1] [x] [250]
color [48.1.1] [35,78,52,255]
merge [48.1.0] [48.1.1]
cut [49] [x] [262]
color [49.1] [25,47,33,255]
cut [49.1] [x] [324]
color [49.1.1] [38,85,57,255]
cut [49.1.1] [x] [345]
color [49.1.1.1] [60,129,87,255]
merge [49.1.1.1] [49.1.1.0]
merge [50] [49.1.0]
merge [51] [49.0]
merge [52] [48.0]
merge [53] [43.0]
merge [54] [42.1.0]
merge [55] [42.0]
cut [56] [y] [286]
color [56.0] [19,4,3,255]
cut [56.0] [y] [207]
color [56.0.0] [0,0,0,255]
cut [56.0.0] [x] [73]
color [56.0.0.1] [66,14,3,255]
merge [56.0.0.0] [56.0.0.1]
cut [57] [y] [147]
color [57.0] [125,36,23,255]
cut [57.0] [y] [88]
color [57.0.0] [82,9,4,255]
merge [57.0.0] [57.0.1]
merge [58] [57.1]
merge [59] [56.0.1]
cut [60] [x] [83]
color [60.1] [29,11,5,255]
cut [60.1] [y] [251]
color [60.1.0] [94,37,16,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [226]
color [61.0] [118,59,31,255]
cut [61.0] [x] [92]
color [61.0.1] [152,97,71,255]
merge [61.0.0] [61.0.1]
cut [62] [y] [176]
color [62.0] [109,44,25,255]
cut [62.0] [y] [108]
color [62.0.0] [83,2,2,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
merge [64] [61.1]
cut [65] [x] [105]
color [65.1] [55,30,23,255]
cut [65.1] [x] [129]
color [65.1.1] [79,49,41,255]
cut [65.1.1] [y] [278]
color [65.1.1.0] [121,78,56,255]
cut [65.1.1.0] [x] [144]
color [65.1.1.0.1] [163,118,96,255]
merge [65.1.1.0.0] [65.1.1.0.1]
merge [65.1.1.1] [66]
cut [67] [x] [180]
color [67.1] [32,15,12,255]
cut [67.1] [x] [220]
color [67.1.1] [152,84,51,255]
cut [67.1.1] [x] [245]
color [67.1.1.1] [25,51,36,255]
cut [67.1.1.1] [x] [352]
color [67.1.1.1.1] [41,98,62,255]
merge [67.1.1.1.1] [67.1.1.1.0]
merge [68] [67.1.1.0]
merge [69] [67.1.0]
merge [70] [67.0]
merge [71] [65.1.0]
cut [72] [y] [265]
color [72.0] [104,52,32,255]
cut [72.0] [y] [210]
color [72.0.0] [174,115,93,255]
cut [72.0.0] [y] [159]
color [72.0.0.0] [122,60,40,255]
cut [72.0.0.0] [y] [89]
color [72.0.0.0.0] [77,2,1,255]
merge [72.0.0.0.0] [72.0.0.0.1]
merge [73] [72.0.0.1]
merge [74] [72.0.1]
cut [75] [x] [120]
color [75.1] [135,85,59,255]
cut [75.1] [x] [137]
color [75.1.1] [166,116,91,255]
merge [75.1.0] [75.1.1]
cut [76] [y] [236]
color [76.0] [76,41,29,255]
merge [76.1] [76.0]
cut [77] [x] [153]
color [77.1] [185,133,104,255]
merge [77.0] [77.1]
cut [78] [y] [224]
color [78.0] [178,126,102,255]
cut [78.0] [x] [142]
color [78.0.1] [136,80,50,255]
merge [78.0.0] [78.0.1]
cut [79] [x] [162]
color [79.1] [174,115,85,255]
merge [79.0] [79.1]
cut [80] [y] [164]
color [80.0] [163,112,89,255]
cut [80.0] [y] [147]
color [80.0.0] [135,85,62,255]
merge [80.0.1] [80.0.0]
cut [81] [x] [142]
color [81.1] [178,124,101,255]
merge [81.0] [81.1]
cut [82] [y] [107]
color [82.0] [101,10,4,255]
merge [82.0] [82.1]
merge [83] [80.1]
merge [84] [78.1]
cut [85] [x] [167]
color [85.1] [194,142,111,255]
cut [85.1] [x] [196]
color [85.1.1] [53,24,16,255]
cut [85.1.1] [x] [233]
color [85.1.1.1] [166,91,54,255]
merge [85.1.1.0] [85.1.1.1]
cut [86] [x] [248]
color [86.1] [23,47,32,255]
merge [86.1] [86.0]
merge [87] [85.1.0]
cut [88] [y] [247]
color [88.0] [216,161,125,255]
cut [88.0] [y] [229]
color [88.0.0] [209,150,117,255]
cut [88.0.0] [x] [180]
color [88.0.0.1] [126,99,82,255]
merge [88.0.0.0] [88.0.0.1]
merge [88.0.1] [89]
cut [90] [x] [203]
color [90.1] [103,58,41,255]
merge [90.0] [90.1]
cut [91] [y] [208]
color [91.0] [215,156,125,255]
cut [91.0] [x] [201]
color [91.0.1] [188,133,108,255]
cut [91.0.1] [y] [170]
color [91.0.1.0] [17,1,1,255]
merge [91.0.1.1] [91.0.1.0]
merge [91.0.0] [92]
cut [93] [y] [149]
color [93.0] [167,122,101,255]
cut [93.0] [x] [188]
color [93.0.1] [60,4,2,255]
merge [93.0.0] [93.0.1]
cut [94] [y] [125]
color [94.0] [70,1,1,255]
cut [94.0] [y] [71]
color [94.0.0] [104,6,2,255]
merge [94.0.0] [94.0.1]
merge [95] [94.1]
merge [96] [93.1]
merge [97] [91.1]
cut [98] [x] [213]
color [98.1] [6,1,1,255]
cut [98.1] [x] [231]
color [98.1.1] [76,3,2,255]
merge [98.1.0] [98.1.1]
cut [99] [x] [243]
color [99.1] [160,88,54,255]
merge [99.0] [99.1]
cut [100] [x] [253]
color [100.1] [20,44,28,255]
merge [100.1] [100.0]
cut [101] [y] [187]
color [101.0] [85,2,1,255]
cut [101.0] [y] [39]
color [101.0.0] [54,115,71,255]
merge [101.0.0] [101.0.1]
cut [102] [x] [238]
color [102.1] [124,59,37,255]
cut [102.1] [y] [83]
color [102.1.0] [53,116,69,255]
merge [102.1.0] [102.1.1]
cut [103] [x] [257]
color [103.1] [24,52,34,255]
cut [103.1] [y] [127]
color [103.1.0] [19,43,28,255]
cut [103.1.0] [y] [67]
color [103.1.0.0] [53,112,68,255]
cut [103.1.0.0] [x] [331]
color [103.1.0.0.1] [31,77,45,255]
