color [0] [0,0,0,255]
cut [0] [x] [169]
color [0.1] [126,217,87,255]
cut [0.1] [x] [220]
color [0.1.1] [201,226,101,255]
cut [0.1.1] [x] [323]
color [0.1.1.1] [255,222,89,255]
merge [0.1.1.1] [0.1.1.0]
merge [1] [0.1.0]
merge [2] [0.0]
cut [3] [y] [25]
color [3.1] [0,0,0,255]
cut [3.1] [x] [169]
color [3.1.1] [126,119,53,255]
merge [3.1.1] [3.1.0]
cut [4] [y] [26]
color [4.1] [0,0,0,255]
cut [4.1] [y] [226]
color [4.1.1] [201,226,101,255]
cut [4.1.1] [y] [252]
color [4.1.1.1] [0,0,0,255]
merge [4.1.1.1] [4.1.1.0]
merge [5] [4.1.0]
cut [6] [x] [16]
color [6.1] [0,0,0,255]
cut [6.1] [x] [24]
color [6.1.1] [0,0,0,255]
cut [6.1.1] [y] [76]
color [6.1.1.1] [100,113,50,255]
merge [6.1.1.0] [6.1.1.1]
cut [7] [x] [84]
color [7.1] [0,0,0,255]
cut [7.1] [y] [76]
color [7.1.1] [100,113,50,255]
merge [7.1.0] [7.1.1]
cut [8] [x] [144]
color [8.1] [0,74,173,255]
cut [8.1] [y] [51]
color [8.1.1] [217,217,217,255]
merge [8.1.0] [8.1.1]
cut [9] [x] [170]
color [9.1] [0,74,173,255]
cut [9.1] [x] [195]
color [9.1.1] [126,217,87,255]
cut [9.1.1] [y] [51]
color [9.1.1.1] [0,0,0,255]
merge [9.1.1.0] [9.1.1.1]
merge [9.1.0] [10]
cut [11] [x] [221]
color [11.1] [0,0,0,255]
cut [11.1] [x] [272]
color [11.1.1] [0,0,0,255]
cut [11.1.1] [y] [51]
color [11.1.1.1] [255,22,22,255]
merge [11.1.1.0] [11.1.1.1]
cut [12] [x] [297]
color [12.1] [255,22,22,255]
merge [12.0] [12.1]
cut [13] [x] [323]
color [13.1] [0,0,0,255]
cut [13.1] [x] [348]
color [13.1.1] [255,222,89,255]
merge [13.1.0] [13.1.1]
cut [14] [y] [51]
color [14.1] [126,217,87,255]
merge [14.0] [14.1]
cut [15] [x] [374]
color [15.1] [94,23,235,255]
merge [15.1] [15.0]
merge [16] [13.0]
merge [17] [11.1.0]
merge [18] [11.0]
merge [19] [9.0]
merge [20] [8.0]
merge [21] [7.0]
merge [22] [6.1.0]
cut [23] [y] [77]
color [23.1] [201,226,101,255]
cut [23.1] [x] [119]
color [23.1.1] [217,217,217,255]
cut [23.1.1] [x] [170]
color [23.1.1.1] [0,0,0,255]
cut [23.1.1.1] [x] [297]
color [23.1.1.1.1] [255,22,22,255]
cut [23.1.1.1.1] [x] [323]
color [23.1.1.1.1.1] [0,0,0,255]
cut [23.1.1.1.1.1] [x] [349]
color [23.1.1.1.1.1.1] [126,217,87,255]
merge [23.1.1.1.1.1.0] [23.1.1.1.1.1.1]
cut [24] [x] [375]
color [24.1] [94,23,235,255]
merge [24.1] [24.0]
merge [25] [23.1.1.1.1.0]
merge [26] [23.1.1.1.0]
merge [27] [23.1.1.0]
merge [28] [23.1.0]
cut [29] [y] [102]
color [29.1] [100,113,50,255]
cut [29.1] [y] [103]
color [29.1.1] [0,0,0,255]
merge [29.1.0] [29.1.1]
cut [30] [y] [142]
color [30.1] [0,74,173,255]
cut [30.1] [y] [167]
color [30.1.1] [0,0,0,255]
merge [30.1.0] [30.1.1]
cut [31] [x] [41]
color [31.1] [255,145,77,255]
cut [31.1] [y] [167]
color [31.1.1] [94,23,235,255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
cut [33] [y] [193]
color [33.1] [0,0,0,255]
cut [33.1] [y] [226]
color [33.1.1] [201,226,101,255]
merge [33.1.0] [33.1.1]
cut [34] [y] [251]
color [34.1] [123,138,61,255]
merge [34.0] [34.1]
cut [35] [y] [252]
color [35.1] [0,0,0,255]
cut [35.1] [y] [310]
color [35.1.1] [0,0,0,255]
cut [35.1.1] [x] [41]
color [35.1.1.1] [255,255,255,255]
merge [35.1.1.0] [35.1.1.1]
cut [36] [y] [336]
color [36.1] [0,0,0,255]
merge [36.1] [36.0]
merge [37] [35.1.0]
merge [38] [35.0]
merge [39] [33.0]
merge [40] [30.0]
cut [41] [x] [67]
color [41.1] [100,113,50,255]
cut [41.1] [y] [103]
color [41.1.1] [0,0,0,255]
cut [41.1.1] [y] [226]
color [41.1.1.1] [201,226,101,255]
cut [41.1.1.1] [y] [252]
color [41.1.1.1.1] [0,0,0,255]
merge [41.1.1.1.0] [41.1.1.1.1]
cut [42] [y] [284]
color [42.1] [255,255,255,255]
cut [42.1] [y] [362]
color [42.1.1] [0,0,0,255]
merge [42.1.1] [42.1.0]
merge [43] [42.0]
merge [44] [41.1.1.0]
merge [45] [41.1.0]
cut [46] [x] [93]
color [46.1] [0,0,0,255]
cut [46.1] [y] [226]
color [46.1.1] [201,226,101,255]
cut [46.1.1] [y] [252]
color [46.1.1.1] [0,0,0,255]
merge [46.1.1.1] [46.1.1.0]
merge [47] [46.1.0]
cut [48] [x] [102]
color [48.1] [0,0,0,255]
cut [48.1] [x] [118]
color [48.1.1] [94,23,235,255]
cut [48.1.1] [y] [205]
color [48.1.1.1] [0,0,0,255]
merge [48.1.1.1] [48.1.1.0]
cut [49] [x] [144]
color [49.1] [217,217,217,255]
cut [49.1] [x] [170]
color [49.1.1] [255,22,22,255]
merge [49.1.0] [49.1.1]
cut [50] [x] [195]
color [50.1] [0,0,0,255]
cut [50.1] [x] [374]
color [50.1.1] [94,23,235,255]
merge [50.1.1] [50.1.0]
merge [51] [50.0]
cut [52] [y] [128]
color [52.1] [255,22,22,255]
cut [52.1] [y] [154]
color [52.1.1] [0,0,0,255]
merge [52.1.0] [52.1.1]
cut [53] [x] [169]
color [53.1] [255,22,22,255]
merge [53.0] [53.1]
cut [54] [y] [179]
color [54.1] [0,0,0,255]
merge [54.0] [54.1]
cut [55] [x] [195]
color [55.1] [0,0,0,255]
merge [55.1] [55.0]
cut [56] [y] [182]
color [56.1] [0,0,0,255]
cut [56.1] [x] [149]
color [56.1.1] [0,0,0,255]
cut [56.1.1] [y] [226]
color [56.1.1.1] [0,74,173,255]
cut [56.1.1.1] [y] [303]
color [56.1.1.1.1] [0,0,0,255]
merge [56.1.1.1.1] [56.1.1.1.0]
merge [57] [56.1.1.0]
cut [58] [x] [200]
color [58.1] [0,0,0,255]
cut [58.1] [x] [237]
color [58.1.1] [0,0,0,255]
cut [58.1.1] [y] [284]
color [58.1.1.1] [255,22,22,255]
cut [58.1.1.1] [y] [310]
color [58.1.1.1.1] [0,0,0,255]
merge [58.1.1.1.1] [58.1.1.1.0]
merge [59] [58.1.1.0]
cut [60] [x] [263]
color [60.1] [0,0,0,255]
cut [60.1] [y] [233]
color [60.1.1] [217,217,217,255]
cut [60.1.1] [y] [259]
color [60.1.1.1] [255,22,22,255]
cut [60.1.1.1] [y] [336]
color [60.1.1.1.1] [0,0,0,255]
merge [60.1.1.1.1] [60.1.1.1.0]
merge [61] [60.1.1.0]
merge [62] [60.1.0]
cut [63] [x] [289]
color [63.1] [0,74,173,255]
cut [63.1] [y] [208]
color [63.1.1] [217,217,217,255]
cut [63.1.1] [y] [285]
color [63.1.1.1] [0,0,0,255]
merge [63.1.1.1] [63.1.1.0]
merge [64] [63.1.0]
cut [65] [x] [315]
color [65.1] [0,74,173,255]
cut [65.1] [y] [233]
color [65.1.1] [0,0,0,255]
merge [65.1.1] [65.1.0]
cut [66] [x] [340]
color [66.1] [0,0,0,255]
