color [0] [254,254,254,255]
cut [0] [x] [3]
color [0.1] [244,244,244,255]
cut [0.1] [x] [4]
color [0.1.1] [235,235,235,255]
cut [0.1.1] [y] [162]
color [0.1.1.0] [213,212,212,255]
merge [0.1.1.0] [0.1.1.1]
cut [1] [x] [5]
color [1.1] [212,212,211,255]
cut [1.1] [y] [271]
color [1.1.0] [194,193,191,255]
merge [1.1.0] [1.1.1]
cut [2] [x] [6]
color [2.1] [208,207,206,255]
cut [2.1] [y] [271]
color [2.1.0] [232,233,233,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [7]
color [3.1] [246,247,248,255]
cut [3.1] [x] [285]
color [3.1.1] [249,250,252,255]
merge [3.1.1] [3.1.0]
cut [4] [y] [384]
color [4.0] [245,245,246,255]
cut [4.0] [y] [194]
color [4.0.0] [241,242,243,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [30]
color [5.1] [177,180,185,255]
cut [5.1] [y] [336]
color [5.1.0] [86,87,90,255]
merge [5.1.0] [5.1.1]
cut [6] [x] [31]
color [6.1] [90,91,93,255]
cut [6.1] [x] [245]
color [6.1.1] [209,211,213,255]
merge [6.1.1] [6.1.0]
cut [7] [y] [383]
color [7.0] [0,0,0,255]
cut [7.0] [y] [243]
color [7.0.0] [0,0,0,255]
cut [7.0.0] [x] [50]
color [7.0.0.1] [141,143,110,255]
merge [7.0.0.0] [7.0.0.1]
cut [8] [y] [186]
color [8.0] [0,0,0,255]
cut [8.0] [y] [31]
color [8.0.0] [242,243,244,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
merge [10] [7.0.1]
cut [11] [x] [55]
color [11.1] [0,0,0,255]
cut [11.1] [y] [325]
color [11.1.0] [0,0,0,255]
cut [11.1.0] [x] [97]
color [11.1.0.1] [142,144,110,255]
merge [11.1.0.0] [11.1.0.1]
cut [12] [y] [315]
color [12.0] [0,0,0,255]
cut [12.0] [x] [61]
color [12.0.1] [0,0,0,255]
cut [12.0.1] [y] [304]
color [12.0.1.0] [0,0,0,255]
cut [12.0.1.0] [x] [77]
color [12.0.1.0.1] [142,146,114,255]
merge [12.0.1.0.0] [12.0.1.0.1]
merge [12.0.1.1] [13]
cut [14] [y] [292]
color [14.0] [0,0,0,255]
cut [14.0] [x] [69]
color [14.0.1] [142,145,112,255]
merge [14.0.0] [14.0.1]
merge [14.1] [15]
cut [16] [y] [278]
color [16.0] [142,144,111,255]
merge [16.1] [16.0]
cut [17] [x] [86]
color [17.1] [142,145,112,255]
merge [17.0] [17.1]
merge [12.0.0] [18]
cut [19] [y] [261]
color [19.0] [142,145,112,255]
cut [19.0] [y] [167]
color [19.0.0] [0,0,0,255]
cut [19.0.0] [x] [62]
color [19.0.0.1] [142,145,112,255]
merge [19.0.0.0] [19.0.0.1]
cut [20] [y] [145]
color [20.0] [0,0,0,255]
merge [20.1] [20.0]
cut [21] [x] [74]
color [21.1] [142,145,112,255]
merge [21.0] [21.1]
cut [22] [y] [126]
color [22.0] [0,0,0,255]
merge [22.1] [22.0]
cut [23] [x] [88]
color [23.1] [142,146,114,255]
merge [23.0] [23.1]
cut [24] [y] [109]
color [24.0] [0,0,0,255]
cut [24.0] [y] [31]
color [24.0.0] [242,242,244,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
merge [26] [19.0.1]
merge [27] [19.1]
merge [28] [12.1]
merge [29] [11.1.1]
cut [30] [x] [108]
color [30.1] [0,0,0,255]
cut [30.1] [x] [121]
color [30.1.1] [0,0,0,255]
cut [30.1.1] [y] [343]
color [30.1.1.0] [142,145,112,255]
merge [30.1.1.1] [30.1.1.0]
cut [31] [x] [140]
color [31.1] [0,0,0,255]
cut [31.1] [y] [352]
color [31.1.0] [142,145,113,255]
merge [31.1.1] [31.1.0]
merge [31.0] [32]
merge [30.1.0] [33]
cut [34] [y] [334]
color [34.0] [142,145,112,255]
cut [34.0] [y] [265]
color [34.0.0] [142,145,112,255]
cut [34.0.0] [x] [140]
color [34.0.0.1] [95,72,77,255]
merge [34.0.0.0] [34.0.0.1]
cut [35] [x] [149]
color [35.1] [223,190,120,255]
merge [35.0] [35.1]
cut [36] [y] [205]
color [36.0] [143,146,113,255]
cut [36.0] [x] [140]
color [36.0.1] [94,72,77,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [148]
color [37.0] [142,146,113,255]
cut [37.0] [x] [133]
color [37.0.1] [94,72,76,255]
merge [37.0.0] [37.0.1]
cut [38] [x] [147]
color [38.1] [227,197,124,255]
merge [38.0] [38.1]
cut [39] [y] [133]
color [39.0] [96,85,81,255]
cut [39.0] [y] [90]
color [39.0.0] [0,0,0,255]
merge [39.0.1] [39.0.0]
cut [40] [x] [137]
color [40.1] [226,197,123,255]
cut [40.1] [y] [109]
color [40.1.0] [95,84,80,255]
merge [40.1.1] [40.1.0]
merge [40.0] [41]
cut [42] [y] [77]
color [42.0] [0,0,0,255]
cut [42.0] [y] [31]
color [42.0.0] [242,243,244,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [44] [39.1]
merge [45] [37.1]
merge [46] [36.1]
merge [47] [34.0.1]
merge [48] [34.1]
cut [49] [x] [163]
color [49.1] [0,0,0,255]
cut [49.1] [y] [359]
color [49.1.0] [141,144,111,255]
cut [49.1.0] [y] [302]
color [49.1.0.0] [93,70,73,255]
cut [49.1.0.0] [y] [283]
color [49.1.0.0.0] [223,190,120,255]
merge [49.1.0.0.1] [49.1.0.0.0]
cut [50] [x] [210]
color [50.1] [94,70,74,255]
merge [50.0] [50.1]
cut [51] [y] [265]
color [51.0] [223,189,119,255]
cut [51.0] [y] [185]
color [51.0.0] [94,72,77,255]
cut [51.0.0] [x] [177]
color [51.0.0.1] [164,138,88,255]
cut [51.0.0.1] [y] [175]
color [51.0.0.1.0] [227,197,123,255]
merge [51.0.0.1.1] [51.0.0.1.0]
merge [51.0.0.0] [52]
cut [53] [y] [158]
color [53.0] [227,197,123,255]
cut [53.0] [y] [100]
color [53.0.0] [96,85,81,255]
cut [53.0.0] [y] [70]
color [53.0.0.0] [0,0,0,255]
cut [53.0.0.0] [y] [31]
color [53.0.0.0.0] [243,244,245,255]
merge [53.0.0.0.0] [53.0.0.0.1]
merge [54] [53.0.0.1]
merge [55] [53.0.1]
merge [56] [53.1]
merge [57] [51.0.1]
merge [58] [51.1]
merge [59] [49.1.0.1]
merge [60] [49.1.1]
cut [61] [x] [223]
color [61.1] [0,0,0,255]
cut [61.1] [y] [356]
color [61.1.0] [141,142,108,255]
merge [61.1.1] [61.1.0]
cut [62] [x] [245]
color [62.1] [0,0,0,255]
merge [62.0] [62.1]
cut [63] [y] [350]
color [63.0] [140,142,108,255]
merge [63.1] [63.0]
cut [64] [x] [265]
color [64.1] [0,0,0,255]
merge [64.0] [64.1]
cut [65] [y] [341]
color [65.0] [141,143,110,255]
cut [65.0] [y] [289]
color [65.0.0] [94,71,76,255]
cut [65.0.0] [x] [241]
color [65.0.0.1] [140,142,109,255]
merge [65.0.0.0] [65.0.0.1]
cut [66] [y] [266]
color [66.0] [93,70,74,255]
cut [66.0] [x] [255]
color [66.0.1] [141,145,112,255]
merge [66.0.0] [66.0.1]
cut [67] [y] [221]
color [67.0] [93,71,75,255]
cut [67.0] [x] [265]
color [67.0.1] [141,144,111,255]
merge [67.0.0] [67.0.1]
cut [68] [y] [161]
color [68.0] [226,196,121,255]
cut [68.0] [x] [231]
color [68.0.1] [93,70,74,255]
merge [68.0.0] [68.0.1]
cut [69] [y] [117]
color [69.0] [95,84,80,255]
cut [69.0] [y] [79]
color [69.0.0] [0,0,0,255]
cut [69.0.0] [y] [30]
color [69.0.0.0] [243,244,245,255]
merge [69.0.0.0] [69.0.0.1]
merge [70] [69.0.1]
merge [71] [69.1]
merge [72] [68.1]
merge [73] [67.1]
merge [74] [66.1]
merge [75] [65.0.1]
merge [76] [65.1]
cut [77] [x] [283]
color [77.1] [0,0,0,255]
cut [77.1] [y] [328]
color [77.1.0] [141,143,110,255]
cut [77.1.0] [x] [307]
color [77.1.0.1] [0,0,0,255]
merge [77.1.0.0] [77.1.0.1]
cut [78] [y] [306]
color [78.0] [140,143,110,255]
merge [78.1] [78.0]
cut [79] [x] [327]
color [79.1] [0,0,0,255]
merge [79.0] [79.1]
cut [80] [y] [280]
color [80.0] [141,143,110,255]
cut [80.0] [y] [227]
color [80.0.0] [141,143,110,255]
cut [80.0.0] [y] [144]
color [80.0.0.0] [140,142,109,255]
cut [80.0.0.0] [x] [321]
color [80.0.0.0.1] [0,0,0,255]
merge [80.0.0.0.0] [80.0.0.0.1]
cut [81] [y] [112]
color [81.0] [0,0,0,255]
cut [81.0] [y] [30]
color [81.0.0] [243,244,244,255]
merge [81.0.0] [81.0.1]
merge [82] [81.1]
merge [83] [80.0.0.1]
merge [84] [80.0.1]
merge [85] [80.1]
merge [86] [77.1.1]
cut [87] [x] [343]
color [87.1] [0,0,0,255]
cut [87.1] [y] [237]
color [87.1.0] [140,143,110,255]
cut [87.1.0] [x] [350]
color [87.1.0.1] [0,0,0,255]
merge [87.1.0.0] [87.1.0.1]
cut [88] [y] [177]
color [88.0] [0,0,0,255]
cut [88.0] [y] [30]
color [88.0.0] [243,244,245,255]
merge [88.0.0] [88.0.1]
merge [89] [88.1]
merge [90] [87.1.1]
cut [91] [x] [377]
color [91.1] [245,246,247,255]
