# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [82,73,86,255]
cut [0] [x] [5]
color [0.1] [127,93,70,255]
cut [0.1] [y] [16]
color [0.1.1] [82,73,86,255]
cut [0.1.1] [x] [10]
color [0.1.1.1] [89,74,60,255]
cut [0.1.1.1] [y] [33]
color [0.1.1.1.1] [149,117,87,255]
merge [0.1.1.1.0] [0.1.1.1.1]
cut [1] [x] [73]
color [1.1] [101,95,103,255]
merge [1.0] [1.1]
merge [0.1.1.0] [2]
cut [3] [y] [52]
color [3.1] [178,132,83,255]
merge [3.0] [3.1]
merge [0.1.0] [4]
merge [0.0] [5]
cut [6] [y] [65]
color [6.1] [96,69,51,255]
merge [6.0] [6.1]
cut [7] [x] [83]
color [7.1] [101,95,104,255]
merge [7.0] [7.1]
cut [8] [y] [86]
color [8.1] [96,69,51,255]
cut [8.1] [x] [57]
color [8.1.1] [173,106,106,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [y] [92]
color [10.1] [96,69,51,255]
cut [10.1] [x] [35]
color [10.1.1] [173,106,106,255]
merge [10.1.0] [10.1.1]
cut [11] [y] [101]
color [11.1] [96,69,51,255]
cut [11.1] [x] [19]
color [11.1.1] [173,106,106,255]
merge [11.1.0] [11.1.1]
cut [12] [x] [58]
color [12.1] [96,69,51,255]
merge [12.0] [12.1]
merge [11.0] [13]
cut [14] [y] [128]
color [14.1] [96,69,51,255]
cut [14.1] [x] [38]
color [14.1.1] [173,106,106,255]
cut [14.1.1] [y] [136]
color [14.1.1.1] [96,69,51,255]
merge [14.1.1.0] [14.1.1.1]
cut [15] [y] [172]
color [15.1] [173,106,106,255]
merge [15.0] [15.1]
merge [14.1.0] [16]
cut [17] [y] [187]
color [17.1] [84,57,39,255]
cut [17.1] [x] [48]
color [17.1.1] [96,69,51,255]
merge [17.1.0] [17.1.1]
merge [17.0] [18]
cut [19] [x] [66]
color [19.1] [96,69,51,255]
cut [19.1] [y] [135]
color [19.1.1] [173,106,106,255]
merge [19.1.0] [19.1.1]
cut [20] [y] [176]
color [20.1] [96,69,51,255]
merge [20.0] [20.1]
merge [19.0] [21]
cut [22] [y] [214]
color [22.1] [84,57,39,255]
merge [22.0] [22.1]
cut [23] [x] [84]
color [23.1] [101,95,104,255]
merge [23.0] [23.1]
cut [24] [y] [224]
color [24.1] [93,85,96,255]
cut [24.1] [x] [40]
color [24.1.1] [84,57,39,255]
merge [24.1.0] [24.1.1]
cut [25] [y] [239]
color [25.1] [93,85,96,255]
merge [25.0] [25.1]
cut [26] [y] [256]
color [26.1] [93,85,96,255]
cut [26.1] [x] [64]
color [26.1.1] [149,117,87,255]
merge [26.1.0] [26.1.1]
merge [26.0] [27]
cut [28] [y] [278]
color [28.1] [101,95,103,255]
cut [28.1] [x] [46]
color [28.1.1] [149,117,87,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
cut [30] [x] [89]
color [30.1] [101,95,104,255]
merge [30.0] [30.1]
cut [31] [y] [292]
color [31.1] [149,117,87,255]
cut [31.1] [x] [73]
color [31.1.1] [201,187,142,255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
cut [33] [y] [320]
color [33.1] [201,187,142,255]
merge [33.1] [33.0]
merge [34] [24.0]
merge [35] [14.0]
merge [36] [10.0]
cut [37] [x] [99]
color [37.1] [93,85,96,255]
cut [37.1] [x] [115]
color [37.1.1] [82,73,86,255]
cut [37.1.1] [x] [175]
color [37.1.1.1] [100,94,103,255]
merge [37.1.1.0] [37.1.1.1]
cut [38] [y] [25]
color [38.1] [82,73,86,255]
merge [38.0] [38.1]
merge [37.1.0] [39]
cut [40] [x] [198]
color [40.1] [80,66,85,255]
cut [40.1] [x] [243]
color [40.1.1] [93,85,96,255]
merge [40.1.0] [40.1.1]
cut [41] [y] [23]
color [41.1] [100,94,103,255]
cut [41.1] [y] [52]
color [41.1.1] [82,73,86,255]
merge [41.1.0] [41.1.1]
cut [42] [x] [224]
color [42.1] [82,73,86,255]
cut [42.1] [y] [36]
color [42.1.1] [101,95,104,255]
merge [42.1.0] [42.1.1]
merge [42.0] [43]
merge [41.0] [44]
cut [45] [x] [298]
color [45.1] [89,74,60,255]
cut [45.1] [y] [46]
color [45.1.1] [149,117,86,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [374]
color [46.1] [82,73,86,255]
merge [46.1] [46.0]
merge [47] [45.0]
merge [48] [40.0]
cut [49] [y] [68]
color [49.1] [101,95,104,255]
cut [49.1] [y] [317]
color [49.1.1] [201,187,142,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [109]
color [50.1] [82,73,86,255]
cut [50.1] [x] [148]
color [50.1.1] [173,106,106,255]
cut [50.1.1] [y] [80]
color [50.1.1.1] [254,218,171,255]
merge [50.1.1.0] [50.1.1.1]
cut [51] [x] [221]
color [51.1] [93,85,96,255]
cut [51.1] [x] [286]
color [51.1.1] [178,132,83,255]
merge [51.1.1] [51.1.0]
merge [52] [51.0]
merge [53] [50.1.0]
cut [54] [y] [86]
color [54.1] [93,85,96,255]
cut [54.1] [y] [200]
color [54.1.1] [93,85,96,255]
cut [54.1.1] [x] [124]
color [54.1.1.1] [255,219,172,255]
merge [54.1.1.0] [54.1.1.1]
cut [55] [y] [296]
color [55.1] [101,95,104,255]
cut [55.1] [y] [340]
color [55.1.1] [201,187,142,255]
merge [55.1.1] [55.1.0]
merge [56] [55.0]
merge [57] [54.1.0]
cut [58] [x] [135]
color [58.1] [255,219,172,255]
cut [58.1] [x] [229]
color [58.1.1] [96,89,98,255]
cut [58.1.1] [x] [286]
color [58.1.1.1] [173,106,106,255]
merge [58.1.1.1] [58.1.1.0]
merge [59] [58.1.0]
cut [60] [y] [98]
color [60.1] [255,219,172,255]
cut [60.1] [y] [123]
color [60.1.1] [93,85,96,255]
merge [60.1.0] [60.1.1]
cut [61] [x] [144]
color [61.1] [255,219,172,255]
cut [61.1] [y] [137]
color [61.1.1] [82,73,86,255]
merge [61.1.0] [61.1.1]
cut [62] [x] [157]
color [62.1] [255,219,172,255]
cut [62.1] [y] [148]
color [62.1.1] [80,66,86,255]
cut [62.1.1] [x] [170]
color [62.1.1.1] [253,217,171,255]
merge [62.1.1.0] [62.1.1.1]
cut [63] [y] [168]
color [63.1] [255,219,172,255]
merge [63.0] [63.1]
cut [64] [x] [208]
color [64.1] [82,73,86,255]
merge [64.0] [64.1]
merge [62.1.0] [65]
merge [62.0] [66]
cut [67] [y] [174]
color [67.1] [255,219,172,255]
merge [67.0] [67.1]
merge [61.0] [68]
cut [69] [y] [185]
color [69.1] [255,219,172,255]
cut [69.1] [y] [240]
color [69.1.1] [84,57,39,255]
cut [69.1.1] [x] [154]
color [69.1.1.1] [255,219,172,255]
merge [69.1.1.0] [69.1.1.1]
cut [70] [x] [195]
color [70.1] [84,57,39,255]
merge [70.0] [70.1]
cut [71] [y] [252]
color [71.1] [255,219,172,255]
merge [71.0] [71.1]
cut [72] [x] [211]
color [72.1] [255,219,172,255]
cut [72.1] [y] [310]
color [72.1.1] [101,95,104,255]
merge [72.1.0] [72.1.1]
merge [72.0] [73]
cut [74] [y] [326]
color [74.1] [101,95,104,255]
cut [74.1] [y] [362]
color [74.1.1] [201,187,142,255]
merge [74.1.0] [74.1.1]
merge [75] [74.0]
merge [76] [69.1.0]
merge [77] [69.0]
cut [78] [x] [224]
color [78.1] [93,85,96,255]
cut [78.1] [y] [346]
color [78.1.1] [201,187,142,255]
merge [78.1.1] [78.1.0]
cut [79] [x] [243]
color [79.1] [101,95,104,255]
cut [79.1] [x] [285]
color [79.1.1] [173,106,106,255]
merge [79.1.0] [79.1.1]
cut [80] [x] [343]
color [80.1] [178,132,83,255]
merge [80.1] [80.0]
cut [81] [y] [156]
color [81.1] [101,95,104,255]
cut [81.1] [x] [282]
color [81.1.1] [178,132,83,255]
cut [81.1.1] [y] [226]
color [81.1.1.1] [93,85,96,255]
merge [81.1.1.0] [81.1.1.1]
merge [81.1.0] [82]
cut [83] [x] [336]
color [83.1] [93,85,96,255]
merge [83.1] [83.0]
cut [84] [y] [256]
color [84.1] [101,95,104,255]
cut [84.1] [x] [277]
color [84.1.1] [178,132,83,255]
merge [84.1.1] [84.1.0]
cut [85] [y] [271]
color [85.1] [101,95,104,255]
cut [85.1] [x] [271]
color [85.1.1] [149,117,87,255]
merge [85.1.0] [85.1.1]
cut [86] [y] [316]
color [86.1] [201,187,142,255]
merge [86.1] [86.0]
cut [87] [x] [330]
color [87.1] [201,187,142,255]
