# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [255,255,255,255]
cut [0] [x] [375]
color [0.0] [255,255,255,255]
cut [0.0] [y] [220]
color [0.0.1] [255,157,0,255]
cut [0.0.1] [y] [251]
color [0.0.1.1] [255,255,255,255]
merge [0.0.1.1] [0.0.1.0]
merge [1] [0.0.0]
cut [2] [x] [366]
color [2.0] [255,255,255,255]
cut [2.0] [y] [20]
color [2.0.1] [253,141,15,255]
cut [2.0.1] [y] [32]
color [2.0.1.1] [255,255,255,255]
cut [2.0.1.1] [y] [200]
color [2.0.1.1.1] [255,165,20,255]
cut [2.0.1.1.1] [y] [255]
color [2.0.1.1.1.1] [255,255,255,255]
merge [2.0.1.1.1.1] [2.0.1.1.1.0]
merge [3] [2.0.1.1.0]
merge [4] [2.0.1.0]
cut [5] [x] [353]
color [5.0] [213,105,14,255]
cut [5.0] [x] [325]
color [5.0.0] [255,255,255,255]
merge [5.0.0] [5.0.1]
cut [6] [y] [29]
color [6.1] [253,128,9,255]
cut [6.1] [x] [310]
color [6.1.0] [255,255,255,255]
merge [6.1.1] [6.1.0]
cut [7] [y] [39]
color [7.1] [255,254,254,255]
cut [7.1] [x] [338]
color [7.1.0] [254,118,5,255]
merge [7.1.1] [7.1.0]
merge [7.0] [8]
cut [9] [x] [294]
color [9.0] [255,255,255,255]
merge [9.1] [9.0]
cut [10] [y] [47]
color [10.1] [255,255,255,255]
cut [10.1] [x] [323]
color [10.1.0] [254,115,6,255]
merge [10.1.1] [10.1.0]
cut [11] [y] [58]
color [11.1] [255,255,255,255]
merge [11.0] [11.1]
merge [10.0] [12]
cut [13] [x] [280]
color [13.0] [255,255,255,255]
cut [13.0] [y] [79]
color [13.0.1] [255,255,255,255]
cut [13.0.1] [x] [229]
color [13.0.1.0] [49,50,50,255]
merge [13.0.1.1] [13.0.1.0]
merge [13.0.0] [14]
cut [15] [y] [85]
color [15.1] [255,255,255,255]
cut [15.1] [x] [243]
color [15.1.0] [48,50,51,255]
merge [15.1.1] [15.1.0]
cut [16] [x] [231]
color [16.0] [11,179,236,255]
merge [16.1] [16.0]
merge [15.0] [17]
cut [18] [x] [213]
color [18.0] [255,255,255,255]
cut [18.0] [y] [74]
color [18.0.1] [48,50,50,255]
merge [18.0.0] [18.0.1]
cut [19] [y] [80]
color [19.1] [11,179,236,255]
merge [19.0] [19.1]
cut [20] [y] [87]
color [20.1] [48,50,50,255]
merge [20.0] [20.1]
cut [21] [x] [157]
color [21.0] [255,255,255,255]
cut [21.0] [y] [52]
color [21.0.1] [255,255,255,255]
cut [21.0.1] [x] [88]
color [21.0.1.0] [3,219,254,255]
merge [21.0.1.1] [21.0.1.0]
merge [21.0.0] [22]
cut [23] [y] [80]
color [23.1] [48,50,51,255]
cut [23.1] [x] [139]
color [23.1.0] [255,255,255,255]
merge [23.1.1] [23.1.0]
merge [23.0] [24]
cut [25] [x] [80]
color [25.0] [0,189,254,255]
merge [25.1] [25.0]
cut [26] [y] [86]
color [26.1] [11,179,236,255]
cut [26.1] [x] [139]
color [26.1.0] [48,50,50,255]
merge [26.1.1] [26.1.0]
cut [27] [x] [127]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
merge [26.0] [28]
cut [29] [x] [61]
color [29.0] [2,168,254,255]
cut [29.0] [x] [20]
color [29.0.0] [255,255,255,255]
merge [29.0.1] [29.0.0]
merge [30] [29.1]
merge [31] [21.1]
merge [32] [18.1]
merge [33] [13.1]
cut [34] [y] [93]
color [34.1] [255,255,255,255]
cut [34.1] [y] [100]
color [34.1.1] [255,255,255,255]
cut [34.1.1] [x] [262]
color [34.1.1.0] [49,49,50,255]
merge [34.1.1.1] [34.1.1.0]
merge [34.1.0] [35]
cut [36] [x] [254]
color [36.0] [48,50,50,255]
cut [36.0] [x] [244]
color [36.0.0] [11,179,236,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [100]
color [37.1] [11,179,236,255]
cut [37.1] [x] [241]
color [37.1.0] [49,50,50,255]
merge [37.1.1] [37.1.0]
merge [37.0] [38]
cut [39] [x] [229]
color [39.0] [49,50,50,255]
cut [39.0] [x] [212]
color [39.0.0] [255,255,255,255]
merge [39.0.1] [39.0.0]
cut [40] [x] [158]
color [40.0] [48,50,50,255]
merge [40.1] [40.0]
cut [41] [y] [99]
color [41.1] [255,255,255,255]
merge [41.0] [41.1]
cut [42] [x] [142]
color [42.0] [44,170,207,255]
cut [42.0] [x] [112]
color [42.0.0] [255,255,255,255]
merge [42.0.0] [42.0.1]
merge [43] [42.1]
merge [44] [39.1]
merge [45] [36.1]
cut [46] [y] [107]
color [46.1] [255,255,255,255]
cut [46.1] [x] [270]
color [46.1.0] [48,51,51,255]
merge [46.1.1] [46.1.0]
cut [47] [x] [262]
color [47.0] [11,179,236,255]
merge [47.1] [47.0]
cut [48] [x] [253]
color [48.0] [48,51,51,255]
cut [48.0] [x] [242]
color [48.0.0] [255,255,255,255]
cut [48.0.0] [x] [128]
color [48.0.0.0] [46,105,124,255]
cut [48.0.0.0] [x] [101]
color [48.0.0.0.0] [255,255,255,255]
merge [48.0.0.0.0] [48.0.0.0.1]
merge [49] [48.0.0.1]
merge [50] [48.0.1]
merge [51] [48.1]
cut [52] [y] [116]
color [52.1] [255,255,255,255]
cut [52.1] [x] [277]
color [52.1.0] [48,50,50,255]
merge [52.1.1] [52.1.0]
cut [53] [x] [269]
color [53.0] [11,179,236,255]
merge [53.1] [53.0]
cut [54] [x] [260]
color [54.0] [48,49,49,255]
merge [54.1] [54.0]
cut [55] [y] [124]
color [55.1] [255,255,255,255]
cut [55.1] [x] [283]
color [55.1.0] [49,50,50,255]
merge [55.1.1] [55.1.0]
cut [56] [x] [276]
color [56.0] [11,179,236,255]
merge [56.1] [56.0]
cut [57] [x] [267]
color [57.0] [48,50,50,255]
merge [57.1] [57.0]
cut [58] [x] [260]
color [58.0] [254,254,254,255]
merge [58.1] [58.0]
merge [55.0] [59]
cut [60] [x] [253]
color [60.0] [255,255,255,255]
cut [60.0] [x] [115]
color [60.0.0] [48,154,190,255]
cut [60.0.0] [x] [90]
color [60.0.0.0] [255,255,255,255]
merge [60.0.0.0] [60.0.0.1]
merge [61] [60.0.1]
merge [62] [60.1]
cut [63] [y] [134]
color [63.1] [255,255,255,255]
cut [63.1] [x] [288]
color [63.1.0] [49,50,50,255]
merge [63.1.1] [63.1.0]
cut [64] [x] [282]
color [64.0] [11,179,236,255]
merge [64.1] [64.0]
cut [65] [y] [145]
color [65.1] [255,255,255,255]
cut [65.1] [x] [293]
color [65.1.0] [49,49,49,255]
merge [65.1.1] [65.1.0]
cut [66] [x] [287]
color [66.0] [11,179,236,255]
merge [66.1] [66.0]
cut [67] [x] [279]
color [67.0] [49,50,51,255]
merge [67.1] [67.0]
cut [68] [y] [160]
color [68.1] [255,255,255,255]
cut [68.1] [y] [187]
color [68.1.1] [255,158,35,255]
merge [68.1.0] [68.1.1]
cut [69] [x] [331]
color [69.0] [255,255,255,255]
cut [69.0] [y] [193]
color [69.0.1] [219,111,16,255]
merge [69.0.0] [69.0.1]
cut [70] [x] [325]
color [70.0] [255,255,255,255]
cut [70.0] [x] [297]
color [70.0.0] [49,49,50,255]
merge [70.0.1] [70.0.0]
merge [70.1] [71]
cut [72] [y] [216]
color [72.1] [255,255,255,255]
merge [72.0] [72.1]
merge [69.1] [73]
cut [74] [x] [291]
color [74.0] [11,179,236,255]
cut [74.0] [y] [216]
color [74.0.1] [48,50,51,255]
merge [74.0.0] [74.0.1]
merge [74.1] [75]
cut [76] [x] [284]
color [76.0] [48,49,50,255]
cut [76.0] [y] [212]
color [76.0.1] [11,179,236,255]
merge [76.0.0] [76.0.1]
merge [76.1] [77]
cut [78] [x] [278]
color [78.0] [255,255,255,255]
cut [78.0] [y] [212]
color [78.0.1] [48,51,51,255]
merge [78.0.0] [78.0.1]
merge [78.1] [79]
merge [68.0] [80]
merge [65.0] [81]
cut [82] [x] [272]
color [82.0] [49,49,49,255]
cut [82.0] [x] [267]
color [82.0.0] [255,255,255,255]
merge [82.0.1] [82.0.0]
cut [83] [x] [205]
color [83.0] [213,0,254,255]
merge [83.1] [83.0]
cut [84] [y] [145]
color [84.1] [255,255,255,255]
cut [84.1] [x] [214]
color [84.1.0] [248,81,255,255]
cut [84.1.0] [y] [160]
color [84.1.0.1] [231,156,255,255]
merge [84.1.0.0] [84.1.0.1]
merge [84.1.1] [85]
merge [84.0] [86]
cut [87] [y] [180]
color [87.1] [255,255,255,255]
cut [87.1] [x] [197]
color [87.1.0] [187,216,255,255]
cut [87.1.0] [y] [208]
color [87.1.0.1] [91,254,255,255]
merge [87.1.0.0] [87.1.0.1]
merge [87.1.1] [88]
merge [87.0] [89]
cut [90] [x] [172]
color [90.0] [255,255,255,255]
cut [90.0] [x] [102]
color [90.0.0] [46,106,131,255]
merge [90.0.1] [90.0.0]
cut [91] [x] [81]
color [91.0] [255,255,255,255]
merge [91.1] [91.0]
cut [92] [y] [152]
color [92.1] [152,79,213,255]
cut [92.1] [x] [163]
color [92.1.0] [255,255,255,255]
merge [92.1.1] [92.1.0]
cut [93] [y] [192]
color [93.1] [124,172,252,255]
merge [93.0] [93.1]
cut [94] [x] [154]
color [94.0] [255,255,255,255]
merge [94.1] [94.0]
cut [95] [x] [93]
color [95.0] [48,50,50,255]
merge [95.1] [95.0]
cut [96] [x] [87]
color [96.0] [11,179,236,255]
merge [96.1] [96.0]
cut [97] [x] [80]
color [97.0] [48,50,50,255]
merge [97.1] [97.0]
merge [92.0] [98]
cut [99] [y] [214]
color [99.1] [79,219,254,255]
cut [99.1] [x] [147]
color [99.1.0] [255,255,255,255]
merge [99.1.1] [99.1.0]
cut [100] [x] [100]
color [100.0] [48,178,218,255]
merge [100.1] [100.0]
merge [99.0] [101]
cut [102] [x] [74]
color [102.0] [255,255,255,255]
merge [102.0] [102.1]
merge [103] [90.1]
merge [104] [82.1]
cut [105] [y] [233]
color [105.1] [254,125,0,255]
cut [105.1] [x] [341]
color [105.1.0] [255,255,255,255]
merge [105.1.1] [105.1.0]
cut [106] [x] [283]
color [106.0] [48,138,170,255]
merge [106.1] [106.0]
cut [107] [x] [260]
color [107.0] [255,255,255,255]
cut [107.0] [x] [111]
color [107.0.0] [48,141,169,255]
cut [107.0.0] [x] [88]
color [107.0.0.0] [255,255,255,255]
merge [107.0.0.0] [107.0.0.1]
merge [108] [107.0.1]
merge [109] [107.1]
cut [110] [y] [250]
color [110.1] [255,255,255,255]
cut [110.1] [x] [320]
color [110.1.0] [255,255,255,255]
cut [110.1.0] [x] [305]
color [110.1.0.0] [255,255,255,255]
cut [110.1.0.0] [y] [299]
color [110.1.0.0.1] [41,236,179,255]
merge [110.1.0.0.0] [110.1.0.0.1]
merge [110.1.0.1] [111]
cut [112] [y] [316]
color [112.1] [77,231,255,255]
merge [112.0] [112.1]
cut [113] [x] [267]
color [113.0] [46,177,229,255]
cut [113.0] [y] [272]
color [113.0.1] [255,255,255,255]
merge [113.0.0] [113.0.1]
cut [114] [y] [303]
color [114.1] [31,230,159,255]
merge [114.0] [114.1]
merge [113.1] [115]
cut [116] [y] [350]
color [116.1] [75,179,255,255]
cut [116.1] [y] [385]
color [116.1.1] [255,255,255,255]
merge [116.1.0] [116.1.1]
merge [117] [116.0]
cut [118] [x] [246]
color [118.0] [255,255,255,255]
cut [118.0] [x] [128]
color [118.0.0] [48,177,225,255]
cut [118.0.0] [x] [100]
color [118.0.0.0] [255,255,255,255]
merge [118.0.0.0] [118.0.0.1]
merge [119] [118.0.1]
cut [120] [y] [268]
color [120.1] [39,177,232,255]
cut [120.1] [x] [215]
color [120.1.0] [255,255,255,255]
cut [120.1.0] [y] [278]
color [120.1.0.1] [48,50,50,255]
merge [120.1.0.0] [120.1.0.1]
merge [120.1.1] [121]
cut [122] [y] [284]
color [122.1] [255,255,255,255]
cut [122.1] [y] [319]
color [122.1.1] [0,174,111,255]
merge [122.1.0] [122.1.1]
cut [123] [x] [233]
color [123.0] [11,179,236,255]
cut [123.0] [y] [291]
color [123.0.1] [254,254,254,255]
cut [123.0.1] [x] [215]
color [123.0.1.0] [49,50,50,255]
merge [123.0.1.1] [123.0.1.0]
merge [123.0.0] [124]
cut [125] [y] [297]
color [125.1] [255,255,255,255]
merge [125.0] [125.1]
merge [123.1] [126]
merge [122.0] [127]
cut [128] [x] [154]
color [128.0] [46,177,217,255]
cut [128.0] [y] [288]
color [128.0.1] [255,255,255,255]
merge [128.0.0] [128.0.1]
cut [129] [x] [124]
color [129.0] [255,255,255,255]
cut [129.0] [y] [307]
color [129.0.1] [255,255,255,255]
cut [129.0.1] [x] [84]
color [129.0.1.0] [187,62,252,255]
merge [129.0.1.1] [129.0.1.0]
merge [129.0.0] [130]
cut [131] [x] [36]
color [131.0] [255,255,255,255]
merge [131.0] [131.1]
merge [132] [129.1]
merge [133] [128.1]
cut [134] [y] [365]
color [134.1] [255,255,255,255]
