# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [255,255,255,255]
cut [0] [y] [398]
color [0.0] [255,255,255,255]
cut [0.0] [x] [1]
color [0.0.1] [255,255,255,255]
cut [0.0.1] [y] [317]
color [0.0.1.0] [120,160,207,255]
cut [0.0.1.0] [y] [298]
color [0.0.1.0.0] [255,255,255,255]
merge [0.0.1.0.1] [0.0.1.0.0]
cut [1] [x] [20]
color [1.1] [255,255,255,255]
cut [1.1] [y] [283]
color [1.1.0] [206,225,244,255]
merge [1.1.1] [1.1.0]
merge [1.0] [2]
cut [3] [y] [247]
color [3.0] [255,255,255,255]
cut [3.0] [x] [12]
color [3.0.1] [206,225,244,255]
merge [3.0.0] [3.0.1]
cut [4] [y] [151]
color [4.0] [251,205,89,255]
cut [4.0] [y] [115]
color [4.0.0] [255,255,255,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
merge [6] [3.1]
merge [7] [0.0.1.1]
cut [8] [x] [39]
color [8.1] [255,255,255,255]
cut [8.1] [x] [48]
color [8.1.1] [255,255,255,255]
cut [8.1.1] [y] [322]
color [8.1.1.0] [206,225,244,255]
merge [8.1.1.1] [8.1.1.0]
merge [8.1.0] [9]
cut [10] [y] [304]
color [10.0] [206,225,244,255]
cut [10.0] [y] [87]
color [10.0.0] [255,255,255,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
cut [12] [x] [62]
color [12.1] [255,255,255,255]
cut [12.1] [y] [340]
color [12.1.0] [206,225,244,255]
merge [12.1.1] [12.1.0]
cut [13] [y] [317]
color [13.0] [255,255,255,255]
cut [13.0] [y] [293]
color [13.0.0] [206,225,244,255]
cut [13.0.0] [y] [62]
color [13.0.0.0] [255,255,255,255]
cut [13.0.0.0] [y] [20]
color [13.0.0.0.0] [120,160,207,255]
merge [13.0.0.0.1] [13.0.0.0.0]
merge [14] [13.0.0.1]
merge [15] [13.0.1]
merge [16] [13.1]
cut [17] [x] [81]
color [17.1] [255,255,255,255]
cut [17.1] [y] [352]
color [17.1.0] [206,225,244,255]
cut [17.1.0] [y] [49]
color [17.1.0.0] [255,255,255,255]
merge [17.1.0.0] [17.1.0.1]
merge [18] [17.1.1]
cut [19] [x] [91]
color [19.1] [255,255,255,255]
cut [19.1] [y] [382]
color [19.1.0] [255,255,255,255]
cut [19.1.0] [y] [363]
color [19.1.0.0] [206,225,244,255]
merge [19.1.0.1] [19.1.0.0]
cut [20] [x] [115]
color [20.1] [255,255,255,255]
cut [20.1] [y] [375]
color [20.1.0] [206,225,244,255]
cut [20.1.0] [y] [309]
color [20.1.0.0] [72,44,41,255]
merge [20.1.0.1] [20.1.0.0]
cut [21] [x] [131]
color [21.1] [206,225,244,255]
merge [21.0] [21.1]
merge [20.1.1] [22]
merge [20.0] [23]
cut [24] [x] [139]
color [24.1] [206,225,244,255]
cut [24.1] [y] [316]
color [24.1.0] [71,43,41,255]
merge [24.1.1] [24.1.0]
merge [24.0] [25]
cut [26] [x] [146]
color [26.1] [206,225,244,255]
cut [26.1] [y] [326]
color [26.1.0] [71,43,41,255]
merge [26.1.1] [26.1.0]
cut [27] [y] [314]
color [27.0] [250,204,88,255]
merge [27.1] [27.0]
merge [26.0] [28]
merge [19.1.1] [29]
cut [30] [y] [303]
color [30.0] [206,225,244,255]
cut [30.0] [x] [109]
color [30.0.1] [72,45,42,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [115]
color [31.1] [251,205,89,255]
merge [31.0] [31.1]
cut [32] [x] [128]
color [32.1] [72,44,41,255]
merge [32.0] [32.1]
cut [33] [y] [291]
color [33.0] [206,225,244,255]
cut [33.0] [x] [104]
color [33.0.1] [72,44,41,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [109]
color [34.1] [251,205,89,255]
merge [34.0] [34.1]
cut [35] [x] [126]
color [35.1] [71,43,41,255]
merge [35.0] [35.1]
cut [36] [x] [138]
color [36.1] [250,204,88,255]
merge [36.0] [36.1]
cut [37] [y] [247]
color [37.0] [206,225,244,255]
cut [37.0] [x] [107]
color [37.0.1] [72,44,41,255]
cut [37.0.1] [x] [112]
color [37.0.1.1] [251,205,89,255]
merge [37.0.1.0] [37.0.1.1]
cut [38] [x] [132]
color [38.1] [71,43,41,255]
merge [38.0] [38.1]
merge [37.0.0] [39]
merge [37.1] [40]
merge [33.1] [41]
cut [42] [x] [143]
color [42.1] [251,205,89,255]
merge [42.0] [42.1]
cut [43] [y] [230]
color [43.0] [206,225,244,255]
cut [43.0] [x] [111]
color [43.0.1] [72,44,41,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [116]
color [44.1] [251,205,89,255]
merge [44.0] [44.1]
cut [45] [x] [138]
color [45.1] [71,43,41,255]
merge [45.0] [45.1]
merge [43.1] [46]
cut [47] [y] [218]
color [47.0] [206,225,244,255]
cut [47.0] [x] [98]
color [47.0.1] [206,225,244,255]
cut [47.0.1] [y] [136]
color [47.0.1.0] [71,44,43,255]
merge [47.0.1.1] [47.0.1.0]
cut [48] [x] [104]
color [48.1] [206,225,244,255]
cut [48.1] [y] [155]
color [48.1.0] [136,137,185,255]
merge [48.1.1] [48.1.0]
cut [49] [x] [115]
color [49.1] [72,45,42,255]
cut [49.1] [x] [121]
color [49.1.1] [251,205,89,255]
cut [49.1.1] [x] [146]
color [49.1.1.1] [71,44,41,255]
merge [49.1.1.0] [49.1.1.1]
merge [49.1.0] [50]
cut [51] [y] [204]
color [51.0] [206,225,244,255]
cut [51.0] [x] [122]
color [51.0.1] [72,44,41,255]
merge [51.0.0] [51.0.1]
cut [52] [y] [171]
color [52.0] [136,137,185,255]
merge [52.1] [52.0]
cut [53] [x] [126]
color [53.1] [250,204,88,255]
cut [53.1] [y] [189]
color [53.1.0] [71,43,41,255]
merge [53.1.1] [53.1.0]
merge [53.0] [54]
cut [55] [x] [131]
color [55.1] [251,205,89,255]
merge [55.0] [55.1]
merge [51.1] [56]
merge [49.0] [57]
merge [48.0] [58]
merge [47.0.0] [59]
cut [60] [y] [119]
color [60.0] [136,137,185,255]
cut [60.0] [y] [74]
color [60.0.0] [206,225,244,255]
merge [60.0.1] [60.0.0]
cut [61] [x] [119]
color [61.1] [72,44,41,255]
cut [61.1] [x] [125]
color [61.1.1] [251,205,89,255]
merge [61.1.0] [61.1.1]
cut [62] [y] [84]
color [62.0] [136,137,185,255]
merge [62.1] [62.0]
merge [61.0] [63]
cut [64] [y] [56]
color [64.0] [206,225,244,255]
merge [64.1] [64.0]
cut [65] [y] [29]
color [65.0] [255,255,255,255]
merge [65.0] [65.1]
merge [66] [60.1]
merge [67] [47.1]
merge [68] [30.1]
cut [69] [x] [153]
color [69.1] [255,255,255,255]
cut [69.1] [y] [388]
color [69.1.0] [206,225,244,255]
cut [69.1.0] [x] [166]
color [69.1.0.1] [206,225,244,255]
cut [69.1.0.1] [y] [345]
color [69.1.0.1.0] [71,43,41,255]
merge [69.1.0.1.1] [69.1.0.1.0]
cut [70] [x] [181]
color [70.1] [206,225,244,255]
cut [70.1] [y] [351]
color [70.1.0] [71,43,41,255]
merge [70.1.1] [70.1.0]
cut [71] [y] [344]
color [71.0] [251,205,89,255]
merge [71.1] [71.0]
merge [70.0] [72]
merge [69.1.0.0] [73]
cut [74] [x] [229]
color [74.1] [206,225,244,255]
cut [74.1] [y] [345]
color [74.1.0] [71,43,41,255]
merge [74.1.1] [74.1.0]
merge [74.0] [75]
cut [76] [x] [243]
color [76.1] [206,225,244,255]
merge [76.0] [76.1]
merge [69.1.1] [77]
cut [78] [y] [337]
color [78.0] [71,44,41,255]
cut [78.0] [y] [327]
color [78.0.0] [251,205,89,255]
merge [78.0.1] [78.0.0]
cut [79] [y] [281]
color [79.0] [73,45,42,255]
merge [79.1] [79.0]
cut [80] [x] [167]
color [80.1] [251,205,89,255]
merge [80.0] [80.1]
cut [81] [y] [271]
color [81.0] [254,254,254,255]
merge [81.1] [81.0]
cut [82] [x] [175]
color [82.1] [251,205,89,255]
cut [82.1] [y] [275]
color [82.1.0] [251,205,89,255]
cut [82.1.0] [x] [224]
color [82.1.0.1] [255,255,255,255]
cut [82.1.0.1] [y] [263]
color [82.1.0.1.0] [73,45,43,255]
merge [82.1.0.1.1] [82.1.0.1.0]
merge [82.1.0.0] [83]
cut [84] [x] [232]
color [84.1] [255,255,255,255]
merge [84.0] [84.1]
merge [82.1.1] [85]
merge [82.0] [86]
cut [87] [x] [243]
color [87.1] [71,43,41,255]
cut [87.1] [y] [327]
color [87.1.0] [251,205,89,255]
merge [87.1.1] [87.1.0]
merge [87.0] [88]
cut [89] [y] [249]
color [89.0] [251,205,89,255]
cut [89.0] [y] [215]
color [89.0.0] [72,44,42,255]
cut [89.0.0] [y] [181]
color [89.0.0.0] [251,205,89,255]
merge [89.0.0.1] [89.0.0.0]
cut [90] [x] [159]
color [90.1] [72,44,42,255]
merge [90.0] [90.1]
cut [91] [x] [164]
color [91.1] [251,205,89,255]
cut [91.1] [y] [199]
color [91.1.0] [71,44,41,255]
merge [91.1.1] [91.1.0]
cut [92] [y] [182]
color [92.0] [136,137,185,255]
merge [92.1] [92.0]
merge [91.0] [93]
cut [94] [x] [175]
color [94.1] [251,205,89,255]
cut [94.1] [x] [191]
color [94.1.1] [159,128,101,255]
merge [94.1.0] [94.1.1]
cut [95] [x] [215]
color [95.1] [251,205,89,255]
merge [95.0] [95.1]
cut [96] [y] [172]
color [96.0] [71,43,41,255]
cut [96.0] [y] [146]
color [96.0.0] [136,137,185,255]
merge [96.0.1] [96.0.0]
cut [97] [x] [186]
color [97.1] [251,205,89,255]
cut [97.1] [y] [141]
color [97.1.0] [73,45,41,255]
merge [97.1.1] [97.1.0]
cut [98] [y] [133]
color [98.0] [246,204,164,255]
merge [98.1] [98.0]
merge [97.0] [99]
cut [100] [x] [229]
color [100.1] [71,43,41,255]
cut [100.1] [y] [144]
color [100.1.0] [136,137,184,255]
merge [100.1.1] [100.1.0]
merge [100.0] [101]
merge [96.1] [102]
merge [94.0] [103]
cut [104] [x] [238]
color [104.1] [251,205,89,255]
cut [104.1] [y] [198]
color [104.1.0] [71,43,41,255]
merge [104.1.1] [104.1.0]
cut [105] [y] [180]
color [105.0] [136,137,185,255]
merge [105.1] [105.0]
merge [104.0] [106]
cut [107] [x] [247]
color [107.1] [73,44,42,255]
merge [107.0] [107.1]
cut [108] [y] [115]
color [108.0] [136,137,185,255]
cut [108.0] [x] [197]
color [108.0.1] [246,204,164,255]
merge [108.0.0] [108.0.1]
cut [109] [y] [77]
color [109.0] [136,137,185,255]
merge [109.1] [109.0]
cut [110] [x] [220]
color [110.1] [136,137,185,255]
merge [110.0] [110.1]
cut [111] [y] [43]
color [111.0] [206,225,244,255]
merge [111.1] [111.0]
cut [112] [y] [15]
color [112.0] [255,255,255,255]
merge [112.0] [112.1]
merge [113] [108.1]
merge [114] [89.0.1]
merge [115] [89.1]
merge [116] [78.1]
cut [117] [x] [253]
color [117.1] [255,255,255,255]
cut [117.1] [y] [376]
color [117.1.0] [206,225,244,255]
cut [117.1.0] [y] [326]
color [117.1.0.0] [71,43,41,255]
merge [117.1.0.1] [117.1.0.0]
cut [118] [y] [313]
color [118.0] [251,205,89,255]
merge [118.1] [118.0]
cut [119] [x] [263]
color [119.1] [206,225,244,255]
cut [119.1] [y] [305]
color [119.1.0] [72,44,41,255]
merge [119.1.1] [119.1.0]
merge [119.0] [120]
merge [117.1.1] [121]
cut [122] [y] [299]
color [122.0] [251,205,89,255]
cut [122.0] [y] [232]
color [122.0.0] [71,43,41,255]
merge [122.0.1] [122.0.0]
cut [123] [x] [267]
color [123.1] [71,43,41,255]
cut [123.1] [y] [229]
color [123.1.0] [251,205,89,255]
merge [123.1.1] [123.1.0]
merge [123.0] [124]
cut [125] [x] [277]
color [125.1] [251,205,89,255]
merge [125.0] [125.1]
cut [126] [y] [207]
color [126.0] [73,45,42,255]
cut [126.0] [x] [259]
color [126.0.1] [251,205,89,255]
merge [126.0.0] [126.0.1]
cut [127] [y] [186]
color [127.0] [251,205,89,255]
cut [127.0] [x] [271]
color [127.0.1] [73,45,43,255]
merge [127.0.0] [127.0.1]
merge [127.1] [128]
cut [129] [x] [276]
color [129.1] [206,225,244,255]
merge [129.0] [129.1]
cut [130] [y] [107]
color [130.0] [136,137,185,255]
cut [130.0] [y] [56]
color [130.0.0] [206,225,244,255]
merge [130.0.0] [130.0.1]
merge [131] [130.1]
merge [132] [126.1]
merge [133] [122.1]
cut [134] [x] [291]
color [134.1] [255,255,255,255]
cut [134.1] [x] [351]
color [134.1.1] [241,188,25,255]
merge [134.1.0] [134.1.1]
cut [135] [y] [361]
color [135.0] [206,225,244,255]
cut [135.0] [x] [319]
color [135.0.1] [255,255,255,255]
merge [135.0.0] [135.0.1]
cut [136] [y] [332]
color [136.0] [206,225,244,255]
merge [136.1] [136.0]
cut [137] [x] [353]
color [137.1] [255,255,255,255]
merge [137.0] [137.1]
cut [138] [y] [288]
color [138.0] [72,44,41,255]
cut [138.0] [x] [297]
color [138.0.1] [206,225,244,255]
merge [138.0.0] [138.0.1]
cut [139] [y] [233]
color [139.0] [206,225,244,255]
cut [139.0] [y] [140]
color [139.0.0] [206,225,244,255]
cut [139.0.0] [x] [362]
color [139.0.0.1] [255,255,255,255]
merge [139.0.0.0] [139.0.0.1]
cut [140] [y] [57]
color [140.0] [255,255,255,255]
merge [140.0] [140.1]
merge [141] [139.0.1]
merge [142] [139.1]
merge [143] [138.1]
merge [144] [135.1]
cut [145] [x] [386]
color [145.1] [255,255,255,255]
