# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [57,57,36,255]
cut [0] [y] [397]
color [0.0] [71,73,48,255]
cut [0.0] [y] [394]
color [0.0.0] [84,87,64,255]
cut [0.0.0] [y] [391]
color [0.0.0.0] [68,63,52,255]
cut [0.0.0.0] [x] [2]
color [0.0.0.0.1] [100,100,69,255]
merge [0.0.0.0.0] [0.0.0.0.1]
cut [1] [y] [291]
color [1.0] [44,35,27,255]
merge [1.0] [1.1]
cut [2] [x] [5]
color [2.1] [96,97,76,255]
cut [2.1] [y] [388]
color [2.1.0] [103,102,82,255]
cut [2.1.0] [x] [220]
color [2.1.0.1] [113,114,94,255]
merge [2.1.0.1] [2.1.0.0]
cut [3] [y] [379]
color [3.0] [112,110,86,255]
cut [3.0] [x] [231]
color [3.0.1] [125,124,100,255]
merge [3.0.1] [3.0.0]
cut [4] [y] [366]
color [4.0] [123,118,81,255]
cut [4.0] [y] [277]
color [4.0.0] [62,48,36,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [8]
color [5.1] [126,123,95,255]
cut [5.1] [x] [191]
color [5.1.1] [132,130,106,255]
merge [5.1.1] [5.1.0]
cut [6] [y] [352]
color [6.0] [137,133,102,255]
cut [6.0] [y] [342]
color [6.0.0] [144,139,104,255]
cut [6.0.0] [x] [171]
color [6.0.0.1] [70,52,37,255]
cut [6.0.0.1] [x] [234]
color [6.0.0.1.1] [140,136,104,255]
merge [6.0.0.1.1] [6.0.0.1.0]
merge [7] [6.0.0.0]
cut [8] [y] [332]
color [8.0] [152,147,110,255]
cut [8.0] [x] [156]
color [8.0.1] [66,53,38,255]
cut [8.0.1] [x] [252]
color [8.0.1.1] [145,142,105,255]
merge [8.0.1.1] [8.0.1.0]
merge [9] [8.0.0]
cut [10] [y] [317]
color [10.0] [159,154,112,255]
cut [10.0] [y] [283]
color [10.0.0] [126,118,80,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [46]
color [11.1] [172,165,122,255]
merge [11.0] [11.1]
cut [12] [y] [274]
color [12.0] [92,87,65,255]
cut [12.0] [x] [29]
color [12.0.1] [116,107,75,255]
merge [12.0.0] [12.0.1]
merge [12.1] [13]
cut [14] [y] [249]
color [14.0] [87,82,59,255]
merge [14.1] [14.0]
cut [15] [y] [229]
color [15.0] [65,57,40,255]
cut [15.0] [x] [31]
color [15.0.1] [79,72,50,255]
merge [15.0.0] [15.0.1]
cut [16] [y] [147]
color [16.0] [95,62,35,255]
cut [16.0] [y] [91]
color [16.0.0] [66,46,34,255]
cut [16.0.0] [x] [21]
color [16.0.0.1] [126,70,38,255]
cut [16.0.0.1] [y] [25]
color [16.0.0.1.0] [67,47,32,255]
merge [16.0.0.1.1] [16.0.0.1.0]
merge [17] [16.0.0.0]
merge [18] [16.0.1]
merge [19] [16.1]
merge [20] [15.1]
cut [21] [x] [67]
color [21.1] [162,154,114,255]
cut [21.1] [x] [148]
color [21.1.1] [81,59,34,255]
merge [21.1.0] [21.1.1]
cut [22] [y] [306]
color [22.0] [171,162,118,255]
cut [22.0] [x] [141]
color [22.0.1] [77,56,39,255]
merge [22.0.0] [22.0.1]
cut [23] [x] [152]
color [23.1] [186,132,74,255]
merge [23.0] [23.1]
merge [22.1] [24]
cut [25] [x] [160]
color [25.1] [189,138,78,255]
cut [25.1] [y] [310]
color [25.1.0] [222,176,108,255]
merge [25.1.1] [25.1.0]
cut [26] [x] [201]
color [26.1] [157,106,55,255]
merge [26.0] [26.1]
cut [27] [x] [213]
color [27.1] [61,52,41,255]
cut [27.1] [x] [266]
color [27.1.1] [154,149,108,255]
merge [27.1.1] [27.1.0]
merge [28] [27.0]
merge [29] [25.0]
cut [30] [y] [291]
color [30.0] [179,170,124,255]
cut [30.0] [y] [273]
color [30.0.0] [111,104,67,255]
cut [30.0.0] [x] [99]
color [30.0.0.1] [174,166,116,255]
merge [30.0.0.0] [30.0.0.1]
cut [31] [x] [128]
color [31.1] [103,82,50,255]
merge [31.0] [31.1]
merge [30.0.1] [32]
cut [33] [y] [255]
color [33.0] [88,80,52,255]
cut [33.0] [y] [242]
color [33.0.0] [73,67,47,255]
cut [33.0.0] [x] [124]
color [33.0.0.1] [60,47,33,255]
merge [33.0.0.0] [33.0.0.1]
merge [33.0.1] [34]
cut [35] [y] [182]
color [35.0] [89,85,71,255]
merge [35.1] [35.0]
cut [36] [y] [159]
color [36.0] [103,69,34,255]
cut [36.0] [x] [88]
color [36.0.1] [57,45,31,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [79]
color [37.0] [50,38,29,255]
merge [37.0] [37.1]
merge [38] [36.1]
merge [39] [33.1]
cut [40] [x] [132]
color [40.1] [69,48,36,255]
cut [40.1] [x] [149]
color [40.1.1] [178,125,71,255]
cut [40.1.1] [x] [156]
color [40.1.1.1] [212,164,97,255]
merge [40.1.1.0] [40.1.1.1]
cut [41] [x] [196]
color [41.1] [180,129,71,255]
merge [41.0] [41.1]
cut [42] [y] [271]
color [42.0] [111,71,41,255]
merge [42.1] [42.0]
cut [43] [y] [259]
color [43.0] [162,110,61,255]
merge [43.1] [43.0]
cut [44] [y] [253]
color [44.0] [199,147,84,255]
cut [44.0] [x] [181]
color [44.0.1] [151,103,59,255]
merge [44.0.0] [44.0.1]
cut [45] [x] [192]
color [45.1] [199,145,84,255]
merge [45.0] [45.1]
merge [44.1] [46]
merge [40.1.0] [47]
cut [48] [x] [218]
color [48.1] [122,82,47,255]
merge [48.0] [48.1]
cut [49] [y] [227]
color [49.0] [55,41,34,255]
cut [49.0] [x] [156]
color [49.0.1] [145,95,54,255]
cut [49.0.1] [x] [214]
color [49.0.1.1] [88,61,39,255]
merge [49.0.1.0] [49.0.1.1]
cut [50] [y] [202]
color [50.0] [44,36,30,255]
cut [50.0] [x] [171]
color [50.0.1] [195,140,81,255]
cut [50.0.1] [y] [191]
color [50.0.1.0] [46,39,31,255]
merge [50.0.1.1] [50.0.1.0]
cut [51] [x] [185]
color [51.1] [70,50,36,255]
cut [51.1] [y] [168]
color [51.1.0] [132,92,51,255]
merge [51.1.1] [51.1.0]
merge [51.0] [52]
cut [53] [y] [154]
color [53.0] [174,126,71,255]
merge [53.1] [53.0]
merge [50.0.0] [54]
merge [50.1] [55]
cut [56] [y] [143]
color [56.0] [202,153,89,255]
merge [56.1] [56.0]
merge [49.0.0] [57]
cut [58] [y] [127]
color [58.0] [107,67,41,255]
cut [58.0] [x] [150]
color [58.0.1] [214,169,102,255]
merge [58.0.0] [58.0.1]
cut [59] [y] [80]
color [59.0] [82,55,32,255]
merge [59.1] [59.0]
cut [60] [y] [60]
color [60.0] [41,33,22,255]
merge [60.0] [60.1]
merge [61] [58.1]
merge [62] [49.1]
cut [63] [x] [230]
color [63.1] [52,43,36,255]
cut [63.1] [x] [274]
color [63.1.1] [117,116,81,255]
cut [63.1.1] [y] [271]
color [63.1.1.0] [76,77,60,255]
merge [63.1.1.1] [63.1.1.0]
merge [63.1.0] [64]
cut [65] [x] [328]
color [65.1] [157,147,91,255]
cut [65.1] [y] [253]
color [65.1.0] [118,113,72,255]
merge [65.1.0] [65.1.1]
merge [66] [65.0]
cut [67] [y] [233]
color [67.0] [48,40,33,255]
cut [67.0] [x] [285]
color [67.0.1] [65,62,45,255]
merge [67.0.1] [67.0.0]
cut [68] [y] [163]
color [68.0] [167,115,61,255]
cut [68.0] [x] [241]
color [68.0.1] [84,52,33,255]
merge [68.0.0] [68.0.1]
cut [69] [x] [265]
color [69.1] [52,38,25,255]
merge [69.0] [69.1]
cut [70] [x] [330]
color [70.1] [88,66,32,255]
merge [70.1] [70.0]
cut [71] [y] [91]
color [71.0] [41,29,20,255]
