# wata4, FLIP_ROTATE=1, FLIP_ROTATE_BEST_ONLY=0, MAX_WIDTH=60, MAX_AREA=5000
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [78,69,38,255]
cut [198] [x] [284]
color [198.0] [90,79,45,255]
cut [198.0] [x] [268]
color [198.0.0] [119,100,49,255]
cut [198.0.0] [y] [379]
color [198.0.0.0] [227,167,54,255]
merge [198.0.0.1] [198.0.0.0]
merge [198.0.1] [199]
cut [200] [x] [257]
color [200.0] [145,114,54,255]
cut [200.0] [y] [390]
color [200.0.0] [229,171,52,255]
cut [200.0.0] [y] [376]
color [200.0.0.0] [59,87,60,255]
merge [200.0.0.1] [200.0.0.0]
cut [201] [x] [245]
color [201.0] [14,22,22,255]
merge [201.1] [201.0]
merge [200.0.1] [202]
merge [200.1] [203]
cut [204] [y] [365]
color [204.0] [119,104,62,255]
merge [204.1] [204.0]
cut [205] [x] [234]
color [205.0] [209,161,55,255]
cut [205.0] [y] [396]
color [205.0.0] [10,14,17,255]
merge [205.0.1] [205.0.0]
cut [206] [x] [201]
color [206.0] [227,176,58,255]
cut [206.0] [y] [391]
color [206.0.0] [24,42,32,255]
cut [206.0.0] [x] [192]
color [206.0.0.0] [208,175,103,255]
merge [206.0.0.1] [206.0.0.0]
merge [206.0.1] [207]
cut [208] [x] [147]
color [208.0] [110,99,55,255]
cut [208.0] [y] [388]
color [208.0.0] [231,181,58,255]
merge [208.0.1] [208.0.0]
cut [209] [x] [115]
color [209.0] [118,103,59,255]
merge [209.0] [209.1]
merge [210] [208.1]
merge [211] [206.1]
merge [212] [205.1]
merge [213] [198.1]
cut [214] [y] [357]
color [214.0] [76,65,38,255]
cut [214.0] [y] [328]
color [214.0.0] [106,89,47,255]
merge [214.0.1] [214.0.0]
cut [215] [x] [380]
color [215.0] [105,89,46,255]
cut [215.0] [x] [331]
color [215.0.0] [111,90,47,255]
cut [215.0.0] [y] [320]
color [215.0.0.0] [144,114,52,255]
merge [215.0.0.1] [215.0.0.0]
cut [216] [x] [313]
color [216.0] [98,84,45,255]
merge [216.1] [216.0]
cut [217] [x] [284]
color [217.0] [132,107,55,255]
merge [217.1] [217.0]
cut [218] [x] [273]
color [218.0] [122,103,70,255]
cut [218.0] [x] [257]
color [218.0.0] [209,180,119,255]
merge [218.0.1] [218.0.0]
cut [219] [y] [323]
color [219.0] [210,169,89,255]
cut [219.0] [x] [248]
color [219.0.0] [237,211,132,255]
merge [219.0.1] [219.0.0]
merge [219.1] [220]
cut [221] [y] [304]
color [221.0] [230,188,63,255]
merge [221.1] [221.0]
cut [222] [x] [223]
color [222.0] [21,29,32,255]
cut [222.0] [x] [202]
color [222.0.0] [208,174,97,255]
merge [222.0.1] [222.0.0]
cut [223] [y] [352]
color [223.0] [143,143,94,255]
cut [223.0] [x] [196]
color [223.0.0] [19,20,19,255]
merge [223.0.1] [223.0.0]
cut [224] [x] [191]
color [224.0] [227,180,63,255]
merge [224.1] [224.0]
merge [223.1] [225]
cut [226] [y] [338]
color [226.0] [206,171,107,255]
cut [226.0] [x] [207]
color [226.0.0] [233,196,70,255]
merge [226.0.1] [226.0.0]
merge [226.1] [227]
cut [228] [x] [164]
color [228.0] [226,185,61,255]
cut [228.0] [y] [347]
color [228.0.0] [12,17,18,255]
cut [228.0.0] [x] [144]
color [228.0.0.0] [232,200,66,255]
merge [228.0.0.1] [228.0.0.0]
merge [228.0.1] [229]
cut [230] [y] [308]
color [230.0] [242,204,61,255]
merge [230.1] [230.0]
cut [231] [x] [115]
color [231.0] [142,120,67,255]
merge [231.0] [231.1]
merge [232] [228.1]
merge [233] [222.1]
merge [234] [218.1]
merge [235] [215.0.1]
merge [236] [215.1]
cut [237] [y] [297]
color [237.0] [134,112,55,255]
cut [237.0] [y] [118]
color [237.0.0] [98,81,40,255]
merge [237.0.0] [237.0.1]
cut [238] [x] [389]
color [238.0] [117,99,48,255]
cut [238.0] [y] [221]
color [238.0.0] [125,105,50,255]
cut [238.0.0] [y] [142]
color [238.0.0.0] [111,93,44,255]
cut [238.0.0.0] [y] [99]
color [238.0.0.0.0] [98,82,38,255]
cut [238.0.0.0.0] [y] [35]
color [238.0.0.0.0.0] [64,58,32,255]
merge [238.0.0.0.0.0] [238.0.0.0.0.1]
merge [239] [238.0.0.0.1]
merge [240] [238.0.0.1]
merge [241] [238.0.1]
cut [242] [x] [329]
color [242.0] [136,109,49,255]
cut [242.0] [x] [287]
color [242.0.0] [174,131,52,255]
cut [242.0.0] [x] [275]
color [242.0.0.0] [243,199,60,255]
merge [242.0.0.1] [242.0.0.0]
cut [243] [y] [268]
color [243.0] [245,207,59,255]
merge [243.1] [243.0]
cut [244] [x] [246]
color [244.0] [213,141,67,255]
cut [244.0] [y] [280]
color [244.0.0] [218,172,67,255]
cut [244.0.0] [y] [267]
color [244.0.0.0] [152,125,93,255]
merge [244.0.0.1] [244.0.0.0]
cut [245] [x] [214]
color [245.0] [245,213,134,255]
cut [245.0] [y] [249]
color [245.0.0] [201,168,73,255]
merge [245.0.1] [245.0.0]
merge [245.1] [246]
merge [244.0.1] [247]
cut [248] [x] [194]
color [248.0] [243,208,65,255]
cut [248.0] [x] [111]
color [248.0.0] [148,128,69,255]
merge [248.0.0] [248.0.1]
merge [249] [248.1]
merge [250] [244.1]
merge [251] [242.0.1]
cut [252] [y] [238]
color [252.0] [143,115,51,255]
cut [252.0] [x] [295]
color [252.0.0] [246,211,61,255]
cut [252.0.0] [x] [239]
color [252.0.0.0] [216,171,63,255]
cut [252.0.0.0] [x] [219]
color [252.0.0.0.0] [216,174,64,255]
cut [252.0.0.0.0] [y] [222]
color [252.0.0.0.0.0] [95,115,109,255]
merge [252.0.0.0.0.1] [252.0.0.0.0.0]
merge [252.0.0.0.1] [253]
cut [254] [y] [205]
color [254.0] [229,185,66,255]
merge [254.1] [254.0]
cut [255] [x] [198]
color [255.0] [244,210,71,255]
cut [255.0] [x] [112]
color [255.0.0] [154,134,74,255]
merge [255.0.0] [255.0.1]
merge [256] [255.1]
merge [257] [252.0.0.1]
merge [258] [252.0.1]
cut [259] [y] [183]
color [259.0] [119,99,44,255]
cut [259.0] [y] [129]
color [259.0.0] [224,213,166,255]
cut [259.0.0] [y] [96]
color [259.0.0.0] [116,114,47,255]
merge [259.0.0.0] [259.0.0.1]
merge [260] [259.0.1]
cut [261] [x] [306]
color [261.0] [241,196,53,255]
cut [261.0] [y] [123]
color [261.0.0] [230,214,155,255]
cut [261.0.0] [y] [107]
color [261.0.0.0] [141,135,61,255]
merge [261.0.0.0] [261.0.0.1]
merge [262] [261.0.1]
cut [263] [x] [268]
color [263.0] [241,198,57,255]
cut [263.0] [y] [91]
color [263.0.0] [139,128,68,255]
merge [263.0.0] [263.0.1]
cut [264] [x] [244]
color [264.0] [227,188,67,255]
cut [264.0] [y] [106]
color [264.0.0] [221,172,59,255]
cut [264.0.0] [x] [200]
color [264.0.0.0] [15,17,17,255]
merge [264.0.0.1] [264.0.0.0]
cut [265] [y] [74]
color [265.0] [137,134,66,255]
merge [265.0] [265.1]
merge [266] [264.0.1]
cut [267] [x] [190]
color [267.0] [43,44,38,255]
cut [267.0] [x] [181]
color [267.0.0] [243,209,63,255]
cut [267.0.0] [x] [115]
color [267.0.0.0] [137,122,69,255]
merge [267.0.0.0] [267.0.0.1]
merge [268] [267.0.1]
cut [269] [y] [158]
color [269.0] [239,201,62,255]
cut [269.0] [y] [116]
color [269.0.0] [236,195,58,255]
cut [269.0.0] [x] [146]
color [269.0.0.0] [14,19,19,255]
merge [269.0.0.1] [269.0.0.0]
cut [270] [y] [84]
color [270.0] [223,179,58,255]
merge [270.1] [270.0]
cut [271] [y] [65]
color [271.0] [126,124,88,255]
merge [271.0] [271.1]
merge [272] [269.0.1]
cut [273] [x] [134]
color [273.0] [237,200,62,255]
cut [273.0] [x] [123]
color [273.0.0] [128,115,67,255]
merge [273.0.0] [273.0.1]
cut [274] [y] [98]
color [274.0] [99,129,79,255]
