# optimizecolor [0] [127,93,70,255]
cut [0] [y] [16]
color [0.1] [82,73,86,255]
cut [0.1] [x] [9]
color [0.1.1] [89,74,60,255]
cut [0.1.1] [y] [33]
color [0.1.1.1] [149,117,87,255]
merge [0.1.1.0] [0.1.1.1]
cut [1] [y] [51]
color [1.1] [178,132,83,255]
merge [1.0] [1.1]
merge [0.1.0] [2]
cut [3] [y] [65]
color [3.1] [96,69,51,255]
cut [3.1] [y] [100]
cut [3.1.1] [x] [19]
color [3.1.1.1] [173,106,106,255]
merge [3.1.1.0] [3.1.1.1]
cut [4] [y] [129]
color [4.1] [96,69,51,255]
cut [4.1] [y] [186]
color [4.1.1] [84,57,39,255]
cut [4.1.1] [y] [224]
color [4.1.1.1] [93,85,96,255]
cut [4.1.1.1] [y] [292]
color [4.1.1.1.1] [149,117,87,255]
cut [4.1.1.1.1] [y] [314]
color [4.1.1.1.1.1] [201,187,142,255]
merge [4.1.1.1.1.1] [4.1.1.1.1.0]
merge [5] [4.1.1.1.0]
merge [6] [4.1.1.0]
merge [7] [4.1.0]
merge [8] [4.0]
merge [9] [3.1.0]
merge [10] [3.0]
merge [11] [0.0]
cut [12] [x] [39]
cut [12.1] [y] [16]
cut [12.1.1] [y] [33]
merge [12.1.1.0] [12.1.1.1]
cut [13] [x] [73]
color [13.1] [101,95,104,255]
merge [13.0] [13.1]
merge [12.1.0] [14]
cut [15] [x] [84]
color [15.1] [101,95,104,255]
merge [15.0] [15.1]
cut [16] [y] [54]
color [16.1] [178,132,83,255]
cut [16.1] [y] [65]
color [16.1.1] [96,69,51,255]
merge [16.1.0] [16.1.1]
cut [17] [x] [83]
color [17.1] [101,95,104,255]
merge [17.0] [17.1]
cut [18] [y] [86]
cut [18.1] [y] [91]
color [18.1.1] [173,106,106,255]
merge [18.1.0] [18.1.1]
cut [19] [x] [59]
color [19.1] [173,106,106,255]
cut [19.1] [y] [101]
color [19.1.1] [96,69,51,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
cut [21] [y] [134]
color [21.1] [96,69,51,255]
cut [21.1] [x] [65]
color [21.1.1] [173,106,106,255]
merge [21.1.0] [21.1.1]
cut [22] [y] [173]
color [22.1] [173,106,106,255]
cut [22.1] [x] [70]
color [22.1.1] [96,69,51,255]
merge [22.1.0] [22.1.1]
merge [22.0] [23]
cut [24] [x] [84]
color [24.1] [101,95,104,255]
merge [24.0] [24.1]
cut [25] [y] [186]
color [25.1] [96,69,51,255]
cut [25.1] [y] [213]
color [25.1.1] [84,57,39,255]
merge [25.1.0] [25.1.1]
cut [26] [x] [84]
color [26.1] [101,95,104,255]
merge [26.0] [26.1]
cut [27] [y] [239]
color [27.1] [93,85,96,255]
cut [27.1] [x] [60]
cut [27.1.1] [y] [257]
color [27.1.1.1] [149,117,87,255]
merge [27.1.1.0] [27.1.1.1]
merge [27.1.0] [28]
cut [29] [x] [91]
color [29.1] [101,95,104,255]
merge [29.0] [29.1]
cut [30] [y] [291]
color [30.1] [149,117,87,255]
cut [30.1] [x] [73]
color [30.1.1] [201,187,142,255]
merge [30.1.0] [30.1.1]
cut [31] [y] [322]
color [31.1] [201,187,142,255]
merge [31.1] [31.0]
merge [32] [30.0]
merge [33] [27.0]
merge [34] [25.0]
merge [35] [21.0]
merge [36] [18.0]
merge [37] [16.0]
cut [38] [x] [98]
color [38.1] [93,85,96,255]
cut [38.1] [x] [115]
color [38.1.1] [82,73,86,255]
cut [38.1.1] [x] [192]
cut [38.1.1.1] [y] [24]
color [38.1.1.1.1] [100,94,103,255]
merge [38.1.1.1.0] [38.1.1.1.1]
cut [39] [x] [239]
color [39.1] [93,85,96,255]
cut [39.1] [y] [23]
color [39.1.1] [82,73,86,255]
merge [39.1.0] [39.1.1]
cut [40] [y] [37]
color [40.1] [101,95,104,255]
merge [40.0] [40.1]
cut [41] [x] [301]
color [41.1] [89,74,60,255]
cut [41.1] [x] [369]
color [41.1.1] [82,73,86,255]
merge [41.1.1] [41.1.0]
merge [42] [41.0]
merge [43] [39.0]
merge [44] [38.1.1.0]
merge [45] [38.1.0]
cut [46] [y] [46]
cut [46.1] [x] [115]
color [46.1.1] [82,73,86,255]
cut [46.1.1] [x] [217]
color [46.1.1.1] [101,95,104,255]
cut [46.1.1.1] [x] [294]
color [46.1.1.1.1] [149,117,87,255]
cut [46.1.1.1.1] [x] [374]
color [46.1.1.1.1.1] [82,73,86,255]
merge [46.1.1.1.1.1] [46.1.1.1.1.0]
merge [47] [46.1.1.1.0]
merge [48] [46.1.1.0]
merge [49] [46.1.0]
cut [50] [y] [68]
color [50.1] [101,95,104,255]
cut [50.1] [y] [315]
color [50.1.1] [201,187,142,255]
merge [50.1.1] [50.1.0]
cut [51] [x] [108]
color [51.1] [93,85,96,255]
cut [51.1] [y] [333]
color [51.1.1] [201,187,142,255]
merge [51.1.1] [51.1.0]
cut [52] [x] [124]
cut [52.1] [y] [200]
color [52.1.1] [255,219,172,255]
cut [52.1.1] [y] [294]
color [52.1.1.1] [101,95,104,255]
cut [52.1.1.1] [y] [347]
color [52.1.1.1.1] [201,187,142,255]
merge [52.1.1.1.1] [52.1.1.1.0]
merge [53] [52.1.1.0]
merge [54] [52.1.0]
cut [55] [x] [135]
cut [55.1] [y] [75]
color [55.1.1] [161,90,90,255]
cut [55.1.1] [y] [85]
color [55.1.1.1] [255,219,172,255]
merge [55.1.1.0] [55.1.1.1]
merge [55.1.0] [56]
cut [57] [y] [123]
color [57.1] [93,85,96,255]
cut [57.1] [x] [144]
color [57.1.1] [255,219,172,255]
cut [57.1.1] [y] [136]
color [57.1.1.1] [82,73,86,255]
merge [57.1.1.0] [57.1.1.1]
cut [58] [y] [177]
color [58.1] [255,219,172,255]
merge [58.0] [58.1]
merge [57.1.0] [59]
cut [60] [y] [185]
color [60.1] [255,219,172,255]
cut [60.1] [y] [240]
color [60.1.1] [84,57,39,255]
cut [60.1.1] [y] [252]
color [60.1.1.1] [255,219,172,255]
cut [60.1.1.1] [y] [322]
color [60.1.1.1.1] [101,95,104,255]
cut [60.1.1.1.1] [y] [355]
color [60.1.1.1.1.1] [201,187,142,255]
merge [60.1.1.1.1.1] [60.1.1.1.1.0]
merge [61] [60.1.1.1.0]
merge [62] [60.1.1.0]
merge [63] [60.1.0]
merge [64] [60.0]
merge [65] [57.0]
cut [66] [x] [154]
color [66.1] [173,106,106,255]
cut [66.1] [y] [79]
color [66.1.1] [255,219,172,255]
cut [66.1.1] [y] [150]
color [66.1.1.1] [80,66,86,255]
cut [66.1.1.1] [x] [170]
color [66.1.1.1.1] [251,216,170,255]
merge [66.1.1.1.0] [66.1.1.1.1]
cut [67] [x] [208]
color [67.1] [82,73,86,255]
merge [67.0] [67.1]
cut [68] [y] [169]
color [68.1] [255,219,172,255]
cut [68.1] [y] [240]
cut [68.1.1] [x] [195]
color [68.1.1.1] [84,57,39,255]
merge [68.1.1.0] [68.1.1.1]
cut [69] [y] [252]
color [69.1] [255,219,172,255]
cut [69.1] [y] [327]
color [69.1.1] [101,95,104,255]
cut [69.1.1] [y] [363]
color [69.1.1.1] [201,187,142,255]
merge [69.1.1.1] [69.1.1.0]
merge [70] [69.1.0]
merge [71] [69.0]
merge [72] [68.1.0]
merge [73] [68.0]
merge [74] [66.1.1.0]
merge [75] [66.1.0]
cut [76] [x] [214]
color [76.1] [95,86,97,255]
cut [76.1] [x] [286]
color [76.1.1] [178,132,83,255]
merge [76.1.1] [76.1.0]
cut [77] [y] [84]
color [77.1] [255,219,172,255]
cut [77.1] [y] [144]
color [77.1.1] [82,73,86,255]
cut [77.1.1] [y] [174]
color [77.1.1.1] [255,219,172,255]
cut [77.1.1.1] [y] [305]
color [77.1.1.1.1] [101,95,104,255]
cut [77.1.1.1.1] [y] [356]
color [77.1.1.1.1.1] [201,187,142,255]
merge [77.1.1.1.1.1] [77.1.1.1.1.0]
merge [78] [77.1.1.1.0]
merge [79] [77.1.1.0]
merge [80] [77.1.0]
cut [81] [x] [225]
color [81.1] [93,85,96,255]
cut [81.1] [y] [346]
color [81.1.1] [201,187,142,255]
merge [81.1.1] [81.1.0]
cut [82] [x] [243]
color [82.1] [101,95,104,255]
cut [82.1] [x] [285]
color [82.1.1] [173,106,106,255]
merge [82.1.1] [82.1.0]
cut [83] [y] [103]
cut [83.1] [x] [246]
cut [83.1.1] [x] [330]
color [83.1.1.1] [178,132,83,255]
cut [83.1.1.1] [y] [155]
color [83.1.1.1.1] [93,85,96,255]
merge [83.1.1.1.1] [83.1.1.1.0]
merge [84] [83.1.1.0]
merge [85] [83.1.0]
cut [86] [y] [168]
cut [86.1] [y] [322]
color [86.1.1] [201,187,142,255]
merge [86.1.1] [86.1.0]
cut [87] [x] [274]
cut [87.1] [x] [282]
color [87.1.1] [178,132,83,255]
cut [87.1.1] [x] [340]
color [87.1.1.1] [93,85,96,255]
merge [87.1.1.1] [87.1.1.0]
merge [88] [87.1.0]
cut [89] [y] [226]
color [89.1] [93,85,96,255]
cut [89.1] [y] [257]
color [89.1.1] [178,132,83,255]
cut [89.1.1] [y] [271]
color [89.1.1.1] [149,117,87,255]
cut [89.1.1.1] [y] [312]
color [89.1.1.1.1] [201,187,142,255]
merge [89.1.1.1.1] [89.1.1.1.0]
cut [90] [x] [331]
color [90.1] [201,187,142,255]
