# optimizecolor [0] [19,21,31,255]
cut [0] [y] [44]
color [0.1] [63,97,138,255]
cut [0.1] [x] [396]
color [0.1.0] [133,164,183,255]
merge [0.1.1] [0.1.0]
cut [1] [y] [74]
color [1.1] [48,80,121,255]
merge [1.0] [1.1]
cut [2] [y] [91]
color [2.1] [22,32,52,255]
cut [2.1] [y] [113]
color [2.1.1] [9,14,24,255]
merge [2.1.1] [2.1.0]
merge [3] [2.0]
merge [4] [0.0]
cut [5] [x] [392]
color [5.0] [8,22,50,255]
cut [5.0] [x] [331]
color [5.0.0] [63,71,78,255]
cut [5.0.0] [x] [269]
color [5.0.0.0] [87,93,92,255]
cut [5.0.0.0] [x] [259]
color [5.0.0.0.0] [138,136,125,255]
cut [5.0.0.0.0] [x] [204]
color [5.0.0.0.0.0] [192,165,134,255]
cut [5.0.0.0.0.0] [x] [174]
color [5.0.0.0.0.0.0] [149,150,144,255]
merge [5.0.0.0.0.0.1] [5.0.0.0.0.0.0]
cut [6] [x] [154]
color [6.0] [8,14,20,255]
merge [6.0] [6.1]
merge [7] [5.0.0.0.0.1]
merge [8] [5.0.0.0.1]
merge [9] [5.0.0.1]
merge [10] [5.0.1]
cut [11] [y] [18]
cut [11.1] [x] [366]
color [11.1.0] [28,57,97,255]
merge [11.1.1] [11.1.0]
cut [12] [y] [42]
color [12.1] [181,201,201,255]
cut [12.1] [x] [379]
color [12.1.0] [67,101,140,255]
cut [12.1.0] [x] [371]
color [12.1.0.0] [142,177,191,255]
merge [12.1.0.1] [12.1.0.0]
merge [12.1.1] [13]
merge [12.0] [14]
cut [15] [x] [361]
color [15.0] [59,95,136,255]
merge [15.1] [15.0]
cut [16] [x] [355]
color [16.0] [114,154,186,255]
cut [16.0] [y] [39]
color [16.0.1] [151,184,201,255]
merge [16.0.0] [16.0.1]
cut [17] [x] [328]
color [17.0] [98,134,165,255]
merge [17.1] [17.0]
cut [18] [x] [325]
color [18.0] [27,41,64,255]
merge [18.1] [18.0]
cut [19] [x] [306]
color [19.0] [59,69,76,255]
cut [19.0] [x] [282]
color [19.0.0] [79,84,83,255]
merge [19.0.1] [19.0.0]
cut [20] [y] [48]
color [20.1] [46,62,73,255]
merge [20.0] [20.1]
cut [21] [x] [247]
color [21.0] [161,150,131,255]
cut [21.0] [x] [167]
color [21.0.0] [128,130,128,255]
cut [21.0.0] [y] [44]
color [21.0.0.1] [14,20,32,255]
merge [21.0.0.0] [21.0.0.1]
cut [22] [x] [157]
color [22.0] [9,15,22,255]
merge [22.0] [22.1]
merge [23] [21.0.1]
merge [24] [21.1]
merge [25] [19.1]
merge [26] [16.1]
cut [27] [y] [61]
color [27.1] [185,206,205,255]
cut [27.1] [x] [377]
color [27.1.0] [75,104,140,255]
merge [27.1.1] [27.1.0]
cut [28] [y] [81]
color [28.1] [92,122,154,255]
cut [28.1] [x] [374]
color [28.1.0] [57,76,105,255]
merge [28.1.1] [28.1.0]
merge [28.0] [29]
cut [30] [x] [365]
color [30.0] [137,167,186,255]
merge [30.1] [30.0]
cut [31] [x] [358]
color [31.0] [108,108,109,255]
merge [31.1] [31.0]
cut [32] [x] [351]
color [32.0] [185,175,163,255]
cut [32.0] [x] [339]
color [32.0.0] [212,199,179,255]
merge [32.0.1] [32.0.0]
cut [33] [x] [327]
color [33.0] [154,149,142,255]
merge [33.1] [33.0]
cut [34] [x] [324]
color [34.0] [43,59,71,255]
cut [34.0] [x] [255]
color [34.0.0] [72,87,98,255]
cut [34.0.0] [x] [240]
color [34.0.0.0] [126,129,123,255]
merge [34.0.0.1] [34.0.0.0]
cut [35] [x] [229]
color [35.0] [184,160,128,255]
cut [35.0] [x] [197]
color [35.0.0] [161,150,131,255]
cut [35.0.0] [y] [85]
color [35.0.0.1] [233,242,244,255]
cut [35.0.0.1] [x] [181]
color [35.0.0.1.0] [18,26,42,255]
merge [35.0.0.1.1] [35.0.0.1.0]
merge [35.0.0.0] [36]
merge [35.0.1] [37]
cut [38] [x] [175]
color [38.0] [10,18,28,255]
merge [38.0] [38.1]
merge [39] [35.1]
merge [40] [34.0.1]
merge [41] [34.1]
merge [42] [32.1]
cut [43] [y] [99]
color [43.1] [17,38,74,255]
cut [43.1] [x] [384]
color [43.1.0] [94,128,162,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [372]
color [44.0] [56,67,87,255]
merge [44.1] [44.0]
cut [45] [x] [361]
color [45.0] [196,195,187,255]
merge [45.1] [45.0]
cut [46] [x] [352]
color [46.0] [112,106,101,255]
merge [46.1] [46.0]
cut [47] [x] [345]
color [47.0] [178,165,151,255]
cut [47.0] [x] [321]
color [47.0.0] [47,65,75,255]
cut [47.0.0] [x] [258]
color [47.0.0.0] [77,92,104,255]
cut [47.0.0.0] [x] [241]
color [47.0.0.0.0] [140,139,131,255]
cut [47.0.0.0.0] [x] [220]
color [47.0.0.0.0.0] [232,240,241,255]
merge [47.0.0.0.0.1] [47.0.0.0.0.0]
cut [48] [y] [111]
color [48.1] [235,245,246,255]
cut [48.1] [x] [204]
color [48.1.0] [184,179,182,255]
merge [48.1.1] [48.1.0]
merge [48.0] [49]
cut [50] [x] [191]
color [50.0] [14,24,37,255]
merge [50.0] [50.1]
merge [51] [47.0.0.0.1]
merge [52] [47.0.0.1]
merge [53] [47.0.1]
merge [54] [47.1]
cut [55] [y] [121]
color [55.1] [20,35,61,255]
cut [55.1] [y] [148]
color [55.1.1] [9,15,25,255]
merge [55.1.1] [55.1.0]
cut [56] [x] [380]
color [56.0] [91,122,155,255]
cut [56.0] [y] [144]
color [56.0.1] [18,40,77,255]
merge [56.0.0] [56.0.1]
cut [57] [x] [373]
color [57.0] [62,84,119,255]
merge [57.1] [57.0]
cut [58] [x] [357]
color [58.0] [218,214,203,255]
cut [58.0] [x] [347]
color [58.0.0] [107,103,98,255]
merge [58.0.1] [58.0.0]
cut [59] [x] [341]
color [59.0] [191,174,155,255]
merge [59.1] [59.0]
cut [60] [x] [319]
color [60.0] [62,75,80,255]
merge [60.1] [60.0]
cut [61] [y] [148]
color [61.1] [67,69,72,255]
cut [61.1] [x] [353]
color [61.1.0] [217,214,205,255]
merge [61.1.1] [61.1.0]
cut [62] [x] [342]
color [62.0] [111,106,103,255]
merge [62.1] [62.0]
cut [63] [x] [330]
color [63.0] [222,204,179,255]
merge [63.1] [63.0]
merge [61.0] [64]
cut [65] [x] [316]
cut [65.0] [y] [131]
color [65.0.1] [84,95,114,255]
cut [65.0.1] [x] [300]
color [65.0.1.0] [140,146,160,255]
merge [65.0.1.1] [65.0.1.0]
cut [66] [y] [146]
color [66.1] [21,26,39,255]
merge [66.0] [66.1]
merge [65.0.0] [67]
cut [68] [x] [278]
cut [68.0] [x] [264]
color [68.0.0] [236,246,247,255]
merge [68.0.1] [68.0.0]
cut [69] [y] [127]
color [69.1] [221,231,238,255]
cut [69.1] [y] [134]
color [69.1.1] [145,161,179,255]
cut [69.1.1] [y] [142]
color [69.1.1.1] [33,37,56,255]
merge [69.1.1.0] [69.1.1.1]
cut [70] [x] [261]
color [70.0] [85,83,93,255]
merge [70.1] [70.0]
merge [69.1.0] [71]
cut [72] [x] [235]
color [72.0] [105,100,107,255]
merge [72.1] [72.0]
merge [69.0] [73]
cut [74] [x] [217]
color [74.0] [129,119,123,255]
cut [74.0] [x] [187]
color [74.0.0] [21,28,40,255]
cut [74.0.0] [y] [129]
color [74.0.0.1] [142,133,139,255]
merge [74.0.0.0] [74.0.0.1]
cut [75] [x] [150]
color [75.0] [19,29,43,255]
cut [75.0] [y] [135]
color [75.0.1] [214,195,196,255]
merge [75.0.0] [75.0.1]
merge [75.1] [76]
cut [77] [x] [134]
color [77.0] [23,34,49,255]
merge [77.1] [77.0]
cut [78] [y] [154]
color [78.1] [163,143,150,255]
merge [78.0] [78.1]
cut [79] [x] [125]
color [79.0] [15,25,36,255]
merge [79.0] [79.1]
merge [80] [74.0.1]
merge [81] [74.1]
merge [82] [68.1]
merge [83] [65.1]
merge [84] [58.1]
cut [85] [y] [177]
color [85.1] [15,30,60,255]
cut [85.1] [x] [365]
color [85.1.0] [58,74,98,255]
merge [85.1.1] [85.1.0]
cut [86] [x] [348]
color [86.0] [213,206,193,255]
merge [86.1] [86.0]
cut [87] [x] [340]
color [87.0] [92,85,76,255]
merge [87.1] [87.0]
cut [88] [y] [196]
color [88.1] [11,13,19,255]
cut [88.1] [x] [361]
color [88.1.0] [43,61,91,255]
merge [88.1.1] [88.1.0]
cut [89] [x] [344]
color [89.0] [134,129,121,255]
merge [89.1] [89.0]
cut [90] [x] [337]
color [90.0] [74,71,63,255]
merge [90.1] [90.0]
cut [91] [y] [248]
color [91.1] [8,10,16,255]
cut [91.1] [x] [351]
color [91.1.0] [21,37,66,255]
merge [91.1.1] [91.1.0]
cut [92] [x] [339]
color [92.0] [101,100,99,255]
merge [92.1] [92.0]
cut [93] [y] [300]
color [93.1] [11,19,34,255]
merge [93.1] [93.0]
merge [94] [91.0]
merge [95] [88.0]
cut [96] [x] [329]
color [96.0] [188,177,160,255]
cut [96.0] [x] [315]
color [96.0.0] [20,29,47,255]
merge [96.0.1] [96.0.0]
cut [97] [x] [300]
cut [97.0] [x] [272]
color [97.0.0] [65,60,70,255]
merge [97.0.1] [97.0.0]
cut [98] [y] [202]
color [98.1] [21,59,108,255]
merge [98.0] [98.1]
cut [99] [x] [253]
color [99.0] [86,77,85,255]
cut [99.0] [x] [211]
color [99.0.0] [154,141,145,255]
merge [99.0.1] [99.0.0]
cut [100] [x] [193]
color [100.0] [200,180,180,255]
cut [100.0] [x] [161]
color [100.0.0] [143,128,132,255]
merge [100.0.1] [100.0.0]
cut [101] [x] [140]
color [101.0] [227,201,211,255]
cut [101.0] [x] [117]
color [101.0.0] [15,25,37,255]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
merge [103] [100.1]
merge [104] [99.1]
merge [105] [97.1]
cut [106] [y] [228]
color [106.1] [80,77,70,255]
cut [106.1] [x] [323]
color [106.1.0] [183,169,152,255]
cut [106.1.0] [x] [312]
color [106.1.0.0] [21,61,111,255]
merge [106.1.0.1] [106.1.0.0]
merge [106.1.1] [107]
cut [108] [y] [258]
color [108.1] [76,73,66,255]
cut [108.1] [x] [317]
color [108.1.0] [180,168,155,255]
merge [108.1.1] [108.1.0]
cut [109] [x] [307]
color [109.0] [32,72,122,255]
merge [109.1] [109.0]
cut [110] [y] [309]
color [110.1] [46,52,58,255]
cut [110.1] [x] [313]
color [110.1.0] [99,99,98,255]
merge [110.1.1] [110.1.0]
cut [111] [y] [364]
color [111.1] [11,19,33,255]
merge [111.1] [111.0]
merge [112] [110.0]
merge [113] [108.0]
cut [114] [x] [292]
cut [114.0] [y] [291]
color [114.0.1] [46,83,131,255]
cut [114.0.1] [y] [324]
color [114.0.1.1] [146,146,144,255]
merge [114.0.1.0] [114.0.1.1]
cut [115] [x] [256]
color [115.0] [107,151,198,255]
merge [115.1] [115.0]
cut [116] [y] [344]
color [116.1] [184,177,164,255]
cut [116.1] [y] [379]
color [116.1.1] [12,21,37,255]
merge [116.1.0] [116.1.1]
merge [117] [116.0]
merge [118] [114.0.0]
cut [119] [x] [226]
color [119.0] [91,86,98,255]
cut [119.0] [y] [242]
color [119.0.1] [48,78,122,255]
cut [119.0.1] [x] [204]
color [119.0.1.0] [169,162,169,255]
merge [119.0.1.1] [119.0.1.0]
merge [119.0.0] [120]
cut [121] [x] [179]
color [121.0] [185,170,175,255]
cut [121.0] [y] [259]
color [121.0.1] [222,206,210,255]
merge [121.0.0] [121.0.1]
cut [122] [x] [119]
color [122.0] [17,28,43,255]
merge [122.0] [122.1]
merge [123] [121.1]
cut [124] [y] [286]
color [124.1] [125,168,213,255]
cut [124.1] [y] [360]
color [124.1.1] [9,17,28,255]
merge [124.1.1] [124.1.0]
cut [125] [x] [189]
color [125.0] [159,189,220,255]
cut [125.0] [x] [151]
cut [125.0.0] [y] [321]
color [125.0.0.1] [16,27,47,255]
merge [125.0.0.0] [125.0.0.1]
merge [125.0.1] [126]
cut [127] [x] [129]
color [127.0] [16,29,49,255]
merge [127.0] [127.1]
cut [128] [y] [346]
color [128.1] [10,21,39,255]
