# optimizecolor [0] [78,68,38,255]
cut [0] [x] [281]
color [0.0] [94,82,45,255]
cut [0.0] [x] [268]
color [0.0.0] [132,106,52,255]
cut [0.0.0] [y] [379]
color [0.0.0.0] [225,168,54,255]
merge [0.0.0.1] [0.0.0.0]
merge [0.0.1] [1]
cut [2] [x] [257]
cut [2.0] [y] [390]
color [2.0.0] [227,172,52,255]
cut [2.0.0] [y] [376]
color [2.0.0.0] [71,82,60,255]
merge [2.0.0.1] [2.0.0.0]
cut [3] [x] [245]
color [3.0] [14,21,21,255]
merge [3.1] [3.0]
merge [2.0.1] [4]
merge [2.1] [5]
cut [6] [y] [365]
color [6.0] [119,105,67,255]
merge [6.1] [6.0]
cut [7] [x] [234]
color [7.0] [208,162,56,255]
cut [7.0] [y] [396]
color [7.0.0] [10,14,17,255]
merge [7.0.1] [7.0.0]
cut [8] [x] [201]
color [8.0] [226,176,59,255]
cut [8.0] [y] [391]
color [8.0.0] [27,40,32,255]
cut [8.0.0] [x] [192]
color [8.0.0.0] [206,175,103,255]
merge [8.0.0.1] [8.0.0.0]
merge [8.0.1] [9]
cut [10] [x] [147]
color [10.0] [110,99,54,255]
cut [10.0] [y] [388]
color [10.0.0] [230,181,59,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [115]
color [11.0] [118,103,59,255]
merge [11.0] [11.1]
merge [12] [10.1]
merge [13] [8.1]
merge [14] [7.1]
merge [15] [0.1]
cut [16] [y] [357]
cut [16.0] [y] [328]
color [16.0.0] [108,90,47,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [380]
color [17.0] [106,89,46,255]
cut [17.0] [x] [331]
cut [17.0.0] [y] [320]
color [17.0.0.0] [142,113,52,255]
merge [17.0.0.1] [17.0.0.0]
cut [18] [x] [312]
color [18.0] [98,84,44,255]
merge [18.1] [18.0]
cut [19] [x] [284]
color [19.0] [133,107,54,255]
merge [19.1] [19.0]
cut [20] [x] [273]
color [20.0] [122,104,71,255]
cut [20.0] [x] [257]
color [20.0.0] [208,182,120,255]
merge [20.0.1] [20.0.0]
cut [21] [y] [322]
color [21.0] [207,169,92,255]
cut [21.0] [x] [248]
color [21.0.0] [237,211,131,255]
merge [21.0.1] [21.0.0]
merge [21.1] [22]
cut [23] [y] [304]
color [23.0] [229,188,63,255]
merge [23.1] [23.0]
cut [24] [x] [223]
color [24.0] [22,30,30,255]
cut [24.0] [x] [202]
color [24.0.0] [212,175,85,255]
merge [24.0.1] [24.0.0]
cut [25] [y] [352]
color [25.0] [145,142,94,255]
cut [25.0] [x] [196]
color [25.0.0] [19,20,19,255]
merge [25.0.1] [25.0.0]
cut [26] [x] [191]
color [26.0] [226,180,67,255]
merge [26.1] [26.0]
merge [25.1] [27]
cut [28] [y] [338]
color [28.0] [203,171,106,255]
cut [28.0] [x] [207]
color [28.0.0] [231,194,77,255]
merge [28.0.1] [28.0.0]
merge [28.1] [29]
cut [30] [x] [164]
cut [30.0] [y] [347]
color [30.0.0] [12,17,18,255]
cut [30.0.0] [x] [144]
color [30.0.0.0] [229,195,74,255]
merge [30.0.0.1] [30.0.0.0]
merge [30.0.1] [31]
cut [32] [y] [308]
color [32.0] [241,205,63,255]
merge [32.1] [32.0]
cut [33] [x] [115]
color [33.0] [142,120,67,255]
merge [33.0] [33.1]
merge [34] [30.1]
merge [35] [24.1]
merge [36] [20.1]
merge [37] [17.0.1]
merge [38] [17.1]
cut [39] [y] [295]
color [39.0] [135,113,56,255]
cut [39.0] [y] [118]
color [39.0.0] [98,81,41,255]
merge [39.0.0] [39.0.1]
cut [40] [x] [391]
color [40.0] [117,99,48,255]
cut [40.0] [y] [221]
color [40.0.0] [125,105,50,255]
cut [40.0.0] [y] [142]
color [40.0.0.0] [112,93,44,255]
cut [40.0.0.0] [y] [99]
color [40.0.0.0.0] [98,82,38,255]
cut [40.0.0.0.0] [y] [35]
color [40.0.0.0.0.0] [65,57,32,255]
merge [40.0.0.0.0.0] [40.0.0.0.0.1]
merge [41] [40.0.0.0.1]
merge [42] [40.0.0.1]
merge [43] [40.0.1]
cut [44] [x] [329]
color [44.0] [139,112,50,255]
cut [44.0] [x] [287]
color [44.0.0] [176,133,53,255]
cut [44.0.0] [x] [275]
color [44.0.0.0] [243,200,59,255]
merge [44.0.0.1] [44.0.0.0]
cut [45] [y] [268]
color [45.0] [244,206,60,255]
merge [45.1] [45.0]
cut [46] [x] [246]
color [46.0] [204,135,73,255]
cut [46.0] [y] [280]
color [46.0.0] [213,170,72,255]
cut [46.0.0] [y] [267]
color [46.0.0.0] [149,119,94,255]
merge [46.0.0.1] [46.0.0.0]
cut [47] [x] [214]
color [47.0] [244,214,136,255]
cut [47.0] [y] [249]
color [47.0.0] [202,170,74,255]
merge [47.0.1] [47.0.0]
merge [47.1] [48]
merge [46.0.1] [49]
cut [50] [x] [194]
color [50.0] [241,208,66,255]
cut [50.0] [x] [111]
color [50.0.0] [148,128,69,255]
merge [50.0.0] [50.0.1]
merge [51] [50.1]
merge [52] [46.1]
merge [53] [44.0.1]
cut [54] [y] [238]
cut [54.0] [x] [295]
color [54.0.0] [246,211,62,255]
cut [54.0.0] [x] [239]
color [54.0.0.0] [214,172,64,255]
cut [54.0.0.0] [x] [219]
cut [54.0.0.0.0] [y] [222]
color [54.0.0.0.0.0] [96,118,114,255]
merge [54.0.0.0.0.1] [54.0.0.0.0.0]
merge [54.0.0.0.1] [55]
cut [56] [y] [205]
color [56.0] [225,184,69,255]
merge [56.1] [56.0]
cut [57] [x] [198]
color [57.0] [241,211,73,255]
cut [57.0] [x] [112]
color [57.0.0] [154,134,75,255]
merge [57.0.0] [57.0.1]
merge [58] [57.1]
merge [59] [54.0.0.1]
merge [60] [54.0.1]
cut [61] [y] [183]
color [61.0] [119,98,44,255]
cut [61.0] [y] [129]
color [61.0.0] [223,213,167,255]
cut [61.0.0] [y] [96]
color [61.0.0.0] [116,113,50,255]
merge [61.0.0.0] [61.0.0.1]
merge [62] [61.0.1]
cut [63] [x] [306]
color [63.0] [240,197,53,255]
cut [63.0] [y] [123]
color [63.0.0] [229,215,155,255]
cut [63.0.0] [y] [107]
color [63.0.0.0] [143,135,68,255]
merge [63.0.0.0] [63.0.0.1]
merge [64] [63.0.1]
cut [65] [x] [268]
color [65.0] [241,199,57,255]
cut [65.0] [y] [91]
color [65.0.0] [137,130,75,255]
merge [65.0.0] [65.0.1]
cut [66] [x] [244]
color [66.0] [224,185,73,255]
cut [66.0] [y] [106]
color [66.0.0] [220,173,58,255]
cut [66.0.0] [x] [200]
color [66.0.0.0] [15,17,17,255]
merge [66.0.0.1] [66.0.0.0]
cut [67] [y] [74]
color [67.0] [139,132,72,255]
merge [67.0] [67.1]
merge [68] [66.0.1]
cut [69] [x] [190]
color [69.0] [38,43,34,255]
cut [69.0] [x] [181]
color [69.0.0] [243,210,65,255]
cut [69.0.0] [x] [115]
color [69.0.0.0] [137,121,70,255]
merge [69.0.0.0] [69.0.0.1]
merge [70] [69.0.1]
cut [71] [y] [159]
color [71.0] [237,198,62,255]
cut [71.0] [y] [116]
cut [71.0.0] [x] [146]
color [71.0.0.0] [14,19,18,255]
merge [71.0.0.1] [71.0.0.0]
cut [72] [y] [84]
color [72.0] [222,177,61,255]
merge [72.1] [72.0]
cut [73] [y] [65]
color [73.0] [122,126,90,255]
merge [73.0] [73.1]
merge [74] [71.0.1]
cut [75] [x] [134]
color [75.0] [235,199,63,255]
cut [75.0] [x] [123]
color [75.0.0] [128,115,67,255]
merge [75.0.0] [75.0.1]
cut [76] [y] [96]
color [76.0] [100,130,81,255]
