# optimizecolor [0] [57,57,36,255]
cut [0] [y] [397]
color [0.0] [70,72,49,255]
cut [0.0] [y] [308]
color [0.0.0] [44,37,30,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [2]
cut [1.1] [y] [394]
color [1.1.0] [84,87,63,255]
cut [1.1.0] [y] [391]
color [1.1.0.0] [96,97,75,255]
cut [1.1.0.0] [y] [285]
color [1.1.0.0.0] [44,35,25,255]
merge [1.1.0.0.0] [1.1.0.0.1]
cut [2] [x] [5]
cut [2.1] [y] [388]
color [2.1.0] [103,102,81,255]
cut [2.1.0] [x] [220]
color [2.1.0.1] [113,114,94,255]
merge [2.1.0.1] [2.1.0.0]
cut [3] [y] [379]
color [3.0] [113,111,86,255]
cut [3.0] [x] [231]
color [3.0.1] [125,124,100,255]
merge [3.0.1] [3.0.0]
cut [4] [y] [366]
cut [4.0] [y] [277]
color [4.0.0] [62,48,37,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [8]
color [5.1] [126,123,95,255]
cut [5.1] [x] [191]
color [5.1.1] [132,130,106,255]
merge [5.1.1] [5.1.0]
cut [6] [y] [352]
color [6.0] [137,133,102,255]
cut [6.0] [y] [342]
color [6.0.0] [144,139,104,255]
cut [6.0.0] [x] [171]
color [6.0.0.1] [70,52,37,255]
cut [6.0.0.1] [x] [234]
color [6.0.0.1.1] [140,136,104,255]
merge [6.0.0.1.1] [6.0.0.1.0]
merge [7] [6.0.0.0]
cut [8] [y] [332]
color [8.0] [151,146,110,255]
cut [8.0] [x] [156]
color [8.0.1] [66,52,38,255]
cut [8.0.1] [x] [252]
color [8.0.1.1] [145,142,105,255]
merge [8.0.1.1] [8.0.1.0]
merge [9] [8.0.0]
cut [10] [y] [318]
color [10.0] [160,154,114,255]
cut [10.0] [x] [149]
color [10.0.1] [78,57,34,255]
cut [10.0.1] [x] [160]
color [10.0.1.1] [190,141,81,255]
merge [10.0.1.0] [10.0.1.1]
cut [11] [x] [204]
color [11.1] [63,54,43,255]
cut [11.1] [x] [261]
color [11.1.1] [151,147,107,255]
merge [11.1.1] [11.1.0]
merge [12] [11.0]
merge [13] [10.0.0]
cut [14] [y] [307]
cut [14.0] [y] [283]
color [14.0.0] [124,115,79,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [46]
color [15.1] [177,169,125,255]
cut [15.1] [y] [279]
color [15.1.0] [148,135,88,255]
merge [15.1.1] [15.1.0]
cut [16] [x] [82]
color [16.1] [170,161,118,255]
cut [16.1] [y] [289]
color [16.1.0] [181,172,128,255]
cut [16.1.0] [x] [131]
color [16.1.0.1] [91,63,39,255]
merge [16.1.0.0] [16.1.0.1]
merge [16.1.1] [17]
cut [18] [x] [141]
color [18.1] [72,54,39,255]
cut [18.1] [x] [151]
color [18.1.1] [181,130,75,255]
merge [18.1.0] [18.1.1]
cut [19] [x] [158]
color [19.1] [216,169,102,255]
cut [19.1] [x] [198]
color [19.1.1] [183,132,73,255]
merge [19.1.0] [19.1.1]
cut [20] [x] [212]
color [20.1] [129,88,49,255]
cut [20.1] [x] [227]
color [20.1.1] [56,47,38,255]
merge [20.1.0] [20.1.1]
cut [21] [x] [270]
color [21.1] [155,152,113,255]
cut [21.1] [y] [289]
color [21.1.0] [110,110,77,255]
merge [21.1.1] [21.1.0]
cut [22] [x] [322]
color [22.1] [157,149,101,255]
merge [22.1] [22.0]
merge [23] [21.0]
merge [24] [20.0]
merge [25] [19.0]
merge [26] [18.0]
merge [27] [16.0]
merge [28] [15.0]
cut [29] [y] [272]
color [29.0] [87,80,59,255]
cut [29.0] [y] [229]
color [29.0.0] [64,55,40,255]
cut [29.0.0] [y] [142]
color [29.0.0.0] [95,58,34,255]
cut [29.0.0.0] [y] [78]
color [29.0.0.0.0] [66,46,34,255]
merge [29.0.0.0.0] [29.0.0.0.1]
merge [30] [29.0.0.1]
merge [31] [29.0.1]
cut [32] [x] [24]
color [32.1] [112,104,72,255]
cut [32.1] [y] [249]
color [32.1.0] [88,83,60,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [230]
color [33.0] [77,70,50,255]
cut [33.0] [y] [147]
color [33.0.0] [97,64,35,255]
cut [33.0.0] [y] [91]
color [33.0.0.0] [127,71,38,255]
cut [33.0.0.0] [y] [25]
color [33.0.0.0.0] [65,46,31,255]
merge [33.0.0.0.0] [33.0.0.0.1]
merge [34] [33.0.0.1]
merge [35] [33.0.1]
merge [36] [33.1]
cut [37] [x] [69]
cut [37.1] [x] [99]
color [37.1.1] [173,166,118,255]
merge [37.1.0] [37.1.1]
cut [38] [y] [256]
color [38.0] [94,87,56,255]
merge [38.1] [38.0]
cut [39] [y] [246]
color [39.0] [73,67,47,255]
cut [39.0] [y] [183]
color [39.0.0] [90,86,72,255]
cut [39.0.0] [y] [159]
color [39.0.0.0] [73,59,33,255]
merge [39.0.0.1] [39.0.0.0]
cut [40] [y] [154]
color [40.0] [103,70,33,255]
cut [40.0] [x] [90]
color [40.0.1] [57,44,31,255]
merge [40.0.0] [40.0.1]
cut [41] [y] [83]
color [41.0] [50,39,30,255]
merge [41.0] [41.1]
merge [42] [40.1]
merge [43] [39.0.1]
merge [44] [39.1]
cut [45] [x] [128]
color [45.1] [69,50,36,255]
cut [45.1] [x] [149]
color [45.1.1] [138,90,50,255]
cut [45.1.1] [y] [253]
color [45.1.1.0] [201,149,86,255]
merge [45.1.1.1] [45.1.1.0]
merge [45.1.0] [46]
cut [47] [x] [174]
color [47.1] [200,149,85,255]
merge [47.0] [47.1]
cut [48] [x] [182]
color [48.1] [101,67,39,255]
cut [48.1] [y] [259]
color [48.1.0] [150,103,59,255]
cut [48.1.0] [x] [192]
color [48.1.0.1] [196,141,81,255]
merge [48.1.0.0] [48.1.0.1]
cut [49] [x] [220]
color [49.1] [129,86,48,255]
merge [49.0] [49.1]
merge [48.1.1] [50]
cut [51] [x] [231]
color [51.1] [51,43,36,255]
cut [51.1] [x] [276]
color [51.1.1] [77,78,60,255]
cut [51.1.1] [x] [329]
color [51.1.1.1] [130,124,77,255]
merge [51.1.1.1] [51.1.1.0]
merge [52] [51.1.0]
merge [53] [51.0]
merge [54] [48.0]
cut [55] [y] [233]
color [55.0] [56,42,34,255]
cut [55.0] [x] [154]
color [55.0.1] [161,107,60,255]
cut [55.0.1] [y] [205]
color [55.0.1.0] [45,36,30,255]
merge [55.0.1.1] [55.0.1.0]
merge [55.0.0] [56]
cut [57] [x] [168]
color [57.1] [183,129,73,255]
cut [57.1] [x] [177]
color [57.1.1] [137,92,52,255]
merge [57.1.0] [57.1.1]
cut [58] [x] [214]
color [58.1] [87,60,39,255]
merge [58.0] [58.1]
cut [59] [y] [193]
color [59.0] [62,46,34,255]
merge [59.1] [59.0]
cut [60] [x] [228]
color [60.1] [48,40,34,255]
cut [60.1] [x] [284]
color [60.1.1] [65,61,45,255]
merge [60.1.1] [60.1.0]
merge [61] [60.0]
merge [62] [57.0]
cut [63] [y] [170]
cut [63.0] [x] [156]
cut [63.0.1] [y] [145]
color [63.0.1.0] [201,154,91,255]
merge [63.0.1.1] [63.0.1.0]
merge [63.0.0] [64]
cut [65] [x] [181]
color [65.1] [118,82,46,255]
cut [65.1] [y] [156]
color [65.1.0] [166,120,68,255]
merge [65.1.1] [65.1.0]
cut [66] [y] [145]
color [66.0] [202,153,89,255]
merge [66.1] [66.0]
cut [67] [x] [241]
color [67.1] [55,40,27,255]
cut [67.1] [x] [318]
color [67.1.1] [89,69,35,255]
merge [67.1.1] [67.1.0]
merge [68] [67.0]
merge [69] [65.0]
cut [70] [y] [118]
color [70.0] [89,59,37,255]
cut [70.0] [x] [143]
color [70.0.1] [215,171,105,255]
cut [70.0.1] [x] [225]
color [70.0.1.1] [172,121,63,255]
cut [70.0.1.1] [x] [240]
color [70.0.1.1.1] [67,42,25,255]
merge [70.0.1.1.1] [70.0.1.1.0]
merge [71] [70.0.1.0]
merge [72] [70.0.0]
cut [73] [y] [81]
color [73.0] [77,53,31,255]
cut [73.0] [x] [225]
color [73.0.1] [47,33,23,255]
merge [73.0.1] [73.0.0]
cut [74] [y] [54]
color [74.0] [40,29,20,255]
