# optimizecolor [0] [1,1,1,255]
cut [0] [y] [396]
cut [0.0] [x] [206]
color [0.0.0] [89,89,89,255]
cut [0.0.0] [x] [77]
color [0.0.0.0] [1,1,1,255]
merge [0.0.0.0] [0.0.0.1]
merge [1] [0.0.1]
cut [2] [y] [395]
cut [2.0] [x] [343]
cut [2.0.0] [x] [329]
color [2.0.0.0] [61,61,61,255]
merge [2.0.0.1] [2.0.0.0]
cut [3] [y] [360]
color [3.0] [134,134,134,255]
merge [3.1] [3.0]
cut [4] [x] [328]
color [4.0] [207,207,207,255]
merge [4.1] [4.0]
cut [5] [x] [327]
color [5.0] [142,142,142,255]
merge [5.1] [5.0]
cut [6] [x] [326]
color [6.0] [1,1,1,255]
merge [6.1] [6.0]
cut [7] [x] [312]
color [7.0] [67,67,67,255]
merge [7.1] [7.0]
cut [8] [x] [311]
color [8.0] [152,152,152,255]
merge [8.1] [8.0]
cut [9] [x] [309]
color [9.0] [68,68,68,255]
merge [9.1] [9.0]
cut [10] [x] [308]
color [10.0] [1,1,1,255]
cut [10.0] [x] [287]
color [10.0.0] [130,130,130,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [284]
color [11.0] [1,1,1,255]
merge [11.1] [11.0]
cut [12] [y] [359]
color [12.0] [183,183,183,255]
merge [12.1] [12.0]
cut [13] [x] [265]
color [13.0] [75,75,75,255]
merge [13.1] [13.0]
cut [14] [x] [264]
color [14.0] [180,180,180,255]
merge [14.1] [14.0]
cut [15] [x] [263]
color [15.0] [251,251,251,255]
merge [15.1] [15.0]
cut [16] [x] [258]
color [16.0] [2,2,2,255]
cut [16.0] [y] [391]
color [16.0.0] [250,250,250,255]
cut [16.0.0] [x] [250]
color [16.0.0.0] [6,6,6,255]
merge [16.0.0.1] [16.0.0.0]
merge [16.0.1] [17]
cut [18] [x] [246]
cut [18.0] [y] [382]
color [18.0.0] [251,251,251,255]
merge [18.0.1] [18.0.0]
merge [18.1] [19]
cut [20] [x] [232]
color [20.0] [151,151,151,255]
merge [20.1] [20.0]
cut [21] [x] [230]
color [21.0] [1,1,1,255]
cut [21.0] [x] [210]
color [21.0.0] [250,250,250,255]
merge [21.0.1] [21.0.0]
cut [22] [y] [371]
color [22.0] [1,1,1,255]
merge [22.1] [22.0]
cut [23] [x] [197]
cut [23.0] [y] [383]
color [23.0.0] [71,71,71,255]
merge [23.0.1] [23.0.0]
merge [23.1] [24]
cut [25] [y] [359]
color [25.0] [178,178,178,255]
merge [25.1] [25.0]
cut [26] [x] [194]
color [26.0] [252,252,252,255]
merge [26.1] [26.0]
cut [27] [x] [180]
color [27.0] [47,47,47,255]
merge [27.1] [27.0]
cut [28] [x] [176]
color [28.0] [251,251,251,255]
cut [28.0] [y] [375]
cut [28.0.0] [x] [162]
color [28.0.0.0] [1,1,1,255]
merge [28.0.0.1] [28.0.0.0]
merge [28.0.1] [29]
cut [30] [x] [158]
cut [30.0] [y] [380]
color [30.0.0] [106,106,106,255]
merge [30.0.1] [30.0.0]
cut [31] [y] [379]
color [31.0] [1,1,1,255]
merge [31.1] [31.0]
cut [32] [y] [360]
color [32.0] [122,122,122,255]
merge [32.1] [32.0]
cut [33] [x] [83]
color [33.0] [251,251,251,255]
cut [33.0] [x] [67]
color [33.0.0] [1,1,1,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
merge [35] [30.1]
merge [36] [28.1]
merge [37] [21.1]
merge [38] [16.1]
merge [39] [10.1]
cut [40] [y] [358]
color [40.0] [248,248,248,255]
cut [40.0] [y] [345]
color [40.0.0] [1,1,1,255]
cut [40.0.0] [x] [334]
color [40.0.0.0] [81,81,81,255]
merge [40.0.0.1] [40.0.0.0]
cut [41] [x] [333]
color [41.0] [192,192,192,255]
merge [41.1] [41.0]
merge [40.0.1] [42]
cut [43] [x] [332]
color [43.0] [251,251,251,255]
cut [43.0] [x] [319]
color [43.0.0] [170,170,170,255]
merge [43.0.1] [43.0.0]
cut [44] [x] [318]
color [44.0] [29,29,29,255]
merge [44.1] [44.0]
cut [45] [x] [316]
color [45.0] [113,113,113,255]
merge [45.1] [45.0]
cut [46] [x] [314]
color [46.0] [250,250,250,255]
cut [46.0] [y] [328]
color [46.0.0] [5,5,5,255]
merge [46.0.1] [46.0.0]
cut [47] [x] [303]
cut [47.0] [y] [347]
color [47.0.0] [41,41,41,255]
merge [47.0.1] [47.0.0]
cut [48] [y] [336]
color [48.0] [249,249,249,255]
merge [48.1] [48.0]
merge [47.1] [49]
cut [50] [y] [322]
color [50.0] [4,4,4,255]
merge [50.1] [50.0]
cut [51] [y] [311]
color [51.0] [249,249,249,255]
merge [51.1] [51.0]
merge [46.1] [52]
cut [53] [x] [299]
color [53.0] [250,250,250,255]
merge [53.1] [53.0]
cut [54] [x] [286]
color [54.0] [180,180,180,255]
merge [54.1] [54.0]
cut [55] [x] [285]
color [55.0] [59,59,59,255]
merge [55.1] [55.0]
cut [56] [y] [301]
color [56.0] [237,237,237,255]
merge [56.1] [56.0]
cut [57] [x] [282]
color [57.0] [252,252,252,255]
cut [57.0] [y] [346]
cut [57.0.0] [x] [269]
color [57.0.0.0] [190,190,190,255]
merge [57.0.0.1] [57.0.0.0]
cut [58] [x] [268]
color [58.0] [85,85,85,255]
merge [58.1] [58.0]
cut [59] [x] [267]
color [59.0] [7,7,7,255]
merge [59.1] [59.0]
cut [60] [x] [265]
color [60.0] [78,78,78,255]
merge [60.1] [60.0]
cut [61] [x] [264]
color [61.0] [185,185,185,255]
merge [61.1] [61.0]
cut [62] [x] [263]
color [62.0] [251,251,251,255]
merge [62.1] [62.0]
cut [63] [x] [251]
color [63.0] [165,165,165,255]
merge [63.1] [63.0]
cut [64] [x] [250]
color [64.0] [44,44,44,255]
merge [64.1] [64.0]
cut [65] [x] [246]
color [65.0] [151,151,151,255]
merge [65.1] [65.0]
merge [57.0.1] [66]
cut [67] [x] [245]
color [67.0] [251,251,251,255]
merge [67.1] [67.0]
cut [68] [x] [232]
color [68.0] [141,141,141,255]
merge [68.1] [68.0]
cut [69] [x] [231]
color [69.0] [27,27,27,255]
merge [69.1] [69.0]
cut [70] [x] [229]
color [70.0] [127,127,127,255]
merge [70.1] [70.0]
cut [71] [x] [228]
color [71.0] [252,252,252,255]
cut [71.0] [x] [215]
cut [71.0.0] [y] [328]
color [71.0.0.0] [74,74,74,255]
merge [71.0.0.1] [71.0.0.0]
merge [71.0.1] [72]
cut [73] [y] [312]
color [73.0] [250,250,250,255]
merge [73.1] [73.0]
cut [74] [x] [211]
cut [74.0] [y] [346]
color [74.0.0] [8,8,8,255]
cut [74.0.0] [y] [337]
color [74.0.0.0] [250,250,250,255]
merge [74.0.0.1] [74.0.0.0]
cut [75] [x] [198]
color [75.0] [32,32,32,255]
merge [75.1] [75.0]
merge [74.0.1] [76]
cut [77] [x] [194]
color [77.0] [253,253,253,255]
merge [77.1] [77.0]
cut [78] [x] [180]
color [78.0] [120,120,120,255]
merge [78.1] [78.0]
cut [79] [y] [302]
color [79.0] [5,5,5,255]
merge [79.1] [79.0]
merge [74.1] [80]
cut [81] [x] [179]
color [81.0] [21,21,21,255]
merge [81.1] [81.0]
cut [82] [x] [177]
color [82.0] [121,121,121,255]
merge [82.1] [82.0]
cut [83] [x] [176]
color [83.0] [251,251,251,255]
cut [83.0] [y] [346]
cut [83.0.0] [x] [162]
color [83.0.0.0] [53,53,53,255]
merge [83.0.0.1] [83.0.0.0]
merge [83.0.1] [84]
cut [85] [x] [158]
color [85.0] [251,251,251,255]
merge [85.1] [85.0]
cut [86] [y] [313]
color [86.0] [249,249,249,255]
merge [86.1] [86.0]
cut [87] [x] [144]
color [87.0] [47,47,47,255]
merge [87.1] [87.0]
cut [88] [x] [141]
color [88.0] [171,171,171,255]
merge [88.1] [88.0]
cut [89] [x] [140]
color [89.0] [252,252,252,255]
cut [89.0] [y] [346]
cut [89.0.0] [x] [127]
color [89.0.0.0] [50,50,50,255]
merge [89.0.0.1] [89.0.0.0]
merge [89.0.1] [90]
cut [91] [y] [312]
color [91.0] [250,250,250,255]
merge [91.1] [91.0]
merge [89.1] [92]
cut [93] [x] [123]
color [93.0] [251,251,251,255]
cut [93.0] [x] [110]
color [93.0.0] [72,72,72,255]
merge [93.0.1] [93.0.0]
cut [94] [x] [106]
color [94.0] [253,253,253,255]
cut [94.0] [x] [90]
color [94.0.0] [23,23,23,255]
merge [94.0.1] [94.0.0]
cut [95] [y] [312]
color [95.0] [251,251,251,255]
merge [95.1] [95.0]
merge [94.1] [96]
cut [97] [x] [83]
color [97.0] [252,252,252,255]
merge [97.1] [97.0]
cut [98] [x] [67]
color [98.0] [1,1,1,255]
merge [98.0] [98.1]
merge [99] [93.1]
merge [100] [83.1]
merge [101] [71.1]
merge [102] [57.1]
merge [103] [43.1]
cut [104] [y] [298]
color [104.0] [111,111,111,255]
cut [104.0] [x] [217]
color [104.0.0] [5,5,5,255]
merge [104.0.0] [104.0.1]
cut [105] [y] [297]
color [105.0] [1,1,1,255]
cut [105.0] [y] [290]
cut [105.0.0] [x] [292]
cut [105.0.0.0] [y] [59]
color [105.0.0.0.0] [217,224,234,255]
cut [105.0.0.0.0] [y] [36]
color [105.0.0.0.0.0] [1,3,6,255]
merge [105.0.0.0.0.1] [105.0.0.0.0.0]
merge [106] [105.0.0.0.1]
cut [107] [x] [281]
cut [107.0] [y] [270]
cut [107.0.0] [x] [234]
color [107.0.0.0] [106,87,76,255]
merge [107.0.0.1] [107.0.0.0]
merge [107.0.1] [108]
cut [109] [x] [226]
cut [109.0] [y] [279]
color [109.0.0] [212,187,169,255]
merge [109.0.1] [109.0.0]
cut [110] [x] [215]
color [110.0] [221,196,179,255]
cut [110.0] [y] [258]
color [110.0.0] [7,4,4,255]
merge [110.0.1] [110.0.0]
merge [110.1] [111]
cut [112] [x] [192]
color [112.0] [177,144,121,255]
merge [112.1] [112.0]
cut [113] [y] [245]
color [113.0] [191,160,138,255]
merge [113.1] [113.0]
cut [114] [x] [186]
color [114.0] [6,4,5,255]
cut [114.0] [y] [285]
color [114.0.0] [163,128,101,255]
cut [114.0.0] [x] [177]
color [114.0.0.0] [78,56,35,255]
merge [114.0.0.1] [114.0.0.0]
cut [115] [y] [255]
color [115.0] [4,2,3,255]
merge [115.1] [115.0]
cut [116] [y] [236]
color [116.0] [128,104,87,255]
merge [116.1] [116.0]
merge [114.0.1] [117]
merge [114.1] [118]
cut [119] [x] [170]
color [119.0] [1,1,1,255]
merge [119.0] [119.1]
merge [120] [109.1]
cut [121] [y] [230]
color [121.0] [1,1,2,255]
cut [121.0] [x] [227]
color [121.0.0] [148,121,97,255]
merge [121.0.1] [121.0.0]
cut [122] [x] [222]
color [122.0] [195,163,143,255]
cut [122.0] [y] [213]
color [122.0.0] [24,13,9,255]
merge [122.0.1] [122.0.0]
cut [123] [x] [207]
color [123.0] [87,70,61,255]
merge [123.1] [123.0]
cut [124] [x] [192]
color [124.0] [1,1,1,255]
merge [124.0] [124.1]
merge [125] [122.1]
cut [126] [y] [201]
cut [126.0] [y] [95]
color [126.0.0] [83,64,45,255]
cut [126.0.0] [y] [46]
color [126.0.0.0] [1,1,2,255]
merge [126.0.0.0] [126.0.0.1]
merge [127] [126.0.1]
cut [128] [x] [250]
color [128.0] [5,6,11,255]
cut [128.0] [x] [219]
cut [128.0.0] [y] [171]
color [128.0.0.0] [250,250,250,255]
merge [128.0.0.1] [128.0.0.0]
cut [129] [x] [184]
color [129.0] [1,1,1,255]
merge [129.0] [129.1]
merge [130] [128.0.1]
cut [131] [y] [143]
color [131.0] [6,15,23,255]
cut [131.0] [x] [216]
color [131.0.0] [252,252,252,255]
merge [131.0.1] [131.0.0]
cut [132] [x] [188]
color [132.0] [1,1,1,255]
merge [132.0] [132.1]
cut [133] [y] [105]
color [133.0] [45,34,25,255]
cut [133.0] [x] [131]
color [133.0.0] [1,1,1,255]
merge [133.0.0] [133.0.1]
cut [134] [y] [71]
color [134.0] [1,1,1,255]
