# optimize# wata4, FLIP_ROTATE=1, FLIP_ROTATE_BEST_ONLY=0, MAX_WIDTH=60, MAX_AREA=5000
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [x] [16]
cut [198.1] [y] [394]
color [198.1.0] [57,73,171,255]
merge [198.1.1] [198.1.0]
merge [198.0] [199]
cut [200] [x] [28]
color [200.1] [57,73,171,255]
cut [200.1] [x] [377]
color [200.1.1] [255,255,255,255]
merge [200.1.1] [200.1.0]
merge [201] [200.0]
cut [202] [y] [386]
cut [202.0] [x] [8]
color [202.0.1] [57,73,171,255]
merge [202.0.1] [202.0.0]
cut [203] [y] [376]
color [203.0] [57,73,171,255]
cut [203.0] [y] [330]
color [203.0.0] [92,107,192,255]
cut [203.0.0] [y] [208]
color [203.0.0.0] [57,73,171,255]
cut [203.0.0.0] [y] [152]
color [203.0.0.0.0] [255,236,179,255]
cut [203.0.0.0.0] [y] [119]
color [203.0.0.0.0.0] [40,53,147,255]
merge [203.0.0.0.0.1] [203.0.0.0.0.0]
cut [204] [y] [94]
color [204.0] [26,35,126,255]
cut [204.0] [y] [21]
color [204.0.0] [255,255,255,255]
merge [204.0.0] [204.0.1]
merge [205] [204.1]
merge [206] [203.0.0.0.1]
merge [207] [203.0.0.1]
merge [208] [203.0.1]
cut [209] [x] [16]
color [209.1] [57,73,171,255]
cut [209.1] [x] [82]
cut [209.1.1] [y] [343]
color [209.1.1.0] [33,33,33,255]
cut [209.1.1.0] [x] [94]
color [209.1.1.0.1] [255,213,79,255]
merge [209.1.1.0.0] [209.1.1.0.1]
merge [209.1.1.1] [210]
cut [211] [x] [126]
color [211.1] [57,73,171,255]
cut [211.1] [y] [335]
color [211.1.0] [255,213,79,255]
merge [211.1.1] [211.1.0]
merge [211.0] [212]
cut [213] [x] [133]
color [213.1] [57,73,171,255]
cut [213.1] [x] [157]
color [213.1.1] [255,224,130,255]
cut [213.1.1] [y] [357]
color [213.1.1.0] [57,73,171,255]
merge [213.1.1.1] [213.1.1.0]
cut [214] [y] [330]
color [214.0] [92,107,192,255]
merge [214.1] [214.0]
merge [213.1.0] [215]
cut [216] [x] [177]
color [216.1] [57,73,171,255]
cut [216.1] [y] [343]
color [216.1.0] [92,107,192,255]
merge [216.1.1] [216.1.0]
cut [217] [x] [236]
color [217.1] [57,73,171,255]
cut [217.1] [y] [337]
color [217.1.0] [92,107,192,255]
merge [217.1.1] [217.1.0]
cut [218] [x] [258]
color [218.1] [255,224,130,255]
cut [218.1] [y] [346]
color [218.1.0] [57,73,171,255]
merge [218.1.1] [218.1.0]
merge [218.0] [219]
cut [220] [x] [287]
color [220.1] [57,73,171,255]
cut [220.1] [y] [365]
cut [220.1.0] [x] [313]
color [220.1.0.1] [254,235,178,255]
merge [220.1.0.0] [220.1.0.1]
merge [220.1.1] [221]
cut [222] [y] [323]
color [222.0] [57,73,171,255]
merge [222.1] [222.0]
cut [223] [x] [324]
color [223.1] [254,235,178,255]
cut [223.1] [y] [363]
color [223.1.0] [249,168,37,255]
merge [223.1.1] [223.1.0]
cut [224] [x] [340]
color [224.1] [255,236,179,255]
merge [224.0] [224.1]
cut [225] [y] [340]
color [225.0] [249,168,37,255]
merge [225.1] [225.0]
cut [226] [y] [326]
color [226.0] [254,235,178,255]
merge [226.1] [226.0]
cut [227] [x] [372]
color [227.1] [57,73,171,255]
merge [227.1] [227.0]
merge [228] [223.0]
merge [229] [220.0]
merge [230] [217.0]
merge [231] [216.0]
merge [232] [213.0]
merge [233] [209.1.0]
cut [234] [y] [314]
color [234.0] [92,107,192,255]
cut [234.0] [x] [28]
color [234.0.1] [57,73,171,255]
merge [234.0.0] [234.0.1]
cut [235] [y] [300]
cut [235.0] [x] [23]
color [235.0.1] [92,107,192,255]
cut [235.0.1] [y] [265]
color [235.0.1.0] [255,213,79,255]
merge [235.0.1.1] [235.0.1.0]
cut [236] [x] [43]
color [236.1] [57,73,171,255]
cut [236.1] [y] [283]
color [236.1.0] [92,107,192,255]
merge [236.1.1] [236.1.0]
merge [236.0] [237]
merge [235.0.0] [238]
cut [239] [y] [246]
color [239.0] [92,107,192,255]
cut [239.0] [y] [221]
cut [239.0.0] [y] [201]
color [239.0.0.0] [57,73,171,255]
merge [239.0.0.1] [239.0.0.0]
cut [240] [x] [46]
cut [240.1] [y] [214]
color [240.1.0] [255,213,79,255]
merge [240.1.1] [240.1.0]
merge [240.0] [241]
cut [242] [y] [186]
color [242.0] [57,73,171,255]
merge [242.1] [242.0]
cut [243] [x] [53]
color [243.1] [255,213,79,255]
merge [243.0] [243.1]
cut [244] [y] [179]
cut [244.0] [y] [155]
color [244.0.0] [255,236,179,255]
merge [244.0.1] [244.0.0]
cut [245] [x] [52]
color [245.1] [57,73,171,255]
merge [245.0] [245.1]
cut [246] [y] [147]
color [246.0] [255,236,179,255]
merge [246.1] [246.0]
cut [247] [x] [68]
color [247.1] [33,33,33,255]
merge [247.0] [247.1]
cut [248] [y] [130]
color [248.0] [255,236,179,255]
cut [248.0] [x] [72]
color [248.0.1] [33,33,33,255]
merge [248.0.0] [248.0.1]
cut [249] [y] [114]
color [249.0] [40,53,147,255]
cut [249.0] [x] [48]
color [249.0.1] [255,236,179,255]
merge [249.0.0] [249.0.1]
merge [249.1] [250]
cut [251] [y] [106]
color [251.0] [40,53,147,255]
merge [251.1] [251.0]
cut [252] [y] [89]
color [252.0] [26,35,126,255]
cut [252.0] [x] [59]
color [252.0.1] [33,33,33,255]
merge [252.0.0] [252.0.1]
cut [253] [y] [33]
color [253.0] [40,53,147,255]
merge [253.0] [253.1]
merge [254] [252.1]
merge [255] [248.1]
merge [256] [244.1]
merge [257] [239.0.1]
merge [258] [239.1]
merge [259] [235.1]
cut [260] [x] [77]
color [260.1] [33,33,33,255]
cut [260.1] [x] [98]
color [260.1.1] [255,213,79,255]
cut [260.1.1] [y] [301]
color [260.1.1.0] [57,73,171,255]
merge [260.1.1.1] [260.1.1.0]
merge [260.1.0] [261]
cut [262] [y] [286]
color [262.0] [76,87,151,255]
cut [262.0] [x] [78]
color [262.0.1] [33,33,33,255]
cut [262.0.1] [x] [104]
color [262.0.1.1] [92,107,192,255]
merge [262.0.1.0] [262.0.1.1]
cut [263] [y] [250]
color [263.0] [33,33,33,255]
merge [263.1] [263.0]
cut [264] [x] [114]
color [264.1] [92,107,192,255]
merge [264.0] [264.1]
merge [262.0.0] [265]
cut [266] [y] [226]
color [266.0] [33,33,33,255]
merge [266.0] [266.1]
merge [267] [262.1]
cut [268] [x] [122]
cut [268.1] [y] [306]
color [268.1.0] [57,73,170,255]
merge [268.1.1] [268.1.0]
cut [269] [x] [130]
color [269.1] [92,107,192,255]
cut [269.1] [x] [278]
color [269.1.1] [57,73,171,255]
merge [269.1.1] [269.1.0]
merge [270] [269.0]
cut [271] [y] [298]
color [271.0] [92,107,192,255]
cut [271.0] [y] [235]
color [271.0.0] [57,73,171,255]
cut [271.0.0] [y] [144]
color [271.0.0.0] [33,33,33,255]
merge [271.0.0.0] [271.0.0.1]
merge [272] [271.0.1]
cut [273] [x] [146]
cut [273.1] [y] [276]
color [273.1.0] [255,224,130,255]
merge [273.1.1] [273.1.0]
cut [274] [x] [176]
color [274.1] [92,107,192,255]
cut [274.1] [y] [275]
color [274.1.0] [121,134,203,255]
merge [274.1.1] [274.1.0]
cut [275] [x] [232]
color [275.1] [92,107,192,255]
cut [275.1] [x] [287]
color [275.1.1] [57,73,171,255]
cut [275.1.1] [x] [302]
color [275.1.1.1] [255,224,130,255]
merge [275.1.1.0] [275.1.1.1]
cut [276] [y] [268]
color [276.0] [57,73,171,255]
merge [276.1] [276.0]
cut [277] [y] [257]
color [277.0] [121,134,203,255]
merge [277.1] [277.0]
cut [278] [x] [332]
color [278.1] [57,73,171,255]
merge [278.1] [278.0]
merge [279] [275.1.0]
merge [280] [275.0]
merge [281] [274.0]
cut [282] [y] [246]
color [282.0] [57,73,171,255]
cut [282.0] [y] [188]
color [282.0.0] [255,236,179,255]
cut [282.0.0] [y] [158]
color [282.0.0.0] [33,33,33,255]
merge [282.0.0.0] [282.0.0.1]
merge [283] [282.0.1]
cut [284] [x] [159]
cut [284.1] [x] [168]
color [284.1.1] [121,134,203,255]
merge [284.1.0] [284.1.1]
cut [285] [y] [199]
color [285.0] [255,236,179,255]
cut [285.0] [y] [105]
color [285.0.0] [33,33,33,255]
merge [285.0.0] [285.0.1]
merge [286] [285.1]
cut [287] [x] [190]
color [287.1] [121,134,203,255]
cut [287.1] [y] [191]
color [287.1.0] [255,236,179,255]
cut [287.1.0] [y] [115]
color [287.1.0.0] [26,35,126,255]
cut [287.1.0.0] [y] [42]
color [287.1.0.0.0] [33,33,33,255]
merge [287.1.0.0.0] [287.1.0.0.1]
merge [288] [287.1.0.1]
merge [289] [287.1.1]
cut [290] [x] [211]
color [290.1] [121,134,203,255]
cut [290.1] [y] [179]
color [290.1.0] [57,73,171,255]
cut [290.1.0] [y] [156]
color [290.1.0.0] [255,236,179,255]
cut [290.1.0.0] [y] [113]
color [290.1.0.0.0] [26,35,126,255]
merge [290.1.0.0.0] [290.1.0.0.1]
merge [291] [290.1.0.1]
merge [292] [290.1.1]
cut [293] [x] [269]
cut [293.1] [x] [364]
color [293.1.1] [57,73,171,255]
merge [293.1.1] [293.1.0]
cut [294] [y] [198]
color [294.0] [57,73,171,255]
cut [294.0] [y] [163]
color [294.0.0] [255,236,179,255]
cut [294.0.0] [y] [126]
color [294.0.0.0] [26,35,126,255]
merge [294.0.0.0] [294.0.0.1]
merge [295] [294.0.1]
cut [296] [x] [294]
color [296.1] [121,134,203,255]
cut [296.1] [x] [359]
color [296.1.1] [255,236,179,255]
merge [296.1.1] [296.1.0]
cut [297] [y] [169]
color [297.0] [255,236,179,255]
cut [297.0] [y] [145]
color [297.0.0] [26,35,126,255]
cut [297.0.0] [y] [126]
color [297.0.0.0] [40,53,147,255]
cut [297.0.0.0] [y] [85]
color [297.0.0.0.0] [26,35,126,255]
