# chokudai-swap 300sec
color [0] [84,84,84,255]
cut [0] [x] [60]
color [0.1] [254,230,118,255]
merge [0.1] [0.0]
cut [1] [x] [73]
color [1.1] [254,209,0,255]
merge [1.1] [1.0]
cut [2] [x] [85]
color [2.1] [253,209,0,255]
cut [2.1] [y] [395]
color [2.1.0] [84,84,83,255]
merge [2.1.0] [2.1.1]
merge [3] [2.0]
cut [4] [x] [95]
color [4.1] [254,209,0,255]
merge [4.1] [4.0]
cut [5] [x] [106]
color [5.1] [84,84,84,255]
cut [5.1] [x] [151]
color [5.1.1] [78,78,79,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [y] [388]
color [7.0] [78,78,79,255]
cut [7.0] [y] [384]
color [7.0.0] [255,255,255,255]
cut [7.0.0] [x] [11]
color [7.0.0.1] [0,147,185,255]
merge [7.0.0.1] [7.0.0.0]
merge [8] [7.0.1]
cut [9] [y] [378]
color [9.0] [78,78,79,255]
cut [9.0] [x] [29]
color [9.0.1] [0,147,185,255]
cut [9.0.1] [x] [44]
color [9.0.1.1] [78,78,79,255]
merge [9.0.1.1] [9.0.1.0]
cut [10] [x] [58]
color [10.1] [135,136,135,255]
cut [10.1] [y] [377]
color [10.1.0] [227,228,226,255]
merge [10.1.0] [10.1.1]
merge [11] [10.0]
cut [12] [y] [363]
color [12.0] [102,103,103,255]
merge [12.0] [12.1]
cut [13] [y] [362]
color [13.0] [84,84,84,255]
merge [13.0] [13.1]
cut [14] [x] [196]
color [14.1] [78,78,79,255]
merge [14.1] [14.0]
cut [15] [y] [361]
color [15.0] [93,108,74,255]
merge [15.0] [15.1]
cut [16] [y] [360]
color [16.0] [235,88,73,255]
cut [16.0] [x] [44]
color [16.0.1] [78,78,79,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [58]
color [17.1] [133,187,64,255]
merge [17.1] [17.0]
cut [18] [x] [269]
color [18.1] [78,78,79,255]
merge [18.1] [18.0]
cut [19] [x] [283]
color [19.1] [235,88,73,255]
merge [19.1] [19.0]
cut [20] [x] [298]
color [20.1] [78,78,79,255]
merge [20.1] [20.0]
cut [21] [x] [312]
color [21.1] [0,147,185,255]
merge [21.1] [21.0]
merge [22] [16.1]
cut [23] [y] [346]
color [23.0] [93,108,74,255]
merge [23.0] [23.1]
merge [24] [9.0.0]
cut [25] [x] [327]
color [25.1] [78,78,79,255]
merge [25.1] [25.0]
merge [26] [9.1]
cut [27] [y] [345]
color [27.0] [0,147,185,255]
cut [27.0] [x] [22]
color [27.0.1] [235,88,73,255]
merge [27.0.1] [27.0.0]
cut [28] [x] [36]
color [28.1] [0,147,185,255]
merge [28.1] [28.0]
cut [29] [x] [51]
color [29.1] [246,188,27,255]
merge [29.1] [29.0]
cut [30] [x] [65]
color [30.1] [0,147,185,255]
merge [30.1] [30.0]
cut [31] [x] [80]
color [31.1] [133,187,64,255]
merge [31.1] [31.0]
cut [32] [x] [94]
color [32.1] [0,147,185,255]
merge [32.1] [32.0]
merge [33] [27.1]
cut [34] [y] [330]
color [34.0] [241,241,240,255]
merge [34.0] [34.1]
merge [35] [7.1]
cut [36] [y] [329]
color [36.0] [255,255,255,255]
cut [36.0] [x] [156]
color [36.0.1] [178,177,180,255]
cut [36.0.1] [y] [315]
color [36.0.1.0] [227,228,226,255]
merge [36.0.1.0] [36.0.1.1]
merge [37] [36.0.0]
cut [38] [x] [250]
color [38.1] [255,255,255,255]
merge [38.1] [38.0]
cut [39] [y] [279]
color [39.0] [255,255,255,255]
cut [39.0] [x] [124]
color [39.0.1] [202,202,203,255]
cut [39.0.1] [y] [278]
color [39.0.1.0] [178,177,180,255]
merge [39.0.1.0] [39.0.1.1]
merge [40] [39.0.0]
merge [41] [39.1]
cut [42] [x] [283]
color [42.1] [255,255,255,255]
merge [42.1] [42.0]
merge [43] [36.1]
cut [44] [y] [264]
color [44.0] [78,78,79,255]
cut [44.0] [x] [29]
color [44.0.1] [235,88,73,255]
cut [44.0.1] [x] [44]
color [44.0.1.1] [78,78,79,255]
merge [44.0.1.1] [44.0.1.0]
cut [45] [x] [58]
color [45.1] [39,112,132,255]
cut [45.1] [y] [263]
color [45.1.0] [0,147,185,255]
merge [45.1.0] [45.1.1]
merge [46] [45.0]
cut [47] [x] [167]
color [47.1] [78,78,79,255]
merge [47.1] [47.0]
cut [48] [x] [182]
color [48.1] [133,187,64,255]
merge [48.1] [48.0]
cut [49] [x] [196]
color [49.1] [78,78,79,255]
merge [49.1] [49.0]
cut [50] [y] [249]
color [50.0] [84,84,84,255]
cut [50.0] [x] [58]
color [50.0.1] [254,230,118,255]
merge [50.0.1] [50.0.0]
cut [51] [x] [72]
color [51.1] [254,209,0,255]
merge [51.1] [51.0]
cut [52] [x] [85]
color [52.1] [84,84,84,255]
merge [52.1] [52.0]
cut [53] [y] [236]
color [53.0] [84,84,84,255]
cut [53.0] [x] [66]
color [53.0.1] [254,230,118,255]
merge [53.0.1] [53.0.0]
cut [54] [x] [79]
color [54.1] [254,209,0,255]
merge [54.1] [54.0]
cut [55] [x] [96]
color [55.1] [255,231,119,255]
cut [55.1] [y] [229]
color [55.1.0] [85,85,84,255]
merge [55.1.0] [55.1.1]
cut [56] [y] [225]
color [56.0] [251,228,117,255]
merge [56.0] [56.1]
merge [57] [55.0]
cut [58] [y] [219]
color [58.0] [78,78,79,255]
merge [58.0] [58.1]
merge [59] [53.1]
cut [60] [x] [119]
color [60.1] [84,84,84,255]
cut [60.1] [x] [151]
color [60.1.1] [78,78,79,255]
merge [60.1.1] [60.1.0]
merge [61] [60.0]
merge [62] [50.1]
cut [63] [y] [210]
color [63.0] [133,187,64,255]
cut [63.0] [x] [44]
color [63.0.1] [78,78,79,255]
merge [63.0.1] [63.0.0]
cut [64] [x] [58]
color [64.1] [156,83,76,255]
cut [64.1] [y] [209]
color [64.1.0] [235,88,73,255]
merge [64.1.0] [64.1.1]
merge [65] [64.0]
cut [66] [x] [247]
color [66.1] [78,78,79,255]
merge [66.1] [66.0]
cut [67] [x] [262]
color [67.1] [0,147,185,255]
merge [67.1] [67.0]
merge [68] [63.1]
merge [69] [44.0.0]
cut [70] [x] [305]
color [70.1] [78,78,79,255]
merge [70.1] [70.0]
cut [71] [y] [195]
color [71.0] [78,78,79,255]
merge [71.0] [71.1]
merge [72] [44.1]
cut [73] [y] [158]
color [73.0] [70,70,71,255]
merge [73.0] [73.1]
cut [74] [y] [157]
color [74.0] [169,169,169,255]
merge [74.0] [74.1]
cut [75] [y] [156]
color [75.0] [236,237,235,255]
merge [75.0] [75.1]
cut [76] [y] [155]
color [76.0] [227,228,226,255]
merge [76.0] [76.1]
cut [77] [y] [99]
color [77.0] [0,147,185,255]
merge [77.0] [77.1]
cut [78] [y] [78]
color [78.0] [77,101,108,255]
merge [78.0] [78.1]
cut [79] [y] [77]
color [79.0] [78,78,79,255]
merge [79.0] [79.1]
cut [80] [y] [29]
color [80.0] [0,147,185,255]
merge [80.0] [80.1]
cut [81] [y] [13]
color [81.0] [78,78,79,255]
merge [81.0] [81.1]
cut [82] [y] [362]
cut [82.0] [y] [219]
cut [82.0.0] [y] [181]
swap [82.0.0.1] [82.1]
merge [82.0.0.1] [82.0.1]
merge [83] [82.1]
merge [84] [82.0.0.0]
cut [85] [y] [361]
cut [85.0] [y] [207]
cut [85.0.0] [y] [168]
swap [85.0.0.1] [85.1]
merge [85.0.0.1] [85.0.1]
merge [86] [85.1]
merge [87] [85.0.0.0]
cut [88] [y] [330]
cut [88.0] [y] [169]
cut [88.0.0] [y] [99]
swap [88.0.0.1] [88.1]
merge [88.0.0.1] [88.0.1]
merge [89] [88.1]
merge [90] [88.0.0.0]
cut [91] [y] [249]
cut [91.0] [y] [204]
cut [91.0.0] [y] [53]
swap [91.0.0.1] [91.1]
merge [91.0.0.1] [91.0.1]
merge [92] [91.1]
merge [93] [91.0.0.0]
cut [94] [y] [361]
cut [94.0] [y] [203]
cut [94.0.0] [y] [45]
swap [94.0.0.1] [94.0.1]
merge [94.1] [94.0.0.1]
merge [95] [94.0.1]
merge [96] [94.0.0.0]
cut [97] [y] [226]
cut [97.0] [y] [203]
cut [97.0.0] [y] [29]
swap [97.0.0.1] [97.1]
merge [97.0.0.1] [97.0.1]
merge [98] [97.1]
merge [99] [97.0.0.0]
cut [100] [y] [349]
cut [100.0] [y] [181]
cut [100.0.0] [y] [13]
swap [100.0.0.1] [100.0.1]
merge [100.1] [100.0.0.1]
merge [101] [100.0.1]
merge [102] [100.0.0.0]
cut [103] [y] [394]
cut [103.0] [y] [197]
swap [103.0.0] [103.0.1]
merge [103.1] [103.0.0]
merge [104] [103.0.1]
