# chokudai-swap 300sec
color [0] [255,255,255,255]
cut [0] [x] [383]
color [0.0] [1,1,1,255]
cut [0.0] [y] [390]
color [0.0.0] [254,254,254,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [379]
color [1.0] [254,254,254,255]
cut [1.0] [x] [369]
color [1.0.0] [0,0,0,255]
merge [1.0.0] [1.0.1]
cut [2] [x] [365]
color [2.0] [254,254,254,255]
merge [2.0] [2.1]
cut [3] [x] [355]
color [3.0] [2,2,2,255]
cut [3.0] [x] [345]
color [3.0.0] [255,255,255,255]
merge [3.0.0] [3.0.1]
cut [4] [y] [395]
color [4.0] [135,135,135,255]
merge [4.0] [4.1]
merge [5] [3.1]
cut [6] [y] [394]
color [6.0] [3,3,3,255]
cut [6.0] [x] [375]
color [6.0.0] [255,255,255,255]
cut [6.0.0] [x] [345]
color [6.0.0.0] [0,0,0,255]
merge [6.0.0.0] [6.0.0.1]
cut [7] [y] [388]
color [7.0] [255,255,255,255]
merge [7.0] [7.1]
merge [8] [6.0.1]
merge [9] [6.1]
merge [10] [1.1]
merge [11] [0.1]
cut [12] [y] [383]
color [12.0] [255,255,255,255]
merge [12.0] [12.1]
cut [13] [x] [325]
color [13.0] [0,0,0,255]
merge [13.0] [13.1]
cut [14] [x] [319]
color [14.0] [127,127,127,255]
merge [14.0] [14.1]
cut [15] [x] [318]
color [15.0] [255,255,255,255]
merge [15.0] [15.1]
cut [16] [x] [305]
color [16.0] [253,253,253,255]
cut [16.0] [y] [394]
color [16.0.0] [0,0,0,255]
merge [16.0.0] [16.0.1]
cut [17] [y] [388]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
merge [18] [16.1]
cut [19] [x] [292]
color [19.0] [0,0,0,255]
merge [19.0] [19.1]
cut [20] [x] [286]
color [20.0] [184,184,184,255]
merge [20.0] [20.1]
cut [21] [x] [285]
color [21.0] [255,255,255,255]
merge [21.0] [21.1]
cut [22] [x] [282]
color [22.0] [0,0,0,255]
cut [22.0] [y] [394]
color [22.0.0] [255,255,255,255]
merge [22.0.0] [22.0.1]
cut [23] [y] [381]
color [23.0] [0,0,0,255]
merge [23.0] [23.1]
cut [24] [x] [276]
color [24.0] [255,255,255,255]
merge [24.0] [24.1]
cut [25] [x] [253]
color [25.0] [0,0,0,255]
merge [25.0] [25.1]
cut [26] [x] [247]
color [26.0] [130,130,130,255]
merge [26.0] [26.1]
cut [27] [x] [246]
color [27.0] [254,254,254,255]
merge [27.0] [27.1]
cut [28] [x] [240]
color [28.0] [1,1,1,255]
merge [28.0] [28.1]
cut [29] [x] [234]
color [29.0] [110,110,110,255]
merge [29.0] [29.1]
cut [30] [x] [233]
color [30.0] [254,254,254,255]
merge [30.0] [30.1]
cut [31] [y] [375]
color [31.0] [252,252,252,255]
cut [31.0] [x] [279]
color [31.0.0] [1,1,1,255]
merge [31.0.0] [31.0.1]
cut [32] [x] [253]
color [32.0] [254,254,254,255]
merge [32.0] [32.1]
cut [33] [x] [243]
color [33.0] [0,0,0,255]
merge [33.0] [33.1]
merge [34] [31.1]
merge [35] [22.1]
cut [36] [y] [368]
color [36.0] [255,255,255,255]
merge [36.0] [36.1]
cut [37] [y] [359]
color [37.0] [255,255,255,255]
cut [37.0] [x] [335]
color [37.0.0] [1,1,1,255]
merge [37.0.0] [37.0.1]
cut [38] [x] [322]
color [38.0] [255,255,255,255]
merge [38.0] [38.1]
cut [39] [x] [305]
color [39.0] [2,2,2,255]
merge [39.0] [39.1]
cut [40] [x] [292]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [x] [276]
color [41.0] [1,1,1,255]
merge [41.0] [41.1]
cut [42] [x] [263]
color [42.0] [255,255,255,255]
merge [42.0] [42.1]
cut [43] [x] [246]
color [43.0] [1,1,1,255]
merge [43.0] [43.1]
cut [44] [x] [233]
color [44.0] [254,254,254,255]
merge [44.0] [44.1]
merge [45] [37.1]
cut [46] [x] [230]
color [46.0] [255,255,255,255]
merge [46.0] [46.1]
cut [47] [y] [352]
color [47.0] [255,255,255,255]
cut [47.0] [y] [330]
color [47.0.0] [2,2,2,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [396]
color [48.0] [255,255,255,255]
cut [48.0] [x] [341]
color [48.0.0] [0,0,0,255]
merge [48.0.0] [48.0.1]
cut [49] [x] [335]
color [49.0] [254,254,254,255]
merge [49.0] [49.1]
cut [50] [x] [322]
color [50.0] [1,1,1,255]
merge [50.0] [50.1]
cut [51] [x] [315]
color [51.0] [245,245,245,255]
merge [51.0] [51.1]
cut [52] [x] [312]
color [52.0] [1,1,1,255]
merge [52.0] [52.1]
cut [53] [x] [305]
color [53.0] [254,254,254,255]
merge [53.0] [53.1]
cut [54] [x] [292]
color [54.0] [0,0,0,255]
merge [54.0] [54.1]
cut [55] [y] [346]
color [55.0] [255,255,255,255]
cut [55.0] [x] [335]
color [55.0.0] [6,6,6,255]
merge [55.0.0] [55.0.1]
cut [56] [x] [328]
color [56.0] [255,255,255,255]
merge [56.0] [56.1]
cut [57] [x] [305]
color [57.0] [2,2,2,255]
merge [57.0] [57.1]
cut [58] [x] [299]
color [58.0] [253,253,253,255]
merge [58.0] [58.1]
cut [59] [y] [339]
color [59.0] [255,255,255,255]
cut [59.0] [x] [328]
color [59.0.0] [0,0,0,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [322]
color [60.0] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [x] [299]
color [61.0] [2,2,2,255]
merge [61.0] [61.1]
merge [62] [59.1]
cut [63] [x] [292]
color [63.0] [255,255,255,255]
merge [63.0] [63.1]
merge [64] [55.1]
cut [65] [y] [333]
color [65.0] [255,255,255,255]
cut [65.0] [x] [322]
color [65.0.0] [3,3,3,255]
merge [65.0.0] [65.0.1]
cut [66] [x] [315]
color [66.0] [255,255,255,255]
merge [66.0] [66.1]
cut [67] [x] [292]
color [67.0] [0,0,0,255]
merge [67.0] [67.1]
merge [68] [65.1]
cut [69] [x] [286]
color [69.0] [255,255,255,255]
merge [69.0] [69.1]
cut [70] [x] [283]
color [70.0] [147,147,147,255]
merge [70.0] [70.1]
cut [71] [x] [282]
color [71.0] [0,0,0,255]
merge [71.0] [71.1]
cut [72] [x] [276]
color [72.0] [151,151,151,255]
cut [72.0] [x] [272]
color [72.0.0] [254,254,254,255]
cut [72.0.0] [y] [342]
color [72.0.0.0] [0,0,0,255]
merge [72.0.0.0] [72.0.0.1]
merge [73] [72.0.1]
cut [74] [y] [336]
color [74.0] [253,253,253,255]
merge [74.0] [74.1]
merge [75] [72.1]
cut [76] [x] [266]
color [76.0] [254,254,254,255]
merge [76.0] [76.1]
cut [77] [x] [263]
color [77.0] [2,2,2,255]
merge [77.0] [77.1]
cut [78] [x] [256]
color [78.0] [254,254,254,255]
merge [78.0] [78.1]
cut [79] [x] [253]
color [79.0] [0,0,0,255]
cut [79.0] [y] [346]
color [79.0.0] [255,255,255,255]
merge [79.0.0] [79.0.1]
merge [80] [79.1]
cut [81] [x] [247]
color [81.0] [254,254,254,255]
cut [81.0] [y] [346]
color [81.0.0] [6,6,6,255]
merge [81.0.0] [81.0.1]
cut [82] [y] [339]
color [82.0] [255,255,255,255]
merge [82.0] [82.1]
merge [83] [81.1]
cut [84] [x] [240]
color [84.0] [254,254,254,255]
cut [84.0] [y] [339]
color [84.0.0] [1,1,1,255]
merge [84.0.0] [84.0.1]
cut [85] [y] [333]
color [85.0] [250,250,250,255]
merge [85.0] [85.1]
merge [86] [84.1]
cut [87] [x] [233]
color [87.0] [0,0,0,255]
cut [87.0] [y] [346]
color [87.0.0] [255,255,255,255]
merge [87.0.0] [87.0.1]
cut [88] [y] [333]
color [88.0] [0,0,0,255]
merge [88.0] [88.1]
merge [89] [87.1]
cut [90] [y] [326]
color [90.0] [255,255,255,255]
cut [90.0] [x] [341]
color [90.0.0] [0,0,0,255]
cut [90.0.0] [x] [286]
color [90.0.0.0] [254,254,254,255]
merge [90.0.0.0] [90.0.0.1]
cut [91] [x] [276]
color [91.0] [0,0,0,255]
merge [91.0] [91.1]
cut [92] [x] [263]
color [92.0] [254,254,254,255]
merge [92.0] [92.1]
cut [93] [x] [253]
color [93.0] [0,0,0,255]
merge [93.0] [93.1]
cut [94] [y] [320]
color [94.0] [132,132,132,255]
merge [94.0] [94.1]
merge [95] [90.0.1]
merge [96] [90.1]
merge [97] [48.1]
merge [98] [47.1]
cut [99] [y] [319]
color [99.0] [0,0,0,255]
cut [99.0] [x] [392]
color [99.0.0] [255,255,255,255]
cut [99.0.0] [y] [308]
color [99.0.0.0] [34,35,34,255]
cut [99.0.0.0] [x] [386]
color [99.0.0.0.0] [255,255,255,255]
merge [99.0.0.0.0] [99.0.0.0.1]
cut [100] [y] [303]
color [100.0] [0,0,0,255]
cut [100.0] [x] [379]
color [100.0.0] [255,255,255,255]
merge [100.0.0] [100.0.1]
cut [101] [x] [349]
color [101.0] [5,5,5,255]
merge [101.0] [101.1]
merge [102] [100.1]
cut [103] [x] [346]
color [103.0] [123,123,123,255]
cut [103.0] [y] [307]
color [103.0.0] [0,0,0,255]
merge [103.0.0] [103.0.1]
cut [104] [y] [305]
color [104.0] [127,127,127,255]
cut [104.0] [x] [330]
color [104.0.0] [255,255,255,255]
merge [104.0.0] [104.0.1]
cut [105] [x] [323]
color [105.0] [88,88,88,255]
merge [105.0] [105.1]
cut [106] [x] [306]
color [106.0] [248,248,248,255]
merge [106.0] [106.1]
merge [107] [104.1]
merge [108] [103.1]
cut [109] [x] [302]
color [109.0] [9,9,9,255]
merge [109.0] [109.1]
merge [110] [99.0.0.1]
cut [111] [x] [299]
color [111.0] [255,255,255,255]
merge [111.0] [111.1]
merge [112] [99.0.1]
cut [113] [x] [290]
color [113.0] [255,255,255,255]
cut [113.0] [y] [312]
color [113.0.0] [57,57,57,255]
cut [113.0.0] [x] [286]
color [113.0.0.0] [252,252,252,255]
merge [113.0.0.0] [113.0.0.1]
cut [114] [x] [272]
color [114.0] [0,0,0,255]
cut [114.0] [x] [269]
color [114.0.0] [254,254,254,255]
cut [114.0.0] [y] [308]
color [114.0.0.0] [111,111,111,255]
cut [114.0.0.0] [x] [264]
color [114.0.0.0.0] [254,254,254,255]
merge [114.0.0.0.0] [114.0.0.0.1]
cut [115] [x] [258]
color [115.0] [21,21,21,255]
merge [115.0] [115.1]
merge [116] [114.0.0.1]
merge [117] [114.0.1]
merge [118] [114.1]
cut [119] [x] [250]
color [119.0] [255,255,255,255]
merge [119.0] [119.1]
cut [120] [y] [297]
color [120.0] [116,116,116,255]
merge [120.0] [120.1]
cut [121] [x] [230]
color [121.0] [5,5,5,255]
merge [121.0] [121.1]
merge [122] [113.0.1]
merge [123] [113.1]
merge [124] [99.1]
cut [125] [x] [227]
color [125.0] [36,37,36,255]
cut [125.0] [y] [397]
color [125.0.0] [255,255,255,255]
merge [125.0.0] [125.0.1]
cut [126] [x] [208]
color [126.0] [0,0,0,255]
merge [126.0] [126.1]
cut [127] [y] [391]
color [127.0] [255,255,255,255]
merge [127.0] [127.1]
cut [128] [x] [201]
color [128.0] [0,0,0,255]
cut [128.0] [x] [114]
color [128.0.0] [253,253,253,255]
merge [128.0.0] [128.0.1]
cut [129] [y] [380]
color [129.0] [0,0,0,255]
merge [129.0] [129.1]
merge [130] [128.1]
cut [131] [x] [110]
color [131.0] [255,255,255,255]
merge [131.0] [131.1]
cut [132] [y] [364]
color [132.0] [255,255,255,255]
cut [132.0] [x] [185]
color [132.0.0] [0,0,0,255]
merge [132.0.0] [132.0.1]
merge [133] [132.1]
cut [134] [x] [104]
color [134.0] [255,255,255,255]
merge [134.0] [134.1]
cut [135] [y] [350]
color [135.0] [255,255,255,255]
cut [135.0] [x] [165]
color [135.0.0] [0,0,0,255]
merge [135.0.0] [135.0.1]
merge [136] [135.1]
cut [137] [y] [343]
color [137.0] [255,255,255,255]
cut [137.0] [x] [154]
color [137.0.0] [0,0,0,255]
merge [137.0.0] [137.0.1]
merge [138] [137.1]
cut [139] [y] [336]
color [139.0] [255,255,255,255]
cut [139.0] [x] [191]
color [139.0.0] [2,2,2,255]
merge [139.0.0] [139.0.1]
cut [140] [x] [178]
color [140.0] [255,255,255,255]
merge [140.0] [140.1]
cut [141] [x] [158]
color [141.0] [0,0,0,255]
merge [141.0] [141.1]
cut [142] [x] [134]
color [142.0] [254,254,254,255]
merge [142.0] [142.1]
cut [143] [x] [121]
color [143.0] [0,0,0,255]
merge [143.0] [143.1]
cut [144] [y] [323]
color [144.0] [255,255,255,255]
cut [144.0] [x] [198]
color [144.0.0] [5,5,5,255]
merge [144.0.0] [144.0.1]
cut [145] [x] [191]
color [145.0] [255,255,255,255]
cut [145.0] [x] [164]
color [145.0.0] [0,0,0,255]
merge [145.0.0] [145.0.1]
cut [146] [x] [138]
color [146.0] [255,255,255,255]
merge [146.0] [146.1]
cut [147] [x] [117]
color [147.0] [0,0,0,255]
merge [147.0] [147.1]
cut [148] [y] [310]
color [148.0] [254,254,254,255]
cut [148.0] [x] [171]
color [148.0.0] [0,0,0,255]
merge [148.0.0] [148.0.1]
cut [149] [y] [303]
color [149.0] [0,0,0,255]
merge [149.0] [149.1]
cut [150] [x] [144]
color [150.0] [255,255,255,255]
merge [150.0] [150.1]
merge [151] [148.1]
cut [152] [x] [111]
color [152.0] [0,0,0,255]
merge [152.0] [152.1]
merge [153] [145.1]
merge [154] [144.1]
cut [155] [y] [296]
color [155.0] [255,255,255,255]
cut [155.0] [x] [188]
color [155.0.0] [1,1,1,255]
merge [155.0.0] [155.0.1]
cut [156] [x] [154]
color [156.0] [255,255,255,255]
merge [156.0] [156.1]
merge [157] [155.1]
merge [158] [139.1]
merge [159] [125.1]
cut [160] [y] [293]
color [160.0] [255,255,255,255]
merge [160.0] [160.1]
cut [161] [y] [289]
color [161.0] [254,254,254,255]
cut [161.0] [x] [396]
color [161.0.0] [59,59,59,255]
merge [161.0.0] [161.0.1]
cut [162] [x] [392]
color [162.0] [255,255,255,255]
cut [162.0] [x] [255]
color [162.0.0] [0,0,0,255]
merge [162.0.0] [162.0.1]
cut [163] [x] [188]
color [163.0] [254,254,254,255]
merge [163.0] [163.1]
cut [164] [y] [286]
color [164.0] [11,11,11,255]
cut [164.0] [x] [389]
color [164.0.0] [255,255,255,255]
merge [164.0.0] [164.0.1]
cut [165] [x] [248]
color [165.0] [0,0,0,255]
merge [165.0] [165.1]
merge [166] [164.1]
cut [167] [x] [171]
color [167.0] [255,255,255,255]
merge [167.0] [167.1]
cut [168] [y] [282]
color [168.0] [0,0,0,255]
cut [168.0] [x] [386]
color [168.0.0] [255,255,255,255]
merge [168.0.0] [168.0.1]
cut [169] [x] [242]
color [169.0] [0,0,0,255]
merge [169.0] [169.1]
cut [170] [x] [161]
color [170.0] [255,255,255,255]
merge [170.0] [170.1]
cut [171] [x] [111]
color [171.0] [3,3,3,255]
merge [171.0] [171.1]
merge [172] [168.1]
merge [173] [162.1]
merge [174] [161.1]
cut [175] [y] [279]
color [175.0] [0,0,0,255]
cut [175.0] [x] [382]
color [175.0.0] [255,255,255,255]
merge [175.0.0] [175.0.1]
cut [176] [x] [235]
color [176.0] [0,0,0,255]
merge [176.0] [176.1]
cut [177] [x] [154]
color [177.0] [255,255,255,255]
merge [177.0] [177.1]
cut [178] [x] [114]
color [178.0] [0,0,0,255]
merge [178.0] [178.1]
cut [179] [y] [275]
color [179.0] [0,0,0,255]
cut [179.0] [x] [372]
color [179.0.0] [255,255,255,255]
merge [179.0.0] [179.0.1]
cut [180] [x] [231]
color [180.0] [0,0,0,255]
merge [180.0] [180.1]
cut [181] [x] [144]
color [181.0] [255,255,255,255]
merge [181.0] [181.1]
cut [182] [x] [121]
color [182.0] [0,0,0,255]
merge [182.0] [182.1]
cut [183] [y] [266]
color [183.0] [0,0,0,255]
cut [183.0] [x] [366]
color [183.0.0] [255,255,255,255]
merge [183.0.0] [183.0.1]
cut [184] [x] [225]
color [184.0] [1,1,1,255]
merge [184.0] [184.1]
cut [185] [y] [259]
color [185.0] [0,0,0,255]
cut [185.0] [x] [359]
color [185.0.0] [255,255,255,255]
merge [185.0.0] [185.0.1]
merge [186] [185.1]
cut [187] [x] [221]
color [187.0] [0,0,0,255]
merge [187.0] [187.1]
cut [188] [x] [134]
color [188.0] [254,254,254,255]
merge [188.0] [188.1]
cut [189] [x] [127]
color [189.0] [0,0,0,255]
merge [189.0] [189.1]
cut [190] [y] [252]
color [190.0] [254,254,254,255]
cut [190.0] [x] [392]
color [190.0.0] [0,0,0,255]
merge [190.0.0] [190.0.1]
cut [191] [x] [359]
color [191.0] [255,255,255,255]
cut [191.0] [y] [250]
color [191.0.0] [119,119,119,255]
merge [191.0.0] [191.0.1]
merge [192] [191.1]
cut [193] [y] [249]
color [193.0] [255,255,255,255]
cut [193.0] [x] [386]
color [193.0.0] [0,0,0,255]
cut [193.0.0] [x] [352]
color [193.0.0.0] [253,253,253,255]
cut [193.0.0.0] [x] [345]
color [193.0.0.0.0] [0,0,0,255]
merge [193.0.0.0.0] [193.0.0.0.1]
cut [194] [x] [286]
color [194.0] [252,252,252,255]
merge [194.0] [194.1]
cut [195] [x] [279]
color [195.0] [0,0,0,255]
merge [195.0] [195.1]
cut [196] [y] [243]
color [196.0] [239,239,239,255]
merge [196.0] [196.1]
merge [197] [193.0.0.1]
cut [198] [x] [253]
color [198.0] [253,253,253,255]
merge [198.0] [198.1]
merge [199] [193.0.1]
cut [200] [x] [243]
color [200.0] [0,0,0,255]
merge [200.0] [200.1]
merge [201] [193.1]
cut [202] [x] [230]
color [202.0] [254,254,254,255]
merge [202.0] [202.1]
cut [203] [x] [221]
color [203.0] [0,0,0,255]
merge [203.0] [203.1]
cut [204] [y] [242]
color [204.0] [255,255,255,255]
merge [204.0] [204.1]
cut [205] [x] [110]
color [205.0] [255,255,255,255]
merge [205.0] [205.1]
merge [206] [190.1]
merge [207] [183.1]
merge [208] [179.1]
merge [209] [175.1]
cut [210] [x] [98]
color [210.0] [255,255,255,255]
merge [210.0] [210.1]
cut [211] [x] [349]
cut [211.0] [x] [98]
cut [211.0.0] [x] [47]
swap [211.0.0.1] [211.1]
merge [211.0.0.1] [211.0.1]
merge [212] [211.1]
merge [213] [211.0.0.0]
cut [214] [y] [290]
cut [214.0] [y] [242]
cut [214.0.0] [y] [132]
swap [214.0.0.1] [214.1]
merge [214.0.0.1] [214.0.1]
merge [215] [214.1]
merge [216] [214.0.0.0]
