# chokudai-swap 300sec
color [0] [0,0,0,255]
cut [0] [x] [44]
color [0.1] [230,0,31,255]
cut [0.1] [x] [49]
color [0.1.1] [0,0,0,255]
merge [0.1.1] [0.1.0]
cut [1] [x] [119]
color [1.1] [231,0,31,255]
merge [1.1] [1.0]
cut [2] [y] [387]
color [2.0] [0,0,0,255]
merge [2.0] [2.1]
merge [3] [0.0]
cut [4] [x] [137]
color [4.1] [233,0,31,255]
cut [4.1] [y] [395]
color [4.1.0] [0,0,0,255]
merge [4.1.0] [4.1.1]
merge [5] [4.0]
cut [6] [x] [146]
color [6.1] [234,0,32,255]
cut [6.1] [y] [381]
color [6.1.0] [0,0,0,255]
merge [6.1.0] [6.1.1]
cut [7] [x] [164]
color [7.1] [234,0,32,255]
merge [7.1] [7.0]
merge [8] [6.0]
cut [9] [y] [375]
color [9.0] [0,0,0,255]
cut [9.0] [x] [194]
color [9.0.1] [233,0,31,255]
merge [9.0.1] [9.0.0]
cut [10] [y] [368]
color [10.0] [0,0,0,255]
merge [10.0] [10.1]
merge [11] [9.1]
cut [12] [x] [203]
color [12.1] [234,0,32,255]
cut [12.1] [y] [355]
color [12.1.0] [0,0,0,255]
cut [12.1.0] [x] [241]
color [12.1.0.1] [233,0,31,255]
merge [12.1.0.1] [12.1.0.0]
cut [13] [x] [247]
color [13.1] [0,0,0,255]
merge [13.1] [13.0]
merge [14] [12.1.1]
merge [15] [12.0]
cut [16] [x] [265]
color [16.1] [234,0,32,255]
merge [16.1] [16.0]
cut [17] [x] [281]
color [17.1] [234,0,32,255]
cut [17.1] [y] [369]
color [17.1.0] [234,0,32,255]
cut [17.1.0] [x] [317]
color [17.1.0.1] [0,0,0,255]
merge [17.1.0.1] [17.1.0.0]
merge [18] [17.1.1]
cut [19] [y] [357]
color [19.0] [0,0,0,255]
merge [19.0] [19.1]
merge [20] [17.0]
cut [21] [x] [346]
color [21.1] [0,0,0,255]
merge [21.1] [21.0]
cut [22] [y] [339]
color [22.0] [0,0,0,255]
cut [22.0] [y] [332]
color [22.0.0] [0,0,0,255]
cut [22.0.0] [x] [100]
color [22.0.0.1] [254,254,254,255]
merge [22.0.0.1] [22.0.0.0]
merge [23] [22.0.1]
cut [24] [x] [113]
color [24.1] [0,0,0,255]
merge [24.1] [24.0]
merge [25] [22.1]
cut [26] [y] [327]
color [26.0] [0,0,0,255]
cut [26.0] [x] [18]
color [26.0.1] [0,0,0,255]
cut [26.0.1] [x] [22]
color [26.0.1.1] [0,0,0,255]
cut [26.0.1.1] [y] [306]
color [26.0.1.1.0] [254,254,254,255]
merge [26.0.1.1.0] [26.0.1.1.1]
merge [27] [26.0.1.0]
cut [28] [x] [32]
color [28.1] [0,0,0,255]
merge [28.1] [28.0]
cut [29] [y] [290]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
merge [30] [26.0.0]
cut [31] [y] [272]
color [31.0] [0,0,0,255]
cut [31.0] [x] [21]
color [31.0.1] [255,255,255,255]
merge [31.0.1] [31.0.0]
merge [32] [31.1]
cut [33] [y] [253]
color [33.0] [255,255,255,255]
cut [33.0] [x] [8]
color [33.0.1] [255,255,255,255]
cut [33.0.1] [y] [222]
color [33.0.1.0] [0,0,0,255]
merge [33.0.1.0] [33.0.1.1]
merge [34] [33.0.0]
cut [35] [x] [15]
color [35.1] [0,0,0,255]
merge [35.1] [35.0]
cut [36] [x] [25]
color [36.1] [33,81,216,255]
merge [36.1] [36.0]
cut [37] [y] [208]
color [37.0] [32,80,215,255]
cut [37.0] [x] [4]
color [37.0.1] [0,0,0,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [32]
color [38.1] [33,81,216,255]
merge [38.1] [38.0]
cut [39] [y] [176]
color [39.0] [0,0,0,255]
merge [39.0] [39.1]
merge [40] [37.1]
merge [41] [33.1]
cut [42] [x] [40]
color [42.1] [0,0,0,255]
cut [42.1] [x] [63]
color [42.1.1] [253,253,253,255]
merge [42.1.1] [42.1.0]
cut [43] [y] [321]
color [43.0] [0,0,0,255]
cut [43.0] [x] [51]
color [43.0.1] [255,255,255,255]
merge [43.0.1] [43.0.0]
merge [44] [43.1]
cut [45] [y] [296]
color [45.0] [255,255,255,255]
cut [45.0] [x] [74]
color [45.0.1] [33,81,216,255]
merge [45.0.1] [45.0.0]
cut [46] [x] [103]
color [46.1] [33,81,216,255]
cut [46.1] [y] [264]
color [46.1.0] [254,254,254,255]
merge [46.1.0] [46.1.1]
merge [47] [46.0]
cut [48] [x] [111]
color [48.1] [255,255,255,255]
cut [48.1] [y] [287]
color [48.1.0] [33,81,216,255]
merge [48.1.0] [48.1.1]
merge [49] [48.0]
merge [50] [45.1]
cut [51] [y] [255]
color [51.0] [33,81,216,255]
cut [51.0] [x] [87]
color [51.0.1] [255,255,255,255]
cut [51.0.1] [x] [125]
color [51.0.1.1] [33,81,216,255]
cut [51.0.1.1] [y] [245]
color [51.0.1.1.0] [255,255,255,255]
merge [51.0.1.1.0] [51.0.1.1.1]
merge [52] [51.0.1.0]
merge [53] [51.0.0]
cut [54] [x] [133]
color [54.1] [34,81,215,255]
merge [54.1] [54.0]
merge [55] [51.1]
cut [56] [x] [137]
color [56.1] [255,255,255,255]
cut [56.1] [y] [281]
color [56.1.0] [233,3,31,255]
merge [56.1.0] [56.1.1]
merge [57] [56.0]
cut [58] [y] [232]
color [58.0] [33,81,216,255]
cut [58.0] [x] [55]
color [58.0.1] [33,81,216,255]
cut [58.0.1] [x] [99]
color [58.0.1.1] [254,254,254,255]
merge [58.0.1.1] [58.0.1.0]
cut [59] [y] [216]
color [59.0] [33,81,216,255]
merge [59.0] [59.1]
cut [60] [y] [166]
color [60.0] [233,0,32,255]
merge [60.0] [60.1]
cut [61] [x] [124]
color [61.1] [33,81,216,255]
merge [61.1] [61.0]
merge [62] [58.0.0]
cut [63] [y] [163]
color [63.0] [234,0,32,255]
merge [63.0] [63.1]
merge [64] [58.1]
cut [65] [x] [139]
color [65.1] [253,253,253,255]
cut [65.1] [x] [152]
color [65.1.1] [0,0,0,255]
merge [65.1.1] [65.1.0]
cut [66] [y] [315]
color [66.0] [255,255,255,255]
cut [66.0] [x] [163]
color [66.0.1] [0,0,0,255]
merge [66.0.1] [66.0.0]
cut [67] [y] [305]
color [67.0] [255,255,255,255]
merge [67.0] [67.1]
cut [68] [x] [188]
color [68.1] [0,0,0,255]
merge [68.1] [68.0]
cut [69] [y] [297]
color [69.0] [255,255,255,255]
merge [69.0] [69.1]
cut [70] [x] [203]
color [70.1] [0,0,0,255]
merge [70.1] [70.0]
merge [71] [66.1]
cut [72] [y] [291]
color [72.0] [255,255,255,255]
merge [72.0] [72.1]
cut [73] [x] [210]
color [73.1] [0,0,0,255]
merge [73.1] [73.0]
cut [74] [x] [243]
color [74.1] [0,0,0,255]
cut [74.1] [y] [283]
color [74.1.0] [252,252,252,255]
merge [74.1.0] [74.1.1]
merge [75] [74.0]
cut [76] [y] [278]
color [76.0] [255,255,255,255]
cut [76.0] [x] [225]
color [76.0.1] [36,36,36,255]
merge [76.0.1] [76.0.0]
cut [77] [x] [264]
color [77.1] [254,254,254,255]
merge [77.1] [77.0]
merge [78] [76.1]
cut [79] [y] [269]
color [79.0] [255,255,255,255]
cut [79.0] [x] [246]
color [79.0.1] [0,0,0,255]
merge [79.0.1] [79.0.0]
merge [80] [79.1]
cut [81] [x] [273]
color [81.1] [0,0,0,255]
merge [81.1] [81.0]
cut [82] [y] [263]
color [82.0] [255,255,255,255]
cut [82.0] [x] [274]
color [82.0.1] [0,0,0,255]
merge [82.0.1] [82.0.0]
cut [83] [x] [327]
color [83.1] [254,254,254,255]
merge [83.1] [83.0]
cut [84] [x] [340]
color [84.1] [0,0,0,255]
merge [84.1] [84.0]
cut [85] [x] [350]
color [85.1] [254,254,254,255]
merge [85.1] [85.0]
cut [86] [y] [250]
color [86.0] [255,255,255,255]
cut [86.0] [y] [243]
color [86.0.0] [33,81,216,255]
merge [86.0.0] [86.0.1]
cut [87] [x] [166]
color [87.1] [255,255,255,255]
merge [87.1] [87.0]
cut [88] [y] [236]
color [88.0] [33,81,216,255]
cut [88.0] [x] [192]
color [88.0.1] [255,255,255,255]
merge [88.0.1] [88.0.0]
cut [89] [y] [228]
color [89.0] [33,81,216,255]
merge [89.0] [89.1]
cut [90] [x] [219]
color [90.1] [255,255,255,255]
merge [90.1] [90.0]
cut [91] [y] [220]
color [91.0] [33,81,216,255]
cut [91.0] [x] [250]
color [91.0.1] [255,255,255,255]
merge [91.0.1] [91.0.0]
merge [92] [91.1]
merge [93] [88.1]
cut [94] [y] [212]
color [94.0] [33,81,216,255]
merge [94.0] [94.1]
cut [95] [x] [287]
color [95.1] [255,255,255,255]
merge [95.1] [95.0]
merge [96] [86.1]
merge [97] [82.1]
cut [98] [y] [205]
color [98.0] [33,81,216,255]
cut [98.0] [y] [158]
color [98.0.0] [234,0,32,255]
merge [98.0.0] [98.0.1]
cut [99] [x] [181]
color [99.1] [33,81,216,255]
merge [99.1] [99.0]
cut [100] [y] [149]
color [100.0] [234,0,32,255]
cut [100.0] [x] [212]
color [100.0.1] [33,81,216,255]
merge [100.0.1] [100.0.0]
merge [101] [100.1]
cut [102] [y] [141]
color [102.0] [234,0,32,255]
cut [102.0] [x] [252]
color [102.0.1] [33,81,216,255]
merge [102.0.1] [102.0.0]
merge [103] [102.1]
merge [104] [98.1]
merge [105] [65.0]
merge [106] [42.0]
cut [107] [y] [131]
color [107.0] [0,0,0,255]
cut [107.0] [x] [63]
color [107.0.1] [234,0,32,255]
merge [107.0.1] [107.0.0]
cut [108] [y] [128]
color [108.0] [0,0,0,255]
merge [108.0] [108.1]
merge [109] [107.1]
cut [110] [x] [370]
color [110.1] [0,0,0,255]
merge [110.1] [110.0]
merge [111] [26.1]
cut [112] [x] [16]
cut [112.1] [x] [370]
cut [112.1.1] [x] [386]
swap [112.1.1.0] [112.0]
merge [112.1.1.0] [112.1.0]
merge [113] [112.0]
merge [114] [112.1.1.1]
cut [115] [y] [339]
cut [115.0] [y] [128]
cut [115.0.0] [y] [67]
swap [115.0.0.1] [115.1]
merge [115.0.0.1] [115.0.1]
merge [116] [115.1]
merge [117] [115.0.0.0]
