# chokudai-swap 300sec
color [0] [255,255,255,255]
cut [0] [y] [392]
color [0.0] [255,255,255,255]
cut [0.0] [x] [14]
color [0.0.1] [57,73,171,255]
merge [0.0.1] [0.0.0]
merge [1] [0.1]
cut [2] [y] [384]
color [2.0] [254,254,254,255]
cut [2.0] [y] [373]
color [2.0.0] [57,73,171,255]
cut [2.0.0] [y] [337]
color [2.0.0.0] [92,107,192,255]
merge [2.0.0.0] [2.0.0.1]
merge [3] [2.0.1]
cut [4] [x] [7]
color [4.1] [57,73,171,255]
cut [4.1] [y] [322]
color [4.1.0] [92,107,192,255]
merge [4.1.0] [4.1.1]
merge [5] [4.0]
merge [6] [2.1]
cut [7] [x] [23]
color [7.1] [254,254,254,255]
cut [7.1] [x] [31]
color [7.1.1] [58,74,171,255]
merge [7.1.1] [7.1.0]
cut [8] [y] [396]
color [8.0] [57,73,171,255]
cut [8.0] [y] [302]
color [8.0.0] [92,107,192,255]
merge [8.0.0] [8.0.1]
cut [9] [y] [265]
color [9.0] [255,213,79,255]
merge [9.0] [9.1]
merge [10] [8.1]
cut [11] [x] [43]
color [11.1] [57,73,171,255]
cut [11.1] [y] [283]
color [11.1.0] [92,107,192,255]
merge [11.1.0] [11.1.1]
merge [12] [11.0]
merge [13] [7.0]
cut [14] [y] [246]
color [14.0] [92,107,192,255]
cut [14.0] [y] [203]
color [14.0.0] [57,73,171,255]
merge [14.0.0] [14.0.1]
cut [15] [x] [45]
color [15.1] [92,107,192,255]
cut [15.1] [y] [213]
color [15.1.0] [254,212,79,255]
merge [15.1.0] [15.1.1]
merge [16] [15.0]
cut [17] [y] [187]
color [17.0] [57,73,171,255]
merge [17.0] [17.1]
cut [18] [x] [52]
color [18.1] [92,107,192,255]
cut [18.1] [y] [221]
color [18.1.0] [255,213,79,255]
merge [18.1.0] [18.1.1]
merge [19] [18.0]
merge [20] [14.1]
cut [21] [y] [179]
color [21.0] [57,73,171,255]
cut [21.0] [y] [154]
color [21.0.0] [255,236,179,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [54]
color [22.1] [57,73,171,255]
merge [22.1] [22.0]
cut [23] [y] [146]
color [23.0] [255,236,179,255]
merge [23.0] [23.1]
cut [24] [x] [69]
color [24.1] [33,33,33,255]
merge [24.1] [24.0]
merge [25] [21.1]
cut [26] [y] [118]
color [26.0] [40,53,147,255]
cut [26.0] [x] [24]
color [26.0.1] [255,236,179,255]
merge [26.0.1] [26.0.0]
merge [27] [26.1]
cut [28] [y] [113]
color [28.0] [40,53,147,255]
cut [28.0] [x] [50]
color [28.0.1] [255,236,179,255]
merge [28.0.1] [28.0.0]
merge [29] [28.1]
cut [30] [y] [106]
color [30.0] [40,53,147,255]
cut [30.0] [y] [88]
color [30.0.0] [26,35,126,255]
cut [30.0.0] [x] [59]
color [30.0.0.1] [33,33,33,255]
merge [30.0.0.1] [30.0.0.0]
cut [31] [y] [31]
color [31.0] [255,255,255,255]
cut [31.0] [x] [11]
color [31.0.1] [40,53,147,255]
merge [31.0.1] [31.0.0]
merge [32] [31.1]
merge [33] [30.0.1]
merge [34] [30.1]
cut [35] [x] [76]
color [35.1] [57,73,171,255]
cut [35.1] [y] [343]
color [35.1.0] [57,73,171,255]
cut [35.1.0] [x] [82]
color [35.1.0.1] [33,33,33,255]
merge [35.1.0.1] [35.1.0.0]
cut [36] [x] [94]
color [36.1] [252,211,79,255]
merge [36.1] [36.0]
cut [37] [y] [317]
color [37.0] [72,85,162,255]
cut [37.0] [x] [78]
color [37.0.1] [33,33,33,255]
merge [37.0.1] [37.0.0]
merge [38] [37.1]
cut [39] [x] [97]
color [39.1] [255,213,79,255]
cut [39.1] [y] [301]
color [39.1.0] [57,73,171,255]
merge [39.1.0] [39.1.1]
cut [40] [y] [286]
color [40.0] [33,33,33,255]
cut [40.0] [x] [105]
color [40.0.1] [92,107,192,255]
merge [40.0.1] [40.0.0]
cut [41] [y] [246]
color [41.0] [33,33,33,255]
merge [41.0] [41.1]
cut [42] [x] [116]
color [42.1] [92,107,192,255]
merge [42.1] [42.0]
merge [43] [40.1]
merge [44] [39.0]
merge [45] [35.1.1]
cut [46] [y] [220]
color [46.0] [33,33,33,255]
merge [46.0] [46.1]
cut [47] [x] [122]
color [47.1] [57,73,171,255]
cut [47.1] [y] [338]
color [47.1.0] [255,213,79,255]
merge [47.1.0] [47.1.1]
cut [48] [x] [132]
color [48.1] [57,73,171,255]
merge [48.1] [48.0]
cut [49] [y] [307]
color [49.0] [92,107,192,255]
cut [49.0] [y] [235]
color [49.0.0] [57,73,171,255]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
merge [51] [47.0]
cut [52] [x] [146]
color [52.1] [57,73,171,255]
cut [52.1] [y] [319]
color [52.1.0] [92,107,192,255]
merge [52.1.0] [52.1.1]
cut [53] [y] [274]
color [53.0] [255,224,130,255]
merge [53.0] [53.1]
cut [54] [y] [247]
color [54.0] [57,73,171,255]
merge [54.0] [54.1]
cut [55] [y] [186]
color [55.0] [255,236,179,255]
merge [55.0] [55.1]
cut [56] [x] [156]
color [56.1] [57,73,171,255]
cut [56.1] [x] [383]
color [56.1.1] [255,255,255,255]
merge [56.1.1] [56.1.0]
cut [57] [y] [376]
color [57.0] [255,224,130,255]
cut [57.0] [y] [357]
color [57.0.0] [57,73,171,255]
merge [57.0.0] [57.0.1]
cut [58] [x] [176]
color [58.1] [57,73,171,255]
cut [58.1] [y] [342]
color [58.1.0] [92,107,192,255]
merge [58.1.0] [58.1.1]
merge [59] [58.0]
cut [60] [x] [257]
color [60.1] [255,224,130,255]
cut [60.1] [y] [346]
color [60.1.0] [57,73,171,255]
merge [60.1.0] [60.1.1]
merge [61] [60.0]
cut [62] [x] [287]
color [62.1] [57,73,171,255]
merge [62.1] [62.0]
cut [63] [x] [313]
color [63.1] [57,73,171,255]
cut [63.1] [y] [365]
color [63.1.0] [254,235,178,255]
merge [63.1.0] [63.1.1]
merge [64] [63.0]
cut [65] [x] [324]
color [65.1] [254,235,178,255]
cut [65.1] [y] [363]
color [65.1.0] [249,168,37,255]
merge [65.1.0] [65.1.1]
merge [66] [65.0]
cut [67] [x] [340]
color [67.1] [255,236,179,255]
cut [67.1] [y] [340]
color [67.1.0] [249,168,37,255]
merge [67.1.0] [67.1.1]
merge [68] [67.0]
cut [69] [x] [365]
color [69.1] [255,236,179,255]
merge [69.1] [69.0]
cut [70] [y] [323]
color [70.0] [92,107,192,255]
cut [70.0] [x] [271]
color [70.0.1] [57,73,171,255]
merge [70.0.1] [70.0.0]
cut [71] [x] [325]
color [71.1] [254,235,178,255]
merge [71.1] [71.0]
cut [72] [y] [312]
color [72.0] [92,107,192,255]
cut [72.0] [x] [279]
color [72.0.1] [57,73,171,255]
merge [72.0.1] [72.0.0]
cut [73] [y] [299]
color [73.0] [92,107,192,255]
cut [73.0] [y] [276]
color [73.0.0] [255,224,130,255]
cut [73.0.0] [x] [176]
color [73.0.0.1] [121,134,203,255]
merge [73.0.0.1] [73.0.0.0]
cut [74] [x] [234]
color [74.1] [92,107,192,255]
merge [74.1] [74.0]
merge [75] [73.0.1]
cut [76] [x] [287]
color [76.1] [57,73,171,255]
cut [76.1] [x] [302]
color [76.1.1] [255,224,130,255]
merge [76.1.1] [76.1.0]
cut [77] [y] [269]
color [77.0] [57,73,171,255]
merge [77.0] [77.1]
cut [78] [y] [257]
color [78.0] [121,134,203,255]
merge [78.0] [78.1]
merge [79] [76.0]
merge [80] [73.1]
cut [81] [x] [332]
color [81.1] [57,73,171,255]
merge [81.1] [81.0]
merge [82] [72.1]
cut [83] [y] [245]
color [83.0] [57,73,171,255]
cut [83.0] [x] [168]
color [83.0.1] [121,134,203,255]
merge [83.0.1] [83.0.0]
merge [84] [83.1]
cut [85] [x] [366]
color [85.1] [57,73,171,255]
merge [85.1] [85.0]
merge [86] [70.1]
cut [87] [x] [376]
color [87.1] [57,73,171,255]
merge [87.1] [87.0]
merge [88] [57.1]
cut [89] [y] [199]
color [89.0] [255,236,179,255]
cut [89.0] [x] [202]
color [89.0.1] [121,134,203,255]
cut [89.0.1] [x] [269]
color [89.0.1.1] [57,73,171,255]
merge [89.0.1.1] [89.0.1.0]
merge [90] [89.0.0]
cut [91] [y] [180]
color [91.0] [255,236,179,255]
cut [91.0] [x] [210]
color [91.0.1] [57,73,171,255]
merge [91.0.1] [91.0.0]
merge [92] [91.1]
cut [93] [x] [295]
color [93.1] [121,134,203,255]
merge [93.1] [93.0]
cut [94] [x] [359]
color [94.1] [255,236,179,255]
merge [94.1] [94.0]
merge [95] [89.1]
merge [96] [56.0]
cut [97] [y] [168]
color [97.0] [255,236,179,255]
cut [97.0] [x] [211]
color [97.0.1] [57,73,171,255]
merge [97.0.1] [97.0.0]
cut [98] [x] [281]
color [98.1] [255,236,179,255]
merge [98.1] [98.0]
merge [99] [97.1]
cut [100] [y] [157]
color [100.0] [33,33,33,255]
cut [100.0] [x] [160]
color [100.0.1] [255,236,179,255]
merge [100.0.1] [100.0.0]
merge [101] [100.1]
merge [102] [52.0]
cut [103] [y] [146]
color [103.0] [33,33,33,255]
cut [103.0] [x] [159]
color [103.0.1] [255,236,179,255]
cut [103.0.1] [y] [106]
color [103.0.1.0] [26,35,126,255]
merge [103.0.1.0] [103.0.1.1]
cut [104] [y] [89]
color [104.0] [33,33,33,255]
merge [104.0] [104.1]
merge [105] [103.0.0]
cut [106] [x] [193]
color [106.1] [255,236,179,255]
cut [106.1] [y] [115]
color [106.1.0] [26,35,126,255]
merge [106.1.0] [106.1.1]
cut [107] [y] [70]
color [107.0] [40,53,147,255]
merge [107.0] [107.1]
cut [108] [y] [39]
color [108.0] [33,33,33,255]
merge [108.0] [108.1]
cut [109] [x] [221]
color [109.1] [255,236,179,255]
cut [109.1] [x] [298]
color [109.1.1] [26,35,126,255]
merge [109.1.1] [109.1.0]
cut [110] [y] [129]
color [110.0] [255,236,179,255]
cut [110.0] [y] [112]
color [110.0.0] [26,35,126,255]
merge [110.0.0] [110.0.1]
cut [111] [x] [275]
color [111.1] [40,53,147,255]
merge [111.1] [111.0]
cut [112] [y] [88]
color [112.0] [26,35,126,255]
merge [112.0] [112.1]
merge [113] [110.1]
merge [114] [109.0]
merge [115] [106.0]
merge [116] [103.1]
merge [117] [35.0]
