# chokudai-swap 300sec
color [0] [0,0,0,255]
cut [0] [x] [29]
color [0.1] [177,178,181,255]
merge [0.1] [0.0]
cut [1] [x] [31]
color [1.1] [0,0,0,255]
cut [1.1] [y] [386]
color [1.1.0] [81,82,84,255]
merge [1.1.0] [1.1.1]
merge [2] [1.0]
cut [3] [x] [119]
color [3.1] [0,0,0,255]
merge [3.1] [3.0]
cut [4] [y] [385]
color [4.0] [51,52,53,255]
cut [4.0] [x] [27]
color [4.0.1] [239,241,243,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [190]
color [5.1] [104,105,107,255]
merge [5.1] [5.0]
merge [6] [4.1]
cut [7] [y] [384]
color [7.0] [227,229,231,255]
cut [7.0] [x] [31]
color [7.0.1] [88,89,91,255]
merge [7.0.1] [7.0.0]
cut [8] [x] [230]
color [8.1] [188,189,192,255]
merge [8.1] [8.0]
merge [9] [7.1]
cut [10] [y] [383]
color [10.0] [0,0,0,255]
merge [10.0] [10.1]
cut [11] [x] [348]
color [11.1] [241,242,243,255]
merge [11.1] [11.0]
cut [12] [y] [382]
color [12.0] [0,0,0,255]
cut [12.0] [y] [236]
color [12.0.0] [141,143,110,255]
merge [12.0.0] [12.0.1]
cut [13] [x] [2]
color [13.1] [0,0,0,255]
merge [13.1] [13.0]
cut [14] [y] [193]
color [14.0] [0,0,0,255]
merge [14.0] [14.1]
cut [15] [x] [29]
color [15.1] [208,210,213,255]
cut [15.1] [y] [337]
color [15.1.0] [170,171,174,255]
cut [15.1.0] [y] [252]
color [15.1.0.0] [101,100,101,255]
merge [15.1.0.0] [15.1.0.1]
cut [16] [x] [30]
color [16.1] [83,84,86,255]
merge [16.1] [16.0]
merge [17] [15.1.1]
merge [18] [15.0]
cut [19] [x] [31]
color [19.1] [0,0,0,255]
merge [19.1] [19.0]
cut [20] [x] [33]
color [20.1] [0,0,0,255]
cut [20.1] [x] [51]
color [20.1.1] [0,0,0,255]
cut [20.1.1] [y] [247]
color [20.1.1.0] [142,144,110,255]
merge [20.1.1.0] [20.1.1.1]
merge [21] [20.1.0]
cut [22] [y] [182]
color [22.0] [0,0,0,255]
merge [22.0] [22.1]
cut [23] [x] [56]
color [23.1] [0,0,0,255]
cut [23.1] [y] [265]
color [23.1.0] [142,144,110,255]
merge [23.1.0] [23.1.1]
cut [24] [y] [164]
color [24.0] [0,0,0,255]
merge [24.0] [24.1]
cut [25] [x] [62]
color [25.1] [0,0,0,255]
cut [25.1] [y] [344]
color [25.1.0] [0,0,0,255]
cut [25.1.0] [x] [123]
color [25.1.0.1] [142,145,112,255]
merge [25.1.0.1] [25.1.0.0]
merge [26] [25.1.1]
cut [27] [y] [334]
color [27.0] [0,0,0,255]
cut [27.0] [y] [279]
color [27.0.0] [142,145,111,255]
merge [27.0.0] [27.0.1]
cut [28] [y] [149]
color [28.0] [0,0,0,255]
merge [28.0] [28.1]
cut [29] [x] [69]
color [29.1] [0,0,0,255]
cut [29.1] [x] [108]
color [29.1.1] [143,146,113,255]
merge [29.1.1] [29.1.0]
cut [30] [y] [325]
color [30.0] [0,0,0,255]
cut [30.0] [x] [97]
color [30.0.1] [142,145,112,255]
merge [30.0.1] [30.0.0]
merge [31] [30.1]
cut [32] [y] [315]
color [32.0] [0,0,0,255]
cut [32.0] [y] [292]
color [32.0.0] [142,145,111,255]
merge [32.0.0] [32.0.1]
cut [33] [y] [136]
color [33.0] [0,0,0,255]
merge [33.0] [33.1]
cut [34] [x] [77]
color [34.1] [0,0,0,255]
cut [34.1] [x] [86]
color [34.1.1] [142,145,111,255]
merge [34.1.1] [34.1.0]
cut [35] [y] [304]
color [35.0] [142,145,112,255]
merge [35.0] [35.1]
merge [36] [34.0]
merge [37] [32.1]
merge [38] [29.0]
cut [39] [x] [136]
color [39.1] [142,145,113,255]
merge [39.1] [39.0]
merge [40] [27.1]
merge [41] [25.0]
merge [42] [23.0]
cut [43] [y] [125]
color [43.0] [0,0,0,255]
cut [43.0] [x] [88]
color [43.0.1] [142,146,114,255]
merge [43.0.1] [43.0.0]
cut [44] [y] [110]
color [44.0] [0,0,0,255]
merge [44.0] [44.1]
cut [45] [x] [105]
color [45.1] [96,85,81,255]
cut [45.1] [y] [90]
color [45.1.0] [0,0,0,255]
merge [45.1.0] [45.1.1]
merge [46] [45.0]
merge [47] [43.1]
merge [48] [20.0]
cut [49] [x] [140]
color [49.1] [0,0,0,255]
cut [49.1] [y] [349]
color [49.1.0] [142,145,113,255]
merge [49.1.0] [49.1.1]
cut [50] [y] [262]
color [50.0] [94,72,77,255]
merge [50.0] [50.1]
cut [51] [y] [138]
color [51.0] [226,197,123,255]
merge [51.0] [51.1]
cut [52] [y] [112]
color [52.0] [96,85,80,255]
merge [52.0] [52.1]
cut [53] [x] [149]
color [53.1] [0,0,0,255]
cut [53.1] [y] [359]
color [53.1.0] [0,0,0,255]
cut [53.1.0] [x] [168]
color [53.1.0.1] [141,143,110,255]
merge [53.1.0.1] [53.1.0.0]
merge [54] [53.1.1]
cut [55] [x] [232]
color [55.1] [0,0,0,255]
merge [55.1] [55.0]
cut [56] [y] [354]
color [56.0] [141,143,110,255]
cut [56.0] [x] [255]
color [56.0.1] [0,0,0,255]
merge [56.0.1] [56.0.0]
cut [57] [y] [346]
color [57.0] [141,143,110,255]
cut [57.0] [x] [274]
color [57.0.1] [0,0,0,255]
merge [57.0.1] [57.0.0]
cut [58] [y] [336]
color [58.0] [141,144,111,255]
merge [58.0] [58.1]
merge [59] [57.1]
cut [60] [x] [291]
color [60.1] [0,0,0,255]
cut [60.1] [y] [323]
color [60.1.0] [140,142,109,255]
merge [60.1.0] [60.1.1]
merge [61] [60.0]
cut [62] [x] [313]
color [62.1] [0,0,0,255]
merge [62.1] [62.0]
cut [63] [y] [303]
color [63.0] [142,144,111,255]
cut [63.0] [x] [162]
color [63.0.1] [93,70,74,255]
merge [63.0.1] [63.0.0]
cut [64] [x] [225]
color [64.1] [140,142,109,255]
merge [64.1] [64.0]
merge [65] [63.1]
cut [66] [x] [327]
color [66.1] [0,0,0,255]
merge [66.1] [66.0]
cut [67] [y] [283]
color [67.0] [95,72,76,255]
cut [67.0] [y] [272]
color [67.0.0] [223,190,120,255]
merge [67.0.0] [67.0.1]
cut [68] [y] [207]
color [68.0] [94,72,77,255]
merge [68.0] [68.1]
cut [69] [x] [159]
color [69.1] [224,191,121,255]
merge [69.1] [69.0]
cut [70] [y] [186]
color [70.0] [94,72,77,255]
merge [70.0] [70.1]
cut [71] [y] [153]
color [71.0] [226,197,124,255]
merge [71.0] [71.1]
cut [72] [x] [177]
color [72.1] [222,189,119,255]
cut [72.1] [x] [209]
color [72.1.1] [94,71,75,255]
merge [72.1.1] [72.1.0]
cut [73] [y] [267]
color [73.0] [223,189,118,255]
merge [73.0] [73.1]
cut [74] [y] [184]
color [74.0] [164,138,87,255]
cut [74.0] [y] [175]
color [74.0.0] [227,197,123,255]
merge [74.0.0] [74.0.1]
merge [75] [74.1]
cut [76] [x] [223]
color [76.1] [94,71,76,255]
cut [76.1] [y] [163]
color [76.1.0] [226,196,121,255]
merge [76.1.0] [76.1.1]
cut [77] [x] [231]
color [77.1] [93,70,74,255]
merge [77.1] [77.0]
cut [78] [x] [254]
color [78.1] [141,144,111,255]
cut [78.1] [y] [220]
color [78.1.0] [93,70,74,255]
merge [78.1.0] [78.1.1]
merge [79] [78.0]
cut [80] [y] [117]
color [80.0] [95,84,80,255]
merge [80.0] [80.1]
merge [81] [76.0]
merge [82] [72.0]
cut [83] [y] [101]
color [83.0] [95,84,81,255]
merge [83.0] [83.1]
cut [84] [x] [266]
color [84.1] [141,144,111,255]
cut [84.1] [y] [144]
color [84.1.0] [94,82,78,255]
cut [84.1.0] [y] [91]
color [84.1.0.0] [0,0,0,255]
merge [84.1.0.0] [84.1.0.1]
cut [85] [x] [293]
color [85.1] [140,142,109,255]
cut [85.1] [y] [112]
color [85.1.0] [0,0,0,255]
merge [85.1.0] [85.1.1]
merge [86] [85.0]
cut [87] [x] [320]
color [87.1] [0,0,0,255]
merge [87.1] [87.0]
merge [88] [84.1.1]
cut [89] [x] [339]
color [89.1] [0,0,0,255]
cut [89.1] [y] [259]
color [89.1.0] [140,143,110,255]
merge [89.1.0] [89.1.1]
cut [90] [y] [171]
color [90.0] [0,0,0,255]
merge [90.0] [90.1]
merge [91] [89.0]
merge [92] [84.0]
merge [93] [67.1]
merge [94] [56.1]
merge [95] [53.0]
cut [96] [y] [72]
color [96.0] [0,0,0,255]
merge [96.0] [96.1]
cut [97] [x] [348]
color [97.1] [253,253,253,255]
merge [97.1] [97.0]
merge [98] [49.0]
cut [99] [x] [352]
color [99.1] [218,218,217,255]
merge [99.1] [99.0]
cut [100] [x] [355]
color [100.1] [244,245,246,255]
merge [100.1] [100.0]
cut [101] [y] [46]
color [101.0] [246,247,248,255]
merge [101.0] [101.1]
cut [102] [y] [30]
color [102.0] [242,243,244,255]
merge [102.0] [102.1]
merge [103] [12.1]
cut [104] [x] [30]
cut [104.1] [x] [348]
cut [104.1.1] [x] [378]
swap [104.1.1.0] [104.0]
merge [104.1.1.0] [104.1.0]
merge [105] [104.0]
merge [106] [104.1.1.1]
cut [107] [y] [384]
cut [107.0] [y] [46]
cut [107.0.0] [y] [30]
swap [107.0.0.1] [107.1]
merge [107.0.0.1] [107.0.1]
merge [108] [107.1]
merge [109] [107.0.0.0]
