# chokudai-swap 300sec
color [0] [255,255,255,255]
cut [0] [x] [92]
color [0.1] [17,139,228,255]
merge [0.1] [0.0]
cut [1] [x] [99]
color [1.1] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [111]
color [2.1] [18,140,228,255]
merge [2.1] [2.0]
cut [3] [x] [128]
color [3.1] [255,255,255,255]
merge [3.1] [3.0]
cut [4] [x] [143]
color [4.1] [17,139,228,255]
merge [4.1] [4.0]
cut [5] [x] [150]
color [5.1] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [x] [161]
color [6.1] [16,139,228,255]
merge [6.1] [6.0]
cut [7] [x] [170]
color [7.1] [255,255,255,255]
merge [7.1] [7.0]
cut [8] [x] [183]
color [8.1] [16,139,228,255]
merge [8.1] [8.0]
cut [9] [x] [205]
color [9.1] [254,254,255,255]
merge [9.1] [9.0]
cut [10] [y] [396]
color [10.0] [255,255,255,255]
cut [10.0] [x] [41]
color [10.0.1] [229,75,232,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [48]
color [11.1] [254,254,254,255]
merge [11.1] [11.0]
cut [12] [x] [58]
color [12.1] [229,74,232,255]
merge [12.1] [12.0]
cut [13] [x] [65]
color [13.1] [255,255,255,255]
merge [13.1] [13.0]
cut [14] [x] [146]
color [14.1] [3,129,57,255]
merge [14.1] [14.0]
cut [15] [x] [167]
color [15.1] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [286]
color [16.1] [255,89,89,255]
merge [16.1] [16.0]
merge [17] [10.1]
cut [18] [x] [320]
color [18.1] [255,255,255,255]
merge [18.1] [18.0]
cut [19] [y] [389]
color [19.0] [255,88,88,255]
cut [19.0] [x] [17]
color [19.0.1] [255,255,255,255]
cut [19.0.1] [x] [48]
color [19.0.1.1] [229,73,232,255]
merge [19.0.1.1] [19.0.1.0]
cut [20] [x] [57]
color [20.1] [255,255,255,255]
merge [20.1] [20.0]
cut [21] [x] [68]
color [21.1] [229,75,232,255]
merge [21.1] [21.0]
cut [22] [x] [89]
color [22.1] [254,253,254,255]
merge [22.1] [22.0]
cut [23] [x] [94]
color [23.1] [229,73,232,255]
merge [23.1] [23.0]
cut [24] [x] [100]
color [24.1] [254,254,254,255]
cut [24.1] [y] [374]
color [24.1.0] [229,73,232,255]
merge [24.1.0] [24.1.1]
merge [25] [24.0]
cut [26] [x] [108]
color [26.1] [229,73,232,255]
merge [26.1] [26.0]
cut [27] [x] [115]
color [27.1] [254,254,254,255]
merge [27.1] [27.0]
cut [28] [x] [120]
color [28.1] [229,73,232,255]
merge [28.1] [28.0]
cut [29] [x] [127]
color [29.1] [255,255,255,255]
merge [29.1] [29.0]
cut [30] [x] [146]
color [30.1] [0,128,55,255]
merge [30.1] [30.0]
merge [31] [19.0.0]
cut [32] [x] [153]
color [32.1] [254,254,254,255]
cut [32.1] [y] [382]
color [32.1.0] [0,127,54,255]
merge [32.1.0] [32.1.1]
cut [33] [x] [163]
color [33.1] [1,128,55,255]
merge [33.1] [33.0]
cut [34] [y] [376]
color [34.0] [255,255,255,255]
merge [34.0] [34.1]
merge [35] [32.0]
cut [36] [x] [169]
color [36.1] [253,254,253,255]
merge [36.1] [36.0]
cut [37] [x] [173]
color [37.1] [3,129,57,255]
cut [37.1] [x] [192]
color [37.1.1] [252,253,252,255]
merge [37.1.1] [37.1.0]
merge [38] [37.0]
cut [39] [x] [197]
color [39.1] [0,128,55,255]
merge [39.1] [39.0]
cut [40] [x] [204]
color [40.1] [6,130,58,255]
cut [40.1] [y] [383]
color [40.1.0] [255,255,255,255]
merge [40.1.0] [40.1.1]
merge [41] [40.0]
cut [42] [x] [215]
color [42.1] [0,128,55,255]
merge [42.1] [42.0]
cut [43] [x] [222]
color [43.1] [255,255,255,255]
cut [43.1] [x] [240]
color [43.1.1] [217,217,217,255]
merge [43.1.1] [43.1.0]
cut [44] [x] [274]
color [44.1] [255,255,255,255]
merge [44.1] [44.0]
merge [45] [43.0]
cut [46] [x] [294]
color [46.1] [255,87,87,255]
merge [46.1] [46.0]
cut [47] [x] [301]
color [47.1] [255,255,255,255]
merge [47.1] [47.0]
cut [48] [x] [313]
color [48.1] [255,87,87,255]
merge [48.1] [48.0]
cut [49] [x] [320]
color [49.1] [255,253,253,255]
merge [49.1] [49.0]
cut [50] [x] [328]
color [50.1] [255,87,87,255]
merge [50.1] [50.0]
cut [51] [y] [368]
color [51.0] [253,254,254,255]
cut [51.0] [y] [367]
color [51.0.0] [255,255,255,255]
cut [51.0.0] [x] [30]
color [51.0.0.1] [92,225,230,255]
merge [51.0.0.1] [51.0.0.0]
cut [52] [x] [36]
color [52.1] [254,254,254,255]
merge [52.1] [52.0]
cut [53] [x] [44]
color [53.1] [93,225,230,255]
merge [53.1] [53.0]
cut [54] [x] [142]
color [54.1] [255,255,255,255]
merge [54.1] [54.0]
cut [55] [x] [159]
color [55.1] [1,74,173,255]
merge [55.1] [55.0]
merge [56] [51.0.1]
cut [57] [x] [180]
color [57.1] [255,255,255,255]
merge [57.1] [57.0]
merge [58] [51.1]
cut [59] [y] [361]
color [59.0] [0,74,173,255]
cut [59.0] [x] [5]
color [59.0.1] [4,75,173,255]
cut [59.0.1] [y] [355]
color [59.0.1.0] [254,254,254,255]
merge [59.0.1.0] [59.0.1.1]
cut [60] [x] [12]
color [60.1] [253,253,254,255]
merge [60.1] [60.0]
cut [61] [x] [15]
color [61.1] [3,75,173,255]
merge [61.1] [61.0]
cut [62] [x] [30]
color [62.1] [92,225,230,255]
merge [62.1] [62.0]
cut [63] [x] [36]
color [63.1] [252,254,254,255]
merge [63.1] [63.0]
cut [64] [x] [41]
color [64.1] [92,225,230,255]
merge [64.1] [64.0]
cut [65] [x] [48]
color [65.1] [255,255,255,255]
cut [65.1] [y] [347]
color [65.1.0] [92,225,230,255]
merge [65.1.0] [65.1.1]
cut [66] [x] [64]
color [66.1] [254,254,254,255]
merge [66.1] [66.0]
merge [67] [65.0]
cut [68] [x] [69]
color [68.1] [92,225,230,255]
merge [68.1] [68.0]
cut [69] [x] [76]
color [69.1] [254,254,254,255]
cut [69.1] [y] [356]
color [69.1.0] [93,225,230,255]
merge [69.1.0] [69.1.1]
cut [70] [y] [350]
color [70.0] [255,255,255,255]
merge [70.0] [70.1]
merge [71] [69.0]
cut [72] [x] [93]
color [72.1] [92,225,230,255]
merge [72.1] [72.0]
cut [73] [x] [99]
color [73.1] [255,255,255,255]
cut [73.1] [x] [120]
color [73.1.1] [94,225,230,255]
merge [73.1.1] [73.1.0]
cut [74] [x] [143]
color [74.1] [255,255,255,255]
merge [74.1] [74.0]
cut [75] [x] [155]
color [75.1] [0,74,173,255]
merge [75.1] [75.0]
cut [76] [x] [163]
color [76.1] [254,254,254,255]
merge [76.1] [76.0]
cut [77] [x] [177]
color [77.1] [0,74,173,255]
merge [77.1] [77.0]
cut [78] [x] [184]
color [78.1] [254,254,255,255]
merge [78.1] [78.0]
cut [79] [y] [347]
color [79.0] [93,225,230,255]
cut [79.0] [x] [127]
color [79.0.1] [255,255,255,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [159]
color [80.1] [1,74,173,255]
merge [80.1] [80.0]
cut [81] [x] [180]
color [81.1] [254,254,254,255]
merge [81.1] [81.0]
merge [82] [79.1]
merge [83] [73.0]
cut [84] [x] [188]
color [84.1] [0,74,173,255]
merge [84.1] [84.0]
cut [85] [x] [195]
color [85.1] [3,75,173,255]
cut [85.1] [y] [356]
color [85.1.0] [254,254,254,255]
cut [85.1.0] [x] [204]
color [85.1.0.1] [0,74,173,255]
cut [85.1.0.1] [x] [210]
color [85.1.0.1.1] [254,254,254,255]
merge [85.1.0.1.1] [85.1.0.1.0]
cut [86] [y] [347]
color [86.0] [2,75,173,255]
merge [86.0] [86.1]
merge [87] [85.1.0.0]
merge [88] [85.1.1]
cut [89] [y] [342]
color [89.0] [255,255,255,255]
merge [89.0] [89.1]
merge [90] [85.0]
cut [91] [x] [218]
color [91.1] [1,74,173,255]
merge [91.1] [91.0]
cut [92] [x] [226]
color [92.1] [254,254,254,255]
merge [92.1] [92.0]
cut [93] [x] [231]
color [93.1] [3,75,173,255]
merge [93.1] [93.0]
cut [94] [x] [249]
color [94.1] [251,252,253,255]
merge [94.1] [94.0]
cut [95] [x] [254]
color [95.1] [1,74,173,255]
merge [95.1] [95.0]
cut [96] [x] [261]
color [96.1] [2,75,173,255]
cut [96.1] [y] [355]
color [96.1.0] [254,254,254,255]
merge [96.1.0] [96.1.1]
merge [97] [96.0]
cut [98] [x] [269]
color [98.1] [0,74,173,255]
merge [98.1] [98.0]
cut [99] [x] [276]
color [99.1] [251,252,253,255]
merge [99.1] [99.0]
cut [100] [x] [281]
color [100.1] [1,75,173,255]
merge [100.1] [100.0]
merge [101] [59.0.0]
cut [102] [x] [288]
color [102.1] [254,254,254,255]
merge [102.1] [102.0]
cut [103] [x] [292]
color [103.1] [4,76,174,255]
merge [103.1] [103.0]
cut [104] [x] [311]
color [104.1] [251,252,253,255]
merge [104.1] [104.0]
cut [105] [x] [314]
color [105.1] [3,75,173,255]
merge [105.1] [105.0]
merge [106] [59.1]
cut [107] [x] [335]
color [107.1] [255,255,255,255]
merge [107.1] [107.0]
cut [108] [y] [340]
color [108.0] [255,255,255,255]
cut [108.0] [x] [206]
color [108.0.1] [3,75,173,255]
merge [108.0.1] [108.0.0]
cut [109] [x] [224]
color [109.1] [255,255,255,255]
merge [109.1] [109.0]
merge [110] [108.1]
cut [111] [y] [333]
color [111.0] [255,255,255,255]
cut [111.0] [x] [122]
color [111.0.1] [30,52,118,255]
merge [111.0.1] [111.0.0]
cut [112] [x] [142]
color [112.1] [255,255,255,255]
merge [112.1] [112.0]
cut [113] [x] [199]
color [113.1] [32,54,119,255]
merge [113.1] [113.0]
cut [114] [x] [206]
color [114.1] [255,255,255,255]
merge [114.1] [114.0]
cut [115] [y] [327]
color [115.0] [255,255,255,255]
cut [115.0] [x] [118]
color [115.0.1] [30,52,118,255]
merge [115.0.1] [115.0.0]
cut [116] [x] [125]
color [116.1] [254,254,254,255]
merge [116.1] [116.0]
cut [117] [x] [145]
color [117.1] [30,52,118,255]
merge [117.1] [117.0]
cut [118] [x] [152]
color [118.1] [30,52,118,255]
cut [118.1] [y] [321]
color [118.1.0] [254,254,254,255]
merge [118.1.0] [118.1.1]
merge [119] [118.0]
cut [120] [y] [312]
color [120.0] [255,255,255,255]
cut [120.0] [x] [122]
color [120.0.1] [31,53,118,255]
merge [120.0.1] [120.0.0]
merge [121] [120.1]
cut [122] [x] [161]
color [122.1] [30,52,118,255]
merge [122.1] [122.0]
cut [123] [x] [167]
color [123.1] [252,252,253,255]
merge [123.1] [123.0]
cut [124] [x] [172]
color [124.1] [30,52,118,255]
merge [124.1] [124.0]
cut [125] [x] [179]
color [125.1] [32,54,119,255]
cut [125.1] [y] [321]
color [125.1.0] [255,255,255,255]
merge [125.1.0] [125.1.1]
merge [126] [125.0]
cut [127] [x] [186]
color [127.1] [30,52,118,255]
merge [127.1] [127.0]
cut [128] [x] [193]
color [128.1] [254,254,254,255]
merge [128.1] [128.0]
cut [129] [x] [199]
color [129.1] [30,52,118,255]
merge [129.1] [129.0]
cut [130] [x] [206]
color [130.1] [239,240,245,255]
merge [130.1] [130.0]
cut [131] [x] [215]
color [131.1] [32,54,119,255]
merge [131.1] [131.0]
cut [132] [x] [234]
color [132.1] [254,254,254,255]
merge [132.1] [132.0]
cut [133] [x] [239]
color [133.1] [32,54,119,255]
merge [133.1] [133.0]
merge [134] [115.1]
cut [135] [x] [254]
color [135.1] [254,254,254,255]
merge [135.1] [135.0]
cut [136] [x] [260]
color [136.1] [30,52,118,255]
merge [136.1] [136.0]
cut [137] [x] [268]
color [137.1] [255,255,255,255]
merge [137.1] [137.0]
cut [138] [y] [306]
color [138.0] [255,255,255,255]
cut [138.0] [x] [56]
color [138.0.1] [255,222,91,255]
merge [138.0.1] [138.0.0]
cut [139] [x] [90]
color [139.1] [255,255,255,255]
merge [139.1] [139.0]
cut [140] [x] [281]
color [140.1] [6,153,159,255]
merge [140.1] [140.0]
cut [141] [x] [302]
color [141.1] [255,255,255,255]
merge [141.1] [141.0]
cut [142] [y] [299]
color [142.0] [255,255,255,255]
cut [142.0] [x] [64]
color [142.0.1] [255,222,89,255]
merge [142.0.1] [142.0.0]
cut [143] [x] [71]
color [143.1] [255,255,255,255]
merge [143.1] [143.0]
cut [144] [x] [83]
color [144.1] [255,222,89,255]
merge [144.1] [144.0]
cut [145] [x] [90]
color [145.1] [255,222,89,255]
cut [145.1] [y] [293]
color [145.1.0] [255,254,254,255]
merge [145.1.0] [145.1.1]
merge [146] [145.0]
cut [147] [x] [98]
color [147.1] [255,222,89,255]
merge [147.1] [147.0]
cut [148] [x] [104]
color [148.1] [255,254,253,255]
merge [148.1] [148.0]
cut [149] [x] [109]
color [149.1] [255,222,90,255]
merge [149.1] [149.0]
cut [150] [x] [128]
color [150.1] [255,254,253,255]
merge [150.1] [150.0]
cut [151] [x] [133]
color [151.1] [255,222,89,255]
merge [151.1] [151.0]
cut [152] [x] [140]
color [152.1] [255,222,90,255]
cut [152.1] [y] [293]
color [152.1.0] [255,254,254,255]
merge [152.1.0] [152.1.1]
merge [153] [152.0]
cut [154] [x] [148]
color [154.1] [255,222,89,255]
merge [154.1] [154.0]
cut [155] [x] [155]
color [155.1] [255,254,254,255]
merge [155.1] [155.0]
cut [156] [x] [160]
color [156.1] [255,222,89,255]
cut [156.1] [x] [177]
color [156.1.1] [255,255,255,255]
merge [156.1.1] [156.1.0]
merge [157] [156.0]
cut [158] [x] [201]
color [158.1] [255,145,77,255]
merge [158.1] [158.0]
cut [159] [x] [209]
color [159.1] [255,254,254,255]
merge [159.1] [159.0]
cut [160] [x] [220]
color [160.1] [255,146,79,255]
merge [160.1] [160.0]
cut [161] [x] [241]
color [161.1] [255,253,252,255]
merge [161.1] [161.0]
cut [162] [x] [246]
color [162.1] [255,145,77,255]
merge [162.1] [162.0]
cut [163] [x] [252]
color [163.1] [255,253,252,255]
merge [163.1] [163.0]
cut [164] [x] [259]
color [164.1] [255,145,77,255]
merge [164.1] [164.0]
cut [165] [x] [266]
color [165.1] [255,255,255,255]
merge [165.1] [165.0]
cut [166] [x] [281]
color [166.1] [3,152,158,255]
merge [166.1] [166.0]
cut [167] [x] [288]
color [167.1] [254,254,254,255]
merge [167.1] [167.0]
cut [168] [x] [304]
color [168.1] [6,153,159,255]
merge [168.1] [168.0]
cut [169] [x] [326]
color [169.1] [255,255,255,255]
merge [169.1] [169.0]
cut [170] [x] [330]
color [170.1] [3,152,158,255]
merge [170.1] [170.0]
cut [171] [y] [278]
color [171.0] [255,255,255,255]
cut [171.0] [x] [92]
color [171.0.1] [16,139,228,255]
merge [171.0.1] [171.0.0]
cut [172] [x] [99]
color [172.1] [255,255,255,255]
cut [172.1] [y] [266]
color [172.1.0] [16,139,228,255]
merge [172.1.0] [172.1.1]
merge [173] [172.0]
cut [174] [x] [111]
color [174.1] [16,139,228,255]
merge [174.1] [174.0]
cut [175] [x] [118]
color [175.1] [255,255,255,255]
merge [175.1] [175.0]
cut [176] [x] [128]
color [176.1] [18,140,228,255]
merge [176.1] [176.0]
cut [177] [x] [143]
color [177.1] [254,254,254,255]
merge [177.1] [177.0]
cut [178] [x] [154]
color [178.1] [18,140,228,255]
merge [178.1] [178.0]
cut [179] [x] [161]
color [179.1] [254,254,254,255]
merge [179.1] [179.0]
cut [180] [x] [170]
color [180.1] [17,139,228,255]
merge [180.1] [180.0]
cut [181] [x] [176]
color [181.1] [254,254,254,255]
merge [181.1] [181.0]
cut [182] [x] [182]
color [182.1] [19,140,228,255]
merge [182.1] [182.0]
cut [183] [x] [203]
color [183.1] [255,255,255,255]
merge [183.1] [183.0]
cut [184] [x] [218]
color [184.1] [141,84,255,255]
cut [184.1] [x] [249]
color [184.1.1] [255,255,255,255]
merge [184.1.1] [184.1.0]
merge [185] [184.0]
cut [186] [x] [260]
color [186.1] [140,82,255,255]
merge [186.1] [186.0]
cut [187] [x] [267]
color [187.1] [253,252,255,255]
merge [187.1] [187.0]
cut [188] [x] [272]
color [188.1] [141,84,255,255]
merge [188.1] [188.0]
cut [189] [x] [298]
color [189.1] [255,255,255,255]
merge [189.1] [189.0]
cut [190] [x] [302]
color [190.1] [3,3,3,255]
merge [190.1] [190.0]
cut [191] [y] [260]
color [191.0] [255,255,255,255]
cut [191.0] [y] [253]
color [191.0.0] [255,255,255,255]
cut [191.0.0] [x] [92]
color [191.0.0.1] [16,139,228,255]
merge [191.0.0.1] [191.0.0.0]
cut [192] [x] [99]
color [192.1] [255,255,255,255]
merge [192.1] [192.0]
cut [193] [x] [111]
color [193.1] [17,139,228,255]
merge [193.1] [193.0]
cut [194] [x] [148]
color [194.1] [254,254,254,255]
merge [194.1] [194.0]
cut [195] [x] [159]
color [195.1] [16,139,228,255]
merge [195.1] [195.0]
cut [196] [x] [172]
color [196.1] [254,254,255,255]
merge [196.1] [196.0]
cut [197] [x] [242]
color [197.1] [159,112,254,255]
merge [197.1] [197.0]
cut [198] [y] [247]
color [198.0] [255,255,255,255]
merge [198.0] [198.1]
merge [199] [191.0.1]
merge [200] [191.1]
cut [201] [x] [309]
color [201.1] [255,255,255,255]
merge [201.1] [201.0]
merge [202] [171.1]
merge [203] [142.1]
cut [204] [x] [337]
color [204.1] [255,255,255,255]
merge [204.1] [204.0]
merge [205] [138.1]
merge [206] [111.1]
merge [207] [19.1]
cut [208] [x] [30]
cut [208.1] [x] [341]
cut [208.1.1] [x] [371]
swap [208.1.1.0] [208.0]
merge [208.1.1.0] [208.1.0]
merge [209] [208.0]
merge [210] [208.1.1.1]
cut [211] [y] [368]
cut [211.0] [y] [247]
cut [211.0.0] [y] [215]
swap [211.0.0.1] [211.1]
merge [211.0.0.1] [211.0.1]
merge [212] [211.1]
merge [213] [211.0.0.0]
cut [214] [y] [333]
cut [214.0] [y] [253]
cut [214.0.0] [y] [186]
swap [214.0.0.1] [214.1]
merge [214.0.0.1] [214.0.1]
merge [215] [214.1]
merge [216] [214.0.0.0]
cut [217] [y] [306]
cut [217.0] [y] [260]
cut [217.0.0] [y] [166]
swap [217.0.0.1] [217.1]
merge [217.0.0.1] [217.0.1]
merge [218] [217.1]
merge [219] [217.0.0.0]
cut [220] [y] [278]
cut [220.0] [y] [206]
cut [220.0.0] [y] [84]
swap [220.0.0.1] [220.1]
merge [220.0.0.1] [220.0.1]
merge [221] [220.1]
merge [222] [220.0.0.0]
cut [223] [y] [250]
cut [223.0] [y] [207]
cut [223.0.0] [y] [57]
swap [223.0.0.1] [223.1]
merge [223.0.0.1] [223.0.1]
merge [224] [223.1]
merge [225] [223.0.0.0]
