# chokudai-swap 300sec
color [0] [189,167,204,255]
cut [0] [y] [346]
color [0.0] [253,253,252,255]
merge [0.0] [0.1]
cut [1] [x] [388]
color [1.0] [252,251,251,255]
cut [1.0] [y] [389]
color [1.0.0] [188,167,204,255]
merge [1.0.0] [1.0.1]
cut [2] [x] [375]
color [2.0] [255,255,255,255]
cut [2.0] [y] [380]
color [2.0.0] [188,167,204,255]
cut [2.0.0] [x] [366]
color [2.0.0.0] [254,254,254,255]
merge [2.0.0.0] [2.0.0.1]
cut [3] [x] [316]
color [3.0] [112,62,139,255]
merge [3.0] [3.1]
merge [4] [2.0.1]
merge [5] [2.1]
cut [6] [y] [369]
color [6.0] [188,166,204,255]
cut [6.0] [x] [354]
color [6.0.0] [251,251,250,255]
merge [6.0.0] [6.0.1]
cut [7] [x] [322]
color [7.0] [113,57,144,255]
merge [7.0] [7.1]
cut [8] [y] [361]
color [8.0] [188,166,204,255]
cut [8.0] [x] [346]
color [8.0.0] [114,58,145,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
merge [10] [6.1]
merge [11] [1.1]
cut [12] [x] [312]
color [12.0] [114,58,145,255]
merge [12.0] [12.1]
cut [13] [y] [330]
color [13.0] [254,254,254,255]
cut [13.0] [x] [377]
color [13.0.0] [188,167,203,255]
merge [13.0.0] [13.0.1]
cut [14] [x] [349]
color [14.0] [250,249,248,255]
merge [14.0] [14.1]
cut [15] [x] [339]
color [15.0] [113,59,142,255]
merge [15.0] [15.1]
cut [16] [x] [307]
color [16.0] [251,250,250,255]
merge [16.0] [16.1]
merge [17] [13.1]
cut [18] [x] [299]
color [18.0] [113,58,143,255]
cut [18.0] [y] [346]
color [18.0.0] [252,252,251,255]
merge [18.0.0] [18.0.1]
merge [19] [18.1]
cut [20] [x] [291]
color [20.0] [111,61,142,255]
cut [20.0] [x] [286]
color [20.0.0] [253,253,253,255]
merge [20.0.0] [20.0.1]
cut [21] [x] [256]
color [21.0] [114,58,145,255]
merge [21.0] [21.1]
cut [22] [y] [384]
color [22.0] [110,65,134,255]
cut [22.0] [x] [289]
color [22.0.0] [255,255,255,255]
merge [22.0.0] [22.0.1]
merge [23] [22.1]
cut [24] [x] [249]
color [24.0] [114,58,145,255]
merge [24.0] [24.1]
cut [25] [y] [369]
color [25.0] [255,255,255,255]
merge [25.0] [25.1]
cut [26] [x] [241]
color [26.0] [114,58,144,255]
cut [26.0] [y] [357]
color [26.0.0] [254,254,254,255]
merge [26.0.0] [26.0.1]
merge [27] [26.1]
cut [28] [x] [234]
color [28.0] [114,58,145,255]
cut [28.0] [y] [345]
color [28.0.0] [252,253,251,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
cut [30] [x] [225]
color [30.0] [252,250,251,255]
cut [30.0] [y] [392]
color [30.0.0] [113,58,144,255]
merge [30.0.0] [30.0.1]
cut [31] [y] [334]
color [31.0] [250,250,250,255]
merge [31.0] [31.1]
merge [32] [30.1]
cut [33] [x] [216]
color [33.0] [254,254,253,255]
cut [33.0] [y] [381]
color [33.0.0] [114,58,143,255]
cut [33.0.0] [x] [203]
color [33.0.0.0] [251,250,250,255]
merge [33.0.0.0] [33.0.0.1]
merge [34] [33.0.1]
cut [35] [y] [368]
color [35.0] [114,58,145,255]
merge [35.0] [35.1]
merge [36] [33.1]
merge [37] [20.1]
cut [38] [x] [181]
color [38.0] [187,165,203,255]
merge [38.0] [38.1]
cut [39] [x] [175]
color [39.0] [188,166,204,255]
cut [39.0] [y] [340]
color [39.0.0] [252,252,252,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
cut [41] [x] [158]
color [41.0] [254,254,254,255]
cut [41.0] [x] [121]
color [41.0.0] [189,167,204,255]
merge [41.0.0] [41.0.1]
cut [42] [y] [368]
color [42.0] [255,255,255,255]
merge [42.0] [42.1]
merge [43] [41.1]
cut [44] [y] [322]
color [44.0] [255,255,255,255]
cut [44.0] [y] [320]
color [44.0.0] [188,166,203,255]
cut [44.0.0] [x] [369]
color [44.0.0.0] [252,253,253,255]
merge [44.0.0.0] [44.0.0.1]
cut [45] [y] [308]
color [45.0] [188,166,204,255]
merge [45.0] [45.1]
cut [46] [x] [358]
color [46.0] [255,255,255,255]
merge [46.0] [46.1]
cut [47] [x] [270]
color [47.0] [252,252,251,255]
cut [47.0] [x] [244]
color [47.0.0] [113,59,141,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [206]
color [48.0] [255,255,255,255]
merge [48.0] [48.1]
cut [49] [y] [310]
color [49.0] [250,250,248,255]
cut [49.0] [y] [301]
color [49.0.0] [114,58,145,255]
merge [49.0.0] [49.0.1]
cut [50] [x] [259]
color [50.0] [114,58,145,255]
cut [50.0] [x] [195]
color [50.0.0] [255,255,255,255]
merge [50.0.0] [50.0.1]
cut [51] [x] [137]
color [51.0] [188,166,204,255]
merge [51.0] [51.1]
merge [52] [50.1]
merge [53] [49.1]
merge [54] [47.1]
merge [55] [44.0.1]
merge [56] [44.1]
cut [57] [y] [284]
color [57.0] [252,250,251,255]
cut [57.0] [x] [384]
color [57.0.0] [189,168,202,255]
merge [57.0.0] [57.0.1]
cut [58] [x] [363]
color [58.0] [255,255,255,255]
merge [58.0] [58.1]
cut [59] [x] [280]
color [59.0] [114,58,145,255]
merge [59.0] [59.1]
cut [60] [x] [239]
color [60.0] [251,249,248,255]
merge [60.0] [60.1]
cut [61] [x] [221]
color [61.0] [114,60,140,255]
merge [61.0] [61.1]
cut [62] [x] [199]
color [62.0] [255,255,255,255]
merge [62.0] [62.1]
cut [63] [x] [148]
color [63.0] [188,166,204,255]
merge [63.0] [63.1]
cut [64] [y] [278]
color [64.0] [255,255,255,255]
cut [64.0] [x] [301]
color [64.0.0] [253,253,253,255]
cut [64.0.0] [x] [284]
color [64.0.0.0] [114,58,144,255]
merge [64.0.0.0] [64.0.0.1]
cut [65] [y] [268]
color [65.0] [251,251,249,255]
cut [65.0] [x] [292]
color [65.0.0] [114,58,145,255]
cut [65.0.0] [x] [254]
color [65.0.0.0] [253,252,252,255]
merge [65.0.0.0] [65.0.0.1]
merge [66] [65.0.1]
merge [67] [65.1]
cut [68] [y] [234]
color [68.0] [114,58,144,255]
merge [68.0] [68.1]
merge [69] [64.0.1]
cut [70] [x] [247]
color [70.0] [255,255,255,255]
merge [70.0] [70.1]
cut [71] [x] [161]
color [71.0] [188,166,204,255]
merge [71.0] [71.1]
cut [72] [x] [122]
color [72.0] [253,253,253,255]
merge [72.0] [72.1]
cut [73] [y] [216]
color [73.0] [255,255,255,255]
cut [73.0] [x] [304]
color [73.0.0] [114,58,144,255]
merge [73.0.0] [73.0.1]
cut [74] [x] [240]
color [74.0] [255,255,255,255]
merge [74.0] [74.1]
cut [75] [x] [172]
color [75.0] [188,167,204,255]
merge [75.0] [75.1]
cut [76] [y] [208]
color [76.0] [255,255,255,255]
cut [76.0] [x] [308]
color [76.0.0] [114,58,145,255]
merge [76.0.0] [76.0.1]
cut [77] [x] [282]
color [77.0] [252,252,251,255]
merge [77.0] [77.1]
cut [78] [x] [263]
color [78.0] [114,58,144,255]
merge [78.0] [78.1]
cut [79] [x] [234]
color [79.0] [255,255,255,255]
merge [79.0] [79.1]
cut [80] [x] [177]
color [80.0] [188,166,204,255]
merge [80.0] [80.1]
cut [81] [x] [151]
color [81.0] [253,252,252,255]
merge [81.0] [81.1]
cut [82] [x] [131]
color [82.0] [189,167,205,255]
merge [82.0] [82.1]
cut [83] [y] [193]
color [83.0] [255,255,255,255]
merge [83.0] [83.1]
merge [84] [76.1]
merge [85] [73.1]
merge [86] [64.1]
merge [87] [57.1]
cut [88] [x] [105]
color [88.0] [255,255,255,255]
merge [88.0] [88.1]
cut [89] [x] [52]
color [89.0] [255,255,255,255]
merge [89.0] [89.1]
cut [90] [x] [347]
cut [90.0] [x] [105]
cut [90.0.0] [x] [52]
swap [90.0.0.1] [90.1]
merge [90.0.0.1] [90.0.1]
merge [91] [90.1]
merge [92] [90.0.0.0]
cut [93] [y] [320]
cut [93.0] [y] [193]
cut [93.0.0] [y] [113]
swap [93.0.0.1] [93.1]
merge [93.0.0.1] [93.0.1]
merge [94] [93.1]
merge [95] [93.0.0.0]
