# chokudai-swap 300sec
color [0] [82,73,86,255]
cut [0] [x] [5]
color [0.1] [127,93,70,255]
cut [0.1] [y] [16]
color [0.1.1] [82,73,86,255]
cut [0.1.1] [x] [10]
color [0.1.1.1] [89,74,60,255]
cut [0.1.1.1] [y] [33]
color [0.1.1.1.1] [149,117,87,255]
merge [0.1.1.1.1] [0.1.1.1.0]
merge [1] [0.1.1.0]
cut [2] [x] [73]
color [2.1] [101,95,104,255]
merge [2.1] [2.0]
merge [3] [0.1.0]
cut [4] [y] [51]
color [4.1] [178,132,83,255]
merge [4.1] [4.0]
merge [5] [0.0]
cut [6] [y] [65]
color [6.1] [96,69,51,255]
merge [6.1] [6.0]
cut [7] [x] [81]
color [7.1] [101,95,104,255]
cut [7.1] [x] [100]
color [7.1.1] [93,85,96,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
cut [9] [x] [115]
color [9.1] [82,73,86,255]
cut [9.1] [x] [206]
color [9.1.1] [79,66,85,255]
cut [9.1.1] [x] [242]
color [9.1.1.1] [93,85,96,255]
merge [9.1.1.1] [9.1.1.0]
cut [10] [y] [23]
color [10.1] [82,73,86,255]
merge [10.1] [10.0]
cut [11] [y] [35]
color [11.1] [101,95,104,255]
merge [11.1] [11.0]
merge [12] [9.1.0]
cut [13] [x] [299]
color [13.1] [89,74,60,255]
cut [13.1] [y] [46]
color [13.1.1] [149,117,87,255]
merge [13.1.1] [13.1.0]
merge [14] [13.0]
cut [15] [x] [374]
color [15.1] [82,73,86,255]
merge [15.1] [15.0]
cut [16] [y] [68]
color [16.1] [82,72,86,255]
cut [16.1] [x] [149]
color [16.1.1] [173,106,106,255]
cut [16.1.1] [y] [80]
color [16.1.1.1] [254,218,171,255]
merge [16.1.1.1] [16.1.1.0]
cut [17] [x] [219]
color [17.1] [93,85,96,255]
merge [17.1] [17.0]
merge [18] [16.1.0]
cut [19] [x] [286]
color [19.1] [178,132,83,255]
merge [19.1] [19.0]
merge [20] [16.0]
merge [21] [9.0]
cut [22] [y] [84]
color [22.1] [96,69,51,255]
cut [22.1] [x] [61]
color [22.1.1] [173,106,106,255]
merge [22.1.1] [22.1.0]
cut [23] [x] [95]
color [23.1] [100,94,103,255]
merge [23.1] [23.0]
cut [24] [y] [92]
color [24.1] [96,69,51,255]
cut [24.1] [x] [35]
color [24.1.1] [173,106,106,255]
merge [24.1.1] [24.1.0]
merge [25] [24.0]
cut [26] [x] [109]
color [26.1] [93,85,96,255]
merge [26.1] [26.0]
cut [27] [y] [101]
color [27.1] [96,69,51,255]
cut [27.1] [x] [19]
color [27.1.1] [173,106,106,255]
merge [27.1.1] [27.1.0]
cut [28] [x] [58]
color [28.1] [96,69,51,255]
merge [28.1] [28.0]
cut [29] [y] [129]
color [29.1] [96,69,51,255]
cut [29.1] [x] [39]
color [29.1.1] [173,106,106,255]
cut [29.1.1] [y] [136]
color [29.1.1.1] [96,69,51,255]
merge [29.1.1.1] [29.1.1.0]
cut [30] [y] [172]
color [30.1] [173,106,106,255]
merge [30.1] [30.0]
merge [31] [29.1.0]
merge [32] [29.0]
cut [33] [y] [187]
color [33.1] [84,57,39,255]
cut [33.1] [y] [224]
color [33.1.1] [93,85,96,255]
merge [33.1.1] [33.1.0]
cut [34] [x] [45]
color [34.1] [96,69,51,255]
cut [34.1] [y] [211]
color [34.1.1] [84,57,39,255]
merge [34.1.1] [34.1.0]
cut [35] [y] [240]
color [35.1] [93,85,96,255]
merge [35.1] [35.0]
cut [36] [y] [277]
color [36.1] [149,117,87,255]
merge [36.1] [36.0]
merge [37] [34.0]
merge [38] [33.0]
cut [39] [x] [67]
color [39.1] [96,69,51,255]
cut [39.1] [y] [135]
color [39.1.1] [173,106,106,255]
cut [39.1.1] [y] [175]
color [39.1.1.1] [96,69,51,255]
merge [39.1.1.1] [39.1.1.0]
cut [40] [y] [214]
color [40.1] [84,57,39,255]
merge [40.1] [40.0]
cut [41] [x] [84]
color [41.1] [101,95,104,255]
merge [41.1] [41.0]
merge [42] [39.1.0]
cut [43] [y] [240]
color [43.1] [93,85,96,255]
merge [43.1] [43.0]
cut [44] [y] [256]
color [44.1] [149,117,87,255]
merge [44.1] [44.0]
cut [45] [x] [90]
color [45.1] [101,95,104,255]
cut [45.1] [x] [108]
color [45.1.1] [93,85,96,255]
merge [45.1.1] [45.1.0]
merge [46] [45.0]
merge [47] [39.0]
cut [48] [x] [124]
color [48.1] [93,85,96,255]
cut [48.1] [y] [200]
color [48.1.1] [255,219,172,255]
merge [48.1.1] [48.1.0]
merge [49] [48.0]
merge [50] [27.0]
cut [51] [y] [292]
color [51.1] [149,117,87,255]
cut [51.1] [x] [73]
color [51.1.1] [201,187,142,255]
merge [51.1.1] [51.1.0]
cut [52] [x] [99]
color [52.1] [101,95,104,255]
merge [52.1] [52.0]
merge [53] [51.0]
cut [54] [y] [320]
color [54.1] [201,187,142,255]
cut [54.1] [x] [113]
color [54.1.1] [101,95,104,255]
cut [54.1.1] [y] [342]
color [54.1.1.1] [201,187,142,255]
merge [54.1.1.1] [54.1.1.0]
merge [55] [54.1.0]
merge [56] [54.0]
cut [57] [x] [135]
color [57.1] [93,85,96,255]
cut [57.1] [y] [89]
color [57.1.1] [255,219,172,255]
merge [57.1.1] [57.1.0]
cut [58] [y] [123]
color [58.1] [93,85,96,255]
cut [58.1] [y] [185]
color [58.1.1] [255,219,172,255]
merge [58.1.1] [58.1.0]
merge [59] [58.0]
cut [60] [y] [241]
color [60.1] [84,57,39,255]
merge [60.1] [60.0]
cut [61] [x] [144]
color [61.1] [255,219,172,255]
cut [61.1] [y] [136]
color [61.1.1] [82,73,86,255]
merge [61.1.1] [61.1.0]
cut [62] [y] [176]
color [62.1] [255,219,172,255]
merge [62.1] [62.0]
cut [63] [y] [239]
color [63.1] [84,57,39,255]
merge [63.1] [63.0]
cut [64] [x] [154]
color [64.1] [255,219,172,255]
cut [64.1] [y] [148]
color [64.1.1] [80,66,86,255]
merge [64.1.1] [64.1.0]
cut [65] [y] [169]
color [65.1] [255,219,172,255]
merge [65.1] [65.0]
cut [66] [x] [170]
color [66.1] [255,219,172,255]
merge [66.1] [66.0]
cut [67] [x] [195]
color [67.1] [255,219,172,255]
cut [67.1] [y] [239]
color [67.1.1] [84,57,39,255]
merge [67.1.1] [67.1.0]
merge [68] [67.0]
merge [69] [64.0]
merge [70] [61.0]
cut [71] [y] [252]
color [71.1] [255,219,172,255]
merge [71.1] [71.0]
cut [72] [y] [327]
color [72.1] [101,95,104,255]
merge [72.1] [72.0]
merge [73] [57.0]
cut [74] [x] [208]
color [74.1] [255,219,172,255]
cut [74.1] [y] [147]
color [74.1.1] [82,73,86,255]
merge [74.1.1] [74.1.0]
cut [75] [y] [172]
color [75.1] [255,219,172,255]
cut [75.1] [y] [311]
color [75.1.1] [101,95,104,255]
merge [75.1.1] [75.1.0]
merge [76] [75.0]
merge [77] [74.0]
cut [78] [y] [364]
color [78.1] [201,187,142,255]
merge [78.1] [78.0]
cut [79] [x] [225]
color [79.1] [93,85,96,255]
cut [79.1] [x] [243]
color [79.1.1] [101,95,104,255]
merge [79.1.1] [79.1.0]
cut [80] [y] [339]
color [80.1] [201,187,142,255]
merge [80.1] [80.0]
cut [81] [x] [260]
color [81.1] [101,95,104,255]
cut [81.1] [x] [277]
color [81.1.1] [101,95,104,255]
cut [81.1.1] [x] [284]
color [81.1.1.1] [173,106,106,255]
cut [81.1.1.1] [y] [92]
color [81.1.1.1.1] [173,106,106,255]
cut [81.1.1.1.1] [x] [343]
color [81.1.1.1.1.1] [178,132,83,255]
merge [81.1.1.1.1.1] [81.1.1.1.1.0]
merge [82] [81.1.1.1.0]
cut [83] [y] [155]
color [83.1] [178,132,83,255]
cut [83.1] [x] [331]
color [83.1.1] [93,85,96,255]
merge [83.1.1] [83.1.0]
merge [84] [83.0]
merge [85] [81.1.1.0]
cut [86] [y] [227]
color [86.1] [93,85,96,255]
merge [86.1] [86.0]
cut [87] [y] [257]
color [87.1] [178,132,83,255]
merge [87.1] [87.0]
cut [88] [y] [271]
color [88.1] [149,117,87,255]
cut [88.1] [x] [331]
color [88.1.1] [201,187,142,255]
merge [88.1.1] [88.1.0]
merge [89] [88.0]
merge [90] [81.1.0]
cut [91] [y] [312]
color [91.1] [201,187,142,255]
merge [91.1] [91.0]
merge [92] [81.0]
merge [93] [79.0]
merge [94] [22.0]
