# chokudai-swap 300sec
color [0] [1,1,1,255]
cut [0] [y] [96]
color [0.1] [107,107,107,255]
merge [0.1] [0.0]
cut [1] [y] [97]
color [1.1] [237,237,237,255]
merge [1.1] [1.0]
cut [2] [x] [59]
color [2.1] [1,1,1,255]
merge [2.1] [2.0]
cut [3] [y] [100]
color [3.1] [251,251,251,255]
cut [3.1] [x] [4]
color [3.1.1] [98,98,98,255]
merge [3.1.1] [3.1.0]
cut [4] [y] [155]
color [4.1] [0,0,0,255]
merge [4.1] [4.0]
cut [5] [x] [5]
color [5.1] [20,20,20,255]
merge [5.1] [5.0]
cut [6] [x] [6]
color [6.1] [69,69,69,255]
merge [6.1] [6.0]
cut [7] [x] [7]
color [7.1] [179,179,179,255]
merge [7.1] [7.0]
cut [8] [x] [8]
color [8.1] [250,250,250,255]
cut [8.1] [y] [110]
color [8.1.1] [250,250,250,255]
cut [8.1.1] [x] [22]
color [8.1.1.1] [3,3,3,255]
merge [8.1.1.1] [8.1.1.0]
merge [9] [8.1.0]
cut [10] [y] [125]
color [10.1] [250,250,250,255]
merge [10.1] [10.0]
cut [11] [y] [158]
color [11.1] [130,130,130,255]
cut [11.1] [x] [9]
color [11.1.1] [1,1,1,255]
merge [11.1.1] [11.1.0]
cut [12] [x] [31]
color [12.1] [152,152,152,255]
merge [12.1] [12.0]
merge [13] [11.0]
merge [14] [8.0]
cut [15] [x] [33]
color [15.1] [237,237,237,255]
cut [15.1] [y] [116]
color [15.1.1] [18,18,18,255]
cut [15.1.1] [y] [131]
color [15.1.1.1] [248,248,248,255]
merge [15.1.1.1] [15.1.1.0]
merge [16] [15.1.0]
cut [17] [x] [37]
color [17.1] [39,39,39,255]
merge [17.1] [17.0]
cut [18] [x] [40]
color [18.1] [170,170,170,255]
merge [18.1] [18.0]
cut [19] [x] [41]
color [19.1] [251,251,251,255]
merge [19.1] [19.0]
cut [20] [y] [156]
color [20.1] [1,1,1,255]
merge [20.1] [20.0]
merge [21] [15.0]
cut [22] [x] [48]
color [22.1] [251,251,251,255]
cut [22.1] [x] [55]
color [22.1.1] [81,81,81,255]
merge [22.1.1] [22.1.0]
cut [23] [x] [56]
color [23.1] [1,1,1,255]
merge [23.1] [23.0]
cut [24] [y] [144]
color [24.1] [248,248,248,255]
merge [24.1] [24.0]
cut [25] [x] [65]
color [25.1] [45,45,45,255]
merge [25.1] [25.0]
cut [26] [y] [158]
color [26.1] [177,177,177,255]
cut [26.1] [x] [50]
color [26.1.1] [1,1,1,255]
merge [26.1.1] [26.1.0]
merge [27] [26.0]
merge [28] [22.0]
cut [29] [x] [66]
color [29.1] [115,115,115,255]
merge [29.1] [29.0]
merge [30] [3.0]
cut [31] [y] [199]
color [31.1] [5,7,10,255]
cut [31.1] [x] [4]
color [31.1.1] [1,2,5,255]
cut [31.1.1] [y] [237]
color [31.1.1.1] [215,223,235,255]
merge [31.1.1.1] [31.1.1.0]
merge [32] [31.1.0]
cut [33] [y] [252]
color [33.1] [237,241,243,255]
merge [33.1] [33.0]
cut [34] [y] [260]
color [34.1] [1,1,3,255]
merge [34.1] [34.0]
cut [35] [x] [14]
color [35.1] [1,1,1,255]
merge [35.1] [35.0]
merge [36] [31.0]
cut [37] [x] [67]
color [37.1] [1,1,1,255]
cut [37.1] [y] [29]
color [37.1.1] [1,1,1,255]
cut [37.1.1] [x] [170]
color [37.1.1.1] [128,104,87,255]
merge [37.1.1.1] [37.1.1.0]
cut [38] [y] [35]
color [38.1] [1,1,1,255]
merge [38.1] [38.0]
cut [39] [x] [186]
color [39.1] [202,178,163,255]
merge [39.1] [39.0]
merge [40] [37.1.0]
cut [41] [y] [53]
color [41.1] [1,1,1,255]
cut [41.1] [x] [172]
color [41.1.1] [102,74,51,255]
merge [41.1.1] [41.1.0]
cut [42] [x] [179]
color [42.1] [173,138,113,255]
merge [42.1] [42.0]
cut [43] [y] [86]
color [43.1] [1,1,1,255]
merge [43.1] [43.0]
merge [44] [41.0]
cut [45] [x] [191]
color [45.1] [88,71,63,255]
cut [45.1] [y] [30]
color [45.1.1] [193,165,148,255]
merge [45.1.1] [45.1.0]
cut [46] [x] [207]
color [46.1] [24,13,9,255]
cut [46.1] [y] [12]
color [46.1.1] [196,163,142,255]
merge [46.1.1] [46.1.0]
merge [47] [46.0]
cut [48] [y] [44]
color [48.1] [7,4,4,255]
cut [48.1] [y] [57]
color [48.1.1] [219,194,176,255]
merge [48.1.1] [48.1.0]
cut [49] [x] [214]
color [49.1] [217,192,174,255]
cut [49.1] [y] [80]
color [49.1.1] [20,20,21,255]
merge [49.1.1] [49.1.0]
merge [50] [49.0]
merge [51] [48.0]
cut [52] [y] [90]
color [52.1] [8,9,11,255]
merge [52.1] [52.0]
merge [53] [45.0]
cut [54] [x] [222]
color [54.1] [168,136,106,255]
cut [54.1] [x] [227]
color [54.1.1] [2,2,4,255]
cut [54.1.1] [y] [38]
color [54.1.1.1] [108,93,86,255]
merge [54.1.1.1] [54.1.1.0]
merge [55] [54.1.0]
cut [56] [y] [74]
color [56.1] [3,3,5,255]
merge [56.1] [56.0]
merge [57] [54.0]
cut [58] [x] [234]
color [58.1] [1,1,1,255]
merge [58.1] [58.0]
cut [59] [y] [96]
color [59.1] [73,73,73,255]
cut [59.1] [y] [97]
color [59.1.1] [252,252,252,255]
cut [59.1.1] [x] [83]
color [59.1.1.1] [123,123,123,255]
merge [59.1.1.1] [59.1.1.0]
cut [60] [x] [84]
color [60.1] [251,251,251,255]
cut [60.1] [y] [111]
color [60.1.1] [3,3,3,255]
cut [60.1.1] [x] [89]
color [60.1.1.1] [119,119,119,255]
merge [60.1.1.1] [60.1.1.0]
cut [61] [x] [90]
color [61.1] [253,253,253,255]
merge [61.1] [61.0]
merge [62] [60.1.0]
cut [63] [x] [106]
color [63.1] [118,118,118,255]
merge [63.1] [63.0]
cut [64] [x] [107]
color [64.1] [28,28,28,255]
merge [64.1] [64.0]
cut [65] [x] [109]
color [65.1] [174,174,174,255]
merge [65.1] [65.0]
cut [66] [x] [110]
color [66.1] [250,250,250,255]
cut [66.1] [y] [111]
color [66.1.1] [251,251,251,255]
cut [66.1.1] [x] [123]
color [66.1.1.1] [26,26,26,255]
merge [66.1.1.1] [66.1.1.0]
cut [67] [x] [126]
color [67.1] [135,135,135,255]
merge [67.1] [67.0]
merge [68] [66.1.0]
cut [69] [y] [145]
color [69.1] [250,250,250,255]
merge [69.1] [69.0]
merge [70] [66.0]
cut [71] [x] [127]
color [71.1] [252,252,252,255]
merge [71.1] [71.0]
cut [72] [x] [140]
color [72.1] [171,171,171,255]
merge [72.1] [72.0]
cut [73] [x] [141]
color [73.1] [47,47,47,255]
merge [73.1] [73.0]
cut [74] [x] [144]
color [74.1] [194,194,194,255]
merge [74.1] [74.0]
cut [75] [x] [145]
color [75.1] [250,250,250,255]
cut [75.1] [y] [112]
color [75.1.1] [252,252,252,255]
cut [75.1.1] [x] [158]
color [75.1.1.1] [53,53,53,255]
merge [75.1.1.1] [75.1.1.0]
merge [76] [75.1.0]
cut [77] [y] [145]
color [77.1] [249,249,249,255]
merge [77.1] [77.0]
merge [78] [75.0]
cut [79] [y] [158]
color [79.1] [110,110,110,255]
merge [79.1] [79.0]
cut [80] [y] [159]
color [80.1] [1,1,1,255]
merge [80.1] [80.0]
cut [81] [y] [178]
color [81.1] [106,106,106,255]
merge [81.1] [81.0]
merge [82] [60.0]
cut [83] [y] [179]
color [83.1] [252,252,252,255]
merge [83.1] [83.0]
cut [84] [x] [162]
color [84.1] [250,250,250,255]
merge [84.1] [84.0]
cut [85] [x] [176]
color [85.1] [115,115,115,255]
merge [85.1] [85.0]
cut [86] [x] [177]
color [86.1] [18,18,18,255]
merge [86.1] [86.0]
cut [87] [x] [179]
color [87.1] [123,123,123,255]
merge [87.1] [87.0]
cut [88] [x] [180]
color [88.1] [5,5,5,255]
cut [88.1] [y] [101]
color [88.1.1] [253,253,253,255]
cut [88.1.1] [x] [194]
color [88.1.1.1] [34,34,34,255]
cut [88.1.1.1] [x] [198]
color [88.1.1.1.1] [250,250,250,255]
merge [88.1.1.1.1] [88.1.1.1.0]
cut [89] [y] [135]
color [89.1] [12,12,12,255]
merge [89.1] [89.0]
cut [90] [y] [145]
color [90.1] [245,245,245,255]
merge [90.1] [90.0]
cut [91] [y] [158]
color [91.1] [3,3,3,255]
merge [91.1] [91.0]
merge [92] [88.1.1.0]
merge [93] [88.1.0]
cut [94] [y] [172]
color [94.1] [250,250,250,255]
merge [94.1] [94.0]
merge [95] [88.0]
cut [96] [y] [193]
color [96.1] [201,201,201,255]
merge [96.1] [96.0]
cut [97] [y] [194]
color [97.1] [83,83,83,255]
merge [97.1] [97.0]
cut [98] [x] [211]
color [98.1] [252,252,252,255]
cut [98.1] [x] [228]
color [98.1.1] [127,127,127,255]
merge [98.1.1] [98.1.0]
cut [99] [y] [158]
color [99.1] [1,1,1,255]
merge [99.1] [99.0]
merge [100] [98.0]
cut [101] [x] [229]
color [101.1] [33,33,33,255]
merge [101.1] [101.0]
cut [102] [x] [231]
color [102.1] [146,146,146,255]
merge [102.1] [102.0]
cut [103] [x] [232]
color [103.1] [251,251,251,255]
cut [103.1] [y] [181]
color [103.1.1] [1,1,1,255]
merge [103.1.1] [103.1.0]
merge [104] [103.0]
cut [105] [x] [245]
color [105.1] [152,152,152,255]
merge [105.1] [105.0]
cut [106] [x] [246]
color [106.1] [47,47,47,255]
merge [106.1] [106.0]
merge [107] [59.1.0]
cut [108] [y] [195]
color [108.1] [1,1,1,255]
merge [108.1] [108.0]
cut [109] [y] [201]
color [109.1] [1,1,2,255]
cut [109.1] [x] [131]
color [109.1.1] [1,1,1,255]
cut [109.1.1] [x] [182]
color [109.1.1.1] [199,197,201,255]
merge [109.1.1.1] [109.1.1.0]
cut [110] [x] [194]
color [110.1] [1,1,1,255]
merge [110.1] [110.0]
cut [111] [y] [215]
color [111.1] [1,1,1,255]
merge [111.1] [111.0]
cut [112] [y] [271]
color [112.1] [140,108,82,255]
cut [112.1] [x] [158]
color [112.1.1] [23,15,10,255]
merge [112.1.1] [112.1.0]
merge [113] [112.0]
cut [114] [y] [283]
color [114.1] [44,34,25,255]
merge [114.1] [114.0]
merge [115] [109.1.0]
cut [116] [y] [305]
color [116.1] [1,1,3,255]
cut [116.1] [x] [186]
color [116.1.1] [251,251,251,255]
merge [116.1.1] [116.1.0]
cut [117] [x] [217]
color [117.1] [7,14,22,255]
merge [117.1] [117.0]
merge [118] [116.0]
cut [119] [y] [372]
color [119.1] [1,1,1,255]
merge [119.1] [119.0]
merge [120] [109.0]
cut [121] [x] [250]
color [121.1] [165,165,165,255]
cut [121.1] [x] [251]
color [121.1.1] [251,251,251,255]
merge [121.1.1] [121.1.0]
cut [122] [x] [264]
color [122.1] [57,57,57,255]
cut [122.1] [x] [268]
color [122.1.1] [252,252,252,255]
merge [122.1.1] [122.1.0]
cut [123] [y] [145]
color [123.1] [250,250,250,255]
merge [123.1] [123.0]
cut [124] [y] [158]
color [124.1] [1,1,1,255]
merge [124.1] [124.0]
merge [125] [122.0]
cut [126] [y] [192]
color [126.1] [1,1,1,255]
cut [126.1] [y] [252]
color [126.1.1] [85,65,46,255]
cut [126.1.1] [y] [297]
color [126.1.1.1] [1,1,3,255]
merge [126.1.1.1] [126.1.1.0]
merge [127] [126.1.0]
merge [128] [126.0]
merge [129] [121.0]
merge [130] [59.0]
cut [131] [x] [278]
color [131.1] [1,1,1,255]
merge [131.1] [131.0]
merge [132] [37.0]
cut [133] [x] [65]
cut [133.1] [x] [278]
cut [133.1.1] [x] [343]
swap [133.1.1.0] [133.0]
merge [133.1.1.0] [133.1.0]
merge [134] [133.0]
merge [135] [133.1.1.1]
cut [136] [y] [386]
cut [136.1] [y] [387]
cut [136.1.1] [y] [388]
swap [136.1.1.0] [136.1.0]
merge [136.0] [136.1.1.0]
merge [137] [136.1.0]
merge [138] [136.1.1.1]
cut [139] [y] [199]
cut [139.1] [y] [201]
swap [139.1.1] [139.0]
merge [139.1.1] [139.1.0]
merge [140] [139.0]
