# chokudai-swap 300sec
color [0] [254,254,254,255]
cut [0] [y] [3]
color [0.1] [211,92,63,255]
cut [0.1] [y] [8]
color [0.1.1] [211,95,66,255]
cut [0.1.1] [x] [393]
color [0.1.1.0] [209,85,54,255]
merge [0.1.1.0] [0.1.1.1]
cut [1] [x] [382]
color [1.0] [157,59,40,255]
merge [1.0] [1.1]
cut [2] [x] [381]
color [2.0] [21,5,6,255]
merge [2.0] [2.1]
cut [3] [x] [375]
color [3.0] [103,69,118,255]
merge [3.0] [3.1]
merge [4] [0.1.0]
cut [5] [x] [374]
color [5.0] [218,219,212,255]
cut [5.0] [y] [8]
color [5.0.1] [223,225,217,255]
cut [5.0.1] [x] [265]
color [5.0.1.0] [211,211,209,255]
merge [5.0.1.0] [5.0.1.1]
cut [6] [y] [18]
color [6.1] [109,99,90,255]
cut [6.1] [x] [331]
color [6.1.0] [187,180,166,255]
merge [6.1.0] [6.1.1]
merge [7] [6.0]
cut [8] [y] [19]
color [8.1] [39,28,23,255]
merge [8.1] [8.0]
cut [9] [y] [20]
color [9.1] [5,1,2,255]
merge [9.1] [9.0]
cut [10] [x] [151]
color [10.0] [42,35,41,255]
merge [10.0] [10.1]
cut [11] [y] [25]
color [11.1] [79,48,78,255]
cut [11.1] [y] [26]
color [11.1.1] [41,40,162,255]
merge [11.1.1] [11.1.0]
cut [12] [x] [251]
color [12.0] [11,2,5,255]
merge [12.0] [12.1]
merge [13] [11.0]
cut [14] [x] [144]
color [14.0] [232,231,220,255]
cut [14.0] [x] [103]
color [14.0.0] [219,219,207,255]
merge [14.0.0] [14.0.1]
cut [15] [y] [46]
color [15.1] [163,153,136,255]
merge [15.1] [15.0]
merge [16] [14.1]
cut [17] [x] [48]
color [17.0] [45,32,26,255]
merge [17.0] [17.1]
merge [18] [5.0.0]
cut [19] [x] [42]
color [19.0] [228,203,116,255]
merge [19.0] [19.1]
cut [20] [y] [47]
color [20.1] [42,42,164,255]
cut [20.1] [x] [251]
color [20.1.0] [16,9,15,255]
merge [20.1.0] [20.1.1]
cut [21] [x] [245]
color [21.0] [3,1,2,255]
cut [21.0] [y] [53]
color [21.0.1] [140,138,139,255]
merge [21.0.1] [21.0.0]
cut [22] [y] [54]
color [22.1] [200,200,200,255]
merge [22.1] [22.0]
merge [23] [21.1]
cut [24] [y] [95]
color [24.1] [79,62,98,255]
merge [24.1] [24.0]
cut [25] [x] [151]
color [25.0] [28,10,13,255]
merge [25.0] [25.1]
cut [26] [x] [41]
color [26.0] [244,214,122,255]
merge [26.0] [26.1]
merge [27] [20.0]
merge [28] [5.1]
merge [29] [0.0]
cut [30] [y] [96]
color [30.1] [9,7,11,255]
cut [30.1] [y] [102]
color [30.1.1] [93,94,89,255]
cut [30.1.1] [y] [103]
color [30.1.1.1] [232,235,229,255]
cut [30.1.1.1] [x] [384]
color [30.1.1.1.0] [218,222,219,255]
cut [30.1.1.1.0] [y] [254]
color [30.1.1.1.0.1] [95,90,78,255]
merge [30.1.1.1.0.1] [30.1.1.1.0.0]
merge [31] [30.1.1.1.1]
cut [32] [x] [383]
color [32.0] [148,148,147,255]
cut [32.0] [x] [382]
color [32.0.0] [43,44,44,255]
merge [32.0.0] [32.0.1]
cut [33] [y] [249]
color [33.1] [47,41,24,255]
merge [33.1] [33.0]
cut [34] [x] [377]
color [34.0] [45,47,43,255]
cut [34.0] [y] [286]
color [34.0.1] [161,157,106,255]
merge [34.0.1] [34.0.0]
cut [35] [x] [376]
color [35.0] [57,59,53,255]
cut [35.0] [y] [216]
color [35.0.1] [183,184,165,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [375]
color [36.0] [171,175,152,255]
cut [36.0] [x] [374]
color [36.0.0] [241,242,233,255]
merge [36.0.0] [36.0.1]
cut [37] [x] [342]
color [37.0] [227,228,219,255]
merge [37.0] [37.1]
cut [38] [y] [147]
color [38.1] [29,26,26,255]
merge [38.1] [38.0]
cut [39] [y] [154]
color [39.1] [123,125,117,255]
merge [39.1] [39.0]
cut [40] [y] [155]
color [40.1] [248,248,235,255]
cut [40.1] [x] [348]
color [40.1.0] [234,234,223,255]
cut [40.1.0] [y] [190]
color [40.1.0.1] [247,242,229,255]
cut [40.1.0.1] [x] [319]
color [40.1.0.1.0] [113,104,105,255]
merge [40.1.0.1.0] [40.1.0.1.1]
merge [41] [40.1.0.0]
merge [42] [40.1.1]
cut [43] [x] [318]
color [43.0] [49,48,48,255]
merge [43.0] [43.1]
cut [44] [x] [311]
color [44.0] [237,237,222,255]
cut [44.0] [x] [287]
color [44.0.0] [230,229,214,255]
merge [44.0.0] [44.0.1]
merge [45] [44.1]
cut [46] [x] [262]
color [46.0] [220,216,200,255]
merge [46.0] [46.1]
merge [47] [40.0]
merge [48] [36.1]
cut [49] [y] [249]
color [49.1] [69,62,50,255]
merge [49.1] [49.0]
cut [50] [y] [250]
color [50.1] [25,15,7,255]
merge [50.1] [50.0]
cut [51] [y] [256]
color [51.1] [119,104,65,255]
merge [51.1] [51.0]
cut [52] [y] [257]
color [52.1] [245,221,137,255]
cut [52.1] [x] [315]
color [52.1.0] [239,213,133,255]
merge [52.1.0] [52.1.1]
merge [53] [52.0]
merge [54] [35.1]
cut [55] [y] [350]
color [55.1] [32,20,9,255]
merge [55.1] [55.0]
cut [56] [y] [357]
color [56.1] [241,215,133,255]
merge [56.1] [56.0]
merge [57] [34.1]
cut [58] [x] [254]
color [58.0] [143,136,130,255]
cut [58.0] [y] [236]
color [58.0.1] [61,34,15,255]
merge [58.0.1] [58.0.0]
merge [59] [58.1]
cut [60] [x] [253]
color [60.0] [43,38,43,255]
cut [60.0] [y] [146]
color [60.0.1] [42,17,13,255]
merge [60.0.1] [60.0.0]
merge [61] [60.1]
merge [62] [32.1]
merge [63] [30.1.1.0]
merge [64] [30.1.0]
cut [65] [x] [247]
color [65.0] [27,10,14,255]
cut [65.0] [y] [103]
color [65.0.1] [81,34,24,255]
cut [65.0.1] [x] [246]
color [65.0.1.0] [204,203,199,255]
cut [65.0.1.0] [x] [151]
color [65.0.1.0.0] [28,10,15,255]
merge [65.0.1.0.0] [65.0.1.0.1]
cut [66] [y] [147]
color [66.1] [14,3,4,255]
merge [66.1] [66.0]
cut [67] [y] [154]
color [67.1] [135,59,52,255]
cut [67.1] [y] [155]
color [67.1.1] [204,74,44,255]
cut [67.1.1] [y] [210]
color [67.1.1.1] [210,81,50,255]
merge [67.1.1.1] [67.1.1.0]
cut [68] [x] [162]
color [68.0] [197,71,44,255]
cut [68.0] [y] [197]
color [68.0.1] [211,81,52,255]
merge [68.0.1] [68.0.0]
merge [69] [68.1]
merge [70] [67.1.0]
merge [71] [67.0]
cut [72] [x] [48]
color [72.0] [37,19,21,255]
merge [72.0] [72.1]
cut [73] [x] [41]
color [73.0] [229,234,227,255]
merge [73.0] [73.1]
cut [74] [y] [249]
color [74.1] [212,82,54,255]
cut [74.1] [x] [48]
color [74.1.0] [53,37,34,255]
merge [74.1.0] [74.1.1]
merge [75] [74.0]
merge [76] [65.0.1.1]
cut [77] [y] [256]
color [77.1] [210,83,56,255]
cut [77.1] [x] [96]
color [77.1.0] [218,89,63,255]
merge [77.1.0] [77.1.1]
cut [78] [x] [48]
color [78.0] [53,29,29,255]
merge [78.0] [78.1]
cut [79] [x] [41]
color [79.0] [251,251,240,255]
merge [79.0] [79.1]
merge [80] [77.0]
cut [81] [y] [351]
color [81.1] [33,14,17,255]
merge [81.1] [81.0]
cut [82] [y] [358]
color [82.1] [238,235,225,255]
merge [82.1] [82.0]
merge [83] [65.0.0]
merge [84] [65.1]
merge [85] [30.0]
