# chokudai-swap 300sec
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [x] [383]
color [198.0] [1,1,1,255]
cut [198.0] [y] [390]
color [198.0.0] [254,254,254,255]
merge [198.0.0] [198.0.1]
cut [199] [x] [379]
color [199.0] [254,254,254,255]
cut [199.0] [x] [369]
color [199.0.0] [0,0,0,255]
merge [199.0.0] [199.0.1]
cut [200] [x] [365]
color [200.0] [254,254,254,255]
merge [200.0] [200.1]
cut [201] [x] [355]
color [201.0] [2,2,2,255]
cut [201.0] [x] [345]
color [201.0.0] [255,255,255,255]
merge [201.0.0] [201.0.1]
cut [202] [y] [395]
color [202.0] [135,135,135,255]
merge [202.0] [202.1]
merge [203] [201.1]
cut [204] [y] [394]
color [204.0] [3,3,3,255]
cut [204.0] [x] [375]
color [204.0.0] [255,255,255,255]
cut [204.0.0] [x] [345]
color [204.0.0.0] [0,0,0,255]
merge [204.0.0.0] [204.0.0.1]
cut [205] [y] [388]
color [205.0] [255,255,255,255]
merge [205.0] [205.1]
merge [206] [204.0.1]
merge [207] [204.1]
merge [208] [199.1]
merge [209] [198.1]
cut [210] [y] [383]
color [210.0] [255,255,255,255]
merge [210.0] [210.1]
cut [211] [x] [325]
color [211.0] [0,0,0,255]
merge [211.0] [211.1]
cut [212] [x] [319]
color [212.0] [127,127,127,255]
merge [212.0] [212.1]
cut [213] [x] [318]
color [213.0] [255,255,255,255]
merge [213.0] [213.1]
cut [214] [x] [305]
color [214.0] [253,253,253,255]
cut [214.0] [y] [394]
color [214.0.0] [0,0,0,255]
merge [214.0.0] [214.0.1]
cut [215] [y] [388]
color [215.0] [255,255,255,255]
merge [215.0] [215.1]
merge [216] [214.1]
cut [217] [x] [292]
color [217.0] [0,0,0,255]
merge [217.0] [217.1]
cut [218] [x] [286]
color [218.0] [184,184,184,255]
merge [218.0] [218.1]
cut [219] [x] [285]
color [219.0] [255,255,255,255]
merge [219.0] [219.1]
cut [220] [x] [282]
color [220.0] [0,0,0,255]
cut [220.0] [y] [394]
color [220.0.0] [255,255,255,255]
merge [220.0.0] [220.0.1]
cut [221] [y] [381]
color [221.0] [0,0,0,255]
merge [221.0] [221.1]
cut [222] [x] [276]
color [222.0] [255,255,255,255]
merge [222.0] [222.1]
cut [223] [x] [253]
color [223.0] [0,0,0,255]
merge [223.0] [223.1]
cut [224] [x] [247]
color [224.0] [130,130,130,255]
merge [224.0] [224.1]
cut [225] [x] [246]
color [225.0] [254,254,254,255]
merge [225.0] [225.1]
cut [226] [x] [240]
color [226.0] [1,1,1,255]
merge [226.0] [226.1]
cut [227] [x] [234]
color [227.0] [110,110,110,255]
merge [227.0] [227.1]
cut [228] [x] [233]
color [228.0] [254,254,254,255]
merge [228.0] [228.1]
cut [229] [y] [375]
color [229.0] [252,252,252,255]
cut [229.0] [x] [279]
color [229.0.0] [1,1,1,255]
merge [229.0.0] [229.0.1]
cut [230] [x] [253]
color [230.0] [254,254,254,255]
merge [230.0] [230.1]
cut [231] [x] [243]
color [231.0] [0,0,0,255]
merge [231.0] [231.1]
merge [232] [229.1]
merge [233] [220.1]
cut [234] [y] [368]
color [234.0] [255,255,255,255]
merge [234.0] [234.1]
cut [235] [y] [359]
color [235.0] [255,255,255,255]
cut [235.0] [x] [335]
color [235.0.0] [1,1,1,255]
merge [235.0.0] [235.0.1]
cut [236] [x] [322]
color [236.0] [255,255,255,255]
merge [236.0] [236.1]
cut [237] [x] [305]
color [237.0] [2,2,2,255]
merge [237.0] [237.1]
cut [238] [x] [292]
color [238.0] [255,255,255,255]
merge [238.0] [238.1]
cut [239] [x] [276]
color [239.0] [1,1,1,255]
merge [239.0] [239.1]
cut [240] [x] [263]
color [240.0] [255,255,255,255]
merge [240.0] [240.1]
cut [241] [x] [246]
color [241.0] [1,1,1,255]
merge [241.0] [241.1]
cut [242] [x] [233]
color [242.0] [254,254,254,255]
merge [242.0] [242.1]
merge [243] [235.1]
cut [244] [x] [230]
color [244.0] [255,255,255,255]
merge [244.0] [244.1]
cut [245] [y] [352]
color [245.0] [255,255,255,255]
cut [245.0] [y] [330]
color [245.0.0] [2,2,2,255]
merge [245.0.0] [245.0.1]
cut [246] [x] [396]
color [246.0] [255,255,255,255]
cut [246.0] [x] [341]
color [246.0.0] [0,0,0,255]
merge [246.0.0] [246.0.1]
cut [247] [x] [335]
color [247.0] [254,254,254,255]
merge [247.0] [247.1]
cut [248] [x] [322]
color [248.0] [1,1,1,255]
merge [248.0] [248.1]
cut [249] [x] [315]
color [249.0] [245,245,245,255]
merge [249.0] [249.1]
cut [250] [x] [312]
color [250.0] [1,1,1,255]
merge [250.0] [250.1]
cut [251] [x] [305]
color [251.0] [254,254,254,255]
merge [251.0] [251.1]
cut [252] [x] [292]
color [252.0] [0,0,0,255]
merge [252.0] [252.1]
cut [253] [y] [346]
color [253.0] [255,255,255,255]
cut [253.0] [x] [335]
color [253.0.0] [6,6,6,255]
merge [253.0.0] [253.0.1]
cut [254] [x] [328]
color [254.0] [255,255,255,255]
merge [254.0] [254.1]
cut [255] [x] [305]
color [255.0] [2,2,2,255]
merge [255.0] [255.1]
cut [256] [x] [299]
color [256.0] [253,253,253,255]
merge [256.0] [256.1]
cut [257] [y] [339]
color [257.0] [255,255,255,255]
cut [257.0] [x] [328]
color [257.0.0] [0,0,0,255]
merge [257.0.0] [257.0.1]
cut [258] [x] [322]
color [258.0] [255,255,255,255]
merge [258.0] [258.1]
cut [259] [x] [299]
color [259.0] [2,2,2,255]
merge [259.0] [259.1]
merge [260] [257.1]
cut [261] [x] [292]
color [261.0] [255,255,255,255]
merge [261.0] [261.1]
merge [262] [253.1]
cut [263] [y] [333]
color [263.0] [255,255,255,255]
cut [263.0] [x] [322]
color [263.0.0] [3,3,3,255]
merge [263.0.0] [263.0.1]
cut [264] [x] [315]
color [264.0] [255,255,255,255]
merge [264.0] [264.1]
cut [265] [x] [292]
color [265.0] [0,0,0,255]
merge [265.0] [265.1]
merge [266] [263.1]
cut [267] [x] [286]
color [267.0] [255,255,255,255]
merge [267.0] [267.1]
cut [268] [x] [283]
color [268.0] [147,147,147,255]
merge [268.0] [268.1]
cut [269] [x] [282]
color [269.0] [0,0,0,255]
merge [269.0] [269.1]
cut [270] [x] [276]
color [270.0] [151,151,151,255]
cut [270.0] [x] [272]
color [270.0.0] [254,254,254,255]
cut [270.0.0] [y] [342]
color [270.0.0.0] [0,0,0,255]
merge [270.0.0.0] [270.0.0.1]
merge [271] [270.0.1]
cut [272] [y] [336]
color [272.0] [253,253,253,255]
merge [272.0] [272.1]
merge [273] [270.1]
cut [274] [x] [266]
color [274.0] [254,254,254,255]
merge [274.0] [274.1]
cut [275] [x] [263]
color [275.0] [2,2,2,255]
merge [275.0] [275.1]
cut [276] [x] [256]
color [276.0] [254,254,254,255]
merge [276.0] [276.1]
cut [277] [x] [253]
color [277.0] [0,0,0,255]
cut [277.0] [y] [346]
color [277.0.0] [255,255,255,255]
merge [277.0.0] [277.0.1]
merge [278] [277.1]
cut [279] [x] [247]
color [279.0] [254,254,254,255]
cut [279.0] [y] [346]
color [279.0.0] [6,6,6,255]
merge [279.0.0] [279.0.1]
cut [280] [y] [339]
color [280.0] [255,255,255,255]
merge [280.0] [280.1]
merge [281] [279.1]
cut [282] [x] [240]
color [282.0] [254,254,254,255]
cut [282.0] [y] [339]
color [282.0.0] [1,1,1,255]
merge [282.0.0] [282.0.1]
cut [283] [y] [333]
color [283.0] [250,250,250,255]
merge [283.0] [283.1]
merge [284] [282.1]
cut [285] [x] [233]
color [285.0] [0,0,0,255]
cut [285.0] [y] [346]
color [285.0.0] [255,255,255,255]
merge [285.0.0] [285.0.1]
cut [286] [y] [333]
color [286.0] [0,0,0,255]
merge [286.0] [286.1]
merge [287] [285.1]
cut [288] [y] [326]
color [288.0] [255,255,255,255]
cut [288.0] [x] [341]
color [288.0.0] [0,0,0,255]
cut [288.0.0] [x] [286]
color [288.0.0.0] [254,254,254,255]
merge [288.0.0.0] [288.0.0.1]
cut [289] [x] [276]
color [289.0] [0,0,0,255]
merge [289.0] [289.1]
cut [290] [x] [263]
color [290.0] [254,254,254,255]
merge [290.0] [290.1]
cut [291] [x] [253]
color [291.0] [0,0,0,255]
merge [291.0] [291.1]
cut [292] [y] [320]
color [292.0] [132,132,132,255]
merge [292.0] [292.1]
merge [293] [288.0.1]
merge [294] [288.1]
merge [295] [246.1]
merge [296] [245.1]
cut [297] [y] [319]
color [297.0] [0,0,0,255]
cut [297.0] [x] [392]
color [297.0.0] [255,255,255,255]
cut [297.0.0] [y] [308]
color [297.0.0.0] [34,35,34,255]
cut [297.0.0.0] [x] [386]
color [297.0.0.0.0] [255,255,255,255]
merge [297.0.0.0.0] [297.0.0.0.1]
cut [298] [y] [303]
color [298.0] [0,0,0,255]
cut [298.0] [x] [379]
color [298.0.0] [255,255,255,255]
merge [298.0.0] [298.0.1]
cut [299] [x] [349]
color [299.0] [5,5,5,255]
merge [299.0] [299.1]
merge [300] [298.1]
cut [301] [x] [346]
color [301.0] [123,123,123,255]
cut [301.0] [y] [307]
color [301.0.0] [0,0,0,255]
merge [301.0.0] [301.0.1]
cut [302] [y] [305]
color [302.0] [127,127,127,255]
cut [302.0] [x] [330]
color [302.0.0] [255,255,255,255]
merge [302.0.0] [302.0.1]
cut [303] [x] [323]
color [303.0] [88,88,88,255]
merge [303.0] [303.1]
cut [304] [x] [306]
color [304.0] [248,248,248,255]
merge [304.0] [304.1]
merge [305] [302.1]
merge [306] [301.1]
cut [307] [x] [302]
color [307.0] [9,9,9,255]
merge [307.0] [307.1]
merge [308] [297.0.0.1]
cut [309] [x] [299]
color [309.0] [255,255,255,255]
merge [309.0] [309.1]
merge [310] [297.0.1]
cut [311] [x] [290]
color [311.0] [255,255,255,255]
cut [311.0] [y] [312]
color [311.0.0] [57,57,57,255]
cut [311.0.0] [x] [286]
color [311.0.0.0] [252,252,252,255]
merge [311.0.0.0] [311.0.0.1]
cut [312] [x] [272]
color [312.0] [0,0,0,255]
cut [312.0] [x] [269]
color [312.0.0] [254,254,254,255]
cut [312.0.0] [y] [308]
color [312.0.0.0] [111,111,111,255]
cut [312.0.0.0] [x] [264]
color [312.0.0.0.0] [254,254,254,255]
merge [312.0.0.0.0] [312.0.0.0.1]
cut [313] [x] [258]
color [313.0] [21,21,21,255]
merge [313.0] [313.1]
merge [314] [312.0.0.1]
merge [315] [312.0.1]
merge [316] [312.1]
cut [317] [x] [250]
color [317.0] [255,255,255,255]
merge [317.0] [317.1]
cut [318] [y] [297]
color [318.0] [116,116,116,255]
merge [318.0] [318.1]
cut [319] [x] [230]
color [319.0] [5,5,5,255]
merge [319.0] [319.1]
merge [320] [311.0.1]
merge [321] [311.1]
merge [322] [297.1]
cut [323] [x] [227]
color [323.0] [36,37,36,255]
cut [323.0] [y] [397]
color [323.0.0] [255,255,255,255]
merge [323.0.0] [323.0.1]
cut [324] [x] [208]
color [324.0] [0,0,0,255]
merge [324.0] [324.1]
cut [325] [y] [391]
color [325.0] [255,255,255,255]
merge [325.0] [325.1]
cut [326] [x] [201]
color [326.0] [0,0,0,255]
cut [326.0] [x] [114]
color [326.0.0] [253,253,253,255]
merge [326.0.0] [326.0.1]
cut [327] [y] [380]
color [327.0] [0,0,0,255]
merge [327.0] [327.1]
merge [328] [326.1]
cut [329] [x] [110]
color [329.0] [255,255,255,255]
merge [329.0] [329.1]
cut [330] [y] [364]
color [330.0] [255,255,255,255]
cut [330.0] [x] [185]
color [330.0.0] [0,0,0,255]
merge [330.0.0] [330.0.1]
merge [331] [330.1]
cut [332] [x] [104]
color [332.0] [255,255,255,255]
merge [332.0] [332.1]
cut [333] [y] [350]
color [333.0] [255,255,255,255]
cut [333.0] [x] [165]
color [333.0.0] [0,0,0,255]
merge [333.0.0] [333.0.1]
merge [334] [333.1]
cut [335] [y] [343]
color [335.0] [255,255,255,255]
cut [335.0] [x] [154]
color [335.0.0] [0,0,0,255]
merge [335.0.0] [335.0.1]
merge [336] [335.1]
cut [337] [y] [336]
color [337.0] [255,255,255,255]
cut [337.0] [x] [191]
color [337.0.0] [2,2,2,255]
merge [337.0.0] [337.0.1]
cut [338] [x] [178]
color [338.0] [255,255,255,255]
merge [338.0] [338.1]
cut [339] [x] [158]
color [339.0] [0,0,0,255]
merge [339.0] [339.1]
cut [340] [x] [134]
color [340.0] [254,254,254,255]
merge [340.0] [340.1]
cut [341] [x] [121]
color [341.0] [0,0,0,255]
merge [341.0] [341.1]
cut [342] [y] [323]
color [342.0] [255,255,255,255]
cut [342.0] [x] [198]
color [342.0.0] [5,5,5,255]
merge [342.0.0] [342.0.1]
cut [343] [x] [191]
color [343.0] [255,255,255,255]
cut [343.0] [x] [164]
color [343.0.0] [0,0,0,255]
merge [343.0.0] [343.0.1]
cut [344] [x] [138]
color [344.0] [255,255,255,255]
merge [344.0] [344.1]
cut [345] [x] [117]
color [345.0] [0,0,0,255]
merge [345.0] [345.1]
cut [346] [y] [310]
color [346.0] [254,254,254,255]
cut [346.0] [x] [171]
color [346.0.0] [0,0,0,255]
merge [346.0.0] [346.0.1]
cut [347] [y] [303]
color [347.0] [0,0,0,255]
merge [347.0] [347.1]
cut [348] [x] [144]
color [348.0] [255,255,255,255]
merge [348.0] [348.1]
merge [349] [346.1]
cut [350] [x] [111]
color [350.0] [0,0,0,255]
merge [350.0] [350.1]
merge [351] [343.1]
merge [352] [342.1]
cut [353] [y] [296]
color [353.0] [255,255,255,255]
cut [353.0] [x] [188]
color [353.0.0] [1,1,1,255]
merge [353.0.0] [353.0.1]
cut [354] [x] [154]
color [354.0] [255,255,255,255]
merge [354.0] [354.1]
merge [355] [353.1]
merge [356] [337.1]
merge [357] [323.1]
cut [358] [y] [293]
color [358.0] [255,255,255,255]
merge [358.0] [358.1]
cut [359] [y] [289]
color [359.0] [254,254,254,255]
cut [359.0] [x] [396]
color [359.0.0] [59,59,59,255]
merge [359.0.0] [359.0.1]
cut [360] [x] [392]
color [360.0] [255,255,255,255]
cut [360.0] [x] [255]
color [360.0.0] [0,0,0,255]
merge [360.0.0] [360.0.1]
cut [361] [x] [188]
color [361.0] [254,254,254,255]
merge [361.0] [361.1]
cut [362] [y] [286]
color [362.0] [11,11,11,255]
cut [362.0] [x] [389]
color [362.0.0] [255,255,255,255]
merge [362.0.0] [362.0.1]
cut [363] [x] [248]
color [363.0] [0,0,0,255]
merge [363.0] [363.1]
merge [364] [362.1]
cut [365] [x] [171]
color [365.0] [255,255,255,255]
merge [365.0] [365.1]
cut [366] [y] [282]
color [366.0] [0,0,0,255]
cut [366.0] [x] [386]
color [366.0.0] [255,255,255,255]
merge [366.0.0] [366.0.1]
cut [367] [x] [242]
color [367.0] [0,0,0,255]
merge [367.0] [367.1]
cut [368] [x] [161]
color [368.0] [255,255,255,255]
merge [368.0] [368.1]
cut [369] [x] [111]
color [369.0] [3,3,3,255]
merge [369.0] [369.1]
merge [370] [366.1]
merge [371] [360.1]
merge [372] [359.1]
cut [373] [y] [279]
color [373.0] [0,0,0,255]
cut [373.0] [x] [382]
color [373.0.0] [255,255,255,255]
merge [373.0.0] [373.0.1]
cut [374] [x] [235]
color [374.0] [0,0,0,255]
merge [374.0] [374.1]
cut [375] [x] [154]
color [375.0] [255,255,255,255]
merge [375.0] [375.1]
cut [376] [x] [114]
color [376.0] [0,0,0,255]
merge [376.0] [376.1]
cut [377] [y] [275]
color [377.0] [0,0,0,255]
cut [377.0] [x] [372]
color [377.0.0] [255,255,255,255]
merge [377.0.0] [377.0.1]
cut [378] [x] [231]
color [378.0] [0,0,0,255]
merge [378.0] [378.1]
cut [379] [x] [144]
color [379.0] [255,255,255,255]
merge [379.0] [379.1]
cut [380] [x] [121]
color [380.0] [0,0,0,255]
merge [380.0] [380.1]
cut [381] [y] [266]
color [381.0] [0,0,0,255]
cut [381.0] [x] [366]
color [381.0.0] [255,255,255,255]
merge [381.0.0] [381.0.1]
cut [382] [x] [225]
color [382.0] [1,1,1,255]
merge [382.0] [382.1]
cut [383] [y] [259]
color [383.0] [0,0,0,255]
cut [383.0] [x] [359]
color [383.0.0] [255,255,255,255]
merge [383.0.0] [383.0.1]
merge [384] [383.1]
cut [385] [x] [221]
color [385.0] [0,0,0,255]
merge [385.0] [385.1]
cut [386] [x] [134]
color [386.0] [254,254,254,255]
merge [386.0] [386.1]
cut [387] [x] [127]
color [387.0] [0,0,0,255]
merge [387.0] [387.1]
cut [388] [y] [252]
color [388.0] [254,254,254,255]
cut [388.0] [x] [392]
color [388.0.0] [0,0,0,255]
merge [388.0.0] [388.0.1]
cut [389] [x] [359]
color [389.0] [255,255,255,255]
cut [389.0] [y] [250]
color [389.0.0] [119,119,119,255]
merge [389.0.0] [389.0.1]
merge [390] [389.1]
cut [391] [y] [249]
color [391.0] [255,255,255,255]
cut [391.0] [x] [386]
color [391.0.0] [0,0,0,255]
merge [391.0.0] [391.0.1]
cut [392] [x] [352]
color [392.0] [253,253,253,255]
cut [392.0] [x] [345]
color [392.0.0] [0,0,0,255]
merge [392.0.0] [392.0.1]
cut [393] [x] [286]
color [393.0] [252,252,252,255]
merge [393.0] [393.1]
cut [394] [x] [279]
color [394.0] [0,0,0,255]
merge [394.0] [394.1]
cut [395] [y] [243]
color [395.0] [239,239,239,255]
merge [395.0] [395.1]
merge [396] [392.1]
cut [397] [x] [253]
color [397.0] [253,253,253,255]
merge [397.0] [397.1]
cut [398] [x] [243]
color [398.0] [0,0,0,255]
merge [398.0] [398.1]
merge [399] [391.1]
cut [400] [x] [230]
color [400.0] [254,254,254,255]
merge [400.0] [400.1]
cut [401] [x] [221]
color [401.0] [0,0,0,255]
merge [401.0] [401.1]
cut [402] [y] [242]
color [402.0] [255,255,255,255]
merge [402.0] [402.1]
cut [403] [x] [110]
color [403.0] [255,255,255,255]
merge [403.0] [403.1]
merge [404] [388.1]
merge [405] [381.1]
merge [406] [377.1]
merge [407] [373.1]
cut [408] [x] [98]
color [408.0] [255,255,255,255]
merge [408.0] [408.1]
cut [409] [x] [349]
cut [409.0] [x] [98]
cut [409.0.0] [x] [47]
swap [409.0.0.1] [409.1]
merge [409.0.0.1] [409.0.1]
merge [410] [409.1]
merge [411] [409.0.0.0]
cut [412] [y] [290]
cut [412.0] [y] [242]
cut [412.0.0] [y] [132]
swap [412.0.0.1] [412.1]
merge [412.0.0.1] [412.0.1]
merge [413] [412.1]
merge [414] [412.0.0.0]
