# chokudai-swap 300sec
color [0] [100,94,81,255]
cut [0] [x] [364]
color [0.0] [125,116,100,255]
merge [0.0] [0.1]
cut [1] [y] [17]
color [1.1] [118,110,95,255]
cut [1.1] [y] [30]
color [1.1.1] [136,127,107,255]
merge [1.1.1] [1.1.0]
cut [2] [x] [378]
color [2.0] [138,128,110,255]
cut [2.0] [y] [32]
color [2.0.1] [157,146,124,255]
merge [2.0.1] [2.0.0]
cut [3] [x] [306]
color [3.0] [133,121,105,255]
merge [3.0] [3.1]
merge [4] [2.1]
merge [5] [1.0]
cut [6] [x] [289]
color [6.0] [116,105,90,255]
merge [6.0] [6.1]
cut [7] [x] [268]
color [7.0] [100,92,80,255]
merge [7.0] [7.1]
cut [8] [y] [46]
color [8.1] [167,154,128,255]
cut [8.1] [x] [282]
color [8.1.0] [134,122,108,255]
merge [8.1.0] [8.1.1]
merge [9] [8.0]
cut [10] [x] [241]
color [10.0] [99,89,76,255]
cut [10.0] [y] [16]
color [10.0.1] [83,77,69,255]
merge [10.0.1] [10.0.0]
merge [11] [10.1]
cut [12] [y] [56]
color [12.1] [174,158,128,255]
cut [12.1] [x] [369]
color [12.1.0] [184,169,140,255]
cut [12.1.0] [x] [268]
color [12.1.0.0] [159,144,124,255]
merge [12.1.0.0] [12.1.0.1]
cut [13] [y] [66]
color [13.1] [198,181,147,255]
merge [13.1] [13.0]
merge [14] [12.1.1]
cut [15] [x] [241]
color [15.0] [128,118,101,255]
merge [15.0] [15.1]
merge [16] [12.0]
cut [17] [y] [74]
color [17.1] [181,163,125,255]
cut [17.1] [x] [378]
color [17.1.0] [193,175,136,255]
merge [17.1.0] [17.1.1]
cut [18] [y] [100]
color [18.1] [198,179,137,255]
merge [18.1] [18.0]
cut [19] [x] [356]
color [19.0] [208,189,147,255]
cut [19.0] [x] [315]
color [19.0.0] [217,198,155,255]
merge [19.0.0] [19.0.1]
merge [20] [19.1]
cut [21] [y] [131]
color [21.1] [209,191,152,255]
cut [21.1] [x] [342]
color [21.1.0] [221,204,168,255]
merge [21.1.0] [21.1.1]
cut [22] [x] [233]
color [22.0] [92,84,71,255]
merge [22.0] [22.1]
cut [23] [y] [149]
color [23.1] [216,199,163,255]
cut [23.1] [x] [285]
color [23.1.0] [79,70,57,255]
merge [23.1.0] [23.1.1]
merge [24] [23.0]
merge [25] [21.0]
cut [26] [x] [227]
color [26.0] [218,196,151,255]
cut [26.0] [y] [113]
color [26.0.1] [46,39,34,255]
merge [26.0.1] [26.0.0]
merge [27] [26.1]
merge [28] [17.0]
cut [29] [y] [151]
color [29.1] [215,197,161,255]
cut [29.1] [x] [298]
color [29.1.0] [21,16,12,255]
merge [29.1.0] [29.1.1]
merge [30] [29.0]
cut [31] [x] [217]
color [31.0] [91,82,71,255]
cut [31.0] [y] [30]
color [31.0.1] [62,57,53,255]
merge [31.0.1] [31.0.0]
cut [32] [y] [79]
color [32.1] [217,198,157,255]
cut [32.1] [x] [207]
color [32.1.0] [35,28,22,255]
merge [32.1.0] [32.1.1]
cut [33] [x] [193]
color [33.0] [210,192,158,255]
merge [33.0] [33.1]
merge [34] [32.0]
cut [35] [y] [94]
color [35.1] [21,18,17,255]
merge [35.1] [35.0]
merge [36] [31.1]
cut [37] [x] [186]
color [37.0] [91,82,74,255]
cut [37.0] [y] [76]
color [37.0.1] [217,196,153,255]
merge [37.0.1] [37.0.0]
cut [38] [y] [110]
color [38.1] [50,43,36,255]
merge [38.1] [38.0]
merge [39] [37.1]
cut [40] [x] [179]
color [40.0] [102,91,80,255]
cut [40.0] [x] [156]
color [40.0.0] [118,106,91,255]
cut [40.0.0] [x] [132]
color [40.0.0.0] [140,126,107,255]
merge [40.0.0.0] [40.0.0.1]
cut [41] [y] [44]
color [41.1] [150,136,120,255]
merge [41.1] [41.0]
cut [42] [x] [109]
color [42.0] [166,151,126,255]
merge [42.0] [42.1]
cut [43] [x] [85]
color [43.0] [178,164,138,255]
cut [43.0] [y] [24]
color [43.0.1] [196,181,152,255]
merge [43.0.1] [43.0.0]
merge [44] [43.1]
merge [45] [40.0.1]
cut [46] [y] [53]
color [46.1] [149,137,119,255]
cut [46.1] [x] [145]
color [46.1.0] [192,176,147,255]
cut [46.1.0] [x] [98]
color [46.1.0.0] [221,204,171,255]
merge [46.1.0.0] [46.1.0.1]
merge [47] [46.1.1]
merge [48] [46.0]
cut [49] [y] [72]
color [49.1] [224,204,163,255]
cut [49.1] [y] [90]
color [49.1.1] [216,195,152,255]
merge [49.1.1] [49.1.0]
cut [50] [y] [132]
color [50.1] [92,81,69,255]
cut [50.1] [x] [174]
color [50.1.0] [218,200,161,255]
merge [50.1.0] [50.1.1]
merge [51] [50.0]
merge [52] [49.0]
merge [53] [40.1]
cut [54] [y] [154]
color [54.1] [215,196,160,255]
cut [54.1] [x] [308]
color [54.1.0] [18,14,14,255]
merge [54.1.0] [54.1.1]
cut [55] [x] [148]
color [55.0] [208,189,150,255]
merge [55.0] [55.1]
merge [56] [54.0]
cut [57] [y] [160]
color [57.1] [211,193,156,255]
cut [57.1] [x] [274]
color [57.1.0] [97,89,77,255]
cut [57.1.0] [x] [252]
color [57.1.0.0] [18,15,16,255]
merge [57.1.0.0] [57.1.0.1]
cut [58] [x] [119]
color [58.0] [200,178,137,255]
merge [58.0] [58.1]
merge [59] [57.1.1]
merge [60] [57.0]
cut [61] [y] [168]
color [61.1] [205,186,148,255]
cut [61.1] [x] [251]
color [61.1.0] [106,99,86,255]
merge [61.1.0] [61.1.1]
cut [62] [x] [242]
color [62.0] [19,17,19,255]
cut [62.0] [x] [173]
color [62.0.0] [52,47,41,255]
cut [62.0.0] [y] [173]
color [62.0.0.1] [99,92,81,255]
cut [62.0.0.1] [x] [156]
color [62.0.0.1.0] [206,192,159,255]
merge [62.0.0.1.0] [62.0.0.1.1]
merge [63] [62.0.0.0]
merge [64] [62.0.1]
merge [65] [62.1]
cut [66] [x] [105]
color [66.0] [191,168,127,255]
merge [66.0] [66.1]
cut [67] [y] [185]
color [67.1] [198,176,138,255]
cut [67.1] [x] [240]
color [67.1.0] [17,15,16,255]
merge [67.1.0] [67.1.1]
cut [68] [x] [168]
color [68.0] [186,164,124,255]
merge [68.0] [68.1]
cut [69] [y] [193]
color [69.1] [188,165,126,255]
cut [69.1] [y] [202]
color [69.1.1] [180,156,118,255]
merge [69.1.1] [69.1.0]
cut [70] [x] [236]
color [70.0] [10,6,6,255]
merge [70.0] [70.1]
cut [71] [y] [209]
color [71.1] [174,153,117,255]
cut [71.1] [x] [349]
color [71.1.0] [169,146,108,255]
merge [71.1.0] [71.1.1]
cut [72] [y] [262]
color [72.1] [176,157,123,255]
merge [72.1] [72.0]
cut [73] [y] [294]
color [73.1] [151,133,101,255]
cut [73.1] [x] [325]
color [73.1.0] [168,148,113,255]
merge [73.1.0] [73.1.1]
merge [74] [73.0]
cut [75] [y] [321]
color [75.1] [112,96,71,255]
cut [75.1] [x] [356]
color [75.1.0] [132,114,84,255]
merge [75.1.0] [75.1.1]
cut [76] [x] [313]
color [76.0] [151,131,96,255]
merge [76.0] [76.1]
merge [77] [75.0]
merge [78] [71.0]
cut [79] [y] [364]
color [79.1] [84,72,54,255]
cut [79.1] [x] [328]
color [79.1.0] [120,103,76,255]
merge [79.1.0] [79.1.1]
merge [80] [79.0]
cut [81] [x] [230]
color [81.0] [8,6,8,255]
cut [81.0] [y] [235]
color [81.0.1] [168,148,115,255]
merge [81.0.1] [81.0.0]
cut [82] [x] [223]
color [82.0] [9,8,9,255]
merge [82.0] [82.1]
cut [83] [y] [317]
color [83.1] [153,133,98,255]
merge [83.1] [83.0]
merge [84] [81.1]
cut [85] [x] [207]
color [85.0] [10,9,10,255]
cut [85.0] [y] [277]
color [85.0.1] [175,154,118,255]
merge [85.0.1] [85.0.0]
cut [86] [x] [199]
color [86.0] [10,8,8,255]
cut [86.0] [x] [190]
color [86.0.0] [10,8,8,255]
cut [86.0.0] [x] [179]
color [86.0.0.0] [182,160,121,255]
merge [86.0.0.0] [86.0.0.1]
cut [87] [y] [217]
color [87.1] [189,169,133,255]
merge [87.1] [87.0]
merge [88] [86.0.1]
cut [89] [y] [244]
color [89.1] [174,153,116,255]
merge [89.1] [89.0]
merge [90] [86.1]
cut [91] [y] [337]
color [91.1] [156,134,98,255]
merge [91.1] [91.0]
cut [92] [y] [379]
color [92.1] [133,114,82,255]
merge [92.1] [92.0]
merge [93] [85.1]
merge [94] [69.0]
merge [95] [67.0]
merge [96] [61.0]
