# chokudai-swap 300sec
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [100,94,81,255]
cut [510] [x] [364]
color [510.0] [125,116,100,255]
merge [510.0] [510.1]
cut [511] [y] [17]
color [511.1] [118,110,95,255]
cut [511.1] [y] [30]
color [511.1.1] [136,127,107,255]
merge [511.1.1] [511.1.0]
cut [512] [x] [378]
color [512.0] [138,128,110,255]
cut [512.0] [y] [32]
color [512.0.1] [157,146,124,255]
merge [512.0.1] [512.0.0]
cut [513] [x] [306]
color [513.0] [133,121,105,255]
merge [513.0] [513.1]
merge [514] [512.1]
merge [515] [511.0]
cut [516] [x] [289]
color [516.0] [116,105,90,255]
merge [516.0] [516.1]
cut [517] [x] [268]
color [517.0] [100,92,80,255]
merge [517.0] [517.1]
cut [518] [y] [46]
color [518.1] [167,154,128,255]
cut [518.1] [x] [282]
color [518.1.0] [134,122,108,255]
merge [518.1.0] [518.1.1]
merge [519] [518.0]
cut [520] [x] [241]
color [520.0] [99,89,76,255]
cut [520.0] [y] [16]
color [520.0.1] [83,77,69,255]
merge [520.0.1] [520.0.0]
merge [521] [520.1]
cut [522] [y] [56]
color [522.1] [174,158,128,255]
cut [522.1] [x] [369]
color [522.1.0] [184,169,140,255]
cut [522.1.0] [x] [268]
color [522.1.0.0] [159,144,124,255]
merge [522.1.0.0] [522.1.0.1]
cut [523] [y] [66]
color [523.1] [198,181,147,255]
merge [523.1] [523.0]
merge [524] [522.1.1]
cut [525] [x] [241]
color [525.0] [128,118,101,255]
merge [525.0] [525.1]
merge [526] [522.0]
cut [527] [y] [74]
color [527.1] [181,163,125,255]
cut [527.1] [x] [378]
color [527.1.0] [193,175,136,255]
merge [527.1.0] [527.1.1]
cut [528] [y] [100]
color [528.1] [198,179,137,255]
merge [528.1] [528.0]
cut [529] [x] [356]
color [529.0] [208,189,147,255]
cut [529.0] [x] [315]
color [529.0.0] [217,198,155,255]
merge [529.0.0] [529.0.1]
merge [530] [529.1]
cut [531] [y] [131]
color [531.1] [209,191,152,255]
cut [531.1] [x] [342]
color [531.1.0] [221,204,168,255]
merge [531.1.0] [531.1.1]
cut [532] [x] [233]
color [532.0] [92,84,71,255]
merge [532.0] [532.1]
cut [533] [y] [149]
color [533.1] [216,199,163,255]
cut [533.1] [x] [285]
color [533.1.0] [79,70,57,255]
merge [533.1.0] [533.1.1]
merge [534] [533.0]
merge [535] [531.0]
cut [536] [x] [227]
color [536.0] [218,196,151,255]
cut [536.0] [y] [113]
color [536.0.1] [46,39,34,255]
merge [536.0.1] [536.0.0]
merge [537] [536.1]
merge [538] [527.0]
cut [539] [y] [151]
color [539.1] [215,197,161,255]
cut [539.1] [x] [298]
color [539.1.0] [21,16,12,255]
merge [539.1.0] [539.1.1]
merge [540] [539.0]
cut [541] [x] [217]
color [541.0] [91,82,71,255]
cut [541.0] [y] [30]
color [541.0.1] [62,57,53,255]
merge [541.0.1] [541.0.0]
cut [542] [y] [79]
color [542.1] [217,198,157,255]
cut [542.1] [x] [207]
color [542.1.0] [35,28,22,255]
merge [542.1.0] [542.1.1]
cut [543] [x] [193]
color [543.0] [210,192,158,255]
merge [543.0] [543.1]
merge [544] [542.0]
cut [545] [y] [94]
color [545.1] [21,18,17,255]
merge [545.1] [545.0]
merge [546] [541.1]
cut [547] [x] [186]
color [547.0] [91,82,74,255]
cut [547.0] [y] [76]
color [547.0.1] [217,196,153,255]
merge [547.0.1] [547.0.0]
cut [548] [y] [110]
color [548.1] [50,43,36,255]
merge [548.1] [548.0]
merge [549] [547.1]
cut [550] [x] [179]
color [550.0] [102,91,80,255]
cut [550.0] [x] [156]
color [550.0.0] [118,106,91,255]
cut [550.0.0] [x] [132]
color [550.0.0.0] [140,126,107,255]
merge [550.0.0.0] [550.0.0.1]
cut [551] [y] [44]
color [551.1] [150,136,120,255]
merge [551.1] [551.0]
cut [552] [x] [109]
color [552.0] [166,151,126,255]
merge [552.0] [552.1]
cut [553] [x] [85]
color [553.0] [178,164,138,255]
cut [553.0] [y] [24]
color [553.0.1] [196,181,152,255]
merge [553.0.1] [553.0.0]
merge [554] [553.1]
merge [555] [550.0.1]
cut [556] [y] [53]
color [556.1] [149,137,119,255]
cut [556.1] [x] [145]
color [556.1.0] [192,176,147,255]
cut [556.1.0] [x] [98]
color [556.1.0.0] [221,204,171,255]
merge [556.1.0.0] [556.1.0.1]
merge [557] [556.1.1]
merge [558] [556.0]
cut [559] [y] [72]
color [559.1] [224,204,163,255]
cut [559.1] [y] [90]
color [559.1.1] [216,195,152,255]
merge [559.1.1] [559.1.0]
cut [560] [y] [132]
color [560.1] [92,81,69,255]
cut [560.1] [x] [174]
color [560.1.0] [218,200,161,255]
merge [560.1.0] [560.1.1]
merge [561] [560.0]
merge [562] [559.0]
merge [563] [550.1]
cut [564] [y] [154]
color [564.1] [215,196,160,255]
cut [564.1] [x] [308]
color [564.1.0] [18,14,14,255]
merge [564.1.0] [564.1.1]
cut [565] [x] [148]
color [565.0] [208,189,150,255]
merge [565.0] [565.1]
merge [566] [564.0]
cut [567] [y] [160]
color [567.1] [211,193,156,255]
cut [567.1] [x] [274]
color [567.1.0] [97,89,77,255]
cut [567.1.0] [x] [252]
color [567.1.0.0] [18,15,16,255]
merge [567.1.0.0] [567.1.0.1]
cut [568] [x] [119]
color [568.0] [200,178,137,255]
merge [568.0] [568.1]
merge [569] [567.1.1]
merge [570] [567.0]
cut [571] [y] [168]
color [571.1] [205,186,148,255]
cut [571.1] [x] [251]
color [571.1.0] [106,99,86,255]
merge [571.1.0] [571.1.1]
cut [572] [x] [242]
color [572.0] [19,17,19,255]
cut [572.0] [x] [173]
color [572.0.0] [52,47,41,255]
cut [572.0.0] [y] [173]
color [572.0.0.1] [99,92,81,255]
cut [572.0.0.1] [x] [156]
color [572.0.0.1.0] [206,192,159,255]
merge [572.0.0.1.0] [572.0.0.1.1]
merge [573] [572.0.0.0]
merge [574] [572.0.1]
merge [575] [572.1]
cut [576] [x] [105]
color [576.0] [191,168,127,255]
merge [576.0] [576.1]
cut [577] [y] [185]
color [577.1] [198,176,138,255]
cut [577.1] [x] [240]
color [577.1.0] [17,15,16,255]
merge [577.1.0] [577.1.1]
cut [578] [x] [168]
color [578.0] [186,164,124,255]
merge [578.0] [578.1]
cut [579] [y] [193]
color [579.1] [188,165,126,255]
cut [579.1] [y] [202]
color [579.1.1] [180,156,118,255]
merge [579.1.1] [579.1.0]
cut [580] [x] [236]
color [580.0] [10,6,6,255]
merge [580.0] [580.1]
cut [581] [y] [209]
color [581.1] [174,153,117,255]
cut [581.1] [x] [349]
color [581.1.0] [169,146,108,255]
merge [581.1.0] [581.1.1]
cut [582] [y] [262]
color [582.1] [176,157,123,255]
merge [582.1] [582.0]
cut [583] [y] [294]
color [583.1] [151,133,101,255]
cut [583.1] [x] [325]
color [583.1.0] [168,148,113,255]
merge [583.1.0] [583.1.1]
merge [584] [583.0]
cut [585] [y] [321]
color [585.1] [112,96,71,255]
cut [585.1] [x] [356]
color [585.1.0] [132,114,84,255]
merge [585.1.0] [585.1.1]
cut [586] [x] [313]
color [586.0] [151,131,96,255]
merge [586.0] [586.1]
merge [587] [585.0]
merge [588] [581.0]
cut [589] [y] [364]
color [589.1] [84,72,54,255]
cut [589.1] [x] [328]
color [589.1.0] [120,103,76,255]
merge [589.1.0] [589.1.1]
merge [590] [589.0]
cut [591] [x] [230]
color [591.0] [8,6,8,255]
cut [591.0] [y] [235]
color [591.0.1] [168,148,115,255]
merge [591.0.1] [591.0.0]
cut [592] [x] [223]
color [592.0] [9,8,9,255]
merge [592.0] [592.1]
cut [593] [y] [317]
color [593.1] [153,133,98,255]
merge [593.1] [593.0]
merge [594] [591.1]
cut [595] [x] [207]
color [595.0] [10,9,10,255]
cut [595.0] [y] [277]
color [595.0.1] [175,154,118,255]
merge [595.0.1] [595.0.0]
cut [596] [x] [199]
color [596.0] [10,8,8,255]
cut [596.0] [x] [190]
color [596.0.0] [10,8,8,255]
cut [596.0.0] [x] [179]
color [596.0.0.0] [182,160,121,255]
merge [596.0.0.0] [596.0.0.1]
cut [597] [y] [217]
color [597.1] [189,169,133,255]
merge [597.1] [597.0]
merge [598] [596.0.1]
cut [599] [y] [244]
color [599.1] [174,153,116,255]
merge [599.1] [599.0]
merge [600] [596.1]
cut [601] [y] [337]
color [601.1] [156,134,98,255]
merge [601.1] [601.0]
cut [602] [y] [379]
color [602.1] [133,114,82,255]
merge [602.1] [602.0]
merge [603] [595.1]
merge [604] [579.0]
merge [605] [577.0]
merge [606] [571.0]
