# chokudai-swap 300sec
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [y] [391]
color [198.0] [255,255,255,255]
cut [198.0] [x] [12]
color [198.0.1] [57,73,171,255]
merge [198.0.1] [198.0.0]
merge [199] [198.1]
cut [200] [y] [382]
color [200.0] [254,254,254,255]
cut [200.0] [y] [372]
color [200.0.0] [57,73,171,255]
cut [200.0.0] [y] [337]
color [200.0.0.0] [92,107,192,255]
merge [200.0.0.0] [200.0.0.1]
merge [201] [200.0.1]
cut [202] [x] [6]
color [202.1] [57,73,171,255]
cut [202.1] [y] [323]
color [202.1.0] [92,107,192,255]
merge [202.1.0] [202.1.1]
merge [203] [202.0]
merge [204] [200.1]
cut [205] [x] [23]
color [205.1] [254,254,254,255]
cut [205.1] [x] [31]
color [205.1.1] [58,74,171,255]
merge [205.1.1] [205.1.0]
cut [206] [y] [396]
color [206.0] [57,73,171,255]
cut [206.0] [y] [302]
color [206.0.0] [92,107,192,255]
merge [206.0.0] [206.0.1]
cut [207] [y] [265]
color [207.0] [255,213,79,255]
merge [207.0] [207.1]
merge [208] [206.1]
cut [209] [x] [43]
color [209.1] [57,73,171,255]
cut [209.1] [y] [283]
color [209.1.0] [92,107,192,255]
merge [209.1.0] [209.1.1]
merge [210] [209.0]
merge [211] [205.0]
cut [212] [y] [246]
color [212.0] [92,107,192,255]
cut [212.0] [y] [203]
color [212.0.0] [57,73,171,255]
merge [212.0.0] [212.0.1]
cut [213] [x] [45]
color [213.1] [92,107,192,255]
cut [213.1] [y] [213]
color [213.1.0] [254,212,79,255]
merge [213.1.0] [213.1.1]
merge [214] [213.0]
cut [215] [y] [187]
color [215.0] [57,73,171,255]
merge [215.0] [215.1]
cut [216] [x] [52]
color [216.1] [92,107,192,255]
cut [216.1] [y] [221]
color [216.1.0] [255,213,79,255]
merge [216.1.0] [216.1.1]
merge [217] [216.0]
merge [218] [212.1]
cut [219] [y] [179]
color [219.0] [57,73,171,255]
cut [219.0] [y] [154]
color [219.0.0] [255,236,179,255]
merge [219.0.0] [219.0.1]
cut [220] [x] [54]
color [220.1] [57,73,171,255]
merge [220.1] [220.0]
cut [221] [y] [146]
color [221.0] [255,236,179,255]
merge [221.0] [221.1]
cut [222] [x] [69]
color [222.1] [33,33,33,255]
merge [222.1] [222.0]
merge [223] [219.1]
cut [224] [y] [118]
color [224.0] [40,53,147,255]
cut [224.0] [x] [24]
color [224.0.1] [255,236,179,255]
merge [224.0.1] [224.0.0]
merge [225] [224.1]
cut [226] [y] [113]
color [226.0] [40,53,147,255]
cut [226.0] [x] [50]
color [226.0.1] [255,236,179,255]
merge [226.0.1] [226.0.0]
merge [227] [226.1]
cut [228] [y] [106]
color [228.0] [40,53,147,255]
cut [228.0] [y] [88]
color [228.0.0] [26,35,126,255]
cut [228.0.0] [x] [59]
color [228.0.0.1] [33,33,33,255]
merge [228.0.0.1] [228.0.0.0]
cut [229] [y] [31]
color [229.0] [255,255,255,255]
cut [229.0] [x] [11]
color [229.0.1] [40,53,147,255]
merge [229.0.1] [229.0.0]
merge [230] [229.1]
merge [231] [228.0.1]
merge [232] [228.1]
cut [233] [x] [76]
color [233.1] [57,73,171,255]
cut [233.1] [y] [343]
color [233.1.0] [57,73,171,255]
cut [233.1.0] [x] [82]
color [233.1.0.1] [33,33,33,255]
merge [233.1.0.1] [233.1.0.0]
cut [234] [x] [94]
color [234.1] [252,211,79,255]
merge [234.1] [234.0]
cut [235] [y] [317]
color [235.0] [72,85,162,255]
cut [235.0] [x] [78]
color [235.0.1] [33,33,33,255]
merge [235.0.1] [235.0.0]
merge [236] [235.1]
cut [237] [x] [97]
color [237.1] [255,213,79,255]
cut [237.1] [y] [301]
color [237.1.0] [57,73,171,255]
merge [237.1.0] [237.1.1]
cut [238] [y] [286]
color [238.0] [33,33,33,255]
cut [238.0] [x] [105]
color [238.0.1] [92,107,192,255]
merge [238.0.1] [238.0.0]
cut [239] [y] [246]
color [239.0] [33,33,33,255]
merge [239.0] [239.1]
cut [240] [x] [116]
color [240.1] [92,107,192,255]
merge [240.1] [240.0]
merge [241] [238.1]
merge [242] [237.0]
merge [243] [233.1.1]
cut [244] [y] [220]
color [244.0] [33,33,33,255]
merge [244.0] [244.1]
cut [245] [x] [122]
color [245.1] [57,73,171,255]
cut [245.1] [y] [338]
color [245.1.0] [255,213,79,255]
merge [245.1.0] [245.1.1]
cut [246] [x] [132]
color [246.1] [57,73,171,255]
merge [246.1] [246.0]
cut [247] [y] [307]
color [247.0] [92,107,192,255]
cut [247.0] [y] [235]
color [247.0.0] [57,73,171,255]
merge [247.0.0] [247.0.1]
merge [248] [247.1]
merge [249] [245.0]
cut [250] [x] [146]
color [250.1] [57,73,171,255]
cut [250.1] [y] [319]
color [250.1.0] [92,107,192,255]
merge [250.1.0] [250.1.1]
cut [251] [y] [274]
color [251.0] [255,224,130,255]
merge [251.0] [251.1]
cut [252] [y] [247]
color [252.0] [57,73,171,255]
merge [252.0] [252.1]
cut [253] [y] [186]
color [253.0] [255,236,179,255]
merge [253.0] [253.1]
cut [254] [x] [156]
color [254.1] [57,73,171,255]
cut [254.1] [x] [383]
color [254.1.1] [255,255,255,255]
merge [254.1.1] [254.1.0]
cut [255] [y] [376]
color [255.0] [255,224,130,255]
cut [255.0] [y] [357]
color [255.0.0] [57,73,171,255]
merge [255.0.0] [255.0.1]
cut [256] [x] [176]
color [256.1] [57,73,171,255]
cut [256.1] [y] [342]
color [256.1.0] [92,107,192,255]
merge [256.1.0] [256.1.1]
merge [257] [256.0]
cut [258] [x] [257]
color [258.1] [255,224,130,255]
cut [258.1] [y] [346]
color [258.1.0] [57,73,171,255]
merge [258.1.0] [258.1.1]
merge [259] [258.0]
cut [260] [x] [287]
color [260.1] [57,73,171,255]
merge [260.1] [260.0]
cut [261] [x] [313]
color [261.1] [57,73,171,255]
cut [261.1] [y] [365]
color [261.1.0] [254,235,178,255]
merge [261.1.0] [261.1.1]
merge [262] [261.0]
cut [263] [x] [324]
color [263.1] [254,235,178,255]
cut [263.1] [y] [363]
color [263.1.0] [249,168,37,255]
merge [263.1.0] [263.1.1]
merge [264] [263.0]
cut [265] [x] [340]
color [265.1] [255,236,179,255]
cut [265.1] [y] [340]
color [265.1.0] [249,168,37,255]
merge [265.1.0] [265.1.1]
merge [266] [265.0]
cut [267] [x] [365]
color [267.1] [255,236,179,255]
merge [267.1] [267.0]
cut [268] [y] [323]
color [268.0] [92,107,192,255]
cut [268.0] [x] [271]
color [268.0.1] [57,73,171,255]
merge [268.0.1] [268.0.0]
cut [269] [x] [325]
color [269.1] [254,235,178,255]
merge [269.1] [269.0]
cut [270] [y] [312]
color [270.0] [92,107,192,255]
cut [270.0] [x] [279]
color [270.0.1] [57,73,171,255]
merge [270.0.1] [270.0.0]
cut [271] [y] [299]
color [271.0] [92,107,192,255]
cut [271.0] [y] [276]
color [271.0.0] [255,224,130,255]
cut [271.0.0] [x] [176]
color [271.0.0.1] [121,134,203,255]
merge [271.0.0.1] [271.0.0.0]
cut [272] [x] [234]
color [272.1] [92,107,192,255]
merge [272.1] [272.0]
merge [273] [271.0.1]
cut [274] [x] [287]
color [274.1] [57,73,171,255]
cut [274.1] [x] [302]
color [274.1.1] [255,224,130,255]
merge [274.1.1] [274.1.0]
cut [275] [y] [269]
color [275.0] [57,73,171,255]
merge [275.0] [275.1]
cut [276] [y] [257]
color [276.0] [121,134,203,255]
merge [276.0] [276.1]
merge [277] [274.0]
merge [278] [271.1]
cut [279] [x] [332]
color [279.1] [57,73,171,255]
merge [279.1] [279.0]
merge [280] [270.1]
cut [281] [y] [245]
color [281.0] [57,73,171,255]
cut [281.0] [x] [168]
color [281.0.1] [121,134,203,255]
merge [281.0.1] [281.0.0]
merge [282] [281.1]
cut [283] [x] [366]
color [283.1] [57,73,171,255]
merge [283.1] [283.0]
merge [284] [268.1]
cut [285] [x] [376]
color [285.1] [57,73,171,255]
merge [285.1] [285.0]
merge [286] [255.1]
cut [287] [y] [199]
color [287.0] [255,236,179,255]
cut [287.0] [x] [202]
color [287.0.1] [121,134,203,255]
cut [287.0.1] [x] [269]
color [287.0.1.1] [57,73,171,255]
merge [287.0.1.1] [287.0.1.0]
merge [288] [287.0.0]
cut [289] [y] [180]
color [289.0] [255,236,179,255]
cut [289.0] [x] [210]
color [289.0.1] [57,73,171,255]
merge [289.0.1] [289.0.0]
merge [290] [289.1]
cut [291] [x] [295]
color [291.1] [121,134,203,255]
merge [291.1] [291.0]
cut [292] [x] [359]
color [292.1] [255,236,179,255]
merge [292.1] [292.0]
merge [293] [287.1]
merge [294] [254.0]
cut [295] [y] [168]
color [295.0] [255,236,179,255]
cut [295.0] [x] [211]
color [295.0.1] [57,73,171,255]
merge [295.0.1] [295.0.0]
cut [296] [x] [281]
color [296.1] [255,236,179,255]
merge [296.1] [296.0]
merge [297] [295.1]
cut [298] [y] [157]
color [298.0] [33,33,33,255]
cut [298.0] [x] [160]
color [298.0.1] [255,236,179,255]
merge [298.0.1] [298.0.0]
merge [299] [298.1]
merge [300] [250.0]
cut [301] [y] [146]
color [301.0] [33,33,33,255]
cut [301.0] [x] [159]
color [301.0.1] [255,236,179,255]
cut [301.0.1] [y] [106]
color [301.0.1.0] [26,35,126,255]
merge [301.0.1.0] [301.0.1.1]
cut [302] [y] [89]
color [302.0] [33,33,33,255]
merge [302.0] [302.1]
merge [303] [301.0.0]
cut [304] [x] [193]
color [304.1] [255,236,179,255]
cut [304.1] [y] [115]
color [304.1.0] [26,35,126,255]
merge [304.1.0] [304.1.1]
cut [305] [y] [70]
color [305.0] [40,53,147,255]
merge [305.0] [305.1]
cut [306] [y] [39]
color [306.0] [33,33,33,255]
merge [306.0] [306.1]
cut [307] [x] [221]
color [307.1] [255,236,179,255]
cut [307.1] [x] [298]
color [307.1.1] [26,35,126,255]
merge [307.1.1] [307.1.0]
cut [308] [y] [129]
color [308.0] [255,236,179,255]
cut [308.0] [y] [112]
color [308.0.0] [26,35,126,255]
merge [308.0.0] [308.0.1]
cut [309] [x] [275]
color [309.1] [40,53,147,255]
merge [309.1] [309.0]
cut [310] [y] [88]
color [310.0] [26,35,126,255]
merge [310.0] [310.1]
merge [311] [308.1]
merge [312] [307.0]
merge [313] [304.0]
merge [314] [301.1]
merge [315] [233.0]
