# chokudai-swap 300sec
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [0,0,0,255]
cut [510] [x] [29]
color [510.1] [177,178,181,255]
merge [510.1] [510.0]
cut [511] [x] [31]
color [511.1] [0,0,0,255]
cut [511.1] [y] [386]
color [511.1.0] [81,82,84,255]
merge [511.1.0] [511.1.1]
merge [512] [511.0]
cut [513] [x] [119]
color [513.1] [0,0,0,255]
merge [513.1] [513.0]
cut [514] [y] [385]
color [514.0] [51,52,53,255]
cut [514.0] [x] [27]
color [514.0.1] [239,241,243,255]
merge [514.0.1] [514.0.0]
cut [515] [x] [190]
color [515.1] [104,105,107,255]
merge [515.1] [515.0]
merge [516] [514.1]
cut [517] [y] [384]
color [517.0] [227,229,231,255]
cut [517.0] [x] [31]
color [517.0.1] [88,89,91,255]
merge [517.0.1] [517.0.0]
cut [518] [x] [230]
color [518.1] [188,189,192,255]
merge [518.1] [518.0]
merge [519] [517.1]
cut [520] [y] [383]
color [520.0] [0,0,0,255]
merge [520.0] [520.1]
cut [521] [x] [348]
color [521.1] [241,242,243,255]
merge [521.1] [521.0]
cut [522] [y] [382]
color [522.0] [0,0,0,255]
cut [522.0] [y] [236]
color [522.0.0] [141,143,110,255]
merge [522.0.0] [522.0.1]
cut [523] [x] [2]
color [523.1] [0,0,0,255]
merge [523.1] [523.0]
cut [524] [y] [193]
color [524.0] [0,0,0,255]
merge [524.0] [524.1]
cut [525] [x] [29]
color [525.1] [208,210,213,255]
cut [525.1] [y] [337]
color [525.1.0] [170,171,174,255]
cut [525.1.0] [y] [252]
color [525.1.0.0] [101,100,101,255]
merge [525.1.0.0] [525.1.0.1]
cut [526] [x] [30]
color [526.1] [83,84,86,255]
merge [526.1] [526.0]
merge [527] [525.1.1]
merge [528] [525.0]
cut [529] [x] [31]
color [529.1] [0,0,0,255]
merge [529.1] [529.0]
cut [530] [x] [33]
color [530.1] [0,0,0,255]
cut [530.1] [x] [51]
color [530.1.1] [0,0,0,255]
cut [530.1.1] [y] [247]
color [530.1.1.0] [142,144,110,255]
merge [530.1.1.0] [530.1.1.1]
merge [531] [530.1.0]
cut [532] [y] [182]
color [532.0] [0,0,0,255]
merge [532.0] [532.1]
cut [533] [x] [56]
color [533.1] [0,0,0,255]
cut [533.1] [y] [265]
color [533.1.0] [142,144,110,255]
merge [533.1.0] [533.1.1]
cut [534] [y] [164]
color [534.0] [0,0,0,255]
merge [534.0] [534.1]
cut [535] [x] [62]
color [535.1] [0,0,0,255]
cut [535.1] [y] [344]
color [535.1.0] [0,0,0,255]
cut [535.1.0] [x] [123]
color [535.1.0.1] [142,145,112,255]
merge [535.1.0.1] [535.1.0.0]
merge [536] [535.1.1]
cut [537] [y] [334]
color [537.0] [0,0,0,255]
cut [537.0] [y] [279]
color [537.0.0] [142,145,111,255]
merge [537.0.0] [537.0.1]
cut [538] [y] [149]
color [538.0] [0,0,0,255]
merge [538.0] [538.1]
cut [539] [x] [69]
color [539.1] [0,0,0,255]
cut [539.1] [x] [108]
color [539.1.1] [143,146,113,255]
merge [539.1.1] [539.1.0]
cut [540] [y] [325]
color [540.0] [0,0,0,255]
cut [540.0] [x] [97]
color [540.0.1] [142,145,112,255]
merge [540.0.1] [540.0.0]
merge [541] [540.1]
cut [542] [y] [315]
color [542.0] [0,0,0,255]
cut [542.0] [y] [292]
color [542.0.0] [142,145,111,255]
merge [542.0.0] [542.0.1]
cut [543] [y] [136]
color [543.0] [0,0,0,255]
merge [543.0] [543.1]
cut [544] [x] [77]
color [544.1] [0,0,0,255]
cut [544.1] [x] [86]
color [544.1.1] [142,145,111,255]
merge [544.1.1] [544.1.0]
cut [545] [y] [304]
color [545.0] [142,145,112,255]
merge [545.0] [545.1]
merge [546] [544.0]
merge [547] [542.1]
merge [548] [539.0]
cut [549] [x] [136]
color [549.1] [142,145,113,255]
merge [549.1] [549.0]
merge [550] [537.1]
merge [551] [535.0]
merge [552] [533.0]
cut [553] [y] [125]
color [553.0] [0,0,0,255]
cut [553.0] [x] [88]
color [553.0.1] [142,146,114,255]
merge [553.0.1] [553.0.0]
cut [554] [y] [110]
color [554.0] [0,0,0,255]
merge [554.0] [554.1]
cut [555] [x] [105]
color [555.1] [96,85,81,255]
cut [555.1] [y] [90]
color [555.1.0] [0,0,0,255]
merge [555.1.0] [555.1.1]
merge [556] [555.0]
merge [557] [553.1]
merge [558] [530.0]
cut [559] [x] [140]
color [559.1] [0,0,0,255]
cut [559.1] [y] [349]
color [559.1.0] [142,145,113,255]
merge [559.1.0] [559.1.1]
cut [560] [y] [262]
color [560.0] [94,72,77,255]
merge [560.0] [560.1]
cut [561] [y] [138]
color [561.0] [226,197,123,255]
merge [561.0] [561.1]
cut [562] [y] [112]
color [562.0] [96,85,80,255]
merge [562.0] [562.1]
cut [563] [x] [149]
color [563.1] [0,0,0,255]
cut [563.1] [y] [359]
color [563.1.0] [0,0,0,255]
cut [563.1.0] [x] [168]
color [563.1.0.1] [141,143,110,255]
merge [563.1.0.1] [563.1.0.0]
merge [564] [563.1.1]
cut [565] [x] [232]
color [565.1] [0,0,0,255]
merge [565.1] [565.0]
cut [566] [y] [354]
color [566.0] [141,143,110,255]
cut [566.0] [x] [255]
color [566.0.1] [0,0,0,255]
merge [566.0.1] [566.0.0]
cut [567] [y] [346]
color [567.0] [141,143,110,255]
cut [567.0] [x] [274]
color [567.0.1] [0,0,0,255]
merge [567.0.1] [567.0.0]
cut [568] [y] [336]
color [568.0] [141,144,111,255]
merge [568.0] [568.1]
merge [569] [567.1]
cut [570] [x] [291]
color [570.1] [0,0,0,255]
cut [570.1] [y] [323]
color [570.1.0] [140,142,109,255]
merge [570.1.0] [570.1.1]
merge [571] [570.0]
cut [572] [x] [310]
color [572.1] [0,0,0,255]
merge [572.1] [572.0]
merge [573] [566.1]
cut [574] [y] [303]
color [574.0] [142,144,111,255]
cut [574.0] [x] [162]
color [574.0.1] [93,70,74,255]
merge [574.0.1] [574.0.0]
cut [575] [x] [228]
color [575.1] [140,142,109,255]
merge [575.1] [575.0]
cut [576] [x] [326]
color [576.1] [0,0,0,255]
merge [576.1] [576.0]
cut [577] [y] [283]
color [577.0] [95,72,76,255]
cut [577.0] [y] [272]
color [577.0.0] [223,190,120,255]
merge [577.0.0] [577.0.1]
cut [578] [y] [207]
color [578.0] [94,72,77,255]
merge [578.0] [578.1]
cut [579] [x] [159]
color [579.1] [224,191,121,255]
merge [579.1] [579.0]
cut [580] [y] [186]
color [580.0] [94,72,77,255]
merge [580.0] [580.1]
cut [581] [y] [153]
color [581.0] [226,197,124,255]
merge [581.0] [581.1]
cut [582] [x] [177]
color [582.1] [222,189,119,255]
cut [582.1] [x] [209]
color [582.1.1] [94,71,75,255]
merge [582.1.1] [582.1.0]
cut [583] [y] [267]
color [583.0] [223,189,118,255]
merge [583.0] [583.1]
cut [584] [y] [184]
color [584.0] [164,138,87,255]
cut [584.0] [y] [175]
color [584.0.0] [227,197,123,255]
merge [584.0.0] [584.0.1]
merge [585] [584.1]
cut [586] [x] [223]
color [586.1] [94,71,76,255]
cut [586.1] [y] [163]
color [586.1.0] [226,196,121,255]
merge [586.1.0] [586.1.1]
cut [587] [x] [231]
color [587.1] [93,70,74,255]
merge [587.1] [587.0]
cut [588] [x] [254]
color [588.1] [141,144,111,255]
cut [588.1] [y] [220]
color [588.1.0] [93,70,74,255]
merge [588.1.0] [588.1.1]
merge [589] [588.0]
cut [590] [y] [117]
color [590.0] [95,84,80,255]
merge [590.0] [590.1]
merge [591] [586.0]
merge [592] [582.0]
cut [593] [y] [101]
color [593.0] [95,84,81,255]
merge [593.0] [593.1]
cut [594] [x] [266]
color [594.1] [141,144,111,255]
cut [594.1] [y] [144]
color [594.1.0] [94,82,78,255]
cut [594.1.0] [y] [91]
color [594.1.0.0] [0,0,0,255]
merge [594.1.0.0] [594.1.0.1]
cut [595] [x] [293]
color [595.1] [140,142,109,255]
cut [595.1] [y] [112]
color [595.1.0] [0,0,0,255]
merge [595.1.0] [595.1.1]
merge [596] [595.0]
cut [597] [x] [320]
color [597.1] [0,0,0,255]
merge [597.1] [597.0]
merge [598] [594.1.1]
cut [599] [x] [339]
color [599.1] [0,0,0,255]
cut [599.1] [y] [259]
color [599.1.0] [140,143,110,255]
merge [599.1.0] [599.1.1]
cut [600] [y] [171]
color [600.0] [0,0,0,255]
merge [600.0] [600.1]
merge [601] [599.0]
merge [602] [594.0]
merge [603] [577.1]
merge [604] [574.1]
merge [605] [563.0]
cut [606] [y] [72]
color [606.0] [0,0,0,255]
merge [606.0] [606.1]
cut [607] [x] [348]
color [607.1] [253,253,253,255]
merge [607.1] [607.0]
merge [608] [559.0]
cut [609] [x] [352]
color [609.1] [218,218,217,255]
merge [609.1] [609.0]
cut [610] [x] [355]
color [610.1] [244,245,246,255]
merge [610.1] [610.0]
cut [611] [y] [46]
color [611.0] [246,247,248,255]
merge [611.0] [611.1]
cut [612] [y] [30]
color [612.0] [242,243,244,255]
merge [612.0] [612.1]
merge [613] [522.1]
cut [614] [x] [30]
cut [614.1] [x] [348]
cut [614.1.1] [x] [378]
swap [614.1.1.0] [614.0]
merge [614.1.1.0] [614.1.0]
merge [615] [614.0]
merge [616] [614.1.1.1]
cut [617] [y] [384]
cut [617.0] [y] [46]
cut [617.0.0] [y] [30]
swap [617.0.0.1] [617.1]
merge [617.0.0.1] [617.0.1]
merge [618] [617.1]
merge [619] [617.0.0.0]
