# wata4, FLIP_ROTATE=0, FLIP_ROTATE_BEST_ONLY=1, MAX_WIDTH=100, MAX_AREA=5000
color [0] [61,83,137,255]
cut [0] [x] [3]
color [0.1] [121,150,170,255]
cut [0.1] [x] [17]
color [0.1.1] [175,173,76,255]
cut [0.1.1] [y] [383]
color [0.1.1.0] [146,169,148,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [x] [36]
color [1.1] [131,155,162,255]
merge [1.0] [1.1]
cut [2] [x] [52]
color [2.1] [39,53,126,255]
merge [2.0] [2.1]
merge [0.1.0] [3]
merge [0.0] [4]
cut [5] [y] [377]
color [5.0] [61,85,160,255]
cut [5.0] [y] [308]
color [5.0.0] [124,140,165,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [18]
color [6.1] [113,142,173,255]
cut [6.1] [y] [369]
color [6.1.0] [57,80,156,255]
merge [6.1.1] [6.1.0]
merge [6.0] [7]
cut [8] [x] [46]
color [8.1] [51,75,146,255]
merge [8.0] [8.1]
cut [9] [x] [68]
color [9.1] [41,39,35,255]
merge [9.0] [9.1]
cut [10] [x] [76]
color [10.1] [44,41,35,255]
cut [10.1] [y] [349]
color [10.1.0] [66,89,131,255]
merge [10.1.1] [10.1.0]
merge [10.0] [11]
cut [12] [y] [298]
color [12.0] [117,143,174,255]
cut [12.0] [x] [72]
color [12.0.1] [38,42,39,255]
merge [12.0.0] [12.0.1]
cut [13] [y] [276]
color [13.0] [107,142,172,255]
cut [13.0] [y] [262]
color [13.0.0] [127,158,187,255]
merge [13.0.1] [13.0.0]
cut [14] [y] [231]
color [14.0] [79,116,155,255]
merge [14.1] [14.0]
cut [15] [x] [50]
color [15.1] [54,58,59,255]
merge [15.0] [15.1]
cut [16] [y] [220]
color [16.0] [81,123,171,255]
cut [16.0] [x] [27]
color [16.0.1] [162,177,140,255]
merge [16.0.0] [16.0.1]
merge [16.1] [17]
cut [18] [x] [53]
color [18.1] [113,143,173,255]
cut [18.1] [y] [247]
color [18.1.0] [46,48,44,255]
merge [18.1.1] [18.1.0]
merge [18.0] [19]
cut [20] [x] [65]
color [20.1] [35,44,38,255]
merge [20.0] [20.1]
cut [21] [y] [189]
color [21.0] [79,113,155,255]
cut [21.0] [y] [165]
color [21.0.0] [141,167,159,255]
merge [21.0.1] [21.0.0]
cut [22] [x] [21]
color [22.1] [72,111,168,255]
merge [22.0] [22.1]
cut [23] [y] [149]
color [23.0] [136,164,167,255]
merge [23.1] [23.0]
cut [24] [x] [47]
color [24.1] [47,47,46,255]
merge [24.0] [24.1]
cut [25] [y] [128]
color [25.0] [94,131,166,255]
merge [25.1] [25.0]
cut [26] [y] [98]
color [26.0] [49,72,143,255]
merge [26.1] [26.0]
cut [27] [x] [53]
color [27.1] [26,33,30,255]
merge [27.0] [27.1]
cut [28] [y] [91]
color [28.0] [48,62,66,255]
cut [28.0] [x] [39]
color [28.0.1] [31,37,34,255]
merge [28.0.1] [28.0.0]
merge [29] [28.1]
merge [30] [21.1]
merge [31] [13.1]
merge [32] [12.1]
merge [33] [5.1]
cut [34] [x] [81]
color [34.1] [115,135,152,255]
cut [34.1] [x] [106]
color [34.1.1] [38,54,117,255]
merge [34.1.0] [34.1.1]
cut [35] [x] [138]
color [35.1] [128,151,146,255]
merge [35.0] [35.1]
cut [36] [x] [175]
color [36.1] [70,94,147,255]
merge [36.1] [36.0]
cut [37] [y] [388]
color [37.0] [43,59,138,255]
cut [37.0] [y] [354]
color [37.0.0] [125,138,112,255]
cut [37.0.0] [y] [343]
color [37.0.0.0] [156,157,78,255]
merge [37.0.0.1] [37.0.0.0]
cut [38] [x] [113]
color [38.1] [50,74,152,255]
merge [38.0] [38.1]
merge [37.0.1] [39]
cut [40] [y] [322]
color [40.0] [63,94,164,255]
merge [40.1] [40.0]
cut [41] [y] [309]
color [41.0] [113,140,176,255]
merge [41.1] [41.0]
cut [42] [x] [135]
color [42.1] [100,126,157,255]
cut [42.1] [x] [182]
color [42.1.1] [142,151,118,255]
merge [42.1.0] [42.1.1]
cut [43] [x] [206]
color [43.1] [59,82,154,255]
merge [43.0] [43.1]
cut [44] [y] [374]
color [44.0] [53,76,151,255]
cut [44.0] [x] [159]
color [44.0.1] [47,67,142,255]
cut [44.0.1] [y] [350]
color [44.0.1.0] [84,111,154,255]
merge [44.0.1.1] [44.0.1.0]
merge [44.0.0] [45]
cut [46] [y] [337]
color [46.0] [78,107,161,255]
cut [46.0] [x] [183]
color [46.0.1] [153,168,171,255]
merge [46.0.0] [46.0.1]
merge [46.1] [47]
cut [48] [y] [327]
color [48.0] [105,136,166,255]
cut [48.0] [x] [171]
color [48.0.1] [132,151,155,255]
cut [48.0.1] [y] [300]
color [48.0.1.0] [42,64,104,255]
merge [48.0.1.1] [48.0.1.0]
merge [48.0.0] [49]
cut [50] [x] [190]
color [50.1] [119,127,144,255]
cut [50.1] [y] [317]
color [50.1.0] [75,109,158,255]
merge [50.1.1] [50.1.0]
merge [50.0] [51]
merge [48.1] [52]
merge [44.1] [53]
cut [54] [x] [235]
color [54.1] [48,64,138,255]
cut [54.1] [y] [340]
color [54.1.0] [98,128,167,255]
merge [54.1.1] [54.1.0]
cut [55] [x] [275]
color [55.1] [129,151,139,255]
cut [55.1] [x] [322]
color [55.1.1] [56,75,137,255]
merge [55.1.0] [55.1.1]
cut [56] [y] [351]
color [56.0] [61,89,152,255]
merge [56.1] [56.0]
cut [57] [y] [334]
color [57.0] [80,112,164,255]
cut [57.0] [x] [332]
color [57.0.1] [131,158,162,255]
merge [57.0.0] [57.0.1]
merge [57.1] [58]
cut [59] [x] [373]
color [59.1] [86,119,179,255]
merge [59.1] [59.0]
merge [60] [55.0]
merge [61] [54.0]
merge [62] [42.0]
cut [63] [y] [289]
color [63.0] [29,37,33,255]
cut [63.0] [x] [89]
color [63.0.1] [111,141,169,255]
cut [63.0.1] [y] [267]
color [63.0.1.0] [126,153,180,255]
cut [63.0.1.0] [x] [114]
color [63.0.1.0.1] [66,100,145,255]
merge [63.0.1.0.0] [63.0.1.0.1]
merge [63.0.1.1] [64]
cut [65] [x] [136]
color [65.1] [135,162,155,255]
merge [65.0] [65.1]
cut [66] [x] [157]
color [66.1] [74,108,155,255]
merge [66.0] [66.1]
cut [67] [x] [182]
color [67.1] [108,138,174,255]
cut [67.1] [x] [299]
color [67.1.1] [76,111,166,255]
merge [67.1.1] [67.1.0]
merge [68] [67.0]
cut [69] [y] [253]
color [69.0] [58,87,134,255]
cut [69.0] [y] [224]
color [69.0.0] [38,42,38,255]
cut [69.0.0] [x] [101]
color [69.0.0.1] [79,119,159,255]
merge [69.0.0.0] [69.0.0.1]
merge [69.0.1] [70]
cut [71] [x] [131]
color [71.1] [63,101,158,255]
cut [71.1] [y] [221]
color [71.1.0] [101,138,173,255]
merge [71.1.1] [71.1.0]
cut [72] [x] [162]
color [72.1] [114,143,176,255]
merge [72.0] [72.1]
cut [73] [y] [210]
color [73.0] [184,193,177,255]
cut [73.0] [x] [188]
color [73.0.1] [86,122,167,255]
merge [73.0.0] [73.0.1]
merge [73.1] [74]
cut [75] [x] [218]
color [75.1] [86,123,164,255]
cut [75.1] [x] [308]
color [75.1.1] [100,133,171,255]
cut [75.1.1] [y] [174]
color [75.1.1.0] [160,183,172,255]
merge [75.1.1.0] [75.1.1.1]
merge [76] [75.1.0]
merge [77] [75.0]
merge [78] [71.0]
cut [79] [y] [162]
color [79.0] [30,41,36,255]
cut [79.0] [x] [106]
color [79.0.1] [66,93,124,255]
merge [79.0.0] [79.0.1]
cut [80] [x] [135]
color [80.1] [136,161,164,255]
merge [80.1] [80.0]
cut [81] [y] [144]
color [81.0] [41,43,37,255]
cut [81.0] [x] [136]
color [81.0.1] [111,142,156,255]
cut [81.0.1] [x] [274]
color [81.0.1.1] [46,63,111,255]
merge [81.0.1.1] [81.0.1.0]
merge [82] [81.0.0]
cut [83] [y] [119]
color [83.0] [29,33,30,255]
cut [83.0] [x] [155]
color [83.0.1] [53,76,131,255]
cut [83.0.1] [y] [98]
color [83.0.1.0] [30,36,34,255]
cut [83.0.1.0] [x] [204]
color [83.0.1.0.1] [53,76,103,255]
cut [83.0.1.0.1] [y] [61]
color [83.0.1.0.1.0] [43,52,58,255]
