# optimize
cut [0] [x] [16]
cut [0.1] [y] [394]
color [0.1.0] [57,73,171,255]
merge [0.1.1] [0.1.0]
merge [0.0] [1]
cut [2] [x] [28]
color [2.1] [57,73,171,255]
cut [2.1] [x] [377]
color [2.1.1] [255,255,255,255]
merge [2.1.1] [2.1.0]
merge [3] [2.0]
cut [4] [y] [386]
cut [4.0] [x] [8]
color [4.0.1] [57,73,171,255]
merge [4.0.1] [4.0.0]
cut [5] [y] [376]
color [5.0] [57,73,171,255]
cut [5.0] [y] [330]
color [5.0.0] [92,107,192,255]
cut [5.0.0] [y] [208]
color [5.0.0.0] [57,73,171,255]
cut [5.0.0.0] [y] [152]
color [5.0.0.0.0] [255,236,179,255]
cut [5.0.0.0.0] [y] [119]
color [5.0.0.0.0.0] [40,53,147,255]
merge [5.0.0.0.0.1] [5.0.0.0.0.0]
cut [6] [y] [94]
color [6.0] [26,35,126,255]
cut [6.0] [y] [21]
color [6.0.0] [255,255,255,255]
merge [6.0.0] [6.0.1]
merge [7] [6.1]
merge [8] [5.0.0.0.1]
merge [9] [5.0.0.1]
merge [10] [5.0.1]
cut [11] [x] [16]
color [11.1] [57,73,171,255]
cut [11.1] [x] [82]
cut [11.1.1] [y] [343]
color [11.1.1.0] [33,33,33,255]
cut [11.1.1.0] [x] [94]
color [11.1.1.0.1] [255,213,79,255]
merge [11.1.1.0.0] [11.1.1.0.1]
merge [11.1.1.1] [12]
cut [13] [x] [126]
color [13.1] [57,73,171,255]
cut [13.1] [y] [335]
color [13.1.0] [255,213,79,255]
merge [13.1.1] [13.1.0]
merge [13.0] [14]
cut [15] [x] [133]
color [15.1] [57,73,171,255]
cut [15.1] [x] [157]
color [15.1.1] [255,224,130,255]
cut [15.1.1] [y] [357]
color [15.1.1.0] [57,73,171,255]
merge [15.1.1.1] [15.1.1.0]
cut [16] [y] [330]
color [16.0] [92,107,192,255]
merge [16.1] [16.0]
merge [15.1.0] [17]
cut [18] [x] [177]
color [18.1] [57,73,171,255]
cut [18.1] [y] [343]
color [18.1.0] [92,107,192,255]
merge [18.1.1] [18.1.0]
cut [19] [x] [236]
color [19.1] [57,73,171,255]
cut [19.1] [y] [337]
color [19.1.0] [92,107,192,255]
merge [19.1.1] [19.1.0]
cut [20] [x] [258]
color [20.1] [255,224,130,255]
cut [20.1] [y] [346]
color [20.1.0] [57,73,171,255]
merge [20.1.1] [20.1.0]
merge [20.0] [21]
cut [22] [x] [287]
color [22.1] [57,73,171,255]
cut [22.1] [y] [365]
cut [22.1.0] [x] [313]
color [22.1.0.1] [254,235,178,255]
merge [22.1.0.0] [22.1.0.1]
merge [22.1.1] [23]
cut [24] [y] [323]
color [24.0] [57,73,171,255]
merge [24.1] [24.0]
cut [25] [x] [324]
color [25.1] [254,235,178,255]
cut [25.1] [y] [363]
color [25.1.0] [249,168,37,255]
merge [25.1.1] [25.1.0]
cut [26] [x] [340]
color [26.1] [255,236,179,255]
merge [26.0] [26.1]
cut [27] [y] [340]
color [27.0] [249,168,37,255]
merge [27.1] [27.0]
cut [28] [y] [326]
color [28.0] [254,235,178,255]
merge [28.1] [28.0]
cut [29] [x] [372]
color [29.1] [57,73,171,255]
merge [29.1] [29.0]
merge [30] [25.0]
merge [31] [22.0]
merge [32] [19.0]
merge [33] [18.0]
merge [34] [15.0]
merge [35] [11.1.0]
cut [36] [y] [314]
color [36.0] [92,107,192,255]
cut [36.0] [x] [28]
color [36.0.1] [57,73,171,255]
merge [36.0.0] [36.0.1]
cut [37] [y] [300]
cut [37.0] [x] [23]
color [37.0.1] [92,107,192,255]
cut [37.0.1] [y] [265]
color [37.0.1.0] [255,213,79,255]
merge [37.0.1.1] [37.0.1.0]
cut [38] [x] [43]
color [38.1] [57,73,171,255]
cut [38.1] [y] [283]
color [38.1.0] [92,107,192,255]
merge [38.1.1] [38.1.0]
merge [38.0] [39]
merge [37.0.0] [40]
cut [41] [y] [246]
color [41.0] [92,107,192,255]
cut [41.0] [y] [221]
cut [41.0.0] [y] [201]
color [41.0.0.0] [57,73,171,255]
merge [41.0.0.1] [41.0.0.0]
cut [42] [x] [46]
cut [42.1] [y] [214]
color [42.1.0] [255,213,79,255]
merge [42.1.1] [42.1.0]
merge [42.0] [43]
cut [44] [y] [186]
color [44.0] [57,73,171,255]
merge [44.1] [44.0]
cut [45] [x] [53]
color [45.1] [255,213,79,255]
merge [45.0] [45.1]
cut [46] [y] [179]
cut [46.0] [y] [155]
color [46.0.0] [255,236,179,255]
merge [46.0.1] [46.0.0]
cut [47] [x] [52]
color [47.1] [57,73,171,255]
merge [47.0] [47.1]
cut [48] [y] [147]
color [48.0] [255,236,179,255]
merge [48.1] [48.0]
cut [49] [x] [68]
color [49.1] [33,33,33,255]
merge [49.0] [49.1]
cut [50] [y] [130]
color [50.0] [255,236,179,255]
cut [50.0] [x] [72]
color [50.0.1] [33,33,33,255]
merge [50.0.0] [50.0.1]
cut [51] [y] [114]
color [51.0] [40,53,147,255]
cut [51.0] [x] [48]
color [51.0.1] [255,236,179,255]
merge [51.0.0] [51.0.1]
merge [51.1] [52]
cut [53] [y] [106]
color [53.0] [40,53,147,255]
merge [53.1] [53.0]
cut [54] [y] [89]
color [54.0] [26,35,126,255]
cut [54.0] [x] [59]
color [54.0.1] [33,33,33,255]
merge [54.0.0] [54.0.1]
cut [55] [y] [33]
color [55.0] [40,53,147,255]
merge [55.0] [55.1]
merge [56] [54.1]
merge [57] [50.1]
merge [58] [46.1]
merge [59] [41.0.1]
merge [60] [41.1]
merge [61] [37.1]
cut [62] [x] [77]
color [62.1] [33,33,33,255]
cut [62.1] [x] [98]
color [62.1.1] [255,213,79,255]
cut [62.1.1] [y] [301]
color [62.1.1.0] [57,73,171,255]
merge [62.1.1.1] [62.1.1.0]
merge [62.1.0] [63]
cut [64] [y] [286]
color [64.0] [76,87,151,255]
cut [64.0] [x] [78]
color [64.0.1] [33,33,33,255]
cut [64.0.1] [x] [104]
color [64.0.1.1] [92,107,192,255]
merge [64.0.1.0] [64.0.1.1]
cut [65] [y] [250]
color [65.0] [33,33,33,255]
merge [65.1] [65.0]
cut [66] [x] [114]
color [66.1] [92,107,192,255]
merge [66.0] [66.1]
merge [64.0.0] [67]
cut [68] [y] [226]
color [68.0] [33,33,33,255]
merge [68.0] [68.1]
merge [69] [64.1]
cut [70] [x] [122]
cut [70.1] [y] [306]
color [70.1.0] [57,73,170,255]
merge [70.1.1] [70.1.0]
cut [71] [x] [130]
color [71.1] [92,107,192,255]
cut [71.1] [x] [278]
color [71.1.1] [57,73,171,255]
merge [71.1.1] [71.1.0]
merge [72] [71.0]
cut [73] [y] [298]
color [73.0] [92,107,192,255]
cut [73.0] [y] [235]
color [73.0.0] [57,73,171,255]
cut [73.0.0] [y] [144]
color [73.0.0.0] [33,33,33,255]
merge [73.0.0.0] [73.0.0.1]
merge [74] [73.0.1]
cut [75] [x] [146]
cut [75.1] [y] [276]
color [75.1.0] [255,224,130,255]
merge [75.1.1] [75.1.0]
cut [76] [x] [176]
color [76.1] [92,107,192,255]
cut [76.1] [y] [275]
color [76.1.0] [121,134,203,255]
merge [76.1.1] [76.1.0]
cut [77] [x] [232]
color [77.1] [92,107,192,255]
cut [77.1] [x] [287]
color [77.1.1] [57,73,171,255]
cut [77.1.1] [x] [302]
color [77.1.1.1] [255,224,130,255]
merge [77.1.1.0] [77.1.1.1]
cut [78] [y] [268]
color [78.0] [57,73,171,255]
merge [78.1] [78.0]
cut [79] [y] [257]
color [79.0] [121,134,203,255]
merge [79.1] [79.0]
cut [80] [x] [332]
color [80.1] [57,73,171,255]
merge [80.1] [80.0]
merge [81] [77.1.0]
merge [82] [77.0]
merge [83] [76.0]
cut [84] [y] [246]
color [84.0] [57,73,171,255]
cut [84.0] [y] [188]
color [84.0.0] [255,236,179,255]
cut [84.0.0] [y] [158]
color [84.0.0.0] [33,33,33,255]
merge [84.0.0.0] [84.0.0.1]
merge [85] [84.0.1]
cut [86] [x] [159]
cut [86.1] [x] [168]
color [86.1.1] [121,134,203,255]
merge [86.1.0] [86.1.1]
cut [87] [y] [199]
color [87.0] [255,236,179,255]
cut [87.0] [y] [105]
color [87.0.0] [33,33,33,255]
merge [87.0.0] [87.0.1]
merge [88] [87.1]
cut [89] [x] [190]
color [89.1] [121,134,203,255]
cut [89.1] [y] [191]
color [89.1.0] [255,236,179,255]
cut [89.1.0] [y] [115]
color [89.1.0.0] [26,35,126,255]
cut [89.1.0.0] [y] [42]
color [89.1.0.0.0] [33,33,33,255]
merge [89.1.0.0.0] [89.1.0.0.1]
merge [90] [89.1.0.1]
merge [91] [89.1.1]
cut [92] [x] [211]
color [92.1] [121,134,203,255]
cut [92.1] [y] [179]
color [92.1.0] [57,73,171,255]
cut [92.1.0] [y] [156]
color [92.1.0.0] [255,236,179,255]
cut [92.1.0.0] [y] [113]
color [92.1.0.0.0] [26,35,126,255]
merge [92.1.0.0.0] [92.1.0.0.1]
merge [93] [92.1.0.1]
merge [94] [92.1.1]
cut [95] [x] [269]
cut [95.1] [x] [364]
color [95.1.1] [57,73,171,255]
merge [95.1.1] [95.1.0]
cut [96] [y] [198]
color [96.0] [57,73,171,255]
cut [96.0] [y] [163]
color [96.0.0] [255,236,179,255]
cut [96.0.0] [y] [126]
color [96.0.0.0] [26,35,126,255]
merge [96.0.0.0] [96.0.0.1]
merge [97] [96.0.1]
cut [98] [x] [294]
color [98.1] [121,134,203,255]
cut [98.1] [x] [359]
color [98.1.1] [255,236,179,255]
merge [98.1.1] [98.1.0]
cut [99] [y] [169]
color [99.0] [255,236,179,255]
cut [99.0] [y] [145]
color [99.0.0] [26,35,126,255]
cut [99.0.0] [y] [126]
color [99.0.0.0] [40,53,147,255]
cut [99.0.0.0] [y] [85]
color [99.0.0.0.0] [26,35,126,255]
