# optimize
color [0] [68,92,146,255]
cut [0] [x] [5]
color [0.1] [120,147,172,255]
cut [0.1] [x] [17]
color [0.1.1] [179,175,75,255]
cut [0.1.1] [y] [383]
color [0.1.1.0] [134,162,168,255]
merge [0.1.1.1] [0.1.1.0]
cut [1] [x] [36]
color [1.1] [127,151,161,255]
merge [1.0] [1.1]
cut [2] [x] [51]
color [2.1] [42,57,125,255]
merge [2.0] [2.1]
merge [0.1.0] [3]
merge [0.0] [4]
cut [5] [y] [372]
color [5.0] [59,83,157,255]
cut [5.0] [y] [309]
color [5.0.0] [119,139,161,255]
cut [5.0.0] [x] [19]
color [5.0.0.1] [54,78,139,255]
merge [5.0.0.0] [5.0.0.1]
cut [6] [y] [296]
color [6.0] [118,146,175,255]
merge [6.1] [6.0]
cut [7] [y] [270]
color [7.0] [126,156,185,255]
cut [7.0] [y] [231]
color [7.0.0] [81,118,164,255]
merge [7.0.1] [7.0.0]
cut [8] [x] [50]
color [8.1] [51,57,58,255]
merge [8.0] [8.1]
cut [9] [y] [220]
cut [9.0] [x] [27]
color [9.0.1] [160,177,137,255]
merge [9.0.0] [9.0.1]
cut [10] [y] [189]
cut [10.0] [y] [165]
color [10.0.0] [141,165,158,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [21]
color [11.1] [73,110,169,255]
merge [11.0] [11.1]
cut [12] [y] [149]
color [12.0] [137,163,166,255]
merge [12.1] [12.0]
cut [13] [x] [47]
color [13.1] [46,47,46,255]
merge [13.0] [13.1]
cut [14] [y] [129]
color [14.0] [97,132,165,255]
cut [14.0] [y] [98]
color [14.0.0] [52,74,144,255]
merge [14.0.1] [14.0.0]
cut [15] [y] [90]
color [15.0] [47,56,59,255]
merge [15.0] [15.1]
merge [16] [14.1]
merge [17] [10.1]
merge [18] [9.1]
merge [19] [7.1]
merge [20] [5.0.1]
merge [21] [5.1]
cut [22] [x] [53]
cut [22.1] [y] [380]
color [22.1.0] [52,74,145,255]
cut [22.1.0] [x] [68]
color [22.1.0.1] [41,38,34,255]
merge [22.1.0.0] [22.1.0.1]
merge [22.1.1] [23]
cut [24] [y] [341]
cut [24.0] [x] [67]
color [24.0.1] [39,42,40,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [75]
color [25.1] [63,83,127,255]
merge [25.0] [25.1]
cut [26] [y] [298]
color [26.0] [111,141,175,255]
cut [26.0] [x] [64]
cut [26.0.1] [y] [276]
color [26.0.1.0] [55,56,50,255]
merge [26.0.1.1] [26.0.1.0]
cut [27] [x] [72]
color [27.1] [35,43,39,255]
merge [27.0] [27.1]
merge [26.0.0] [28]
cut [29] [y] [247]
color [29.0] [38,44,40,255]
cut [29.0] [y] [185]
color [29.0.0] [28,34,31,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [31] [26.1]
merge [32] [24.1]
cut [33] [x] [80]
color [33.1] [109,136,151,255]
cut [33.1] [x] [106]
color [33.1.1] [40,55,115,255]
merge [33.1.0] [33.1.1]
cut [34] [y] [387]
color [34.0] [45,62,136,255]
merge [34.1] [34.0]
cut [35] [y] [354]
color [35.0] [122,135,110,255]
cut [35.0] [y] [343]
color [35.0.0] [154,155,83,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [113]
color [36.1] [51,75,151,255]
merge [36.0] [36.1]
cut [37] [y] [322]
color [37.0] [70,100,163,255]
merge [37.1] [37.0]
cut [38] [y] [309]
cut [38.0] [y] [290]
color [38.0.0] [27,35,33,255]
merge [38.0.1] [38.0.0]
cut [39] [x] [89]
color [39.1] [114,143,174,255]
merge [39.0] [39.1]
cut [40] [y] [264]
color [40.0] [30,44,40,255]
cut [40.0] [x] [90]
color [40.0.1] [125,154,181,255]
cut [40.0.1] [y] [253]
color [40.0.1.0] [64,94,137,255]
merge [40.0.1.1] [40.0.1.0]
merge [40.0.0] [41]
cut [42] [x] [113]
color [42.1] [56,85,130,255]
merge [42.0] [42.1]
cut [43] [y] [222]
color [43.0] [30,38,35,255]
cut [43.0] [x] [101]
color [43.0.1] [79,116,157,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [126]
color [44.1] [128,153,166,255]
merge [44.0] [44.1]
cut [45] [y] [162]
color [45.0] [29,37,33,255]
cut [45.0] [x] [106]
color [45.0.1] [68,91,117,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [139]
color [46.0] [30,34,31,255]
merge [46.0] [46.1]
merge [47] [45.1]
merge [48] [43.1]
merge [49] [40.1]
merge [50] [38.1]
merge [51] [35.1]
cut [52] [x] [136]
color [52.1] [122,146,148,255]
cut [52.1] [x] [178]
color [52.1.1] [71,93,146,255]
merge [52.1.1] [52.1.0]
cut [53] [y] [391]
color [53.0] [111,135,152,255]
cut [53.0] [y] [377]
color [53.0.0] [52,73,149,255]
merge [53.0.1] [53.0.0]
cut [54] [x] [182]
color [54.1] [137,149,122,255]
cut [54.1] [y] [373]
color [54.1.0] [48,68,139,255]
merge [54.1.1] [54.1.0]
cut [55] [x] [206]
color [55.1] [51,69,141,255]
cut [55.1] [x] [275]
color [55.1.1] [124,144,142,255]
cut [55.1.1] [x] [322]
color [55.1.1.1] [67,89,149,255]
merge [55.1.1.1] [55.1.1.0]
merge [56] [55.1.0]
merge [57] [55.0]
merge [58] [54.0]
cut [59] [y] [350]
color [59.0] [72,98,153,255]
cut [59.0] [y] [337]
cut [59.0.0] [y] [326]
color [59.0.0.0] [105,136,168,255]
merge [59.0.0.1] [59.0.0.0]
cut [60] [x] [170]
color [60.1] [123,146,159,255]
cut [60.1] [y] [300]
color [60.1.0] [43,64,104,255]
merge [60.1.1] [60.1.0]
merge [60.0] [61]
cut [62] [x] [190]
color [62.1] [153,168,176,255]
cut [62.1] [y] [327]
color [62.1.0] [119,131,139,255]
cut [62.1.0] [y] [317]
color [62.1.0.0] [77,110,159,255]
merge [62.1.0.1] [62.1.0.0]
merge [62.1.1] [63]
cut [64] [x] [241]
color [64.1] [99,127,168,255]
cut [64.1] [x] [291]
color [64.1.1] [75,103,156,255]
cut [64.1.1] [x] [331]
color [64.1.1.1] [133,156,158,255]
merge [64.1.1.0] [64.1.1.1]
cut [65] [x] [366]
color [65.1] [91,124,180,255]
merge [65.1] [65.0]
merge [66] [64.1.0]
merge [67] [64.0]
merge [68] [62.0]
cut [69] [y] [289]
color [69.0] [135,160,153,255]
cut [69.0] [x] [157]
color [69.0.1] [77,108,153,255]
merge [69.0.0] [69.0.1]
cut [70] [x] [182]
color [70.1] [109,138,174,255]
cut [70.1] [x] [299]
color [70.1.1] [77,111,165,255]
merge [70.1.1] [70.1.0]
merge [71] [70.0]
cut [72] [y] [253]
color [72.0] [66,104,160,255]
cut [72.0] [y] [220]
color [72.0.0] [115,147,172,255]
merge [72.0.1] [72.0.0]
cut [73] [x] [162]
color [73.1] [114,143,176,255]
cut [73.1] [x] [218]
color [73.1.1] [95,127,166,255]
merge [73.1.1] [73.1.0]
merge [74] [73.0]
cut [75] [y] [210]
color [75.0] [184,193,177,255]
cut [75.0] [x] [188]
color [75.0.1] [83,119,163,255]
cut [75.0.1] [x] [308]
color [75.0.1.1] [107,137,171,255]
merge [75.0.1.1] [75.0.1.0]
merge [76] [75.0.0]
cut [77] [y] [174]
cut [77.0] [x] [137]
cut [77.0.1] [x] [276]
color [77.0.1.1] [151,175,168,255]
merge [77.0.1.1] [77.0.1.0]
merge [78] [77.0.0]
cut [79] [y] [160]
color [79.0] [134,159,161,255]
cut [79.0] [y] [144]
color [79.0.0] [112,141,155,255]
cut [79.0.0] [x] [274]
color [79.0.0.1] [50,66,109,255]
merge [79.0.0.1] [79.0.0.0]
cut [80] [y] [119]
color [80.0] [28,33,29,255]
cut [80.0] [x] [155]
color [80.0.1] [56,78,128,255]
cut [80.0.1] [y] [98]
color [80.0.1.0] [30,36,35,255]
cut [80.0.1.0] [x] [204]
color [80.0.1.0.1] [55,77,101,255]
cut [80.0.1.0.1] [y] [61]
color [80.0.1.0.1.0] [44,51,59,255]
