# optimize
cut [0] [x] [244]
cut [0.0] [y] [11]
color [0.0.1] [206,225,244,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [162]
color [1.0] [255,255,255,255]
cut [1.0] [x] [81]
color [1.0.0] [120,160,207,255]
cut [1.0.0] [x] [63]
color [1.0.0.0] [255,255,255,255]
merge [1.0.0.0] [1.0.0.1]
merge [2] [1.0.1]
merge [3] [1.1]
merge [4] [0.1]
cut [5] [y] [19]
cut [5.1] [x] [273]
color [5.1.0] [206,225,244,255]
cut [5.1.0] [x] [128]
color [5.1.0.0] [255,255,255,255]
merge [5.1.0.0] [5.1.0.1]
merge [6] [5.1.1]
cut [7] [y] [31]
cut [7.1] [y] [323]
color [7.1.1] [120,160,207,255]
cut [7.1.1] [y] [342]
color [7.1.1.1] [255,255,255,255]
merge [7.1.1.1] [7.1.1.0]
merge [8] [7.1.0]
cut [9] [x] [386]
cut [9.0] [x] [301]
color [9.0.0] [206,225,244,255]
cut [9.0.0] [x] [237]
cut [9.0.0.0] [y] [42]
color [9.0.0.0.1] [136,137,185,255]
merge [9.0.0.0.0] [9.0.0.0.1]
cut [10] [x] [174]
color [10.0] [206,225,244,255]
cut [10.0] [x] [101]
color [10.0.0] [255,255,255,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
merge [12] [9.0.0.1]
merge [13] [9.0.1]
cut [14] [y] [47]
cut [14.1] [x] [320]
color [14.1.0] [206,225,244,255]
cut [14.1.0] [x] [267]
color [14.1.0.0] [136,137,185,255]
cut [14.1.0.0] [x] [144]
color [14.1.0.0.0] [206,225,244,255]
cut [14.1.0.0.0] [x] [83]
color [14.1.0.0.0.0] [255,255,255,255]
merge [14.1.0.0.0.0] [14.1.0.0.0.1]
merge [15] [14.1.0.0.1]
merge [16] [14.1.0.1]
merge [17] [14.1.1]
cut [18] [y] [58]
cut [18.1] [x] [368]
color [18.1.0] [251,205,89,255]
cut [18.1.0] [y] [76]
color [18.1.0.1] [255,255,255,255]
cut [18.1.0.1] [y] [97]
color [18.1.0.1.1] [206,225,244,255]
merge [18.1.0.1.0] [18.1.0.1.1]
merge [18.1.0.0] [19]
merge [18.1.1] [20]
cut [21] [y] [117]
cut [21.1] [x] [377]
color [21.1.0] [206,225,244,255]
merge [21.1.1] [21.1.0]
cut [22] [y] [145]
color [22.1] [206,225,244,255]
cut [22.1] [y] [257]
color [22.1.1] [255,255,255,255]
cut [22.1.1] [x] [373]
color [22.1.1.0] [206,225,244,255]
merge [22.1.1.1] [22.1.1.0]
cut [23] [y] [297]
color [23.1] [255,255,255,255]
cut [23.1] [y] [361]
color [23.1.1] [241,188,25,255]
merge [23.1.1] [23.1.0]
merge [24] [23.0]
merge [25] [22.1.0]
merge [26] [22.0]
merge [27] [21.0]
cut [28] [x] [351]
color [28.0] [255,255,255,255]
cut [28.0] [y] [74]
color [28.0.1] [206,225,244,255]
cut [28.0.1] [y] [325]
color [28.0.1.1] [255,255,255,255]
merge [28.0.1.1] [28.0.1.0]
merge [29] [28.0.0]
cut [30] [x] [333]
color [30.0] [206,225,244,255]
cut [30.0] [y] [67]
cut [30.0.1] [x] [296]
color [30.0.1.0] [71,44,42,255]
merge [30.0.1.1] [30.0.1.0]
merge [30.0.0] [31]
cut [32] [x] [290]
color [32.0] [136,137,185,255]
cut [32.0] [x] [113]
color [32.0.0] [206,225,244,255]
cut [32.0.0] [x] [63]
color [32.0.0.0] [255,255,255,255]
merge [32.0.0.0] [32.0.0.1]
merge [33] [32.0.1]
merge [34] [32.1]
cut [35] [y] [79]
color [35.1] [206,225,244,255]
cut [35.1] [x] [291]
color [35.1.0] [71,44,42,255]
merge [35.1.1] [35.1.0]
cut [36] [y] [95]
color [36.1] [206,225,244,255]
merge [36.0] [36.1]
cut [37] [x] [285]
color [37.0] [136,137,185,255]
cut [37.0] [y] [97]
color [37.0.1] [71,43,41,255]
merge [37.0.0] [37.0.1]
cut [38] [y] [102]
cut [38.1] [x] [277]
color [38.1.0] [251,205,89,255]
merge [38.1.1] [38.1.0]
merge [38.0] [39]
cut [40] [x] [261]
color [40.0] [136,137,185,255]
cut [40.0] [x] [220]
color [40.0.0] [246,204,164,255]
merge [40.0.1] [40.0.0]
cut [41] [x] [200]
color [41.0] [136,137,185,255]
cut [41.0] [y] [95]
color [41.0.1] [246,204,164,255]
cut [41.0.1] [x] [194]
color [41.0.1.0] [136,137,185,255]
merge [41.0.1.1] [41.0.1.0]
cut [42] [x] [161]
color [42.0] [72,44,42,255]
merge [42.1] [42.0]
cut [43] [x] [155]
color [43.0] [251,205,89,255]
merge [43.1] [43.0]
merge [41.0.0] [44]
cut [45] [x] [145]
color [45.0] [71,43,41,255]
cut [45.0] [y] [84]
color [45.0.1] [251,205,89,255]
cut [45.0.1] [x] [124]
color [45.0.1.0] [71,43,41,255]
merge [45.0.1.1] [45.0.1.0]
merge [45.0.0] [46]
cut [47] [x] [119]
color [47.0] [136,137,185,255]
merge [47.1] [47.0]
cut [48] [x] [89]
color [48.0] [206,225,244,255]
cut [48.0] [x] [42]
color [48.0.0] [255,255,255,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
merge [50] [45.1]
merge [51] [41.1]
merge [52] [40.1]
merge [53] [37.1]
cut [54] [y] [114]
color [54.1] [206,225,244,255]
cut [54.1] [y] [234]
cut [54.1.1] [x] [297]
color [54.1.1.0] [72,44,42,255]
merge [54.1.1.1] [54.1.1.0]
cut [55] [y] [285]
color [55.1] [206,225,244,255]
cut [55.1] [y] [351]
color [55.1.1] [255,255,255,255]
merge [55.1.1] [55.1.0]
merge [56] [55.0]
merge [57] [54.1.0]
cut [58] [x] [292]
cut [58.0] [x] [279]
color [58.0.0] [72,44,41,255]
merge [58.0.1] [58.0.0]
cut [59] [x] [274]
color [59.0] [251,205,89,255]
merge [59.1] [59.0]
cut [60] [x] [255]
color [60.0] [71,43,41,255]
merge [60.1] [60.0]
cut [61] [x] [250]
color [61.0] [135,136,184,255]
merge [61.1] [61.0]
cut [62] [y] [128]
color [62.1] [206,225,244,255]
cut [62.1] [x] [275]
color [62.1.0] [72,44,41,255]
merge [62.1.1] [62.1.0]
cut [63] [x] [270]
color [63.0] [251,205,89,255]
merge [63.1] [63.0]
cut [64] [x] [251]
color [64.0] [71,43,41,255]
merge [64.1] [64.0]
merge [62.0] [65]
cut [66] [x] [246]
color [66.0] [136,137,185,255]
merge [66.1] [66.0]
cut [67] [x] [238]
cut [67.0] [y] [144]
color [67.0.1] [71,43,41,255]
merge [67.0.0] [67.0.1]
cut [68] [x] [230]
color [68.0] [246,204,164,255]
cut [68.0] [y] [138]
color [68.0.1] [71,43,41,255]
merge [68.0.0] [68.0.1]
cut [69] [x] [222]
cut [69.0] [y] [131]
color [69.0.1] [71,43,41,255]
merge [69.0.0] [69.0.1]
cut [70] [y] [139]
color [70.1] [251,205,89,255]
merge [70.0] [70.1]
merge [69.1] [71]
cut [72] [x] [194]
color [72.0] [245,203,163,255]
cut [72.0] [y] [138]
color [72.0.1] [71,43,41,255]
merge [72.0.0] [72.0.1]
merge [72.1] [73]
cut [74] [x] [185]
color [74.0] [136,137,185,255]
merge [74.1] [74.0]
cut [75] [y] [149]
color [75.1] [251,205,89,255]
cut [75.1] [x] [184]
color [75.1.0] [71,43,41,255]
merge [75.1.1] [75.1.0]
merge [75.0] [76]
cut [77] [x] [175]
color [77.0] [136,137,185,255]
cut [77.0] [x] [164]
color [77.0.0] [71,43,41,255]
merge [77.0.1] [77.0.0]
cut [78] [x] [159]
color [78.0] [251,205,89,255]
merge [78.1] [78.0]
cut [79] [x] [131]
color [79.0] [71,43,41,255]
merge [79.1] [79.0]
cut [80] [x] [126]
color [80.0] [136,137,185,255]
merge [80.1] [80.0]
cut [81] [x] [115]
cut [81.0] [y] [152]
color [81.0.1] [206,225,244,255]
merge [81.0.0] [81.0.1]
cut [82] [x] [100]
color [82.0] [206,225,244,255]
cut [82.0] [x] [39]
color [82.0.0] [251,205,89,255]
cut [82.0.0] [y] [151]
color [82.0.0.1] [206,225,244,255]
merge [82.0.0.1] [82.0.0.0]
merge [83] [82.0.1]
merge [84] [82.1]
merge [85] [81.1]
merge [86] [77.1]
merge [87] [68.1]
merge [88] [67.1]
cut [89] [y] [174]
cut [89.1] [x] [286]
cut [89.1.0] [x] [279]
color [89.1.0.0] [72,44,42,255]
merge [89.1.0.1] [89.1.0.0]
cut [90] [x] [274]
color [90.0] [251,205,89,255]
merge [90.1] [90.0]
cut [91] [x] [256]
color [91.0] [73,45,43,255]
merge [91.1] [91.0]
cut [92] [y] [198]
color [92.1] [73,45,42,255]
cut [92.1] [x] [280]
color [92.1.0] [251,205,89,255]
merge [92.1.1] [92.1.0]
cut [93] [x] [264]
color [93.0] [71,43,41,255]
merge [93.1] [93.0]
cut [94] [x] [247]
color [94.0] [251,205,89,255]
merge [94.1] [94.0]
merge [92.0] [95]
merge [89.1.1] [96]
cut [97] [x] [237]
color [97.0] [251,205,89,255]
cut [97.0] [x] [215]
color [97.0.0] [159,128,102,255]
merge [97.0.1] [97.0.0]
cut [98] [x] [191]
color [98.0] [251,205,89,255]
merge [98.1] [98.0]
cut [99] [x] [176]
color [99.0] [89,65,67,255]
cut [99.0] [x] [155]
color [99.0.0] [251,205,89,255]
merge [99.0.1] [99.0.0]
cut [100] [x] [129]
color [100.0] [72,44,41,255]
merge [100.1] [100.0]
cut [101] [y] [199]
color [101.1] [251,205,89,255]
cut [101.1] [x] [164]
color [101.1.0] [72,44,42,255]
merge [101.1.1] [101.1.0]
cut [102] [x] [147]
color [102.0] [251,205,89,255]
merge [102.1] [102.0]
merge [101.0] [103]
cut [104] [x] [122]
color [104.0] [206,225,244,255]
merge [104.0] [104.1]
merge [105] [99.1]
merge [106] [97.1]
cut [107] [y] [217]
color [107.1] [72,44,42,255]
cut [107.1] [x] [287]
color [107.1.0] [251,205,89,255]
cut [107.1.0] [x] [271]
color [107.1.0.0] [71,43,41,255]
merge [107.1.0.1] [107.1.0.0]
merge [107.1.1] [108]
cut [109] [x] [257]
color [109.0] [251,205,89,255]
cut [109.0] [x] [151]
color [109.0.0] [71,43,41,255]
cut [109.0.0] [x] [137]
color [109.0.0.0] [251,205,89,255]
merge [109.0.0.1] [109.0.0.0]
cut [110] [x] [111]
color [110.0] [206,225,244,255]
merge [110.0] [110.1]
merge [111] [109.0.1]
merge [112] [109.1]
cut [113] [y] [235]
color [113.1] [251,205,89,255]
cut [113.1] [x] [278]
color [113.1.0] [71,43,41,255]
merge [113.1.1] [113.1.0]
cut [114] [x] [267]
color [114.0] [251,205,89,255]
cut [114.0] [y] [252]
cut [114.0.1] [x] [245]
color [114.0.1.0] [254,254,254,255]
merge [114.0.1.1] [114.0.1.0]
merge [114.0.0] [115]
cut [116] [y] [275]
color [116.1] [251,205,89,255]
merge [116.0] [116.1]
cut [117] [x] [222]
color [117.0] [251,205,89,255]
cut [117.0] [x] [139]
color [117.0.0] [71,43,41,255]
cut [117.0.0] [x] [127]
color [117.0.0.0] [251,205,89,255]
merge [117.0.0.1] [117.0.0.0]
cut [118] [x] [110]
color [118.0] [73,45,42,255]
merge [118.1] [118.0]
cut [119] [x] [105]
color [119.0] [206,225,244,255]
cut [119.0] [x] [27]
color [119.0.0] [255,255,255,255]
merge [119.0.0] [119.0.1]
merge [120] [119.1]
merge [121] [117.0.1]
merge [122] [117.1]
merge [123] [114.1]
cut [124] [y] [300]
color [124.1] [72,44,42,255]
cut [124.1] [y] [305]
color [124.1.1] [206,225,244,255]
merge [124.1.0] [124.1.1]
cut [125] [x] [262]
color [125.0] [251,205,89,255]
merge [125.1] [125.0]
cut [126] [y] [333]
color [126.1] [206,225,244,255]
merge [126.0] [126.1]
cut [127] [x] [236]
color [127.0] [251,205,89,255]
cut [127.0] [y] [343]
color [127.0.1] [71,43,41,255]
merge [127.0.0] [127.0.1]
cut [128] [x] [175]
cut [128.0] [y] [334]
color [128.0.1] [206,225,244,255]
merge [128.0.0] [128.0.1]
cut [129] [x] [147]
color [129.0] [206,225,244,255]
cut [129.0] [x] [79]
color [129.0.0] [255,255,255,255]
merge [129.0.0] [129.0.1]
merge [130] [129.1]
merge [131] [128.1]
merge [132] [127.1]
cut [133] [y] [351]
color [133.1] [206,225,244,255]
cut [133.1] [x] [113]
color [133.1.0] [255,255,255,255]
merge [133.1.0] [133.1.1]
cut [134] [y] [382]
color [134.1] [255,255,255,255]
