# optimize
cut [0] [y] [53]
cut [0.1] [x] [223]
color [0.1.0] [40,40,40,255]
cut [0.1.0] [y] [55]
color [0.1.0.1] [191,191,191,255]
merge [0.1.0.0] [0.1.0.1]
cut [1] [x] [176]
color [1.0] [255,255,255,255]
merge [1.0] [1.1]
merge [2] [0.1.1]
cut [3] [y] [67]
color [3.1] [255,255,255,255]
cut [3.1] [y] [78]
cut [3.1.1] [x] [328]
cut [3.1.1.0] [x] [323]
color [3.1.1.0.0] [91,91,91,255]
cut [3.1.1.0.0] [y] [79]
color [3.1.1.0.0.1] [0,0,0,255]
merge [3.1.1.0.0.0] [3.1.1.0.0.1]
merge [3.1.1.0.1] [4]
cut [5] [y] [88]
color [5.1] [0,0,0,255]
cut [5.1] [y] [98]
color [5.1.1] [255,255,255,255]
cut [5.1.1] [y] [118]
color [5.1.1.1] [0,0,0,255]
merge [5.1.1.0] [5.1.1.1]
merge [5.1.0] [6]
cut [7] [x] [318]
color [7.0] [184,184,184,255]
cut [7.0] [y] [89]
color [7.0.1] [255,255,255,255]
cut [7.0.1] [y] [127]
color [7.0.1.1] [169,169,169,255]
merge [7.0.1.0] [7.0.1.1]
merge [7.0.0] [8]
merge [7.1] [9]
cut [10] [y] [128]
color [10.1] [255,255,255,255]
cut [10.1] [x] [323]
color [10.1.0] [0,0,0,255]
cut [10.1.0] [y] [137]
color [10.1.0.1] [127,127,127,255]
merge [10.1.0.0] [10.1.0.1]
merge [10.1.1] [11]
merge [10.0] [12]
merge [5.0] [13]
cut [14] [x] [284]
color [14.0] [255,255,255,255]
cut [14.0] [y] [88]
color [14.0.1] [70,70,70,255]
cut [14.0.1] [x] [283]
color [14.0.1.0] [0,0,0,255]
merge [14.0.1.1] [14.0.1.0]
merge [14.0.0] [15]
cut [16] [x] [274]
color [16.0] [255,255,255,255]
merge [16.1] [16.0]
cut [17] [x] [265]
cut [17.0] [y] [118]
color [17.0.1] [0,0,0,255]
merge [17.0.0] [17.0.1]
merge [17.1] [18]
cut [19] [y] [128]
color [19.1] [255,255,255,255]
merge [19.0] [19.1]
cut [20] [x] [255]
cut [20.0] [y] [108]
color [20.0.1] [0,0,0,255]
merge [20.0.0] [20.0.1]
cut [21] [y] [118]
color [21.1] [255,255,255,255]
merge [21.0] [21.1]
cut [22] [y] [128]
color [22.1] [0,0,0,255]
merge [22.0] [22.1]
cut [23] [x] [225]
color [23.0] [0,0,0,255]
merge [23.1] [23.0]
cut [24] [x] [216]
color [24.0] [105,105,105,255]
merge [24.1] [24.0]
cut [25] [y] [137]
color [25.1] [127,127,127,255]
merge [25.0] [25.1]
cut [26] [x] [215]
color [26.0] [255,255,255,255]
merge [26.1] [26.0]
cut [27] [x] [206]
cut [27.0] [x] [191]
cut [27.0.0] [y] [108]
color [27.0.0.1] [0,0,0,255]
merge [27.0.0.0] [27.0.0.1]
merge [27.0.1] [28]
cut [29] [y] [118]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [y] [128]
color [30.1] [0,0,0,255]
merge [30.0] [30.1]
cut [31] [x] [172]
color [31.0] [0,0,0,255]
merge [31.1] [31.0]
cut [32] [y] [137]
color [32.1] [127,127,127,255]
merge [32.0] [32.1]
cut [33] [x] [162]
color [33.0] [255,255,255,255]
cut [33.0] [x] [149]
color [33.0.0] [0,0,0,255]
merge [33.0.1] [33.0.0]
cut [34] [y] [88]
cut [34.1] [x] [153]
color [34.1.0] [0,0,0,255]
cut [34.1.0] [y] [98]
color [34.1.0.1] [255,255,255,255]
merge [34.1.0.0] [34.1.0.1]
cut [35] [y] [118]
color [35.1] [0,0,0,255]
merge [35.0] [35.1]
merge [34.1.1] [36]
cut [37] [x] [144]
color [37.0] [255,255,255,255]
merge [37.1] [37.0]
merge [34.0] [38]
cut [39] [y] [128]
color [39.1] [255,255,255,255]
cut [39.1] [x] [149]
color [39.1.0] [0,0,0,255]
merge [39.1.1] [39.1.0]
merge [39.0] [40]
cut [41] [x] [109]
color [41.0] [255,255,255,255]
cut [41.0] [x] [90]
color [41.0.0] [0,0,0,255]
merge [41.0.1] [41.0.0]
cut [42] [y] [88]
color [42.1] [0,0,0,255]
cut [42.1] [x] [99]
color [42.1.0] [255,255,255,255]
merge [42.1.1] [42.1.0]
cut [43] [x] [85]
color [43.0] [0,0,0,255]
merge [43.1] [43.0]
cut [44] [x] [75]
color [44.0] [255,255,255,255]
merge [44.1] [44.0]
merge [42.0] [45]
cut [46] [y] [128]
color [46.1] [255,255,255,255]
cut [46.1] [x] [90]
color [46.1.0] [0,0,0,255]
merge [46.1.1] [46.1.0]
merge [46.0] [47]
cut [48] [x] [70]
color [48.0] [255,255,255,255]
merge [48.0] [48.1]
merge [49] [41.1]
merge [50] [33.1]
merge [51] [27.1]
merge [52] [20.1]
merge [53] [14.1]
merge [54] [3.1.1.1]
cut [55] [y] [138]
color [55.1] [255,255,255,255]
cut [55.1] [y] [158]
cut [55.1.1] [x] [259]
color [55.1.1.0] [4,4,4,255]
cut [55.1.1.0] [x] [239]
color [55.1.1.0.0] [255,255,255,255]
merge [55.1.1.0.0] [55.1.1.0.1]
merge [56] [55.1.1.1]
cut [57] [y] [161]
cut [57.1] [x] [264]
color [57.1.0] [0,0,0,255]
cut [57.1.0] [x] [234]
color [57.1.0.0] [255,255,255,255]
cut [57.1.0.0] [x] [174]
color [57.1.0.0.0] [0,0,0,255]
cut [57.1.0.0.0] [x] [150]
color [57.1.0.0.0.0] [255,255,255,255]
merge [57.1.0.0.0.0] [57.1.0.0.0.1]
merge [58] [57.1.0.0.1]
merge [59] [57.1.0.1]
merge [60] [57.1.1]
cut [61] [y] [170]
cut [61.1] [x] [271]
color [61.1.0] [0,0,0,255]
cut [61.1.0] [y] [178]
cut [61.1.0.1] [x] [255]
color [61.1.0.1.0] [254,254,254,255]
merge [61.1.0.1.1] [61.1.0.1.0]
merge [61.1.0.0] [62]
cut [63] [x] [243]
color [63.0] [0,0,0,255]
merge [63.1] [63.0]
cut [64] [x] [227]
color [64.0] [255,255,255,255]
cut [64.0] [x] [178]
color [64.0.0] [0,0,0,255]
cut [64.0.0] [x] [154]
color [64.0.0.0] [255,255,255,255]
merge [64.0.0.0] [64.0.0.1]
merge [65] [64.0.1]
merge [66] [64.1]
merge [67] [61.1.1]
cut [68] [y] [182]
cut [68.1] [x] [278]
cut [68.1.0] [x] [263]
color [68.1.0.0] [255,255,255,255]
merge [68.1.0.1] [68.1.0.0]
cut [69] [x] [234]
color [69.0] [0,0,0,255]
merge [69.1] [69.0]
cut [70] [x] [222]
color [70.0] [255,255,255,255]
cut [70.0] [x] [186]
color [70.0.0] [0,0,0,255]
merge [70.0.1] [70.0.0]
cut [71] [x] [162]
color [71.0] [255,255,255,255]
merge [71.0] [71.1]
merge [72] [70.1]
merge [73] [68.1.1]
cut [74] [y] [195]
color [74.1] [255,255,255,255]
cut [74.1] [x] [230]
color [74.1.0] [0,0,0,255]
cut [74.1.0] [x] [218]
color [74.1.0.0] [255,255,255,255]
merge [74.1.0.1] [74.1.0.0]
cut [75] [x] [194]
color [75.0] [0,0,0,255]
merge [75.1] [75.0]
cut [76] [x] [169]
color [76.0] [255,255,255,255]
merge [76.0] [76.1]
merge [77] [74.1.1]
cut [78] [y] [214]
color [78.1] [255,255,255,255]
cut [78.1] [x] [223]
color [78.1.0] [0,0,0,255]
cut [78.1.0] [x] [215]
color [78.1.0.0] [255,255,255,255]
merge [78.1.0.1] [78.1.0.0]
cut [79] [x] [202]
color [79.0] [0,0,0,255]
merge [79.1] [79.0]
cut [80] [y] [234]
color [80.1] [0,0,0,255]
cut [80.1] [x] [186]
color [80.1.0] [255,255,255,255]
merge [80.1.1] [80.1.0]
merge [80.0] [81]
cut [82] [x] [178]
color [82.0] [255,255,255,255]
merge [82.0] [82.1]
merge [83] [78.1.1]
cut [84] [y] [243]
color [84.1] [255,255,255,255]
cut [84.1] [x] [218]
color [84.1.0] [0,0,0,255]
cut [84.1.0] [x] [194]
color [84.1.0.0] [255,255,255,255]
merge [84.1.0.0] [84.1.0.1]
merge [85] [84.1.1]
cut [86] [y] [263]
color [86.1] [255,255,255,255]
cut [86.1] [x] [211]
color [86.1.0] [1,1,1,255]
cut [86.1.0] [x] [202]
color [86.1.0.0] [255,255,255,255]
merge [86.1.0.0] [86.1.0.1]
merge [87] [86.1.1]
cut [88] [y] [292]
color [88.1] [255,255,255,255]
cut [88.1] [x] [206]
color [88.1.0] [1,1,1,255]
cut [88.1.0] [x] [198]
color [88.1.0.0] [255,255,255,255]
merge [88.1.0.0] [88.1.0.1]
merge [89] [88.1.1]
cut [90] [y] [311]
color [90.1] [255,255,255,255]
cut [90.1] [x] [199]
color [90.1.0] [0,0,0,255]
cut [90.1.0] [x] [162]
color [90.1.0.0] [255,255,255,255]
merge [90.1.0.0] [90.1.0.1]
merge [91] [90.1.1]
cut [92] [y] [331]
color [92.1] [255,255,255,255]
