# optimize
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [y] [349]
cut [198.0] [y] [289]
cut [198.0.0] [x] [255]
color [198.0.0.0] [0,0,0,255]
cut [198.0.0.0] [x] [188]
color [198.0.0.0.0] [255,255,255,255]
merge [198.0.0.0.0] [198.0.0.0.1]
merge [199] [198.0.0.1]
cut [200] [y] [286]
color [200.0] [255,255,255,255]
cut [200.0] [x] [248]
color [200.0.0] [0,0,0,255]
cut [200.0.0] [x] [171]
color [200.0.0.0] [255,255,255,255]
merge [200.0.0.0] [200.0.0.1]
merge [201] [200.0.1]
cut [202] [y] [282]
color [202.0] [255,255,255,255]
cut [202.0] [x] [235]
color [202.0.0] [0,0,0,255]
cut [202.0.0] [x] [154]
color [202.0.0.0] [255,255,255,255]
cut [202.0.0.0] [x] [114]
color [202.0.0.0.0] [0,0,0,255]
cut [202.0.0.0.0] [x] [80]
color [202.0.0.0.0.0] [255,255,255,255]
merge [202.0.0.0.0.0] [202.0.0.0.0.1]
merge [203] [202.0.0.0.1]
merge [204] [202.0.0.1]
merge [205] [202.0.1]
cut [206] [y] [272]
color [206.0] [255,255,255,255]
cut [206.0] [x] [228]
color [206.0.0] [0,0,0,255]
cut [206.0.0] [x] [141]
color [206.0.0.0] [255,255,255,255]
cut [206.0.0.0] [x] [124]
color [206.0.0.0.0] [0,0,0,255]
cut [206.0.0.0.0] [x] [67]
color [206.0.0.0.0.0] [255,255,255,255]
merge [206.0.0.0.0.0] [206.0.0.0.0.1]
merge [207] [206.0.0.0.1]
merge [208] [206.0.0.1]
merge [209] [206.0.1]
cut [210] [y] [262]
color [210.0] [255,255,255,255]
cut [210.0] [x] [222]
color [210.0.0] [0,0,0,255]
cut [210.0.0] [x] [60]
color [210.0.0.0] [255,255,255,255]
merge [210.0.0.0] [210.0.0.1]
merge [211] [210.0.1]
cut [212] [y] [250]
cut [212.0] [y] [243]
cut [212.0.0] [x] [351]
color [212.0.0.0] [1,1,1,255]
merge [212.0.0.1] [212.0.0.0]
merge [212.0.1] [213]
cut [214] [y] [236]
color [214.0] [255,255,255,255]
merge [214.1] [214.0]
cut [215] [x] [345]
color [215.0] [119,119,119,255]
cut [215.0] [y] [249]
color [215.0.0] [1,1,1,255]
cut [215.0.0] [y] [243]
color [215.0.0.0] [253,253,253,255]
cut [215.0.0.0] [y] [236]
color [215.0.0.0.0] [0,0,0,255]
merge [215.0.0.0.1] [215.0.0.0.0]
cut [216] [y] [230]
color [216.0] [255,255,255,255]
merge [216.1] [216.0]
cut [217] [x] [325]
color [217.0] [0,0,0,255]
merge [217.1] [217.0]
cut [218] [x] [319]
color [218.0] [127,127,127,255]
merge [218.1] [218.0]
cut [219] [x] [318]
color [219.0] [255,255,255,255]
cut [219.0] [x] [305]
cut [219.0.0] [y] [236]
color [219.0.0.0] [0,0,0,255]
merge [219.0.0.1] [219.0.0.0]
merge [219.0.1] [220]
cut [221] [y] [230]
color [221.0] [255,255,255,255]
merge [221.1] [221.0]
merge [219.1] [222]
merge [215.0.0.1] [223]
cut [224] [x] [292]
color [224.0] [0,0,0,255]
merge [224.1] [224.0]
merge [215.0.1] [225]
cut [226] [x] [286]
color [226.0] [184,184,184,255]
merge [226.1] [226.0]
cut [227] [x] [285]
color [227.0] [254,254,254,255]
cut [227.0] [x] [282]
cut [227.0.0] [x] [279]
color [227.0.0.0] [119,119,119,255]
cut [227.0.0.0] [y] [249]
color [227.0.0.0.0] [0,0,0,255]
cut [227.0.0.0.0] [x] [253]
color [227.0.0.0.0.0] [254,254,254,255]
merge [227.0.0.0.0.1] [227.0.0.0.0.0]
cut [228] [x] [243]
color [228.0] [0,0,0,255]
merge [228.1] [228.0]
merge [227.0.0.0.1] [229]
merge [227.0.0.1] [230]
cut [231] [y] [243]
color [231.0] [1,1,1,255]
cut [231.0] [y] [236]
color [231.0.0] [255,255,255,255]
merge [231.0.1] [231.0.0]
cut [232] [y] [223]
color [232.0] [0,0,0,255]
merge [232.1] [232.0]
cut [233] [x] [276]
color [233.0] [255,255,255,255]
merge [233.1] [233.0]
cut [234] [x] [253]
color [234.0] [0,0,0,255]
merge [234.1] [234.0]
cut [235] [x] [247]
color [235.0] [130,130,130,255]
merge [235.1] [235.0]
cut [236] [x] [246]
color [236.0] [254,254,254,255]
merge [236.1] [236.0]
cut [237] [x] [240]
color [237.0] [1,1,1,255]
merge [237.1] [237.0]
cut [238] [x] [233]
color [238.0] [254,254,254,255]
merge [238.1] [238.0]
cut [239] [y] [217]
color [239.0] [252,252,252,255]
cut [239.0] [x] [279]
color [239.0.0] [1,1,1,255]
cut [239.0.0] [x] [253]
color [239.0.0.0] [254,254,254,255]
merge [239.0.0.1] [239.0.0.0]
merge [239.0.1] [240]
cut [241] [x] [243]
color [241.0] [0,0,0,255]
merge [241.1] [241.0]
merge [239.1] [242]
merge [231.1] [243]
cut [244] [x] [230]
color [244.0] [255,255,255,255]
merge [244.1] [244.0]
cut [245] [x] [222]
color [245.0] [0,0,0,255]
cut [245.0] [y] [239]
color [245.0.0] [255,255,255,255]
merge [245.0.1] [245.0.0]
cut [246] [x] [201]
color [246.0] [0,0,0,255]
cut [246.0] [x] [113]
color [246.0.0] [255,255,255,255]
cut [246.0.0] [x] [86]
color [246.0.0.0] [0,0,0,255]
merge [246.0.0.1] [246.0.0.0]
cut [247] [y] [242]
color [247.0] [255,255,255,255]
merge [247.1] [247.0]
cut [248] [x] [50]
color [248.0] [255,255,255,255]
merge [248.0] [248.1]
merge [249] [246.0.1]
merge [250] [246.1]
merge [251] [245.1]
merge [252] [227.0.1]
merge [253] [227.1]
merge [254] [215.1]
cut [255] [y] [210]
color [255.0] [255,255,255,255]
cut [255.0] [x] [188]
color [255.0.0] [0,0,0,255]
cut [255.0.0] [x] [107]
color [255.0.0.0] [255,255,255,255]
merge [255.0.0.0] [255.0.0.1]
merge [256] [255.0.1]
cut [257] [y] [201]
cut [257.0] [x] [335]
color [257.0.0] [1,1,1,255]
cut [257.0.0] [x] [322]
color [257.0.0.0] [255,255,255,255]
cut [257.0.0.0] [x] [305]
color [257.0.0.0.0] [2,2,2,255]
merge [257.0.0.0.1] [257.0.0.0.0]
merge [257.0.0.1] [258]
cut [259] [x] [292]
color [259.0] [255,255,255,255]
cut [259.0] [x] [276]
color [259.0.0] [1,1,1,255]
merge [259.0.1] [259.0.0]
cut [260] [x] [263]
color [260.0] [255,255,255,255]
merge [260.1] [260.0]
cut [261] [x] [246]
color [261.0] [1,1,1,255]
merge [261.1] [261.0]
cut [262] [x] [233]
color [262.0] [255,255,255,255]
cut [262.0] [x] [185]
color [262.0.0] [0,0,0,255]
cut [262.0.0] [x] [104]
color [262.0.0.0] [255,255,255,255]
merge [262.0.0.0] [262.0.0.1]
merge [263] [262.0.1]
merge [264] [262.1]
merge [265] [259.1]
merge [266] [257.0.1]
cut [267] [y] [194]
cut [267.0] [x] [349]
cut [267.0.0] [y] [149]
color [267.0.0.0] [14,14,14,255]
merge [267.0.0.1] [267.0.0.0]
merge [267.0.1] [268]
cut [269] [x] [341]
color [269.0] [0,0,0,255]
cut [269.0] [x] [335]
color [269.0.0] [254,254,254,255]
cut [269.0.0] [x] [322]
color [269.0.0.0] [5,5,5,255]
merge [269.0.0.1] [269.0.0.0]
merge [269.0.1] [270]
cut [271] [x] [305]
color [271.0] [254,254,254,255]
merge [271.1] [271.0]
cut [272] [x] [292]
color [272.0] [0,0,0,255]
merge [272.1] [272.0]
cut [273] [y] [188]
color [273.0] [255,255,255,255]
cut [273.0] [x] [335]
color [273.0.0] [6,6,6,255]
merge [273.0.1] [273.0.0]
cut [274] [x] [328]
color [274.0] [255,255,255,255]
merge [274.1] [274.0]
cut [275] [x] [305]
color [275.0] [2,2,2,255]
merge [275.1] [275.0]
cut [276] [x] [299]
color [276.0] [253,253,253,255]
merge [276.1] [276.0]
cut [277] [y] [181]
color [277.0] [255,255,255,255]
cut [277.0] [x] [328]
color [277.0.0] [0,0,0,255]
merge [277.0.1] [277.0.0]
cut [278] [x] [322]
color [278.0] [255,255,255,255]
merge [278.1] [278.0]
cut [279] [x] [299]
color [279.0] [2,2,2,255]
merge [279.1] [279.0]
merge [277.1] [280]
cut [281] [x] [292]
color [281.0] [255,255,255,255]
merge [281.1] [281.0]
cut [282] [y] [175]
color [282.0] [255,255,255,255]
cut [282.0] [x] [322]
color [282.0.0] [3,3,3,255]
merge [282.0.1] [282.0.0]
cut [283] [x] [315]
color [283.0] [255,255,255,255]
merge [283.1] [283.0]
cut [284] [x] [292]
color [284.0] [0,0,0,255]
merge [284.1] [284.0]
merge [282.1] [285]
cut [286] [y] [168]
color [286.0] [0,0,0,255]
merge [286.1] [286.0]
cut [287] [y] [162]
color [287.0] [132,132,132,255]
merge [287.1] [287.0]
cut [288] [y] [161]
color [288.0] [255,255,255,255]
merge [288.1] [288.0]
cut [289] [y] [150]
color [289.0] [126,126,126,255]
cut [289.0] [x] [299]
color [289.0.0] [254,254,254,255]
merge [289.0.1] [289.0.0]
cut [290] [x] [290]
color [290.0] [107,107,107,255]
merge [290.1] [290.0]
merge [289.1] [291]
merge [273.1] [292]
cut [293] [x] [286]
color [293.0] [254,254,254,255]
merge [293.1] [293.0]
cut [294] [x] [282]
color [294.0] [0,0,0,255]
cut [294.0] [y] [168]
color [294.0.0] [255,255,255,255]
merge [294.0.1] [294.0.0]
cut [295] [x] [276]
color [295.0] [251,251,251,255]
cut [295.0] [y] [168]
color [295.0.0] [0,0,0,255]
merge [295.0.1] [295.0.0]
merge [295.1] [296]
cut [297] [x] [263]
color [297.0] [2,2,2,255]
cut [297.0] [x] [256]
color [297.0.0] [254,254,254,255]
merge [297.0.1] [297.0.0]
cut [298] [y] [168]
color [298.0] [254,254,254,255]
cut [298.0] [x] [253]
color [298.0.0] [0,0,0,255]
merge [298.0.1] [298.0.0]
merge [298.1] [299]
merge [297.1] [300]
cut [301] [x] [233]
color [301.0] [0,0,0,255]
cut [301.0] [y] [188]
color [301.0.0] [255,255,255,255]
merge [301.0.1] [301.0.0]
cut [302] [y] [175]
color [302.0] [0,0,0,255]
merge [302.1] [302.0]
merge [301.1] [303]
cut [304] [y] [162]
color [304.0] [255,255,255,255]
merge [304.1] [304.0]
cut [305] [y] [154]
cut [305.0] [x] [272]
color [305.0.0] [0,0,0,255]
merge [305.0.1] [305.0.0]
cut [306] [x] [269]
color [306.0] [255,255,255,255]
merge [306.1] [306.0]
cut [307] [y] [139]
color [307.0] [109,109,109,255]
merge [307.1] [307.0]
cut [308] [x] [230]
color [308.0] [5,5,5,255]
merge [308.1] [308.0]
merge [305.1] [309]
cut [310] [x] [227]
color [310.0] [255,255,255,255]
cut [310.0] [y] [168]
cut [310.0.0] [x] [198]
color [310.0.0.0] [2,2,2,255]
merge [310.0.0.1] [310.0.0.0]
merge [310.0.1] [311]
cut [312] [y] [141]
color [312.0] [255,255,255,255]
merge [312.1] [312.0]
cut [313] [x] [191]
color [313.0] [32,33,32,255]
cut [313.0] [y] [189]
color [313.0.0] [254,254,254,255]
cut [313.0.0] [y] [178]
color [313.0.0.0] [2,2,2,255]
merge [313.0.0.1] [313.0.0.0]
cut [314] [x] [178]
color [314.0] [255,255,255,255]
merge [314.1] [314.0]
merge [313.0.1] [315]
cut [316] [y] [165]
color [316.0] [255,255,255,255]
merge [316.1] [316.0]
cut [317] [x] [161]
color [317.0] [0,0,0,255]
merge [317.1] [317.0]
cut [318] [y] [155]
cut [318.0] [y] [145]
color [318.0.0] [0,0,0,255]
merge [318.0.1] [318.0.0]
cut [319] [x] [171]
color [319.0] [0,0,0,255]
merge [319.1] [319.0]
cut [320] [x] [144]
color [320.0] [255,255,255,255]
merge [320.1] [320.0]
merge [318.1] [321]
cut [322] [x] [137]
cut [322.0] [x] [100]
color [322.0.0] [255,255,255,255]
merge [322.0.1] [322.0.0]
cut [323] [y] [172]
color [323.0] [255,255,255,255]
cut [323.0] [x] [117]
color [323.0.0] [0,0,0,255]
merge [323.0.1] [323.0.0]
merge [323.1] [324]
cut [325] [x] [91]
color [325.0] [255,255,255,255]
merge [325.1] [325.0]
cut [326] [y] [148]
color [326.0] [255,255,255,255]
cut [326.0] [x] [110]
color [326.0.0] [0,0,0,255]
merge [326.0.1] [326.0.0]
merge [326.1] [327]
cut [328] [x] [77]
color [328.0] [255,255,255,255]
merge [328.0] [328.1]
merge [329] [322.1]
merge [330] [313.1]
merge [331] [310.1]
merge [332] [294.1]
merge [333] [269.1]
cut [334] [y] [135]
color [334.0] [255,255,255,255]
