# optimize
cut [0] [x] [384]
cut [0.0] [y] [360]
cut [0.0.0] [x] [324]
cut [0.0.0.0] [x] [259]
color [0.0.0.0.0] [0,74,173,255]
cut [0.0.0.0.0] [y] [335]
cut [0.0.0.0.0.0] [x] [239]
color [0.0.0.0.0.0.0] [255,255,255,255]
merge [0.0.0.0.0.0.1] [0.0.0.0.0.0.0]
merge [0.0.0.0.0.1] [1]
cut [2] [x] [219]
color [2.0] [0,74,173,255]
cut [2.0] [y] [335]
cut [2.0.0] [x] [179]
color [2.0.0.0] [126,217,87,255]
merge [2.0.0.1] [2.0.0.0]
merge [2.0.1] [3]
cut [4] [x] [159]
color [4.0] [0,74,173,255]
cut [4.0] [x] [139]
color [4.0.0] [255,255,255,255]
merge [4.0.0] [4.0.1]
merge [5] [4.1]
merge [6] [2.1]
merge [7] [0.0.0.0.1]
cut [8] [y] [313]
color [8.0] [186,220,201,255]
cut [8.0] [y] [218]
color [8.0.0] [255,255,255,255]
merge [8.0.0] [8.0.1]
cut [9] [x] [323]
color [9.0] [120,187,149,255]
cut [9.0] [y] [312]
color [9.0.0] [0,128,55,255]
cut [9.0.0] [x] [284]
color [9.0.0.0] [70,169,146,255]
merge [9.0.0.1] [9.0.0.0]
merge [9.0.1] [10]
cut [11] [x] [283]
color [11.0] [255,255,255,255]
cut [11.0] [x] [259]
color [11.0.0] [0,74,173,255]
merge [11.0.1] [11.0.0]
cut [12] [x] [241]
cut [12.0] [y] [291]
color [12.0.0] [92,225,230,255]
merge [12.0.1] [12.0.0]
merge [12.1] [13]
cut [14] [x] [223]
color [14.0] [0,74,173,255]
cut [14.0] [y] [281]
color [14.0.0] [92,225,230,255]
merge [14.0.1] [14.0.0]
cut [15] [y] [266]
color [15.0] [27,119,190,255]
merge [15.1] [15.0]
cut [16] [x] [175]
cut [16.0] [y] [291]
color [16.0.0] [92,225,230,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [156]
color [17.0] [0,74,173,255]
merge [17.1] [17.0]
cut [18] [x] [139]
color [18.0] [255,255,255,255]
merge [18.0] [18.1]
merge [19] [16.1]
merge [20] [14.1]
merge [21] [11.1]
cut [22] [y] [265]
cut [22.0] [y] [218]
color [22.0.0] [255,255,255,255]
merge [22.0.0] [22.0.1]
cut [23] [x] [303]
cut [23.0] [x] [283]
color [23.0.0] [56,182,255,255]
merge [23.0.1] [23.0.0]
cut [24] [x] [259]
color [24.0] [0,74,173,255]
cut [24.0] [x] [139]
color [24.0.0] [56,182,255,255]
cut [24.0.0] [x] [103]
color [24.0.0.0] [255,255,255,255]
merge [24.0.0.0] [24.0.0.1]
merge [25] [24.0.1]
merge [26] [24.1]
cut [27] [y] [240]
cut [27.0] [y] [218]
color [27.0.0] [56,182,255,255]
merge [27.0.1] [27.0.0]
cut [28] [x] [283]
color [28.0] [56,182,255,255]
cut [28.0] [x] [240]
cut [28.0.0] [x] [117]
color [28.0.0.0] [255,22,22,255]
cut [28.0.0.0] [x] [77]
color [28.0.0.0.0] [255,255,255,255]
merge [28.0.0.0.0] [28.0.0.0.1]
merge [29] [28.0.0.1]
merge [30] [28.0.1]
merge [31] [28.1]
cut [32] [y] [239]
cut [32.0] [x] [218]
cut [32.0.0] [x] [209]
cut [32.0.0.0] [x] [77]
merge [32.0.0.0.0] [32.0.0.0.1]
merge [33] [32.0.0.1]
merge [34] [32.0.1]
cut [35] [y] [145]
cut [35.0] [x] [279]
color [35.0.0] [131,73,125,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [249]
color [36.0] [56,182,255,255]
cut [36.0] [x] [104]
color [36.0.0] [255,255,255,255]
merge [36.0.0] [36.0.1]
merge [37] [36.1]
cut [38] [y] [138]
color [38.0] [115,94,88,255]
cut [38.0] [x] [278]
color [38.0.0] [131,73,125,255]
merge [38.0.1] [38.0.0]
cut [39] [x] [249]
color [39.0] [115,94,88,255]
cut [39.0] [x] [103]
color [39.0.0] [255,255,255,255]
merge [39.0.0] [39.0.1]
merge [40] [39.1]
cut [41] [y] [121]
color [41.0] [56,182,255,255]
cut [41.0] [x] [278]
color [41.0.0] [131,73,125,255]
merge [41.0.1] [41.0.0]
cut [42] [y] [114]
color [42.0] [56,182,255,255]
merge [42.1] [42.0]
cut [43] [x] [249]
color [43.0] [56,182,255,255]
cut [43.0] [x] [103]
color [43.0.0] [255,255,255,255]
merge [43.0.0] [43.0.1]
merge [44] [43.1]
cut [45] [y] [107]
color [45.0] [255,255,255,255]
cut [45.0] [x] [269]
color [45.0.0] [255,222,89,255]
cut [45.0.0] [x] [229]
color [45.0.0.0] [255,255,255,255]
cut [45.0.0.0] [x] [179]
color [45.0.0.0.0] [255,222,89,255]
cut [45.0.0.0.0] [x] [139]
color [45.0.0.0.0.0] [255,255,255,255]
merge [45.0.0.0.0.0] [45.0.0.0.0.1]
merge [46] [45.0.0.0.1]
merge [47] [45.0.0.1]
merge [48] [45.0.1]
cut [49] [y] [50]
color [49.0] [255,255,255,255]
