# optimize
cut [0] [y] [399]
cut [0.0] [x] [223]
color [0.0.0] [225,172,104,255]
cut [0.0.0] [y] [389]
cut [0.0.0.0] [x] [213]
color [0.0.0.0.0] [254,254,254,255]
merge [0.0.0.0.1] [0.0.0.0.0]
cut [1] [x] [205]
color [1.0] [225,172,103,255]
merge [1.1] [1.0]
cut [2] [x] [196]
color [2.0] [254,254,254,255]
merge [2.1] [2.0]
merge [0.0.0.1] [3]
cut [4] [x] [187]
color [4.0] [225,172,103,255]
merge [4.1] [4.0]
cut [5] [x] [177]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
merge [6] [0.0.1]
cut [7] [y] [377]
cut [7.0] [x] [375]
color [7.0.0] [239,251,228,255]
cut [7.0.0] [y] [180]
color [7.0.0.0] [255,255,255,255]
merge [7.0.0.0] [7.0.0.1]
cut [8] [x] [358]
cut [8.0] [y] [371]
color [8.0.0] [255,255,244,255]
cut [8.0.0] [y] [370]
color [8.0.0.0] [131,139,130,255]
cut [8.0.0.0] [y] [369]
color [8.0.0.0.0] [10,10,18,255]
cut [8.0.0.0.0] [x] [334]
cut [8.0.0.0.0.0] [y] [337]
color [8.0.0.0.0.0.0] [32,31,36,255]
cut [8.0.0.0.0.0.0] [x] [325]
color [8.0.0.0.0.0.0.0] [89,90,73,255]
merge [8.0.0.0.0.0.0.1] [8.0.0.0.0.0.0.0]
merge [8.0.0.0.0.0.1] [9]
cut [10] [y] [325]
color [10.0] [121,115,82,255]
cut [10.0] [x] [321]
color [10.0.0] [13,13,20,255]
merge [10.0.1] [10.0.0]
merge [10.1] [11]
cut [12] [x] [294]
color [12.0] [13,15,21,255]
cut [12.0] [x] [258]
color [12.0.0] [24,33,31,255]
cut [12.0.0] [y] [346]
color [12.0.0.0] [70,66,58,255]
cut [12.0.0.0] [y] [329]
color [12.0.0.0.0] [145,176,194,255]
merge [12.0.0.0.1] [12.0.0.0.0]
cut [13] [x] [245]
color [13.0] [111,112,93,255]
merge [13.1] [13.0]
merge [12.0.0.1] [14]
cut [15] [x] [226]
color [15.0] [52,86,58,255]
cut [15.0] [x] [206]
color [15.0.0] [165,219,248,255]
merge [15.0.1] [15.0.0]
cut [16] [y] [359]
color [16.0] [32,48,41,255]
cut [16.0] [x] [202]
color [16.0.0] [164,218,246,255]
cut [16.0.0] [y] [352]
color [16.0.0.0] [55,84,73,255]
merge [16.0.0.1] [16.0.0.0]
merge [16.0.1] [17]
cut [18] [x] [184]
color [18.0] [48,81,60,255]
merge [18.1] [18.0]
merge [16.1] [19]
cut [20] [y] [339]
color [20.0] [103,116,104,255]
merge [20.1] [20.0]
cut [21] [x] [177]
color [21.0] [27,42,38,255]
cut [21.0] [y] [332]
color [21.0.0] [155,165,155,255]
cut [21.0.0] [x] [150]
color [21.0.0.0] [56,74,69,255]
merge [21.0.0.1] [21.0.0.0]
merge [21.0.1] [22]
cut [23] [x] [130]
color [23.0] [9,12,19,255]
cut [23.0] [y] [324]
color [23.0.0] [194,198,172,255]
merge [23.0.1] [23.0.0]
cut [24] [x] [104]
color [24.0] [9,12,20,255]
cut [24.0] [x] [42]
color [24.0.0] [255,255,255,255]
merge [24.0.0] [24.0.1]
merge [25] [24.1]
merge [26] [23.1]
merge [27] [21.1]
merge [28] [15.1]
merge [29] [12.0.1]
merge [30] [12.1]
merge [31] [8.0.0.0.0.1]
cut [32] [y] [319]
color [32.0] [13,13,21,255]
cut [32.0] [x] [310]
color [32.0.0] [106,85,68,255]
merge [32.0.1] [32.0.0]
cut [33] [y] [301]
color [33.0] [36,40,45,255]
cut [33.0] [x] [327]
color [33.0.0] [158,164,137,255]
merge [33.0.1] [33.0.0]
merge [33.1] [34]
cut [35] [x] [297]
color [35.0] [34,34,39,255]
cut [35.0] [y] [305]
color [35.0.0] [110,110,90,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [239]
color [36.0] [78,86,79,255]
cut [36.0] [x] [160]
color [36.0.0] [38,47,55,255]
cut [36.0.0] [y] [312]
cut [36.0.0.0] [x] [138]
color [36.0.0.0.0] [192,194,172,255]
merge [36.0.0.0.1] [36.0.0.0.0]
merge [36.0.0.1] [37]
cut [38] [x] [100]
color [38.0] [13,16,25,255]
cut [38.0] [x] [42]
color [38.0.0] [255,255,255,255]
merge [38.0.0] [38.0.1]
merge [39] [38.1]
merge [40] [36.0.1]
merge [41] [36.1]
merge [42] [35.1]
cut [43] [y] [297]
color [43.0] [86,98,86,255]
cut [43.0] [y] [288]
color [43.0.0] [126,133,112,255]
cut [43.0.0] [y] [256]
color [43.0.0.0] [100,106,93,255]
merge [43.0.0.1] [43.0.0.0]
cut [44] [y] [244]
color [44.0] [59,67,70,255]
merge [44.1] [44.0]
merge [43.0.1] [45]
cut [46] [x] [306]
color [46.0] [233,232,207,255]
cut [46.0] [x] [287]
color [46.0.0] [128,125,97,255]
cut [46.0.0] [y] [269]
color [46.0.0.0] [235,232,207,255]
merge [46.0.0.1] [46.0.0.0]
cut [47] [x] [278]
cut [47.0] [x] [258]
color [47.0.0] [77,86,78,255]
merge [47.0.1] [47.0.0]
cut [48] [y] [285]
color [48.0] [64,73,70,255]
merge [48.1] [48.0]
merge [47.1] [49]
cut [50] [y] [255]
color [50.0] [62,70,71,255]
merge [50.1] [50.0]
cut [51] [x] [234]
color [51.0] [17,17,25,255]
cut [51.0] [x] [214]
color [51.0.0] [76,85,77,255]
merge [51.0.1] [51.0.0]
cut [52] [x] [176]
color [52.0] [41,51,59,255]
cut [52.0] [x] [146]
cut [52.0.0] [y] [280]
color [52.0.0.0] [72,88,79,255]
merge [52.0.0.1] [52.0.0.0]
cut [53] [x] [96]
color [53.0] [56,108,148,255]
cut [53.0] [x] [78]
color [53.0.0] [32,46,55,255]
merge [53.0.1] [53.0.0]
cut [54] [y] [266]
color [54.0] [64,81,80,255]
merge [54.1] [54.0]
cut [55] [x] [42]
color [55.0] [255,255,255,255]
merge [55.0] [55.1]
merge [56] [53.1]
merge [57] [52.0.1]
merge [58] [52.1]
merge [59] [51.1]
merge [60] [46.0.1]
merge [61] [46.1]
cut [62] [y] [242]
cut [62.0] [y] [241]
color [62.0.0] [226,220,188,255]
cut [62.0.0] [y] [228]
color [62.0.0.0] [48,53,57,255]
merge [62.0.0.1] [62.0.0.0]
cut [63] [y] [198]
color [63.0] [223,218,184,255]
merge [63.1] [63.0]
cut [64] [x] [348]
cut [64.0] [y] [234]
color [64.0.0] [52,58,61,255]
merge [64.0.1] [64.0.0]
cut [65] [x] [339]
color [65.0] [58,65,68,255]
cut [65.0] [y] [217]
color [65.0.0] [228,222,189,255]
merge [65.0.1] [65.0.0]
merge [65.1] [66]
cut [67] [x] [327]
cut [67.0] [y] [229]
color [67.0.0] [226,220,186,255]
merge [67.0.1] [67.0.0]
merge [67.1] [68]
cut [69] [x] [314]
color [69.0] [233,233,212,255]
merge [69.1] [69.0]
cut [70] [y] [207]
color [70.0] [226,222,188,255]
cut [70.0] [x] [309]
color [70.0.0] [67,73,70,255]
merge [70.0.1] [70.0.0]
merge [70.1] [71]
merge [64.1] [72]
merge [62.0.1] [73]
cut [74] [x] [304]
color [74.0] [223,218,184,255]
cut [74.0] [x] [294]
cut [74.0.0] [y] [225]
color [74.0.0.0] [25,24,31,255]
merge [74.0.0.1] [74.0.0.0]
merge [74.0.1] [75]
cut [76] [x] [278]
color [76.0] [56,60,64,255]
cut [76.0] [y] [232]
color [76.0.0] [230,228,201,255]
merge [76.0.1] [76.0.0]
merge [76.1] [77]
cut [78] [y] [215]
color [78.0] [55,55,56,255]
merge [78.1] [78.0]
cut [79] [x] [271]
color [79.0] [55,61,63,255]
cut [79.0] [x] [255]
color [79.0.0] [229,218,186,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [241]
color [80.0] [9,9,17,255]
merge [80.1] [80.0]
cut [81] [x] [231]
color [81.0] [231,219,187,255]
merge [81.1] [81.0]
cut [82] [y] [226]
color [82.0] [223,219,187,255]
cut [82.0] [x] [250]
color [82.0.0] [13,13,20,255]
merge [82.0.1] [82.0.0]
cut [83] [x] [237]
color [83.0] [219,213,181,255]
merge [83.1] [83.0]
cut [84] [y] [208]
color [84.0] [220,217,186,255]
merge [84.1] [84.0]
cut [85] [x] [225]
color [85.0] [63,64,58,255]
merge [85.1] [85.0]
merge [82.1] [86]
cut [87] [x] [222]
color [87.0] [31,33,38,255]
cut [87.0] [x] [191]
color [87.0.0] [223,212,181,255]
merge [87.0.1] [87.0.0]
cut [88] [y] [211]
color [88.0] [60,62,56,255]
merge [88.1] [88.0]
cut [89] [x] [184]
cut [89.0] [x] [173]
color [89.0.0] [43,53,61,255]
merge [89.0.1] [89.0.0]
cut [90] [y] [230]
color [90.0] [52,60,65,255]
merge [90.1] [90.0]
cut [91] [y] [215]
color [91.0] [210,208,180,255]
merge [91.1] [91.0]
cut [92] [x] [143]
cut [92.0] [x] [130]
color [92.0.0] [223,214,184,255]
merge [92.0.1] [92.0.0]
cut [93] [y] [227]
color [93.0] [55,65,64,255]
merge [93.1] [93.0]
cut [94] [x] [107]
color [94.0] [65,80,85,255]
cut [94.0] [y] [215]
color [94.0.0] [206,206,185,255]
merge [94.0.1] [94.0.0]
cut [95] [x] [61]
color [95.0] [209,207,186,255]
cut [95.0] [y] [221]
color [95.0.0] [46,53,55,255]
merge [95.0.1] [95.0.0]
cut [96] [x] [42]
color [96.0] [255,255,255,255]
merge [96.0] [96.1]
merge [97] [95.1]
merge [98] [94.1]
merge [99] [92.1]
merge [100] [89.1]
merge [101] [87.1]
merge [102] [79.1]
merge [103] [74.1]
cut [104] [y] [192]
color [104.0] [223,228,204,255]
cut [104.0] [y] [191]
color [104.0.0] [239,251,228,255]
cut [104.0.0] [y] [181]
color [104.0.0.0] [255,255,255,255]
cut [104.0.0.0] [x] [334]
color [104.0.0.0.0] [218,206,169,255]
cut [104.0.0.0.0] [y] [180]
color [104.0.0.0.0.0] [189,143,81,255]
cut [104.0.0.0.0.0] [x] [66]
color [104.0.0.0.0.0.0] [255,255,255,255]
merge [104.0.0.0.0.0.0] [104.0.0.0.0.0.1]
cut [105] [y] [172]
color [105.0] [217,191,156,255]
cut [105.0] [y] [171]
color [105.0.0] [255,255,255,255]
cut [105.0.0] [x] [295]
cut [105.0.0.0] [y] [56]
color [105.0.0.0.0] [225,173,104,255]
merge [105.0.0.0.0] [105.0.0.0.1]
cut [106] [x] [284]
cut [106.0] [y] [103]
color [106.0.0] [225,173,104,255]
cut [106.0.0] [y] [54]
color [106.0.0.0] [255,255,255,255]
merge [106.0.0.0] [106.0.0.1]
merge [107] [106.0.1]
cut [108] [x] [275]
cut [108.0] [y] [143]
color [108.0.0] [225,172,104,255]
cut [108.0.0] [y] [93]
color [108.0.0.0] [255,255,255,255]
merge [108.0.0.0] [108.0.0.1]
merge [109] [108.0.1]
cut [110] [x] [268]
color [110.0] [225,173,104,255]
cut [110.0] [y] [133]
color [110.0.0] [255,255,255,255]
merge [110.0.0] [110.0.1]
cut [111] [x] [260]
color [111.0] [255,255,255,255]
cut [111.0] [x] [205]
color [111.0.0] [208,144,60,255]
cut [111.0.0] [x] [196]
color [111.0.0.0] [231,197,153,255]
cut [111.0.0.0] [x] [195]
color [111.0.0.0.0] [255,255,255,255]
cut [111.0.0.0.0] [x] [140]
color [111.0.0.0.0.0] [225,173,104,255]
cut [111.0.0.0.0.0] [x] [129]
color [111.0.0.0.0.0.0] [255,255,255,255]
merge [111.0.0.0.0.0.0] [111.0.0.0.0.0.1]
merge [112] [111.0.0.0.0.1]
cut [113] [y] [131]
color [113.0] [255,255,255,255]
cut [113.0] [x] [131]
color [113.0.0] [225,173,104,255]
cut [113.0.0] [x] [120]
color [113.0.0.0] [255,255,255,255]
merge [113.0.0.0] [113.0.0.1]
merge [114] [113.0.1]
cut [115] [y] [80]
color [115.0] [255,255,255,255]
