# optimize
cut [0] [y] [359]
cut [0.0] [x] [180]
color [0.0.0] [1,74,173,255]
cut [0.0.0] [x] [159]
color [0.0.0.0] [255,255,255,255]
merge [0.0.0.1] [0.0.0.0]
cut [1] [x] [142]
color [1.0] [93,225,230,255]
cut [1.0] [x] [46]
color [1.0.0] [255,255,255,255]
merge [1.0.0] [1.0.1]
merge [2] [1.1]
merge [3] [0.0.1]
cut [4] [y] [353]
cut [4.0] [x] [371]
color [4.0.0] [3,75,173,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [356]
color [5.0] [253,253,254,255]
merge [5.1] [5.0]
cut [6] [x] [353]
color [6.0] [4,75,173,255]
cut [6.0] [y] [347]
color [6.0.0] [254,254,254,255]
merge [6.0.1] [6.0.0]
merge [6.1] [7]
cut [8] [x] [346]
color [8.0] [1,74,173,255]
cut [8.0] [x] [339]
color [8.0.0] [253,254,254,255]
merge [8.0.1] [8.0.0]
cut [9] [x] [334]
color [9.0] [2,75,173,255]
cut [9.0] [y] [341]
color [9.0.0] [221,231,244,255]
merge [9.0.1] [9.0.0]
cut [10] [x] [321]
color [10.0] [1,74,173,255]
merge [10.1] [10.0]
cut [11] [y] [337]
color [11.0] [3,75,173,255]
merge [11.1] [11.0]
cut [12] [x] [315]
color [12.0] [251,252,253,255]
merge [12.1] [12.0]
cut [13] [x] [311]
color [13.0] [1,74,173,255]
cut [13.0] [y] [348]
color [13.0.0] [252,253,254,255]
cut [13.0.0] [x] [305]
color [13.0.0.0] [2,75,173,255]
merge [13.0.0.1] [13.0.0.0]
cut [14] [x] [298]
color [14.0] [253,253,254,255]
merge [14.1] [14.0]
cut [15] [y] [337]
color [15.0] [1,74,173,255]
merge [15.1] [15.0]
merge [13.0.1] [16]
merge [13.1] [17]
cut [18] [x] [292]
color [18.0] [254,254,254,255]
merge [18.1] [18.0]
cut [19] [x] [288]
color [19.0] [1,75,173,255]
merge [19.1] [19.0]
cut [20] [x] [281]
color [20.0] [251,252,253,255]
merge [20.1] [20.0]
cut [21] [x] [276]
color [21.0] [0,74,173,255]
cut [21.0] [x] [269]
cut [21.0.0] [y] [347]
color [21.0.0.0] [254,254,254,255]
merge [21.0.0.1] [21.0.0.0]
merge [21.0.1] [22]
cut [23] [x] [261]
color [23.0] [1,74,173,255]
merge [23.1] [23.0]
cut [24] [x] [254]
color [24.0] [251,252,253,255]
merge [24.1] [24.0]
cut [25] [x] [249]
color [25.0] [3,75,173,255]
merge [25.1] [25.0]
cut [26] [x] [231]
color [26.0] [254,254,254,255]
merge [26.1] [26.0]
cut [27] [x] [226]
color [27.0] [2,74,173,255]
merge [27.1] [27.0]
cut [28] [x] [219]
cut [28.0] [y] [348]
color [28.0.0] [254,254,254,255]
cut [28.0.0] [x] [210]
color [28.0.0.0] [0,74,173,255]
merge [28.0.0.1] [28.0.0.0]
cut [29] [y] [339]
color [29.0] [2,75,173,255]
merge [29.1] [29.0]
cut [30] [x] [204]
color [30.0] [254,254,254,255]
merge [30.1] [30.0]
merge [28.0.1] [31]
cut [32] [x] [195]
color [32.0] [0,74,173,255]
merge [32.1] [32.0]
cut [33] [x] [188]
color [33.0] [254,254,254,255]
merge [33.1] [33.0]
cut [34] [x] [184]
color [34.0] [1,74,173,255]
merge [34.1] [34.0]
cut [35] [y] [334]
color [35.0] [254,254,254,255]
merge [35.1] [35.0]
cut [36] [x] [177]
color [36.0] [254,254,254,255]
cut [36.0] [y] [338]
color [36.0.0] [1,74,173,255]
merge [36.0.1] [36.0.0]
merge [36.1] [37]
cut [38] [x] [163]
color [38.0] [1,74,173,255]
cut [38.0] [x] [156]
color [38.0.0] [255,255,255,255]
merge [38.0.1] [38.0.0]
cut [39] [x] [128]
color [39.0] [92,225,230,255]
merge [39.1] [39.0]
cut [40] [x] [120]
color [40.0] [254,255,255,255]
merge [40.0] [40.1]
merge [41] [38.1]
merge [42] [28.1]
merge [43] [21.1]
merge [44] [9.1]
merge [45] [8.1]
cut [46] [y] [332]
color [46.0] [255,255,255,255]
cut [46.0] [x] [224]
color [46.0.0] [3,75,173,255]
cut [46.0.0] [x] [206]
color [46.0.0.0] [255,255,255,255]
merge [46.0.0.0] [46.0.0.1]
merge [47] [46.0.1]
cut [48] [y] [325]
color [48.0] [255,255,255,255]
cut [48.0] [y] [305]
cut [48.0.0] [x] [302]
color [48.0.0.0] [6,153,159,255]
cut [48.0.0.0] [x] [281]
color [48.0.0.0.0] [255,255,255,255]
merge [48.0.0.0.0] [48.0.0.0.1]
merge [49] [48.0.0.1]
cut [50] [y] [298]
cut [50.0] [x] [344]
color [50.0.0] [4,152,158,255]
cut [50.0.0] [y] [292]
color [50.0.0.0] [255,255,255,255]
merge [50.0.0.1] [50.0.0.0]
cut [51] [x] [337]
color [51.0] [3,152,158,255]
cut [51.0] [x] [330]
color [51.0.0] [254,254,254,255]
cut [51.0.0] [x] [325]
color [51.0.0.0] [4,152,158,255]
merge [51.0.0.1] [51.0.0.0]
cut [52] [x] [319]
cut [52.0] [y] [293]
color [52.0.0] [254,254,254,255]
cut [52.0.0] [y] [283]
color [52.0.0.0] [4,152,158,255]
merge [52.0.0.1] [52.0.0.0]
merge [52.0.1] [53]
merge [52.1] [54]
cut [55] [x] [311]
color [55.0] [4,152,158,255]
merge [55.1] [55.0]
merge [51.0.1] [56]
merge [51.1] [57]
cut [58] [x] [305]
color [58.0] [254,254,254,255]
cut [58.0] [y] [293]
color [58.0.0] [9,153,159,255]
merge [58.0.1] [58.0.0]
cut [59] [y] [287]
color [59.0] [255,255,255,255]
merge [59.1] [59.0]
cut [60] [x] [288]
color [60.0] [3,152,158,255]
merge [60.1] [60.0]
cut [61] [x] [281]
color [61.0] [255,255,255,255]
merge [61.1] [61.0]
cut [62] [x] [266]
color [62.0] [255,145,77,255]
merge [62.1] [62.0]
cut [63] [x] [260]
color [63.0] [255,254,254,255]
cut [63.0] [y] [283]
color [63.0.0] [255,145,77,255]
merge [63.0.1] [63.0.0]
merge [63.1] [64]
cut [65] [x] [252]
color [65.0] [255,145,77,255]
merge [65.1] [65.0]
cut [66] [x] [245]
color [66.0] [255,254,254,255]
cut [66.0] [x] [241]
color [66.0.0] [255,146,79,255]
merge [66.0.1] [66.0.0]
cut [67] [x] [220]
color [67.0] [255,254,254,255]
merge [67.1] [67.0]
cut [68] [x] [209]
color [68.0] [255,145,77,255]
merge [68.1] [68.0]
cut [69] [x] [200]
color [69.0] [255,255,255,255]
cut [69.0] [x] [178]
color [69.0.0] [255,222,92,255]
cut [69.0.0] [x] [83]
color [69.0.0.0] [255,255,255,255]
merge [69.0.0.0] [69.0.0.1]
merge [70] [69.0.1]
merge [71] [69.1]
merge [72] [66.1]
merge [73] [58.1]
merge [74] [50.0.1]
cut [75] [y] [277]
color [75.0] [255,255,255,255]
cut [75.0] [y] [249]
cut [75.0.0] [x] [358]
cut [75.0.0.0] [y] [243]
color [75.0.0.0.0] [255,88,88,255]
cut [75.0.0.0.0] [x] [339]
color [75.0.0.0.0.0] [255,254,254,255]
merge [75.0.0.0.0.1] [75.0.0.0.0.0]
cut [76] [x] [335]
color [76.0] [255,87,87,255]
merge [76.1] [76.0]
cut [77] [x] [328]
cut [77.0] [y] [237]
color [77.0.0] [255,254,254,255]
merge [77.0.1] [77.0.0]
merge [77.1] [78]
merge [75.0.0.0.1] [79]
cut [80] [x] [320]
color [80.0] [255,87,87,255]
merge [80.1] [80.0]
cut [81] [x] [313]
cut [81.0] [x] [286]
color [81.0.0] [255,255,255,255]
merge [81.0.1] [81.0.0]
cut [82] [y] [244]
color [82.0] [255,255,255,255]
cut [82.0] [x] [301]
color [82.0.0] [255,87,87,255]
cut [82.0.0] [x] [294]
color [82.0.0.0] [255,255,255,255]
merge [82.0.0.1] [82.0.0.0]
cut [83] [x] [274]
color [83.0] [217,217,217,255]
merge [83.1] [83.0]
merge [82.0.1] [84]
merge [82.1] [85]
cut [86] [x] [253]
color [86.0] [254,254,254,255]
cut [86.0] [x] [222]
color [86.0.0] [0,128,55,255]
merge [86.0.1] [86.0.0]
cut [87] [x] [215]
color [87.0] [255,255,255,255]
cut [87.0] [y] [243]
color [87.0.0] [6,130,58,255]
cut [87.0.0] [y] [237]
color [87.0.0.0] [255,255,255,255]
merge [87.0.0.1] [87.0.0.0]
cut [88] [x] [204]
color [88.0] [0,128,55,255]
merge [88.1] [88.0]
cut [89] [x] [197]
color [89.0] [252,253,252,255]
merge [89.1] [89.0]
cut [90] [x] [192]
color [90.0] [3,129,57,255]
merge [90.1] [90.0]
cut [91] [x] [173]
color [91.0] [253,254,253,255]
merge [91.1] [91.0]
merge [87.0.1] [92]
cut [93] [x] [169]
color [93.0] [3,129,57,255]
cut [93.0] [y] [230]
color [93.0.0] [255,255,255,255]
merge [93.0.1] [93.0.0]
cut [94] [x] [153]
color [94.0] [0,128,55,255]
merge [94.1] [94.0]
cut [95] [x] [146]
color [95.0] [255,255,255,255]
merge [95.1] [95.0]
cut [96] [x] [127]
cut [96.0] [y] [243]
color [96.0.0] [229,76,232,255]
merge [96.0.1] [96.0.0]
cut [97] [x] [68]
color [97.0] [255,255,255,255]
merge [97.0] [97.1]
merge [98] [96.1]
merge [99] [93.1]
merge [100] [87.1]
merge [101] [86.1]
merge [102] [81.1]
merge [103] [75.0.0.1]
cut [104] [y] [222]
color [104.0] [255,255,255,255]
cut [104.0] [y] [193]
cut [104.0.0] [x] [268]
color [104.0.0.0] [30,52,118,255]
cut [104.0.0.0] [x] [260]
color [104.0.0.0.0] [255,255,255,255]
merge [104.0.0.0.1] [104.0.0.0.0]
cut [105] [x] [254]
cut [105.0] [y] [188]
color [105.0.0] [32,54,119,255]
cut [105.0.0] [x] [239]
color [105.0.0.0] [253,253,254,255]
merge [105.0.0.1] [105.0.0.0]
cut [106] [x] [233]
color [106.0] [32,54,119,255]
merge [106.1] [106.0]
cut [107] [x] [215]
color [107.0] [239,240,245,255]
merge [107.1] [107.0]
merge [105.0.1] [108]
cut [109] [x] [206]
color [109.0] [30,52,118,255]
merge [109.1] [109.0]
cut [110] [x] [199]
color [110.0] [255,255,255,255]
cut [110.0] [y] [188]
cut [110.0.0] [x] [193]
color [110.0.0.0] [30,52,118,255]
merge [110.0.0.1] [110.0.0.0]
cut [111] [x] [186]
color [111.0] [252,252,253,255]
merge [111.1] [111.0]
cut [112] [x] [179]
color [112.0] [30,52,118,255]
merge [112.1] [112.0]
cut [113] [x] [172]
color [113.0] [252,252,253,255]
merge [113.1] [113.0]
cut [114] [x] [167]
color [114.0] [32,54,119,255]
merge [114.1] [114.0]
merge [110.0.1] [115]
cut [116] [x] [145]
color [116.0] [31,53,119,255]
cut [116.0] [y] [188]
color [116.0.0] [255,255,255,255]
merge [116.0.1] [116.0.0]
cut [117] [x] [125]
color [117.0] [30,52,118,255]
merge [117.1] [117.0]
cut [118] [y] [174]
color [118.0] [32,54,119,255]
merge [118.1] [118.0]
cut [119] [x] [119]
color [119.0] [255,255,255,255]
merge [119.0] [119.1]
merge [120] [116.1]
merge [121] [110.1]
merge [122] [105.1]
merge [123] [104.0.0.1]
cut [124] [y] [167]
color [124.0] [255,255,255,255]
cut [124.0] [y] [161]
cut [124.0.0] [y] [85]
cut [124.0.0.0] [x] [309]
color [124.0.0.0.0] [3,3,3,255]
cut [124.0.0.0.0] [x] [303]
color [124.0.0.0.0.0] [177,138,255,255]
cut [124.0.0.0.0.0] [x] [218]
color [124.0.0.0.0.0.0] [255,255,255,255]
cut [124.0.0.0.0.0.0] [x] [203]
color [124.0.0.0.0.0.0.0] [20,141,228,255]
merge [124.0.0.0.0.0.0.1] [124.0.0.0.0.0.0.0]
cut [125] [x] [183]
color [125.0] [255,255,255,255]
merge [125.0] [125.1]
merge [126] [124.0.0.0.0.0.1]
merge [127] [124.0.0.0.0.1]
merge [128] [124.0.0.0.1]
cut [129] [y] [57]
color [129.0] [255,255,255,255]
