# chokudai-swap 300sec target64 bitcount
color [0] [255,255,255,255]
cut [0] [x] [391]
color [0.0] [255,255,255,255]
cut [0.0] [y] [387]
color [0.0.0] [57,73,171,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [382]
color [2.0] [254,254,254,255]
cut [2.0] [y] [395]
color [2.0.0] [57,73,171,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [370]
color [3.0] [57,73,171,255]
merge [3.0] [3.1]
merge [4] [2.1]
cut [5] [x] [18]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [y] [378]
color [6.0] [254,254,254,255]
cut [6.0] [x] [396]
color [6.0.0] [57,73,171,255]
merge [6.0.0] [6.0.1]
cut [7] [y] [369]
color [7.0] [57,73,171,255]
cut [7.0] [y] [214]
color [7.0.0] [255,236,179,255]
merge [7.0.0] [7.0.1]
cut [8] [x] [390]
color [8.0] [57,73,171,255]
merge [8.0] [8.1]
cut [9] [y] [202]
color [9.0] [255,236,179,255]
merge [9.0] [9.1]
cut [10] [x] [377]
color [10.0] [57,73,171,255]
cut [10.0] [y] [360]
color [10.0.0] [255,236,179,255]
merge [10.0.0] [10.0.1]
cut [11] [y] [329]
color [11.0] [57,73,171,255]
merge [11.0] [11.1]
cut [12] [x] [371]
color [12.0] [255,236,179,255]
merge [12.0] [12.1]
cut [13] [y] [320]
color [13.0] [57,73,171,255]
merge [13.0] [13.1]
merge [14] [10.1]
merge [15] [7.1]
cut [16] [y] [191]
color [16.0] [255,236,179,255]
merge [16.0] [16.1]
cut [17] [x] [363]
color [17.0] [57,73,171,255]
cut [17.0] [y] [376]
color [17.0.0] [255,236,179,255]
cut [17.0.0] [y] [363]
color [17.0.0.0] [255,236,179,255]
cut [17.0.0.0] [x] [340]
color [17.0.0.0.0] [249,168,37,255]
merge [17.0.0.0.0] [17.0.0.0.1]
merge [18] [17.0.0.1]
cut [19] [y] [340]
color [19.0] [249,168,37,255]
merge [19.0] [19.1]
cut [20] [y] [324]
color [20.0] [255,236,179,255]
merge [20.0] [20.1]
cut [21] [x] [325]
color [21.0] [57,73,171,255]
cut [21.0] [y] [369]
color [21.0.0] [254,235,178,255]
merge [21.0.0] [21.0.1]
cut [22] [y] [320]
color [22.0] [57,73,171,255]
merge [22.0] [22.1]
merge [23] [21.1]
cut [24] [x] [318]
color [24.0] [57,73,171,255]
cut [24.0] [y] [360]
color [24.0.0] [255,236,179,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [312]
color [25.0] [57,73,171,255]
cut [25.0] [x] [287]
color [25.0.0] [255,224,130,255]
merge [25.0.0] [25.0.1]
cut [26] [y] [346]
color [26.0] [57,73,171,255]
merge [26.0] [26.1]
merge [27] [25.1]
cut [28] [y] [328]
color [28.0] [57,73,171,255]
cut [28.0] [x] [269]
color [28.0.0] [92,107,192,255]
merge [28.0.0] [28.0.1]
merge [29] [28.1]
merge [30] [24.1]
cut [31] [x] [257]
color [31.0] [57,73,171,255]
cut [31.0] [y] [342]
color [31.0.0] [92,107,192,255]
merge [31.0.0] [31.0.1]
cut [32] [x] [177]
color [32.0] [255,224,130,255]
cut [32.0] [y] [357]
color [32.0.0] [57,73,171,255]
merge [32.0.0] [32.0.1]
merge [33] [32.1]
cut [34] [y] [332]
color [34.0] [92,107,192,255]
merge [34.0] [34.1]
merge [35] [31.1]
cut [36] [x] [157]
color [36.0] [57,73,171,255]
merge [36.0] [36.1]
cut [37] [x] [132]
color [37.0] [57,73,171,255]
cut [37.0] [y] [342]
color [37.0.0] [255,213,79,255]
cut [37.0.0] [x] [94]
color [37.0.0.0] [33,33,33,255]
merge [37.0.0.0] [37.0.0.1]
merge [38] [37.0.1]
merge [39] [37.1]
merge [40] [17.0.1]
cut [41] [x] [82]
color [41.0] [57,73,171,255]
merge [41.0] [41.1]
cut [42] [y] [312]
color [42.0] [57,73,171,255]
cut [42.0] [y] [298]
color [42.0.0] [57,73,171,255]
cut [42.0.0] [x] [331]
color [42.0.0.0] [255,224,130,255]
merge [42.0.0.0] [42.0.0.1]
merge [43] [42.0.1]
cut [44] [y] [268]
color [44.0] [57,73,171,255]
merge [44.0] [44.1]
cut [45] [x] [302]
color [45.0] [57,73,171,255]
merge [45.0] [45.1]
cut [46] [y] [257]
color [46.0] [57,73,171,255]
cut [46.0] [x] [345]
color [46.0.0] [121,134,203,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [x] [287]
color [48.0] [92,107,192,255]
cut [48.0] [x] [127]
color [48.0.0] [255,213,79,255]
merge [48.0.0] [48.0.1]
cut [49] [y] [301]
color [49.0] [92,107,192,255]
cut [49.0] [x] [114]
color [49.0.0] [57,73,171,255]
merge [49.0.0] [49.0.1]
merge [50] [49.1]
cut [51] [x] [99]
color [51.0] [33,33,33,255]
merge [51.0] [51.1]
cut [52] [y] [276]
color [52.0] [92,107,192,255]
cut [52.0] [x] [234]
color [52.0.0] [121,134,203,255]
merge [52.0.0] [52.0.1]
cut [53] [x] [176]
color [53.0] [255,224,130,255]
merge [53.0] [53.1]
cut [54] [x] [146]
color [54.0] [92,107,192,255]
merge [54.0] [54.1]
cut [55] [x] [106]
color [55.0] [33,33,33,255]
merge [55.0] [55.1]
merge [56] [52.1]
merge [57] [48.1]
cut [58] [y] [245]
color [58.0] [121,134,203,255]
cut [58.0] [x] [168]
color [58.0.0] [57,73,171,255]
merge [58.0.0] [58.0.1]
cut [59] [y] [197]
color [59.0] [121,134,203,255]
cut [59.0] [x] [293]
color [59.0.0] [57,73,171,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [267]
color [60.0] [121,134,203,255]
merge [60.0] [60.1]
cut [61] [x] [203]
color [61.0] [255,236,179,255]
merge [61.0] [61.1]
merge [62] [59.1]
cut [63] [x] [152]
color [63.0] [57,73,171,255]
cut [63.0] [x] [121]
color [63.0.0] [33,33,33,255]
merge [63.0.0] [63.0.1]
merge [64] [63.1]
merge [65] [58.1]
cut [66] [x] [78]
color [66.0] [57,73,171,255]
cut [66.0] [y] [282]
color [66.0.0] [92,107,192,255]
cut [66.0.0] [y] [221]
color [66.0.0.0] [255,213,79,255]
merge [66.0.0.0] [66.0.0.1]
merge [67] [66.0.1]
merge [68] [66.1]
cut [69] [x] [47]
color [69.0] [92,107,192,255]
cut [69.0] [y] [203]
color [69.0.0] [57,73,171,255]
merge [69.0.0] [69.0.1]
merge [70] [69.1]
merge [71] [42.1]
merge [72] [17.1]
cut [73] [y] [179]
color [73.0] [255,236,179,255]
cut [73.0] [x] [350]
color [73.0.0] [121,134,203,255]
merge [73.0.0] [73.0.1]
cut [74] [x] [302]
color [74.0] [57,73,171,255]
merge [74.0] [74.1]
cut [75] [y] [168]
color [75.0] [255,236,179,255]
merge [75.0] [75.1]
cut [76] [x] [286]
color [76.0] [57,73,171,255]
merge [76.0] [76.1]
cut [77] [y] [161]
color [77.0] [255,236,179,255]
cut [77.0] [x] [266]
color [77.0.0] [57,73,171,255]
merge [77.0.0] [77.0.1]
merge [78] [77.1]
cut [79] [x] [211]
color [79.0] [255,236,179,255]
merge [79.0] [79.1]
cut [80] [y] [156]
color [80.0] [255,236,179,255]
merge [80.0] [80.1]
cut [81] [x] [145]
color [81.0] [57,73,171,255]
merge [81.0] [81.1]
cut [82] [x] [123]
color [82.0] [33,33,33,255]
merge [82.0] [82.1]
cut [83] [x] [71]
color [83.0] [57,73,171,255]
merge [83.0] [83.1]
cut [84] [y] [153]
color [84.0] [26,35,126,255]
cut [84.0] [x] [374]
color [84.0.0] [255,236,179,255]
merge [84.0.0] [84.0.1]
cut [85] [y] [145]
color [85.0] [26,35,126,255]
merge [85.0] [85.1]
cut [86] [x] [305]
color [86.0] [255,236,179,255]
merge [86.0] [86.1]
cut [87] [y] [136]
color [87.0] [26,35,126,255]
merge [87.0] [87.1]
cut [88] [x] [288]
color [88.0] [255,236,179,255]
merge [88.0] [88.1]
cut [89] [y] [125]
color [89.0] [40,53,147,255]
cut [89.0] [x] [304]
color [89.0.0] [26,35,126,255]
merge [89.0.0] [89.0.1]
cut [90] [x] [270]
color [90.0] [255,236,179,255]
cut [90.0] [y] [112]
color [90.0.0] [26,35,126,255]
merge [90.0.0] [90.0.1]
merge [91] [90.1]
cut [92] [y] [86]
color [92.0] [26,35,126,255]
cut [92.0] [y] [21]
color [92.0.0] [255,255,255,255]
merge [92.0.0] [92.0.1]
cut [93] [x] [384]
color [93.0] [26,35,126,255]
merge [93.0] [93.1]
merge [94] [92.1]
merge [95] [89.1]
cut [96] [x] [221]
color [96.0] [255,236,179,255]
cut [96.0] [y] [115]
color [96.0.0] [26,35,126,255]
merge [96.0.0] [96.0.1]
cut [97] [y] [70]
color [97.0] [40,53,147,255]
merge [97.0] [97.1]
cut [98] [y] [39]
color [98.0] [33,33,33,255]
merge [98.0] [98.1]
merge [99] [96.1]
cut [100] [x] [193]
color [100.0] [255,236,179,255]
cut [100.0] [y] [106]
color [100.0.0] [26,35,126,255]
cut [100.0.0] [y] [90]
color [100.0.0.0] [33,33,33,255]
merge [100.0.0.0] [100.0.0.1]
merge [101] [100.0.1]
merge [102] [100.1]
cut [103] [x] [159]
color [103.0] [33,33,33,255]
merge [103.0] [103.1]
cut [104] [x] [69]
color [104.0] [255,236,179,255]
cut [104.0] [y] [114]
color [104.0.0] [32,42,133,255]
merge [104.0.0] [104.0.1]
merge [105] [104.1]
merge [106] [84.1]
merge [107] [73.1]
merge [108] [6.1]
