# chokudai-swap 300sec target64 bitcount
color [0] [0,0,0,255]
cut [0] [y] [236]
color [0.0] [141,143,110,255]
cut [0.0] [y] [193]
color [0.0.0] [0,0,0,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [2]
color [2.1] [0,0,0,255]
cut [2.1] [y] [384]
color [2.1.0] [227,229,231,255]
merge [2.1.0] [2.1.1]
cut [3] [y] [383]
color [3.0] [0,0,0,255]
merge [3.0] [3.1]
cut [4] [x] [29]
color [4.1] [193,194,196,255]
cut [4.1] [y] [269]
color [4.1.0] [103,102,103,255]
merge [4.1.0] [4.1.1]
merge [5] [4.0]
cut [6] [x] [30]
color [6.1] [164,168,172,255]
cut [6.1] [y] [330]
color [6.1.0] [82,83,85,255]
merge [6.1.0] [6.1.1]
merge [7] [6.0]
merge [8] [2.0]
cut [9] [x] [31]
color [9.1] [0,0,0,255]
merge [9.1] [9.0]
cut [10] [y] [46]
color [10.0] [244,245,246,255]
merge [10.0] [10.1]
cut [11] [x] [32]
color [11.1] [0,0,0,255]
cut [11.1] [y] [386]
color [11.1.0] [79,80,82,255]
merge [11.1.0] [11.1.1]
cut [12] [x] [126]
color [12.1] [0,0,0,255]
merge [12.1] [12.0]
cut [13] [y] [385]
color [13.0] [238,240,242,255]
cut [13.0] [x] [190]
color [13.0.1] [104,105,107,255]
merge [13.0.1] [13.0.0]
merge [14] [13.1]
cut [15] [y] [384]
color [15.0] [88,89,91,255]
cut [15.0] [x] [230]
color [15.0.1] [188,189,192,255]
merge [15.0.1] [15.0.0]
merge [16] [15.1]
cut [17] [y] [383]
color [17.0] [0,0,0,255]
cut [17.0] [y] [359]
color [17.0.0] [0,0,0,255]
cut [17.0.0] [x] [173]
color [17.0.0.1] [141,143,110,255]
merge [17.0.0.1] [17.0.0.0]
merge [18] [17.0.1]
cut [19] [x] [226]
color [19.1] [0,0,0,255]
merge [19.1] [19.0]
merge [20] [17.1]
cut [21] [x] [348]
color [21.1] [245,246,247,255]
merge [21.1] [21.0]
cut [22] [y] [356]
color [22.0] [0,0,0,255]
cut [22.0] [x] [51]
color [22.0.1] [0,0,0,255]
cut [22.0.1] [y] [251]
color [22.0.1.0] [142,144,110,255]
merge [22.0.1.0] [22.0.1.1]
merge [23] [22.0.0]
cut [24] [y] [177]
color [24.0] [0,0,0,255]
merge [24.0] [24.1]
cut [25] [x] [58]
color [25.1] [0,0,0,255]
cut [25.1] [y] [271]
color [25.1.0] [142,144,111,255]
merge [25.1.0] [25.1.1]
cut [26] [y] [158]
color [26.0] [0,0,0,255]
merge [26.0] [26.1]
cut [27] [x] [65]
color [27.1] [0,0,0,255]
cut [27.1] [y] [342]
color [27.1.0] [0,0,0,255]
cut [27.1.0] [x] [120]
color [27.1.0.1] [142,145,112,255]
merge [27.1.0.1] [27.1.0.0]
merge [28] [27.1.1]
cut [29] [y] [333]
color [29.0] [0,0,0,255]
cut [29.0] [x] [106]
color [29.0.1] [143,145,112,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [323]
color [30.0] [0,0,0,255]
cut [30.0] [x] [95]
color [30.0.1] [142,145,112,255]
merge [30.0.1] [30.0.0]
cut [31] [y] [314]
color [31.0] [0,0,0,255]
cut [31.0] [x] [86]
color [31.0.1] [142,145,111,255]
merge [31.0.1] [31.0.0]
merge [32] [31.1]
cut [33] [y] [303]
color [33.0] [0,0,0,255]
cut [33.0] [y] [288]
color [33.0.0] [142,145,111,255]
merge [33.0.0] [33.0.1]
cut [34] [y] [140]
color [34.0] [0,0,0,255]
merge [34.0] [34.1]
cut [35] [x] [75]
color [35.1] [142,145,112,255]
merge [35.1] [35.0]
merge [36] [33.1]
merge [37] [30.1]
merge [38] [29.1]
merge [39] [27.0]
cut [40] [y] [125]
color [40.0] [0,0,0,255]
cut [40.0] [x] [88]
color [40.0.1] [142,146,114,255]
merge [40.0.1] [40.0.0]
cut [41] [y] [109]
color [41.0] [0,0,0,255]
merge [41.0] [41.1]
cut [42] [x] [107]
color [42.1] [96,85,81,255]
cut [42.1] [y] [90]
color [42.1.0] [0,0,0,255]
merge [42.1.0] [42.1.1]
merge [43] [42.0]
merge [44] [40.1]
merge [45] [25.0]
cut [46] [x] [136]
color [46.1] [0,0,0,255]
cut [46.1] [y] [347]
color [46.1.0] [142,145,112,255]
merge [46.1.0] [46.1.1]
cut [47] [x] [140]
color [47.1] [0,0,0,255]
cut [47.1] [y] [350]
color [47.1.0] [142,145,113,255]
merge [47.1.0] [47.1.1]
cut [48] [y] [262]
color [48.0] [95,72,77,255]
merge [48.0] [48.1]
cut [49] [y] [139]
color [49.0] [226,197,123,255]
merge [49.0] [49.1]
merge [50] [47.0]
cut [51] [y] [113]
color [51.0] [96,85,81,255]
merge [51.0] [51.1]
cut [52] [y] [80]
color [52.0] [0,0,0,255]
merge [52.0] [52.1]
cut [53] [x] [150]
color [53.1] [0,0,0,255]
cut [53.1] [y] [353]
color [53.1.0] [142,145,113,255]
merge [53.1.0] [53.1.1]
cut [54] [x] [161]
color [54.1] [141,144,111,255]
cut [54.1] [y] [302]
color [54.1.0] [93,70,74,255]
merge [54.1.0] [54.1.1]
cut [55] [y] [283]
color [55.0] [222,189,119,255]
cut [55.0] [x] [206]
color [55.0.1] [94,71,75,255]
merge [55.0.1] [55.0.0]
merge [56] [55.1]
merge [57] [54.0]
cut [58] [y] [272]
color [58.0] [223,190,120,255]
cut [58.0] [y] [204]
color [58.0.0] [94,71,76,255]
merge [58.0.0] [58.0.1]
cut [59] [x] [160]
color [59.1] [223,189,119,255]
merge [59.1] [59.0]
merge [60] [58.1]
cut [61] [y] [185]
color [61.0] [94,72,77,255]
cut [61.0] [x] [177]
color [61.0.1] [165,138,87,255]
cut [61.0.1] [y] [175]
color [61.0.1.0] [227,197,123,255]
merge [61.0.1.0] [61.0.1.1]
merge [62] [61.0.0]
merge [63] [61.1]
cut [64] [y] [154]
color [64.0] [226,197,123,255]
merge [64.0] [64.1]
cut [65] [y] [102]
color [65.0] [95,84,80,255]
merge [65.0] [65.1]
cut [66] [x] [223]
color [66.1] [141,143,110,255]
cut [66.1] [y] [293]
color [66.1.0] [94,71,76,255]
merge [66.1.0] [66.1.1]
cut [67] [y] [162]
color [67.0] [226,196,121,255]
merge [67.0] [67.1]
cut [68] [x] [232]
color [68.1] [141,143,110,255]
cut [68.1] [y] [274]
color [68.1.0] [93,70,74,255]
merge [68.1.0] [68.1.1]
merge [69] [68.0]
cut [70] [x] [255]
color [70.1] [0,0,0,255]
cut [70.1] [y] [348]
color [70.1.0] [141,143,110,255]
merge [70.1.0] [70.1.1]
cut [71] [y] [220]
color [71.0] [93,70,74,255]
merge [71.0] [71.1]
merge [72] [70.0]
cut [73] [y] [116]
color [73.0] [95,84,81,255]
merge [73.0] [73.1]
cut [74] [y] [75]
color [74.0] [0,0,0,255]
merge [74.0] [74.1]
merge [75] [66.0]
merge [76] [53.0]
merge [77] [46.0]
cut [78] [x] [266]
color [78.1] [0,0,0,255]
cut [78.1] [y] [340]
color [78.1.0] [140,142,109,255]
merge [78.1.0] [78.1.1]
cut [79] [x] [287]
color [79.1] [0,0,0,255]
merge [79.1] [79.0]
cut [80] [y] [326]
color [80.0] [141,144,111,255]
merge [80.0] [80.1]
cut [81] [x] [305]
color [81.1] [0,0,0,255]
merge [81.1] [81.0]
cut [82] [y] [309]
color [82.0] [140,142,109,255]
cut [82.0] [x] [323]
color [82.0.1] [0,0,0,255]
merge [82.0.1] [82.0.0]
cut [83] [y] [289]
color [83.0] [141,144,111,255]
merge [83.0] [83.1]
merge [84] [82.1]
cut [85] [y] [146]
color [85.0] [94,82,78,255]
cut [85.0] [y] [90]
color [85.0.0] [0,0,0,255]
merge [85.0.0] [85.0.1]
cut [86] [x] [292]
color [86.1] [140,142,109,255]
cut [86.1] [y] [113]
color [86.1.0] [0,0,0,255]
merge [86.1.0] [86.1.1]
merge [87] [86.0]
cut [88] [x] [321]
color [88.1] [0,0,0,255]
merge [88.1] [88.0]
merge [89] [85.1]
cut [90] [x] [337]
color [90.1] [0,0,0,255]
cut [90.1] [y] [262]
color [90.1.0] [140,143,110,255]
merge [90.1.0] [90.1.1]
cut [91] [y] [165]
color [91.0] [0,0,0,255]
merge [91.0] [91.1]
merge [92] [90.0]
merge [93] [78.0]
cut [94] [y] [69]
color [94.0] [0,0,0,255]
cut [94.0] [y] [46]
color [94.0.0] [246,247,248,255]
merge [94.0.0] [94.0.1]
merge [95] [94.1]
cut [96] [x] [348]
color [96.1] [253,253,253,255]
merge [96.1] [96.0]
cut [97] [x] [352]
color [97.1] [219,219,218,255]
merge [97.1] [97.0]
cut [98] [x] [355]
color [98.1] [244,245,246,255]
merge [98.1] [98.0]
cut [99] [y] [30]
color [99.0] [242,243,244,255]
merge [99.0] [99.1]
merge [100] [22.1]
merge [101] [11.0]
cut [102] [x] [30]
cut [102.1] [x] [348]
cut [102.1.1] [x] [378]
swap [102.1.1.0] [102.0]
merge [102.1.1.0] [102.1.0]
merge [103] [102.0]
merge [104] [102.1.1.1]
cut [105] [y] [384]
cut [105.0] [y] [46]
cut [105.0.0] [y] [30]
swap [105.0.0.1] [105.1]
merge [105.0.0.1] [105.0.1]
merge [106] [105.1]
merge [107] [105.0.0.0]
