# chokudai-swap 300sec target64 bitcount
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [x] [391]
color [198.0] [255,255,255,255]
cut [198.0] [y] [387]
color [198.0.0] [57,73,171,255]
merge [198.0.0] [198.0.1]
merge [199] [198.1]
cut [200] [x] [382]
color [200.0] [254,254,254,255]
cut [200.0] [y] [395]
color [200.0.0] [57,73,171,255]
merge [200.0.0] [200.0.1]
cut [201] [x] [370]
color [201.0] [57,73,171,255]
merge [201.0] [201.1]
merge [202] [200.1]
cut [203] [x] [18]
color [203.0] [255,255,255,255]
merge [203.0] [203.1]
cut [204] [y] [378]
color [204.0] [254,254,254,255]
cut [204.0] [x] [396]
color [204.0.0] [57,73,171,255]
merge [204.0.0] [204.0.1]
cut [205] [y] [369]
color [205.0] [57,73,171,255]
cut [205.0] [y] [214]
color [205.0.0] [255,236,179,255]
merge [205.0.0] [205.0.1]
cut [206] [x] [390]
color [206.0] [57,73,171,255]
merge [206.0] [206.1]
cut [207] [y] [202]
color [207.0] [255,236,179,255]
merge [207.0] [207.1]
cut [208] [x] [377]
color [208.0] [57,73,171,255]
cut [208.0] [y] [360]
color [208.0.0] [255,236,179,255]
merge [208.0.0] [208.0.1]
cut [209] [y] [329]
color [209.0] [57,73,171,255]
merge [209.0] [209.1]
cut [210] [x] [371]
color [210.0] [255,236,179,255]
merge [210.0] [210.1]
cut [211] [y] [320]
color [211.0] [57,73,171,255]
merge [211.0] [211.1]
merge [212] [208.1]
merge [213] [205.1]
cut [214] [y] [191]
color [214.0] [255,236,179,255]
merge [214.0] [214.1]
cut [215] [x] [363]
color [215.0] [57,73,171,255]
cut [215.0] [y] [376]
color [215.0.0] [255,236,179,255]
cut [215.0.0] [y] [363]
color [215.0.0.0] [255,236,179,255]
cut [215.0.0.0] [x] [340]
color [215.0.0.0.0] [249,168,37,255]
merge [215.0.0.0.0] [215.0.0.0.1]
merge [216] [215.0.0.1]
cut [217] [y] [340]
color [217.0] [249,168,37,255]
merge [217.0] [217.1]
cut [218] [y] [324]
color [218.0] [255,236,179,255]
merge [218.0] [218.1]
cut [219] [x] [325]
color [219.0] [57,73,171,255]
cut [219.0] [y] [369]
color [219.0.0] [254,235,178,255]
merge [219.0.0] [219.0.1]
cut [220] [y] [320]
color [220.0] [57,73,171,255]
merge [220.0] [220.1]
merge [221] [219.1]
cut [222] [x] [318]
color [222.0] [57,73,171,255]
cut [222.0] [y] [360]
color [222.0.0] [255,236,179,255]
merge [222.0.0] [222.0.1]
cut [223] [x] [312]
color [223.0] [57,73,171,255]
cut [223.0] [x] [287]
color [223.0.0] [255,224,130,255]
merge [223.0.0] [223.0.1]
cut [224] [y] [346]
color [224.0] [57,73,171,255]
merge [224.0] [224.1]
merge [225] [223.1]
cut [226] [y] [328]
color [226.0] [57,73,171,255]
cut [226.0] [x] [269]
color [226.0.0] [92,107,192,255]
merge [226.0.0] [226.0.1]
merge [227] [226.1]
merge [228] [222.1]
cut [229] [x] [257]
color [229.0] [57,73,171,255]
cut [229.0] [y] [342]
color [229.0.0] [92,107,192,255]
merge [229.0.0] [229.0.1]
cut [230] [x] [177]
color [230.0] [255,224,130,255]
cut [230.0] [y] [357]
color [230.0.0] [57,73,171,255]
merge [230.0.0] [230.0.1]
merge [231] [230.1]
cut [232] [y] [332]
color [232.0] [92,107,192,255]
merge [232.0] [232.1]
merge [233] [229.1]
cut [234] [x] [157]
color [234.0] [57,73,171,255]
merge [234.0] [234.1]
cut [235] [x] [132]
color [235.0] [57,73,171,255]
cut [235.0] [y] [342]
color [235.0.0] [255,213,79,255]
cut [235.0.0] [x] [94]
color [235.0.0.0] [33,33,33,255]
merge [235.0.0.0] [235.0.0.1]
merge [236] [235.0.1]
merge [237] [235.1]
merge [238] [215.0.1]
cut [239] [x] [82]
color [239.0] [57,73,171,255]
merge [239.0] [239.1]
cut [240] [y] [312]
color [240.0] [57,73,171,255]
cut [240.0] [y] [298]
color [240.0.0] [57,73,171,255]
cut [240.0.0] [x] [331]
color [240.0.0.0] [255,224,130,255]
merge [240.0.0.0] [240.0.0.1]
merge [241] [240.0.1]
cut [242] [y] [268]
color [242.0] [57,73,171,255]
merge [242.0] [242.1]
cut [243] [x] [302]
color [243.0] [57,73,171,255]
merge [243.0] [243.1]
cut [244] [y] [257]
color [244.0] [57,73,171,255]
cut [244.0] [x] [345]
color [244.0.0] [121,134,203,255]
merge [244.0.0] [244.0.1]
merge [245] [244.1]
cut [246] [x] [287]
color [246.0] [92,107,192,255]
cut [246.0] [x] [127]
color [246.0.0] [255,213,79,255]
merge [246.0.0] [246.0.1]
cut [247] [y] [301]
color [247.0] [92,107,192,255]
cut [247.0] [x] [114]
color [247.0.0] [57,73,171,255]
merge [247.0.0] [247.0.1]
merge [248] [247.1]
cut [249] [x] [99]
color [249.0] [33,33,33,255]
merge [249.0] [249.1]
cut [250] [y] [276]
color [250.0] [92,107,192,255]
cut [250.0] [x] [234]
color [250.0.0] [121,134,203,255]
merge [250.0.0] [250.0.1]
cut [251] [x] [176]
color [251.0] [255,224,130,255]
merge [251.0] [251.1]
cut [252] [x] [146]
color [252.0] [92,107,192,255]
merge [252.0] [252.1]
cut [253] [x] [106]
color [253.0] [33,33,33,255]
merge [253.0] [253.1]
merge [254] [250.1]
merge [255] [246.1]
cut [256] [y] [245]
color [256.0] [121,134,203,255]
cut [256.0] [x] [168]
color [256.0.0] [57,73,171,255]
merge [256.0.0] [256.0.1]
cut [257] [y] [197]
color [257.0] [121,134,203,255]
cut [257.0] [x] [293]
color [257.0.0] [57,73,171,255]
merge [257.0.0] [257.0.1]
cut [258] [x] [267]
color [258.0] [121,134,203,255]
merge [258.0] [258.1]
cut [259] [x] [203]
color [259.0] [255,236,179,255]
merge [259.0] [259.1]
merge [260] [257.1]
cut [261] [x] [152]
color [261.0] [57,73,171,255]
cut [261.0] [x] [121]
color [261.0.0] [33,33,33,255]
merge [261.0.0] [261.0.1]
merge [262] [261.1]
merge [263] [256.1]
cut [264] [x] [78]
color [264.0] [57,73,171,255]
cut [264.0] [y] [282]
color [264.0.0] [92,107,192,255]
cut [264.0.0] [y] [221]
color [264.0.0.0] [255,213,79,255]
merge [264.0.0.0] [264.0.0.1]
merge [265] [264.0.1]
merge [266] [264.1]
cut [267] [x] [47]
color [267.0] [92,107,192,255]
cut [267.0] [y] [203]
color [267.0.0] [57,73,171,255]
merge [267.0.0] [267.0.1]
merge [268] [267.1]
merge [269] [240.1]
merge [270] [215.1]
cut [271] [y] [179]
color [271.0] [255,236,179,255]
cut [271.0] [x] [350]
color [271.0.0] [121,134,203,255]
merge [271.0.0] [271.0.1]
cut [272] [x] [302]
color [272.0] [57,73,171,255]
merge [272.0] [272.1]
cut [273] [y] [168]
color [273.0] [255,236,179,255]
merge [273.0] [273.1]
cut [274] [x] [286]
color [274.0] [57,73,171,255]
merge [274.0] [274.1]
cut [275] [y] [161]
color [275.0] [255,236,179,255]
cut [275.0] [x] [266]
color [275.0.0] [57,73,171,255]
merge [275.0.0] [275.0.1]
merge [276] [275.1]
cut [277] [x] [211]
color [277.0] [255,236,179,255]
merge [277.0] [277.1]
cut [278] [y] [156]
color [278.0] [255,236,179,255]
merge [278.0] [278.1]
cut [279] [x] [145]
color [279.0] [57,73,171,255]
merge [279.0] [279.1]
cut [280] [x] [123]
color [280.0] [33,33,33,255]
merge [280.0] [280.1]
cut [281] [x] [71]
color [281.0] [57,73,171,255]
merge [281.0] [281.1]
cut [282] [y] [153]
color [282.0] [26,35,126,255]
cut [282.0] [x] [374]
color [282.0.0] [255,236,179,255]
merge [282.0.0] [282.0.1]
cut [283] [y] [145]
color [283.0] [26,35,126,255]
merge [283.0] [283.1]
cut [284] [x] [305]
color [284.0] [255,236,179,255]
merge [284.0] [284.1]
cut [285] [y] [136]
color [285.0] [26,35,126,255]
merge [285.0] [285.1]
cut [286] [x] [288]
color [286.0] [255,236,179,255]
merge [286.0] [286.1]
cut [287] [y] [125]
color [287.0] [40,53,147,255]
cut [287.0] [x] [304]
color [287.0.0] [26,35,126,255]
merge [287.0.0] [287.0.1]
cut [288] [x] [270]
color [288.0] [255,236,179,255]
cut [288.0] [y] [112]
color [288.0.0] [26,35,126,255]
merge [288.0.0] [288.0.1]
merge [289] [288.1]
cut [290] [y] [86]
color [290.0] [26,35,126,255]
cut [290.0] [y] [21]
color [290.0.0] [255,255,255,255]
merge [290.0.0] [290.0.1]
cut [291] [x] [384]
color [291.0] [26,35,126,255]
merge [291.0] [291.1]
merge [292] [290.1]
merge [293] [287.1]
cut [294] [x] [221]
color [294.0] [255,236,179,255]
cut [294.0] [y] [115]
color [294.0.0] [26,35,126,255]
merge [294.0.0] [294.0.1]
cut [295] [y] [70]
color [295.0] [40,53,147,255]
merge [295.0] [295.1]
cut [296] [y] [39]
color [296.0] [33,33,33,255]
merge [296.0] [296.1]
merge [297] [294.1]
cut [298] [x] [193]
color [298.0] [255,236,179,255]
cut [298.0] [y] [106]
color [298.0.0] [26,35,126,255]
cut [298.0.0] [y] [90]
color [298.0.0.0] [33,33,33,255]
merge [298.0.0.0] [298.0.0.1]
merge [299] [298.0.1]
merge [300] [298.1]
cut [301] [x] [159]
color [301.0] [33,33,33,255]
merge [301.0] [301.1]
cut [302] [x] [69]
color [302.0] [255,236,179,255]
cut [302.0] [y] [114]
color [302.0.0] [32,42,133,255]
merge [302.0.0] [302.0.1]
merge [303] [302.1]
merge [304] [282.1]
merge [305] [271.1]
merge [306] [204.1]
