# chokudai-swap 120 sec target64 bitcount
color [0] [241,178,47,255]
cut [0] [y] [34]
color [0.1] [249,216,157,255]
merge [0.1] [0.0]
cut [1] [y] [36]
color [1.1] [208,70,5,255]
merge [1.1] [1.0]
cut [2] [x] [19]
color [2.1] [248,210,149,255]
merge [2.1] [2.0]
cut [3] [y] [53]
color [3.1] [209,70,5,255]
merge [3.1] [3.0]
cut [4] [x] [21]
color [4.1] [219,88,6,255]
cut [4.1] [x] [91]
color [4.1.1] [184,28,5,255]
merge [4.1.1] [4.1.0]
cut [5] [x] [120]
color [5.1] [223,153,127,255]
merge [5.1] [5.0]
cut [6] [x] [122]
color [6.1] [151,0,1,255]
merge [6.1] [6.0]
cut [7] [y] [27]
color [7.1] [218,88,8,255]
cut [7.1] [x] [64]
color [7.1.1] [240,201,158,255]
merge [7.1.1] [7.1.0]
merge [8] [7.0]
cut [9] [y] [29]
color [9.1] [215,92,9,255]
cut [9.1] [y] [32]
color [9.1.1] [245,211,113,255]
merge [9.1.1] [9.1.0]
cut [10] [x] [44]
color [10.1] [245,211,113,255]
merge [10.1] [10.0]
cut [11] [x] [95]
color [11.1] [232,139,10,255]
cut [11.1] [x] [125]
color [11.1.1] [79,60,72,255]
merge [11.1.1] [11.1.0]
cut [12] [y] [50]
color [12.1] [244,210,112,255]
cut [12.1] [x] [105]
color [12.1.1] [231,138,10,255]
merge [12.1.1] [12.1.0]
merge [13] [12.0]
cut [14] [x] [132]
color [14.1] [78,60,72,255]
merge [14.1] [14.0]
merge [15] [11.0]
merge [16] [9.0]
merge [17] [4.0]
cut [18] [y] [70]
color [18.1] [209,70,5,255]
cut [18.1] [x] [57]
color [18.1.1] [243,210,113,255]
merge [18.1.1] [18.1.0]
cut [19] [y] [81]
color [19.1] [206,71,11,255]
cut [19.1] [x] [34]
color [19.1.1] [104,47,46,255]
merge [19.1.1] [19.1.0]
cut [20] [x] [65]
color [20.1] [217,95,8,255]
merge [20.1] [20.0]
merge [21] [19.0]
cut [22] [x] [111]
color [22.1] [231,137,12,255]
merge [22.1] [22.0]
cut [23] [y] [85]
color [23.1] [98,46,50,255]
cut [23.1] [x] [72]
color [23.1.1] [220,92,5,255]
merge [23.1.1] [23.1.0]
cut [24] [x] [105]
color [24.1] [218,90,9,255]
cut [24.1] [y] [113]
color [24.1.1] [158,5,3,255]
merge [24.1.1] [24.1.0]
merge [25] [24.0]
cut [26] [y] [133]
color [26.1] [98,46,50,255]
cut [26.1] [x] [63]
color [26.1.1] [219,91,6,255]
cut [26.1.1] [x] [93]
color [26.1.1.1] [158,5,3,255]
merge [26.1.1.1] [26.1.1.0]
cut [27] [y] [157]
color [27.1] [244,217,191,255]
merge [27.1] [27.0]
merge [28] [26.1.0]
merge [29] [26.0]
cut [30] [x] [112]
color [30.1] [158,5,3,255]
cut [30.1] [y] [142]
color [30.1.1] [75,52,59,255]
merge [30.1.1] [30.1.0]
merge [31] [30.0]
cut [32] [x] [122]
color [32.1] [158,5,3,255]
cut [32.1] [x] [133]
color [32.1.1] [75,54,60,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [120]
color [33.1] [71,51,60,255]
merge [33.1] [33.0]
merge [34] [32.0]
merge [35] [23.0]
cut [36] [y] [159]
color [36.1] [98,46,50,255]
cut [36.1] [x] [38]
color [36.1.1] [79,79,86,255]
merge [36.1.1] [36.1.0]
cut [37] [x] [83]
color [37.1] [246,220,151,255]
merge [37.1] [37.0]
cut [38] [y] [169]
color [38.1] [98,46,50,255]
cut [38.1] [x] [19]
color [38.1.1] [80,80,88,255]
merge [38.1.1] [38.1.0]
cut [39] [y] [185]
color [39.1] [82,87,93,255]
cut [39.1] [x] [10]
color [39.1.1] [79,79,87,255]
cut [39.1.1] [y] [251]
color [39.1.1.1] [239,211,194,255]
merge [39.1.1.1] [39.1.1.0]
cut [40] [x] [53]
color [40.1] [79,79,87,255]
cut [40.1] [y] [235]
color [40.1.1] [244,219,150,255]
merge [40.1.1] [40.1.0]
merge [41] [40.0]
cut [42] [y] [253]
color [42.1] [184,54,15,255]
merge [42.1] [42.0]
merge [43] [39.1.0]
cut [44] [x] [62]
color [44.1] [79,79,87,255]
cut [44.1] [y] [215]
color [44.1.1] [245,221,151,255]
merge [44.1.1] [44.1.0]
merge [45] [44.0]
cut [46] [y] [256]
color [46.1] [201,55,6,255]
cut [46.1] [x] [42]
color [46.1.1] [63,44,48,255]
merge [46.1.1] [46.1.0]
merge [47] [46.0]
cut [48] [x] [72]
color [48.1] [246,222,152,255]
cut [48.1] [y] [259]
color [48.1.1] [63,44,48,255]
merge [48.1.1] [48.1.0]
merge [49] [48.0]
merge [50] [39.0]
cut [51] [x] [80]
color [51.1] [246,222,152,255]
cut [51.1] [y] [266]
color [51.1.1] [63,44,48,255]
merge [51.1.1] [51.1.0]
cut [52] [x] [102]
color [52.1] [241,211,143,255]
cut [52.1] [y] [181]
color [52.1.1] [195,50,5,255]
merge [52.1.1] [52.1.0]
cut [53] [y] [242]
color [53.1] [243,217,147,255]
merge [53.1] [53.0]
merge [54] [52.0]
cut [55] [y] [273]
color [55.1] [63,44,48,255]
merge [55.1] [55.0]
merge [56] [51.0]
merge [57] [38.0]
cut [58] [x] [108]
color [58.1] [196,49,5,255]
merge [58.1] [58.0]
merge [59] [36.0]
cut [60] [x] [137]
color [60.1] [71,51,60,255]
cut [60.1] [y] [133]
color [60.1.1] [204,62,6,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [176]
color [61.1] [142,2,11,255]
merge [61.1] [61.0]
cut [62] [y] [224]
color [62.1] [196,49,5,255]
merge [62.1] [62.0]
merge [63] [60.0]
merge [64] [18.0]
cut [65] [y] [282]
color [65.1] [140,4,11,255]
cut [65.1] [x] [4]
color [65.1.1] [201,55,6,255]
merge [65.1.1] [65.1.0]
cut [66] [y] [334]
color [66.1] [94,48,53,255]
cut [66.1] [x] [9]
color [66.1.1] [125,21,22,255]
merge [66.1.1] [66.1.0]
merge [67] [66.0]
cut [68] [x] [38]
color [68.1] [63,44,48,255]
cut [68.1] [y] [334]
color [68.1.1] [230,125,8,255]
merge [68.1.1] [68.1.0]
merge [69] [68.0]
merge [70] [65.0]
cut [71] [x] [152]
color [71.1] [172,16,4,255]
cut [71.1] [y] [28]
color [71.1.1] [244,211,114,255]
merge [71.1.1] [71.1.0]
cut [72] [x] [195]
color [72.1] [234,154,120,255]
merge [72.1] [72.0]
cut [73] [x] [196]
color [73.1] [154,0,2,255]
cut [73.1] [y] [27]
color [73.1.1] [230,167,138,255]
merge [73.1.1] [73.1.0]
cut [74] [y] [29]
color [74.1] [184,28,5,255]
merge [74.1] [74.0]
merge [75] [73.0]
cut [76] [y] [53]
color [76.1] [79,59,71,255]
cut [76.1] [x] [158]
color [76.1.1] [244,211,114,255]
cut [76.1.1] [x] [193]
color [76.1.1.1] [184,28,5,255]
merge [76.1.1.1] [76.1.1.0]
cut [77] [x] [243]
color [77.1] [230,127,9,255]
merge [77.1] [77.0]
cut [78] [y] [87]
color [78.1] [230,173,122,255]
merge [78.1] [78.0]
merge [79] [76.1.0]
merge [80] [76.0]
cut [81] [y] [89]
color [81.1] [205,62,6,255]
cut [81.1] [y] [197]
color [81.1.1] [142,2,11,255]
merge [81.1.1] [81.1.0]
cut [82] [y] [251]
color [82.1] [195,48,5,255]
cut [82.1] [y] [287]
color [82.1.1] [64,45,49,255]
merge [82.1.1] [82.1.0]
merge [83] [82.0]
cut [84] [y] [333]
color [84.1] [230,125,8,255]
merge [84.1] [84.0]
cut [85] [y] [366]
color [85.1] [241,181,49,255]
merge [85.1] [85.0]
cut [86] [x] [174]
color [86.1] [205,62,6,255]
cut [86.1] [y] [122]
color [86.1.1] [236,159,15,255]
merge [86.1.1] [86.1.0]
cut [87] [y] [190]
color [87.1] [203,61,7,255]
merge [87.1] [87.0]
cut [88] [x] [185]
color [88.1] [236,160,15,255]
merge [88.1] [88.0]
cut [89] [y] [209]
color [89.1] [142,2,11,255]
merge [89.1] [89.0]
cut [90] [x] [216]
color [90.1] [236,160,15,255]
cut [90.1] [y] [204]
color [90.1.1] [218,85,6,255]
merge [90.1.1] [90.1.0]
merge [91] [90.0]
cut [92] [y] [293]
color [92.1] [199,53,6,255]
merge [92.1] [92.0]
cut [93] [y] [344]
color [93.1] [241,181,49,255]
merge [93.1] [93.0]
merge [94] [86.0]
cut [95] [x] [237]
color [95.1] [161,8,3,255]
cut [95.1] [y] [124]
color [95.1.1] [235,159,15,255]
cut [95.1.1] [x] [252]
color [95.1.1.1] [161,8,3,255]
merge [95.1.1.1] [95.1.1.0]
merge [96] [95.1.0]
cut [97] [y] [151]
color [97.1] [236,160,15,255]
merge [97.1] [97.0]
cut [98] [y] [194]
color [98.1] [218,85,6,255]
merge [98.1] [98.0]
cut [99] [y] [259]
color [99.1] [182,26,4,255]
cut [99.1] [y] [350]
color [99.1.1] [76,58,70,255]
merge [99.1.1] [99.1.0]
merge [100] [99.0]
merge [101] [95.0]
merge [102] [81.0]
merge [103] [71.0]
cut [104] [x] [268]
color [104.1] [151,4,5,255]
cut [104.1] [x] [274]
color [104.1.1] [74,69,75,255]
merge [104.1.1] [104.1.0]
cut [105] [y] [31]
color [105.1] [231,128,9,255]
merge [105.1] [105.0]
cut [106] [x] [322]
color [106.1] [169,17,4,255]
merge [106.1] [106.0]
cut [107] [y] [50]
color [107.1] [231,128,9,255]
merge [107.1] [107.0]
cut [108] [x] [352]
color [108.1] [238,164,17,255]
merge [108.1] [108.0]
cut [109] [y] [65]
color [109.1] [231,128,9,255]
cut [109.1] [y] [89]
color [109.1.1] [161,8,3,255]
merge [109.1.1] [109.1.0]
cut [110] [x] [310]
color [110.1] [232,141,11,255]
cut [110.1] [y] [99]
color [110.1.1] [209,67,5,255]
merge [110.1.1] [110.1.0]
merge [111] [110.0]
cut [112] [y] [169]
color [112.1] [179,19,3,255]
cut [112.1] [x] [309]
color [112.1.1] [240,174,36,255]
merge [112.1.1] [112.1.0]
merge [113] [112.0]
cut [114] [y] [230]
color [114.1] [142,2,11,255]
cut [114.1] [x] [300]
color [114.1.1] [232,180,145,255]
merge [114.1.1] [114.1.0]
cut [115] [y] [346]
color [115.1] [206,63,5,255]
merge [115.1] [115.0]
cut [116] [x] [302]
color [116.1] [209,70,5,255]
cut [116.1] [y] [350]
color [116.1.1] [123,25,26,255]
merge [116.1.1] [116.1.0]
merge [117] [116.0]
merge [118] [114.0]
cut [119] [x] [342]
color [119.1] [66,55,59,255]
cut [119.1] [y] [109]
color [119.1.1] [168,18,4,255]
merge [119.1.1] [119.1.0]
cut [120] [y] [175]
color [120.1] [87,54,63,255]
cut [120.1] [y] [249]
color [120.1.1] [230,135,10,255]
merge [120.1.1] [120.1.0]
cut [121] [x] [359]
color [121.1] [87,54,63,255]
merge [121.1] [121.0]
merge [122] [120.0]
cut [123] [y] [294]
color [123.1] [231,136,10,255]
merge [123.1] [123.0]
cut [124] [y] [354]
color [124.1] [88,53,60,255]
merge [124.1] [124.0]
merge [125] [119.0]
merge [126] [109.0]
merge [127] [104.0]
