# chokudai-swap 300sec target64 bitcount
color [0] [255,255,255,255]
cut [0] [x] [380]
color [0.0] [3,3,3,255]
cut [0.0] [y] [396]
color [0.0.0] [105,105,105,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [352]
color [2.0] [255,255,255,255]
merge [2.0] [2.1]
cut [3] [x] [263]
color [3.0] [0,0,0,255]
merge [3.0] [3.1]
cut [4] [y] [395]
color [4.0] [255,255,255,255]
cut [4.0] [x] [259]
color [4.0.0] [4,4,4,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [239]
color [5.0] [252,252,252,255]
merge [5.0] [5.1]
merge [6] [4.1]
cut [7] [x] [235]
color [7.0] [255,255,255,255]
merge [7.0] [7.1]
cut [8] [y] [392]
color [8.0] [255,255,255,255]
cut [8.0] [x] [388]
color [8.0.0] [0,0,0,255]
merge [8.0.0] [8.0.1]
cut [9] [x] [364]
color [9.0] [255,255,255,255]
merge [9.0] [9.1]
cut [10] [x] [271]
color [10.0] [0,0,0,255]
merge [10.0] [10.1]
cut [11] [x] [255]
color [11.0] [252,252,252,255]
merge [11.0] [11.1]
cut [12] [x] [243]
color [12.0] [0,0,0,255]
merge [12.0] [12.1]
merge [13] [8.1]
cut [14] [x] [227]
color [14.0] [255,255,255,255]
merge [14.0] [14.1]
cut [15] [y] [388]
color [15.0] [127,127,127,255]
cut [15.0] [y] [387]
color [15.0.0] [0,0,0,255]
cut [15.0.0] [x] [368]
color [15.0.0.0] [255,255,255,255]
merge [15.0.0.0] [15.0.0.1]
cut [16] [x] [355]
color [16.0] [0,0,0,255]
merge [16.0] [16.1]
cut [17] [x] [328]
color [17.0] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [x] [323]
color [18.0] [0,0,0,255]
merge [18.0] [18.1]
merge [19] [15.0.1]
cut [20] [x] [284]
color [20.0] [255,255,255,255]
merge [20.0] [20.1]
cut [21] [x] [255]
color [21.0] [127,127,127,255]
cut [21.0] [y] [387]
color [21.0.0] [0,0,0,255]
cut [21.0.0] [x] [215]
color [21.0.0.0] [255,255,255,255]
merge [21.0.0.0] [21.0.0.1]
cut [22] [x] [206]
color [22.0] [0,0,0,255]
merge [22.0] [22.1]
merge [23] [21.0.1]
merge [24] [21.1]
merge [25] [15.1]
cut [26] [x] [161]
color [26.0] [255,255,255,255]
merge [26.0] [26.1]
cut [27] [y] [378]
color [27.0] [169,169,169,255]
merge [27.0] [27.1]
cut [28] [y] [377]
color [28.0] [255,255,255,255]
cut [28.0] [y] [324]
color [28.0.0] [0,0,0,255]
merge [28.0.0] [28.0.1]
cut [29] [y] [304]
color [29.0] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [y] [251]
color [30.0] [0,0,0,255]
merge [30.0] [30.1]
cut [31] [y] [202]
color [31.0] [255,255,255,255]
merge [31.0] [31.1]
cut [32] [x] [396]
color [32.0] [255,255,255,255]
cut [32.0] [y] [368]
color [32.0.0] [0,0,0,255]
merge [32.0.0] [32.0.1]
cut [33] [y] [358]
color [33.0] [255,255,255,255]
merge [33.0] [33.1]
cut [34] [x] [378]
color [34.0] [63,63,63,255]
merge [34.0] [34.1]
cut [35] [x] [377]
color [35.0] [0,0,0,255]
merge [35.0] [35.1]
cut [36] [x] [368]
color [36.0] [214,214,214,255]
merge [36.0] [36.1]
cut [37] [x] [367]
color [37.0] [255,255,255,255]
cut [37.0] [x] [359]
color [37.0.0] [0,0,0,255]
cut [37.0.0] [y] [368]
color [37.0.0.0] [255,255,255,255]
merge [37.0.0.0] [37.0.0.1]
cut [38] [y] [348]
color [38.0] [0,0,0,255]
merge [38.0] [38.1]
merge [39] [37.0.1]
cut [40] [x] [350]
color [40.0] [255,255,255,255]
merge [40.0] [40.1]
cut [41] [x] [344]
color [41.0] [198,198,198,255]
merge [41.0] [41.1]
cut [42] [x] [343]
color [42.0] [0,0,0,255]
merge [42.0] [42.1]
cut [43] [x] [334]
color [43.0] [77,77,77,255]
merge [43.0] [43.1]
cut [44] [x] [333]
color [44.0] [255,255,255,255]
merge [44.0] [44.1]
cut [45] [x] [328]
color [45.0] [0,0,0,255]
cut [45.0] [y] [368]
color [45.0.0] [255,255,255,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [348]
color [46.0] [0,0,0,255]
merge [46.0] [46.1]
merge [47] [45.1]
cut [48] [x] [318]
color [48.0] [255,255,255,255]
cut [48.0] [y] [339]
color [48.0.0] [184,184,184,255]
merge [48.0.0] [48.0.1]
merge [49] [48.1]
cut [50] [x] [284]
color [50.0] [70,70,70,255]
merge [50.0] [50.1]
cut [51] [x] [283]
color [51.0] [0,0,0,255]
merge [51.0] [51.1]
cut [52] [y] [338]
color [52.0] [255,255,255,255]
cut [52.0] [x] [355]
color [52.0.0] [0,0,0,255]
cut [52.0.0] [x] [328]
color [52.0.0.0] [255,255,255,255]
merge [52.0.0.0] [52.0.0.1]
cut [53] [x] [323]
color [53.0] [0,0,0,255]
merge [53.0] [53.1]
cut [54] [y] [329]
color [54.0] [91,91,91,255]
merge [54.0] [54.1]
merge [55] [52.0.1]
cut [56] [x] [284]
color [56.0] [255,255,255,255]
merge [56.0] [56.1]
merge [57] [52.1]
merge [58] [37.1]
cut [59] [x] [274]
color [59.0] [255,255,255,255]
merge [59.0] [59.1]
cut [60] [x] [265]
color [60.0] [0,0,0,255]
cut [60.0] [y] [368]
color [60.0.0] [255,255,255,255]
merge [60.0.0] [60.0.1]
merge [61] [60.1]
cut [62] [x] [255]
color [62.0] [255,255,255,255]
cut [62.0] [y] [368]
color [62.0.0] [0,0,0,255]
merge [62.0.0] [62.0.1]
cut [63] [y] [358]
color [63.0] [255,255,255,255]
merge [63.0] [63.1]
merge [64] [62.1]
cut [65] [x] [225]
color [65.0] [0,0,0,255]
merge [65.0] [65.1]
cut [66] [x] [216]
color [66.0] [105,105,105,255]
merge [66.0] [66.1]
cut [67] [y] [328]
color [67.0] [0,0,0,255]
cut [67.0] [y] [312]
color [67.0.0] [34,34,34,255]
cut [67.0.0] [y] [307]
color [67.0.0.0] [255,255,255,255]
merge [67.0.0.0] [67.0.0.1]
cut [68] [y] [243]
color [68.0] [0,0,0,255]
merge [68.0] [68.1]
cut [69] [y] [195]
color [69.0] [254,254,254,255]
merge [69.0] [69.1]
cut [70] [x] [392]
color [70.0] [255,255,255,255]
cut [70.0] [y] [235]
color [70.0.0] [0,0,0,255]
merge [70.0.0] [70.0.1]
merge [71] [70.1]
cut [72] [y] [186]
color [72.0] [255,255,255,255]
merge [72.0] [72.1]
cut [73] [x] [388]
color [73.0] [255,255,255,255]
cut [73.0] [y] [227]
color [73.0.0] [0,0,0,255]
merge [73.0.0] [73.0.1]
merge [74] [73.1]
cut [75] [y] [181]
color [75.0] [255,255,255,255]
merge [75.0] [75.1]
cut [76] [x] [384]
color [76.0] [255,255,255,255]
cut [76.0] [y] [218]
color [76.0.0] [0,0,0,255]
merge [76.0.0] [76.0.1]
merge [77] [76.1]
merge [78] [67.0.1]
cut [79] [y] [174]
color [79.0] [255,255,255,255]
merge [79.0] [79.1]
cut [80] [x] [380]
color [80.0] [0,0,0,255]
cut [80.0] [y] [307]
color [80.0.0] [255,255,255,255]
merge [80.0.0] [80.0.1]
cut [81] [y] [211]
color [81.0] [0,0,0,255]
merge [81.0] [81.1]
merge [82] [80.1]
cut [83] [x] [376]
color [83.0] [250,250,250,255]
cut [83.0] [y] [324]
color [83.0.0] [0,0,0,255]
merge [83.0.0] [83.0.1]
cut [84] [y] [304]
color [84.0] [255,255,255,255]
merge [84.0] [84.1]
cut [85] [y] [202]
color [85.0] [22,22,22,255]
merge [85.0] [85.1]
cut [86] [x] [372]
color [86.0] [255,255,255,255]
cut [86.0] [y] [320]
color [86.0.0] [0,0,0,255]
merge [86.0.0] [86.0.1]
cut [87] [y] [295]
color [87.0] [255,255,255,255]
merge [87.0] [87.1]
merge [88] [86.1]
cut [89] [y] [194]
color [89.0] [0,0,0,255]
merge [89.0] [89.1]
cut [90] [x] [368]
color [90.0] [255,255,255,255]
cut [90.0] [y] [312]
color [90.0.0] [0,0,0,255]
merge [90.0.0] [90.0.1]
cut [91] [y] [291]
color [91.0] [255,255,255,255]
merge [91.0] [91.1]
cut [92] [y] [186]
color [92.0] [30,30,30,255]
merge [92.0] [92.1]
cut [93] [x] [364]
color [93.0] [255,255,255,255]
merge [93.0] [93.1]
cut [94] [x] [271]
color [94.0] [255,255,255,255]
cut [94.0] [y] [195]
color [94.0.0] [0,0,0,255]
merge [94.0.0] [94.0.1]
merge [95] [94.1]
cut [96] [x] [263]
color [96.0] [255,255,255,255]
merge [96.0] [96.1]
cut [97] [y] [181]
color [97.0] [0,0,0,255]
cut [97.0] [x] [359]
color [97.0.0] [255,255,255,255]
merge [97.0.0] [97.0.1]
cut [98] [x] [268]
color [98.0] [0,0,0,255]
merge [98.0] [98.1]
merge [99] [97.1]
merge [100] [90.1]
cut [101] [x] [235]
color [101.0] [255,255,255,255]
cut [101.0] [y] [190]
color [101.0.0] [0,0,0,255]
merge [101.0.0] [101.0.1]
merge [102] [101.1]
cut [103] [x] [231]
color [103.0] [255,255,255,255]
cut [103.0] [y] [206]
color [103.0.0] [1,1,1,255]
merge [103.0.0] [103.0.1]
merge [104] [103.1]
cut [105] [x] [227]
color [105.0] [255,255,255,255]
cut [105.0] [y] [223]
color [105.0.0] [0,0,0,255]
merge [105.0.0] [105.0.1]
cut [106] [y] [182]
color [106.0] [255,255,255,255]
merge [106.0] [106.1]
merge [107] [105.1]
cut [108] [x] [222]
color [108.0] [255,255,255,255]
cut [108.0] [y] [243]
color [108.0.0] [0,0,0,255]
merge [108.0.0] [108.0.1]
cut [109] [y] [195]
color [109.0] [255,255,255,255]
merge [109.0] [109.1]
merge [110] [108.1]
cut [111] [x] [218]
color [111.0] [255,255,255,255]
cut [111.0] [y] [263]
color [111.0.0] [0,0,0,255]
merge [111.0.0] [111.0.1]
cut [112] [y] [214]
color [112.0] [255,255,255,255]
merge [112.0] [112.1]
merge [113] [111.1]
merge [114] [83.1]
merge [115] [67.1]
cut [116] [y] [170]
color [116.0] [255,255,255,255]
merge [116.0] [116.1]
cut [117] [x] [215]
color [117.0] [255,255,255,255]
cut [117.0] [y] [278]
color [117.0.0] [0,0,0,255]
merge [117.0.0] [117.0.1]
cut [118] [y] [235]
color [118.0] [252,252,252,255]
merge [118.0] [118.1]
cut [119] [x] [206]
color [119.0] [255,255,255,255]
cut [119.0] [y] [304]
color [119.0.0] [0,0,0,255]
merge [119.0.0] [119.0.1]
merge [120] [119.1]
cut [121] [y] [227]
color [121.0] [255,255,255,255]
cut [121.0] [x] [210]
color [121.0.0] [255,255,255,255]
cut [121.0.0] [y] [72]
color [121.0.0.0] [1,1,1,255]
merge [121.0.0.0] [121.0.0.1]
merge [122] [121.0.1]
merge [123] [121.1]
merge [124] [117.1]
cut [125] [x] [202]
color [125.0] [255,255,255,255]
cut [125.0] [y] [316]
color [125.0.0] [0,0,0,255]
merge [125.0.0] [125.0.1]
cut [126] [y] [291]
color [126.0] [254,254,254,255]
merge [126.0] [126.1]
cut [127] [y] [267]
color [127.0] [0,0,0,255]
merge [127.0] [127.1]
cut [128] [y] [219]
color [128.0] [255,255,255,255]
merge [128.0] [128.1]
merge [129] [125.1]
cut [130] [x] [199]
color [130.0] [255,255,255,255]
cut [130.0] [y] [320]
color [130.0.0] [0,0,0,255]
merge [130.0.0] [130.0.1]
cut [131] [y] [300]
color [131.0] [251,251,251,255]
merge [131.0] [131.1]
cut [132] [y] [259]
color [132.0] [0,0,0,255]
merge [132.0] [132.1]
cut [133] [y] [211]
color [133.0] [255,255,255,255]
merge [133.0] [133.1]
merge [134] [130.1]
cut [135] [x] [194]
color [135.0] [255,255,255,255]
cut [135.0] [y] [338]
color [135.0.0] [0,0,0,255]
merge [135.0.0] [135.0.1]
cut [136] [y] [328]
color [136.0] [255,255,255,255]
merge [136.0] [136.1]
merge [137] [135.1]
merge [138] [32.1]
cut [139] [y] [53]
color [139.0] [255,255,255,255]
merge [139.0] [139.1]
cut [140] [x] [161]
color [140.0] [0,0,0,255]
cut [140.0] [y] [338]
color [140.0.0] [255,255,255,255]
merge [140.0.0] [140.0.1]
merge [141] [140.1]
merge [142] [28.1]
cut [143] [x] [151]
color [143.0] [255,255,255,255]
merge [143.0] [143.1]
cut [144] [x] [348]
cut [144.0] [x] [194]
cut [144.0.0] [x] [142]
swap [144.0.0.1] [144.1]
merge [144.0.0.1] [144.0.1]
merge [145] [144.1]
merge [146] [144.0.0.0]
cut [147] [x] [328]
cut [147.0] [x] [142]
cut [147.0.0] [x] [70]
swap [147.0.0.1] [147.1]
merge [147.0.0.1] [147.0.1]
merge [148] [147.1]
merge [149] [147.0.0.0]
cut [150] [y] [392]
cut [150.0] [y] [170]
cut [150.0.0] [y] [162]
swap [150.0.0.1] [150.1]
merge [150.0.0.1] [150.0.1]
merge [151] [150.1]
merge [152] [150.0.0.0]
cut [153] [y] [388]
cut [153.0] [y] [162]
cut [153.0.0] [y] [150]
swap [153.0.0.1] [153.1]
merge [153.0.0.1] [153.0.1]
merge [154] [153.1]
merge [155] [153.0.0.0]
cut [156] [y] [328]
cut [156.0] [y] [154]
cut [156.0.0] [y] [82]
swap [156.0.0.1] [156.1]
merge [156.0.0.1] [156.0.1]
merge [157] [156.1]
merge [158] [156.0.0.0]
cut [159] [y] [291]
cut [159.0] [y] [181]
cut [159.0.0] [y] [72]
swap [159.0.0.1] [159.1]
merge [159.0.0.1] [159.0.1]
merge [160] [159.1]
merge [161] [159.0.0.0]
cut [162] [y] [276]
cut [162.0] [y] [177]
cut [162.0.0] [y] [53]
swap [162.0.0.1] [162.1]
merge [162.0.0.1] [162.0.1]
merge [163] [162.1]
merge [164] [162.0.0.0]
