# chokudai-swap 300sec target64 bitcount
color [0] [84,84,84,255]
cut [0] [x] [60]
color [0.1] [254,230,118,255]
merge [0.1] [0.0]
cut [1] [x] [73]
color [1.1] [254,209,0,255]
merge [1.1] [1.0]
cut [2] [x] [85]
color [2.1] [253,209,0,255]
cut [2.1] [y] [395]
color [2.1.0] [84,84,83,255]
merge [2.1.0] [2.1.1]
merge [3] [2.0]
cut [4] [x] [95]
color [4.1] [254,209,0,255]
merge [4.1] [4.0]
cut [5] [x] [104]
color [5.1] [84,84,84,255]
merge [5.1] [5.0]
cut [6] [x] [151]
color [6.1] [78,78,79,255]
merge [6.1] [6.0]
cut [7] [y] [388]
color [7.0] [78,78,79,255]
cut [7.0] [y] [384]
color [7.0.0] [255,255,255,255]
cut [7.0.0] [x] [11]
color [7.0.0.1] [0,147,185,255]
merge [7.0.0.1] [7.0.0.0]
merge [8] [7.0.1]
cut [9] [y] [378]
color [9.0] [78,78,79,255]
cut [9.0] [x] [29]
color [9.0.1] [0,147,185,255]
cut [9.0.1] [x] [44]
color [9.0.1.1] [78,78,79,255]
merge [9.0.1.1] [9.0.1.0]
cut [10] [x] [58]
color [10.1] [135,136,135,255]
cut [10.1] [y] [377]
color [10.1.0] [227,228,226,255]
merge [10.1.0] [10.1.1]
merge [11] [10.0]
cut [12] [y] [363]
color [12.0] [102,103,103,255]
merge [12.0] [12.1]
cut [13] [y] [362]
color [13.0] [84,84,84,255]
merge [13.0] [13.1]
cut [14] [x] [196]
color [14.1] [78,78,79,255]
merge [14.1] [14.0]
cut [15] [y] [361]
color [15.0] [93,108,74,255]
merge [15.0] [15.1]
cut [16] [y] [360]
color [16.0] [235,88,73,255]
cut [16.0] [x] [44]
color [16.0.1] [78,78,79,255]
merge [16.0.1] [16.0.0]
cut [17] [x] [58]
color [17.1] [133,187,64,255]
merge [17.1] [17.0]
cut [18] [x] [269]
color [18.1] [78,78,79,255]
merge [18.1] [18.0]
cut [19] [x] [283]
color [19.1] [235,88,73,255]
merge [19.1] [19.0]
cut [20] [x] [298]
color [20.1] [78,78,79,255]
merge [20.1] [20.0]
cut [21] [x] [312]
color [21.1] [0,147,185,255]
merge [21.1] [21.0]
merge [22] [16.1]
cut [23] [y] [346]
color [23.0] [93,108,74,255]
merge [23.0] [23.1]
merge [24] [9.0.0]
cut [25] [x] [327]
color [25.1] [78,78,79,255]
merge [25.1] [25.0]
merge [26] [9.1]
cut [27] [y] [345]
color [27.0] [0,147,185,255]
cut [27.0] [x] [22]
color [27.0.1] [235,88,73,255]
merge [27.0.1] [27.0.0]
cut [28] [x] [36]
color [28.1] [0,147,185,255]
merge [28.1] [28.0]
cut [29] [x] [51]
color [29.1] [246,188,27,255]
merge [29.1] [29.0]
cut [30] [x] [65]
color [30.1] [0,147,185,255]
merge [30.1] [30.0]
cut [31] [x] [80]
color [31.1] [133,187,64,255]
merge [31.1] [31.0]
cut [32] [x] [94]
color [32.1] [0,147,185,255]
merge [32.1] [32.0]
cut [33] [y] [330]
color [33.0] [241,241,240,255]
merge [33.0] [33.1]
merge [34] [27.1]
cut [35] [y] [329]
color [35.0] [255,255,255,255]
cut [35.0] [x] [156]
color [35.0.1] [178,177,180,255]
cut [35.0.1] [y] [315]
color [35.0.1.0] [227,228,226,255]
merge [35.0.1.0] [35.0.1.1]
merge [36] [35.0.0]
cut [37] [x] [250]
color [37.1] [255,255,255,255]
merge [37.1] [37.0]
cut [38] [y] [279]
color [38.0] [255,255,255,255]
cut [38.0] [x] [124]
color [38.0.1] [202,202,203,255]
cut [38.0.1] [y] [278]
color [38.0.1.0] [178,177,180,255]
merge [38.0.1.0] [38.0.1.1]
merge [39] [38.0.0]
merge [40] [38.1]
cut [41] [x] [283]
color [41.1] [255,255,255,255]
merge [41.1] [41.0]
cut [42] [y] [264]
color [42.0] [78,78,79,255]
cut [42.0] [x] [29]
color [42.0.1] [235,88,73,255]
cut [42.0.1] [x] [44]
color [42.0.1.1] [78,78,79,255]
merge [42.0.1.1] [42.0.1.0]
cut [43] [x] [58]
color [43.1] [39,112,132,255]
cut [43.1] [y] [263]
color [43.1.0] [0,147,185,255]
merge [43.1.0] [43.1.1]
merge [44] [43.0]
cut [45] [x] [167]
color [45.1] [78,78,79,255]
merge [45.1] [45.0]
cut [46] [x] [182]
color [46.1] [133,187,64,255]
merge [46.1] [46.0]
cut [47] [x] [196]
color [47.1] [78,78,79,255]
merge [47.1] [47.0]
cut [48] [y] [249]
color [48.0] [84,84,84,255]
cut [48.0] [x] [58]
color [48.0.1] [254,230,118,255]
merge [48.0.1] [48.0.0]
cut [49] [x] [72]
color [49.1] [254,209,0,255]
merge [49.1] [49.0]
cut [50] [x] [85]
color [50.1] [84,84,84,255]
merge [50.1] [50.0]
cut [51] [y] [236]
color [51.0] [84,84,84,255]
cut [51.0] [x] [66]
color [51.0.1] [254,230,118,255]
merge [51.0.1] [51.0.0]
cut [52] [x] [79]
color [52.1] [254,209,0,255]
merge [52.1] [52.0]
cut [53] [x] [96]
color [53.1] [255,231,119,255]
cut [53.1] [y] [229]
color [53.1.0] [85,85,84,255]
merge [53.1.0] [53.1.1]
cut [54] [y] [225]
color [54.0] [251,228,117,255]
merge [54.0] [54.1]
merge [55] [53.0]
cut [56] [x] [119]
color [56.1] [84,84,84,255]
merge [56.1] [56.0]
merge [57] [51.1]
cut [58] [x] [151]
color [58.1] [78,78,79,255]
merge [58.1] [58.0]
merge [59] [48.1]
cut [60] [y] [219]
color [60.0] [78,78,79,255]
merge [60.0] [60.1]
cut [61] [y] [210]
color [61.0] [133,187,64,255]
cut [61.0] [x] [44]
color [61.0.1] [78,78,79,255]
merge [61.0.1] [61.0.0]
cut [62] [x] [58]
color [62.1] [156,83,76,255]
cut [62.1] [y] [209]
color [62.1.0] [235,88,73,255]
merge [62.1.0] [62.1.1]
merge [63] [62.0]
cut [64] [x] [247]
color [64.1] [78,78,79,255]
merge [64.1] [64.0]
cut [65] [x] [262]
color [65.1] [0,147,185,255]
merge [65.1] [65.0]
merge [66] [61.1]
merge [67] [42.0.0]
cut [68] [y] [195]
color [68.0] [78,78,79,255]
merge [68.0] [68.1]
cut [69] [x] [305]
color [69.1] [78,78,79,255]
merge [69.1] [69.0]
cut [70] [y] [158]
color [70.0] [70,70,71,255]
merge [70.0] [70.1]
merge [71] [42.1]
cut [72] [y] [157]
color [72.0] [169,169,169,255]
merge [72.0] [72.1]
cut [73] [y] [156]
color [73.0] [236,237,235,255]
merge [73.0] [73.1]
cut [74] [y] [155]
color [74.0] [227,228,226,255]
merge [74.0] [74.1]
cut [75] [y] [99]
color [75.0] [0,147,185,255]
merge [75.0] [75.1]
cut [76] [y] [78]
color [76.0] [77,101,108,255]
merge [76.0] [76.1]
merge [77] [35.1]
cut [78] [y] [77]
color [78.0] [78,78,79,255]
merge [78.0] [78.1]
cut [79] [y] [29]
color [79.0] [0,147,185,255]
merge [79.0] [79.1]
cut [80] [y] [13]
color [80.0] [78,78,79,255]
merge [80.0] [80.1]
merge [81] [7.1]
cut [82] [y] [362]
cut [82.0] [y] [219]
cut [82.0.0] [y] [181]
swap [82.0.0.1] [82.1]
merge [82.0.0.1] [82.0.1]
merge [83] [82.1]
merge [84] [82.0.0.0]
cut [85] [y] [361]
cut [85.0] [y] [207]
cut [85.0.0] [y] [168]
swap [85.0.0.1] [85.1]
merge [85.0.0.1] [85.0.1]
merge [86] [85.1]
merge [87] [85.0.0.0]
cut [88] [y] [330]
cut [88.0] [y] [169]
cut [88.0.0] [y] [99]
swap [88.0.0.1] [88.1]
merge [88.0.0.1] [88.0.1]
merge [89] [88.1]
merge [90] [88.0.0.0]
cut [91] [y] [249]
cut [91.0] [y] [204]
cut [91.0.0] [y] [53]
swap [91.0.0.1] [91.1]
merge [91.0.0.1] [91.0.1]
merge [92] [91.1]
merge [93] [91.0.0.0]
cut [94] [y] [361]
cut [94.0] [y] [203]
cut [94.0.0] [y] [45]
swap [94.0.0.1] [94.0.1]
merge [94.1] [94.0.0.1]
merge [95] [94.0.1]
merge [96] [94.0.0.0]
cut [97] [y] [226]
cut [97.0] [y] [203]
cut [97.0.0] [y] [29]
swap [97.0.0.1] [97.1]
merge [97.0.0.1] [97.0.1]
merge [98] [97.1]
merge [99] [97.0.0.0]
cut [100] [y] [349]
cut [100.0] [y] [181]
cut [100.0.0] [y] [13]
swap [100.0.0.1] [100.0.1]
merge [100.1] [100.0.0.1]
merge [101] [100.0.1]
merge [102] [100.0.0.0]
cut [103] [y] [394]
cut [103.0] [y] [197]
swap [103.0.0] [103.0.1]
merge [103.1] [103.0.0]
merge [104] [103.0.1]
