# chokudai-swap 300sec target64 bitcount
color [0] [82,73,86,255]
cut [0] [x] [4]
color [0.1] [127,93,70,255]
cut [0.1] [y] [16]
color [0.1.1] [82,73,86,255]
cut [0.1.1] [x] [10]
color [0.1.1.1] [89,74,60,255]
cut [0.1.1.1] [y] [33]
color [0.1.1.1.1] [149,117,87,255]
merge [0.1.1.1.1] [0.1.1.1.0]
merge [1] [0.1.1.0]
cut [2] [x] [73]
color [2.1] [101,95,104,255]
merge [2.1] [2.0]
merge [3] [0.1.0]
cut [4] [y] [52]
color [4.1] [178,132,83,255]
cut [4.1] [y] [65]
color [4.1.1] [96,69,51,255]
merge [4.1.1] [4.1.0]
merge [5] [4.0]
merge [6] [0.0]
cut [7] [x] [82]
color [7.1] [101,95,104,255]
merge [7.1] [7.0]
cut [8] [x] [100]
color [8.1] [93,85,96,255]
merge [8.1] [8.0]
cut [9] [x] [115]
color [9.1] [82,73,86,255]
merge [9.1] [9.0]
cut [10] [x] [206]
color [10.1] [79,66,85,255]
cut [10.1] [x] [242]
color [10.1.1] [93,85,96,255]
merge [10.1.1] [10.1.0]
cut [11] [y] [23]
color [11.1] [82,73,86,255]
merge [11.1] [11.0]
cut [12] [y] [36]
color [12.1] [101,95,104,255]
merge [12.1] [12.0]
merge [13] [10.0]
cut [14] [x] [298]
color [14.1] [89,74,60,255]
cut [14.1] [y] [46]
color [14.1.1] [149,117,87,255]
merge [14.1.1] [14.1.0]
merge [15] [14.0]
cut [16] [x] [375]
color [16.1] [82,73,86,255]
merge [16.1] [16.0]
cut [17] [y] [68]
color [17.1] [96,69,51,255]
cut [17.1] [x] [85]
color [17.1.1] [101,95,104,255]
merge [17.1.1] [17.1.0]
cut [18] [x] [108]
color [18.1] [82,73,86,255]
merge [18.1] [18.0]
cut [19] [x] [147]
color [19.1] [173,106,106,255]
cut [19.1] [y] [80]
color [19.1.1] [254,218,171,255]
merge [19.1.1] [19.1.0]
merge [20] [19.0]
cut [21] [x] [222]
color [21.1] [93,85,96,255]
merge [21.1] [21.0]
cut [22] [x] [287]
color [22.1] [178,132,83,255]
merge [22.1] [22.0]
merge [23] [17.0]
cut [24] [y] [86]
color [24.1] [96,69,51,255]
cut [24.1] [x] [55]
color [24.1.1] [173,106,106,255]
merge [24.1.1] [24.1.0]
cut [25] [x] [98]
color [25.1] [93,85,96,255]
merge [25.1] [25.0]
cut [26] [y] [93]
color [26.1] [96,69,51,255]
cut [26.1] [x] [34]
color [26.1.1] [173,106,106,255]
merge [26.1.1] [26.1.0]
cut [27] [y] [101]
color [27.1] [96,69,51,255]
cut [27.1] [x] [19]
color [27.1.1] [173,106,106,255]
merge [27.1.1] [27.1.0]
cut [28] [x] [58]
color [28.1] [96,69,51,255]
merge [28.1] [28.0]
cut [29] [y] [129]
color [29.1] [96,69,51,255]
cut [29.1] [y] [186]
color [29.1.1] [84,57,39,255]
cut [29.1.1] [y] [224]
color [29.1.1.1] [93,85,96,255]
merge [29.1.1.1] [29.1.1.0]
merge [30] [29.1.0]
cut [31] [x] [39]
color [31.1] [172,105,105,255]
cut [31.1] [x] [71]
color [31.1.1] [96,69,51,255]
merge [31.1.1] [31.1.0]
cut [32] [y] [136]
color [32.1] [96,69,51,255]
cut [32.1] [y] [172]
color [32.1.1] [173,106,106,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [187]
color [33.1] [96,69,51,255]
merge [33.1] [33.0]
cut [34] [x] [66]
color [34.1] [173,106,106,255]
cut [34.1] [y] [176]
color [34.1.1] [96,69,51,255]
merge [34.1.1] [34.1.0]
merge [35] [34.0]
cut [36] [y] [214]
color [36.1] [84,57,39,255]
merge [36.1] [36.0]
cut [37] [x] [84]
color [37.1] [101,95,104,255]
merge [37.1] [37.0]
merge [38] [32.0]
merge [39] [31.0]
merge [40] [29.0]
cut [41] [y] [239]
color [41.1] [93,85,96,255]
merge [41.1] [41.0]
merge [42] [27.0]
cut [43] [y] [256]
color [43.1] [93,85,96,255]
cut [43.1] [x] [65]
color [43.1.1] [149,117,87,255]
merge [43.1.1] [43.1.0]
merge [44] [43.0]
cut [45] [y] [277]
color [45.1] [100,94,103,255]
cut [45.1] [x] [47]
color [45.1.1] [149,117,87,255]
merge [45.1.1] [45.1.0]
merge [46] [45.0]
cut [47] [x] [90]
color [47.1] [173,106,106,255]
cut [47.1] [y] [102]
color [47.1.1] [101,95,104,255]
merge [47.1.1] [47.1.0]
cut [48] [x] [108]
color [48.1] [93,85,96,255]
cut [48.1] [x] [124]
color [48.1.1] [93,85,96,255]
cut [48.1.1] [y] [201]
color [48.1.1.1] [255,219,172,255]
merge [48.1.1.1] [48.1.1.0]
merge [49] [48.1.0]
merge [50] [48.0]
merge [51] [47.0]
cut [52] [y] [292]
color [52.1] [149,117,87,255]
cut [52.1] [x] [73]
color [52.1.1] [201,187,142,255]
merge [52.1.1] [52.1.0]
cut [53] [x] [99]
color [53.1] [101,95,104,255]
merge [53.1] [53.0]
merge [54] [52.0]
cut [55] [x] [134]
color [55.1] [255,219,172,255]
cut [55.1] [y] [118]
color [55.1.1] [93,85,96,255]
merge [55.1.1] [55.1.0]
cut [56] [y] [188]
color [56.1] [255,219,172,255]
merge [56.1] [56.0]
merge [57] [55.0]
merge [58] [26.0]
cut [59] [y] [320]
color [59.1] [201,187,142,255]
cut [59.1] [x] [114]
color [59.1.1] [101,95,104,255]
cut [59.1.1] [y] [345]
color [59.1.1.1] [201,187,142,255]
merge [59.1.1.1] [59.1.1.0]
merge [60] [59.1.0]
merge [61] [59.0]
cut [62] [x] [140]
color [62.1] [255,219,172,255]
cut [62.1] [y] [135]
color [62.1.1] [82,73,86,255]
cut [62.1.1] [y] [178]
color [62.1.1.1] [255,219,172,255]
merge [62.1.1.1] [62.1.1.0]
cut [63] [y] [239]
color [63.1] [84,57,39,255]
merge [63.1] [63.0]
merge [64] [62.1.0]
cut [65] [x] [154]
color [65.1] [255,219,172,255]
cut [65.1] [y] [148]
color [65.1.1] [80,66,86,255]
merge [65.1.1] [65.1.0]
cut [66] [y] [169]
color [66.1] [255,219,172,255]
merge [66.1] [66.0]
cut [67] [x] [170]
color [67.1] [255,219,172,255]
merge [67.1] [67.0]
cut [68] [x] [195]
color [68.1] [255,219,172,255]
cut [68.1] [y] [239]
color [68.1.1] [84,57,39,255]
merge [68.1.1] [68.1.0]
merge [69] [68.0]
merge [70] [65.0]
cut [71] [y] [252]
color [71.1] [255,219,172,255]
merge [71.1] [71.0]
cut [72] [x] [209]
color [72.1] [255,219,172,255]
cut [72.1] [y] [147]
color [72.1.1] [82,73,86,255]
merge [72.1.1] [72.1.0]
cut [73] [y] [172]
color [73.1] [255,219,172,255]
merge [73.1] [73.0]
cut [74] [x] [223]
color [74.1] [254,218,171,255]
cut [74.1] [y] [99]
color [74.1.1] [93,85,96,255]
merge [74.1.1] [74.1.0]
cut [75] [y] [198]
color [75.1] [254,218,171,255]
merge [75.1] [75.0]
cut [76] [y] [232]
color [76.1] [94,86,96,255]
merge [76.1] [76.0]
merge [77] [74.0]
cut [78] [y] [312]
color [78.1] [101,95,104,255]
merge [78.1] [78.0]
merge [79] [72.0]
cut [80] [y] [326]
color [80.1] [101,95,104,255]
merge [80.1] [80.0]
merge [81] [62.0]
cut [82] [y] [362]
color [82.1] [201,187,142,255]
merge [82.1] [82.0]
cut [83] [x] [228]
color [83.1] [93,85,96,255]
cut [83.1] [x] [243]
color [83.1.1] [101,95,104,255]
merge [83.1.1] [83.1.0]
cut [84] [y] [338]
color [84.1] [201,187,142,255]
merge [84.1] [84.0]
merge [85] [83.0]
cut [86] [x] [260]
color [86.1] [101,95,104,255]
cut [86.1] [x] [277]
color [86.1.1] [101,95,104,255]
cut [86.1.1] [x] [284]
color [86.1.1.1] [173,106,106,255]
cut [86.1.1.1] [y] [137]
color [86.1.1.1.1] [173,106,106,255]
cut [86.1.1.1.1] [x] [301]
color [86.1.1.1.1.1] [178,132,83,255]
merge [86.1.1.1.1.1] [86.1.1.1.1.0]
merge [87] [86.1.1.1.0]
merge [88] [86.1.1.0]
cut [89] [x] [342]
color [89.1] [178,132,83,255]
cut [89.1] [y] [155]
color [89.1.1] [93,85,96,255]
merge [89.1.1] [89.1.0]
merge [90] [89.0]
cut [91] [y] [227]
color [91.1] [93,85,96,255]
merge [91.1] [91.0]
cut [92] [y] [257]
color [92.1] [178,132,83,255]
merge [92.1] [92.0]
cut [93] [y] [271]
color [93.1] [149,117,87,255]
cut [93.1] [x] [330]
color [93.1.1] [201,187,142,255]
merge [93.1.1] [93.1.0]
merge [94] [93.0]
merge [95] [86.1.0]
cut [96] [y] [314]
color [96.1] [201,187,142,255]
merge [96.1] [96.0]
merge [97] [86.0]
merge [98] [24.0]
