# chokudai-swap 300sec target64 bitcount
color [0] [0,0,0,255]
cut [0] [x] [169]
color [0.1] [126,217,87,255]
merge [0.1] [0.0]
cut [1] [x] [220]
color [1.1] [201,226,101,255]
merge [1.1] [1.0]
cut [2] [x] [323]
color [2.1] [255,222,89,255]
merge [2.1] [2.0]
cut [3] [y] [25]
color [3.1] [0,0,0,255]
cut [3.1] [x] [144]
color [3.1.1] [0,74,173,255]
merge [3.1.1] [3.1.0]
cut [4] [x] [195]
color [4.1] [126,217,87,255]
merge [4.1] [4.0]
cut [5] [x] [221]
color [5.1] [106,119,53,255]
cut [5.1] [y] [26]
color [5.1.1] [0,0,0,255]
merge [5.1.1] [5.1.0]
merge [6] [5.0]
cut [7] [x] [297]
color [7.1] [255,22,22,255]
merge [7.1] [7.0]
cut [8] [x] [323]
color [8.1] [0,0,0,255]
merge [8.1] [8.0]
cut [9] [x] [348]
color [9.1] [255,222,89,255]
merge [9.1] [9.0]
cut [10] [y] [51]
color [10.1] [0,0,0,255]
cut [10.1] [x] [15]
color [10.1.1] [0,0,0,255]
cut [10.1.1] [y] [76]
color [10.1.1.1] [100,113,50,255]
merge [10.1.1.1] [10.1.1.0]
cut [11] [x] [144]
color [11.1] [217,217,217,255]
merge [11.1] [11.0]
cut [12] [x] [170]
color [12.1] [0,74,173,255]
merge [12.1] [12.0]
cut [13] [x] [195]
color [13.1] [0,0,0,255]
merge [13.1] [13.0]
cut [14] [x] [272]
color [14.1] [255,22,22,255]
merge [14.1] [14.0]
cut [15] [x] [323]
color [15.1] [126,217,87,255]
merge [15.1] [15.0]
cut [16] [y] [77]
color [16.1] [109,123,54,255]
cut [16.1] [x] [16]
color [16.1.1] [201,226,101,255]
merge [16.1.1] [16.1.0]
cut [17] [x] [119]
color [17.1] [217,217,217,255]
merge [17.1] [17.0]
cut [18] [x] [170]
color [18.1] [0,0,0,255]
merge [18.1] [18.0]
cut [19] [x] [297]
color [19.1] [255,22,22,255]
merge [19.1] [19.0]
cut [20] [x] [323]
color [20.1] [0,0,0,255]
merge [20.1] [20.0]
merge [21] [16.0]
cut [22] [x] [349]
color [22.1] [126,217,87,255]
merge [22.1] [22.0]
cut [23] [y] [102]
color [23.1] [100,113,50,255]
cut [23.1] [y] [103]
color [23.1.1] [0,0,0,255]
merge [23.1.1] [23.1.0]
cut [24] [x] [118]
color [24.1] [94,23,235,255]
merge [24.1] [24.0]
cut [25] [x] [144]
color [25.1] [217,217,217,255]
merge [25.1] [25.0]
cut [26] [x] [170]
color [26.1] [255,22,22,255]
merge [26.1] [26.0]
cut [27] [x] [195]
color [27.1] [0,0,0,255]
merge [27.1] [27.0]
merge [28] [23.0]
merge [29] [10.1.0]
merge [30] [10.0]
cut [31] [x] [374]
color [31.1] [94,23,235,255]
merge [31.1] [31.0]
merge [32] [3.0]
cut [33] [y] [128]
color [33.1] [0,0,0,255]
cut [33.1] [y] [142]
color [33.1.1] [0,0,0,255]
cut [33.1.1] [x] [16]
color [33.1.1.1] [0,74,173,255]
merge [33.1.1.1] [33.1.1.0]
cut [34] [x] [41]
color [34.1] [255,145,77,255]
merge [34.1] [34.0]
merge [35] [33.1.0]
cut [36] [y] [167]
color [36.1] [0,0,0,255]
cut [36.1] [x] [41]
color [36.1.1] [94,23,235,255]
merge [36.1.1] [36.1.0]
merge [37] [36.0]
cut [38] [y] [193]
color [38.1] [0,0,0,255]
merge [38.1] [38.0]
cut [39] [x] [67]
color [39.1] [0,0,0,255]
merge [39.1] [39.0]
cut [40] [y] [225]
color [40.1] [33,37,16,255]
merge [40.1] [40.0]
cut [41] [y] [226]
color [41.1] [201,226,101,255]
merge [41.1] [41.0]
cut [42] [y] [251]
color [42.1] [123,138,61,255]
merge [42.1] [42.0]
cut [43] [y] [252]
color [43.1] [0,0,0,255]
cut [43.1] [x] [41]
color [43.1.1] [0,0,0,255]
cut [43.1.1] [y] [310]
color [43.1.1.1] [255,255,255,255]
merge [43.1.1.1] [43.1.1.0]
merge [44] [43.1.0]
cut [45] [y] [336]
color [45.1] [0,0,0,255]
merge [45.1] [45.0]
cut [46] [x] [67]
color [46.1] [0,0,0,255]
cut [46.1] [y] [284]
color [46.1.1] [255,255,255,255]
merge [46.1.1] [46.1.0]
merge [47] [46.0]
cut [48] [x] [93]
color [48.1] [0,0,0,255]
merge [48.1] [48.0]
merge [49] [43.0]
cut [50] [x] [103]
color [50.1] [0,0,0,255]
cut [50.1] [x] [118]
color [50.1.1] [61,15,154,255]
merge [50.1.1] [50.1.0]
cut [51] [x] [119]
color [51.1] [94,23,235,255]
merge [51.1] [51.0]
cut [52] [x] [144]
color [52.1] [255,22,22,255]
cut [52.1] [y] [154]
color [52.1.1] [0,0,0,255]
merge [52.1.1] [52.1.0]
cut [53] [x] [169]
color [53.1] [255,22,22,255]
merge [53.1] [53.0]
cut [54] [y] [179]
color [54.1] [0,0,0,255]
merge [54.1] [54.0]
merge [55] [52.0]
cut [56] [x] [195]
color [56.1] [0,0,0,255]
merge [56.1] [56.0]
cut [57] [y] [205]
color [57.1] [0,0,0,255]
merge [57.1] [57.0]
cut [58] [y] [226]
color [58.1] [0,0,0,255]
cut [58.1] [x] [149]
color [58.1.1] [0,74,173,255]
merge [58.1.1] [58.1.0]
merge [59] [58.0]
cut [60] [y] [303]
color [60.1] [0,0,0,255]
merge [60.1] [60.0]
cut [61] [x] [200]
color [61.1] [0,0,0,255]
merge [61.1] [61.0]
cut [62] [x] [237]
color [62.1] [0,0,0,255]
cut [62.1] [y] [284]
color [62.1.1] [255,22,22,255]
merge [62.1.1] [62.1.0]
merge [63] [62.0]
cut [64] [y] [310]
color [64.1] [0,0,0,255]
merge [64.1] [64.0]
cut [65] [x] [263]
color [65.1] [0,0,0,255]
cut [65.1] [y] [233]
color [65.1.1] [217,217,217,255]
merge [65.1.1] [65.1.0]
cut [66] [y] [259]
color [66.1] [255,22,22,255]
merge [66.1] [66.0]
merge [67] [65.0]
cut [68] [x] [289]
color [68.1] [0,0,0,255]
cut [68.1] [y] [182]
color [68.1.1] [0,74,173,255]
cut [68.1.1] [y] [208]
color [68.1.1.1] [217,217,217,255]
merge [68.1.1.1] [68.1.1.0]
cut [69] [x] [315]
color [69.1] [0,74,173,255]
cut [69.1] [y] [233]
color [69.1.1] [0,0,0,255]
merge [69.1.1] [69.1.0]
merge [70] [69.0]
merge [71] [68.1.0]
cut [72] [y] [285]
color [72.1] [0,0,0,255]
merge [72.1] [72.0]
merge [73] [68.0]
cut [74] [y] [336]
color [74.1] [0,0,0,255]
merge [74.1] [74.0]
merge [75] [50.0]
cut [76] [x] [340]
color [76.1] [0,0,0,255]
merge [76.1] [76.0]
merge [77] [33.0]
cut [78] [y] [362]
color [78.1] [0,0,0,255]
merge [78.1] [78.0]
