# chokudai-swap 300sec target64 bitcount
color [0] [255,255,255,255]
cut [0] [x] [391]
color [0.0] [255,255,255,255]
cut [0.0] [y] [387]
color [0.0.0] [57,73,171,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [382]
color [2.0] [254,254,254,255]
cut [2.0] [y] [395]
color [2.0.0] [57,73,171,255]
merge [2.0.0] [2.0.1]
cut [3] [x] [370]
color [3.0] [57,73,171,255]
merge [3.0] [3.1]
merge [4] [2.1]
cut [5] [x] [18]
color [5.0] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [y] [378]
color [6.0] [254,254,254,255]
cut [6.0] [y] [369]
color [6.0.0] [57,73,171,255]
merge [6.0.0] [6.0.1]
cut [7] [y] [219]
color [7.0] [255,236,179,255]
merge [7.0] [7.1]
cut [8] [x] [396]
color [8.0] [57,73,171,255]
cut [8.0] [y] [211]
color [8.0.0] [255,236,179,255]
merge [8.0.0] [8.0.1]
merge [9] [8.1]
cut [10] [x] [389]
color [10.0] [57,73,171,255]
cut [10.0] [y] [201]
color [10.0.0] [255,236,179,255]
merge [10.0.0] [10.0.1]
merge [11] [10.1]
cut [12] [x] [377]
color [12.0] [57,73,171,255]
cut [12.0] [y] [376]
color [12.0.0] [57,73,171,255]
cut [12.0.0] [y] [360]
color [12.0.0.0] [255,236,179,255]
merge [12.0.0.0] [12.0.0.1]
cut [13] [y] [329]
color [13.0] [57,73,171,255]
merge [13.0] [13.1]
cut [14] [x] [371]
color [14.0] [57,73,171,255]
cut [14.0] [y] [369]
color [14.0.0] [255,236,179,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [y] [320]
color [16.0] [57,73,171,255]
merge [16.0] [16.1]
cut [17] [y] [191]
color [17.0] [255,236,179,255]
merge [17.0] [17.1]
cut [18] [x] [363]
color [18.0] [255,236,179,255]
cut [18.0] [y] [363]
color [18.0.0] [255,236,179,255]
cut [18.0.0] [x] [340]
color [18.0.0.0] [249,168,37,255]
merge [18.0.0.0] [18.0.0.1]
merge [19] [18.0.1]
cut [20] [y] [340]
color [20.0] [249,168,37,255]
merge [20.0] [20.1]
cut [21] [y] [324]
color [21.0] [255,236,179,255]
merge [21.0] [21.1]
cut [22] [x] [325]
color [22.0] [57,73,171,255]
cut [22.0] [y] [369]
color [22.0.0] [254,235,178,255]
merge [22.0.0] [22.0.1]
cut [23] [y] [320]
color [23.0] [57,73,171,255]
merge [23.0] [23.1]
merge [24] [22.1]
cut [25] [x] [318]
color [25.0] [57,73,171,255]
cut [25.0] [y] [360]
color [25.0.0] [255,236,179,255]
merge [25.0.0] [25.0.1]
cut [26] [x] [312]
color [26.0] [57,73,171,255]
cut [26.0] [x] [287]
color [26.0.0] [255,224,130,255]
merge [26.0.0] [26.0.1]
cut [27] [y] [346]
color [27.0] [57,73,171,255]
merge [27.0] [27.1]
merge [28] [26.1]
cut [29] [y] [328]
color [29.0] [57,73,171,255]
cut [29.0] [x] [269]
color [29.0.0] [92,107,192,255]
merge [29.0.0] [29.0.1]
merge [30] [29.1]
merge [31] [25.1]
cut [32] [x] [257]
color [32.0] [57,73,171,255]
cut [32.0] [y] [342]
color [32.0.0] [92,107,192,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [177]
color [33.0] [255,224,130,255]
cut [33.0] [y] [357]
color [33.0.0] [57,73,171,255]
merge [33.0.0] [33.0.1]
merge [34] [33.1]
cut [35] [y] [332]
color [35.0] [92,107,192,255]
merge [35.0] [35.1]
merge [36] [32.1]
cut [37] [x] [157]
color [37.0] [57,73,171,255]
merge [37.0] [37.1]
cut [38] [x] [132]
color [38.0] [57,73,171,255]
cut [38.0] [y] [342]
color [38.0.0] [255,213,79,255]
cut [38.0.0] [x] [94]
color [38.0.0.0] [33,33,33,255]
merge [38.0.0.0] [38.0.0.1]
merge [39] [38.0.1]
merge [40] [38.1]
cut [41] [x] [82]
color [41.0] [57,73,171,255]
merge [41.0] [41.1]
cut [42] [y] [312]
color [42.0] [57,73,171,255]
cut [42.0] [y] [298]
color [42.0.0] [57,73,171,255]
cut [42.0.0] [x] [331]
color [42.0.0.0] [255,224,130,255]
merge [42.0.0.0] [42.0.0.1]
merge [43] [42.0.1]
cut [44] [y] [268]
color [44.0] [57,73,171,255]
merge [44.0] [44.1]
cut [45] [x] [302]
color [45.0] [57,73,171,255]
merge [45.0] [45.1]
cut [46] [y] [257]
color [46.0] [57,73,171,255]
cut [46.0] [x] [345]
color [46.0.0] [121,134,203,255]
merge [46.0.0] [46.0.1]
merge [47] [46.1]
cut [48] [x] [287]
color [48.0] [92,107,192,255]
cut [48.0] [x] [127]
color [48.0.0] [255,213,79,255]
merge [48.0.0] [48.0.1]
cut [49] [y] [301]
color [49.0] [92,107,192,255]
merge [49.0] [49.1]
cut [50] [x] [100]
color [50.0] [33,33,33,255]
merge [50.0] [50.1]
cut [51] [y] [276]
color [51.0] [92,107,192,255]
cut [51.0] [x] [234]
color [51.0.0] [121,134,203,255]
merge [51.0.0] [51.0.1]
cut [52] [x] [176]
color [52.0] [255,224,130,255]
merge [52.0] [52.1]
cut [53] [x] [146]
color [53.0] [92,107,192,255]
merge [53.0] [53.1]
cut [54] [x] [106]
color [54.0] [33,33,33,255]
merge [54.0] [54.1]
merge [55] [51.1]
merge [56] [48.1]
cut [57] [y] [245]
color [57.0] [121,134,203,255]
cut [57.0] [x] [168]
color [57.0.0] [57,73,171,255]
merge [57.0.0] [57.0.1]
cut [58] [y] [197]
color [58.0] [121,134,203,255]
cut [58.0] [x] [293]
color [58.0.0] [57,73,171,255]
merge [58.0.0] [58.0.1]
cut [59] [x] [267]
color [59.0] [121,134,203,255]
merge [59.0] [59.1]
cut [60] [x] [204]
color [60.0] [255,236,179,255]
merge [60.0] [60.1]
merge [61] [58.1]
cut [62] [x] [151]
color [62.0] [57,73,171,255]
cut [62.0] [x] [121]
color [62.0.0] [33,33,33,255]
merge [62.0.0] [62.0.1]
merge [63] [62.1]
merge [64] [57.1]
cut [65] [x] [78]
color [65.0] [57,73,171,255]
cut [65.0] [y] [282]
color [65.0.0] [92,107,192,255]
cut [65.0.0] [y] [221]
color [65.0.0.0] [255,213,79,255]
merge [65.0.0.0] [65.0.0.1]
merge [66] [65.0.1]
merge [67] [65.1]
cut [68] [x] [47]
color [68.0] [92,107,192,255]
cut [68.0] [y] [203]
color [68.0.0] [57,73,171,255]
merge [68.0.0] [68.0.1]
merge [69] [68.1]
merge [70] [42.1]
merge [71] [18.1]
merge [72] [12.0.1]
merge [73] [12.1]
cut [74] [y] [179]
color [74.0] [255,236,179,255]
cut [74.0] [x] [350]
color [74.0.0] [121,134,203,255]
merge [74.0.0] [74.0.1]
cut [75] [x] [302]
color [75.0] [57,73,171,255]
merge [75.0] [75.1]
cut [76] [y] [168]
color [76.0] [255,236,179,255]
merge [76.0] [76.1]
cut [77] [x] [286]
color [77.0] [57,73,171,255]
merge [77.0] [77.1]
cut [78] [y] [161]
color [78.0] [255,236,179,255]
cut [78.0] [x] [266]
color [78.0.0] [57,73,171,255]
merge [78.0.0] [78.0.1]
merge [79] [78.1]
cut [80] [x] [211]
color [80.0] [255,236,179,255]
merge [80.0] [80.1]
cut [81] [y] [156]
color [81.0] [255,236,179,255]
merge [81.0] [81.1]
cut [82] [x] [145]
color [82.0] [57,73,171,255]
merge [82.0] [82.1]
cut [83] [x] [123]
color [83.0] [33,33,33,255]
merge [83.0] [83.1]
cut [84] [x] [71]
color [84.0] [57,73,171,255]
merge [84.0] [84.1]
cut [85] [y] [153]
color [85.0] [26,35,126,255]
cut [85.0] [x] [374]
color [85.0.0] [255,236,179,255]
merge [85.0.0] [85.0.1]
cut [86] [y] [145]
color [86.0] [26,35,126,255]
merge [86.0] [86.1]
cut [87] [x] [305]
color [87.0] [255,236,179,255]
merge [87.0] [87.1]
cut [88] [y] [136]
color [88.0] [26,35,126,255]
merge [88.0] [88.1]
cut [89] [x] [288]
color [89.0] [255,236,179,255]
merge [89.0] [89.1]
cut [90] [y] [124]
color [90.0] [40,53,147,255]
cut [90.0] [x] [304]
color [90.0.0] [26,35,126,255]
merge [90.0.0] [90.0.1]
cut [91] [x] [270]
color [91.0] [255,236,179,255]
cut [91.0] [y] [112]
color [91.0.0] [26,35,126,255]
merge [91.0.0] [91.0.1]
merge [92] [91.1]
cut [93] [y] [87]
color [93.0] [26,35,126,255]
cut [93.0] [y] [21]
color [93.0.0] [255,255,255,255]
merge [93.0.0] [93.0.1]
cut [94] [x] [384]
color [94.0] [26,35,126,255]
merge [94.0] [94.1]
merge [95] [93.1]
merge [96] [90.1]
cut [97] [x] [221]
color [97.0] [255,236,179,255]
cut [97.0] [y] [115]
color [97.0.0] [26,35,126,255]
merge [97.0.0] [97.0.1]
cut [98] [y] [70]
color [98.0] [40,53,147,255]
merge [98.0] [98.1]
cut [99] [y] [39]
color [99.0] [33,33,33,255]
merge [99.0] [99.1]
merge [100] [97.1]
cut [101] [x] [193]
color [101.0] [255,236,179,255]
cut [101.0] [y] [106]
color [101.0.0] [26,35,126,255]
cut [101.0.0] [y] [90]
color [101.0.0.0] [33,33,33,255]
merge [101.0.0.0] [101.0.0.1]
merge [102] [101.0.1]
merge [103] [101.1]
cut [104] [x] [159]
color [104.0] [33,33,33,255]
merge [104.0] [104.1]
cut [105] [x] [69]
color [105.0] [255,236,179,255]
cut [105.0] [y] [114]
color [105.0.0] [32,42,133,255]
merge [105.0.0] [105.0.1]
merge [106] [105.1]
merge [107] [85.1]
merge [108] [74.1]
merge [109] [6.1]
