# chokudai-swap 300sec target64 bitcount
color [0] [0,0,0,255]
cut [0] [y] [236]
color [0.0] [141,143,110,255]
cut [0.0] [y] [193]
color [0.0.0] [0,0,0,255]
merge [0.0.0] [0.0.1]
merge [1] [0.1]
cut [2] [x] [2]
color [2.1] [0,0,0,255]
cut [2.1] [y] [384]
color [2.1.0] [227,229,231,255]
merge [2.1.0] [2.1.1]
cut [3] [y] [383]
color [3.0] [0,0,0,255]
merge [3.0] [3.1]
cut [4] [x] [29]
color [4.1] [193,194,196,255]
cut [4.1] [y] [269]
color [4.1.0] [103,102,103,255]
merge [4.1.0] [4.1.1]
merge [5] [4.0]
cut [6] [x] [30]
color [6.1] [164,168,172,255]
cut [6.1] [y] [330]
color [6.1.0] [82,83,85,255]
merge [6.1.0] [6.1.1]
merge [7] [6.0]
merge [8] [2.0]
cut [9] [x] [31]
color [9.1] [0,0,0,255]
merge [9.1] [9.0]
cut [10] [y] [46]
color [10.0] [244,245,246,255]
merge [10.0] [10.1]
cut [11] [x] [32]
color [11.1] [0,0,0,255]
cut [11.1] [y] [386]
color [11.1.0] [79,80,82,255]
merge [11.1.0] [11.1.1]
cut [12] [x] [126]
color [12.1] [0,0,0,255]
merge [12.1] [12.0]
cut [13] [y] [385]
color [13.0] [238,240,242,255]
cut [13.0] [x] [190]
color [13.0.1] [104,105,107,255]
merge [13.0.1] [13.0.0]
merge [14] [13.1]
cut [15] [y] [384]
color [15.0] [88,89,91,255]
cut [15.0] [x] [230]
color [15.0.1] [188,189,192,255]
merge [15.0.1] [15.0.0]
merge [16] [15.1]
cut [17] [y] [383]
color [17.0] [0,0,0,255]
cut [17.0] [y] [359]
color [17.0.0] [0,0,0,255]
cut [17.0.0] [x] [173]
color [17.0.0.1] [141,143,110,255]
merge [17.0.0.1] [17.0.0.0]
merge [18] [17.0.1]
cut [19] [x] [226]
color [19.1] [0,0,0,255]
merge [19.1] [19.0]
merge [20] [17.1]
cut [21] [x] [348]
color [21.1] [245,246,247,255]
merge [21.1] [21.0]
cut [22] [y] [356]
color [22.0] [0,0,0,255]
cut [22.0] [x] [51]
color [22.0.1] [0,0,0,255]
cut [22.0.1] [y] [251]
color [22.0.1.0] [142,144,110,255]
merge [22.0.1.0] [22.0.1.1]
cut [23] [y] [177]
color [23.0] [0,0,0,255]
merge [23.0] [23.1]
cut [24] [x] [58]
color [24.1] [0,0,0,255]
cut [24.1] [y] [271]
color [24.1.0] [142,144,111,255]
merge [24.1.0] [24.1.1]
cut [25] [y] [158]
color [25.0] [0,0,0,255]
merge [25.0] [25.1]
cut [26] [x] [65]
color [26.1] [0,0,0,255]
cut [26.1] [y] [342]
color [26.1.0] [0,0,0,255]
cut [26.1.0] [x] [120]
color [26.1.0.1] [142,145,112,255]
merge [26.1.0.1] [26.1.0.0]
merge [27] [26.1.1]
cut [28] [y] [333]
color [28.0] [0,0,0,255]
cut [28.0] [x] [106]
color [28.0.1] [143,145,112,255]
merge [28.0.1] [28.0.0]
cut [29] [y] [323]
color [29.0] [0,0,0,255]
cut [29.0] [x] [95]
color [29.0.1] [142,145,112,255]
merge [29.0.1] [29.0.0]
cut [30] [y] [314]
color [30.0] [0,0,0,255]
cut [30.0] [x] [86]
color [30.0.1] [142,145,111,255]
merge [30.0.1] [30.0.0]
merge [31] [30.1]
cut [32] [y] [303]
color [32.0] [0,0,0,255]
cut [32.0] [y] [288]
color [32.0.0] [142,145,111,255]
merge [32.0.0] [32.0.1]
cut [33] [y] [140]
color [33.0] [0,0,0,255]
merge [33.0] [33.1]
cut [34] [x] [75]
color [34.1] [142,145,112,255]
merge [34.1] [34.0]
merge [35] [32.1]
merge [36] [29.1]
merge [37] [28.1]
merge [38] [26.0]
cut [39] [y] [125]
color [39.0] [0,0,0,255]
cut [39.0] [x] [88]
color [39.0.1] [142,146,114,255]
merge [39.0.1] [39.0.0]
cut [40] [y] [109]
color [40.0] [0,0,0,255]
merge [40.0] [40.1]
cut [41] [x] [107]
color [41.1] [96,85,81,255]
cut [41.1] [y] [90]
color [41.1.0] [0,0,0,255]
merge [41.1.0] [41.1.1]
merge [42] [41.0]
merge [43] [39.1]
cut [44] [x] [136]
color [44.1] [0,0,0,255]
cut [44.1] [y] [347]
color [44.1.0] [142,145,112,255]
merge [44.1.0] [44.1.1]
cut [45] [x] [140]
color [45.1] [0,0,0,255]
cut [45.1] [y] [350]
color [45.1.0] [142,145,113,255]
merge [45.1.0] [45.1.1]
cut [46] [y] [262]
color [46.0] [95,72,77,255]
merge [46.0] [46.1]
cut [47] [y] [139]
color [47.0] [226,197,123,255]
merge [47.0] [47.1]
merge [48] [45.0]
cut [49] [y] [113]
color [49.0] [96,85,81,255]
merge [49.0] [49.1]
cut [50] [y] [80]
color [50.0] [0,0,0,255]
merge [50.0] [50.1]
merge [51] [44.0]
merge [52] [24.0]
merge [53] [22.0.0]
cut [54] [x] [150]
color [54.1] [0,0,0,255]
cut [54.1] [y] [353]
color [54.1.0] [142,145,113,255]
merge [54.1.0] [54.1.1]
cut [55] [x] [161]
color [55.1] [141,144,111,255]
cut [55.1] [y] [302]
color [55.1.0] [93,70,74,255]
merge [55.1.0] [55.1.1]
cut [56] [y] [283]
color [56.0] [222,189,119,255]
cut [56.0] [x] [206]
color [56.0.1] [94,71,75,255]
merge [56.0.1] [56.0.0]
merge [57] [56.1]
merge [58] [55.0]
cut [59] [y] [272]
color [59.0] [223,190,120,255]
cut [59.0] [y] [204]
color [59.0.0] [94,71,76,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [160]
color [60.1] [223,189,119,255]
merge [60.1] [60.0]
merge [61] [59.1]
cut [62] [y] [185]
color [62.0] [94,72,77,255]
cut [62.0] [x] [177]
color [62.0.1] [165,138,87,255]
cut [62.0.1] [y] [175]
color [62.0.1.0] [227,197,123,255]
merge [62.0.1.0] [62.0.1.1]
merge [63] [62.0.0]
merge [64] [62.1]
cut [65] [y] [154]
color [65.0] [226,197,123,255]
merge [65.0] [65.1]
cut [66] [y] [102]
color [66.0] [95,84,80,255]
merge [66.0] [66.1]
cut [67] [x] [223]
color [67.1] [141,143,110,255]
cut [67.1] [y] [293]
color [67.1.0] [94,71,76,255]
merge [67.1.0] [67.1.1]
cut [68] [y] [162]
color [68.0] [226,196,121,255]
merge [68.0] [68.1]
cut [69] [x] [232]
color [69.1] [141,143,110,255]
cut [69.1] [y] [274]
color [69.1.0] [93,70,74,255]
merge [69.1.0] [69.1.1]
merge [70] [69.0]
cut [71] [x] [255]
color [71.1] [0,0,0,255]
cut [71.1] [y] [348]
color [71.1.0] [141,143,110,255]
merge [71.1.0] [71.1.1]
cut [72] [y] [220]
color [72.0] [93,70,74,255]
merge [72.0] [72.1]
merge [73] [71.0]
cut [74] [y] [116]
color [74.0] [95,84,81,255]
merge [74.0] [74.1]
cut [75] [y] [75]
color [75.0] [0,0,0,255]
merge [75.0] [75.1]
merge [76] [67.0]
merge [77] [54.0]
cut [78] [x] [266]
color [78.1] [0,0,0,255]
cut [78.1] [y] [340]
color [78.1.0] [140,142,109,255]
merge [78.1.0] [78.1.1]
cut [79] [x] [287]
color [79.1] [0,0,0,255]
merge [79.1] [79.0]
cut [80] [y] [326]
color [80.0] [141,144,111,255]
merge [80.0] [80.1]
cut [81] [x] [305]
color [81.1] [0,0,0,255]
merge [81.1] [81.0]
cut [82] [y] [309]
color [82.0] [140,142,109,255]
cut [82.0] [x] [323]
color [82.0.1] [0,0,0,255]
merge [82.0.1] [82.0.0]
cut [83] [y] [289]
color [83.0] [141,144,111,255]
merge [83.0] [83.1]
merge [84] [82.1]
cut [85] [y] [146]
color [85.0] [94,82,78,255]
cut [85.0] [y] [90]
color [85.0.0] [0,0,0,255]
merge [85.0.0] [85.0.1]
cut [86] [x] [292]
color [86.1] [140,142,109,255]
cut [86.1] [y] [113]
color [86.1.0] [0,0,0,255]
merge [86.1.0] [86.1.1]
merge [87] [86.0]
cut [88] [x] [321]
color [88.1] [0,0,0,255]
merge [88.1] [88.0]
merge [89] [85.1]
cut [90] [x] [337]
color [90.1] [0,0,0,255]
cut [90.1] [y] [262]
color [90.1.0] [140,143,110,255]
merge [90.1.0] [90.1.1]
cut [91] [y] [165]
color [91.0] [0,0,0,255]
merge [91.0] [91.1]
merge [92] [90.0]
merge [93] [78.0]
cut [94] [y] [69]
color [94.0] [0,0,0,255]
cut [94.0] [y] [46]
color [94.0.0] [246,247,248,255]
merge [94.0.0] [94.0.1]
merge [95] [94.1]
cut [96] [x] [348]
color [96.1] [253,253,253,255]
merge [96.1] [96.0]
cut [97] [x] [352]
color [97.1] [219,219,218,255]
merge [97.1] [97.0]
cut [98] [x] [355]
color [98.1] [244,245,246,255]
merge [98.1] [98.0]
cut [99] [y] [30]
color [99.0] [242,243,244,255]
merge [99.0] [99.1]
merge [100] [22.1]
merge [101] [11.0]
cut [102] [x] [30]
cut [102.1] [x] [348]
cut [102.1.1] [x] [378]
swap [102.1.1.0] [102.0]
merge [102.1.1.0] [102.1.0]
merge [103] [102.0]
merge [104] [102.1.1.1]
cut [105] [y] [384]
cut [105.0] [y] [46]
cut [105.0.0] [y] [30]
swap [105.0.0.1] [105.1]
merge [105.0.0.1] [105.0.1]
merge [106] [105.1]
merge [107] [105.0.0.0]
