# chokudai-swap 300sec target64 bitcount
color [0] [254,254,254,255]
cut [0] [y] [3]
color [0.1] [211,95,66,255]
cut [0.1] [x] [393]
color [0.1.0] [212,90,61,255]
cut [0.1.0] [y] [8]
color [0.1.0.1] [209,85,54,255]
cut [0.1.0.1] [x] [382]
color [0.1.0.1.0] [157,59,40,255]
merge [0.1.0.1.0] [0.1.0.1.1]
cut [1] [x] [381]
color [1.0] [21,5,6,255]
merge [1.0] [1.1]
cut [2] [x] [375]
color [2.0] [103,69,118,255]
merge [2.0] [2.1]
merge [3] [0.1.0.0]
merge [4] [0.1.1]
cut [5] [x] [374]
color [5.0] [218,219,212,255]
cut [5.0] [y] [8]
color [5.0.1] [223,225,217,255]
cut [5.0.1] [x] [266]
color [5.0.1.0] [212,212,210,255]
merge [5.0.1.0] [5.0.1.1]
cut [6] [y] [18]
color [6.1] [109,99,90,255]
cut [6.1] [x] [331]
color [6.1.0] [187,180,166,255]
merge [6.1.0] [6.1.1]
cut [7] [y] [19]
color [7.1] [39,28,23,255]
merge [7.1] [7.0]
merge [8] [6.0]
cut [9] [y] [20]
color [9.1] [5,1,2,255]
merge [9.1] [9.0]
cut [10] [x] [151]
color [10.0] [42,35,41,255]
merge [10.0] [10.1]
cut [11] [y] [25]
color [11.1] [79,48,78,255]
cut [11.1] [y] [26]
color [11.1.1] [41,40,162,255]
merge [11.1.1] [11.1.0]
cut [12] [x] [251]
color [12.0] [11,2,5,255]
merge [12.0] [12.1]
merge [13] [11.0]
cut [14] [x] [144]
color [14.0] [233,232,221,255]
cut [14.0] [x] [107]
color [14.0.0] [219,219,207,255]
merge [14.0.0] [14.0.1]
merge [15] [14.1]
cut [16] [x] [48]
color [16.0] [47,34,27,255]
merge [16.0] [16.1]
merge [17] [5.0.0]
cut [18] [x] [41]
color [18.0] [228,203,116,255]
merge [18.0] [18.1]
cut [19] [y] [47]
color [19.1] [42,42,164,255]
cut [19.1] [x] [251]
color [19.1.0] [16,9,15,255]
merge [19.1.0] [19.1.1]
cut [20] [x] [245]
color [20.0] [3,1,2,255]
cut [20.0] [y] [53]
color [20.0.1] [140,138,139,255]
merge [20.0.1] [20.0.0]
cut [21] [y] [54]
color [21.1] [200,200,200,255]
merge [21.1] [21.0]
merge [22] [20.1]
cut [23] [y] [95]
color [23.1] [79,62,98,255]
merge [23.1] [23.0]
cut [24] [x] [151]
color [24.0] [28,10,13,255]
merge [24.0] [24.1]
cut [25] [x] [41]
color [25.0] [244,214,122,255]
merge [25.0] [25.1]
merge [26] [19.0]
merge [27] [5.1]
cut [28] [y] [96]
color [28.1] [9,7,11,255]
cut [28.1] [y] [102]
color [28.1.1] [94,95,90,255]
merge [28.1.1] [28.1.0]
cut [29] [x] [253]
color [29.0] [27,10,14,255]
merge [29.0] [29.1]
merge [30] [28.0]
cut [31] [y] [103]
color [31.1] [228,232,229,255]
cut [31.1] [y] [204]
color [31.1.1] [239,244,238,255]
merge [31.1.1] [31.1.0]
cut [32] [x] [383]
color [32.0] [148,148,147,255]
cut [32.0] [x] [382]
color [32.0.0] [44,45,45,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [375]
color [33.0] [171,175,152,255]
cut [33.0] [x] [374]
color [33.0.0] [241,242,233,255]
merge [33.0.0] [33.0.1]
cut [34] [x] [342]
color [34.0] [227,228,219,255]
merge [34.0] [34.1]
cut [35] [y] [147]
color [35.1] [29,26,26,255]
merge [35.1] [35.0]
cut [36] [y] [154]
color [36.1] [123,125,117,255]
merge [36.1] [36.0]
cut [37] [y] [155]
color [37.1] [248,248,235,255]
cut [37.1] [x] [348]
color [37.1.0] [233,233,221,255]
cut [37.1.0] [y] [184]
color [37.1.0.1] [246,242,229,255]
cut [37.1.0.1] [x] [319]
color [37.1.0.1.0] [116,107,108,255]
merge [37.1.0.1.0] [37.1.0.1.1]
merge [38] [37.1.0.0]
cut [39] [x] [318]
color [39.0] [49,48,48,255]
merge [39.0] [39.1]
cut [40] [x] [311]
color [40.0] [234,234,219,255]
merge [40.0] [40.1]
cut [41] [x] [269]
color [41.0] [224,220,204,255]
merge [41.0] [41.1]
merge [42] [37.1.1]
merge [43] [37.0]
merge [44] [33.1]
cut [45] [x] [254]
color [45.0] [135,128,122,255]
merge [45.0] [45.1]
cut [46] [x] [253]
color [46.0] [43,25,25,255]
merge [46.0] [46.1]
cut [47] [x] [246]
color [47.0] [204,203,199,255]
cut [47.0] [x] [151]
color [47.0.0] [28,10,15,255]
merge [47.0.0] [47.0.1]
cut [48] [y] [147]
color [48.1] [14,3,4,255]
merge [48.1] [48.0]
cut [49] [y] [154]
color [49.1] [135,59,52,255]
merge [49.1] [49.0]
cut [50] [y] [155]
color [50.1] [200,72,43,255]
cut [50.1] [y] [197]
color [50.1.1] [210,80,51,255]
merge [50.1.1] [50.1.0]
merge [51] [50.0]
cut [52] [x] [48]
color [52.0] [37,19,21,255]
merge [52.0] [52.1]
merge [53] [47.1]
cut [54] [x] [41]
color [54.0] [229,234,227,255]
merge [54.0] [54.1]
cut [55] [y] [249]
color [55.1] [27,17,9,255]
cut [55.1] [x] [246]
color [55.1.0] [212,82,54,255]
merge [55.1.0] [55.1.1]
cut [56] [x] [48]
color [56.0] [53,37,34,255]
merge [56.0] [56.1]
merge [57] [55.0]
merge [58] [32.1]
merge [59] [31.0]
merge [60] [0.0]
cut [61] [y] [256]
color [61.1] [232,234,227,255]
cut [61.1] [x] [384]
color [61.1.0] [49,43,26,255]
merge [61.1.0] [61.1.1]
cut [62] [x] [377]
color [62.0] [119,104,65,255]
cut [62.0] [y] [257]
color [62.0.1] [152,147,98,255]
cut [62.0.1] [x] [376]
color [62.0.1.0] [246,223,138,255]
merge [62.0.1.0] [62.0.1.1]
cut [63] [x] [327]
color [63.0] [240,214,133,255]
merge [63.0] [63.1]
merge [64] [62.0.0]
cut [65] [y] [350]
color [65.1] [32,20,9,255]
merge [65.1] [65.0]
cut [66] [y] [357]
color [66.1] [241,215,133,255]
merge [66.1] [66.0]
cut [67] [x] [255]
color [67.0] [159,134,84,255]
merge [67.0] [67.1]
cut [68] [x] [254]
color [68.0] [47,20,10,255]
merge [68.0] [68.1]
cut [69] [x] [247]
color [69.0] [210,83,56,255]
cut [69.0] [x] [94]
color [69.0.0] [218,89,63,255]
merge [69.0.0] [69.0.1]
cut [70] [x] [48]
color [70.0] [53,29,29,255]
merge [70.0] [70.1]
cut [71] [x] [41]
color [71.0] [251,251,240,255]
merge [71.0] [71.1]
cut [72] [y] [351]
color [72.1] [33,14,17,255]
merge [72.1] [72.0]
cut [73] [y] [358]
color [73.1] [238,235,225,255]
merge [73.1] [73.0]
merge [74] [69.1]
merge [75] [62.1]
merge [76] [61.0]
