# chokudai-swap 120 sec target64 bitcount
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [y] [397]
color [198.0] [255,255,255,255]
cut [198.0] [x] [379]
color [198.0.0] [57,73,171,255]
merge [198.0.0] [198.0.1]
merge [199] [198.1]
cut [200] [y] [390]
color [200.0] [255,255,255,255]
cut [200.0] [x] [389]
color [200.0.0] [57,73,171,255]
merge [200.0.0] [200.0.1]
cut [201] [y] [380]
color [201.0] [254,254,254,255]
cut [201.0] [x] [396]
color [201.0.0] [57,73,171,255]
merge [201.0.0] [201.0.1]
merge [202] [201.1]
cut [203] [y] [368]
color [203.0] [57,73,171,255]
cut [203.0] [y] [359]
color [203.0.0] [57,73,171,255]
cut [203.0.0] [x] [377]
color [203.0.0.0] [254,235,178,255]
merge [203.0.0.0] [203.0.0.1]
merge [204] [203.0.1]
cut [205] [y] [330]
color [205.0] [57,73,171,255]
merge [205.0] [205.1]
cut [206] [x] [372]
color [206.0] [255,236,179,255]
merge [206.0] [206.1]
cut [207] [y] [322]
color [207.0] [57,73,171,255]
merge [207.0] [207.1]
merge [208] [203.1]
merge [209] [200.1]
cut [210] [x] [365]
color [210.0] [57,73,171,255]
cut [210.0] [x] [17]
color [210.0.0] [255,255,255,255]
merge [210.0.0] [210.0.1]
cut [211] [y] [376]
color [211.0] [255,236,179,255]
cut [211.0] [y] [362]
color [211.0.0] [255,236,179,255]
cut [211.0.0] [x] [340]
color [211.0.0.0] [249,168,37,255]
merge [211.0.0.0] [211.0.0.1]
merge [212] [211.0.1]
cut [213] [y] [340]
color [213.0] [249,168,37,255]
merge [213.0] [213.1]
cut [214] [x] [323]
color [214.0] [57,73,171,255]
cut [214.0] [y] [364]
color [214.0.0] [255,236,179,255]
merge [214.0.0] [214.0.1]
cut [215] [x] [312]
color [215.0] [57,73,171,255]
merge [215.0] [215.1]
merge [216] [214.1]
cut [217] [y] [331]
color [217.0] [254,235,178,255]
cut [217.0] [x] [358]
color [217.0.0] [249,168,37,255]
merge [217.0.0] [217.0.1]
cut [218] [x] [331]
color [218.0] [254,235,178,255]
merge [218.0] [218.1]
cut [219] [x] [316]
color [219.0] [57,73,171,255]
merge [219.0] [219.1]
merge [220] [217.1]
cut [221] [x] [287]
color [221.0] [255,224,130,255]
cut [221.0] [y] [346]
color [221.0.0] [57,73,171,255]
merge [221.0.0] [221.0.1]
merge [222] [221.1]
cut [223] [x] [257]
color [223.0] [57,73,171,255]
cut [223.0] [y] [342]
color [223.0.0] [92,107,192,255]
merge [223.0.0] [223.0.1]
merge [224] [223.1]
cut [225] [x] [176]
color [225.0] [255,224,130,255]
cut [225.0] [y] [357]
color [225.0.0] [57,73,171,255]
merge [225.0.0] [225.0.1]
merge [226] [225.1]
cut [227] [y] [323]
color [227.0] [255,236,179,255]
cut [227.0] [x] [325]
color [227.0.0] [57,73,171,255]
merge [227.0.0] [227.0.1]
cut [228] [x] [271]
color [228.0] [92,107,192,255]
merge [228.0] [228.1]
merge [229] [227.1]
cut [230] [x] [156]
color [230.0] [57,73,171,255]
merge [230.0] [230.1]
cut [231] [x] [132]
color [231.0] [57,73,171,255]
cut [231.0] [y] [342]
color [231.0.0] [255,213,79,255]
cut [231.0.0] [x] [94]
color [231.0.0.0] [33,33,33,255]
merge [231.0.0.0] [231.0.0.1]
merge [232] [231.0.1]
merge [233] [231.1]
cut [234] [x] [81]
color [234.0] [57,73,171,255]
merge [234.0] [234.1]
merge [235] [211.1]
merge [236] [210.1]
cut [237] [y] [312]
color [237.0] [57,73,171,255]
cut [237.0] [x] [279]
color [237.0.0] [92,107,192,255]
cut [237.0.0] [x] [127]
color [237.0.0.0] [255,213,79,255]
merge [237.0.0.0] [237.0.0.1]
merge [238] [237.0.1]
cut [239] [x] [97]
color [239.0] [33,33,33,255]
merge [239.0] [239.1]
cut [240] [y] [300]
color [240.0] [57,73,171,255]
cut [240.0] [y] [298]
color [240.0.0] [57,73,171,255]
cut [240.0.0] [x] [331]
color [240.0.0.0] [255,224,130,255]
merge [240.0.0.0] [240.0.0.1]
merge [241] [240.0.1]
cut [242] [x] [302]
color [242.0] [57,73,171,255]
merge [242.0] [242.1]
cut [243] [y] [268]
color [243.0] [57,73,171,255]
merge [243.0] [243.1]
cut [244] [y] [257]
color [244.0] [57,73,171,255]
cut [244.0] [x] [345]
color [244.0.0] [121,134,203,255]
merge [244.0.0] [244.0.1]
merge [245] [244.1]
cut [246] [x] [288]
color [246.0] [92,107,192,255]
cut [246.0] [y] [275]
color [246.0.0] [92,107,192,255]
cut [246.0.0] [x] [234]
color [246.0.0.0] [121,134,203,255]
cut [246.0.0.0] [x] [176]
color [246.0.0.0.0] [255,224,130,255]
merge [246.0.0.0.0] [246.0.0.0.1]
merge [247] [246.0.0.1]
merge [248] [246.0.1]
merge [249] [246.1]
cut [250] [x] [145]
color [250.0] [92,107,192,255]
merge [250.0] [250.1]
cut [251] [x] [105]
color [251.0] [33,33,33,255]
merge [251.0] [251.1]
merge [252] [240.1]
cut [253] [y] [245]
color [253.0] [57,73,171,255]
cut [253.0] [y] [214]
color [253.0.0] [255,236,179,255]
merge [253.0.0] [253.0.1]
cut [254] [x] [389]
color [254.0] [57,73,171,255]
cut [254.0] [x] [365]
color [254.0.0] [121,134,203,255]
merge [254.0.0] [254.0.1]
cut [255] [x] [168]
color [255.0] [57,73,171,255]
merge [255.0] [255.1]
cut [256] [x] [119]
color [256.0] [33,33,33,255]
merge [256.0] [256.1]
merge [257] [254.1]
merge [258] [253.1]
cut [259] [x] [78]
color [259.0] [57,73,171,255]
cut [259.0] [y] [278]
color [259.0.0] [92,107,192,255]
cut [259.0.0] [y] [221]
color [259.0.0.0] [255,213,79,255]
merge [259.0.0.0] [259.0.0.1]
merge [260] [259.0.1]
merge [261] [259.1]
cut [262] [x] [46]
color [262.0] [92,107,192,255]
merge [262.0] [262.1]
cut [263] [y] [200]
color [263.0] [255,236,179,255]
cut [263.0] [x] [377]
color [263.0.0] [57,73,171,255]
cut [263.0.0] [y] [191]
color [263.0.0.0] [255,236,179,255]
merge [263.0.0.0] [263.0.0.1]
cut [264] [x] [364]
color [264.0] [121,134,203,255]
cut [264.0] [y] [197]
color [264.0.0] [121,134,203,255]
cut [264.0.0] [x] [293]
color [264.0.0.0] [57,73,171,255]
merge [264.0.0.0] [264.0.0.1]
cut [265] [x] [269]
color [265.0] [121,134,203,255]
cut [265.0] [x] [203]
color [265.0.0] [255,236,179,255]
merge [265.0.0] [265.0.1]
merge [266] [265.1]
merge [267] [264.0.1]
cut [268] [x] [153]
color [268.0] [57,73,171,255]
merge [268.0] [268.1]
cut [269] [x] [122]
color [269.0] [33,33,33,255]
merge [269.0] [269.1]
merge [270] [264.1]
cut [271] [x] [75]
color [271.0] [255,213,79,255]
merge [271.0] [271.1]
merge [272] [263.0.1]
cut [273] [x] [47]
color [273.0] [57,73,171,255]
merge [273.0] [273.1]
merge [274] [263.1]
cut [275] [y] [179]
color [275.0] [255,236,179,255]
cut [275.0] [x] [350]
color [275.0.0] [121,134,203,255]
merge [275.0.0] [275.0.1]
cut [276] [x] [302]
color [276.0] [57,73,171,255]
merge [276.0] [276.1]
cut [277] [y] [168]
color [277.0] [255,236,179,255]
merge [277.0] [277.1]
cut [278] [x] [286]
color [278.0] [57,73,171,255]
merge [278.0] [278.1]
cut [279] [y] [161]
color [279.0] [255,236,179,255]
cut [279.0] [x] [266]
color [279.0.0] [57,73,171,255]
merge [279.0.0] [279.0.1]
merge [280] [279.1]
cut [281] [x] [211]
color [281.0] [255,236,179,255]
merge [281.0] [281.1]
cut [282] [y] [156]
color [282.0] [26,35,126,255]
cut [282.0] [x] [391]
color [282.0.0] [255,236,179,255]
merge [282.0.0] [282.0.1]
cut [283] [x] [160]
color [283.0] [33,33,33,255]
merge [283.0] [283.1]
merge [284] [282.1]
cut [285] [x] [145]
color [285.0] [57,73,171,255]
merge [285.0] [285.1]
cut [286] [x] [123]
color [286.0] [33,33,33,255]
merge [286.0] [286.1]
cut [287] [x] [70]
color [287.0] [57,73,171,255]
merge [287.0] [287.1]
merge [288] [275.1]
merge [289] [237.1]
cut [290] [y] [152]
color [290.0] [26,35,126,255]
cut [290.0] [x] [371]
color [290.0.0] [255,236,179,255]
merge [290.0.0] [290.0.1]
cut [291] [y] [145]
color [291.0] [26,35,126,255]
merge [291.0] [291.1]
cut [292] [x] [307]
color [292.0] [255,236,179,255]
merge [292.0] [292.1]
cut [293] [y] [138]
color [293.0] [26,35,126,255]
merge [293.0] [293.1]
cut [294] [x] [293]
color [294.0] [255,236,179,255]
merge [294.0] [294.1]
cut [295] [y] [128]
color [295.0] [40,53,147,255]
cut [295.0] [x] [332]
color [295.0.0] [26,35,126,255]
merge [295.0.0] [295.0.1]
cut [296] [x] [275]
color [296.0] [255,236,179,255]
merge [296.0] [296.1]
cut [297] [y] [115]
color [297.0] [40,53,147,255]
cut [297.0] [y] [88]
color [297.0.0] [26,35,126,255]
merge [297.0.0] [297.0.1]
cut [298] [y] [22]
color [298.0] [255,255,255,255]
merge [298.0] [298.1]
cut [299] [x] [385]
color [299.0] [40,53,147,255]
cut [299.0] [x] [301]
color [299.0.0] [26,35,126,255]
cut [299.0.0] [x] [260]
color [299.0.0.0] [254,235,178,255]
merge [299.0.0.0] [299.0.0.1]
cut [300] [y] [111]
color [300.0] [26,35,126,255]
merge [300.0] [300.1]
merge [301] [299.0.1]
cut [302] [y] [84]
color [302.0] [26,35,126,255]
merge [302.0] [302.1]
cut [303] [x] [222]
color [303.0] [26,35,126,255]
cut [303.0] [y] [70]
color [303.0.0] [40,53,147,255]
merge [303.0.0] [303.0.1]
cut [304] [y] [38]
color [304.0] [33,33,33,255]
merge [304.0] [304.1]
merge [305] [303.1]
merge [306] [299.1]
merge [307] [297.1]
merge [308] [295.1]
cut [309] [x] [194]
color [309.0] [255,236,179,255]
cut [309.0] [y] [108]
color [309.0.0] [26,35,126,255]
cut [309.0.0] [y] [89]
color [309.0.0.0] [33,33,33,255]
merge [309.0.0.0] [309.0.0.1]
merge [310] [309.0.1]
cut [311] [x] [159]
color [311.0] [33,33,33,255]
merge [311.0] [311.1]
merge [312] [309.1]
cut [313] [x] [69]
color [313.0] [255,236,179,255]
cut [313.0] [y] [113]
color [313.0.0] [30,40,131,255]
merge [313.0.0] [313.0.1]
merge [314] [313.1]
merge [315] [290.1]
