# chokudai-swap 120 sec target64 bitcount
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [100,94,81,255]
cut [510] [x] [364]
color [510.0] [125,116,100,255]
merge [510.0] [510.1]
cut [511] [y] [17]
color [511.1] [120,112,97,255]
cut [511.1] [x] [373]
color [511.1.0] [138,128,110,255]
merge [511.1.0] [511.1.1]
cut [512] [y] [30]
color [512.1] [135,126,107,255]
cut [512.1] [x] [378]
color [512.1.0] [155,144,123,255]
merge [512.1.0] [512.1.1]
merge [513] [512.0]
cut [514] [x] [308]
color [514.0] [133,121,106,255]
merge [514.0] [514.1]
merge [515] [511.0]
cut [516] [x] [291]
color [516.0] [119,108,92,255]
merge [516.0] [516.1]
cut [517] [x] [276]
color [517.0] [104,96,83,255]
merge [517.0] [517.1]
cut [518] [y] [44]
color [518.1] [163,151,125,255]
cut [518.1] [x] [285]
color [518.1.0] [131,120,107,255]
merge [518.1.0] [518.1.1]
merge [519] [518.0]
cut [520] [y] [53]
color [520.1] [171,156,128,255]
cut [520.1] [x] [369]
color [520.1.0] [182,167,138,255]
cut [520.1.0] [x] [277]
color [520.1.0.0] [159,144,125,255]
merge [520.1.0.0] [520.1.0.1]
cut [521] [y] [64]
color [521.1] [195,178,145,255]
merge [521.1] [521.0]
merge [522] [520.1.1]
merge [523] [520.0]
cut [524] [x] [248]
color [524.0] [94,86,75,255]
cut [524.0] [y] [56]
color [524.0.1] [145,133,112,255]
merge [524.0.1] [524.0.0]
merge [525] [524.1]
cut [526] [y] [72]
color [526.1] [181,163,126,255]
cut [526.1] [x] [378]
color [526.1.0] [193,175,136,255]
merge [526.1.0] [526.1.1]
cut [527] [y] [100]
color [527.1] [198,179,137,255]
merge [527.1] [527.0]
cut [528] [x] [357]
color [528.0] [207,189,147,255]
merge [528.0] [528.1]
cut [529] [x] [315]
color [529.0] [217,198,156,255]
merge [529.0] [529.1]
merge [530] [526.0]
cut [531] [y] [133]
color [531.1] [211,193,154,255]
cut [531.1] [x] [337]
color [531.1.0] [221,205,169,255]
merge [531.1.0] [531.1.1]
cut [532] [x] [233]
color [532.0] [87,79,66,255]
merge [532.0] [532.1]
merge [533] [531.0]
cut [534] [x] [227]
color [534.0] [101,90,78,255]
cut [534.0] [y] [11]
color [534.0.1] [88,80,70,255]
merge [534.0.1] [534.0.0]
cut [535] [y] [31]
color [535.1] [62,57,54,255]
merge [535.1] [535.0]
cut [536] [y] [55]
color [536.1] [106,97,87,255]
cut [536.1] [x] [216]
color [536.1.0] [67,61,56,255]
merge [536.1.0] [536.1.1]
cut [537] [x] [187]
color [537.0] [114,105,94,255]
merge [537.0] [537.1]
merge [538] [536.0]
cut [539] [x] [173]
color [539.0] [105,94,82,255]
cut [539.0] [x] [152]
color [539.0.0] [120,108,92,255]
merge [539.0.0] [539.0.1]
cut [540] [x] [132]
color [540.0] [140,126,107,255]
cut [540.0] [x] [110]
color [540.0.0] [164,149,124,255]
cut [540.0.0] [x] [85]
color [540.0.0.0] [176,162,136,255]
cut [540.0.0.0] [y] [19]
color [540.0.0.0.1] [192,177,148,255]
merge [540.0.0.0.1] [540.0.0.0.0]
merge [541] [540.0.0.1]
merge [542] [540.0.1]
merge [543] [540.1]
cut [544] [y] [46]
color [544.1] [144,132,116,255]
cut [544.1] [y] [65]
color [544.1.1] [191,175,145,255]
merge [544.1.1] [544.1.0]
cut [545] [x] [134]
color [545.0] [186,171,144,255]
cut [545.0] [y] [62]
color [545.0.1] [217,199,163,255]
merge [545.0.1] [545.0.0]
cut [546] [x] [67]
color [546.0] [223,206,173,255]
merge [546.0] [546.1]
merge [547] [545.1]
merge [548] [544.0]
merge [549] [539.1]
cut [550] [y] [76]
color [550.1] [214,195,154,255]
cut [550.1] [x] [207]
color [550.1.0] [54,48,42,255]
merge [550.1.0] [550.1.1]
cut [551] [x] [192]
color [551.0] [224,204,163,255]
merge [551.0] [551.1]
merge [552] [550.0]
cut [553] [y] [87]
color [553.1] [218,196,151,255]
cut [553.1] [y] [115]
color [553.1.1] [48,41,34,255]
merge [553.1.1] [553.1.0]
cut [554] [x] [219]
color [554.0] [215,195,151,255]
cut [554.0] [y] [100]
color [554.0.1] [29,24,23,255]
merge [554.0.1] [554.0.0]
cut [555] [x] [211]
color [555.0] [18,15,14,255]
merge [555.0] [555.1]
merge [556] [554.1]
cut [557] [x] [190]
color [557.0] [219,197,153,255]
cut [557.0] [y] [100]
color [557.0.1] [42,35,29,255]
cut [557.0.1] [x] [182]
color [557.0.1.0] [215,193,150,255]
merge [557.0.1.0] [557.0.1.1]
merge [558] [557.0.0]
cut [559] [y] [124]
color [559.1] [44,39,32,255]
cut [559.1] [x] [176]
color [559.1.0] [219,201,161,255]
merge [559.1.0] [559.1.1]
merge [560] [559.0]
merge [561] [557.1]
merge [562] [553.0]
merge [563] [534.1]
cut [564] [y] [147]
color [564.1] [217,200,165,255]
cut [564.1] [x] [269]
color [564.1.0] [122,113,100,255]
merge [564.1.0] [564.1.1]
cut [565] [y] [150]
color [565.1] [215,197,161,255]
cut [565.1] [x] [297]
color [565.1.0] [24,18,14,255]
merge [565.1.0] [565.1.1]
merge [566] [565.0]
cut [567] [x] [224]
color [567.0] [28,24,22,255]
merge [567.0] [567.1]
cut [568] [x] [182]
color [568.0] [102,92,82,255]
merge [568.0] [568.1]
cut [569] [x] [168]
color [569.0] [214,195,157,255]
merge [569.0] [569.1]
merge [570] [564.0]
cut [571] [y] [155]
color [571.1] [215,197,161,255]
cut [571.1] [x] [309]
color [571.1.0] [18,14,13,255]
merge [571.1.0] [571.1.1]
cut [572] [x] [149]
color [572.0] [208,189,151,255]
merge [572.0] [572.1]
cut [573] [y] [159]
color [573.1] [212,194,157,255]
cut [573.1] [x] [277]
color [573.1.0] [93,86,74,255]
cut [573.1.0] [x] [255]
color [573.1.0.0] [18,15,16,255]
cut [573.1.0.0] [x] [125]
color [573.1.0.0.0] [201,180,139,255]
merge [573.1.0.0.0] [573.1.0.0.1]
merge [574] [573.1.0.1]
merge [575] [573.1.1]
merge [576] [573.0]
merge [577] [571.0]
cut [578] [y] [166]
color [578.1] [208,190,152,255]
cut [578.1] [x] [259]
color [578.1.0] [134,125,105,255]
merge [578.1.0] [578.1.1]
cut [579] [y] [178]
color [579.1] [200,179,141,255]
merge [579.1] [579.0]
cut [580] [x] [248]
color [580.0] [87,82,71,255]
merge [580.0] [580.1]
cut [581] [x] [238]
color [581.0] [18,16,18,255]
merge [581.0] [581.1]
cut [582] [x] [173]
color [582.0] [73,66,57,255]
merge [582.0] [582.1]
cut [583] [x] [165]
color [583.0] [44,39,34,255]
cut [583.0] [x] [105]
color [583.0.0] [196,174,133,255]
merge [583.0.0] [583.0.1]
cut [584] [y] [173]
color [584.1] [188,166,126,255]
merge [584.1] [584.0]
merge [585] [583.1]
merge [586] [578.0]
cut [587] [y] [193]
color [587.1] [188,165,126,255]
cut [587.1] [y] [202]
color [587.1.1] [180,156,118,255]
merge [587.1.1] [587.1.0]
cut [588] [y] [209]
color [588.1] [173,152,116,255]
cut [588.1] [x] [324]
color [588.1.0] [168,145,107,255]
merge [588.1.0] [588.1.1]
cut [589] [y] [264]
color [589.1] [177,158,124,255]
merge [589.1] [589.0]
cut [590] [y] [294]
color [590.1] [148,130,99,255]
cut [590.1] [x] [353]
color [590.1.0] [166,146,111,255]
merge [590.1.0] [590.1.1]
merge [591] [590.0]
cut [592] [y] [321]
color [592.1] [112,96,71,255]
cut [592.1] [x] [356]
color [592.1.0] [132,114,84,255]
merge [592.1.0] [592.1.1]
cut [593] [x] [313]
color [593.0] [151,131,96,255]
merge [593.0] [593.1]
merge [594] [592.0]
merge [595] [588.0]
cut [596] [y] [364]
color [596.1] [83,71,54,255]
cut [596.1] [x] [335]
color [596.1.0] [118,101,75,255]
merge [596.1.0] [596.1.1]
merge [597] [596.0]
cut [598] [x] [236]
color [598.0] [9,6,8,255]
cut [598.0] [y] [215]
color [598.0.1] [168,147,111,255]
merge [598.0.1] [598.0.0]
cut [599] [x] [226]
color [599.0] [10,9,10,255]
cut [599.0] [x] [190]
color [599.0.0] [11,9,9,255]
cut [599.0.0] [y] [213]
color [599.0.0.1] [180,159,122,255]
merge [599.0.0.1] [599.0.0.0]
merge [600] [599.0.1]
merge [601] [599.1]
cut [602] [x] [177]
color [602.0] [186,165,128,255]
merge [602.0] [602.1]
cut [603] [y] [249]
color [603.1] [171,151,116,255]
cut [603.1] [x] [223]
color [603.1.0] [8,6,8,255]
merge [603.1.0] [603.1.1]
cut [604] [x] [208]
color [604.0] [9,6,6,255]
cut [604.0] [x] [201]
color [604.0.0] [174,154,119,255]
merge [604.0.0] [604.0.1]
cut [605] [y] [286]
color [605.1] [172,150,113,255]
merge [605.1] [605.0]
merge [606] [604.1]
merge [607] [603.0]
cut [608] [y] [317]
color [608.1] [174,152,115,255]
merge [608.1] [608.0]
cut [609] [y] [337]
color [609.1] [155,134,98,255]
merge [609.1] [609.0]
cut [610] [y] [379]
color [610.1] [133,114,82,255]
merge [610.1] [610.0]
merge [611] [598.1]
merge [612] [587.0]
