# chokudai-swap 120 sec target64 bitcount
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [x] [383]
color [198.0] [1,1,1,255]
merge [198.0] [198.1]
cut [199] [y] [390]
color [199.0] [255,255,255,255]
merge [199.0] [199.1]
cut [200] [x] [379]
color [200.0] [254,254,254,255]
cut [200.0] [y] [397]
color [200.0.0] [14,14,14,255]
merge [200.0.0] [200.0.1]
merge [201] [200.1]
cut [202] [y] [383]
color [202.0] [255,255,255,255]
merge [202.0] [202.1]
cut [203] [x] [375]
color [203.0] [255,255,255,255]
cut [203.0] [x] [369]
color [203.0.0] [0,0,0,255]
cut [203.0.0] [x] [365]
color [203.0.0.0] [254,254,254,255]
merge [203.0.0.0] [203.0.0.1]
cut [204] [x] [355]
color [204.0] [2,2,2,255]
cut [204.0] [x] [345]
color [204.0.0] [255,255,255,255]
merge [204.0.0] [204.0.1]
cut [205] [y] [395]
color [205.0] [135,135,135,255]
merge [205.0] [205.1]
merge [206] [204.1]
cut [207] [y] [394]
color [207.0] [255,255,255,255]
cut [207.0] [x] [345]
color [207.0.0] [0,0,0,255]
merge [207.0.0] [207.0.1]
merge [208] [207.1]
cut [209] [y] [388]
color [209.0] [255,255,255,255]
merge [209.0] [209.1]
cut [210] [x] [325]
color [210.0] [0,0,0,255]
merge [210.0] [210.1]
cut [211] [x] [319]
color [211.0] [127,127,127,255]
merge [211.0] [211.1]
cut [212] [x] [318]
color [212.0] [255,255,255,255]
merge [212.0] [212.1]
cut [213] [x] [305]
color [213.0] [253,253,253,255]
cut [213.0] [y] [394]
color [213.0.0] [0,0,0,255]
merge [213.0.0] [213.0.1]
cut [214] [y] [388]
color [214.0] [255,255,255,255]
merge [214.0] [214.1]
merge [215] [213.1]
cut [216] [x] [292]
color [216.0] [0,0,0,255]
merge [216.0] [216.1]
cut [217] [x] [286]
color [217.0] [184,184,184,255]
merge [217.0] [217.1]
cut [218] [x] [285]
color [218.0] [255,255,255,255]
merge [218.0] [218.1]
cut [219] [x] [282]
color [219.0] [0,0,0,255]
cut [219.0] [y] [394]
color [219.0.0] [255,255,255,255]
merge [219.0.0] [219.0.1]
cut [220] [y] [381]
color [220.0] [0,0,0,255]
merge [220.0] [220.1]
cut [221] [x] [276]
color [221.0] [255,255,255,255]
merge [221.0] [221.1]
cut [222] [x] [253]
color [222.0] [0,0,0,255]
merge [222.0] [222.1]
cut [223] [x] [247]
color [223.0] [130,130,130,255]
merge [223.0] [223.1]
cut [224] [x] [246]
color [224.0] [254,254,254,255]
merge [224.0] [224.1]
cut [225] [x] [240]
color [225.0] [1,1,1,255]
merge [225.0] [225.1]
cut [226] [x] [234]
color [226.0] [110,110,110,255]
merge [226.0] [226.1]
cut [227] [x] [233]
color [227.0] [254,254,254,255]
merge [227.0] [227.1]
cut [228] [y] [375]
color [228.0] [252,252,252,255]
cut [228.0] [x] [279]
color [228.0.0] [1,1,1,255]
cut [228.0.0] [y] [369]
color [228.0.0.0] [87,87,87,255]
merge [228.0.0.0] [228.0.0.1]
merge [229] [228.0.1]
cut [230] [x] [253]
color [230.0] [254,254,254,255]
merge [230.0] [230.1]
cut [231] [x] [243]
color [231.0] [0,0,0,255]
merge [231.0] [231.1]
merge [232] [228.1]
merge [233] [219.1]
cut [234] [x] [230]
color [234.0] [255,255,255,255]
merge [234.0] [234.1]
cut [235] [x] [225]
color [235.0] [35,36,35,255]
cut [235.0] [y] [397]
color [235.0.0] [255,255,255,255]
merge [235.0.0] [235.0.1]
merge [236] [235.1]
cut [237] [x] [208]
color [237.0] [0,0,0,255]
cut [237.0] [y] [391]
color [237.0.0] [255,255,255,255]
merge [237.0.0] [237.0.1]
merge [238] [237.1]
cut [239] [x] [201]
color [239.0] [0,0,0,255]
cut [239.0] [x] [114]
color [239.0.0] [253,253,253,255]
merge [239.0.0] [239.0.1]
cut [240] [y] [380]
color [240.0] [0,0,0,255]
merge [240.0] [240.1]
merge [241] [239.1]
cut [242] [x] [111]
color [242.0] [255,255,255,255]
merge [242.0] [242.1]
merge [243] [203.0.1]
merge [244] [203.1]
cut [245] [y] [368]
color [245.0] [255,255,255,255]
cut [245.0] [x] [205]
color [245.0.0] [80,80,80,255]
merge [245.0.0] [245.0.1]
cut [246] [y] [363]
color [246.0] [255,255,255,255]
merge [246.0] [246.1]
cut [247] [x] [188]
color [247.0] [0,0,0,255]
merge [247.0] [247.1]
cut [248] [x] [107]
color [248.0] [255,255,255,255]
merge [248.0] [248.1]
merge [249] [245.1]
cut [250] [y] [359]
color [250.0] [255,255,255,255]
cut [250.0] [x] [335]
color [250.0.0] [1,1,1,255]
merge [250.0.0] [250.0.1]
cut [251] [x] [322]
color [251.0] [255,255,255,255]
merge [251.0] [251.1]
cut [252] [x] [305]
color [252.0] [2,2,2,255]
merge [252.0] [252.1]
cut [253] [x] [292]
color [253.0] [255,255,255,255]
merge [253.0] [253.1]
cut [254] [x] [276]
color [254.0] [1,1,1,255]
merge [254.0] [254.1]
cut [255] [x] [263]
color [255.0] [255,255,255,255]
merge [255.0] [255.1]
cut [256] [x] [246]
color [256.0] [1,1,1,255]
merge [256.0] [256.1]
cut [257] [x] [233]
color [257.0] [255,255,255,255]
merge [257.0] [257.1]
cut [258] [y] [352]
color [258.0] [255,255,255,255]
cut [258.0] [x] [341]
color [258.0.0] [0,0,0,255]
merge [258.0.0] [258.0.1]
cut [259] [x] [335]
color [259.0] [254,254,254,255]
merge [259.0] [259.1]
cut [260] [x] [322]
color [260.0] [1,1,1,255]
merge [260.0] [260.1]
cut [261] [x] [315]
color [261.0] [245,245,245,255]
merge [261.0] [261.1]
cut [262] [x] [312]
color [262.0] [1,1,1,255]
merge [262.0] [262.1]
cut [263] [x] [305]
color [263.0] [254,254,254,255]
merge [263.0] [263.1]
cut [264] [x] [292]
color [264.0] [0,0,0,255]
merge [264.0] [264.1]
cut [265] [y] [346]
color [265.0] [255,255,255,255]
cut [265.0] [x] [335]
color [265.0.0] [6,6,6,255]
merge [265.0.0] [265.0.1]
cut [266] [x] [328]
color [266.0] [255,255,255,255]
merge [266.0] [266.1]
cut [267] [x] [305]
color [267.0] [2,2,2,255]
merge [267.0] [267.1]
cut [268] [x] [299]
color [268.0] [255,255,255,255]
merge [268.0] [268.1]
merge [269] [265.1]
cut [270] [y] [339]
color [270.0] [36,36,36,255]
cut [270.0] [x] [399]
color [270.0.0] [255,255,255,255]
cut [270.0.0] [x] [328]
color [270.0.0.0] [0,0,0,255]
merge [270.0.0.0] [270.0.0.1]
cut [271] [x] [322]
color [271.0] [255,255,255,255]
merge [271.0] [271.1]
cut [272] [x] [299]
color [272.0] [2,2,2,255]
merge [272.0] [272.1]
cut [273] [x] [292]
color [273.0] [255,255,255,255]
merge [273.0] [273.1]
cut [274] [y] [333]
color [274.0] [255,255,255,255]
cut [274.0] [x] [322]
color [274.0.0] [3,3,3,255]
merge [274.0.0] [274.0.1]
cut [275] [x] [315]
color [275.0] [255,255,255,255]
merge [275.0] [275.1]
cut [276] [x] [292]
color [276.0] [0,0,0,255]
merge [276.0] [276.1]
merge [277] [274.1]
merge [278] [270.0.1]
merge [279] [270.1]
cut [280] [x] [286]
color [280.0] [255,255,255,255]
merge [280.0] [280.1]
cut [281] [x] [283]
color [281.0] [147,147,147,255]
cut [281.0] [x] [282]
color [281.0.0] [0,0,0,255]
merge [281.0.0] [281.0.1]
cut [282] [x] [276]
color [282.0] [18,18,18,255]
cut [282.0] [y] [342]
color [282.0.0] [253,253,253,255]
merge [282.0.0] [282.0.1]
merge [283] [282.1]
merge [284] [281.1]
cut [285] [x] [273]
color [285.0] [254,254,254,255]
cut [285.0] [y] [342]
color [285.0.0] [2,2,2,255]
merge [285.0.0] [285.0.1]
cut [286] [y] [336]
color [286.0] [254,254,254,255]
merge [286.0] [286.1]
merge [287] [285.1]
cut [288] [x] [266]
color [288.0] [254,254,254,255]
cut [288.0] [y] [336]
color [288.0.0] [50,50,50,255]
merge [288.0.0] [288.0.1]
cut [289] [x] [263]
color [289.0] [2,2,2,255]
merge [289.0] [289.1]
cut [290] [x] [256]
color [290.0] [254,254,254,255]
merge [290.0] [290.1]
merge [291] [288.1]
cut [292] [x] [253]
color [292.0] [0,0,0,255]
cut [292.0] [y] [346]
color [292.0.0] [255,255,255,255]
merge [292.0.0] [292.0.1]
merge [293] [292.1]
cut [294] [x] [247]
color [294.0] [254,254,254,255]
cut [294.0] [y] [346]
color [294.0.0] [6,6,6,255]
merge [294.0.0] [294.0.1]
cut [295] [y] [339]
color [295.0] [255,255,255,255]
merge [295.0] [295.1]
cut [296] [x] [240]
color [296.0] [254,254,254,255]
cut [296.0] [y] [339]
color [296.0.0] [1,1,1,255]
merge [296.0.0] [296.0.1]
merge [297] [296.1]
cut [298] [x] [233]
color [298.0] [0,0,0,255]
cut [298.0] [y] [346]
color [298.0.0] [255,255,255,255]
merge [298.0.0] [298.0.1]
merge [299] [298.1]
cut [300] [y] [333]
color [300.0] [255,255,255,255]
cut [300.0] [x] [233]
color [300.0.0] [0,0,0,255]
merge [300.0.0] [300.0.1]
merge [301] [300.1]
merge [302] [294.1]
merge [303] [258.1]
cut [304] [x] [227]
color [304.0] [255,255,255,255]
cut [304.0] [x] [185]
color [304.0.0] [0,0,0,255]
merge [304.0.0] [304.0.1]
cut [305] [x] [104]
color [305.0] [252,252,252,255]
merge [305.0] [305.1]
cut [306] [y] [350]
color [306.0] [255,255,255,255]
cut [306.0] [x] [164]
color [306.0.0] [0,0,0,255]
merge [306.0.0] [306.0.1]
merge [307] [306.1]
cut [308] [x] [101]
color [308.0] [254,254,254,255]
merge [308.0] [308.1]
cut [309] [y] [340]
color [309.0] [255,255,255,255]
cut [309.0] [y] [336]
color [309.0.0] [255,255,255,255]
cut [309.0.0] [x] [191]
color [309.0.0.0] [0,0,0,255]
merge [309.0.0.0] [309.0.0.1]
merge [310] [309.0.1]
cut [311] [x] [178]
color [311.0] [255,255,255,255]
merge [311.0] [311.1]
cut [312] [x] [157]
color [312.0] [0,0,0,255]
cut [312.0] [x] [131]
color [312.0.0] [254,254,254,255]
merge [312.0.0] [312.0.1]
merge [313] [312.1]
cut [314] [x] [124]
color [314.0] [0,0,0,255]
merge [314.0] [314.1]
merge [315] [309.1]
merge [316] [304.1]
cut [317] [y] [326]
color [317.0] [0,0,0,255]
cut [317.0] [x] [396]
color [317.0.0] [255,255,255,255]
cut [317.0.0] [x] [341]
color [317.0.0.0] [0,0,0,255]
cut [317.0.0.0] [x] [315]
color [317.0.0.0.0] [245,245,245,255]
merge [317.0.0.0.0] [317.0.0.0.1]
cut [318] [x] [312]
color [318.0] [0,0,0,255]
merge [318.0] [318.1]
cut [319] [x] [286]
color [319.0] [254,254,254,255]
merge [319.0] [319.1]
cut [320] [x] [276]
color [320.0] [0,0,0,255]
merge [320.0] [320.1]
cut [321] [x] [263]
color [321.0] [254,254,254,255]
merge [321.0] [321.1]
cut [322] [x] [253]
color [322.0] [0,0,0,255]
merge [322.0] [322.1]
cut [323] [y] [320]
color [323.0] [132,132,132,255]
merge [323.0] [323.1]
merge [324] [317.0.0.1]
cut [325] [x] [227]
color [325.0] [255,255,255,255]
merge [325.0] [325.1]
cut [326] [x] [195]
color [326.0] [4,4,4,255]
merge [326.0] [326.1]
cut [327] [x] [188]
color [327.0] [255,255,255,255]
merge [327.0] [327.1]
cut [328] [x] [161]
color [328.0] [0,0,0,255]
merge [328.0] [328.1]
cut [329] [y] [319]
color [329.0] [4,4,4,255]
cut [329.0] [x] [392]
color [329.0.0] [255,255,255,255]
merge [329.0.0] [329.0.1]
cut [330] [x] [198]
color [330.0] [2,2,2,255]
merge [330.0] [330.1]
cut [331] [x] [191]
color [331.0] [255,255,255,255]
merge [331.0] [331.1]
cut [332] [x] [165]
color [332.0] [0,0,0,255]
merge [332.0] [332.1]
merge [333] [329.1]
cut [334] [x] [138]
color [334.0] [255,255,255,255]
merge [334.0] [334.1]
cut [335] [x] [117]
color [335.0] [0,0,0,255]
merge [335.0] [335.1]
merge [336] [317.0.1]
merge [337] [317.1]
cut [338] [x] [98]
color [338.0] [255,255,255,255]
merge [338.0] [338.1]
merge [339] [250.1]
cut [340] [y] [308]
color [340.0] [0,0,0,255]
cut [340.0] [y] [293]
color [340.0.0] [252,252,252,255]
cut [340.0.0] [y] [279]
color [340.0.0.0] [0,0,0,255]
merge [340.0.0.0] [340.0.0.1]
cut [341] [y] [252]
color [341.0] [254,254,254,255]
merge [341.0] [341.1]
cut [342] [x] [393]
color [342.0] [254,254,254,255]
cut [342.0] [y] [285]
color [342.0.0] [0,0,0,255]
merge [342.0.0] [342.0.1]
merge [343] [342.1]
merge [344] [340.0.1]
cut [345] [y] [249]
color [345.0] [255,255,255,255]
merge [345.0] [345.1]
cut [346] [x] [386]
color [346.0] [255,255,255,255]
cut [346.0] [x] [346]
color [346.0.0] [123,123,123,255]
cut [346.0.0] [y] [307]
color [346.0.0.0] [0,0,0,255]
merge [346.0.0.0] [346.0.0.1]
cut [347] [y] [305]
color [347.0] [130,130,130,255]
merge [347.0] [347.1]
merge [348] [346.0.1]
cut [349] [y] [304]
color [349.0] [255,255,255,255]
cut [349.0] [y] [303]
color [349.0.0] [0,0,0,255]
cut [349.0.0] [x] [379]
color [349.0.0.0] [255,255,255,255]
merge [349.0.0.0] [349.0.0.1]
cut [350] [x] [349]
color [350.0] [15,15,15,255]
merge [350.0] [350.1]
cut [351] [x] [338]
color [351.0] [245,245,245,255]
merge [351.0] [351.1]
merge [352] [349.0.1]
cut [353] [x] [333]
color [353.0] [0,0,0,255]
merge [353.0] [353.1]
cut [354] [x] [330]
color [354.0] [255,255,255,255]
merge [354.0] [354.1]
cut [355] [x] [323]
color [355.0] [71,71,71,255]
merge [355.0] [355.1]
cut [356] [x] [307]
color [356.0] [243,243,243,255]
merge [356.0] [356.1]
cut [357] [x] [302]
color [357.0] [9,9,9,255]
merge [357.0] [357.1]
merge [358] [349.1]
cut [359] [x] [299]
color [359.0] [254,254,254,255]
merge [359.0] [359.1]
cut [360] [x] [290]
color [360.0] [57,57,57,255]
cut [360.0] [x] [286]
color [360.0.0] [238,238,238,255]
merge [360.0.0] [360.0.1]
cut [361] [x] [272]
color [361.0] [31,31,31,255]
merge [361.0] [361.1]
cut [362] [x] [264]
color [362.0] [254,254,254,255]
merge [362.0] [362.1]
cut [363] [x] [258]
color [363.0] [21,21,21,255]
merge [363.0] [363.1]
cut [364] [x] [250]
color [364.0] [255,255,255,255]
merge [364.0] [364.1]
cut [365] [y] [297]
color [365.0] [111,111,111,255]
merge [365.0] [365.1]
cut [366] [x] [230]
color [366.0] [5,5,5,255]
merge [366.0] [366.1]
cut [367] [x] [227]
color [367.0] [255,255,255,255]
merge [367.0] [367.1]
cut [368] [x] [198]
color [368.0] [12,12,12,255]
merge [368.0] [368.1]
cut [369] [x] [188]
color [369.0] [254,254,254,255]
cut [369.0] [y] [303]
color [369.0.0] [0,0,0,255]
merge [369.0.0] [369.0.1]
merge [370] [369.1]
cut [371] [x] [174]
color [371.0] [0,0,0,255]
merge [371.0] [371.1]
cut [372] [x] [144]
color [372.0] [255,255,255,255]
merge [372.0] [372.1]
cut [373] [x] [110]
color [373.0] [0,0,0,255]
merge [373.0] [373.1]
cut [374] [y] [296]
color [374.0] [0,0,0,255]
cut [374.0] [y] [294]
color [374.0.0] [127,127,127,255]
merge [374.0.0] [374.0.1]
cut [375] [x] [227]
color [375.0] [255,255,255,255]
merge [375.0] [375.1]
cut [376] [x] [188]
color [376.0] [1,1,1,255]
merge [376.0] [376.1]
cut [377] [x] [154]
color [377.0] [255,255,255,255]
merge [377.0] [377.1]
merge [378] [374.1]
merge [379] [360.1]
cut [380] [y] [293]
color [380.0] [255,255,255,255]
cut [380.0] [y] [289]
color [380.0.0] [255,255,255,255]
cut [380.0.0] [x] [255]
color [380.0.0.0] [0,0,0,255]
merge [380.0.0.0] [380.0.0.1]
merge [381] [380.0.1]
cut [382] [x] [188]
color [382.0] [254,254,254,255]
merge [382.0] [382.1]
cut [383] [y] [286]
color [383.0] [255,255,255,255]
cut [383.0] [x] [248]
color [383.0.0] [0,0,0,255]
merge [383.0.0] [383.0.1]
merge [384] [383.1]
cut [385] [x] [171]
color [385.0] [255,255,255,255]
merge [385.0] [385.1]
cut [386] [y] [282]
color [386.0] [255,255,255,255]
cut [386.0] [x] [242]
color [386.0.0] [0,0,0,255]
merge [386.0.0] [386.0.1]
cut [387] [x] [161]
color [387.0] [255,255,255,255]
merge [387.0] [387.1]
cut [388] [y] [279]
color [388.0] [4,4,4,255]
cut [388.0] [x] [382]
color [388.0.0] [255,255,255,255]
merge [388.0.0] [388.0.1]
cut [389] [x] [235]
color [389.0] [0,0,0,255]
merge [389.0] [389.1]
cut [390] [x] [154]
color [390.0] [255,255,255,255]
merge [390.0] [390.1]
merge [391] [388.1]
cut [392] [x] [113]
color [392.0] [0,0,0,255]
merge [392.0] [392.1]
cut [393] [y] [276]
color [393.0] [15,16,15,255]
cut [393.0] [x] [379]
color [393.0.0] [253,253,253,255]
merge [393.0.0] [393.0.1]
cut [394] [y] [272]
color [394.0] [0,0,0,255]
merge [394.0] [394.1]
cut [395] [x] [372]
color [395.0] [255,255,255,255]
merge [395.0] [395.1]
cut [396] [x] [232]
color [396.0] [0,0,0,255]
merge [396.0] [396.1]
cut [397] [x] [147]
color [397.0] [255,255,255,255]
merge [397.0] [397.1]
cut [398] [x] [118]
color [398.0] [0,0,0,255]
merge [398.0] [398.1]
merge [399] [393.1]
merge [400] [386.1]
cut [401] [y] [269]
color [401.0] [0,0,0,255]
cut [401.0] [x] [366]
color [401.0.0] [255,255,255,255]
merge [401.0.0] [401.0.1]
cut [402] [x] [225]
color [402.0] [0,0,0,255]
merge [402.0] [402.1]
cut [403] [x] [137]
color [403.0] [254,254,254,255]
merge [403.0] [403.1]
cut [404] [x] [124]
color [404.0] [0,0,0,255]
merge [404.0] [404.1]
merge [405] [401.1]
merge [406] [380.1]
cut [407] [y] [259]
color [407.0] [0,0,0,255]
cut [407.0] [x] [359]
color [407.0.0] [255,255,255,255]
cut [407.0.0] [y] [250]
color [407.0.0.0] [119,119,119,255]
merge [407.0.0.0] [407.0.0.1]
merge [408] [407.0.1]
cut [409] [y] [249]
color [409.0] [0,0,0,255]
cut [409.0] [x] [352]
color [409.0.0] [253,253,253,255]
merge [409.0.0] [409.0.1]
cut [410] [x] [345]
color [410.0] [0,0,0,255]
merge [410.0] [410.1]
cut [411] [x] [286]
color [411.0] [252,252,252,255]
merge [411.0] [411.1]
cut [412] [x] [279]
color [412.0] [0,0,0,255]
merge [412.0] [412.1]
cut [413] [x] [253]
color [413.0] [254,254,254,255]
merge [413.0] [413.1]
cut [414] [x] [243]
color [414.0] [0,0,0,255]
merge [414.0] [414.1]
merge [415] [409.1]
cut [416] [y] [243]
color [416.0] [36,36,36,255]
cut [416.0] [x] [345]
color [416.0.0] [239,239,239,255]
merge [416.0.0] [416.0.1]
merge [417] [416.1]
cut [418] [x] [230]
color [418.0] [255,255,255,255]
merge [418.0] [418.1]
cut [419] [x] [222]
color [419.0] [0,0,0,255]
cut [419.0] [y] [252]
color [419.0.0] [0,0,0,255]
cut [419.0.0] [x] [110]
color [419.0.0.0] [255,255,255,255]
merge [419.0.0.0] [419.0.0.1]
merge [420] [419.0.1]
merge [421] [419.1]
cut [422] [y] [242]
color [422.0] [255,255,255,255]
merge [422.0] [422.1]
merge [423] [407.1]
cut [424] [x] [98]
color [424.0] [255,255,255,255]
merge [424.0] [424.1]
merge [425] [346.1]
merge [426] [340.1]
cut [427] [x] [349]
cut [427.0] [x] [98]
cut [427.0.0] [x] [47]
swap [427.0.0.1] [427.1]
merge [427.0.0.1] [427.0.1]
merge [428] [427.1]
merge [429] [427.0.0.0]
cut [430] [y] [290]
cut [430.0] [y] [242]
cut [430.0.0] [y] [132]
swap [430.0.0.1] [430.1]
merge [430.0.0.1] [430.0.1]
merge [431] [430.1]
merge [432] [430.0.0.0]
