# chokudai-swap 120 sec target64 bitcount
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [0,0,0,255]
cut [510] [x] [352]
color [510.0] [233,0,31,255]
merge [510.0] [510.1]
cut [511] [y] [378]
color [511.0] [0,0,0,255]
merge [511.0] [511.1]
cut [512] [x] [332]
color [512.0] [234,0,32,255]
cut [512.0] [y] [368]
color [512.0.0] [0,0,0,255]
merge [512.0.0] [512.0.1]
merge [513] [512.1]
cut [514] [x] [318]
color [514.0] [234,0,32,255]
cut [514.0] [y] [383]
color [514.0.0] [234,0,32,255]
cut [514.0.0] [x] [170]
color [514.0.0.0] [0,0,0,255]
merge [514.0.0.0] [514.0.0.1]
merge [515] [514.0.1]
cut [516] [y] [374]
color [516.0] [234,0,32,255]
cut [516.0] [x] [203]
color [516.0.0] [0,0,0,255]
merge [516.0.0] [516.0.1]
merge [517] [516.1]
cut [518] [y] [356]
color [518.0] [233,0,31,255]
cut [518.0] [y] [350]
color [518.0.0] [0,0,0,255]
merge [518.0.0] [518.0.1]
cut [519] [x] [305]
color [519.0] [0,0,0,255]
cut [519.0] [x] [282]
color [519.0.0] [231,0,31,255]
merge [519.0.0] [519.0.1]
cut [520] [x] [265]
color [520.0] [0,0,0,255]
merge [520.0] [520.1]
merge [521] [519.1]
cut [522] [x] [247]
color [522.0] [233,0,31,255]
merge [522.0] [522.1]
cut [523] [x] [241]
color [523.0] [0,0,0,255]
merge [523.0] [523.1]
merge [524] [518.1]
merge [525] [514.1]
cut [526] [x] [131]
color [526.0] [0,0,0,255]
merge [526.0] [526.1]
cut [527] [y] [339]
color [527.0] [0,0,0,255]
cut [527.0] [y] [333]
color [527.0.0] [0,0,0,255]
cut [527.0.0] [x] [113]
color [527.0.0.0] [254,254,254,255]
merge [527.0.0.0] [527.0.0.1]
merge [528] [527.0.1]
cut [529] [x] [99]
color [529.0] [0,0,0,255]
merge [529.0] [529.1]
merge [530] [527.1]
cut [531] [y] [327]
color [531.0] [0,0,0,255]
cut [531.0] [x] [154]
color [531.0.0] [252,252,252,255]
merge [531.0.0] [531.0.1]
cut [532] [x] [63]
color [532.0] [0,0,0,255]
merge [532.0] [532.1]
cut [533] [y] [322]
color [533.0] [0,0,0,255]
cut [533.0] [y] [315]
color [533.0.0] [0,0,0,255]
cut [533.0.0] [x] [163]
color [533.0.0.0] [254,254,254,255]
merge [533.0.0.0] [533.0.0.1]
merge [534] [533.0.1]
cut [535] [y] [306]
color [535.0] [254,254,254,255]
cut [535.0] [x] [391]
color [535.0.0] [0,0,0,255]
merge [535.0.0] [535.0.1]
cut [536] [x] [188]
color [536.0] [255,255,255,255]
merge [536.0] [536.1]
merge [537] [535.1]
cut [538] [x] [152]
color [538.0] [255,255,255,255]
merge [538.0] [538.1]
cut [539] [y] [296]
color [539.0] [254,254,254,255]
cut [539.0] [x] [394]
color [539.0.0] [0,0,0,255]
merge [539.0.0] [539.0.1]
cut [540] [x] [204]
color [540.0] [255,255,255,255]
merge [540.0] [540.1]
cut [541] [x] [114]
color [541.0] [33,81,216,255]
merge [541.0] [541.1]
merge [542] [539.1]
cut [543] [x] [73]
color [543.0] [255,255,255,255]
merge [543.0] [543.1]
merge [544] [533.1]
cut [545] [x] [51]
color [545.0] [0,0,0,255]
merge [545.0] [545.1]
cut [546] [y] [290]
color [546.0] [255,255,255,255]
cut [546.0] [y] [252]
color [546.0.0] [32,80,214,255]
merge [546.0.0] [546.0.1]
cut [547] [y] [224]
color [547.0] [0,0,0,255]
merge [547.0] [547.1]
cut [548] [x] [394]
color [548.0] [254,254,254,255]
cut [548.0] [y] [258]
color [548.0.0] [0,0,0,255]
merge [548.0.0] [548.0.1]
merge [549] [548.1]
cut [550] [x] [391]
color [550.0] [253,253,253,255]
cut [550.0] [x] [388]
color [550.0.0] [0,0,0,255]
merge [550.0.0] [550.0.1]
cut [551] [y] [272]
color [551.0] [0,0,0,255]
merge [551.0] [551.1]
cut [552] [x] [385]
color [552.0] [0,0,0,255]
cut [552.0] [y] [253]
color [552.0.0] [255,255,255,255]
cut [552.0.0] [y] [222]
color [552.0.0.0] [2,2,2,255]
merge [552.0.0.0] [552.0.0.1]
cut [553] [x] [378]
color [553.0] [255,255,255,255]
merge [553.0] [553.1]
merge [554] [552.0.1]
merge [555] [552.1]
cut [556] [y] [211]
color [556.0] [0,0,0,255]
merge [556.0] [556.1]
cut [557] [x] [375]
color [557.0] [0,0,0,255]
cut [557.0] [y] [282]
color [557.0.0] [0,0,0,255]
cut [557.0.0] [x] [273]
color [557.0.0.0] [254,254,254,255]
merge [557.0.0.0] [557.0.0.1]
cut [558] [x] [263]
color [558.0] [253,253,253,255]
cut [558.0] [y] [278]
color [558.0.0] [4,4,4,255]
merge [558.0.0] [558.0.1]
merge [559] [558.1]
cut [560] [x] [243]
color [560.0] [69,69,69,255]
merge [560.0] [560.1]
cut [561] [x] [219]
color [561.0] [255,255,255,255]
merge [561.0] [561.1]
merge [562] [557.0.1]
cut [563] [y] [270]
color [563.0] [0,0,0,255]
cut [563.0] [x] [339]
color [563.0.0] [253,253,253,255]
merge [563.0.0] [563.0.1]
cut [564] [x] [333]
color [564.0] [0,0,0,255]
cut [564.0] [x] [245]
color [564.0.0] [255,255,255,255]
merge [564.0.0] [564.0.1]
merge [565] [564.1]
merge [566] [563.1]
cut [567] [x] [210]
color [567.0] [255,255,255,255]
merge [567.0] [567.1]
cut [568] [y] [264]
color [568.0] [0,0,0,255]
cut [568.0] [y] [256]
color [568.0.0] [253,253,253,255]
merge [568.0.0] [568.0.1]
cut [569] [x] [371]
color [569.0] [254,254,254,255]
cut [569.0] [x] [351]
color [569.0.0] [0,0,0,255]
merge [569.0.0] [569.0.1]
cut [570] [x] [340]
color [570.0] [254,254,254,255]
merge [570.0] [570.1]
merge [571] [569.1]
cut [572] [x] [327]
color [572.0] [0,0,0,255]
merge [572.0] [572.1]
cut [573] [x] [274]
color [573.0] [42,42,42,255]
cut [573.0] [y] [259]
color [573.0.0] [255,255,255,255]
merge [573.0.0] [573.0.1]
merge [574] [573.1]
cut [575] [x] [253]
color [575.0] [255,255,255,255]
merge [575.0] [575.1]
cut [576] [y] [251]
color [576.0] [255,255,255,255]
cut [576.0] [x] [311]
color [576.0.0] [2,2,2,255]
merge [576.0.0] [576.0.1]
cut [577] [x] [298]
color [577.0] [255,255,255,255]
merge [577.0] [577.1]
cut [578] [y] [244]
color [578.0] [255,255,255,255]
cut [578.0] [x] [162]
color [578.0.0] [33,81,216,255]
merge [578.0.0] [578.0.1]
cut [579] [y] [237]
color [579.0] [255,255,255,255]
cut [579.0] [x] [187]
color [579.0.0] [33,81,216,255]
merge [579.0.0] [579.0.1]
cut [580] [y] [230]
color [580.0] [255,255,255,255]
cut [580.0] [x] [212]
color [580.0.0] [33,81,216,255]
merge [580.0.0] [580.0.1]
merge [581] [580.1]
merge [582] [579.1]
cut [583] [y] [223]
color [583.0] [255,255,255,255]
cut [583.0] [x] [237]
color [583.0.0] [33,81,216,255]
merge [583.0.0] [583.0.1]
merge [584] [583.1]
merge [585] [578.1]
cut [586] [y] [216]
color [586.0] [255,255,255,255]
cut [586.0] [x] [263]
color [586.0.0] [33,81,216,255]
merge [586.0.0] [586.0.1]
merge [587] [586.1]
cut [588] [y] [210]
color [588.0] [32,80,214,255]
cut [588.0] [y] [187]
color [588.0.0] [0,0,0,255]
merge [588.0.0] [588.0.1]
cut [589] [x] [372]
color [589.0] [255,255,255,255]
cut [589.0] [y] [205]
color [589.0.0] [33,81,216,255]
merge [589.0.0] [589.0.1]
merge [590] [589.1]
cut [591] [x] [293]
color [591.0] [33,81,216,255]
merge [591.0] [591.1]
merge [592] [588.1]
merge [593] [576.1]
merge [594] [568.1]
cut [595] [x] [139]
color [595.0] [233,7,37,255]
cut [595.0] [x] [137]
color [595.0.0] [33,81,216,255]
cut [595.0.0] [x] [74]
color [595.0.0.0] [255,255,255,255]
merge [595.0.0.0] [595.0.0.1]
cut [596] [y] [255]
color [596.0] [33,81,216,255]
cut [596.0] [x] [130]
color [596.0.0] [255,255,255,255]
merge [596.0.0] [596.0.1]
cut [597] [x] [87]
color [597.0] [33,81,216,255]
merge [597.0] [597.1]
merge [598] [596.1]
merge [599] [595.0.1]
cut [600] [y] [232]
color [600.0] [36,81,214,255]
cut [600.0] [x] [124]
color [600.0.0] [254,254,254,255]
cut [600.0.0] [x] [99]
color [600.0.0.0] [33,81,216,255]
merge [600.0.0.0] [600.0.0.1]
merge [601] [600.0.1]
merge [602] [600.1]
cut [603] [y] [216]
color [603.0] [33,81,216,255]
merge [603.0] [603.1]
merge [604] [595.1]
merge [605] [557.1]
cut [606] [y] [166]
color [606.0] [0,0,0,255]
cut [606.0] [x] [364]
color [606.0.0] [33,81,216,255]
cut [606.0.0] [y] [141]
color [606.0.0.0] [0,0,0,255]
merge [606.0.0.0] [606.0.0.1]
merge [607] [606.0.1]
cut [608] [x] [356]
color [608.0] [33,81,216,255]
cut [608.0] [y] [157]
color [608.0.0] [33,81,216,255]
cut [608.0.0] [x] [181]
color [608.0.0.0] [234,0,32,255]
merge [608.0.0.0] [608.0.0.1]
merge [609] [608.0.1]
cut [610] [y] [149]
color [610.0] [33,81,216,255]
cut [610.0] [y] [140]
color [610.0.0] [33,81,216,255]
cut [610.0.0] [x] [245]
color [610.0.0.0] [234,0,32,255]
merge [610.0.0.0] [610.0.0.1]
merge [611] [610.0.1]
cut [612] [y] [135]
color [612.0] [33,81,216,255]
cut [612.0] [x] [269]
color [612.0.0] [234,0,32,255]
merge [612.0.0] [612.0.1]
merge [613] [612.1]
cut [614] [x] [217]
color [614.0] [234,0,32,255]
merge [614.0] [614.1]
merge [615] [610.1]
cut [616] [y] [131]
color [616.0] [234,0,32,255]
merge [616.0] [616.1]
merge [617] [608.1]
cut [618] [x] [144]
color [618.0] [234,0,32,255]
merge [618.0] [618.1]
cut [619] [y] [128]
color [619.0] [0,0,0,255]
merge [619.0] [619.1]
cut [620] [x] [41]
color [620.0] [0,0,0,255]
merge [620.0] [620.1]
merge [621] [606.1]
cut [622] [x] [30]
color [622.0] [0,0,0,255]
merge [622.0] [622.1]
merge [623] [550.1]
merge [624] [546.1]
merge [625] [531.1]
cut [626] [x] [386]
cut [626.0] [x] [30]
cut [626.0.0] [x] [16]
swap [626.0.0.1] [626.1]
merge [626.0.0.1] [626.0.1]
merge [627] [626.1]
merge [628] [626.0.0.0]
cut [629] [y] [339]
cut [629.0] [y] [128]
cut [629.0.0] [y] [67]
swap [629.0.0.1] [629.1]
merge [629.0.0.1] [629.0.1]
merge [630] [629.1]
merge [631] [629.0.0.0]
