# chokudai-swap 120 sec target64 bitcount
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [255,255,255,255]
cut [510] [x] [60]
color [510.1] [255,255,255,255]
cut [510.1] [y] [340]
color [510.1.0] [206,225,244,255]
merge [510.1.0] [510.1.1]
merge [511] [510.0]
cut [512] [y] [317]
color [512.0] [120,160,207,255]
cut [512.0] [x] [19]
color [512.0.1] [255,255,255,255]
merge [512.0.1] [512.0.0]
cut [513] [y] [298]
color [513.0] [255,255,255,255]
merge [513.0] [513.1]
cut [514] [x] [42]
color [514.1] [206,225,244,255]
merge [514.1] [514.0]
cut [515] [x] [62]
color [515.1] [255,255,255,255]
merge [515.1] [515.0]
merge [516] [512.1]
cut [517] [x] [83]
color [517.1] [255,255,255,255]
cut [517.1] [y] [353]
color [517.1.0] [206,225,244,255]
merge [517.1.0] [517.1.1]
merge [518] [517.0]
cut [519] [y] [293]
color [519.0] [255,255,255,255]
cut [519.0] [x] [12]
color [519.0.1] [255,255,255,255]
cut [519.0.1] [y] [261]
color [519.0.1.0] [206,225,244,255]
cut [519.0.1.0] [y] [153]
color [519.0.1.0.0] [251,205,89,255]
merge [519.0.1.0.0] [519.0.1.0.1]
merge [520] [519.0.1.1]
merge [521] [519.0.0]
cut [522] [x] [28]
color [522.1] [206,225,244,255]
merge [522.1] [522.0]
cut [523] [y] [148]
color [523.0] [251,205,89,255]
merge [523.0] [523.1]
cut [524] [y] [115]
color [524.0] [255,255,255,255]
merge [524.0] [524.1]
cut [525] [x] [38]
color [525.1] [206,225,244,255]
cut [525.1] [x] [88]
color [525.1.1] [206,225,244,255]
cut [525.1.1] [y] [103]
color [525.1.1.0] [71,44,42,255]
merge [525.1.1.0] [525.1.1.1]
merge [526] [525.1.0]
merge [527] [525.0]
cut [528] [y] [85]
color [528.0] [255,255,255,255]
cut [528.0] [x] [62]
color [528.0.1] [206,225,244,255]
merge [528.0.1] [528.0.0]
cut [529] [y] [53]
color [529.0] [255,255,255,255]
merge [529.0] [529.1]
merge [530] [528.1]
merge [531] [519.1]
cut [532] [x] [92]
color [532.1] [255,255,255,255]
cut [532.1] [y] [361]
color [532.1.0] [206,225,244,255]
cut [532.1.0] [x] [105]
color [532.1.0.1] [206,225,244,255]
cut [532.1.0.1] [y] [294]
color [532.1.0.1.0] [73,45,42,255]
cut [532.1.0.1.0] [y] [229]
color [532.1.0.1.0.0] [206,225,244,255]
merge [532.1.0.1.0.0] [532.1.0.1.0.1]
merge [533] [532.1.0.1.1]
cut [534] [y] [153]
color [534.0] [72,45,43,255]
merge [534.0] [534.1]
merge [535] [532.1.0.0]
merge [536] [532.1.1]
cut [537] [y] [134]
color [537.0] [136,137,185,255]
merge [537.0] [537.1]
cut [538] [y] [78]
color [538.0] [206,225,244,255]
cut [538.0] [y] [40]
color [538.0.0] [255,255,255,255]
merge [538.0.0] [538.0.1]
merge [539] [538.1]
merge [540] [532.0]
cut [541] [x] [110]
color [541.1] [255,255,255,255]
cut [541.1] [y] [387]
color [541.1.0] [255,255,255,255]
cut [541.1.0] [x] [142]
color [541.1.0.1] [206,225,244,255]
merge [541.1.0.1] [541.1.0.0]
merge [542] [541.1.1]
cut [543] [x] [257]
color [543.1] [255,255,255,255]
merge [543.1] [543.0]
cut [544] [y] [374]
color [544.0] [206,225,244,255]
merge [544.0] [544.1]
cut [545] [x] [298]
color [545.1] [255,255,255,255]
merge [545.1] [545.0]
cut [546] [y] [351]
color [546.0] [206,225,244,255]
cut [546.0] [x] [180]
color [546.0.1] [71,43,41,255]
merge [546.0.1] [546.0.0]
cut [547] [x] [231]
color [547.1] [206,225,244,255]
merge [547.1] [547.0]
merge [548] [546.1]
cut [549] [y] [344]
color [549.0] [206,225,244,255]
cut [549.0] [x] [168]
color [549.0.1] [71,43,41,255]
merge [549.0.1] [549.0.0]
cut [550] [x] [186]
color [550.1] [250,204,88,255]
merge [550.1] [550.0]
cut [551] [x] [225]
color [551.1] [71,43,41,255]
merge [551.1] [551.0]
cut [552] [x] [241]
color [552.1] [206,225,244,255]
merge [552.1] [552.0]
merge [553] [549.1]
cut [554] [y] [340]
color [554.0] [206,225,244,255]
cut [554.0] [x] [159]
color [554.0.1] [71,43,41,255]
merge [554.0.1] [554.0.0]
cut [555] [x] [172]
color [555.1] [251,205,89,255]
merge [555.1] [555.0]
cut [556] [x] [237]
color [556.1] [71,43,41,255]
merge [556.1] [556.0]
cut [557] [x] [249]
color [557.1] [205,224,243,255]
merge [557.1] [557.0]
cut [558] [y] [332]
color [558.0] [206,225,244,255]
cut [558.0] [x] [152]
color [558.0.1] [71,43,41,255]
merge [558.0.1] [558.0.0]
cut [559] [x] [162]
color [559.1] [251,205,89,255]
merge [559.1] [559.0]
cut [560] [x] [246]
color [560.1] [71,43,41,255]
merge [560.1] [560.0]
merge [561] [558.1]
cut [562] [x] [255]
color [562.1] [206,225,244,255]
merge [562.1] [562.0]
merge [563] [554.1]
cut [564] [x] [333]
color [564.1] [255,255,255,255]
merge [564.1] [564.0]
cut [565] [y] [326]
color [565.0] [206,225,244,255]
cut [565.0] [x] [146]
color [565.0.1] [71,43,41,255]
merge [565.0.1] [565.0.0]
cut [566] [x] [155]
color [566.1] [251,205,89,255]
merge [566.1] [566.0]
cut [567] [x] [253]
color [567.1] [71,43,41,255]
merge [567.1] [567.0]
cut [568] [x] [261]
color [568.1] [206,225,244,255]
merge [568.1] [568.0]
merge [569] [565.1]
cut [570] [y] [317]
color [570.0] [206,225,244,255]
cut [570.0] [x] [116]
color [570.0.1] [206,225,244,255]
cut [570.0.1] [y] [309]
color [570.0.1.0] [71,43,41,255]
merge [570.0.1.0] [570.0.1.1]
merge [571] [570.0.0]
cut [572] [x] [130]
color [572.1] [206,225,244,255]
merge [572.1] [572.0]
cut [573] [x] [140]
color [573.1] [71,43,41,255]
merge [573.1] [573.0]
cut [574] [x] [148]
color [574.1] [251,205,89,255]
merge [574.1] [574.0]
cut [575] [x] [259]
color [575.1] [71,43,41,255]
merge [575.1] [575.0]
cut [576] [x] [267]
color [576.1] [206,225,244,255]
merge [576.1] [576.0]
merge [577] [570.1]
cut [578] [x] [351]
color [578.1] [241,188,25,255]
cut [578.1] [y] [361]
color [578.1.0] [255,255,255,255]
merge [578.1.0] [578.1.1]
merge [579] [578.0]
cut [580] [x] [385]
color [580.1] [255,255,255,255]
merge [580.1] [580.0]
cut [581] [y] [304]
color [581.0] [251,205,89,255]
cut [581.0] [x] [126]
color [581.0.1] [71,43,41,255]
merge [581.0.1] [581.0.0]
cut [582] [x] [138]
color [582.1] [72,44,41,255]
cut [582.1] [x] [141]
color [582.1.1] [251,205,89,255]
merge [582.1.1] [582.1.0]
cut [583] [y] [281]
color [583.0] [251,205,89,255]
cut [583.0] [x] [152]
color [583.0.1] [73,45,41,255]
cut [583.0.1] [y] [271]
color [583.0.1.0] [254,254,254,255]
merge [583.0.1.0] [583.0.1.1]
merge [584] [583.0.0]
merge [585] [583.1]
merge [586] [582.0]
cut [587] [y] [246]
color [587.0] [74,46,42,255]
cut [587.0] [y] [220]
color [587.0.0] [205,224,243,255]
merge [587.0.0] [587.0.1]
cut [588] [x] [114]
color [588.1] [251,205,89,255]
merge [588.1] [588.0]
cut [589] [x] [132]
color [589.1] [71,43,41,255]
cut [589.1] [x] [145]
color [589.1.1] [251,205,89,255]
merge [589.1.1] [589.1.0]
cut [590] [y] [225]
color [590.0] [251,205,89,255]
cut [590.0] [x] [143]
color [590.0.1] [71,43,41,255]
merge [590.0.1] [590.0.0]
merge [591] [590.1]
cut [592] [x] [160]
color [592.1] [251,205,89,255]
merge [592.1] [592.0]
merge [593] [589.0]
cut [594] [y] [207]
color [594.0] [206,225,244,255]
cut [594.0] [x] [121]
color [594.0.1] [72,45,43,255]
merge [594.0.1] [594.0.0]
cut [595] [y] [169]
color [595.0] [136,137,185,255]
merge [595.0] [595.1]
cut [596] [x] [126]
color [596.1] [251,205,89,255]
cut [596.1] [x] [152]
color [596.1.1] [79,54,56,255]
merge [596.1.1] [596.1.0]
cut [597] [y] [186]
color [597.0] [71,43,41,255]
cut [597.0] [x] [131]
color [597.0.1] [251,205,89,255]
merge [597.0.1] [597.0.0]
cut [598] [x] [159]
color [598.1] [72,44,42,255]
merge [598.1] [598.0]
merge [599] [597.1]
cut [600] [y] [114]
color [600.0] [251,205,89,255]
cut [600.0] [x] [155]
color [600.0.1] [135,136,184,255]
merge [600.0.1] [600.0.0]
merge [601] [600.1]
merge [602] [596.0]
cut [603] [y] [86]
color [603.0] [136,137,185,255]
cut [603.0] [y] [55]
color [603.0.0] [206,225,244,255]
cut [603.0.0] [y] [24]
color [603.0.0.0] [255,255,255,255]
merge [603.0.0.0] [603.0.0.1]
merge [604] [603.0.1]
merge [605] [603.1]
merge [606] [594.1]
merge [607] [587.1]
cut [608] [x] [165]
color [608.1] [251,205,89,255]
cut [608.1] [y] [269]
color [608.1.0] [254,254,254,255]
merge [608.1.0] [608.1.1]
cut [609] [y] [247]
color [609.0] [251,205,89,255]
merge [609.0] [609.1]
cut [610] [y] [199]
color [610.0] [71,43,41,255]
cut [610.0] [y] [181]
color [610.0.0] [136,137,185,255]
merge [610.0.0] [610.0.1]
merge [611] [610.1]
cut [612] [x] [175]
color [612.1] [251,205,89,255]
cut [612.1] [y] [276]
color [612.1.0] [251,205,89,255]
cut [612.1.0] [x] [224]
color [612.1.0.1] [255,255,255,255]
cut [612.1.0.1] [y] [263]
color [612.1.0.1.0] [71,43,41,255]
merge [612.1.0.1.0] [612.1.0.1.1]
merge [613] [612.1.0.0]
cut [614] [x] [232]
color [614.1] [255,255,255,255]
merge [614.1] [614.0]
merge [615] [612.1.1]
cut [616] [y] [255]
color [616.0] [251,205,89,255]
cut [616.0] [x] [191]
color [616.0.1] [251,205,89,255]
cut [616.0.1] [y] [217]
color [616.0.1.0] [159,128,102,255]
merge [616.0.1.0] [616.0.1.1]
merge [617] [616.0.0]
cut [618] [x] [215]
color [618.1] [251,205,89,255]
merge [618.1] [618.0]
cut [619] [x] [236]
color [619.1] [251,205,89,255]
cut [619.1] [y] [195]
color [619.1.0] [72,44,42,255]
merge [619.1.0] [619.1.1]
merge [620] [619.0]
merge [621] [616.1]
cut [622] [y] [171]
color [622.0] [72,44,42,255]
cut [622.0] [x] [184]
color [622.0.1] [251,205,89,255]
merge [622.0.1] [622.0.0]
cut [623] [x] [231]
color [623.1] [71,43,41,255]
merge [623.1] [623.0]
cut [624] [x] [237]
color [624.1] [135,136,184,255]
merge [624.1] [624.0]
merge [625] [622.1]
cut [626] [x] [246]
color [626.1] [251,205,89,255]
cut [626.1] [y] [210]
color [626.1.0] [72,44,42,255]
merge [626.1.0] [626.1.1]
merge [627] [626.0]
merge [628] [612.0]
cut [629] [y] [138]
color [629.0] [136,137,185,255]
cut [629.0] [x] [193]
color [629.0.1] [71,43,41,255]
cut [629.0.1] [y] [131]
color [629.0.1.0] [246,204,164,255]
merge [629.0.1.0] [629.0.1.1]
merge [630] [629.0.0]
cut [631] [x] [223]
color [631.1] [136,137,185,255]
merge [631.1] [631.0]
merge [632] [629.1]
cut [633] [y] [84]
color [633.0] [136,137,185,255]
merge [633.0] [633.1]
cut [634] [y] [43]
color [634.0] [206,225,244,255]
merge [634.0] [634.1]
cut [635] [x] [251]
color [635.1] [251,205,89,255]
cut [635.1] [x] [268]
color [635.1.1] [71,43,41,255]
merge [635.1.1] [635.1.0]
cut [636] [y] [251]
color [636.0] [251,205,89,255]
cut [636.0] [x] [263]
color [636.0.1] [71,43,41,255]
merge [636.0.1] [636.0.0]
cut [637] [y] [226]
color [637.0] [72,44,42,255]
cut [637.0] [x] [263]
color [637.0.1] [251,205,89,255]
merge [637.0.1] [637.0.0]
merge [638] [637.1]
cut [639] [y] [191]
color [639.0] [251,205,89,255]
cut [639.0] [x] [271]
color [639.0.1] [74,46,42,255]
merge [639.0.1] [639.0.0]
merge [640] [639.1]
cut [641] [x] [275]
color [641.1] [221,187,105,255]
merge [641.1] [641.0]
merge [642] [636.1]
cut [643] [x] [278]
color [643.1] [251,205,89,255]
cut [643.1] [y] [210]
color [643.1.0] [206,225,244,255]
merge [643.1.0] [643.1.1]
merge [644] [643.0]
cut [645] [x] [291]
color [645.1] [205,224,243,255]
cut [645.1] [y] [289]
color [645.1.0] [72,44,42,255]
merge [645.1.0] [645.1.1]
cut [646] [y] [231]
color [646.0] [206,225,244,255]
merge [646.0] [646.1]
merge [647] [645.0]
cut [648] [x] [297]
color [648.1] [206,225,244,255]
cut [648.1] [x] [381]
color [648.1.1] [255,255,255,255]
merge [648.1.1] [648.1.0]
merge [649] [648.0]
cut [650] [y] [101]
color [650.0] [136,137,185,255]
cut [650.0] [x] [291]
color [650.0.1] [206,225,244,255]
merge [650.0.1] [650.0.0]
cut [651] [x] [348]
color [651.1] [255,255,255,255]
merge [651.1] [651.0]
cut [652] [y] [56]
color [652.0] [255,255,255,255]
merge [652.0] [652.1]
merge [653] [650.1]
merge [654] [635.0]
merge [655] [608.0]
merge [656] [581.1]
merge [657] [541.0]
