# wata4, FLIP_ROTATE=1, FLIP_ROTATE_BEST_ONLY=0, MAX_WIDTH=80, MAX_AREA=10000
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [255,255,255,255]
cut [198] [x] [16]
color [198.1] [254,254,254,255]
cut [198.1] [y] [394]
color [198.1.0] [57,73,171,255]
merge [198.1.1] [198.1.0]
merge [198.0] [199]
cut [200] [x] [28]
color [200.1] [57,73,171,255]
cut [200.1] [x] [378]
color [200.1.1] [255,255,255,255]
merge [200.1.1] [200.1.0]
merge [201] [200.0]
cut [202] [y] [385]
color [202.0] [255,255,255,255]
cut [202.0] [x] [8]
color [202.0.1] [57,73,171,255]
merge [202.0.1] [202.0.0]
cut [203] [y] [376]
color [203.0] [254,254,254,255]
cut [203.0] [y] [367]
color [203.0.0] [57,73,171,255]
merge [203.0.1] [203.0.0]
cut [204] [x] [3]
color [204.1] [57,73,171,255]
merge [204.0] [204.1]
cut [205] [y] [331]
color [205.0] [92,107,192,255]
cut [205.0] [y] [208]
color [205.0.0] [57,73,171,255]
cut [205.0.0] [y] [152]
color [205.0.0.0] [255,236,179,255]
cut [205.0.0.0] [y] [119]
color [205.0.0.0.0] [40,53,147,255]
merge [205.0.0.0.1] [205.0.0.0.0]
cut [206] [y] [95]
color [206.0] [26,35,126,255]
cut [206.0] [y] [22]
color [206.0.0] [255,255,255,255]
merge [206.0.0] [206.0.1]
merge [207] [206.1]
merge [208] [205.0.0.1]
merge [209] [205.0.1]
merge [210] [205.1]
cut [211] [x] [15]
color [211.1] [57,73,171,255]
cut [211.1] [x] [82]
color [211.1.1] [57,73,171,255]
cut [211.1.1] [y] [343]
color [211.1.1.0] [33,33,33,255]
cut [211.1.1.0] [x] [94]
color [211.1.1.0.1] [255,213,79,255]
merge [211.1.1.0.0] [211.1.1.0.1]
merge [211.1.1.1] [212]
cut [213] [x] [126]
color [213.1] [57,73,171,255]
cut [213.1] [y] [335]
color [213.1.0] [255,213,79,255]
merge [213.1.1] [213.1.0]
merge [213.0] [214]
cut [215] [x] [133]
color [215.1] [57,73,171,255]
merge [215.0] [215.1]
cut [216] [x] [157]
color [216.1] [255,224,130,255]
cut [216.1] [y] [357]
color [216.1.0] [57,73,171,255]
merge [216.1.1] [216.1.0]
cut [217] [y] [330]
color [217.0] [92,107,192,255]
merge [217.1] [217.0]
cut [218] [x] [177]
color [218.1] [57,73,171,255]
cut [218.1] [y] [342]
color [218.1.0] [92,107,192,255]
merge [218.1.1] [218.1.0]
cut [219] [x] [257]
color [219.1] [255,224,130,255]
cut [219.1] [y] [346]
color [219.1.0] [57,73,171,255]
merge [219.1.1] [219.1.0]
cut [220] [x] [287]
color [220.1] [57,73,171,255]
cut [220.1] [y] [365]
color [220.1.0] [57,73,171,255]
cut [220.1.0] [x] [313]
color [220.1.0.1] [254,235,178,255]
merge [220.1.0.0] [220.1.0.1]
merge [220.1.1] [221]
merge [220.0] [222]
cut [223] [y] [323]
color [223.0] [57,73,171,255]
merge [223.1] [223.0]
cut [224] [x] [324]
color [224.1] [254,235,178,255]
cut [224.1] [y] [363]
color [224.1.0] [249,168,37,255]
merge [224.1.1] [224.1.0]
cut [225] [x] [340]
color [225.1] [255,236,179,255]
merge [225.0] [225.1]
cut [226] [y] [340]
color [226.0] [249,168,37,255]
merge [226.1] [226.0]
cut [227] [y] [326]
color [227.0] [254,235,178,255]
merge [227.1] [227.0]
cut [228] [x] [372]
color [228.1] [57,73,171,255]
merge [228.0] [228.1]
merge [229] [224.0]
merge [230] [219.0]
merge [231] [218.0]
merge [232] [216.0]
merge [233] [211.1.0]
cut [234] [y] [314]
color [234.0] [92,107,192,255]
cut [234.0] [x] [24]
color [234.0.1] [57,73,171,255]
cut [234.0.1] [y] [302]
color [234.0.1.0] [92,107,192,255]
merge [234.0.1.1] [234.0.1.0]
cut [235] [y] [266]
color [235.0] [255,213,79,255]
merge [235.1] [235.0]
cut [236] [x] [43]
color [236.1] [57,73,171,255]
cut [236.1] [y] [283]
color [236.1.0] [92,107,192,255]
merge [236.1.1] [236.1.0]
merge [236.0] [237]
merge [234.0.0] [238]
cut [239] [y] [246]
color [239.0] [92,107,192,255]
cut [239.0] [y] [201]
color [239.0.0] [57,73,171,255]
merge [239.0.1] [239.0.0]
cut [240] [x] [46]
color [240.1] [92,107,192,255]
cut [240.1] [y] [221]
color [240.1.0] [255,213,79,255]
merge [240.1.1] [240.1.0]
merge [240.0] [241]
cut [242] [y] [186]
color [242.0] [57,73,171,255]
cut [242.0] [y] [155]
color [242.0.0] [255,236,179,255]
merge [242.0.1] [242.0.0]
cut [243] [y] [114]
color [243.0] [40,53,147,255]
merge [243.1] [243.0]
cut [244] [x] [52]
color [244.1] [255,213,79,255]
cut [244.1] [y] [179]
color [244.1.0] [57,73,171,255]
cut [244.1.0] [y] [147]
color [244.1.0.0] [255,236,179,255]
merge [244.1.0.1] [244.1.0.0]
cut [245] [x] [68]
color [245.1] [33,33,33,255]
merge [245.0] [245.1]
merge [244.1.1] [246]
cut [247] [y] [126]
color [247.0] [255,236,179,255]
merge [247.1] [247.0]
merge [244.0] [248]
cut [249] [x] [74]
color [249.1] [33,33,33,255]
merge [249.0] [249.1]
cut [250] [y] [106]
color [250.0] [40,53,147,255]
cut [250.0] [y] [89]
color [250.0.0] [26,35,126,255]
cut [250.0.0] [x] [59]
color [250.0.0.1] [33,33,33,255]
merge [250.0.0.0] [250.0.0.1]
merge [250.0.1] [251]
cut [252] [y] [34]
color [252.0] [40,53,147,255]
merge [252.0] [252.1]
merge [253] [250.1]
merge [254] [242.1]
merge [255] [239.1]
cut [256] [x] [77]
color [256.1] [33,33,33,255]
cut [256.1] [x] [97]
color [256.1.1] [255,213,79,255]
cut [256.1.1] [y] [301]
color [256.1.1.0] [57,73,171,255]
merge [256.1.1.1] [256.1.1.0]
merge [256.1.0] [257]
cut [258] [y] [287]
color [258.0] [76,87,151,255]
cut [258.0] [x] [78]
color [258.0.1] [33,33,33,255]
cut [258.0.1] [x] [104]
color [258.0.1.1] [92,107,192,255]
merge [258.0.1.0] [258.0.1.1]
cut [259] [y] [250]
color [259.0] [33,33,33,255]
merge [259.1] [259.0]
cut [260] [x] [114]
color [260.1] [92,107,192,255]
merge [260.0] [260.1]
merge [258.0.0] [261]
cut [262] [y] [226]
color [262.0] [33,33,33,255]
merge [262.0] [262.1]
merge [263] [258.1]
cut [264] [x] [122]
color [264.1] [255,213,79,255]
cut [264.1] [y] [306]
color [264.1.0] [57,73,170,255]
merge [264.1.1] [264.1.0]
cut [265] [x] [130]
color [265.1] [92,107,192,255]
cut [265.1] [x] [279]
color [265.1.1] [57,73,171,255]
merge [265.1.1] [265.1.0]
merge [266] [265.0]
cut [267] [y] [298]
color [267.0] [92,107,192,255]
cut [267.0] [y] [235]
color [267.0.0] [57,73,171,255]
cut [267.0.0] [y] [144]
color [267.0.0.0] [33,33,33,255]
merge [267.0.0.0] [267.0.0.1]
merge [268] [267.0.1]
cut [269] [x] [146]
color [269.1] [92,107,192,255]
cut [269.1] [y] [276]
color [269.1.0] [255,224,130,255]
cut [269.1.0] [x] [176]
color [269.1.0.1] [121,134,203,255]
merge [269.1.0.0] [269.1.0.1]
merge [269.1.1] [270]
cut [271] [x] [226]
color [271.1] [92,107,192,255]
cut [271.1] [x] [287]
color [271.1.1] [57,73,171,255]
cut [271.1.1] [x] [302]
color [271.1.1.1] [255,224,130,255]
merge [271.1.1.0] [271.1.1.1]
cut [272] [y] [268]
color [272.0] [57,73,171,255]
merge [272.1] [272.0]
cut [273] [y] [257]
color [273.0] [121,134,203,255]
merge [273.1] [273.0]
cut [274] [x] [332]
color [274.1] [57,73,171,255]
merge [274.1] [274.0]
merge [275] [271.1.0]
merge [276] [271.0]
cut [277] [y] [246]
color [277.0] [57,73,171,255]
cut [277.0] [x] [168]
color [277.0.1] [121,134,203,255]
cut [277.0.1] [x] [364]
color [277.0.1.1] [57,73,171,255]
merge [277.0.1.1] [277.0.1.0]
merge [278] [277.0.0]
cut [279] [y] [198]
color [279.0] [57,73,171,255]
cut [279.0] [x] [157]
color [279.0.1] [255,236,179,255]
merge [279.0.0] [279.0.1]
cut [280] [x] [199]
color [280.1] [121,134,203,255]
merge [280.0] [280.1]
cut [281] [y] [187]
color [281.0] [255,236,179,255]
merge [281.1] [281.0]
cut [282] [x] [210]
color [282.1] [121,134,203,255]
cut [282.1] [y] [180]
color [282.1.0] [57,73,171,255]
merge [282.1.1] [282.1.0]
cut [283] [x] [275]
color [283.1] [57,73,171,255]
cut [283.1] [x] [295]
color [283.1.1] [121,134,203,255]
merge [283.1.0] [283.1.1]
cut [284] [y] [168]
color [284.0] [255,236,179,255]
merge [284.1] [284.0]
cut [285] [x] [355]
color [285.1] [255,236,179,255]
merge [285.1] [285.0]
merge [286] [283.0]
merge [287] [282.0]
cut [288] [y] [156]
color [288.0] [33,33,33,255]
cut [288.0] [x] [159]
color [288.0.1] [255,236,179,255]
cut [288.0.1] [y] [146]
color [288.0.1.0] [255,236,179,255]
cut [288.0.1.0] [x] [297]
color [288.0.1.0.1] [26,35,126,255]
merge [288.0.1.0.1] [288.0.1.0.0]
cut [289] [y] [128]
color [289.0] [255,236,179,255]
cut [289.0] [x] [273]
color [289.0.1] [40,52,146,255]
merge [289.0.1] [289.0.0]
cut [290] [y] [113]
color [290.0] [255,236,179,255]
cut [290.0] [y] [103]
color [290.0.0] [32,33,33,255]
merge [290.0.1] [290.0.0]
cut [291] [x] [180]
color [291.1] [26,35,126,255]
cut [291.1] [x] [298]
color [291.1.1] [40,53,147,255]
merge [291.1.1] [291.1.0]
merge [292] [291.0]
cut [293] [y] [84]
color [293.0] [33,33,33,255]
cut [293.0] [x] [195]
color [293.0.1] [40,53,147,255]
merge [293.0.0] [293.0.1]
cut [294] [y] [38]
color [294.0] [33,33,33,255]
merge [294.0] [294.1]
cut [295] [x] [221]
color [295.1] [26,35,126,255]
