# wata4, FLIP_ROTATE=1, FLIP_ROTATE_BEST_ONLY=0, MAX_WIDTH=80, MAX_AREA=10000
merge [0] [1]
merge [100] [2]
merge [101] [3]
merge [102] [4]
merge [103] [5]
merge [104] [6]
merge [105] [7]
merge [106] [8]
merge [107] [9]
merge [10] [11]
merge [109] [12]
merge [110] [13]
merge [111] [14]
merge [112] [15]
merge [113] [16]
merge [114] [17]
merge [115] [18]
merge [116] [19]
merge [108] [117]
merge [20] [21]
merge [119] [22]
merge [120] [23]
merge [121] [24]
merge [122] [25]
merge [123] [26]
merge [124] [27]
merge [125] [28]
merge [126] [29]
merge [118] [127]
merge [30] [31]
merge [129] [32]
merge [130] [33]
merge [131] [34]
merge [132] [35]
merge [133] [36]
merge [134] [37]
merge [135] [38]
merge [136] [39]
merge [128] [137]
merge [40] [41]
merge [139] [42]
merge [140] [43]
merge [141] [44]
merge [142] [45]
merge [143] [46]
merge [144] [47]
merge [145] [48]
merge [146] [49]
merge [138] [147]
merge [50] [51]
merge [149] [52]
merge [150] [53]
merge [151] [54]
merge [152] [55]
merge [153] [56]
merge [154] [57]
merge [155] [58]
merge [156] [59]
merge [148] [157]
merge [60] [61]
merge [159] [62]
merge [160] [63]
merge [161] [64]
merge [162] [65]
merge [163] [66]
merge [164] [67]
merge [165] [68]
merge [166] [69]
merge [158] [167]
merge [70] [71]
merge [169] [72]
merge [170] [73]
merge [171] [74]
merge [172] [75]
merge [173] [76]
merge [174] [77]
merge [175] [78]
merge [176] [79]
merge [168] [177]
merge [80] [81]
merge [179] [82]
merge [180] [83]
merge [181] [84]
merge [182] [85]
merge [183] [86]
merge [184] [87]
merge [185] [88]
merge [186] [89]
merge [178] [187]
merge [90] [91]
merge [189] [92]
merge [190] [93]
merge [191] [94]
merge [192] [95]
merge [193] [96]
merge [194] [97]
merge [195] [98]
merge [196] [99]
merge [188] [197]
color [198] [80,71,40,255]
cut [198] [x] [267]
color [198.0] [135,107,52,255]
cut [198.0] [x] [234]
color [198.0.0] [209,161,56,255]
cut [198.0.0] [y] [396]
color [198.0.0.0] [10,13,15,255]
merge [198.0.0.1] [198.0.0.0]
merge [198.0.1] [199]
cut [200] [x] [200]
color [200.0] [227,177,58,255]
cut [200.0] [x] [150]
color [200.0.0] [118,105,59,255]
merge [200.0.0] [200.0.1]
merge [201] [200.1]
merge [202] [198.1]
cut [203] [y] [390]
color [203.0] [75,65,37,255]
cut [203.0] [x] [380]
color [203.0.0] [72,64,35,255]
cut [203.0.0] [y] [359]
color [203.0.0.0] [103,87,46,255]
merge [203.0.0.1] [203.0.0.0]
merge [203.0.1] [204]
cut [205] [y] [328]
color [205.0] [109,92,47,255]
cut [205.0] [y] [295]
color [205.0.0] [136,115,59,255]
cut [205.0.0] [x] [392]
color [205.0.0.0] [117,100,49,255]
merge [205.0.0.1] [205.0.0.0]
cut [206] [y] [215]
color [206.0] [127,106,50,255]
cut [206.0] [y] [136]
color [206.0.0] [103,86,40,255]
cut [206.0.0] [y] [35]
color [206.0.0.0] [66,60,33,255]
merge [206.0.0.0] [206.0.0.1]
merge [207] [206.0.1]
merge [208] [206.1]
merge [209] [205.0.1]
merge [210] [205.1]
cut [211] [x] [329]
color [211.0] [84,73,41,255]
cut [211.0] [x] [274]
color [211.0.0] [115,97,48,255]
cut [211.0.0] [x] [261]
color [211.0.0.0] [227,169,52,255]
merge [211.0.0.1] [211.0.0.0]
cut [212] [y] [376]
color [212.0] [161,141,56,255]
cut [212.0] [x] [255]
color [212.0.0] [54,78,63,255]
merge [212.0.1] [212.0.0]
merge [212.1] [213]
cut [214] [x] [245]
color [214.0] [11,16,18,255]
cut [214.0] [x] [192]
color [214.0.0] [207,174,104,255]
cut [214.0.0] [x] [148]
color [214.0.0.0] [231,181,58,255]
merge [214.0.0.1] [214.0.0.0]
cut [215] [x] [116]
color [215.0] [116,101,58,255]
merge [215.0] [215.1]
merge [216] [214.0.1]
merge [217] [214.1]
merge [218] [211.0.1]
cut [219] [y] [360]
color [219.0] [105,87,45,255]
cut [219.0] [y] [320]
color [219.0.0] [137,111,50,255]
cut [219.0.0] [y] [176]
color [219.0.0.0] [118,97,44,255]
cut [219.0.0.0] [y] [129]
color [219.0.0.0.0] [224,213,166,255]
merge [219.0.0.0.1] [219.0.0.0.0]
cut [220] [y] [96]
color [220.0] [116,114,47,255]
merge [220.0] [220.1]
merge [221] [219.0.0.1]
merge [222] [219.0.1]
cut [223] [x] [306]
color [223.0] [98,84,45,255]
cut [223.0] [x] [285]
color [223.0.0] [123,100,51,255]
merge [223.0.1] [223.0.0]
cut [224] [x] [278]
color [224.0] [157,124,58,255]
merge [224.1] [224.0]
cut [225] [y] [288]
color [225.0] [147,116,50,255]
cut [225.0] [x] [281]
color [225.0.0] [243,200,56,255]
merge [225.0.1] [225.0.0]
cut [226] [y] [254]
color [226.0] [151,118,50,255]
cut [226.0] [x] [293]
color [226.0.0] [245,208,60,255]
merge [226.0.1] [226.0.0]
cut [227] [y] [185]
color [227.0] [231,188,53,255]
cut [227.0] [x] [296]
color [227.0.0] [243,199,53,255]
cut [227.0.0] [y] [123]
color [227.0.0.0] [231,218,162,255]
merge [227.0.0.1] [227.0.0.0]
merge [227.0.1] [228]
cut [229] [y] [105]
color [229.0] [139,133,61,255]
merge [229.0] [229.1]
merge [230] [227.1]
merge [231] [226.1]
merge [232] [225.1]
cut [233] [x] [271]
color [233.0] [121,101,69,255]
cut [233.0] [x] [257]
color [233.0.0] [152,141,102,255]
cut [233.0.0] [x] [232]
color [233.0.0.0] [23,34,32,255]
merge [233.0.0.1] [233.0.0.0]
cut [234] [x] [200]
color [234.0] [196,166,97,255]
merge [234.1] [234.0]
cut [235] [y] [352]
color [235.0] [225,197,128,255]
cut [235.0] [x] [219]
color [235.0.0] [136,142,92,255]
merge [235.0.1] [235.0.0]
cut [236] [x] [196]
color [236.0] [19,20,19,255]
merge [236.1] [236.0]
cut [237] [y] [338]
color [237.0] [206,173,111,255]
merge [237.1] [237.0]
merge [235.1] [238]
merge [233.0.1] [239]
cut [240] [y] [323]
color [240.0] [211,169,93,255]
cut [240.0] [x] [248]
color [240.0.0] [237,211,132,255]
merge [240.0.1] [240.0.0]
cut [241] [x] [222]
color [241.0] [222,184,109,255]
merge [241.1] [241.0]
merge [240.1] [242]
cut [243] [x] [191]
color [243.0] [221,180,65,255]
cut [243.0] [y] [347]
color [243.0.0] [232,195,67,255]
cut [243.0.0] [x] [164]
color [243.0.0.0] [12,17,18,255]
merge [243.0.0.1] [243.0.0.0]
cut [244] [x] [144]
color [244.0] [232,200,66,255]
merge [244.1] [244.0]
merge [243.0.1] [245]
cut [246] [x] [115]
color [246.0] [141,119,66,255]
merge [246.0] [246.1]
merge [247] [243.1]
cut [248] [y] [307]
color [248.0] [244,203,60,255]
cut [248.0] [y] [91]
color [248.0.0] [141,129,67,255]
merge [248.0.0] [248.0.1]
cut [249] [x] [244]
color [249.0] [216,160,66,255]
cut [249.0] [y] [279]
color [249.0.0] [216,172,68,255]
cut [249.0.0] [y] [267]
color [249.0.0.0] [149,121,94,255]
merge [249.0.0.1] [249.0.0.0]
cut [250] [y] [238]
color [250.0] [218,173,64,255]
merge [250.1] [250.0]
cut [251] [x] [215]
color [251.0] [245,213,133,255]
cut [251.0] [y] [248]
color [251.0.0] [216,176,64,255]
merge [251.0.1] [251.0.0]
cut [252] [y] [223]
color [252.0] [87,115,112,255]
merge [252.1] [252.0]
merge [251.1] [253]
cut [254] [y] [205]
color [254.0] [224,179,64,255]
cut [254.0] [y] [70]
color [254.0.0] [140,134,65,255]
merge [254.0.0] [254.0.1]
merge [255] [254.1]
merge [256] [249.0.1]
cut [257] [x] [199]
color [257.0] [238,205,73,255]
cut [257.0] [y] [106]
color [257.0.0] [14,17,17,255]
cut [257.0.0] [y] [75]
color [257.0.0.0] [112,124,75,255]
merge [257.0.0.0] [257.0.0.1]
merge [258] [257.0.1]
cut [259] [x] [190]
color [259.0] [243,206,64,255]
cut [259.0] [x] [111]
color [259.0.0] [148,127,69,255]
merge [259.0.0] [259.0.1]
cut [260] [y] [232]
color [260.0] [240,212,80,255]
cut [260.0] [y] [183]
color [260.0.0] [27,36,30,255]
merge [260.0.1] [260.0.0]
cut [261] [x] [181]
color [261.0] [244,213,71,255]
merge [261.1] [261.0]
cut [262] [x] [112]
color [262.0] [151,132,74,255]
merge [262.0] [262.1]
cut [263] [y] [171]
color [263.0] [240,202,60,255]
cut [263.0] [y] [116]
color [263.0.0] [236,195,58,255]
cut [263.0.0] [x] [146]
color [263.0.0.0] [14,19,19,255]
merge [263.0.0.1] [263.0.0.0]
cut [264] [y] [84]
color [264.0] [223,179,58,255]
merge [264.1] [264.0]
cut [265] [y] [65]
color [265.0] [126,124,88,255]
merge [265.0] [265.1]
merge [266] [263.0.1]
cut [267] [x] [134]
color [267.0] [236,200,62,255]
cut [267.0] [x] [123]
color [267.0.0] [130,116,67,255]
merge [267.0.0] [267.0.1]
cut [268] [y] [96]
color [268.0] [98,129,80,255]
