# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [y] [360]
color [0.0] [255,255,255,255]
cut [0.0] [x] [139]
color [0.0.1] [0,74,173,255]
merge [0.0.0] [0.0.1]
cut [1] [x] [156]
color [1.1] [0,74,173,255]
cut [1.1] [x] [159]
color [1.1.1] [0,74,173,255]
cut [1.1.1] [y] [335]
color [1.1.1.0] [126,217,87,255]
cut [1.1.1.0] [x] [179]
color [1.1.1.0.1] [0,74,173,255]
merge [1.1.1.0.0] [1.1.1.0.1]
cut [2] [x] [219]
color [2.1] [255,255,255,255]
merge [2.0] [2.1]
merge [1.1.1.1] [3]
cut [4] [y] [312]
color [4.0] [0,74,173,255]
merge [4.1] [4.0]
cut [5] [x] [238]
color [5.1] [0,74,173,255]
merge [5.0] [5.1]
merge [1.1.0] [6]
cut [7] [y] [291]
color [7.0] [92,225,230,255]
cut [7.0] [x] [175]
color [7.0.1] [0,74,173,255]
merge [7.0.0] [7.0.1]
cut [8] [x] [223]
color [8.1] [92,225,230,255]
merge [8.0] [8.1]
merge [7.1] [9]
cut [10] [y] [281]
color [10.0] [92,225,230,255]
merge [10.1] [10.0]
cut [11] [y] [266]
color [11.0] [27,119,190,255]
merge [11.1] [11.0]
merge [1.0] [12]
cut [13] [x] [241]
color [13.1] [0,74,173,255]
merge [13.0] [13.1]
cut [14] [x] [258]
color [14.1] [70,124,195,255]
merge [14.0] [14.1]
merge [0.1] [15]
cut [16] [x] [259]
color [16.1] [255,255,255,255]
merge [16.0] [16.1]
cut [17] [y] [265]
color [17.0] [255,255,255,255]
cut [17.0] [x] [103]
color [17.0.1] [56,182,255,255]
merge [17.0.0] [17.0.1]
cut [18] [x] [139]
color [18.1] [0,74,173,255]
merge [18.0] [18.1]
cut [19] [x] [259]
color [19.1] [56,182,255,255]
merge [19.0] [19.1]
merge [17.1] [20]
cut [21] [y] [240]
color [21.0] [255,255,255,255]
cut [21.0] [x] [77]
color [21.0.1] [255,22,22,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [117]
color [22.1] [56,182,255,255]
merge [22.0] [22.1]
merge [21.1] [23]
cut [24] [x] [283]
color [24.1] [255,255,255,255]
cut [24.1] [y] [313]
color [24.1.0] [0,128,55,255]
merge [24.1.1] [24.1.0]
merge [24.0] [25]
cut [26] [y] [218]
color [26.0] [255,255,255,255]
cut [26.0] [x] [76]
color [26.0.1] [255,191,191,255]
merge [26.0.0] [26.0.1]
cut [27] [x] [77]
color [27.1] [255,22,22,255]
merge [27.0] [27.1]
cut [28] [x] [116]
color [28.1] [163,95,129,255]
merge [28.0] [28.1]
cut [29] [x] [117]
color [29.1] [56,182,255,255]
merge [29.0] [29.1]
cut [30] [y] [145]
color [30.0] [255,255,255,255]
cut [30.0] [x] [103]
color [30.0.1] [56,182,255,255]
cut [30.0.1] [y] [138]
color [30.0.1.0] [115,94,88,255]
merge [30.0.1.1] [30.0.1.0]
cut [31] [y] [121]
color [31.0] [56,182,255,255]
merge [31.1] [31.0]
cut [32] [x] [249]
color [32.1] [131,73,125,255]
merge [32.0] [32.1]
cut [33] [y] [114]
color [33.0] [56,182,255,255]
merge [33.1] [33.0]
merge [30.0.0] [34]
merge [30.1] [35]
cut [36] [x] [278]
color [36.1] [56,182,255,255]
cut [36.1] [y] [138]
color [36.1.0] [115,94,88,255]
merge [36.1.1] [36.1.0]
cut [37] [y] [121]
color [37.0] [56,182,255,255]
merge [37.1] [37.0]
merge [36.0] [38]
cut [39] [x] [303]
color [39.1] [255,255,255,255]
merge [39.0] [39.1]
merge [26.1] [40]
cut [41] [y] [107]
color [41.0] [255,255,255,255]
cut [41.0] [x] [139]
color [41.0.1] [255,222,89,255]
merge [41.0.0] [41.0.1]
cut [42] [x] [179]
color [42.1] [255,255,255,255]
merge [42.0] [42.1]
cut [43] [x] [229]
color [43.1] [255,222,89,255]
merge [43.0] [43.1]
cut [44] [x] [269]
color [44.1] [255,255,255,255]
merge [44.0] [44.1]
merge [41.1] [45]
cut [46] [y] [50]
color [46.0] [255,255,255,255]
merge [46.1] [46.0]
cut [47] [x] [323]
color [47.1] [255,255,255,255]
