# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [0,0,0,255]
cut [0] [x] [169]
color [0.1] [126,217,87,255]
merge [0.0] [0.1]
cut [1] [x] [220]
color [1.1] [201,226,101,255]
merge [1.0] [1.1]
cut [2] [x] [323]
color [2.1] [255,222,89,255]
merge [2.0] [2.1]
cut [3] [y] [25]
color [3.1] [0,0,0,255]
cut [3.1] [x] [169]
color [3.1.1] [106,119,53,255]
merge [3.1.0] [3.1.1]
cut [4] [y] [26]
color [4.1] [0,0,0,255]
cut [4.1] [x] [144]
color [4.1.1] [0,74,173,255]
merge [4.1.0] [4.1.1]
cut [5] [x] [195]
color [5.1] [126,217,87,255]
merge [5.0] [5.1]
cut [6] [x] [221]
color [6.1] [0,0,0,255]
merge [6.0] [6.1]
cut [7] [x] [297]
color [7.1] [255,22,22,255]
merge [7.0] [7.1]
cut [8] [x] [323]
color [8.1] [0,0,0,255]
merge [8.0] [8.1]
merge [4.0] [9]
cut [10] [x] [348]
color [10.1] [255,222,89,255]
merge [10.0] [10.1]
cut [11] [y] [51]
color [11.1] [0,0,0,255]
cut [11.1] [x] [15]
color [11.1.1] [0,0,0,255]
cut [11.1.1] [y] [76]
color [11.1.1.1] [100,113,50,255]
merge [11.1.1.0] [11.1.1.1]
cut [12] [x] [144]
color [12.1] [217,217,217,255]
merge [12.0] [12.1]
cut [13] [x] [170]
color [13.1] [0,74,173,255]
merge [13.0] [13.1]
cut [14] [x] [195]
color [14.1] [0,0,0,255]
merge [14.0] [14.1]
cut [15] [x] [272]
color [15.1] [255,22,22,255]
merge [15.0] [15.1]
cut [16] [x] [323]
color [16.1] [126,217,87,255]
merge [16.0] [16.1]
cut [17] [y] [77]
color [17.1] [109,123,54,255]
cut [17.1] [x] [16]
color [17.1.1] [201,226,101,255]
cut [17.1.1] [x] [119]
color [17.1.1.1] [217,217,217,255]
merge [17.1.1.0] [17.1.1.1]
cut [18] [x] [170]
color [18.1] [0,0,0,255]
merge [18.0] [18.1]
cut [19] [x] [297]
color [19.1] [255,22,22,255]
merge [19.0] [19.1]
cut [20] [x] [323]
color [20.1] [0,0,0,255]
merge [20.0] [20.1]
merge [17.1.0] [21]
merge [17.0] [22]
cut [23] [x] [349]
color [23.1] [126,217,87,255]
merge [23.0] [23.1]
cut [24] [y] [102]
color [24.1] [100,113,50,255]
cut [24.1] [y] [103]
color [24.1.1] [0,0,0,255]
merge [24.1.0] [24.1.1]
cut [25] [x] [118]
color [25.1] [94,23,235,255]
merge [25.0] [25.1]
cut [26] [x] [144]
color [26.1] [217,217,217,255]
merge [26.0] [26.1]
cut [27] [x] [170]
color [27.1] [255,22,22,255]
merge [27.0] [27.1]
cut [28] [x] [195]
color [28.1] [0,0,0,255]
merge [28.0] [28.1]
merge [24.0] [29]
merge [11.1.0] [30]
merge [11.0] [31]
cut [32] [x] [374]
color [32.1] [94,23,235,255]
merge [32.0] [32.1]
cut [33] [y] [128]
color [33.1] [0,0,0,255]
cut [33.1] [x] [16]
color [33.1.1] [0,0,0,255]
cut [33.1.1] [y] [142]
color [33.1.1.1] [0,74,173,255]
cut [33.1.1.1] [x] [41]
color [33.1.1.1.1] [255,145,77,255]
merge [33.1.1.1.0] [33.1.1.1.1]
merge [33.1.1.0] [34]
merge [33.1.0] [35]
cut [36] [y] [167]
color [36.1] [0,0,0,255]
cut [36.1] [x] [41]
color [36.1.1] [94,23,235,255]
merge [36.1.0] [36.1.1]
merge [36.0] [37]
cut [38] [x] [67]
color [38.1] [0,0,0,255]
merge [38.0] [38.1]
cut [39] [y] [193]
color [39.1] [0,0,0,255]
merge [39.0] [39.1]
cut [40] [y] [225]
color [40.1] [33,37,16,255]
merge [40.0] [40.1]
cut [41] [y] [226]
color [41.1] [201,226,101,255]
merge [41.0] [41.1]
cut [42] [y] [251]
color [42.1] [123,138,61,255]
merge [42.0] [42.1]
cut [43] [y] [252]
color [43.1] [0,0,0,255]
cut [43.1] [x] [41]
color [43.1.1] [0,0,0,255]
cut [43.1.1] [y] [310]
color [43.1.1.1] [255,255,255,255]
merge [43.1.1.0] [43.1.1.1]
merge [43.1.0] [44]
cut [45] [y] [336]
color [45.1] [0,0,0,255]
merge [45.0] [45.1]
cut [46] [x] [67]
color [46.1] [0,0,0,255]
cut [46.1] [y] [284]
color [46.1.1] [255,255,255,255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
cut [48] [x] [93]
color [48.1] [0,0,0,255]
merge [48.0] [48.1]
merge [43.0] [49]
cut [50] [x] [102]
color [50.1] [0,0,0,255]
cut [50.1] [x] [118]
color [50.1.1] [61,15,154,255]
merge [50.1.0] [50.1.1]
cut [51] [x] [119]
color [51.1] [94,23,235,255]
merge [51.0] [51.1]
cut [52] [y] [205]
color [52.1] [0,0,0,255]
merge [52.0] [52.1]
cut [53] [x] [144]
color [53.1] [255,22,22,255]
cut [53.1] [y] [154]
color [53.1.1] [0,0,0,255]
merge [53.1.0] [53.1.1]
cut [54] [x] [169]
color [54.1] [255,22,22,255]
merge [54.0] [54.1]
cut [55] [y] [179]
color [55.1] [0,0,0,255]
merge [55.0] [55.1]
merge [53.0] [56]
cut [57] [x] [195]
color [57.1] [0,0,0,255]
merge [57.0] [57.1]
cut [58] [y] [226]
color [58.1] [0,0,0,255]
cut [58.1] [x] [149]
color [58.1.1] [0,74,173,255]
merge [58.1.0] [58.1.1]
merge [58.0] [59]
cut [60] [y] [303]
color [60.1] [0,0,0,255]
merge [60.0] [60.1]
cut [61] [x] [200]
color [61.1] [0,0,0,255]
merge [61.0] [61.1]
cut [62] [x] [237]
color [62.1] [0,0,0,255]
cut [62.1] [y] [284]
color [62.1.1] [255,22,22,255]
merge [62.1.0] [62.1.1]
merge [62.0] [63]
cut [64] [y] [310]
color [64.1] [0,0,0,255]
merge [64.0] [64.1]
cut [65] [x] [263]
color [65.1] [0,0,0,255]
cut [65.1] [y] [233]
color [65.1.1] [217,217,217,255]
merge [65.1.0] [65.1.1]
cut [66] [y] [259]
color [66.1] [255,22,22,255]
merge [66.0] [66.1]
merge [65.0] [67]
cut [68] [y] [336]
color [68.1] [0,0,0,255]
merge [68.0] [68.1]
merge [50.0] [69]
cut [70] [x] [289]
color [70.1] [0,0,0,255]
cut [70.1] [y] [182]
color [70.1.1] [0,74,173,255]
cut [70.1.1] [y] [208]
color [70.1.1.1] [217,217,217,255]
merge [70.1.1.0] [70.1.1.1]
cut [71] [x] [315]
color [71.1] [0,74,173,255]
cut [71.1] [y] [233]
color [71.1.1] [0,0,0,255]
merge [71.1.0] [71.1.1]
merge [71.0] [72]
merge [70.1.0] [73]
cut [74] [y] [285]
color [74.1] [0,0,0,255]
merge [74.0] [74.1]
merge [70.0] [75]
cut [76] [x] [340]
color [76.1] [0,0,0,255]
merge [76.0] [76.1]
merge [33.0] [77]
cut [78] [y] [362]
color [78.1] [0,0,0,255]
