# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [x] [328]
color [0.0] [255,255,255,255]
cut [0.0] [x] [323]
color [0.0.0] [255,255,255,255]
cut [0.0.0] [y] [138]
color [0.0.0.0] [0,0,0,255]
merge [0.0.0.1] [0.0.0.0]
merge [0.0.1] [1]
cut [2] [y] [128]
color [2.0] [0,0,0,255]
merge [2.1] [2.0]
cut [3] [y] [118]
color [3.0] [255,255,255,255]
merge [3.1] [3.0]
cut [4] [y] [98]
color [4.0] [0,0,0,255]
merge [4.1] [4.0]
merge [0.1] [5]
cut [6] [x] [318]
color [6.0] [255,255,255,255]
cut [6.0] [y] [138]
color [6.0.0] [127,127,127,255]
merge [6.0.1] [6.0.0]
cut [7] [y] [137]
color [7.0] [0,0,0,255]
merge [7.1] [7.0]
cut [8] [y] [128]
color [8.0] [255,255,255,255]
merge [8.1] [8.0]
merge [6.1] [9]
cut [10] [y] [88]
color [10.0] [255,255,255,255]
cut [10.0] [x] [323]
color [10.0.0] [0,0,0,255]
merge [10.0.1] [10.0.0]
merge [10.1] [11]
cut [12] [x] [284]
color [12.0] [255,255,255,255]
cut [12.0] [y] [128]
color [12.0.0] [0,0,0,255]
merge [12.0.1] [12.0.0]
cut [13] [y] [88]
color [13.0] [255,255,255,255]
merge [13.1] [13.0]
merge [12.1] [14]
cut [15] [x] [274]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [271]
color [16.0] [255,255,255,255]
cut [16.0] [y] [198]
color [16.0.0] [1,1,1,255]
merge [16.0.1] [16.0.0]
cut [17] [y] [174]
color [17.0] [255,255,255,255]
merge [17.1] [17.0]
merge [16.1] [18]
cut [19] [x] [268]
color [19.0] [255,255,255,255]
cut [19.0] [y] [195]
color [19.0.0] [0,0,0,255]
merge [19.0.1] [19.0.0]
cut [20] [y] [166]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
merge [19.1] [21]
cut [22] [x] [264]
color [22.0] [255,255,255,255]
cut [22.0] [y] [186]
color [22.0.0] [0,0,0,255]
merge [22.0.1] [22.0.0]
cut [23] [y] [161]
color [23.0] [255,255,255,255]
merge [23.1] [23.0]
cut [24] [y] [128]
color [24.0] [0,0,0,255]
merge [24.1] [24.0]
cut [25] [y] [118]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
merge [22.1] [26]
cut [27] [x] [255]
color [27.0] [255,255,255,255]
cut [27.0] [x] [243]
color [27.0.0] [255,255,255,255]
cut [27.0.0] [y] [182]
color [27.0.0.0] [2,2,2,255]
merge [27.0.0.1] [27.0.0.0]
merge [27.0.1] [28]
cut [29] [y] [178]
color [29.0] [0,0,0,255]
merge [29.1] [29.0]
cut [30] [x] [235]
color [30.0] [255,255,255,255]
cut [30.0] [y] [190]
color [30.0.0] [0,0,0,255]
merge [30.0.1] [30.0.0]
cut [31] [y] [166]
color [31.0] [254,254,254,255]
merge [31.1] [31.0]
merge [30.1] [32]
cut [33] [y] [158]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
cut [34] [x] [231]
color [34.0] [255,255,255,255]
cut [34.0] [y] [206]
color [34.0.0] [0,0,0,255]
merge [34.0.1] [34.0.0]
cut [35] [y] [170]
color [35.0] [255,255,255,255]
merge [35.1] [35.0]
merge [34.1] [36]
cut [37] [y] [138]
color [37.0] [127,127,127,255]
merge [37.1] [37.0]
cut [38] [y] [137]
color [38.0] [0,0,0,255]
merge [38.1] [38.0]
cut [39] [y] [128]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [y] [118]
color [40.0] [0,0,0,255]
merge [40.1] [40.0]
cut [41] [y] [108]
color [41.0] [255,255,255,255]
merge [41.1] [41.0]
merge [27.1] [42]
cut [43] [x] [226]
color [43.0] [255,255,255,255]
cut [43.0] [y] [223]
color [43.0.0] [0,0,0,255]
merge [43.0.1] [43.0.0]
cut [44] [x] [222]
color [44.0] [255,255,255,255]
cut [44.0] [y] [243]
color [44.0.0] [0,0,0,255]
merge [44.0.1] [44.0.0]
cut [45] [y] [195]
color [45.0] [254,254,254,255]
merge [45.1] [45.0]
merge [44.1] [46]
cut [47] [y] [182]
color [47.0] [255,255,255,255]
merge [47.1] [47.0]
cut [48] [x] [218]
color [48.0] [255,255,255,255]
cut [48.0] [y] [263]
color [48.0.0] [0,0,0,255]
merge [48.0.1] [48.0.0]
cut [49] [y] [214]
color [49.0] [255,255,255,255]
merge [49.1] [49.0]
merge [48.1] [50]
cut [51] [y] [137]
color [51.0] [0,0,0,255]
merge [51.1] [51.0]
merge [43.1] [52]
cut [53] [x] [215]
color [53.0] [255,255,255,255]
cut [53.0] [x] [211]
color [53.0.0] [255,255,255,255]
cut [53.0.0] [y] [292]
color [53.0.0.0] [3,3,3,255]
merge [53.0.0.1] [53.0.0.0]
merge [53.0.1] [54]
cut [55] [y] [275]
color [55.0] [0,0,0,255]
merge [55.1] [55.0]
cut [56] [y] [235]
color [56.0] [255,255,255,255]
merge [56.1] [56.0]
cut [57] [x] [206]
color [57.0] [255,255,255,255]
cut [57.0] [y] [308]
color [57.0.0] [0,0,0,255]
merge [57.0.1] [57.0.0]
cut [58] [y] [227]
color [58.0] [253,253,253,255]
merge [58.1] [58.0]
cut [59] [x] [202]
color [59.0] [255,255,255,255]
cut [59.0] [y] [320]
color [59.0.0] [1,1,1,255]
merge [59.0.1] [59.0.0]
cut [60] [y] [292]
color [60.0] [254,254,254,255]
merge [60.1] [60.0]
cut [61] [y] [267]
color [61.0] [0,0,0,255]
merge [61.1] [61.0]
merge [59.1] [62]
cut [63] [y] [219]
color [63.0] [255,255,255,255]
merge [63.1] [63.0]
cut [64] [x] [199]
color [64.0] [255,255,255,255]
cut [64.0] [y] [324]
color [64.0.0] [0,0,0,255]
merge [64.0.1] [64.0.0]
cut [65] [y] [304]
color [65.0] [255,255,255,255]
merge [65.1] [65.0]
cut [66] [y] [259]
color [66.0] [0,0,0,255]
merge [66.1] [66.0]
merge [64.1] [67]
cut [68] [y] [211]
color [68.0] [255,255,255,255]
merge [68.1] [68.0]
cut [69] [x] [194]
color [69.0] [255,255,255,255]
cut [69.0] [y] [328]
color [69.0.0] [0,0,0,255]
merge [69.0.1] [69.0.0]
cut [70] [y] [308]
color [70.0] [255,255,255,255]
merge [70.1] [70.0]
cut [71] [y] [251]
color [71.0] [0,0,0,255]
merge [71.1] [71.0]
merge [69.1] [72]
cut [73] [y] [202]
color [73.0] [255,255,255,255]
merge [73.1] [73.0]
cut [74] [x] [190]
color [74.0] [255,255,255,255]
cut [74.0] [y] [332]
color [74.0.0] [0,0,0,255]
merge [74.0.1] [74.0.0]
cut [75] [y] [315]
color [75.0] [255,255,255,255]
cut [75.0] [y] [243]
color [75.0.0] [0,0,0,255]
merge [75.0.1] [75.0.0]
cut [76] [y] [194]
color [76.0] [255,255,255,255]
merge [76.1] [76.0]
cut [77] [x] [185]
color [77.0] [255,255,255,255]
cut [77.0] [y] [227]
color [77.0.0] [0,0,0,255]
merge [77.0.1] [77.0.0]
cut [78] [y] [178]
color [78.0] [255,255,255,255]
merge [78.1] [78.0]
cut [79] [x] [178]
color [79.0] [255,255,255,255]
cut [79.0] [y] [218]
color [79.0.0] [0,0,0,255]
merge [79.0.1] [79.0.0]
merge [79.1] [80]
merge [77.1] [81]
merge [75.1] [82]
merge [74.1] [83]
cut [84] [y] [170]
color [84.0] [255,255,255,255]
merge [84.1] [84.0]
cut [85] [y] [138]
color [85.0] [0,0,0,255]
merge [85.1] [85.0]
merge [57.1] [86]
cut [87] [y] [128]
color [87.0] [255,255,255,255]
merge [87.1] [87.0]
cut [88] [y] [118]
color [88.0] [255,255,255,255]
cut [88.0] [x] [191]
color [88.0.0] [0,0,0,255]
merge [88.0.1] [88.0.0]
merge [88.1] [89]
cut [90] [y] [108]
color [90.0] [255,255,255,255]
merge [90.1] [90.0]
merge [53.1] [91]
cut [92] [x] [172]
color [92.0] [255,255,255,255]
cut [92.0] [y] [328]
color [92.0.0] [0,0,0,255]
merge [92.0.1] [92.0.0]
cut [93] [y] [308]
color [93.0] [255,255,255,255]
merge [93.1] [93.0]
cut [94] [y] [203]
color [94.0] [1,1,1,255]
merge [94.1] [94.0]
cut [95] [x] [166]
color [95.0] [255,255,255,255]
cut [95.0] [y] [324]
color [95.0.0] [0,0,0,255]
merge [95.0.1] [95.0.0]
cut [96] [y] [299]
color [96.0] [255,255,255,255]
merge [96.1] [96.0]
merge [95.1] [97]
cut [98] [y] [194]
color [98.0] [0,0,0,255]
merge [98.1] [98.0]
cut [99] [y] [161]
color [99.0] [255,255,255,255]
merge [99.1] [99.0]
cut [100] [y] [138]
color [100.0] [0,0,0,255]
merge [100.1] [100.0]
merge [92.1] [101]
cut [102] [x] [162]
color [102.0] [255,255,255,255]
cut [102.0] [y] [316]
color [102.0.0] [0,0,0,255]
merge [102.0.1] [102.0.0]
cut [103] [y] [295]
color [103.0] [255,255,255,255]
merge [103.1] [103.0]
cut [104] [y] [186]
color [104.0] [8,8,8,255]
merge [104.1] [104.0]
cut [105] [x] [158]
color [105.0] [255,255,255,255]
merge [105.1] [105.0]
cut [106] [y] [178]
color [106.0] [0,0,0,255]
merge [106.1] [106.0]
cut [107] [y] [161]
color [107.0] [255,255,255,255]
merge [107.1] [107.0]
merge [102.1] [108]
cut [109] [x] [153]
color [109.0] [255,255,255,255]
cut [109.0] [y] [137]
color [109.0.0] [0,0,0,255]
merge [109.0.1] [109.0.0]
cut [110] [y] [118]
color [110.0] [255,255,255,255]
merge [110.1] [110.0]
cut [111] [y] [98]
color [111.0] [2,2,2,255]
merge [111.1] [111.0]
merge [109.1] [112]
cut [113] [x] [144]
color [113.0] [255,255,255,255]
cut [113.0] [y] [138]
color [113.0.0] [0,0,0,255]
merge [113.0.1] [113.0.0]
cut [114] [y] [128]
color [114.0] [255,255,255,255]
merge [114.1] [114.0]
cut [115] [y] [88]
color [115.0] [0,0,0,255]
merge [115.1] [115.0]
merge [113.1] [116]
cut [117] [x] [109]
color [117.0] [255,255,255,255]
cut [117.0] [y] [128]
color [117.0.0] [0,0,0,255]
merge [117.0.1] [117.0.0]
cut [118] [y] [88]
color [118.0] [255,255,255,255]
merge [118.1] [118.0]
merge [117.1] [119]
cut [120] [x] [99]
color [120.0] [255,255,255,255]
merge [120.1] [120.0]
cut [121] [x] [85]
color [121.0] [255,255,255,255]
cut [121.0] [y] [138]
color [121.0.0] [0,0,0,255]
merge [121.0.1] [121.0.0]
merge [121.1] [122]
cut [123] [y] [78]
color [123.0] [255,255,255,255]
merge [123.1] [123.0]
cut [124] [x] [75]
color [124.0] [255,255,255,255]
