# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [y] [289]
color [0.0] [255,255,255,255]
cut [0.0] [x] [255]
color [0.0.0] [0,0,0,255]
merge [0.0.1] [0.0.0]
merge [0.1] [1]
cut [2] [x] [188]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [y] [286]
color [3.0] [255,255,255,255]
cut [3.0] [x] [248]
color [3.0.0] [0,0,0,255]
merge [3.0.1] [3.0.0]
merge [3.1] [4]
cut [5] [x] [171]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [y] [282]
color [6.0] [255,255,255,255]
cut [6.0] [x] [242]
color [6.0.0] [0,0,0,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [161]
color [7.0] [253,253,253,255]
merge [7.1] [7.0]
cut [8] [y] [279]
color [8.0] [255,255,255,255]
cut [8.0] [x] [235]
color [8.0.0] [0,0,0,255]
merge [8.0.1] [8.0.0]
merge [8.1] [9]
cut [10] [x] [154]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
cut [11] [x] [114]
color [11.0] [0,0,0,255]
merge [11.1] [11.0]
merge [6.1] [12]
cut [13] [x] [81]
color [13.0] [255,255,255,255]
merge [13.1] [13.0]
cut [14] [y] [275]
color [14.0] [255,255,255,255]
cut [14.0] [x] [231]
color [14.0.0] [0,0,0,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [144]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [121]
color [16.0] [0,0,0,255]
merge [16.1] [16.0]
merge [14.1] [17]
cut [18] [x] [70]
color [18.0] [255,255,255,255]
merge [18.1] [18.0]
cut [19] [y] [266]
color [19.0] [255,255,255,255]
cut [19.0] [x] [224]
color [19.0.0] [0,0,0,255]
merge [19.0.1] [19.0.0]
cut [20] [x] [134]
color [20.0] [254,254,254,255]
merge [20.1] [20.0]
cut [21] [x] [127]
color [21.0] [0,0,0,255]
merge [21.1] [21.0]
merge [19.1] [22]
cut [23] [x] [63]
color [23.0] [255,255,255,255]
merge [23.1] [23.0]
cut [24] [y] [252]
color [24.0] [255,255,255,255]
cut [24.0] [y] [250]
color [24.0.0] [255,255,255,255]
cut [24.0.0] [x] [345]
color [24.0.0.0] [119,119,119,255]
cut [24.0.0.0] [y] [249]
color [24.0.0.0.0] [0,0,0,255]
cut [24.0.0.0.0] [x] [286]
color [24.0.0.0.0.0] [252,252,252,255]
merge [24.0.0.0.0.1] [24.0.0.0.0.0]
cut [25] [x] [279]
color [25.0] [0,0,0,255]
merge [25.1] [25.0]
merge [24.0.0.0.1] [26]
merge [24.0.0.1] [27]
cut [28] [x] [253]
color [28.0] [254,254,254,255]
merge [28.1] [28.0]
cut [29] [x] [243]
color [29.0] [0,0,0,255]
merge [29.1] [29.0]
cut [30] [x] [230]
color [30.0] [254,254,254,255]
merge [30.1] [30.0]
merge [24.0.1] [31]
cut [32] [x] [221]
color [32.0] [0,0,0,255]
merge [32.1] [32.0]
cut [33] [x] [110]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
cut [34] [x] [87]
color [34.0] [0,0,0,255]
merge [34.1] [34.0]
merge [24.1] [35]
cut [36] [y] [243]
color [36.0] [255,255,255,255]
cut [36.0] [x] [351]
color [36.0.0] [0,0,0,255]
cut [36.0.0] [x] [345]
color [36.0.0.0] [253,253,253,255]
merge [36.0.0.1] [36.0.0.0]
merge [36.0.1] [37]
cut [38] [y] [236]
color [38.0] [255,255,255,255]
cut [38.0] [x] [345]
color [38.0.0] [0,0,0,255]
merge [38.0.1] [38.0.0]
cut [39] [y] [230]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
merge [38.1] [40]
cut [41] [x] [325]
color [41.0] [0,0,0,255]
merge [41.1] [41.0]
cut [42] [x] [319]
color [42.0] [127,127,127,255]
merge [42.1] [42.0]
cut [43] [x] [318]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
cut [44] [x] [305]
color [44.0] [253,253,253,255]
cut [44.0] [y] [236]
color [44.0.0] [0,0,0,255]
merge [44.0.1] [44.0.0]
cut [45] [y] [230]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
merge [44.1] [46]
cut [47] [x] [292]
color [47.0] [0,0,0,255]
merge [47.1] [47.0]
cut [48] [x] [286]
color [48.0] [253,253,253,255]
merge [48.1] [48.0]
cut [49] [x] [282]
color [49.0] [0,0,0,255]
cut [49.0] [y] [236]
color [49.0.0] [255,255,255,255]
merge [49.0.1] [49.0.0]
cut [50] [y] [223]
color [50.0] [0,0,0,255]
merge [50.1] [50.0]
cut [51] [x] [276]
color [51.0] [255,255,255,255]
merge [51.1] [51.0]
cut [52] [x] [253]
color [52.0] [0,0,0,255]
merge [52.1] [52.0]
cut [53] [x] [247]
color [53.0] [130,130,130,255]
merge [53.1] [53.0]
cut [54] [x] [246]
color [54.0] [255,255,255,255]
merge [54.1] [54.0]
cut [55] [y] [217]
color [55.0] [250,250,250,255]
cut [55.0] [x] [279]
color [55.0.0] [1,1,1,255]
cut [55.0.0] [x] [253]
color [55.0.0.0] [253,253,253,255]
merge [55.0.0.1] [55.0.0.0]
merge [55.0.1] [56]
merge [55.1] [57]
merge [49.1] [58]
cut [59] [x] [240]
color [59.0] [1,1,1,255]
merge [59.1] [59.0]
cut [60] [y] [210]
color [60.0] [255,255,255,255]
merge [60.1] [60.0]
cut [61] [y] [201]
color [61.0] [255,255,255,255]
cut [61.0] [x] [335]
color [61.0.0] [1,1,1,255]
merge [61.0.1] [61.0.0]
cut [62] [x] [322]
color [62.0] [255,255,255,255]
merge [62.1] [62.0]
cut [63] [x] [305]
color [63.0] [2,2,2,255]
merge [63.1] [63.0]
cut [64] [x] [292]
color [64.0] [255,255,255,255]
merge [64.1] [64.0]
cut [65] [x] [276]
color [65.0] [1,1,1,255]
merge [65.1] [65.0]
cut [66] [x] [263]
color [66.0] [255,255,255,255]
merge [66.1] [66.0]
cut [67] [x] [246]
color [67.0] [1,1,1,255]
merge [67.1] [67.0]
merge [61.1] [68]
cut [69] [y] [194]
color [69.0] [255,255,255,255]
cut [69.0] [x] [341]
color [69.0.0] [0,0,0,255]
merge [69.0.1] [69.0.0]
cut [70] [x] [335]
color [70.0] [254,254,254,255]
merge [70.1] [70.0]
cut [71] [x] [322]
color [71.0] [4,4,4,255]
merge [71.1] [71.0]
cut [72] [x] [305]
color [72.0] [254,254,254,255]
merge [72.1] [72.0]
cut [73] [x] [292]
color [73.0] [0,0,0,255]
merge [73.1] [73.0]
cut [74] [y] [188]
color [74.0] [255,255,255,255]
cut [74.0] [x] [335]
color [74.0.0] [6,6,6,255]
merge [74.0.1] [74.0.0]
cut [75] [x] [328]
color [75.0] [255,255,255,255]
merge [75.1] [75.0]
cut [76] [x] [305]
color [76.0] [2,2,2,255]
merge [76.1] [76.0]
cut [77] [x] [299]
color [77.0] [255,255,255,255]
merge [77.1] [77.0]
merge [74.1] [78]
cut [79] [y] [181]
color [79.0] [255,255,255,255]
cut [79.0] [x] [328]
color [79.0.0] [0,0,0,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [322]
color [80.0] [255,255,255,255]
merge [80.1] [80.0]
cut [81] [x] [299]
color [81.0] [2,2,2,255]
merge [81.1] [81.0]
cut [82] [x] [292]
color [82.0] [255,255,255,255]
merge [82.1] [82.0]
merge [79.1] [83]
cut [84] [y] [175]
color [84.0] [255,255,255,255]
cut [84.0] [x] [322]
color [84.0.0] [3,3,3,255]
merge [84.0.1] [84.0.0]
cut [85] [x] [315]
color [85.0] [255,255,255,255]
merge [85.1] [85.0]
cut [86] [x] [292]
color [86.0] [0,0,0,255]
merge [86.1] [86.0]
merge [84.1] [87]
cut [88] [x] [286]
color [88.0] [251,251,251,255]
merge [88.1] [88.0]
cut [89] [x] [282]
color [89.0] [0,0,0,255]
merge [89.1] [89.0]
cut [90] [x] [276]
color [90.0] [251,251,251,255]
merge [90.1] [90.0]
cut [91] [x] [263]
color [91.0] [2,2,2,255]
merge [91.1] [91.0]
cut [92] [x] [256]
color [92.0] [254,254,254,255]
merge [92.1] [92.0]
merge [69.1] [93]
cut [94] [x] [233]
color [94.0] [255,255,255,255]
cut [94.0] [y] [194]
color [94.0.0] [0,0,0,255]
merge [94.0.1] [94.0.0]
cut [95] [y] [188]
color [95.0] [255,255,255,255]
merge [95.1] [95.0]
cut [96] [y] [175]
color [96.0] [0,0,0,255]
merge [96.1] [96.0]
merge [94.1] [97]
cut [98] [x] [227]
color [98.0] [28,29,28,255]
cut [98.0] [y] [239]
color [98.0.0] [255,255,255,255]
merge [98.0.1] [98.0.0]
cut [99] [x] [201]
color [99.0] [0,0,0,255]
cut [99.0] [x] [114]
color [99.0.0] [253,253,253,255]
merge [99.0.1] [99.0.0]
cut [100] [y] [222]
color [100.0] [0,0,0,255]
merge [100.1] [100.0]
merge [99.1] [101]
cut [102] [x] [110]
color [102.0] [255,255,255,255]
merge [102.1] [102.0]
cut [103] [y] [206]
color [103.0] [255,255,255,255]
cut [103.0] [x] [185]
color [103.0.0] [0,0,0,255]
merge [103.0.1] [103.0.0]
merge [103.1] [104]
cut [105] [x] [104]
color [105.0] [255,255,255,255]
merge [105.1] [105.0]
cut [106] [y] [192]
color [106.0] [255,255,255,255]
cut [106.0] [x] [164]
color [106.0.0] [0,0,0,255]
merge [106.0.1] [106.0.0]
merge [106.1] [107]
cut [108] [x] [101]
color [108.0] [255,255,255,255]
merge [108.1] [108.0]
cut [109] [y] [182]
color [109.0] [255,255,255,255]
cut [109.0] [y] [178]
color [109.0.0] [255,255,255,255]
cut [109.0.0] [x] [191]
color [109.0.0.0] [0,0,0,255]
merge [109.0.0.1] [109.0.0.0]
merge [109.0.1] [110]
cut [111] [x] [178]
color [111.0] [255,255,255,255]
merge [111.1] [111.0]
cut [112] [x] [157]
color [112.0] [0,0,0,255]
merge [112.1] [112.0]
cut [113] [x] [131]
color [113.0] [254,254,254,255]
merge [113.1] [113.0]
cut [114] [x] [124]
color [114.0] [0,0,0,255]
merge [114.1] [114.0]
merge [109.1] [115]
merge [98.1] [116]
cut [117] [x] [97]
color [117.0] [255,255,255,255]
merge [117.1] [117.0]
cut [118] [y] [168]
color [118.0] [255,255,255,255]
cut [118.0] [x] [342]
color [118.0.0] [0,0,0,255]
cut [118.0.0] [x] [286]
color [118.0.0.0] [254,254,254,255]
merge [118.0.0.1] [118.0.0.0]
cut [119] [x] [276]
color [119.0] [0,0,0,255]
merge [119.1] [119.0]
cut [120] [x] [263]
color [120.0] [254,254,254,255]
merge [120.1] [120.0]
cut [121] [x] [253]
color [121.0] [0,0,0,255]
merge [121.1] [121.0]
cut [122] [y] [162]
color [122.0] [132,132,132,255]
merge [122.1] [122.0]
merge [118.0.1] [123]
cut [124] [x] [227]
color [124.0] [255,255,255,255]
merge [124.1] [124.0]
cut [125] [y] [161]
color [125.0] [255,255,255,255]
merge [125.1] [125.0]
cut [126] [x] [198]
color [126.0] [2,2,2,255]
merge [126.1] [126.0]
cut [127] [x] [191]
color [127.0] [255,255,255,255]
merge [127.1] [127.0]
cut [128] [x] [164]
color [128.0] [0,0,0,255]
merge [128.1] [128.0]
cut [129] [x] [138]
color [129.0] [255,255,255,255]
merge [129.1] [129.0]
cut [130] [x] [117]
color [130.0] [0,0,0,255]
merge [130.1] [130.0]
merge [118.1] [131]
cut [132] [x] [91]
color [132.0] [255,255,255,255]
merge [132.1] [132.0]
cut [133] [y] [148]
color [133.0] [255,255,255,255]
cut [133.0] [x] [349]
color [133.0.0] [119,119,119,255]
merge [133.0.1] [133.0.0]
cut [134] [x] [330]
color [134.0] [254,254,254,255]
merge [134.1] [134.0]
cut [135] [x] [323]
color [135.0] [88,88,88,255]
cut [135.0] [x] [299]
color [135.0.0] [254,254,254,255]
merge [135.0.1] [135.0.0]
cut [136] [x] [290]
color [136.0] [107,107,107,255]
merge [136.1] [136.0]
cut [137] [x] [264]
color [137.0] [254,254,254,255]
merge [137.1] [137.0]
cut [138] [y] [139]
color [138.0] [120,120,120,255]
merge [138.1] [138.0]
merge [135.1] [139]
cut [140] [x] [230]
color [140.0] [5,5,5,255]
merge [140.1] [140.0]
cut [141] [x] [227]
color [141.0] [255,255,255,255]
merge [141.1] [141.0]
cut [142] [x] [195]
color [142.0] [0,0,0,255]
merge [142.1] [142.0]
cut [143] [x] [147]
color [143.0] [255,255,255,255]
merge [143.1] [143.0]
cut [144] [x] [110]
color [144.0] [0,0,0,255]
merge [144.1] [144.0]
merge [133.1] [145]
cut [146] [x] [77]
color [146.0] [255,255,255,255]
merge [146.1] [146.0]
merge [36.1] [147]
cut [148] [x] [50]
color [148.0] [255,255,255,255]
merge [148.1] [148.0]
cut [149] [y] [135]
color [149.0] [255,255,255,255]
