# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [x] [9]
color [0.1] [0,147,185,255]
merge [0.0] [0.1]
cut [1] [y] [391]
color [1.0] [0,147,185,255]
cut [1.0] [y] [378]
color [1.0.0] [0,147,185,255]
cut [1.0.0] [x] [22]
color [1.0.0.1] [235,88,73,255]
merge [1.0.0.0] [1.0.0.1]
cut [2] [x] [36]
color [2.1] [0,147,185,255]
merge [2.0] [2.1]
cut [3] [x] [51]
color [3.1] [246,188,27,255]
merge [3.0] [3.1]
cut [4] [x] [65]
color [4.1] [0,147,185,255]
merge [4.0] [4.1]
cut [5] [x] [80]
color [5.1] [133,187,64,255]
merge [5.0] [5.1]
cut [6] [y] [364]
color [6.0] [0,147,185,255]
merge [6.1] [6.0]
cut [7] [x] [95]
color [7.1] [0,147,185,255]
merge [7.0] [7.1]
cut [8] [y] [342]
color [8.0] [78,78,79,255]
cut [8.0] [x] [29]
color [8.0.1] [78,78,79,255]
cut [8.0.1] [y] [326]
color [8.0.1.0] [84,84,84,255]
cut [8.0.1.0] [x] [58]
color [8.0.1.0.1] [84,84,84,255]
cut [8.0.1.0.1] [y] [317]
color [8.0.1.0.1.0] [254,230,118,255]
cut [8.0.1.0.1.0] [x] [72]
color [8.0.1.0.1.0.1] [254,209,0,255]
merge [8.0.1.0.1.0.0] [8.0.1.0.1.0.1]
cut [9] [x] [85]
color [9.1] [84,84,84,255]
merge [9.0] [9.1]
cut [10] [y] [304]
color [10.0] [84,84,84,255]
cut [10.0] [x] [65]
color [10.0.1] [254,230,118,255]
merge [10.0.0] [10.0.1]
cut [11] [x] [79]
color [11.1] [254,209,0,255]
merge [11.0] [11.1]
cut [12] [y] [283]
color [12.0] [254,230,118,255]
cut [12.0] [x] [72]
color [12.0.1] [254,209,0,255]
cut [12.0.1] [x] [85]
color [12.0.1.1] [84,84,83,255]
merge [12.0.1.0] [12.0.1.1]
merge [12.0.0] [13]
merge [12.1] [14]
cut [15] [x] [96]
color [15.1] [255,231,119,255]
cut [15.1] [y] [297]
color [15.1.0] [88,88,85,255]
cut [15.1.0] [y] [292]
color [15.1.0.0] [254,209,0,255]
cut [15.1.0.0] [x] [105]
color [15.1.0.0.1] [255,231,119,255]
cut [15.1.0.0.1] [y] [285]
color [15.1.0.0.1.0] [84,84,84,255]
merge [15.1.0.0.1.1] [15.1.0.0.1.0]
merge [15.1.0.0.0] [16]
merge [15.1.0.1] [17]
merge [15.1.1] [18]
merge [15.0] [19]
merge [10.1] [20]
merge [8.0.1.0.1.1] [21]
merge [8.0.1.0.0] [22]
cut [23] [y] [272]
color [23.0] [84,84,84,255]
merge [23.1] [23.0]
cut [24] [x] [119]
color [24.1] [84,84,84,255]
merge [24.0] [24.1]
merge [8.0.1.1] [25]
cut [26] [x] [151]
color [26.1] [78,78,79,255]
merge [26.0] [26.1]
cut [27] [y] [263]
color [27.0] [78,78,79,255]
merge [27.1] [27.0]
cut [28] [y] [255]
color [28.0] [235,88,73,255]
cut [28.0] [x] [44]
color [28.0.1] [78,78,79,255]
cut [28.0.1] [x] [58]
color [28.0.1.1] [39,112,132,255]
cut [28.0.1.1] [y] [254]
color [28.0.1.1.0] [0,147,185,255]
merge [28.0.1.1.1] [28.0.1.1.0]
merge [28.0.1.0] [29]
cut [30] [x] [167]
color [30.1] [78,78,79,255]
merge [30.0] [30.1]
cut [31] [x] [182]
color [31.1] [133,187,64,255]
merge [31.0] [31.1]
merge [28.0.0] [32]
merge [28.1] [33]
cut [34] [y] [240]
color [34.0] [78,78,79,255]
merge [34.1] [34.0]
cut [35] [x] [196]
color [35.1] [78,78,79,255]
merge [35.0] [35.1]
cut [36] [y] [226]
color [36.0] [133,187,64,255]
cut [36.0] [x] [44]
color [36.0.1] [78,78,79,255]
merge [36.0.0] [36.0.1]
cut [37] [x] [58]
color [37.1] [156,83,76,255]
cut [37.1] [y] [225]
color [37.1.0] [235,88,73,255]
merge [37.1.1] [37.1.0]
merge [37.0] [38]
cut [39] [x] [247]
color [39.1] [78,78,79,255]
merge [39.0] [39.1]
cut [40] [x] [262]
color [40.1] [0,147,185,255]
merge [40.0] [40.1]
merge [36.1] [41]
cut [42] [y] [211]
color [42.0] [78,78,79,255]
merge [42.1] [42.0]
cut [43] [y] [197]
color [43.0] [0,147,185,255]
cut [43.0] [x] [44]
color [43.0.1] [78,78,79,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [58]
color [44.1] [135,136,135,255]
cut [44.1] [y] [196]
color [44.1.0] [227,228,226,255]
merge [44.1.1] [44.1.0]
merge [44.0] [45]
cut [46] [x] [196]
color [46.1] [78,78,79,255]
merge [46.0] [46.1]
merge [43.1] [47]
cut [48] [y] [182]
color [48.0] [78,78,79,255]
merge [48.1] [48.0]
cut [49] [y] [168]
color [49.0] [93,108,74,255]
merge [49.1] [49.0]
cut [50] [x] [305]
color [50.1] [78,78,79,255]
merge [50.0] [50.1]
cut [51] [y] [167]
color [51.0] [235,88,73,255]
cut [51.0] [x] [44]
color [51.0.1] [78,78,79,255]
merge [51.0.0] [51.0.1]
cut [52] [x] [58]
color [52.1] [133,187,64,255]
merge [52.0] [52.1]
cut [53] [x] [269]
color [53.1] [78,78,78,255]
merge [53.0] [53.1]
cut [54] [x] [312]
color [54.1] [0,147,185,255]
merge [54.0] [54.1]
merge [51.1] [55]
merge [8.0.0] [56]
cut [57] [x] [327]
color [57.1] [78,78,79,255]
merge [57.0] [57.1]
merge [8.1] [58]
cut [59] [y] [153]
color [59.0] [78,78,79,255]
merge [59.1] [59.0]
cut [60] [y] [124]
color [60.0] [227,228,226,255]
merge [60.1] [60.0]
cut [61] [y] [66]
color [61.0] [255,255,255,255]
cut [61.0] [x] [119]
color [61.0.1] [255,255,255,255]
cut [61.0.1] [x] [156]
color [61.0.1.1] [178,177,180,255]
cut [61.0.1.1] [y] [51]
color [61.0.1.1.0] [227,228,226,255]
merge [61.0.1.1.1] [61.0.1.1.0]
merge [61.0.1.0] [62]
cut [63] [x] [250]
color [63.1] [255,255,255,255]
merge [63.0] [63.1]
cut [64] [y] [15]
color [64.0] [178,177,180,255]
merge [64.1] [64.0]
merge [61.0.0] [65]
cut [66] [x] [283]
color [66.1] [255,255,255,255]
