# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [0,0,0,255]
cut [0] [x] [10]
color [0.1] [0,0,0,255]
cut [0.1] [x] [18]
color [0.1.1] [0,0,0,255]
cut [0.1.1] [y] [290]
color [0.1.1.0] [253,253,253,255]
merge [0.1.1.1] [0.1.1.0]
merge [0.1.0] [1]
cut [2] [y] [271]
color [2.0] [0,0,0,255]
cut [2.0] [y] [261]
color [2.0.0] [231,231,231,255]
merge [2.0.1] [2.0.0]
merge [2.1] [3]
cut [4] [x] [21]
color [4.1] [0,0,0,255]
cut [4.1] [y] [305]
color [4.1.0] [253,253,253,255]
merge [4.1.1] [4.1.0]
cut [5] [y] [296]
color [5.0] [0,0,0,255]
cut [5.0] [y] [288]
color [5.0.0] [254,254,254,255]
merge [5.0.1] [5.0.0]
merge [5.1] [6]
merge [4.0] [7]
cut [8] [y] [257]
color [8.0] [0,0,0,255]
merge [8.1] [8.0]
cut [9] [x] [24]
color [9.1] [0,0,0,255]
cut [9.1] [y] [306]
color [9.1.0] [255,255,255,255]
merge [9.1.1] [9.1.0]
cut [10] [y] [252]
color [10.0] [33,81,216,255]
merge [10.1] [10.0]
merge [9.0] [11]
merge [0.0] [12]
cut [13] [y] [237]
color [13.0] [0,0,0,255]
cut [13.0] [x] [28]
color [13.0.1] [32,80,215,255]
merge [13.0.0] [13.0.1]
merge [13.1] [14]
cut [15] [y] [207]
color [15.0] [0,0,0,255]
merge [15.1] [15.0]
cut [16] [x] [32]
color [16.1] [0,0,0,255]
cut [16.1] [y] [290]
color [16.1.0] [254,254,254,255]
merge [16.1.1] [16.1.0]
cut [17] [y] [253]
color [17.0] [33,81,216,255]
merge [17.1] [17.0]
merge [16.0] [18]
cut [19] [y] [176]
color [19.0] [0,0,0,255]
merge [19.1] [19.0]
cut [20] [x] [40]
color [20.1] [0,0,0,255]
cut [20.1] [x] [51]
color [20.1.1] [0,0,0,255]
cut [20.1.1] [x] [63]
color [20.1.1.1] [0,0,0,255]
cut [20.1.1.1] [x] [99]
color [20.1.1.1.1] [0,0,0,255]
cut [20.1.1.1.1] [y] [333]
color [20.1.1.1.1.0] [254,254,254,255]
merge [20.1.1.1.1.1] [20.1.1.1.1.0]
merge [20.1.1.1.0] [21]
cut [22] [x] [113]
color [22.1] [0,0,0,255]
merge [22.0] [22.1]
cut [23] [y] [327]
color [23.0] [253,253,253,255]
merge [23.1] [23.0]
merge [20.1.1.0] [24]
cut [25] [y] [321]
color [25.0] [254,254,254,255]
merge [25.1] [25.0]
cut [26] [x] [152]
color [26.1] [0,0,0,255]
merge [26.0] [26.1]
cut [27] [y] [315]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
cut [28] [x] [162]
color [28.1] [0,0,0,255]
merge [28.0] [28.1]
merge [20.1.0] [29]
cut [30] [y] [308]
color [30.0] [0,0,0,255]
cut [30.0] [x] [48]
color [30.0.1] [255,255,255,255]
merge [30.0.0] [30.0.1]
cut [31] [y] [295]
color [31.0] [255,255,255,255]
cut [31.0] [x] [74]
color [31.0.1] [33,81,216,255]
merge [31.0.0] [31.0.1]
cut [32] [x] [103]
color [32.1] [33,81,216,255]
cut [32.1] [y] [265]
color [32.1.0] [254,254,254,255]
merge [32.1.1] [32.1.0]
merge [32.0] [33]
cut [34] [x] [111]
color [34.1] [254,254,254,255]
cut [34.1] [y] [292]
color [34.1.0] [33,81,216,255]
merge [34.1.1] [34.1.0]
merge [34.0] [35]
merge [31.1] [36]
cut [37] [y] [255]
color [37.0] [33,81,216,255]
cut [37.0] [x] [87]
color [37.0.1] [255,255,255,255]
merge [37.0.0] [37.0.1]
merge [37.1] [38]
cut [39] [y] [236]
color [39.0] [33,81,216,255]
cut [39.0] [x] [98]
color [39.0.1] [156,178,237,255]
cut [39.0.1] [y] [227]
color [39.0.1.0] [254,254,254,255]
merge [39.0.1.1] [39.0.1.0]
merge [39.0.0] [40]
merge [39.1] [41]
cut [42] [y] [216]
color [42.0] [33,81,216,255]
cut [42.0] [x] [54]
color [42.0.1] [33,81,216,255]
cut [42.0.1] [y] [166]
color [42.0.1.0] [233,0,32,255]
merge [42.0.1.1] [42.0.1.0]
merge [42.0.0] [43]
merge [42.1] [44]
cut [45] [x] [124]
color [45.1] [255,255,255,255]
cut [45.1] [y] [285]
color [45.1.0] [33,81,216,255]
cut [45.1.0] [y] [246]
color [45.1.0.0] [254,254,254,255]
merge [45.1.0.1] [45.1.0.0]
cut [46] [x] [132]
color [46.1] [33,81,216,255]
merge [46.0] [46.1]
cut [47] [x] [137]
color [47.1] [233,4,38,255]
merge [47.0] [47.1]
merge [45.1.1] [48]
cut [49] [y] [232]
color [49.0] [33,81,216,255]
merge [49.1] [49.0]
merge [45.0] [50]
cut [51] [y] [163]
color [51.0] [234,0,32,255]
merge [51.1] [51.0]
cut [52] [x] [139]
color [52.1] [255,255,255,255]
cut [52.1] [y] [243]
color [52.1.0] [33,81,216,255]
merge [52.1.1] [52.1.0]
merge [52.0] [53]
merge [30.1] [54]
cut [55] [y] [159]
color [55.0] [234,0,32,255]
merge [55.1] [55.0]
cut [56] [x] [167]
color [56.1] [0,0,0,255]
cut [56.1] [y] [305]
color [56.1.0] [255,255,255,255]
merge [56.1.1] [56.1.0]
cut [57] [y] [236]
color [57.0] [33,81,216,255]
merge [57.1] [57.0]
merge [56.0] [58]
cut [59] [y] [153]
color [59.0] [234,0,32,255]
merge [59.1] [59.0]
cut [60] [x] [188]
color [60.1] [0,0,0,255]
cut [60.1] [y] [297]
color [60.1.0] [255,255,255,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [231]
color [61.0] [33,81,216,255]
merge [61.1] [61.0]
merge [60.0] [62]
cut [63] [y] [149]
color [63.0] [234,0,32,255]
merge [63.1] [63.0]
cut [64] [x] [204]
color [64.1] [0,0,0,255]
cut [64.1] [y] [291]
color [64.1.0] [253,253,253,255]
merge [64.1.1] [64.1.0]
cut [65] [x] [209]
color [65.1] [0,0,0,255]
merge [65.0] [65.1]
cut [66] [y] [285]
color [66.0] [255,255,255,255]
merge [66.1] [66.0]
cut [67] [y] [225]
color [67.0] [33,81,216,255]
merge [67.1] [67.0]
merge [64.0] [68]
cut [69] [y] [145]
color [69.0] [234,0,32,255]
merge [69.1] [69.0]
cut [70] [x] [224]
color [70.1] [0,0,0,255]
cut [70.1] [y] [269]
color [70.1.0] [255,255,255,255]
merge [70.1.1] [70.1.0]
cut [71] [y] [220]
color [71.0] [33,81,216,255]
merge [71.1] [71.0]
merge [70.0] [72]
cut [73] [y] [140]
color [73.0] [234,0,32,255]
merge [73.1] [73.0]
cut [74] [x] [243]
color [74.1] [0,0,0,255]
cut [74.1] [y] [283]
color [74.1.0] [251,251,251,255]
merge [74.1.1] [74.1.0]
cut [75] [y] [278]
color [75.0] [4,4,4,255]
cut [75.0] [x] [263]
color [75.0.1] [254,254,254,255]
merge [75.0.0] [75.0.1]
merge [75.1] [76]
cut [77] [y] [270]
color [77.0] [1,1,1,255]
merge [77.1] [77.0]
cut [78] [y] [262]
color [78.0] [255,255,255,255]
merge [78.1] [78.0]
cut [79] [x] [273]
color [79.1] [0,0,0,255]
cut [79.1] [y] [265]
color [79.1.0] [0,0,0,255]
cut [79.1.0] [x] [327]
color [79.1.0.1] [254,254,254,255]
merge [79.1.0.0] [79.1.0.1]
cut [80] [x] [340]
color [80.1] [0,0,0,255]
merge [80.0] [80.1]
cut [81] [x] [351]
color [81.1] [254,254,254,255]
merge [81.0] [81.1]
merge [79.1.1] [82]
merge [79.0] [83]
cut [84] [x] [371]
color [84.1] [0,0,0,255]
merge [84.0] [84.1]
cut [85] [y] [251]
color [85.0] [255,255,255,255]
merge [85.1] [85.0]
cut [86] [y] [213]
color [86.0] [33,81,216,255]
cut [86.0] [x] [275]
color [86.0.1] [255,255,255,255]
merge [86.0.0] [86.0.1]
cut [87] [y] [205]
color [87.0] [33,81,216,255]
merge [87.1] [87.0]
cut [88] [x] [371]
color [88.1] [0,0,0,255]
merge [88.0] [88.1]
merge [86.1] [89]
merge [74.0] [90]
cut [91] [y] [136]
color [91.0] [234,0,32,255]
cut [91.0] [x] [264]
color [91.0.1] [33,81,216,255]
merge [91.0.0] [91.0.1]
cut [92] [y] [130]
color [92.0] [0,0,0,255]
cut [92.0] [x] [119]
color [92.0.1] [234,0,32,255]
merge [92.0.0] [92.0.1]
cut [93] [y] [112]
color [93.0] [0,0,0,255]
merge [93.1] [93.0]
cut [94] [x] [169]
color [94.1] [234,0,32,255]
merge [94.0] [94.1]
merge [92.1] [95]
cut [96] [x] [351]
color [96.1] [0,0,0,255]
merge [96.0] [96.1]
merge [91.1] [97]
merge [20.0] [98]
cut [99] [y] [102]
color [99.0] [0,0,0,255]
cut [99.0] [x] [203]
color [99.0.1] [234,0,32,255]
merge [99.0.0] [99.0.1]
cut [100] [x] [318]
color [100.1] [0,0,0,255]
merge [100.0] [100.1]
merge [99.1] [101]
cut [102] [y] [81]
color [102.0] [0,0,0,255]
merge [102.1] [102.0]
cut [103] [x] [384]
color [103.1] [0,0,0,255]
