# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [x] [29]
color [0.1] [255,255,255,255]
cut [0.1] [y] [359]
color [0.1.0] [93,225,230,255]
cut [0.1.0] [x] [142]
color [0.1.0.1] [255,255,255,255]
merge [0.1.0.0] [0.1.0.1]
cut [1] [x] [160]
color [1.1] [0,74,173,255]
merge [1.0] [1.1]
merge [0.1.1] [2]
merge [0.0] [3]
cut [4] [x] [181]
color [4.1] [255,255,255,255]
merge [4.0] [4.1]
cut [5] [y] [353]
color [5.0] [255,255,255,255]
cut [5.0] [x] [29]
color [5.0.1] [92,225,230,255]
merge [5.0.0] [5.0.1]
cut [6] [x] [36]
color [6.1] [252,254,254,255]
merge [6.0] [6.1]
cut [7] [x] [41]
color [7.1] [92,225,230,255]
merge [7.0] [7.1]
cut [8] [x] [48]
color [8.1] [255,255,255,255]
cut [8.1] [y] [339]
color [8.1.0] [92,225,230,255]
merge [8.1.1] [8.1.0]
merge [8.0] [9]
cut [10] [x] [64]
color [10.1] [254,254,254,255]
merge [10.0] [10.1]
cut [11] [x] [69]
color [11.1] [92,225,230,255]
merge [11.0] [11.1]
cut [12] [x] [76]
color [12.1] [254,254,254,255]
cut [12.1] [y] [348]
color [12.1.0] [95,225,230,255]
cut [12.1.0] [y] [342]
color [12.1.0.0] [255,255,255,255]
merge [12.1.0.1] [12.1.0.0]
merge [12.1.1] [13]
merge [12.0] [14]
cut [15] [x] [93]
color [15.1] [92,225,230,255]
cut [15.1] [x] [99]
color [15.1.1] [255,255,255,255]
merge [15.1.0] [15.1.1]
cut [16] [x] [120]
color [16.1] [93,225,230,255]
merge [16.0] [16.1]
cut [17] [x] [143]
color [17.1] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [x] [155]
color [18.1] [0,74,173,255]
merge [18.0] [18.1]
cut [19] [x] [163]
color [19.1] [254,254,254,255]
merge [19.0] [19.1]
cut [20] [y] [339]
color [20.0] [94,225,230,255]
cut [20.0] [x] [127]
color [20.0.1] [255,255,255,255]
merge [20.0.0] [20.0.1]
cut [21] [x] [160]
color [21.1] [0,74,173,255]
merge [21.0] [21.1]
merge [20.1] [22]
merge [15.0] [23]
cut [24] [x] [177]
color [24.1] [0,74,173,255]
merge [24.0] [24.1]
cut [25] [x] [184]
color [25.1] [254,254,254,255]
merge [25.0] [25.1]
cut [26] [x] [188]
color [26.1] [0,74,173,255]
merge [26.0] [26.1]
cut [27] [x] [195]
color [27.1] [2,75,173,255]
cut [27.1] [y] [348]
color [27.1.0] [254,254,254,255]
cut [27.1.0] [x] [204]
color [27.1.0.1] [0,74,173,255]
cut [27.1.0.1] [x] [210]
color [27.1.0.1.1] [254,254,254,255]
merge [27.1.0.1.0] [27.1.0.1.1]
cut [28] [y] [339]
color [28.0] [3,76,174,255]
merge [28.1] [28.0]
merge [27.1.0.0] [29]
merge [27.1.1] [30]
merge [27.0] [31]
cut [32] [x] [218]
color [32.1] [0,74,173,255]
merge [32.0] [32.1]
cut [33] [x] [226]
color [33.1] [254,254,254,255]
merge [33.0] [33.1]
cut [34] [x] [231]
color [34.1] [2,75,173,255]
merge [34.0] [34.1]
cut [35] [x] [249]
color [35.1] [251,252,253,255]
merge [35.0] [35.1]
cut [36] [x] [254]
color [36.1] [0,74,173,255]
merge [36.0] [36.1]
cut [37] [x] [261]
color [37.1] [2,75,173,255]
cut [37.1] [y] [347]
color [37.1.0] [254,254,254,255]
merge [37.1.1] [37.1.0]
merge [37.0] [38]
cut [39] [x] [269]
color [39.1] [0,74,173,255]
merge [39.0] [39.1]
cut [40] [x] [276]
color [40.1] [251,252,254,255]
merge [40.0] [40.1]
cut [41] [x] [281]
color [41.1] [1,75,173,255]
merge [41.0] [41.1]
cut [42] [x] [288]
color [42.1] [254,254,254,255]
merge [42.0] [42.1]
cut [43] [x] [294]
color [43.1] [2,75,173,255]
merge [43.0] [43.1]
cut [44] [x] [310]
color [44.1] [251,252,253,255]
merge [44.0] [44.1]
cut [45] [x] [314]
color [45.1] [2,75,173,255]
merge [45.0] [45.1]
cut [46] [x] [333]
color [46.1] [253,254,254,255]
merge [46.0] [46.1]
cut [47] [x] [339]
color [47.1] [0,74,173,255]
merge [47.0] [47.1]
cut [48] [x] [346]
color [48.1] [253,254,254,255]
merge [48.0] [48.1]
cut [49] [x] [357]
color [49.1] [2,75,173,255]
merge [49.0] [49.1]
merge [5.1] [50]
cut [51] [y] [332]
color [51.0] [255,255,255,255]
cut [51.0] [x] [206]
color [51.0.1] [2,75,173,255]
merge [51.0.0] [51.0.1]
cut [52] [y] [325]
color [52.0] [255,255,255,255]
merge [52.1] [52.0]
cut [53] [x] [224]
color [53.1] [255,255,255,255]
merge [53.0] [53.1]
cut [54] [y] [305]
color [54.0] [255,255,255,255]
cut [54.0] [x] [56]
color [54.0.1] [255,222,91,255]
merge [54.0.0] [54.0.1]
cut [55] [x] [90]
color [55.1] [255,255,255,255]
merge [55.0] [55.1]
cut [56] [x] [281]
color [56.1] [5,152,158,255]
merge [56.0] [56.1]
merge [54.1] [57]
cut [58] [x] [301]
color [58.1] [255,255,255,255]
merge [58.0] [58.1]
cut [59] [y] [298]
color [59.0] [255,255,255,255]
cut [59.0] [x] [64]
color [59.0.1] [255,222,89,255]
merge [59.0.0] [59.0.1]
cut [60] [x] [71]
color [60.1] [255,255,255,255]
merge [60.0] [60.1]
cut [61] [x] [83]
color [61.1] [255,222,89,255]
merge [61.0] [61.1]
cut [62] [x] [90]
color [62.1] [255,254,253,255]
merge [62.0] [62.1]
cut [63] [x] [97]
color [63.1] [255,222,89,255]
merge [63.0] [63.1]
cut [64] [x] [104]
color [64.1] [255,254,254,255]
merge [64.0] [64.1]
cut [65] [x] [109]
color [65.1] [255,222,90,255]
merge [65.0] [65.1]
cut [66] [x] [128]
color [66.1] [255,254,253,255]
merge [66.0] [66.1]
cut [67] [x] [133]
color [67.1] [255,222,89,255]
merge [67.0] [67.1]
cut [68] [x] [140]
color [68.1] [255,254,253,255]
merge [68.0] [68.1]
cut [69] [x] [148]
color [69.1] [255,222,89,255]
merge [69.0] [69.1]
cut [70] [x] [155]
color [70.1] [255,254,254,255]
merge [70.0] [70.1]
cut [71] [x] [160]
color [71.1] [255,222,89,255]
merge [71.0] [71.1]
cut [72] [x] [178]
color [72.1] [255,255,255,255]
merge [72.0] [72.1]
cut [73] [x] [199]
color [73.1] [255,145,77,255]
merge [73.0] [73.1]
cut [74] [x] [209]
color [74.1] [255,254,254,255]
merge [74.0] [74.1]
cut [75] [x] [220]
color [75.1] [255,146,78,255]
merge [75.0] [75.1]
cut [76] [x] [241]
color [76.1] [255,254,254,255]
merge [76.0] [76.1]
cut [77] [x] [245]
color [77.1] [255,145,77,255]
merge [77.0] [77.1]
cut [78] [x] [252]
color [78.1] [255,253,252,255]
merge [78.0] [78.1]
cut [79] [x] [260]
color [79.1] [255,145,77,255]
merge [79.0] [79.1]
cut [80] [x] [266]
color [80.1] [255,255,255,255]
merge [80.0] [80.1]
cut [81] [x] [281]
color [81.1] [3,152,158,255]
merge [81.0] [81.1]
cut [82] [x] [288]
color [82.1] [254,254,254,255]
merge [82.0] [82.1]
cut [83] [x] [304]
color [83.1] [6,153,159,255]
merge [83.0] [83.1]
merge [59.1] [84]
cut [85] [x] [337]
color [85.1] [255,255,255,255]
merge [85.0] [85.1]
cut [86] [y] [277]
color [86.0] [255,255,255,255]
cut [86.0] [y] [250]
color [86.0.0] [255,255,255,255]
cut [86.0.0] [x] [146]
color [86.0.0.1] [2,129,56,255]
merge [86.0.0.0] [86.0.0.1]
cut [87] [x] [167]
color [87.1] [255,255,255,255]
merge [87.0] [87.1]
cut [88] [x] [286]
color [88.1] [255,89,89,255]
merge [88.0] [88.1]
merge [86.0.1] [89]
cut [90] [x] [320]
color [90.1] [255,255,255,255]
merge [90.0] [90.1]
merge [86.1] [91]
cut [92] [y] [243]
color [92.0] [255,255,255,255]
cut [92.0] [x] [48]
color [92.0.1] [229,73,232,255]
merge [92.0.0] [92.0.1]
cut [93] [x] [57]
color [93.1] [254,254,254,255]
merge [93.0] [93.1]
cut [94] [x] [68]
color [94.1] [229,75,232,255]
merge [94.0] [94.1]
cut [95] [x] [115]
color [95.1] [254,254,254,255]
merge [95.0] [95.1]
cut [96] [x] [120]
color [96.1] [229,73,232,255]
merge [96.0] [96.1]
cut [97] [x] [127]
color [97.1] [255,255,255,255]
merge [97.0] [97.1]
cut [98] [x] [146]
color [98.1] [0,128,55,255]
merge [98.0] [98.1]
cut [99] [x] [153]
color [99.1] [254,254,254,255]
cut [99.1] [x] [163]
color [99.1.1] [0,128,55,255]
merge [99.1.0] [99.1.1]
cut [100] [y] [236]
color [100.0] [0,128,55,255]
cut [100.0] [y] [230]
color [100.0.0] [255,255,255,255]
merge [100.0.1] [100.0.0]
merge [100.1] [101]
merge [99.0] [102]
cut [103] [x] [169]
color [103.1] [253,254,253,255]
merge [103.0] [103.1]
cut [104] [x] [173]
color [104.1] [2,129,56,255]
merge [104.0] [104.1]
cut [105] [x] [192]
color [105.1] [252,253,253,255]
merge [105.0] [105.1]
cut [106] [x] [197]
color [106.1] [0,128,55,255]
merge [106.0] [106.1]
cut [107] [x] [204]
color [107.1] [4,130,58,255]
cut [107.1] [y] [237]
color [107.1.0] [255,255,255,255]
merge [107.1.1] [107.1.0]
merge [107.0] [108]
cut [109] [x] [215]
color [109.1] [0,128,55,255]
merge [109.0] [109.1]
cut [110] [x] [222]
color [110.1] [254,254,254,255]
merge [110.0] [110.1]
cut [111] [x] [294]
color [111.1] [255,87,87,255]
merge [111.0] [111.1]
cut [112] [x] [301]
color [112.1] [255,255,255,255]
merge [112.0] [112.1]
cut [113] [x] [313]
color [113.1] [255,89,89,255]
merge [113.0] [113.1]
merge [92.1] [114]
cut [115] [x] [357]
color [115.1] [255,255,255,255]
merge [115.0] [115.1]
merge [51.1] [116]
cut [117] [y] [222]
color [117.0] [255,255,255,255]
cut [117.0] [y] [194]
color [117.0.0] [255,255,255,255]
cut [117.0.0] [x] [122]
color [117.0.0.1] [30,52,118,255]
merge [117.0.0.0] [117.0.0.1]
cut [118] [x] [142]
color [118.1] [255,255,255,255]
merge [118.0] [118.1]
cut [119] [y] [188]
color [119.0] [255,255,255,255]
cut [119.0] [x] [118]
color [119.0.1] [30,52,118,255]
merge [119.0.0] [119.0.1]
cut [120] [x] [125]
color [120.1] [255,255,255,255]
merge [120.0] [120.1]
cut [121] [y] [174]
color [121.0] [255,255,255,255]
cut [121.0] [x] [121]
color [121.0.1] [30,52,118,255]
merge [121.0.0] [121.0.1]
merge [121.1] [122]
cut [123] [x] [141]
color [123.1] [254,254,254,255]
merge [123.0] [123.1]
cut [124] [x] [146]
color [124.1] [32,53,119,255]
merge [124.0] [124.1]
cut [125] [x] [167]
color [125.1] [252,252,253,255]
merge [125.0] [125.1]
cut [126] [x] [172]
color [126.1] [30,52,118,255]
merge [126.0] [126.1]
cut [127] [x] [179]
color [127.1] [251,251,252,255]
merge [127.0] [127.1]
cut [128] [x] [186]
color [128.1] [30,52,118,255]
merge [128.0] [128.1]
cut [129] [x] [193]
color [129.1] [254,254,254,255]
merge [129.0] [129.1]
cut [130] [x] [199]
color [130.1] [30,52,118,255]
merge [130.0] [130.1]
cut [131] [x] [206]
color [131.1] [239,240,245,255]
merge [131.0] [131.1]
cut [132] [x] [215]
color [132.1] [32,54,119,255]
merge [132.0] [132.1]
cut [133] [x] [234]
color [133.1] [253,254,254,255]
merge [133.0] [133.1]
cut [134] [x] [239]
color [134.1] [32,54,119,255]
merge [134.0] [134.1]
merge [119.1] [135]
cut [136] [x] [254]
color [136.1] [254,254,254,255]
merge [136.0] [136.1]
cut [137] [x] [260]
color [137.1] [30,52,118,255]
merge [137.0] [137.1]
merge [117.0.1] [138]
cut [139] [x] [268]
color [139.1] [255,255,255,255]
merge [139.0] [139.1]
cut [140] [y] [167]
color [140.0] [255,255,255,255]
cut [140.0] [x] [92]
color [140.0.1] [255,255,255,255]
cut [140.0.1] [y] [85]
color [140.0.1.0] [16,139,228,255]
merge [140.0.1.1] [140.0.1.0]
merge [140.0.0] [141]
cut [142] [x] [99]
color [142.1] [255,255,255,255]
merge [142.0] [142.1]
cut [143] [x] [110]
color [143.1] [255,255,255,255]
cut [143.1] [y] [85]
color [143.1.0] [16,139,228,255]
merge [143.1.1] [143.1.0]
merge [143.0] [144]
cut [145] [x] [118]
color [145.1] [255,255,255,255]
merge [145.0] [145.1]
cut [146] [x] [125]
color [146.1] [255,255,255,255]
cut [146.1] [y] [81]
color [146.1.0] [19,140,228,255]
merge [146.1.1] [146.1.0]
merge [146.0] [147]
cut [148] [x] [146]
color [148.1] [255,255,255,255]
merge [148.0] [148.1]
cut [149] [x] [183]
color [149.1] [255,255,255,255]
cut [149.1] [y] [85]
color [149.1.0] [20,141,228,255]
merge [149.1.1] [149.1.0]
merge [149.0] [150]
cut [151] [x] [203]
color [151.1] [255,255,255,255]
merge [151.0] [151.1]
cut [152] [x] [218]
color [152.1] [255,255,255,255]
cut [152.1] [y] [85]
color [152.1.0] [164,127,255,255]
merge [152.1.1] [152.1.0]
merge [152.0] [153]
merge [140.1] [154]
cut [155] [x] [309]
color [155.1] [255,255,255,255]
merge [155.0] [155.1]
merge [117.1] [156]
cut [157] [y] [57]
color [157.0] [255,255,255,255]
merge [157.1] [157.0]
cut [158] [x] [371]
color [158.1] [255,255,255,255]
