# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [251,251,251,255]
cut [0] [x] [5]
color [0.1] [212,212,211,255]
cut [0.1] [y] [272]
color [0.1.0] [194,193,191,255]
merge [0.1.1] [0.1.0]
cut [1] [x] [6]
color [1.1] [210,210,208,255]
cut [1.1] [x] [7]
color [1.1.1] [245,246,247,255]
merge [1.1.0] [1.1.1]
cut [2] [y] [194]
color [2.0] [241,242,243,255]
merge [2.1] [2.0]
cut [3] [x] [30]
color [3.1] [246,247,248,255]
cut [3.1] [y] [384]
color [3.1.0] [86,87,89,255]
cut [3.1.0] [x] [209]
color [3.1.0.1] [159,161,164,255]
merge [3.1.0.0] [3.1.0.1]
merge [3.1.1] [4]
cut [5] [x] [306]
color [5.1] [249,251,252,255]
merge [5.0] [5.1]
cut [6] [y] [383]
color [6.0] [167,172,175,255]
cut [6.0] [y] [333]
color [6.0.0] [83,85,87,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [31]
color [7.1] [0,0,0,255]
cut [7.1] [x] [51]
color [7.1.1] [0,0,0,255]
cut [7.1.1] [y] [255]
color [7.1.1.0] [142,144,110,255]
merge [7.1.1.1] [7.1.1.0]
merge [7.1.0] [8]
cut [9] [y] [177]
color [9.0] [0,0,0,255]
merge [9.1] [9.0]
cut [10] [x] [58]
color [10.1] [0,0,0,255]
cut [10.1] [y] [272]
color [10.1.0] [142,144,111,255]
merge [10.1.1] [10.1.0]
merge [10.0] [11]
cut [12] [y] [158]
color [12.0] [0,0,0,255]
merge [12.1] [12.0]
cut [13] [x] [65]
color [13.1] [0,0,0,255]
cut [13.1] [y] [287]
color [13.1.0] [142,145,111,255]
merge [13.1.1] [13.1.0]
merge [13.0] [14]
cut [15] [y] [143]
color [15.0] [0,0,0,255]
merge [15.1] [15.0]
cut [16] [x] [73]
color [16.1] [0,0,0,255]
cut [16.1] [y] [299]
color [16.1.0] [142,145,112,255]
merge [16.1.1] [16.1.0]
merge [16.0] [17]
cut [18] [y] [131]
color [18.0] [0,0,0,255]
merge [18.1] [18.0]
cut [19] [x] [82]
color [19.1] [0,0,0,255]
cut [19.1] [y] [310]
color [19.1.0] [142,145,112,255]
merge [19.1.1] [19.1.0]
merge [19.0] [20]
cut [21] [y] [119]
color [21.0] [0,0,0,255]
merge [21.1] [21.0]
cut [22] [x] [92]
color [22.1] [0,0,0,255]
cut [22.1] [y] [322]
color [22.1.0] [142,145,112,255]
merge [22.1.1] [22.1.0]
merge [22.0] [23]
cut [24] [y] [108]
color [24.0] [0,0,0,255]
merge [24.1] [24.0]
cut [25] [x] [106]
color [25.1] [0,0,0,255]
cut [25.1] [y] [333]
color [25.1.0] [142,145,112,255]
merge [25.1.1] [25.1.0]
cut [26] [y] [123]
color [26.0] [96,85,81,255]
merge [26.1] [26.0]
merge [25.0] [27]
cut [28] [y] [95]
color [28.0] [0,0,0,255]
merge [28.1] [28.0]
cut [29] [x] [120]
color [29.1] [0,0,0,255]
cut [29.1] [y] [343]
color [29.1.0] [143,145,113,255]
merge [29.1.1] [29.1.0]
cut [30] [y] [134]
color [30.0] [96,85,81,255]
merge [30.1] [30.0]
merge [29.0] [31]
cut [32] [y] [85]
color [32.0] [0,0,0,255]
merge [32.1] [32.0]
cut [33] [x] [139]
color [33.1] [0,0,0,255]
cut [33.1] [y] [349]
color [33.1.0] [142,145,113,255]
merge [33.1.1] [33.1.0]
cut [34] [y] [262]
color [34.0] [95,72,77,255]
merge [34.1] [34.0]
cut [35] [x] [149]
color [35.1] [0,0,0,255]
cut [35.1] [y] [353]
color [35.1.0] [142,145,113,255]
merge [35.1.1] [35.1.0]
cut [36] [y] [272]
color [36.0] [223,190,120,255]
merge [36.1] [36.0]
cut [37] [y] [205]
color [37.0] [94,72,77,255]
merge [37.1] [37.0]
cut [38] [y] [146]
color [38.0] [227,197,124,255]
merge [38.1] [38.0]
merge [35.0] [39]
cut [40] [y] [138]
color [40.0] [226,197,123,255]
merge [40.1] [40.0]
cut [41] [y] [109]
color [41.0] [95,84,80,255]
merge [41.1] [41.0]
merge [33.0] [42]
cut [43] [y] [78]
color [43.0] [0,0,0,255]
merge [43.1] [43.0]
cut [44] [x] [160]
color [44.1] [0,0,0,255]
cut [44.1] [y] [357]
color [44.1.0] [142,145,114,255]
merge [44.1.1] [44.1.0]
cut [45] [y] [297]
color [45.0] [94,71,75,255]
merge [45.1] [45.0]
cut [46] [y] [282]
color [46.0] [224,191,121,255]
merge [46.1] [46.0]
cut [47] [y] [186]
color [47.0] [94,72,77,255]
merge [47.1] [47.0]
cut [48] [x] [177]
color [48.1] [0,0,0,255]
cut [48.1] [y] [359]
color [48.1.0] [141,143,110,255]
cut [48.1.0] [y] [303]
color [48.1.0.0] [93,69,73,255]
cut [48.1.0.0] [y] [284]
color [48.1.0.0.0] [223,189,118,255]
merge [48.1.0.0.1] [48.1.0.0.0]
cut [49] [x] [209]
color [49.1] [94,70,74,255]
cut [49.1] [y] [267]
color [49.1.0] [222,189,118,255]
merge [49.1.1] [49.1.0]
cut [50] [y] [196]
color [50.0] [164,137,87,255]
merge [50.1] [50.0]
merge [49.0] [51]
merge [48.1.0.1] [52]
cut [53] [y] [182]
color [53.0] [164,137,87,255]
merge [53.1] [53.0]
cut [54] [y] [175]
color [54.0] [227,197,123,255]
merge [54.1] [54.0]
cut [55] [x] [223]
color [55.1] [141,143,110,255]
cut [55.1] [y] [294]
color [55.1.0] [94,71,76,255]
merge [55.1.1] [55.1.0]
merge [55.0] [56]
merge [48.1.1] [57]
merge [48.0] [58]
cut [59] [y] [158]
color [59.0] [227,197,123,255]
merge [59.1] [59.0]
cut [60] [x] [231]
color [60.1] [0,0,0,255]
cut [60.1] [y] [354]
color [60.1.0] [141,143,109,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [275]
color [61.0] [93,70,75,255]
merge [61.1] [61.0]
merge [60.0] [62]
cut [63] [y] [113]
color [63.0] [226,197,124,255]
cut [63.0] [x] [216]
color [63.0.1] [95,85,81,255]
merge [63.0.0] [63.0.1]
merge [63.1] [64]
cut [65] [y] [100]
color [65.0] [95,85,81,255]
merge [65.1] [65.0]
merge [44.0] [66]
cut [67] [y] [71]
color [67.0] [0,0,0,255]
merge [67.1] [67.0]
merge [7.0] [68]
cut [69] [y] [31]
color [69.0] [218,221,224,255]
merge [69.1] [69.0]
cut [70] [x] [255]
color [70.1] [0,0,0,255]
cut [70.1] [y] [348]
color [70.1.0] [140,143,110,255]
merge [70.1.1] [70.1.0]
cut [71] [y] [205]
color [71.0] [93,70,75,255]
merge [71.1] [71.0]
cut [72] [x] [266]
color [72.1] [0,0,0,255]
cut [72.1] [y] [338]
color [72.1.0] [141,144,111,255]
merge [72.1.1] [72.1.0]
merge [72.0] [73]
cut [74] [y] [144]
color [74.0] [94,82,78,255]
merge [74.1] [74.0]
cut [75] [y] [87]
color [75.0] [0,0,0,255]
merge [75.1] [75.0]
merge [70.0] [76]
cut [77] [x] [292]
color [77.1] [0,0,0,255]
cut [77.1] [y] [320]
color [77.1.0] [141,143,110,255]
merge [77.1.1] [77.1.0]
cut [78] [y] [110]
color [78.0] [0,0,0,255]
merge [78.1] [78.0]
merge [77.0] [79]
cut [80] [x] [315]
color [80.1] [0,0,0,255]
cut [80.1] [y] [299]
color [80.1.0] [140,143,110,255]
merge [80.1.1] [80.1.0]
cut [81] [y] [131]
color [81.0] [0,0,0,255]
merge [81.1] [81.0]
merge [80.0] [82]
cut [83] [x] [332]
color [83.1] [0,0,0,255]
cut [83.1] [y] [269]
color [83.1.0] [140,143,110,255]
merge [83.1.1] [83.1.0]
cut [84] [y] [160]
color [84.0] [0,0,0,255]
merge [84.1] [84.0]
merge [83.0] [85]
cut [86] [x] [348]
color [86.1] [0,0,0,255]
merge [86.0] [86.1]
cut [87] [x] [377]
color [87.1] [125,125,127,255]
merge [87.0] [87.1]
cut [88] [x] [378]
color [88.1] [245,246,247,255]
merge [88.0] [88.1]
cut [89] [y] [30]
color [89.0] [243,243,244,255]
