# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [y] [378]
color [0.0] [254,254,254,255]
cut [0.0] [x] [4]
color [0.0.1] [57,73,171,255]
merge [0.0.0] [0.0.1]
merge [0.1] [1]
cut [2] [y] [368]
color [2.0] [57,73,171,255]
merge [2.1] [2.0]
cut [3] [y] [335]
color [3.0] [92,107,192,255]
merge [3.1] [3.0]
cut [4] [y] [205]
color [4.0] [57,73,171,255]
merge [4.1] [4.0]
cut [5] [y] [149]
color [5.0] [255,236,179,255]
merge [5.1] [5.0]
cut [6] [y] [119]
color [6.0] [40,53,147,255]
merge [6.1] [6.0]
cut [7] [y] [91]
color [7.0] [26,35,126,255]
merge [7.1] [7.0]
cut [8] [y] [36]
color [8.0] [255,255,255,255]
merge [8.1] [8.0]
cut [9] [x] [9]
color [9.1] [255,255,255,255]
cut [9.1] [x] [18]
color [9.1.1] [254,254,254,255]
cut [9.1.1] [x] [31]
color [9.1.1.1] [57,73,171,255]
merge [9.1.1.0] [9.1.1.1]
cut [10] [y] [395]
color [10.0] [57,73,171,255]
merge [10.1] [10.0]
cut [11] [x] [376]
color [11.1] [255,255,255,255]
merge [11.0] [11.1]
merge [9.1.0] [12]
cut [13] [y] [388]
color [13.0] [57,73,171,255]
cut [13.0] [y] [376]
color [13.0.0] [57,73,171,255]
cut [13.0.0] [x] [156]
color [13.0.0.1] [255,224,130,255]
merge [13.0.0.0] [13.0.0.1]
cut [14] [x] [177]
color [14.1] [57,73,171,255]
merge [14.0] [14.1]
cut [15] [x] [257]
color [15.1] [255,224,130,255]
merge [15.0] [15.1]
cut [16] [x] [286]
color [16.1] [57,73,171,255]
merge [16.0] [16.1]
cut [17] [x] [323]
color [17.1] [255,236,179,255]
merge [17.0] [17.1]
merge [13.0.1] [18]
cut [19] [x] [365]
color [19.1] [57,73,171,255]
merge [19.0] [19.1]
cut [20] [y] [363]
color [20.0] [57,73,171,255]
cut [20.0] [x] [158]
color [20.0.1] [254,223,130,255]
merge [20.0.0] [20.0.1]
cut [21] [y] [356]
color [21.0] [57,73,171,255]
merge [21.1] [21.0]
cut [22] [x] [175]
color [22.1] [57,73,171,255]
merge [22.0] [22.1]
cut [23] [x] [257]
color [23.1] [255,224,130,255]
merge [23.0] [23.1]
cut [24] [y] [346]
color [24.0] [57,73,171,255]
cut [24.0] [y] [344]
color [24.0.0] [57,73,171,255]
cut [24.0.0] [x] [101]
color [24.0.0.1] [254,212,79,255]
merge [24.0.0.0] [24.0.0.1]
cut [25] [x] [121]
color [25.1] [57,73,171,255]
merge [25.0] [25.1]
merge [24.0.1] [26]
merge [24.1] [27]
cut [28] [x] [287]
color [28.1] [57,73,171,255]
merge [28.0] [28.1]
cut [29] [x] [312]
color [29.1] [255,236,179,255]
merge [29.0] [29.1]
cut [30] [x] [323]
color [30.1] [249,168,37,255]
merge [30.0] [30.1]
cut [31] [x] [340]
color [31.1] [255,236,179,255]
merge [31.0] [31.1]
cut [32] [y] [340]
color [32.0] [57,73,171,255]
cut [32.0] [x] [82]
color [32.0.1] [33,33,33,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [94]
color [33.1] [255,213,79,255]
merge [33.0] [33.1]
cut [34] [x] [131]
color [34.1] [57,73,171,255]
merge [34.0] [34.1]
cut [35] [x] [169]
color [35.1] [92,107,192,255]
merge [35.0] [35.1]
cut [36] [x] [256]
color [36.1] [57,73,171,255]
merge [36.0] [36.1]
cut [37] [x] [314]
color [37.1] [254,235,178,255]
merge [37.0] [37.1]
cut [38] [x] [325]
color [38.1] [249,168,37,255]
merge [38.0] [38.1]
merge [32.1] [39]
cut [40] [x] [363]
color [40.1] [255,236,179,255]
merge [40.0] [40.1]
merge [20.1] [41]
cut [42] [x] [376]
color [42.1] [57,73,171,255]
merge [42.0] [42.1]
cut [43] [y] [324]
color [43.0] [92,107,192,255]
cut [43.0] [x] [23]
color [43.0.1] [57,73,171,255]
cut [43.0.1] [y] [302]
color [43.0.1.0] [92,107,192,255]
merge [43.0.1.1] [43.0.1.0]
cut [44] [y] [265]
color [44.0] [255,213,79,255]
merge [44.1] [44.0]
merge [43.0.0] [45]
cut [46] [y] [246]
color [46.0] [92,107,192,255]
merge [46.1] [46.0]
cut [47] [y] [202]
color [47.0] [57,73,171,255]
merge [47.1] [47.0]
cut [48] [y] [155]
color [48.0] [255,236,179,255]
merge [48.1] [48.0]
cut [49] [y] [115]
color [49.0] [40,53,147,255]
merge [49.1] [49.0]
cut [50] [x] [43]
color [50.1] [57,73,171,255]
cut [50.1] [y] [289]
color [50.1.0] [92,107,192,255]
cut [50.1.0] [x] [46]
color [50.1.0.1] [92,107,192,255]
cut [50.1.0.1] [y] [216]
color [50.1.0.1.0] [255,213,79,255]
merge [50.1.0.1.1] [50.1.0.1.0]
merge [50.1.0.0] [51]
merge [50.1.1] [52]
cut [53] [y] [185]
color [53.0] [57,73,171,255]
merge [53.1] [53.0]
cut [54] [y] [152]
color [54.0] [255,236,179,255]
merge [54.1] [54.0]
merge [50.0] [55]
cut [56] [y] [110]
color [56.0] [40,53,147,255]
merge [56.1] [56.0]
cut [57] [y] [88]
color [57.0] [26,35,126,255]
merge [57.1] [57.0]
cut [58] [x] [57]
color [58.1] [57,73,171,255]
cut [58.1] [y] [281]
color [58.1.0] [92,107,192,255]
merge [58.1.1] [58.1.0]
cut [59] [y] [222]
color [59.0] [255,213,79,255]
merge [59.1] [59.0]
cut [60] [y] [178]
color [60.0] [57,73,171,255]
cut [60.0] [y] [145]
color [60.0.0] [255,236,179,255]
merge [60.0.1] [60.0.0]
cut [61] [x] [69]
color [61.1] [33,33,33,255]
merge [61.0] [61.1]
merge [60.1] [62]
cut [63] [y] [124]
color [63.0] [255,236,179,255]
merge [63.1] [63.0]
cut [64] [y] [105]
color [64.0] [39,52,147,255]
merge [64.1] [64.0]
cut [65] [y] [87]
color [65.0] [33,33,33,255]
merge [65.1] [65.0]
merge [58.0] [66]
cut [67] [y] [36]
color [67.0] [40,53,147,255]
merge [67.1] [67.0]
cut [68] [x] [75]
color [68.1] [56,72,170,255]
cut [68.1] [y] [277]
color [68.1.0] [91,106,190,255]
merge [68.1.1] [68.1.0]
cut [69] [y] [219]
color [69.0] [252,210,78,255]
merge [69.1] [69.0]
cut [70] [x] [78]
color [70.1] [33,33,33,255]
cut [70.1] [x] [96]
color [70.1.1] [255,213,79,255]
cut [70.1.1] [x] [133]
color [70.1.1.1] [57,73,171,255]
merge [70.1.1.0] [70.1.1.1]
cut [71] [x] [151]
color [71.1] [92,107,192,255]
merge [71.0] [71.1]
cut [72] [x] [272]
color [72.1] [57,73,171,255]
merge [72.0] [72.1]
cut [73] [x] [324]
color [73.1] [255,235,178,255]
merge [73.0] [73.1]
cut [74] [y] [313]
color [74.0] [255,213,79,255]
cut [74.0] [y] [301]
color [74.0.0] [57,73,170,255]
merge [74.0.1] [74.0.0]
cut [75] [x] [128]
color [75.1] [92,107,192,255]
merge [75.0] [75.1]
cut [76] [x] [280]
color [76.1] [57,73,171,255]
merge [76.0] [76.1]
merge [74.1] [77]
merge [70.1.0] [78]
cut [79] [y] [298]
color [79.0] [33,33,33,255]
cut [79.0] [x] [100]
color [79.0.1] [57,73,171,255]
merge [79.0.0] [79.0.1]
cut [80] [x] [113]
color [80.1] [92,107,192,255]
merge [80.0] [80.1]
cut [81] [y] [276]
color [81.0] [33,33,33,255]
cut [81.0] [x] [106]
color [81.0.1] [92,107,192,255]
merge [81.0.0] [81.0.1]
cut [82] [x] [146]
color [82.1] [255,224,130,255]
merge [82.0] [82.1]
cut [83] [x] [176]
color [83.1] [121,134,203,255]
merge [83.0] [83.1]
merge [81.1] [84]
cut [85] [x] [233]
color [85.1] [92,107,192,255]
merge [85.0] [85.1]
cut [86] [x] [287]
color [86.1] [57,73,171,255]
cut [86.1] [x] [302]
color [86.1.1] [255,224,130,255]
merge [86.1.0] [86.1.1]
cut [87] [y] [268]
color [87.0] [57,73,171,255]
merge [87.1] [87.0]
cut [88] [y] [257]
color [88.0] [121,134,203,255]
merge [88.1] [88.0]
merge [86.0] [89]
cut [90] [x] [332]
color [90.1] [57,73,171,255]
merge [90.0] [90.1]
merge [79.1] [91]
cut [92] [y] [246]
color [92.0] [33,33,33,255]
cut [92.0] [x] [115]
color [92.0.1] [92,107,192,255]
merge [92.0.0] [92.0.1]
cut [93] [x] [133]
color [93.1] [57,73,171,255]
merge [93.0] [93.1]
cut [94] [y] [229]
color [94.0] [33,33,33,255]
cut [94.0] [x] [120]
color [94.0.1] [57,73,171,255]
merge [94.0.0] [94.0.1]
merge [94.1] [95]
cut [96] [x] [168]
color [96.1] [121,134,203,255]
merge [96.0] [96.1]
merge [92.1] [97]
cut [98] [x] [365]
color [98.1] [57,73,171,255]
merge [98.0] [98.1]
merge [70.0] [99]
cut [100] [y] [197]
color [100.0] [33,33,33,255]
cut [100.0] [x] [123]
color [100.0.1] [57,73,171,255]
merge [100.0.0] [100.0.1]
cut [101] [x] [145]
color [101.1] [57,73,171,255]
cut [101.1] [x] [151]
color [101.1.1] [255,236,179,255]
merge [101.1.0] [101.1.1]
cut [102] [x] [202]
color [102.1] [121,134,203,255]
merge [102.0] [102.1]
cut [103] [y] [180]
color [103.0] [255,236,179,255]
cut [103.0] [x] [210]
color [103.0.1] [57,73,171,255]
merge [103.0.0] [103.0.1]
merge [103.1] [104]
cut [105] [y] [156]
color [105.0] [33,33,33,255]
cut [105.0] [x] [160]
color [105.0.1] [255,236,179,255]
merge [105.0.0] [105.0.1]
merge [105.1] [106]
merge [101.0] [107]
cut [108] [x] [268]
color [108.1] [57,73,171,255]
cut [108.1] [y] [163]
color [108.1.0] [255,236,179,255]
merge [108.1.1] [108.1.0]
merge [108.0] [109]
cut [110] [x] [293]
color [110.1] [121,134,203,255]
cut [110.1] [y] [169]
color [110.1.0] [255,236,179,255]
merge [110.1.1] [110.1.0]
merge [110.0] [111]
cut [112] [x] [359]
color [112.1] [255,236,179,255]
merge [112.0] [112.1]
merge [100.1] [113]
cut [114] [y] [145]
color [114.0] [33,33,33,255]
cut [114.0] [x] [159]
color [114.0.1] [255,236,179,255]
merge [114.0.0] [114.0.1]
cut [115] [x] [295]
color [115.1] [26,35,126,255]
merge [115.0] [115.1]
merge [114.1] [116]
cut [117] [y] [126]
color [117.0] [33,33,33,255]
cut [117.0] [x] [160]
color [117.0.1] [255,236,179,255]
merge [117.0.0] [117.0.1]
cut [118] [y] [102]
color [118.0] [33,33,33,255]
merge [118.1] [118.0]
cut [119] [x] [177]
color [119.1] [255,236,179,255]
cut [119.1] [y] [113]
color [119.1.0] [26,35,126,255]
merge [119.1.1] [119.1.0]
merge [119.0] [120]
cut [121] [x] [272]
color [121.1] [26,35,126,255]
merge [121.0] [121.1]
cut [122] [x] [302]
color [122.1] [40,53,147,255]
merge [122.0] [122.1]
merge [117.1] [123]
cut [124] [y] [87]
color [124.0] [33,33,33,255]
cut [124.0] [x] [196]
color [124.0.1] [26,35,126,255]
