# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [241,178,47,255]
cut [0] [y] [36]
color [0.1] [209,70,5,255]
merge [0.0] [0.1]
cut [1] [x] [19]
color [1.1] [247,214,147,255]
cut [1.1] [y] [53]
color [1.1.1] [209,73,6,255]
merge [1.1.0] [1.1.1]
cut [2] [x] [21]
color [2.1] [219,88,6,255]
cut [2.1] [x] [91]
color [2.1.1] [184,28,5,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [120]
color [3.1] [220,154,128,255]
merge [3.0] [3.1]
cut [4] [x] [122]
color [4.1] [151,0,1,255]
merge [4.0] [4.1]
cut [5] [x] [150]
color [5.1] [172,16,4,255]
merge [5.0] [5.1]
cut [6] [x] [195]
color [6.1] [236,156,122,255]
merge [6.0] [6.1]
cut [7] [x] [196]
color [7.1] [154,0,2,255]
merge [7.0] [7.1]
cut [8] [y] [27]
color [8.1] [218,88,8,255]
cut [8.1] [x] [65]
color [8.1.1] [253,223,180,255]
cut [8.1.1] [x] [126]
color [8.1.1.1] [166,35,17,255]
merge [8.1.1.0] [8.1.1.1]
cut [9] [y] [28]
color [9.1] [235,192,151,255]
merge [9.0] [9.1]
merge [8.1.0] [10]
cut [11] [x] [212]
color [11.1] [230,168,140,255]
merge [11.0] [11.1]
merge [8.0] [12]
cut [13] [x] [274]
color [13.1] [74,69,75,255]
merge [13.0] [13.1]
cut [14] [y] [29]
color [14.1] [216,92,10,255]
cut [14.1] [x] [44]
color [14.1.1] [242,209,114,255]
merge [14.1.0] [14.1.1]
cut [15] [y] [32]
color [15.1] [245,211,113,255]
merge [15.0] [15.1]
cut [16] [x] [95]
color [16.1] [231,139,10,255]
merge [16.0] [16.1]
cut [17] [x] [124]
color [17.1] [78,60,72,255]
merge [17.0] [17.1]
cut [18] [x] [152]
color [18.1] [244,211,114,255]
merge [18.0] [18.1]
cut [19] [x] [196]
color [19.1] [184,28,5,255]
merge [19.0] [19.1]
cut [20] [x] [269]
color [20.1] [230,128,9,255]
merge [20.0] [20.1]
merge [14.0] [21]
cut [22] [x] [322]
color [22.1] [169,17,4,255]
merge [22.0] [22.1]
cut [23] [y] [48]
color [23.1] [245,211,113,255]
cut [23.1] [x] [103]
color [23.1.1] [231,138,10,255]
merge [23.1.0] [23.1.1]
cut [24] [x] [131]
color [24.1] [78,60,72,255]
merge [24.0] [24.1]
cut [25] [x] [156]
color [25.1] [244,211,114,255]
merge [25.0] [25.1]
cut [26] [x] [194]
color [26.1] [184,28,5,255]
merge [26.0] [26.1]
cut [27] [x] [252]
color [27.1] [231,128,9,255]
merge [27.0] [27.1]
merge [23.0] [28]
cut [29] [x] [352]
color [29.1] [238,164,17,255]
merge [29.0] [29.1]
merge [2.0] [30]
merge [1.0] [31]
cut [32] [y] [64]
color [32.1] [209,70,5,255]
cut [32.1] [y] [88]
color [32.1.1] [98,46,50,255]
merge [32.1.0] [32.1.1]
cut [33] [y] [188]
color [33.1] [82,87,93,255]
merge [33.0] [33.1]
cut [34] [y] [256]
color [34.1] [140,4,11,255]
cut [34.1] [x] [4]
color [34.1.1] [241,196,164,255]
merge [34.1.0] [34.1.1]
merge [34.0] [35]
cut [36] [y] [336]
color [36.1] [94,49,54,255]
merge [36.0] [36.1]
cut [37] [x] [5]
color [37.1] [209,70,5,255]
cut [37.1] [x] [26]
color [37.1.1] [245,211,113,255]
cut [37.1.1] [y] [70]
color [37.1.1.1] [208,70,5,255]
cut [37.1.1.1] [x] [58]
color [37.1.1.1.1] [244,210,113,255]
merge [37.1.1.1.0] [37.1.1.1.1]
cut [38] [y] [81]
color [38.1] [103,45,48,255]
cut [38.1] [x] [65]
color [38.1.1] [218,93,6,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
merge [37.1.1.0] [40]
merge [37.1.0] [41]
cut [42] [x] [110]
color [42.1] [231,138,11,255]
merge [42.0] [42.1]
cut [43] [x] [136]
color [43.1] [78,60,72,255]
merge [43.0] [43.1]
cut [44] [x] [158]
color [44.1] [244,211,114,255]
merge [44.0] [44.1]
cut [45] [x] [192]
color [45.1] [184,28,5,255]
merge [45.0] [45.1]
cut [46] [x] [240]
color [46.1] [231,128,9,255]
merge [46.0] [46.1]
cut [47] [y] [86]
color [47.1] [98,46,50,255]
cut [47.1] [x] [72]
color [47.1.1] [220,91,5,255]
merge [47.1.0] [47.1.1]
cut [48] [x] [113]
color [48.1] [158,5,3,255]
merge [48.0] [48.1]
cut [49] [x] [134]
color [49.1] [71,51,60,255]
merge [49.0] [49.1]
cut [50] [x] [157]
color [50.1] [234,177,128,255]
cut [50.1] [y] [88]
color [50.1.1] [205,62,6,255]
cut [50.1.1] [x] [185]
color [50.1.1.1] [236,160,15,255]
merge [50.1.1.0] [50.1.1.1]
cut [51] [x] [238]
color [51.1] [161,8,3,255]
merge [51.0] [51.1]
merge [50.1.0] [52]
merge [50.0] [53]
merge [47.0] [54]
cut [55] [x] [303]
color [55.1] [232,140,11,255]
cut [55.1] [y] [99]
color [55.1.1] [208,67,5,255]
merge [55.1.0] [55.1.1]
merge [55.0] [56]
cut [57] [x] [342]
color [57.1] [66,55,59,255]
merge [57.0] [57.1]
cut [58] [y] [110]
color [58.1] [98,46,50,255]
cut [58.1] [x] [70]
color [58.1.1] [220,91,5,255]
merge [58.1.0] [58.1.1]
cut [59] [x] [103]
color [59.1] [159,5,3,255]
merge [59.0] [59.1]
cut [60] [x] [126]
color [60.1] [71,51,60,255]
merge [60.0] [60.1]
cut [61] [x] [148]
color [61.1] [205,62,6,255]
merge [61.0] [61.1]
cut [62] [x] [180]
color [62.1] [236,160,15,255]
merge [62.0] [62.1]
cut [63] [x] [244]
color [63.1] [161,8,3,255]
merge [63.0] [63.1]
cut [64] [y] [138]
color [64.1] [98,46,50,255]
cut [64.1] [x] [61]
color [64.1.1] [219,91,6,255]
cut [64.1.1] [x] [93]
color [64.1.1.1] [158,5,3,255]
merge [64.1.1.0] [64.1.1.1]
cut [65] [y] [157]
color [65.1] [244,213,189,255]
merge [65.0] [65.1]
merge [64.1.0] [66]
cut [67] [x] [113]
color [67.1] [71,51,60,255]
merge [67.0] [67.1]
cut [68] [y] [159]
color [68.1] [98,46,50,255]
cut [68.1] [x] [34]
color [68.1.1] [79,79,87,255]
merge [68.1.0] [68.1.1]
cut [69] [x] [82]
color [69.1] [245,220,151,255]
merge [69.0] [69.1]
cut [70] [x] [109]
color [70.1] [195,49,8,255]
merge [70.0] [70.1]
merge [68.0] [71]
cut [72] [x] [137]
color [72.1] [205,62,6,255]
merge [72.0] [72.1]
cut [73] [x] [170]
color [73.1] [236,160,15,255]
merge [73.0] [73.1]
merge [64.0] [74]
cut [75] [x] [261]
color [75.1] [161,8,3,255]
merge [75.0] [75.1]
cut [76] [x] [312]
color [76.1] [209,67,5,255]
merge [76.0] [76.1]
cut [77] [x] [349]
color [77.1] [168,18,4,255]
merge [77.0] [77.1]
merge [58.0] [78]
cut [79] [y] [173]
color [79.1] [82,86,93,255]
cut [79.1] [x] [44]
color [79.1.1] [79,79,87,255]
merge [79.1.0] [79.1.1]
cut [80] [x] [76]
color [80.1] [246,221,152,255]
merge [80.0] [80.1]
cut [81] [x] [104]
color [81.1] [196,49,5,255]
merge [81.0] [81.1]
cut [82] [x] [132]
color [82.1] [142,2,11,255]
merge [82.0] [82.1]
cut [83] [x] [154]
color [83.1] [204,61,6,255]
merge [83.0] [83.1]
cut [84] [x] [176]
color [84.1] [236,160,15,255]
merge [84.0] [84.1]
cut [85] [x] [270]
color [85.1] [178,19,3,255]
merge [85.0] [85.1]
cut [86] [x] [312]
color [86.1] [240,174,36,255]
merge [86.0] [86.1]
cut [87] [x] [351]
color [87.1] [87,54,63,255]
merge [87.0] [87.1]
merge [79.0] [88]
cut [89] [y] [199]
color [89.1] [79,79,87,255]
cut [89.1] [y] [251]
color [89.1.1] [235,184,160,255]
merge [89.1.0] [89.1.1]
cut [90] [y] [253]
color [90.1] [201,55,6,255]
merge [90.0] [90.1]
cut [91] [y] [333]
color [91.1] [125,21,22,255]
merge [91.0] [91.1]
cut [92] [x] [38]
color [92.1] [79,79,87,255]
cut [92.1] [x] [67]
color [92.1.1] [246,221,152,255]
merge [92.1.0] [92.1.1]
cut [93] [x] [101]
color [93.1] [196,49,5,255]
merge [93.0] [93.1]
cut [94] [x] [140]
color [94.1] [142,2,11,255]
cut [94.1] [x] [176]
color [94.1.1] [229,155,15,255]
merge [94.1.0] [94.1.1]
cut [95] [y] [209]
color [95.1] [142,2,11,255]
merge [95.0] [95.1]
merge [94.0] [96]
cut [97] [x] [210]
color [97.1] [218,85,6,255]
merge [97.0] [97.1]
cut [98] [x] [267]
color [98.1] [179,19,3,255]
merge [98.0] [98.1]
cut [99] [x] [305]
color [99.1] [240,174,36,255]
merge [99.0] [99.1]
cut [100] [y] [231]
color [100.1] [79,79,87,255]
cut [100.1] [x] [53]
color [100.1.1] [246,222,152,255]
merge [100.1.0] [100.1.1]
cut [101] [x] [104]
color [101.1] [196,49,5,255]
merge [101.0] [101.1]
cut [102] [x] [157]
color [102.1] [142,2,11,255]
merge [102.0] [102.1]
cut [103] [y] [255]
color [103.1] [199,55,10,255]
cut [103.1] [x] [44]
color [103.1.1] [63,44,47,255]
cut [103.1.1] [x] [75]
color [103.1.1.1] [245,219,149,255]
merge [103.1.1.0] [103.1.1.1]
cut [104] [y] [262]
color [104.1] [63,44,48,255]
merge [104.0] [104.1]
merge [103.1.0] [105]
cut [106] [x] [93]
color [106.1] [246,220,150,255]
merge [106.0] [106.1]
cut [107] [y] [271]
color [107.1] [63,44,48,255]
merge [107.0] [107.1]
cut [108] [x] [110]
color [108.1] [196,49,5,255]
cut [108.1] [y] [283]
color [108.1.1] [64,45,49,255]
merge [108.1.0] [108.1.1]
cut [109] [y] [331]
color [109.1] [220,126,96,255]
merge [109.0] [109.1]
merge [108.0] [110]
merge [103.0] [111]
cut [112] [x] [174]
color [112.1] [142,2,11,255]
cut [112.1] [y] [294]
color [112.1.1] [199,53,6,255]
merge [112.1.0] [112.1.1]
merge [112.0] [113]
cut [114] [y] [335]
color [114.1] [230,125,8,255]
merge [114.0] [114.1]
cut [115] [x] [216]
color [115.1] [218,85,6,255]
cut [115.1] [y] [280]
color [115.1.1] [182,26,4,255]
merge [115.1.0] [115.1.1]
merge [115.0] [116]
cut [117] [x] [261]
color [117.1] [142,2,11,255]
merge [117.0] [117.1]
cut [118] [x] [300]
color [118.1] [209,70,5,255]
merge [118.0] [118.1]
merge [100.0] [119]
cut [120] [y] [348]
color [120.1] [230,125,8,255]
cut [120.1] [x] [152]
color [120.1.1] [241,181,49,255]
merge [120.1.0] [120.1.1]
cut [121] [x] [236]
color [121.1] [76,58,70,255]
merge [121.0] [121.1]
cut [122] [x] [273]
color [122.1] [206,63,5,255]
merge [122.0] [122.1]
cut [123] [x] [305]
color [123.1] [123,25,26,255]
merge [123.0] [123.1]
merge [120.0] [124]
cut [125] [x] [339]
color [125.1] [87,54,63,255]
cut [125.1] [y] [251]
color [125.1.1] [230,135,10,255]
merge [125.1.0] [125.1.1]
cut [126] [x] [359]
color [126.1] [87,54,63,255]
merge [126.0] [126.1]
cut [127] [y] [294]
color [127.1] [231,136,10,255]
merge [127.0] [127.1]
cut [128] [y] [354]
color [128.1] [88,53,60,255]
