# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [y] [319]
color [0.0] [255,255,255,255]
cut [0.0] [x] [246]
color [0.0.0] [113,59,142,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [206]
color [1.0] [255,255,255,255]
merge [1.1] [1.0]
cut [2] [x] [115]
color [2.0] [188,166,203,255]
merge [2.1] [2.0]
merge [0.1] [3]
cut [4] [x] [74]
color [4.0] [255,255,255,255]
merge [4.1] [4.0]
cut [5] [y] [310]
color [5.0] [255,255,255,255]
cut [5.0] [x] [259]
color [5.0.0] [113,58,144,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [198]
color [6.0] [255,255,255,255]
merge [6.1] [6.0]
cut [7] [x] [127]
color [7.0] [188,166,204,255]
merge [7.1] [7.0]
merge [5.1] [8]
cut [9] [y] [302]
color [9.0] [255,255,255,255]
cut [9.0] [y] [291]
color [9.0.0] [255,255,255,255]
cut [9.0.0] [x] [277]
color [9.0.0.0] [113,59,143,255]
merge [9.0.0.1] [9.0.0.0]
merge [9.0.1] [10]
cut [11] [x] [269]
color [11.0] [114,58,145,255]
merge [11.1] [11.0]
cut [12] [x] [195]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
cut [13] [x] [142]
color [13.0] [189,167,204,255]
merge [13.1] [13.0]
merge [9.1] [14]
cut [15] [y] [280]
color [15.0] [255,255,255,255]
cut [15.0] [x] [283]
color [15.0.0] [114,58,145,255]
merge [15.0.1] [15.0.0]
cut [16] [x] [246]
color [16.0] [254,254,254,255]
merge [16.1] [16.0]
cut [17] [x] [151]
color [17.0] [188,167,204,255]
merge [17.1] [17.0]
cut [18] [y] [271]
color [18.0] [255,255,255,255]
cut [18.0] [y] [258]
color [18.0.0] [255,255,255,255]
cut [18.0.0] [x] [293]
color [18.0.0.0] [112,59,144,255]
merge [18.0.0.1] [18.0.0.0]
merge [18.0.1] [19]
cut [20] [x] [288]
color [20.0] [114,58,145,255]
merge [20.1] [20.0]
cut [21] [x] [254]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
cut [22] [x] [160]
color [22.0] [188,166,204,255]
merge [22.1] [22.0]
cut [23] [x] [122]
color [23.0] [253,254,251,255]
merge [23.1] [23.0]
cut [24] [y] [234]
color [24.0] [255,255,255,255]
cut [24.0] [x] [300]
color [24.0.0] [114,58,144,255]
merge [24.0.1] [24.0.0]
cut [25] [x] [247]
color [25.0] [252,251,249,255]
merge [25.1] [25.0]
cut [26] [y] [222]
color [26.0] [255,255,255,255]
cut [26.0] [x] [303]
color [26.0.0] [113,58,145,255]
merge [26.0.1] [26.0.0]
merge [26.1] [27]
cut [28] [x] [241]
color [28.0] [255,255,255,255]
merge [28.1] [28.0]
cut [29] [x] [171]
color [29.0] [188,166,204,255]
merge [29.1] [29.0]
merge [24.1] [30]
merge [18.1] [31]
cut [32] [x] [113]
color [32.0] [255,255,254,255]
merge [32.1] [32.0]
cut [33] [y] [209]
color [33.0] [255,255,255,255]
cut [33.0] [x] [308]
color [33.0.0] [114,58,145,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [283]
color [34.0] [252,252,252,255]
merge [34.1] [34.0]
cut [35] [x] [264]
color [35.0] [114,58,145,255]
merge [35.1] [35.0]
cut [36] [x] [235]
color [36.0] [252,252,249,255]
merge [36.1] [36.0]
cut [37] [y] [194]
color [37.0] [255,255,255,255]
cut [37.0] [x] [311]
color [37.0.0] [113,57,142,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [286]
color [38.0] [253,253,253,255]
merge [38.1] [38.0]
cut [39] [x] [257]
color [39.0] [114,58,144,255]
merge [39.1] [39.0]
merge [37.1] [40]
cut [41] [x] [222]
color [41.0] [255,255,254,255]
merge [41.1] [41.0]
cut [42] [x] [179]
color [42.0] [188,167,204,255]
merge [42.1] [42.0]
cut [43] [x] [153]
color [43.0] [253,253,253,255]
merge [43.1] [43.0]
cut [44] [x] [129]
color [44.0] [189,167,204,255]
merge [44.1] [44.0]
merge [33.1] [45]
cut [46] [x] [98]
color [46.0] [255,255,255,255]
merge [46.1] [46.0]
merge [15.1] [47]
cut [48] [y] [178]
color [48.0] [255,255,255,255]
cut [48.0] [x] [315]
color [48.0.0] [113,58,143,255]
merge [48.0.1] [48.0.0]
cut [49] [x] [288]
color [49.0] [254,255,254,255]
merge [49.1] [49.0]
cut [50] [x] [248]
color [50.0] [114,58,144,255]
merge [50.1] [50.0]
cut [51] [x] [205]
color [51.0] [252,253,251,255]
merge [51.1] [51.0]
cut [52] [y] [162]
color [52.0] [255,255,255,255]
cut [52.0] [x] [323]
color [52.0.0] [113,58,145,255]
merge [52.0.1] [52.0.0]
cut [53] [x] [290]
color [53.0] [255,255,255,255]
merge [53.1] [53.0]
cut [54] [x] [242]
color [54.0] [114,58,145,255]
merge [54.1] [54.0]
merge [52.1] [55]
cut [56] [x] [185]
color [56.0] [188,166,204,255]
merge [56.1] [56.0]
cut [57] [x] [158]
color [57.0] [254,254,254,255]
merge [57.1] [57.0]
cut [58] [x] [116]
color [58.0] [189,167,205,255]
merge [58.1] [58.0]
merge [48.1] [59]
cut [60] [x] [65]
color [60.0] [255,255,255,255]
merge [60.1] [60.0]
cut [61] [y] [153]
color [61.0] [255,255,255,255]
cut [61.0] [x] [345]
color [61.0.0] [114,58,145,255]
cut [61.0.0] [x] [293]
color [61.0.0.0] [255,255,255,255]
merge [61.0.0.1] [61.0.0.0]
cut [62] [x] [233]
color [62.0] [114,58,145,255]
merge [62.1] [62.0]
cut [63] [y] [133]
color [63.0] [114,58,144,255]
cut [63.0] [x] [303]
color [63.0.0] [255,255,255,255]
merge [63.0.1] [63.0.0]
merge [63.1] [64]
merge [61.0.1] [65]
cut [66] [x] [218]
color [66.0] [114,58,145,255]
merge [66.1] [66.0]
cut [67] [x] [179]
color [67.0] [188,166,203,255]
merge [67.1] [67.0]
cut [68] [x] [166]
color [68.0] [255,255,255,255]
merge [68.1] [68.0]
cut [69] [x] [95]
color [69.0] [188,167,204,255]
merge [69.1] [69.0]
merge [61.1] [70]
cut [71] [y] [115]
color [71.0] [255,255,255,255]
merge [71.1] [71.0]
cut [72] [x] [48]
color [72.0] [255,255,255,255]
