# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [y] [389]
color [0.0] [255,255,255,255]
cut [0.0] [x] [297]
color [0.0.0] [61,134,254,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [258]
color [1.0] [254,254,254,255]
merge [1.1] [1.0]
cut [2] [y] [383]
color [2.0] [255,255,255,255]
cut [2.0] [x] [310]
color [2.0.0] [74,156,255,255]
merge [2.0.1] [2.0.0]
cut [3] [x] [258]
color [3.0] [29,156,215,255]
merge [3.1] [3.0]
merge [2.1] [4]
cut [5] [x] [246]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [y] [372]
color [6.0] [255,255,255,255]
cut [6.0] [x] [319]
color [6.0.0] [73,156,255,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [296]
color [7.0] [78,193,255,255]
merge [7.1] [7.0]
cut [8] [x] [258]
color [8.0] [43,195,222,255]
merge [8.1] [8.0]
cut [9] [x] [247]
color [9.0] [0,165,162,255]
merge [9.1] [9.0]
cut [10] [x] [236]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
cut [11] [x] [93]
color [11.0] [199,62,252,255]
merge [11.1] [11.0]
merge [6.1] [12]
merge [0.1] [13]
cut [14] [x] [61]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
cut [15] [y] [356]
color [15.0] [255,255,255,255]
cut [15.0] [x] [323]
color [15.0.0] [77,186,255,255]
merge [15.0.1] [15.0.0]
cut [16] [x] [302]
color [16.0] [83,231,255,255]
merge [16.1] [16.0]
cut [17] [x] [269]
color [17.0] [51,240,220,255]
merge [17.1] [17.0]
cut [18] [x] [255]
color [18.0] [29,220,169,255]
merge [18.1] [18.0]
cut [19] [x] [244]
color [19.0] [0,169,97,255]
merge [19.1] [19.0]
cut [20] [x] [232]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
cut [21] [x] [87]
color [21.0] [222,65,252,255]
merge [21.1] [21.0]
cut [22] [x] [58]
color [22.0] [102,60,252,255]
merge [22.1] [22.0]
merge [15.1] [23]
cut [24] [y] [326]
color [24.0] [255,255,255,255]
cut [24.0] [x] [315]
color [24.0.0] [67,230,251,255]
merge [24.0.1] [24.0.0]
cut [25] [x] [292]
color [25.0] [58,253,209,255]
merge [25.1] [25.0]
cut [26] [x] [269]
color [26.0] [29,236,146,255]
merge [26.1] [26.0]
cut [27] [x] [255]
color [27.0] [0,189,79,255]
merge [27.1] [27.0]
cut [28] [x] [239]
color [28.0] [255,255,255,255]
merge [28.1] [28.0]
cut [29] [x] [81]
color [29.0] [251,51,252,255]
merge [29.1] [29.0]
cut [30] [x] [61]
color [30.0] [100,21,162,255]
merge [30.1] [30.0]
cut [31] [x] [39]
color [31.0] [255,255,255,255]
merge [31.1] [31.0]
merge [24.1] [32]
cut [33] [y] [311]
color [33.0] [255,255,255,255]
cut [33.0] [x] [304]
color [33.0.0] [39,235,179,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [271]
color [34.0] [0,205,94,255]
merge [34.1] [34.0]
cut [35] [y] [304]
color [35.0] [255,255,255,255]
cut [35.0] [x] [295]
color [35.0.0] [18,209,127,255]
merge [35.0.1] [35.0.0]
cut [36] [x] [260]
color [36.0] [254,254,254,255]
merge [36.1] [36.0]
merge [35.1] [37]
cut [38] [x] [249]
color [38.0] [255,255,255,255]
merge [38.1] [38.0]
cut [39] [x] [76]
color [39.0] [152,12,139,255]
merge [39.1] [39.0]
cut [40] [x] [58]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
merge [33.1] [41]
cut [42] [y] [299]
color [42.0] [255,255,255,255]
cut [42.0] [y] [297]
color [42.0.0] [255,255,255,255]
cut [42.0.0] [x] [215]
color [42.0.0.0] [49,50,50,255]
merge [42.0.0.1] [42.0.0.0]
cut [43] [x] [154]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
cut [44] [y] [291]
color [44.0] [255,255,255,255]
cut [44.0] [x] [233]
color [44.0.0] [48,50,51,255]
merge [44.0.1] [44.0.0]
cut [45] [x] [215]
color [45.0] [11,179,236,255]
merge [45.1] [45.0]
cut [46] [x] [154]
color [46.0] [48,50,50,255]
merge [46.1] [46.0]
merge [44.1] [47]
cut [48] [x] [139]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
cut [49] [y] [284]
color [49.0] [255,255,255,255]
cut [49.0] [x] [244]
color [49.0.0] [48,50,50,255]
merge [49.0.1] [49.0.0]
cut [50] [x] [233]
color [50.0] [11,179,236,255]
merge [50.1] [50.0]
cut [51] [x] [212]
color [51.0] [48,49,50,255]
merge [51.1] [51.0]
cut [52] [x] [158]
color [52.0] [11,179,236,255]
merge [52.1] [52.0]
cut [53] [x] [139]
color [53.0] [48,50,51,255]
merge [53.1] [53.0]
merge [49.1] [54]
merge [42.0.1] [55]
cut [56] [x] [125]
color [56.0] [255,255,255,255]
merge [56.1] [56.0]
cut [57] [y] [278]
color [57.0] [255,255,255,255]
cut [57.0] [x] [251]
color [57.0.0] [48,49,50,255]
merge [57.0.1] [57.0.0]
cut [58] [x] [241]
color [58.0] [11,179,236,255]
merge [58.1] [58.0]
cut [59] [x] [226]
color [59.0] [49,49,49,255]
merge [59.1] [59.0]
cut [60] [x] [209]
color [60.0] [254,254,254,255]
merge [60.1] [60.0]
cut [61] [x] [162]
color [61.0] [49,49,49,255]
merge [61.1] [61.0]
cut [62] [y] [274]
color [62.0] [255,255,255,255]
cut [62.0] [x] [258]
color [62.0.0] [48,49,49,255]
merge [62.0.1] [62.0.0]
cut [63] [x] [249]
color [63.0] [11,179,236,255]
merge [63.1] [63.0]
cut [64] [x] [236]
color [64.0] [48,50,50,255]
merge [64.1] [64.0]
cut [65] [x] [223]
color [65.0] [255,255,255,255]
merge [65.1] [65.0]
merge [62.1] [66]
cut [67] [x] [147]
color [67.0] [41,134,168,255]
merge [67.1] [67.0]
merge [57.1] [68]
cut [69] [x] [114]
color [69.0] [255,255,255,255]
merge [69.1] [69.0]
cut [70] [y] [268]
color [70.0] [255,255,255,255]
cut [70.0] [x] [266]
color [70.0.0] [48,50,51,255]
merge [70.0.1] [70.0.0]
cut [71] [x] [257]
color [71.0] [11,179,236,255]
merge [71.1] [71.0]
cut [72] [x] [246]
color [72.0] [48,50,50,255]
merge [72.1] [72.0]
cut [73] [x] [236]
color [73.0] [255,255,255,255]
merge [73.1] [73.0]
cut [74] [x] [136]
color [74.0] [49,50,50,255]
merge [74.1] [74.0]
cut [75] [y] [261]
color [75.0] [255,255,255,255]
cut [75.0] [x] [273]
color [75.0.0] [49,50,51,255]
merge [75.0.1] [75.0.0]
cut [76] [x] [264]
color [76.0] [11,179,236,255]
merge [76.1] [76.0]
cut [77] [x] [255]
color [77.0] [48,50,50,255]
merge [77.1] [77.0]
cut [78] [x] [246]
color [78.0] [255,255,255,255]
merge [78.1] [78.0]
merge [75.1] [79]
cut [80] [x] [125]
color [80.0] [42,163,205,255]
merge [80.1] [80.0]
merge [70.1] [81]
cut [82] [x] [101]
color [82.0] [255,255,255,255]
merge [82.1] [82.0]
cut [83] [y] [253]
color [83.0] [255,255,255,255]
cut [83.0] [x] [373]
color [83.0.0] [255,142,0,255]
merge [83.0.1] [83.0.0]
cut [84] [x] [346]
color [84.0] [255,255,255,255]
merge [84.1] [84.0]
cut [85] [x] [278]
color [85.0] [48,50,50,255]
merge [85.1] [85.0]
cut [86] [x] [271]
color [86.0] [11,179,236,255]
merge [86.1] [86.0]
cut [87] [x] [262]
color [87.0] [49,50,50,255]
merge [87.1] [87.0]
cut [88] [x] [253]
color [88.0] [255,255,255,255]
merge [88.1] [88.0]
cut [89] [x] [116]
color [89.0] [48,49,49,255]
merge [89.1] [89.0]
cut [90] [y] [245]
color [90.0] [255,255,255,255]
cut [90.0] [x] [376]
color [90.0.0] [255,153,0,255]
merge [90.0.1] [90.0.0]
cut [91] [x] [339]
color [91.0] [255,255,255,255]
merge [91.1] [91.0]
cut [92] [x] [284]
color [92.0] [48,50,50,255]
merge [92.1] [92.0]
cut [93] [x] [277]
color [93.0] [11,179,236,255]
merge [93.1] [93.0]
cut [94] [x] [269]
color [94.0] [48,50,50,255]
merge [94.1] [94.0]
cut [95] [x] [262]
color [95.0] [255,255,255,255]
merge [95.1] [95.0]
merge [90.1] [96]
cut [97] [x] [109]
color [97.0] [41,157,189,255]
merge [97.1] [97.0]
merge [83.1] [98]
cut [99] [x] [89]
color [99.0] [255,255,255,255]
merge [99.1] [99.0]
cut [100] [y] [235]
color [100.0] [255,255,255,255]
cut [100.0] [x] [375]
color [100.0.0] [255,158,5,255]
merge [100.0.1] [100.0.0]
cut [101] [x] [335]
color [101.0] [255,255,255,255]
merge [101.1] [101.0]
cut [102] [x] [289]
color [102.0] [49,49,50,255]
merge [102.1] [102.0]
cut [103] [x] [283]
color [103.0] [11,179,236,255]
merge [103.1] [103.0]
cut [104] [x] [274]
color [104.0] [48,49,49,255]
merge [104.1] [104.0]
cut [105] [x] [267]
color [105.0] [255,255,255,255]
merge [105.1] [105.0]
cut [106] [x] [195]
color [106.0] [32,254,254,255]
merge [106.1] [106.0]
cut [107] [x] [158]
color [107.0] [255,255,255,255]
merge [107.1] [107.0]
cut [108] [x] [103]
color [108.0] [49,49,50,255]
merge [108.1] [108.0]
cut [109] [y] [225]
color [109.0] [255,255,255,255]
cut [109.0] [x] [370]
color [109.0.0] [255,165,26,255]
merge [109.0.1] [109.0.0]
cut [110] [x] [328]
color [110.0] [255,255,255,255]
cut [110.0] [x] [293]
color [110.0.0] [49,49,49,255]
merge [110.0.1] [110.0.0]
merge [110.1] [111]
cut [112] [x] [287]
color [112.0] [11,179,236,255]
merge [112.1] [112.0]
cut [113] [x] [279]
color [113.0] [49,50,50,255]
merge [113.1] [113.0]
cut [114] [x] [273]
color [114.0] [255,255,255,255]
merge [114.1] [114.0]
cut [115] [x] [196]
color [115.0] [101,250,255,255]
merge [115.1] [115.0]
cut [116] [x] [158]
color [116.0] [69,154,208,255]
merge [116.1] [116.0]
cut [117] [x] [147]
color [117.0] [255,255,255,255]
merge [117.1] [117.0]
merge [109.1] [118]
cut [119] [x] [97]
color [119.0] [40,140,165,255]
merge [119.1] [119.0]
merge [100.1] [120]
cut [121] [x] [79]
color [121.0] [255,255,255,255]
merge [121.1] [121.0]
cut [122] [y] [210]
color [122.0] [255,255,255,255]
cut [122.0] [x] [361]
color [122.0.0] [255,163,37,255]
merge [122.0.1] [122.0.0]
cut [123] [y] [189]
color [123.0] [255,255,255,255]
merge [123.1] [123.0]
cut [124] [x] [325]
color [124.0] [255,255,255,255]
merge [124.1] [124.0]
cut [125] [x] [297]
color [125.0] [49,49,50,255]
merge [125.1] [125.0]
cut [126] [x] [291]
color [126.0] [11,179,236,255]
merge [126.1] [126.0]
cut [127] [x] [284]
color [127.0] [48,50,50,255]
merge [127.1] [127.0]
cut [128] [x] [278]
color [128.0] [255,255,255,255]
cut [128.0] [x] [198]
color [128.0.0] [190,216,255,255]
merge [128.0.1] [128.0.0]
cut [129] [y] [177]
color [129.0] [255,255,255,255]
cut [129.0] [x] [214]
color [129.0.0] [239,140,255,255]
merge [129.0.1] [129.0.0]
merge [129.1] [130]
merge [128.1] [131]
cut [132] [x] [174]
color [132.0] [152,118,245,255]
merge [132.1] [132.0]
cut [133] [x] [162]
color [133.0] [255,255,255,255]
merge [133.1] [133.0]
cut [134] [x] [93]
color [134.0] [48,50,50,255]
merge [134.1] [134.0]
cut [135] [x] [87]
color [135.0] [11,179,236,255]
merge [135.1] [135.0]
cut [136] [x] [79]
color [136.0] [49,49,49,255]
merge [136.1] [136.0]
merge [122.1] [137]
cut [138] [x] [74]
color [138.0] [255,255,255,255]
merge [138.1] [138.0]
merge [42.1] [139]
cut [140] [y] [153]
color [140.0] [255,255,255,255]
cut [140.0] [x] [290]
color [140.0.0] [47,114,126,255]
merge [140.0.1] [140.0.0]
cut [141] [x] [269]
color [141.0] [255,255,255,255]
merge [141.1] [141.0]
cut [142] [x] [209]
color [142.0] [228,28,254,255]
merge [142.1] [142.0]
cut [143] [x] [167]
color [143.0] [255,255,255,255]
merge [143.1] [143.0]
cut [144] [y] [135]
color [144.0] [255,255,255,255]
cut [144.0] [x] [283]
color [144.0.0] [47,112,128,255]
merge [144.0.1] [144.0.0]
cut [145] [x] [260]
color [145.0] [255,255,255,255]
merge [145.1] [145.0]
cut [146] [x] [112]
color [146.0] [48,51,52,255]
merge [146.1] [146.0]
merge [144.1] [147]
cut [148] [x] [103]
color [148.0] [48,175,212,255]
merge [148.1] [148.0]
cut [149] [x] [83]
color [149.0] [255,255,255,255]
merge [149.1] [149.0]
merge [140.1] [150]
cut [151] [y] [122]
color [151.0] [255,255,255,255]
cut [151.0] [x] [273]
color [151.0.0] [48,162,198,255]
merge [151.0.1] [151.0.0]
cut [152] [x] [246]
color [152.0] [255,255,255,255]
merge [152.1] [152.0]
cut [153] [x] [125]
color [153.0] [48,166,203,255]
merge [153.1] [153.0]
cut [154] [x] [98]
color [154.0] [255,255,255,255]
merge [154.1] [154.0]
merge [151.1] [155]
cut [156] [y] [106]
color [156.0] [255,255,255,255]
cut [156.0] [x] [258]
color [156.0.0] [48,141,171,255]
merge [156.0.1] [156.0.0]
cut [157] [x] [223]
color [157.0] [255,255,255,255]
merge [157.1] [157.0]
cut [158] [y] [94]
color [158.0] [255,255,255,255]
cut [158.0] [x] [247]
color [158.0.0] [48,51,51,255]
merge [158.0.1] [158.0.0]
merge [158.1] [159]
cut [160] [x] [150]
color [160.0] [46,178,233,255]
merge [160.1] [160.0]
cut [161] [x] [116]
color [161.0] [255,255,255,255]
merge [161.1] [161.0]
merge [156.1] [162]
cut [163] [y] [89]
color [163.0] [255,255,255,255]
cut [163.0] [x] [361]
color [163.0.0] [255,255,255,255]
cut [163.0.0] [y] [40]
color [163.0.0.0] [253,128,13,255]
merge [163.0.0.1] [163.0.0.0]
merge [163.0.1] [164]
cut [165] [x] [325]
color [165.0] [255,255,255,255]
cut [165.0] [y] [58]
color [165.0.0] [254,118,9,255]
merge [165.0.1] [165.0.0]
cut [166] [x] [295]
color [166.0] [255,255,255,255]
cut [166.0] [x] [236]
color [166.0.0] [11,179,235,255]
merge [166.0.1] [166.0.0]
cut [167] [y] [81]
color [167.0] [255,255,255,255]
cut [167.0] [x] [215]
color [167.0.0] [48,50,51,255]
merge [167.0.1] [167.0.0]
merge [167.1] [168]
cut [169] [y] [74]
color [169.0] [255,255,255,255]
merge [169.1] [169.0]
merge [166.1] [170]
cut [171] [x] [149]
color [171.0] [255,255,255,255]
merge [171.1] [171.0]
cut [172] [x] [83]
color [172.0] [1,174,254,255]
merge [172.1] [172.0]
cut [173] [y] [30]
color [173.0] [255,255,255,255]
merge [173.1] [173.0]
merge [165.1] [174]
merge [163.1] [175]
cut [176] [y] [20]
color [176.0] [255,255,255,255]
merge [176.1] [176.0]
cut [177] [x] [24]
color [177.0] [255,255,255,255]
