# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [y] [387]
color [0.0] [255,255,255,255]
cut [0.0] [y] [375]
color [0.0.0] [255,255,255,255]
cut [0.0.0] [y] [316]
color [0.0.0.0] [120,160,207,255]
cut [0.0.0.0] [y] [299]
color [0.0.0.0.0] [255,255,255,255]
cut [0.0.0.0.0] [x] [12]
color [0.0.0.0.0.1] [255,255,255,255]
cut [0.0.0.0.0.1] [y] [247]
color [0.0.0.0.0.1.0] [206,225,244,255]
merge [0.0.0.0.0.1.1] [0.0.0.0.0.1.0]
merge [0.0.0.0.0.0] [1]
merge [0.0.0.0.1] [2]
cut [3] [x] [20]
color [3.1] [255,255,255,255]
cut [3.1] [y] [283]
color [3.1.0] [206,225,244,255]
merge [3.1.1] [3.1.0]
merge [3.0] [4]
cut [5] [y] [151]
color [5.0] [251,205,89,255]
merge [5.1] [5.0]
cut [6] [y] [115]
color [6.0] [255,255,255,255]
merge [6.1] [6.0]
cut [7] [x] [39]
color [7.1] [206,225,244,255]
merge [7.0] [7.1]
merge [0.0.0.1] [8]
cut [9] [y] [83]
color [9.0] [255,255,255,255]
merge [9.1] [9.0]
cut [10] [x] [62]
color [10.1] [255,255,255,255]
cut [10.1] [y] [341]
color [10.1.0] [206,225,244,255]
merge [10.1.1] [10.1.0]
cut [11] [y] [316]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
cut [12] [y] [294]
color [12.0] [206,225,244,255]
merge [12.1] [12.0]
merge [10.0] [13]
cut [14] [y] [59]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
cut [15] [x] [85]
color [15.1] [255,255,255,255]
cut [15.1] [y] [361]
color [15.1.0] [206,225,244,255]
cut [15.1.0] [x] [88]
color [15.1.0.1] [206,225,244,255]
cut [15.1.0.1] [y] [104]
color [15.1.0.1.0] [72,44,43,255]
merge [15.1.0.1.1] [15.1.0.1.0]
merge [15.1.0.0] [16]
cut [17] [y] [84]
color [17.0] [206,225,244,255]
merge [17.1] [17.0]
cut [18] [x] [94]
color [18.1] [206,225,244,255]
cut [18.1] [x] [104]
color [18.1.1] [206,225,244,255]
cut [18.1.1] [y] [290]
color [18.1.1.0] [72,44,41,255]
merge [18.1.1.1] [18.1.1.0]
cut [19] [y] [240]
color [19.0] [206,225,244,255]
merge [19.1] [19.0]
cut [20] [y] [149]
color [20.0] [72,44,43,255]
merge [20.1] [20.0]
merge [18.1.0] [21]
cut [22] [y] [133]
color [22.0] [136,137,185,255]
merge [22.1] [22.0]
merge [18.0] [23]
merge [15.1.1] [24]
cut [25] [x] [109]
color [25.1] [206,225,244,255]
cut [25.1] [y] [303]
color [25.1.0] [72,45,43,255]
merge [25.1.1] [25.1.0]
cut [26] [y] [290]
color [26.0] [251,205,89,255]
merge [26.1] [26.0]
cut [27] [y] [240]
color [27.0] [73,45,43,255]
merge [27.1] [27.0]
cut [28] [y] [220]
color [28.0] [206,225,244,255]
merge [28.1] [28.0]
cut [29] [y] [155]
color [29.0] [136,137,185,255]
merge [29.1] [29.0]
merge [25.0] [30]
cut [31] [y] [75]
color [31.0] [206,225,244,255]
merge [31.1] [31.0]
cut [32] [x] [115]
color [32.1] [206,225,244,255]
cut [32.1] [y] [309]
color [32.1.0] [72,44,41,255]
merge [32.1.1] [32.1.0]
cut [33] [y] [303]
color [33.0] [251,205,89,255]
merge [33.1] [33.0]
cut [34] [y] [205]
color [34.0] [206,225,244,255]
cut [34.0] [x] [122]
color [34.0.1] [72,44,42,255]
merge [34.0.0] [34.0.1]
merge [34.1] [35]
cut [36] [y] [172]
color [36.0] [136,137,185,255]
cut [36.0] [x] [120]
color [36.0.1] [136,137,185,255]
cut [36.0.1] [y] [117]
color [36.0.1.0] [72,44,42,255]
merge [36.0.1.1] [36.0.1.0]
merge [36.0.0] [37]
merge [36.1] [38]
cut [39] [x] [126]
color [39.1] [206,225,244,255]
cut [39.1] [y] [308]
color [39.1.0] [72,44,41,255]
merge [39.1.1] [39.1.0]
cut [40] [y] [249]
color [40.0] [251,205,89,255]
merge [40.1] [40.0]
cut [41] [y] [189]
color [41.0] [71,43,41,255]
merge [41.1] [41.0]
cut [42] [x] [131]
color [42.1] [206,225,244,255]
cut [42.1] [y] [303]
color [42.1.0] [71,43,41,255]
merge [42.1.1] [42.1.0]
cut [43] [y] [233]
color [43.0] [250,204,88,255]
merge [43.1] [43.0]
cut [44] [x] [138]
color [44.1] [206,225,244,255]
cut [44.1] [y] [315]
color [44.1.0] [71,43,41,255]
merge [44.1.1] [44.1.0]
cut [45] [y] [293]
color [45.0] [250,204,88,255]
merge [45.1] [45.0]
cut [46] [y] [246]
color [46.0] [71,43,41,255]
merge [46.1] [46.0]
merge [44.0] [47]
cut [48] [y] [220]
color [48.0] [251,205,89,255]
merge [48.1] [48.0]
merge [42.0] [49]
cut [50] [y] [117]
color [50.0] [251,205,89,255]
merge [50.1] [50.0]
cut [51] [y] [84]
color [51.0] [71,43,41,255]
merge [51.1] [51.0]
merge [39.0] [52]
cut [53] [y] [80]
color [53.0] [136,137,185,255]
merge [53.1] [53.0]
merge [32.0] [54]
cut [55] [y] [59]
color [55.0] [206,225,244,255]
merge [55.1] [55.0]
merge [15.0] [56]
cut [57] [y] [42]
color [57.0] [255,255,255,255]
merge [57.1] [57.0]
merge [0.0.1] [58]
cut [59] [x] [143]
color [59.1] [206,225,244,255]
cut [59.1] [y] [324]
color [59.1.0] [71,43,41,255]
merge [59.1.1] [59.1.0]
cut [60] [y] [309]
color [60.0] [251,205,89,255]
merge [60.1] [60.0]
cut [61] [y] [231]
color [61.0] [71,43,41,255]
merge [61.1] [61.0]
cut [62] [y] [208]
color [62.0] [251,205,89,255]
merge [62.1] [62.0]
cut [63] [x] [152]
color [63.1] [206,225,244,255]
cut [63.1] [y] [333]
color [63.1.0] [71,43,41,255]
merge [63.1.1] [63.1.0]
cut [64] [y] [322]
color [64.0] [251,205,89,255]
merge [64.1] [64.0]
cut [65] [y] [279]
color [65.0] [73,44,41,255]
merge [65.1] [65.0]
cut [66] [y] [270]
color [66.0] [254,254,254,255]
merge [66.1] [66.0]
cut [67] [y] [249]
color [67.0] [251,205,89,255]
merge [67.1] [67.0]
cut [68] [y] [220]
color [68.0] [72,44,42,255]
merge [68.1] [68.0]
cut [69] [y] [183]
color [69.0] [251,205,89,255]
merge [69.1] [69.0]
cut [70] [x] [159]
color [70.1] [206,225,244,255]
cut [70.1] [y] [340]
color [70.1.0] [71,43,41,255]
merge [70.1.1] [70.1.0]
cut [71] [y] [330]
color [71.0] [251,205,89,255]
merge [71.1] [71.0]
cut [72] [y] [282]
color [72.0] [84,55,45,255]
merge [72.1] [72.0]
cut [73] [y] [271]
color [73.0] [254,254,254,255]
merge [73.1] [73.0]
cut [74] [y] [263]
color [74.0] [71,43,41,255]
merge [74.1] [74.0]
cut [75] [y] [255]
color [75.0] [254,254,254,255]
merge [75.1] [75.0]
cut [76] [y] [246]
color [76.0] [251,205,89,255]
merge [76.1] [76.0]
cut [77] [y] [208]
color [77.0] [71,43,41,255]
merge [77.1] [77.0]
cut [78] [y] [195]
color [78.0] [135,136,184,255]
merge [78.1] [78.0]
cut [79] [x] [168]
color [79.1] [206,225,244,255]
cut [79.1] [y] [344]
color [79.1.0] [71,43,41,255]
merge [79.1.1] [79.1.0]
cut [80] [y] [336]
color [80.0] [251,205,89,255]
merge [80.1] [80.0]
cut [81] [y] [270]
color [81.0] [254,254,254,255]
merge [81.1] [81.0]
cut [82] [y] [249]
color [82.0] [251,205,89,255]
merge [82.1] [82.0]
cut [83] [y] [195]
color [83.0] [71,43,41,255]
merge [83.1] [83.0]
merge [79.0] [84]
cut [85] [y] [174]
color [85.0] [71,44,41,255]
cut [85.0] [x] [164]
color [85.0.1] [136,137,185,255]
merge [85.0.0] [85.0.1]
merge [85.1] [86]
merge [70.0] [87]
cut [88] [y] [104]
color [88.0] [136,137,185,255]
merge [88.1] [88.0]
merge [63.0] [89]
cut [90] [x] [175]
color [90.1] [206,225,244,255]
cut [90.1] [y] [348]
color [90.1.0] [71,43,41,255]
merge [90.1.1] [90.1.0]
cut [91] [y] [341]
color [91.0] [251,205,89,255]
cut [91.0] [y] [174]
color [91.0.0] [71,43,41,255]
merge [91.0.1] [91.0.0]
cut [92] [x] [183]
color [92.1] [251,205,89,255]
merge [92.0] [92.1]
merge [91.1] [93]
cut [94] [y] [153]
color [94.0] [73,45,42,255]
merge [94.1] [94.0]
cut [95] [y] [143]
color [95.0] [136,137,185,255]
merge [95.1] [95.0]
merge [90.0] [96]
cut [97] [x] [191]
color [97.1] [206,225,244,255]
cut [97.1] [y] [352]
color [97.1.0] [71,43,41,255]
merge [97.1.1] [97.1.0]
cut [98] [y] [344]
color [98.0] [251,205,89,255]
cut [98.0] [y] [217]
color [98.0.0] [159,128,101,255]
merge [98.0.1] [98.0.0]
cut [99] [x] [215]
color [99.1] [251,205,89,255]
merge [99.0] [99.1]
merge [98.1] [100]
cut [101] [y] [170]
color [101.0] [251,205,89,255]
merge [101.1] [101.0]
cut [102] [y] [140]
color [102.0] [71,43,41,255]
merge [102.1] [102.0]
cut [103] [y] [132]
color [103.0] [246,204,164,255]
merge [103.1] [103.0]
merge [97.0] [104]
cut [105] [y] [88]
color [105.0] [136,137,185,255]
merge [105.1] [105.0]
cut [106] [x] [224]
color [106.1] [206,225,244,255]
cut [106.1] [y] [347]
color [106.1.0] [71,43,41,255]
merge [106.1.1] [106.1.0]
cut [107] [y] [340]
color [107.0] [251,205,89,255]
merge [107.1] [107.0]
cut [108] [y] [276]
color [108.0] [255,255,255,255]
merge [108.1] [108.0]
cut [109] [y] [263]
color [109.0] [71,43,41,255]
cut [109.0] [y] [255]
color [109.0.0] [251,205,89,255]
merge [109.0.1] [109.0.0]
cut [110] [x] [232]
color [110.1] [255,255,255,255]
cut [110.1] [y] [252]
color [110.1.0] [251,205,89,255]
merge [110.1.1] [110.1.0]
cut [111] [y] [183]
color [111.0] [71,43,41,255]
merge [111.1] [111.0]
merge [110.0] [112]
merge [109.1] [113]
cut [114] [y] [149]
color [114.0] [136,137,164,255]
merge [114.1] [114.0]
cut [115] [x] [239]
color [115.1] [206,225,244,255]
cut [115.1] [y] [340]
color [115.1.0] [72,43,41,255]
merge [115.1.1] [115.1.0]
cut [116] [y] [330]
color [116.0] [251,205,89,255]
cut [116.0] [y] [198]
color [116.0.0] [71,43,41,255]
merge [116.0.1] [116.0.0]
cut [117] [y] [183]
color [117.0] [136,137,185,255]
merge [117.1] [117.0]
cut [118] [x] [246]
color [118.1] [251,205,89,255]
cut [118.1] [y] [211]
color [118.1.0] [72,44,42,255]
merge [118.1.1] [118.1.0]
merge [118.0] [119]
merge [116.1] [120]
merge [115.0] [121]
cut [122] [x] [252]
color [122.1] [206,225,244,255]
cut [122.1] [y] [328]
color [122.1.0] [71,43,41,255]
merge [122.1.1] [122.1.0]
cut [123] [y] [317]
color [123.0] [251,205,89,255]
merge [123.1] [123.0]
cut [124] [y] [223]
color [124.0] [71,44,42,255]
merge [124.1] [124.0]
cut [125] [y] [185]
color [125.0] [251,205,89,255]
merge [125.1] [125.0]
merge [122.0] [126]
cut [127] [y] [117]
color [127.0] [136,137,185,255]
merge [127.1] [127.0]
merge [106.0] [128]
cut [129] [y] [44]
color [129.0] [206,225,244,255]
merge [129.1] [129.0]
merge [59.0] [130]
merge [0.1] [131]
cut [132] [x] [260]
color [132.1] [255,255,255,255]
cut [132.1] [y] [373]
color [132.1.0] [206,225,244,255]
cut [132.1.0] [y] [317]
color [132.1.0.0] [71,43,41,255]
merge [132.1.0.1] [132.1.0.0]
cut [133] [x] [267]
color [133.1] [206,225,244,255]
merge [133.0] [133.1]
cut [134] [y] [304]
color [134.0] [72,44,42,255]
merge [134.1] [134.0]
cut [135] [y] [299]
color [135.0] [251,205,89,255]
cut [135.0] [x] [267]
color [135.0.1] [71,43,41,255]
merge [135.0.0] [135.0.1]
cut [136] [y] [237]
color [136.0] [71,43,41,255]
cut [136.0] [y] [211]
color [136.0.0] [251,205,89,255]
merge [136.0.1] [136.0.0]
cut [137] [x] [270]
color [137.1] [251,205,89,255]
cut [137.1] [y] [185]
color [137.1.0] [73,45,43,255]
merge [137.1.1] [137.1.0]
merge [137.0] [138]
merge [136.1] [139]
cut [140] [y] [117]
color [140.0] [251,205,89,255]
merge [140.1] [140.0]
cut [141] [x] [277]
color [141.1] [251,205,89,255]
cut [141.1] [y] [206]
color [141.1.0] [206,225,244,255]
merge [141.1.1] [141.1.0]
merge [141.0] [142]
merge [135.1] [143]
cut [144] [y] [102]
color [144.0] [136,137,185,255]
merge [144.1] [144.0]
cut [145] [x] [291]
color [145.1] [206,225,244,255]
cut [145.1] [y] [290]
color [145.1.0] [72,45,41,255]
merge [145.1.1] [145.1.0]
cut [146] [y] [233]
color [146.0] [206,225,244,255]
merge [146.1] [146.0]
merge [145.0] [147]
merge [132.1.1] [148]
cut [149] [x] [297]
color [149.1] [255,255,255,255]
cut [149.1] [y] [344]
color [149.1.0] [206,225,244,255]
merge [149.1.1] [149.1.0]
merge [149.0] [150]
cut [151] [y] [53]
color [151.0] [255,255,255,255]
merge [151.1] [151.0]
merge [132.0] [152]
cut [153] [x] [350]
color [153.1] [241,188,25,255]
cut [153.1] [y] [361]
color [153.1.0] [255,255,255,255]
merge [153.1.1] [153.1.0]
cut [154] [y] [290]
color [154.0] [206,225,244,255]
merge [154.1] [154.0]
cut [155] [y] [115]
color [155.0] [255,255,255,255]
merge [155.1] [155.0]
merge [153.0] [156]
cut [157] [x] [386]
color [157.1] [255,255,255,255]
