# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [61,61,39,255]
cut [0] [y] [395]
color [0.0] [78,81,55,255]
cut [0.0] [y] [393]
color [0.0.0] [68,62,51,255]
cut [0.0.0] [x] [2]
color [0.0.0.1] [100,99,68,255]
merge [0.0.0.0] [0.0.0.1]
cut [1] [y] [288]
color [1.0] [44,35,27,255]
merge [1.1] [1.0]
cut [2] [x] [5]
color [2.1] [89,91,68,255]
cut [2.1] [y] [390]
color [2.1.0] [100,101,79,255]
cut [2.1.0] [y] [387]
color [2.1.0.0] [105,104,82,255]
cut [2.1.0.0] [x] [220]
color [2.1.0.0.1] [115,116,95,255]
merge [2.1.0.0.0] [2.1.0.0.1]
cut [3] [y] [376]
color [3.0] [113,111,86,255]
cut [3.0] [y] [367]
color [3.0.0] [124,121,95,255]
merge [3.0.1] [3.0.0]
cut [4] [x] [238]
color [4.1] [128,127,104,255]
merge [4.0] [4.1]
merge [3.1] [5]
cut [6] [y] [358]
color [6.0] [128,122,86,255]
cut [6.0] [y] [277]
color [6.0.0] [64,49,36,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [9]
color [7.1] [134,130,99,255]
cut [7.1] [y] [343]
color [7.1.0] [141,137,102,255]
cut [7.1.0] [x] [177]
color [7.1.0.1] [72,52,37,255]
merge [7.1.0.0] [7.1.0.1]
merge [7.1.1] [8]
cut [9] [x] [229]
color [9.1] [137,134,106,255]
merge [9.0] [9.1]
cut [10] [y] [337]
color [10.0] [147,142,106,255]
cut [10.0] [x] [165]
color [10.0.1] [65,50,37,255]
merge [10.0.0] [10.0.1]
cut [11] [x] [242]
color [11.1] [143,140,108,255]
merge [11.0] [11.1]
cut [12] [y] [328]
color [12.0] [153,148,111,255]
cut [12.0] [x] [155]
color [12.0.1] [75,53,34,255]
merge [12.0.0] [12.0.1]
cut [13] [y] [318]
color [13.0] [160,153,114,255]
cut [13.0] [x] [150]
color [13.0.1] [68,50,30,255]
merge [13.0.0] [13.0.1]
cut [14] [x] [160]
color [14.1] [182,131,74,255]
merge [14.0] [14.1]
merge [13.1] [15]
cut [16] [x] [203]
color [16.1] [62,54,42,255]
merge [16.0] [16.1]
cut [17] [x] [256]
color [17.1] [150,146,110,255]
merge [17.0] [17.1]
merge [12.1] [18]
cut [19] [y] [310]
color [19.0] [168,160,117,255]
cut [19.0] [x] [142]
color [19.0.1] [80,58,38,255]
merge [19.0.0] [19.0.1]
cut [20] [x] [153]
color [20.1] [181,129,73,255]
merge [20.0] [20.1]
cut [21] [x] [160]
color [21.1] [223,177,109,255]
merge [21.0] [21.1]
cut [22] [x] [197]
color [22.1] [191,140,76,255]
merge [22.0] [22.1]
cut [23] [x] [208]
color [23.1] [122,82,45,255]
merge [23.0] [23.1]
cut [24] [x] [220]
color [24.1] [59,50,40,255]
merge [24.0] [24.1]
cut [25] [x] [268]
color [25.1] [156,153,113,255]
merge [25.0] [25.1]
merge [19.1] [26]
cut [27] [y] [291]
color [27.0] [153,148,107,255]
cut [27.0] [x] [45]
color [27.0.1] [178,170,125,255]
merge [27.0.0] [27.0.1]
cut [28] [y] [281]
color [28.0] [124,113,77,255]
cut [28.0] [x] [48]
color [28.0.1] [156,143,94,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [82]
color [29.1] [185,176,132,255]
merge [29.0] [29.1]
cut [30] [y] [273]
color [30.0] [92,88,65,255]
cut [30.0] [x] [31]
color [30.0.1] [116,107,73,255]
merge [30.0.0] [30.0.1]
cut [31] [x] [99]
color [31.1] [174,166,116,255]
merge [31.0] [31.1]
merge [30.1] [32]
cut [33] [x] [128]
color [33.1] [106,88,50,255]
merge [33.0] [33.1]
cut [34] [y] [255]
color [34.0] [97,93,69,255]
cut [34.0] [x] [64]
color [34.0.1] [87,80,52,255]
merge [34.0.0] [34.0.1]
merge [34.1] [35]
merge [28.1] [36]
cut [37] [x] [134]
color [37.1] [67,48,36,255]
merge [37.0] [37.1]
cut [38] [x] [148]
color [38.1] [169,117,66,255]
cut [38.1] [x] [155]
color [38.1.1] [213,164,97,255]
merge [38.1.0] [38.1.1]
cut [39] [x] [198]
color [39.1] [175,125,68,255]
merge [39.0] [39.1]
cut [40] [y] [272]
color [40.0] [114,74,42,255]
merge [40.1] [40.0]
cut [41] [y] [259]
color [41.0] [166,115,65,255]
merge [41.1] [41.0]
cut [42] [y] [252]
color [42.0] [202,149,84,255]
merge [42.1] [42.0]
merge [38.0] [43]
cut [44] [x] [223]
color [44.1] [116,78,44,255]
merge [44.0] [44.1]
cut [45] [x] [231]
color [45.1] [52,44,36,255]
merge [45.0] [45.1]
cut [46] [x] [274]
color [46.1] [116,115,80,255]
cut [46.1] [y] [269]
color [46.1.0] [75,75,58,255]
merge [46.1.1] [46.1.0]
merge [46.0] [47]
cut [48] [x] [330]
color [48.1] [162,152,94,255]
merge [48.0] [48.1]
merge [27.1] [49]
cut [50] [x] [350]
color [50.1] [146,139,93,255]
merge [50.0] [50.1]
cut [51] [y] [242]
color [51.0] [84,79,57,255]
cut [51.0] [y] [230]
color [51.0.0] [64,56,39,255]
cut [51.0.0] [y] [143]
color [51.0.0.0] [92,55,34,255]
merge [51.0.0.1] [51.0.0.0]
cut [52] [x] [27]
color [52.1] [78,71,50,255]
cut [52.1] [y] [145]
color [52.1.0] [98,64,35,255]
merge [52.1.1] [52.1.0]
cut [53] [y] [90]
color [53.0] [129,72,38,255]
merge [53.1] [53.0]
merge [52.0] [54]
cut [55] [y] [25]
color [55.0] [67,47,32,255]
merge [55.1] [55.0]
merge [51.0.1] [56]
cut [57] [x] [68]
color [57.1] [73,67,47,255]
cut [57.1] [y] [182]
color [57.1.0] [90,86,72,255]
merge [57.1.1] [57.1.0]
cut [58] [y] [158]
color [58.0] [102,68,33,255]
cut [58.0] [x] [89]
color [58.0.1] [57,45,30,255]
merge [58.0.0] [58.0.1]
merge [58.1] [59]
cut [60] [x] [126]
color [60.1] [58,45,34,255]
cut [60.1] [x] [138]
color [60.1.1] [57,43,34,255]
cut [60.1.1] [y] [114]
color [60.1.1.0] [202,151,81,255]
merge [60.1.1.1] [60.1.1.0]
merge [60.1.0] [61]
cut [62] [y] [90]
color [62.0] [87,58,35,255]
merge [62.1] [62.0]
merge [60.0] [63]
cut [64] [x] [153]
color [64.1] [195,140,81,255]
cut [64.1] [y] [228]
color [64.1.0] [143,94,53,255]
merge [64.1.1] [64.1.0]
cut [65] [x] [215]
color [65.1] [100,67,42,255]
merge [65.0] [65.1]
cut [66] [y] [203]
color [66.0] [46,36,30,255]
cut [66.0] [x] [169]
color [66.0.1] [190,136,77,255]
cut [66.0.1] [y] [191]
color [66.0.1.0] [45,37,30,255]
merge [66.0.1.1] [66.0.1.0]
cut [67] [x] [184]
color [67.1] [73,52,36,255]
cut [67.1] [y] [166]
color [67.1.0] [138,97,54,255]
merge [67.1.1] [67.1.0]
merge [67.0] [68]
cut [69] [y] [152]
color [69.0] [184,136,79,255]
merge [69.1] [69.0]
merge [66.0.0] [70]
merge [66.1] [71]
cut [72] [y] [139]
color [72.0] [213,167,100,255]
merge [72.1] [72.0]
cut [73] [y] [80]
color [73.0] [108,68,39,255]
merge [73.1] [73.0]
merge [64.0] [74]
cut [75] [y] [75]
color [75.0] [47,37,26,255]
merge [75.1] [75.0]
cut [76] [x] [228]
color [76.1] [48,40,34,255]
cut [76.1] [x] [284]
color [76.1.1] [106,103,69,255]
cut [76.1.1] [y] [234]
color [76.1.1.0] [65,62,46,255]
merge [76.1.1.1] [76.1.1.0]
merge [76.1.0] [77]
cut [78] [y] [165]
color [78.0] [168,117,62,255]
cut [78.0] [x] [241]
color [78.0.1] [82,51,32,255]
merge [78.0.0] [78.0.1]
cut [79] [x] [266]
color [79.1] [52,38,25,255]
merge [79.0] [79.1]
cut [80] [x] [332]
color [80.1] [88,66,32,255]
merge [80.0] [80.1]
merge [78.1] [81]
cut [82] [y] [90]
color [82.0] [41,29,20,255]
