# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [57,80,137,255]
cut [0] [x] [3]
color [0.1] [120,149,171,255]
merge [0.0] [0.1]
cut [1] [y] [377]
color [1.0] [61,86,160,255]
cut [1.0] [y] [308]
color [1.0.0] [124,140,168,255]
merge [1.0.1] [1.0.0]
merge [1.1] [2]
cut [3] [x] [17]
color [3.1] [175,173,76,255]
cut [3.1] [y] [383]
color [3.1.0] [136,165,166,255]
merge [3.1.1] [3.1.0]
cut [4] [x] [36]
color [4.1] [132,155,158,255]
merge [4.0] [4.1]
cut [5] [y] [372]
color [5.0] [57,80,156,255]
merge [5.1] [5.0]
merge [3.0] [6]
cut [7] [y] [298]
color [7.0] [116,144,174,255]
merge [7.1] [7.0]
cut [8] [y] [262]
color [8.0] [127,158,187,255]
merge [8.1] [8.0]
cut [9] [y] [231]
color [9.0] [79,116,155,255]
merge [9.1] [9.0]
cut [10] [x] [50]
color [10.1] [56,81,151,255]
cut [10.1] [y] [271]
color [10.1.0] [52,57,58,255]
merge [10.1.1] [10.1.0]
merge [10.0] [11]
cut [12] [y] [220]
color [12.0] [79,119,166,255]
cut [12.0] [y] [165]
color [12.0.0] [141,166,165,255]
merge [12.0.1] [12.0.0]
cut [13] [x] [26]
color [13.1] [163,177,140,255]
cut [13.1] [y] [190]
color [13.1.0] [72,111,168,255]
cut [13.1.0] [y] [149]
color [13.1.0.0] [128,160,165,255]
merge [13.1.0.1] [13.1.0.0]
cut [14] [x] [47]
color [14.1] [48,47,46,255]
merge [14.0] [14.1]
merge [13.1.1] [15]
merge [13.0] [16]
merge [12.1] [17]
cut [18] [y] [128]
color [18.0] [94,131,166,255]
merge [18.1] [18.0]
cut [19] [y] [98]
color [19.0] [49,71,143,255]
merge [19.1] [19.0]
cut [20] [y] [90]
color [20.0] [49,63,67,255]
cut [20.0] [x] [36]
color [20.0.1] [40,44,40,255]
merge [20.0.0] [20.0.1]
merge [20.1] [21]
cut [22] [x] [53]
color [22.1] [38,52,123,255]
cut [22.1] [y] [382]
color [22.1.0] [52,75,145,255]
cut [22.1.0] [x] [68]
color [22.1.0.1] [41,39,35,255]
merge [22.1.0.0] [22.1.0.1]
cut [23] [x] [75]
color [23.1] [43,41,36,255]
cut [23.1] [y] [341]
color [23.1.0] [58,79,128,255]
merge [23.1.1] [23.1.0]
merge [23.0] [24]
cut [25] [y] [298]
color [25.0] [113,143,177,255]
cut [25.0] [x] [64]
color [25.0.1] [104,134,171,255]
cut [25.0.1] [y] [276]
color [25.0.1.0] [54,55,50,255]
merge [25.0.1.1] [25.0.1.0]
cut [26] [x] [72]
color [26.1] [35,44,39,255]
merge [26.0] [26.1]
merge [25.0.0] [27]
merge [25.1] [28]
cut [29] [y] [247]
color [29.0] [37,41,37,255]
merge [29.1] [29.0]
merge [22.1.1] [30]
cut [31] [x] [80]
color [31.1] [114,134,151,255]
cut [31.1] [x] [106]
color [31.1.1] [38,55,118,255]
merge [31.1.0] [31.1.1]
cut [32] [x] [139]
color [32.1] [129,151,146,255]
merge [32.0] [32.1]
cut [33] [x] [175]
color [33.1] [70,94,147,255]
merge [33.0] [33.1]
cut [34] [y] [388]
color [34.0] [43,59,132,255]
cut [34.0] [x] [136]
color [34.0.1] [101,127,157,255]
merge [34.0.0] [34.0.1]
cut [35] [x] [182]
color [35.1] [142,151,118,255]
merge [35.0] [35.1]
cut [36] [x] [206]
color [36.1] [50,68,147,255]
merge [36.0] [36.1]
cut [37] [y] [374]
color [37.0] [47,65,144,255]
merge [37.1] [37.0]
cut [38] [x] [275]
color [38.1] [132,153,137,255]
merge [38.0] [38.1]
cut [39] [y] [354]
color [39.0] [139,147,105,255]
cut [39.0] [x] [113]
color [39.0.1] [49,72,145,255]
merge [39.0.0] [39.0.1]
cut [40] [x] [159]
color [40.1] [49,65,123,255]
cut [40.1] [y] [350]
color [40.1.0] [84,111,152,255]
merge [40.1.1] [40.1.0]
merge [40.0] [41]
cut [42] [x] [242]
color [42.1] [63,87,142,255]
merge [42.0] [42.1]
merge [39.1] [43]
cut [44] [x] [322]
color [44.1] [65,89,154,255]
merge [44.0] [44.1]
cut [45] [y] [337]
color [45.0] [153,155,82,255]
cut [45.0] [x] [114]
color [45.0.1] [53,81,159,255]
merge [45.0.0] [45.0.1]
cut [46] [y] [322]
color [46.0] [62,94,163,255]
merge [46.1] [46.0]
cut [47] [x] [133]
color [47.1] [78,106,160,255]
cut [47.1] [x] [182]
color [47.1.1] [153,168,173,255]
merge [47.1.0] [47.1.1]
cut [48] [y] [327]
color [48.0] [105,128,155,255]
merge [48.1] [48.0]
merge [47.0] [49]
cut [50] [x] [242]
color [50.1] [100,130,169,255]
merge [50.0] [50.1]
cut [51] [x] [294]
color [51.1] [63,90,145,255]
merge [51.0] [51.1]
cut [52] [y] [309]
color [52.0] [112,141,170,255]
cut [52.0] [y] [300]
color [52.0.0] [115,144,176,255]
cut [52.0.0] [x] [169]
color [52.0.0.1] [42,64,106,255]
merge [52.0.0.0] [52.0.0.1]
merge [52.0.1] [53]
cut [54] [x] [190]
color [54.1] [79,112,164,255]
merge [54.0] [54.1]
merge [52.1] [55]
cut [56] [x] [327]
color [56.1] [110,142,171,255]
merge [56.0] [56.1]
merge [45.1] [57]
cut [58] [y] [289]
color [58.0] [26,39,35,255]
cut [58.0] [x] [89]
color [58.0.1] [109,141,169,255]
cut [58.0.1] [x] [136]
color [58.0.1.1] [135,162,155,255]
merge [58.0.1.0] [58.0.1.1]
cut [59] [x] [157]
color [59.1] [74,108,155,255]
merge [59.0] [59.1]
cut [60] [x] [182]
color [60.1] [108,138,174,255]
merge [60.0] [60.1]
cut [61] [x] [299]
color [61.1] [76,111,166,255]
merge [61.0] [61.1]
cut [62] [y] [253]
color [62.0] [59,92,144,255]
cut [62.0] [x] [161]
color [62.0.1] [113,143,180,255]
merge [62.0.0] [62.0.1]
cut [63] [y] [224]
color [63.0] [38,42,38,255]
cut [63.0] [x] [101]
color [63.0.1] [79,119,159,255]
merge [63.0.0] [63.0.1]
cut [64] [x] [131]
color [64.1] [101,138,175,255]
cut [64.1] [y] [210]
color [64.1.0] [184,194,177,255]
merge [64.1.1] [64.1.0]
merge [64.0] [65]
merge [63.1] [66]
cut [67] [x] [187]
color [67.1] [114,144,181,255]
merge [67.0] [67.1]
cut [68] [x] [196]
color [68.1] [96,130,168,255]
cut [68.1] [y] [202]
color [68.1.0] [75,112,161,255]
cut [68.1.0] [x] [309]
color [68.1.0.1] [114,142,169,255]
merge [68.1.0.0] [68.1.0.1]
merge [68.1.1] [69]
cut [70] [y] [170]
color [70.0] [81,121,162,255]
cut [70.0] [x] [274]
color [70.0.1] [158,180,171,255]
merge [70.0.0] [70.0.1]
merge [70.1] [71]
merge [68.0] [72]
merge [62.1] [73]
merge [58.0.0] [74]
merge [58.1] [75]
merge [34.1] [76]
merge [31.0] [77]
cut [78] [y] [162]
color [78.0] [28,35,31,255]
cut [78.0] [x] [106]
color [78.0.1] [66,93,124,255]
merge [78.0.0] [78.0.1]
cut [79] [x] [135]
color [79.1] [136,161,164,255]
merge [79.0] [79.1]
merge [78.1] [80]
cut [81] [y] [144]
color [81.0] [30,36,32,255]
cut [81.0] [x] [136]
color [81.0.1] [111,142,156,255]
merge [81.0.0] [81.0.1]
cut [82] [x] [274]
color [82.1] [46,63,111,255]
merge [82.0] [82.1]
merge [81.1] [83]
cut [84] [y] [119]
color [84.0] [30,34,29,255]
cut [84.0] [x] [155]
color [84.0.1] [53,75,130,255]
merge [84.0.0] [84.0.1]
merge [84.1] [85]
cut [86] [y] [97]
color [86.0] [29,35,31,255]
cut [86.0] [x] [205]
color [86.0.1] [51,72,94,255]
cut [86.0.1] [y] [50]
color [86.0.1.0] [43,52,57,255]
