# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [80,71,40,255]
cut [0] [x] [266]
color [0.0] [135,108,52,255]
merge [0.1] [0.0]
cut [1] [x] [234]
color [1.0] [209,161,56,255]
cut [1.0] [y] [396]
color [1.0.0] [10,13,15,255]
merge [1.0.1] [1.0.0]
merge [1.1] [2]
cut [3] [x] [199]
color [3.0] [226,176,58,255]
merge [3.1] [3.0]
cut [4] [x] [146]
color [4.0] [108,97,54,255]
merge [4.1] [4.0]
cut [5] [y] [389]
color [5.0] [76,66,37,255]
cut [5.0] [x] [281]
color [5.0.0] [107,91,47,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [261]
color [6.0] [227,170,52,255]
merge [6.1] [6.0]
cut [7] [y] [376]
color [7.0] [71,62,35,255]
cut [7.0] [x] [328]
color [7.0.0] [90,78,42,255]
merge [7.0.1] [7.0.0]
cut [8] [x] [271]
color [8.0] [196,152,57,255]
merge [8.1] [8.0]
cut [9] [x] [255]
color [9.0] [52,76,61,255]
merge [9.1] [9.0]
merge [7.1] [10]
cut [11] [x] [245]
color [11.0] [11,15,18,255]
merge [11.1] [11.0]
cut [12] [x] [192]
color [12.0] [207,174,104,255]
merge [12.1] [12.0]
cut [13] [x] [148]
color [13.0] [231,181,58,255]
merge [13.1] [13.0]
merge [5.1] [14]
cut [15] [x] [116]
color [15.0] [117,102,59,255]
merge [15.1] [15.0]
cut [16] [y] [361]
color [16.0] [75,65,38,255]
cut [16.0] [x] [380]
color [16.0.0] [108,90,47,255]
cut [16.0.0] [x] [358]
color [16.0.0.0] [84,75,43,255]
merge [16.0.0.1] [16.0.0.0]
cut [17] [x] [341]
color [17.0] [121,95,49,255]
merge [17.1] [17.0]
cut [18] [x] [318]
color [18.0] [91,79,43,255]
merge [18.1] [18.0]
cut [19] [x] [284]
color [19.0] [122,102,62,255]
merge [19.1] [19.0]
cut [20] [x] [257]
color [20.0] [147,139,101,255]
cut [20.0] [x] [233]
color [20.0.0] [22,31,31,255]
merge [20.0.1] [20.0.0]
cut [21] [x] [200]
color [21.0] [206,174,98,255]
merge [21.1] [21.0]
cut [22] [y] [352]
color [22.0] [225,197,128,255]
cut [22.0] [x] [219]
color [22.0.0] [136,142,92,255]
merge [22.0.1] [22.0.0]
cut [23] [x] [196]
color [23.0] [19,20,19,255]
merge [23.1] [23.0]
cut [24] [y] [338]
color [24.0] [204,170,111,255]
merge [24.1] [24.0]
cut [25] [x] [191]
color [25.0] [228,184,63,255]
merge [25.1] [25.0]
merge [22.1] [26]
merge [20.1] [27]
cut [28] [x] [162]
color [28.0] [229,193,69,255]
cut [28.0] [y] [347]
color [28.0.0] [11,15,17,255]
merge [28.0.1] [28.0.0]
merge [28.1] [29]
merge [16.0.1] [30]
cut [31] [x] [143]
color [31.0] [224,180,61,255]
merge [31.1] [31.0]
cut [32] [x] [114]
color [32.0] [141,119,65,255]
merge [32.1] [32.0]
cut [33] [y] [330]
color [33.0] [107,90,46,255]
cut [33.0] [y] [297]
color [33.0.0] [136,114,56,255]
cut [33.0.0] [x] [390]
color [33.0.0.0] [121,102,49,255]
merge [33.0.0.1] [33.0.0.0]
merge [33.0.1] [34]
cut [35] [y] [130]
color [35.0] [104,87,40,255]
merge [35.1] [35.0]
cut [36] [y] [50]
color [36.0] [75,66,35,255]
merge [36.1] [36.0]
cut [37] [x] [329]
color [37.0] [103,86,46,255]
cut [37.0] [y] [320]
color [37.0.0] [137,111,50,255]
merge [37.0.1] [37.0.0]
cut [38] [y] [176]
color [38.0] [118,97,44,255]
merge [38.1] [38.0]
cut [39] [y] [129]
color [39.0] [225,214,167,255]
merge [39.1] [39.0]
cut [40] [y] [98]
color [40.0] [178,164,82,255]
merge [40.1] [40.0]
cut [41] [y] [86]
color [41.0] [107,110,46,255]
merge [41.1] [41.0]
merge [37.1] [42]
cut [43] [x] [306]
color [43.0] [101,86,45,255]
cut [43.0] [x] [286]
color [43.0.0] [144,113,54,255]
merge [43.0.1] [43.0.0]
cut [44] [y] [288]
color [44.0] [143,114,50,255]
cut [44.0] [y] [183]
color [44.0.0] [231,189,53,255]
merge [44.0.1] [44.0.0]
cut [45] [x] [296]
color [45.0] [146,114,50,255]
cut [45.0] [y] [238]
color [45.0.0] [240,196,56,255]
merge [45.0.1] [45.0.0]
cut [46] [x] [289]
color [46.0] [172,131,51,255]
cut [46.0] [y] [258]
color [46.0.0] [245,207,56,255]
merge [46.0.1] [46.0.0]
cut [47] [x] [279]
color [47.0] [244,202,57,255]
merge [47.1] [47.0]
merge [46.1] [48]
cut [49] [y] [123]
color [49.0] [231,218,162,255]
merge [49.1] [49.0]
merge [45.1] [50]
merge [44.1] [51]
cut [52] [y] [105]
color [52.0] [153,147,67,255]
merge [52.1] [52.0]
cut [53] [x] [270]
color [53.0] [203,166,97,255]
cut [53.0] [y] [304]
color [53.0.0] [244,203,59,255]
merge [53.0.1] [53.0.0]
merge [53.1] [54]
cut [55] [y] [91]
color [55.0] [140,132,62,255]
merge [55.1] [55.0]
cut [56] [x] [246]
color [56.0] [235,209,131,255]
cut [56.0] [x] [224]
color [56.0.0] [215,180,111,255]
merge [56.0.1] [56.0.0]
cut [57] [y] [304]
color [57.0] [212,166,66,255]
cut [57.0] [y] [267]
color [57.0.0] [152,124,93,255]
merge [57.0.1] [57.0.0]
cut [58] [y] [238]
color [58.0] [244,207,63,255]
cut [58.0] [x] [238]
color [58.0.0] [219,175,64,255]
merge [58.0.1] [58.0.0]
merge [58.1] [59]
cut [60] [y] [118]
color [60.0] [212,100,70,255]
merge [60.1] [60.0]
cut [61] [x] [215]
color [61.0] [218,130,67,255]
cut [61.0] [y] [279]
color [61.0.0] [245,213,133,255]
merge [61.0.1] [61.0.0]
cut [62] [y] [248]
color [62.0] [216,176,64,255]
merge [62.1] [62.0]
cut [63] [y] [223]
color [63.0] [87,115,112,255]
merge [63.1] [63.0]
cut [64] [y] [205]
color [64.0] [227,197,70,255]
merge [64.1] [64.0]
merge [61.1] [65]
merge [57.1] [66]
cut [67] [y] [96]
color [67.0] [224,175,56,255]
merge [67.1] [67.0]
merge [56.1] [68]
cut [69] [x] [199]
color [69.0] [239,204,72,255]
cut [69.0] [y] [106]
color [69.0.0] [14,17,17,255]
merge [69.0.1] [69.0.0]
merge [69.1] [70]
cut [71] [y] [74]
color [71.0] [137,132,65,255]
merge [71.1] [71.0]
merge [43.1] [72]
cut [73] [x] [190]
color [73.0] [236,204,72,255]
cut [73.0] [x] [165]
color [73.0.0] [12,17,18,255]
merge [73.0.1] [73.0.0]
cut [74] [y] [308]
color [74.0] [241,210,75,255]
cut [74.0] [y] [183]
color [74.0.0] [43,44,38,255]
merge [74.0.1] [74.0.0]
cut [75] [x] [181]
color [75.0] [244,209,63,255]
merge [75.1] [75.0]
merge [74.1] [76]
cut [77] [y] [158]
color [77.0] [237,197,59,255]
merge [77.1] [77.0]
cut [78] [x] [145]
color [78.0] [241,204,67,255]
cut [78.0] [y] [116]
color [78.0.0] [13,18,18,255]
merge [78.0.1] [78.0.0]
merge [78.1] [79]
cut [80] [y] [84]
color [80.0] [223,179,58,255]
merge [80.1] [80.0]
cut [81] [y] [65]
color [81.0] [126,124,88,255]
merge [81.1] [81.0]
merge [73.1] [82]
cut [83] [x] [134]
color [83.0] [237,204,66,255]
cut [83.0] [x] [123]
color [83.0.0] [240,210,72,255]
cut [83.0.0] [x] [112]
color [83.0.0.0] [147,128,70,255]
merge [83.0.0.1] [83.0.0.0]
cut [84] [y] [159]
color [84.0] [128,115,67,255]
merge [84.1] [84.0]
merge [83.0.1] [85]
cut [86] [y] [96]
color [86.0] [98,129,80,255]
