# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [19,20,32,255]
cut [0] [y] [44]
color [0.1] [62,96,139,255]
cut [0.1] [x] [396]
color [0.1.0] [124,158,179,255]
merge [0.1.1] [0.1.0]
merge [0.0] [1]
cut [2] [y] [76]
color [2.1] [44,76,118,255]
merge [2.0] [2.1]
cut [3] [y] [91]
color [3.1] [21,31,51,255]
merge [3.0] [3.1]
cut [4] [y] [114]
color [4.1] [9,14,24,255]
merge [4.0] [4.1]
cut [5] [x] [392]
color [5.0] [6,20,49,255]
cut [5.0] [x] [331]
color [5.0.0] [63,71,77,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [268]
color [6.0] [88,95,97,255]
merge [6.1] [6.0]
cut [7] [x] [258]
color [7.0] [138,136,125,255]
merge [7.1] [7.0]
cut [8] [x] [204]
color [8.0] [191,165,134,255]
merge [8.1] [8.0]
cut [9] [x] [174]
color [9.0] [149,151,144,255]
merge [9.1] [9.0]
cut [10] [x] [155]
color [10.0] [8,14,21,255]
merge [10.1] [10.0]
cut [11] [y] [18]
color [11.1] [9,23,52,255]
cut [11.1] [x] [366]
color [11.1.0] [26,54,94,255]
merge [11.1.1] [11.1.0]
cut [12] [y] [42]
color [12.1] [184,205,203,255]
cut [12.1] [y] [81]
color [12.1.1] [119,149,172,255]
cut [12.1.1] [y] [99]
color [12.1.1.1] [17,31,61,255]
merge [12.1.1.0] [12.1.1.1]
cut [13] [x] [384]
color [13.0] [87,117,151,255]
cut [13.0] [y] [125]
color [13.0.1] [22,45,80,255]
merge [13.0.0] [13.0.1]
merge [13.1] [14]
merge [12.1.0] [15]
cut [16] [y] [153]
color [16.1] [10,14,22,255]
merge [16.0] [16.1]
cut [17] [x] [378]
color [17.0] [62,98,137,255]
cut [17.0] [x] [371]
color [17.0.0] [131,168,188,255]
merge [17.0.1] [17.0.0]
cut [18] [y] [65]
color [18.1] [98,129,160,255]
cut [18.1] [y] [145]
color [18.1.1] [16,40,79,255]
merge [18.1.0] [18.1.1]
cut [19] [x] [374]
color [19.0] [67,90,124,255]
merge [19.1] [19.0]
merge [18.0] [20]
cut [21] [y] [174]
color [21.1] [15,31,63,255]
merge [21.0] [21.1]
cut [22] [x] [365]
color [22.0] [137,171,188,255]
cut [22.0] [y] [95]
color [22.0.1] [59,77,113,255]
merge [22.0.0] [22.0.1]
merge [22.1] [23]
merge [17.1] [24]
merge [12.0] [25]
cut [26] [y] [198]
color [26.1] [10,14,21,255]
merge [26.0] [26.1]
cut [27] [x] [361]
color [27.0] [55,93,134,255]
cut [27.0] [x] [356]
color [27.0.0] [114,150,180,255]
merge [27.0.1] [27.0.0]
cut [28] [y] [65]
color [28.1] [156,180,190,255]
cut [28.1] [y] [119]
color [28.1.1] [74,79,86,255]
merge [28.1.0] [28.1.1]
cut [29] [x] [358]
color [29.0] [110,108,108,255]
cut [29.0] [y] [102]
color [29.0.1] [208,205,195,255]
merge [29.0.0] [29.0.1]
merge [29.1] [30]
merge [28.0] [31]
cut [32] [y] [134]
color [32.1] [63,68,76,255]
cut [32.1] [x] [355]
color [32.1.0] [227,222,209,255]
merge [32.1.1] [32.1.0]
merge [32.0] [33]
cut [34] [y] [162]
color [34.1] [51,70,98,255]
merge [34.0] [34.1]
cut [35] [y] [222]
color [35.1] [21,40,75,255]
merge [35.0] [35.1]
merge [27.1] [36]
cut [37] [y] [256]
color [37.1] [8,11,16,255]
merge [37.0] [37.1]
cut [38] [x] [351]
color [38.0] [114,155,187,255]
cut [38.0] [y] [39]
color [38.0.1] [157,189,204,255]
merge [38.0.0] [38.0.1]
cut [39] [y] [63]
color [39.1] [189,177,165,255]
cut [39.1] [y] [99]
color [39.1.1] [111,105,101,255]
merge [39.1.0] [39.1.1]
cut [40] [y] [129]
color [40.1] [215,212,204,255]
merge [40.0] [40.1]
cut [41] [y] [185]
color [41.1] [60,69,83,255]
merge [41.0] [41.1]
cut [42] [x] [345]
color [42.0] [176,167,154,255]
cut [42.0] [y] [122]
color [42.0.1] [106,103,98,255]
merge [42.0.0] [42.0.1]
cut [43] [y] [153]
color [43.1] [209,206,195,255]
merge [43.0] [43.1]
cut [44] [x] [341]
color [44.0] [201,188,169,255]
cut [44.0] [y] [142]
color [44.0.1] [92,90,90,255]
merge [44.0.0] [44.0.1]
merge [44.1] [45]
cut [46] [y] [202]
color [46.1] [124,121,113,255]
merge [46.0] [46.1]
merge [42.1] [47]
cut [48] [x] [336]
color [48.0] [214,202,181,255]
cut [48.0] [y] [123]
color [48.0.1] [158,144,131,255]
merge [48.0.0] [48.0.1]
cut [49] [y] [170]
color [49.1] [84,76,67,255]
merge [49.0] [49.1]
merge [48.1] [50]
merge [39.0] [51]
cut [52] [y] [243]
color [52.1] [21,40,71,255]
cut [52.1] [x] [340]
color [52.1.0] [105,104,105,255]
merge [52.1.1] [52.1.0]
merge [52.0] [53]
merge [38.1] [54]
cut [55] [y] [293]
color [55.1] [10,17,29,255]
merge [55.0] [55.1]
cut [56] [x] [331]
color [56.0] [107,147,180,255]
cut [56.0] [y] [59]
color [56.0.1] [203,189,168,255]
cut [56.0.1] [y] [186]
color [56.0.1.1] [97,91,84,255]
merge [56.0.1.0] [56.0.1.1]
cut [57] [x] [328]
color [57.0] [173,161,150,255]
cut [57.0] [y] [153]
color [57.0.1] [215,199,175,255]
merge [57.0.0] [57.0.1]
merge [57.1] [58]
merge [56.0.0] [59]
cut [60] [y] [228]
color [60.1] [69,68,63,255]
merge [60.0] [60.1]
merge [56.1] [61]
cut [62] [x] [324]
color [62.0] [24,38,63,255]
cut [62.0] [y] [105]
color [62.0.1] [178,165,151,255]
merge [62.0.0] [62.0.1]
cut [63] [x] [319]
color [63.0] [28,43,65,255]
merge [63.1] [63.0]
cut [64] [y] [142]
color [64.1] [226,204,177,255]
merge [64.0] [64.1]
cut [65] [y] [184]
color [65.1] [177,167,154,255]
merge [65.0] [65.1]
cut [66] [y] [243]
color [66.1] [79,73,67,255]
merge [66.0] [66.1]
merge [62.1] [67]
cut [68] [y] [334]
color [68.1] [11,21,38,255]
merge [68.0] [68.1]
cut [69] [x] [317]
color [69.0] [34,48,67,255]
cut [69.0] [y] [170]
color [69.0.1] [179,174,159,255]
merge [69.0.0] [69.0.1]
cut [70] [x] [315]
color [70.0] [38,52,69,255]
cut [70.0] [y] [118]
color [70.0.1] [64,77,86,255]
merge [70.0.0] [70.0.1]
cut [71] [y] [146]
color [71.1] [30,36,49,255]
merge [71.0] [71.1]
merge [70.1] [72]
cut [73] [y] [222]
color [73.1] [206,191,169,255]
cut [73.1] [x] [312]
color [73.1.0] [26,47,84,255]
merge [73.1.1] [73.1.0]
merge [73.0] [74]
cut [75] [y] [258]
color [75.1] [180,169,156,255]
merge [75.0] [75.1]
cut [76] [y] [317]
color [76.1] [69,69,65,255]
merge [76.0] [76.1]
merge [69.1] [77]
cut [78] [x] [308]
color [78.0] [47,63,73,255]
cut [78.0] [y] [131]
color [78.0.1] [100,111,128,255]
merge [78.0.0] [78.0.1]
cut [79] [y] [147]
color [79.1] [16,25,42,255]
merge [79.0] [79.1]
cut [80] [y] [205]
color [80.1] [11,40,82,255]
merge [80.0] [80.1]
cut [81] [y] [242]
color [81.1] [34,67,113,255]
merge [81.0] [81.1]
cut [82] [y] [295]
color [82.1] [91,93,95,255]
merge [82.0] [82.1]
merge [78.1] [83]
cut [84] [y] [366]
color [84.1] [10,18,33,255]
merge [84.0] [84.1]
cut [85] [x] [294]
color [85.0] [75,80,79,255]
cut [85.0] [y] [47]
color [85.0.1] [43,59,71,255]
merge [85.0.0] [85.0.1]
cut [86] [y] [95]
color [86.1] [51,68,76,255]
cut [86.1] [y] [129]
color [86.1.1] [151,158,172,255]
merge [86.1.0] [86.1.1]
cut [87] [y] [145]
color [87.1] [22,26,44,255]
merge [87.0] [87.1]
cut [88] [x] [268]
color [88.0] [58,74,83,255]
cut [88.0] [y] [123]
color [88.0.1] [207,218,228,255]
merge [88.0.0] [88.0.1]
cut [89] [y] [138]
color [89.1] [62,59,71,255]
merge [89.0] [89.1]
merge [88.1] [90]
merge [86.0] [91]
cut [92] [y] [201]
color [92.1] [20,60,113,255]
merge [92.0] [92.1]
cut [93] [y] [258]
color [93.1] [40,78,127,255]
merge [93.0] [93.1]
cut [94] [y] [324]
color [94.1] [144,144,150,255]
merge [94.0] [94.1]
cut [95] [x] [256]
color [95.0] [132,127,116,255]
cut [95.0] [y] [30]
color [95.0.1] [71,84,92,255]
merge [95.0.0] [95.0.1]
cut [96] [x] [247]
color [96.0] [163,150,125,255]
cut [96.0] [y] [59]
color [96.0.1] [78,94,108,255]
cut [96.0.1] [x] [240]
color [96.0.1.0] [125,129,124,255]
merge [96.0.1.1] [96.0.1.0]
merge [96.0.0] [97]
merge [96.1] [98]
cut [99] [y] [118]
color [99.1] [235,244,245,255]
merge [99.0] [99.1]
cut [100] [y] [132]
color [100.1] [90,89,98,255]
merge [100.0] [100.1]
cut [101] [y] [163]
color [101.1] [81,73,81,255]
merge [101.0] [101.1]
cut [102] [y] [226]
color [102.1] [23,65,117,255]
merge [102.0] [102.1]
cut [103] [y] [290]
color [103.1] [106,147,193,255]
merge [103.0] [103.1]
merge [95.1] [104]
cut [105] [x] [232]
color [105.0] [164,153,129,255]
cut [105.0] [y] [109]
color [105.0.1] [238,249,248,255]
merge [105.0.0] [105.0.1]
cut [106] [y] [128]
color [106.1] [107,102,109,255]
merge [106.0] [106.1]
cut [107] [y] [174]
color [107.1] [87,76,84,255]
merge [107.0] [107.1]
cut [108] [y] [243]
color [108.1] [33,70,117,255]
merge [108.0] [108.1]
cut [109] [y] [283]
color [109.1] [118,163,210,255]
merge [109.0] [109.1]
merge [105.1] [110]
cut [111] [y] [345]
color [111.1] [182,175,164,255]
merge [111.0] [111.1]
merge [85.1] [112]
cut [113] [x] [220]
color [113.0] [181,159,129,255]
cut [113.0] [y] [102]
color [113.0.1] [233,241,245,255]
merge [113.0.0] [113.0.1]
cut [114] [y] [122]
color [114.1] [123,114,117,255]
merge [114.0] [114.1]
cut [115] [y] [170]
color [115.1] [98,94,107,255]
merge [115.0] [115.1]
cut [116] [y] [257]
color [116.1] [46,85,134,255]
merge [116.0] [116.1]
cut [117] [x] [204]
color [117.0] [170,155,130,255]
cut [117.0] [y] [91]
color [117.0.1] [235,243,244,255]
merge [117.0.0] [117.0.1]
cut [118] [y] [110]
color [118.1] [183,176,177,255]
merge [118.0] [118.1]
cut [119] [x] [191]
color [119.0] [156,148,130,255]
cut [119.0] [y] [81]
color [119.0.1] [234,241,244,255]
merge [119.0.0] [119.0.1]
cut [120] [y] [100]
color [120.1] [20,26,37,255]
merge [120.0] [120.1]
merge [119.1] [121]
cut [122] [y] [125]
color [122.1] [134,124,127,255]
merge [122.0] [122.1]
cut [123] [y] [185]
color [123.1] [184,168,169,255]
merge [123.0] [123.1]
cut [124] [y] [223]
color [124.1] [103,98,109,255]
merge [124.0] [124.1]
cut [125] [y] [242]
color [125.1] [180,165,167,255]
merge [125.0] [125.1]
cut [126] [y] [270]
color [126.1] [97,137,182,255]
merge [126.0] [126.1]
merge [117.1] [127]
cut [128] [y] [293]
color [128.1] [129,172,214,255]
merge [128.0] [128.1]
cut [129] [x] [184]
color [129.0] [155,149,131,255]
cut [129.0] [y] [76]
color [129.0.1] [229,236,242,255]
merge [129.0.0] [129.0.1]
cut [130] [x] [177]
color [130.0] [140,139,131,255]
cut [130.0] [y] [65]
color [130.0.1] [15,23,40,255]
merge [130.0.0] [130.0.1]
merge [130.1] [131]
cut [132] [x] [167]
color [132.0] [127,130,128,255]
cut [132.0] [y] [44]
color [132.0.1] [12,20,33,255]
merge [132.0.0] [132.0.1]
merge [132.1] [133]
cut [134] [x] [157]
color [134.0] [9,16,24,255]
merge [134.1] [134.0]
cut [135] [y] [91]
color [135.1] [16,25,39,255]
cut [135.1] [y] [129]
color [135.1.1] [149,138,144,255]
cut [135.1.1] [y] [174]
color [135.1.1.1] [198,179,179,255]
merge [135.1.1.0] [135.1.1.1]
cut [136] [x] [161]
color [136.0] [153,137,139,255]
merge [136.1] [136.0]
merge [135.1.0] [137]
cut [138] [y] [257]
color [138.1] [216,200,204,255]
merge [138.0] [138.1]
cut [139] [y] [284]
color [139.1] [161,191,222,255]
merge [139.0] [139.1]
cut [140] [x] [148]
color [140.0] [16,26,41,255]
cut [140.0] [y] [135]
color [140.0.1] [214,191,193,255]
merge [140.0.0] [140.0.1]
cut [141] [x] [133]
color [141.0] [20,31,46,255]
merge [141.1] [141.0]
cut [142] [y] [161]
color [142.1] [149,127,131,255]
cut [142.1] [y] [222]
color [142.1.1] [231,215,219,255]
merge [142.1.0] [142.1.1]
cut [143] [x] [138]
color [143.0] [220,198,205,255]
merge [143.1] [143.0]
merge [142.0] [144]
cut [145] [y] [291]
color [145.1] [151,180,211,255]
merge [145.0] [145.1]
cut [146] [y] [317]
color [146.1] [18,29,49,255]
merge [146.0] [146.1]
merge [140.1] [147]
cut [148] [x] [125]
color [148.0] [19,31,46,255]
cut [148.0] [y] [179]
color [148.0.1] [214,195,201,255]
merge [148.0.0] [148.0.1]
cut [149] [x] [117]
color [149.0] [14,25,37,255]
merge [149.1] [149.0]
cut [150] [y] [270]
color [150.1] [16,29,49,255]
merge [150.0] [150.1]
merge [148.1] [151]
merge [135.0] [152]
cut [153] [y] [343]
color [153.1] [13,27,49,255]
merge [153.0] [153.1]
merge [129.1] [154]
cut [155] [y] [358]
color [155.1] [10,21,39,255]
merge [155.0] [155.1]
merge [113.1] [156]
cut [157] [y] [379]
color [157.1] [9,17,31,255]
