# wata4, FLIP_ROTATE=1, FLIP_ROTATE_BEST_ONLY=0, MAX_WIDTH=80, MAX_AREA=10000
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [97,91,78,255]
cut [510] [y] [16]
color [510.1] [120,113,97,255]
merge [510.0] [510.1]
cut [511] [y] [33]
color [511.1] [145,134,113,255]
merge [511.0] [511.1]
cut [512] [x] [375]
color [512.0] [113,105,91,255]
cut [512.0] [x] [350]
color [512.0.0] [127,117,101,255]
merge [512.0.1] [512.0.0]
cut [513] [y] [17]
color [513.1] [137,127,109,255]
merge [513.0] [513.1]
cut [514] [y] [31]
color [514.1] [157,145,124,255]
cut [514.1] [x] [310]
color [514.1.0] [143,131,111,255]
merge [514.1.1] [514.1.0]
merge [514.0] [515]
cut [516] [y] [45]
color [516.1] [167,155,128,255]
merge [516.0] [516.1]
cut [517] [x] [295]
color [517.0] [121,109,94,255]
cut [517.0] [x] [277]
color [517.0.0] [106,97,84,255]
merge [517.0.1] [517.0.0]
cut [518] [y] [44]
color [518.1] [138,126,110,255]
merge [518.0] [518.1]
cut [519] [x] [252]
color [519.0] [100,90,77,255]
cut [519.0] [y] [12]
color [519.0.1] [94,86,75,255]
cut [519.0.1] [x] [231]
color [519.0.1.0] [87,79,69,255]
cut [519.0.1.0] [y] [31]
color [519.0.1.0.1] [63,57,54,255]
merge [519.0.1.0.0] [519.0.1.0.1]
merge [519.0.1.1] [520]
merge [519.0.0] [521]
cut [522] [x] [175]
color [522.0] [104,93,81,255]
cut [522.0] [x] [155]
color [522.0.0] [118,107,91,255]
cut [522.0.0] [x] [131]
color [522.0.0.0] [140,126,107,255]
merge [522.0.0.1] [522.0.0.0]
cut [523] [y] [44]
color [523.1] [151,137,120,255]
merge [523.0] [523.1]
cut [524] [x] [109]
color [524.0] [168,153,128,255]
merge [524.1] [524.0]
cut [525] [x] [80]
color [525.0] [178,164,138,255]
cut [525.0] [y] [22]
color [525.0.1] [196,181,151,255]
merge [525.0.1] [525.0.0]
merge [526] [525.1]
merge [527] [522.0.1]
merge [528] [522.1]
merge [529] [519.1]
merge [530] [517.1]
merge [531] [512.1]
cut [532] [y] [53]
color [532.1] [173,157,128,255]
cut [532.1] [x] [370]
color [532.1.0] [184,167,138,255]
cut [532.1.0] [y] [66]
color [532.1.0.1] [196,178,142,255]
merge [532.1.0.0] [532.1.0.1]
merge [532.1.1] [533]
cut [534] [x] [324]
color [534.0] [181,166,138,255]
cut [534.0] [x] [272]
color [534.0.0] [154,140,122,255]
merge [534.0.1] [534.0.0]
cut [535] [y] [64]
color [535.1] [194,177,147,255]
cut [535.1] [y] [70]
color [535.1.1] [209,191,155,255]
merge [535.1.0] [535.1.1]
merge [535.0] [536]
cut [537] [x] [244]
color [537.0] [117,110,94,255]
cut [537.0] [y] [69]
color [537.0.1] [178,161,134,255]
merge [537.0.0] [537.0.1]
cut [538] [x] [218]
color [538.0] [68,61,56,255]
merge [538.1] [538.0]
cut [539] [x] [186]
color [539.0] [120,111,99,255]
merge [539.1] [539.0]
cut [540] [x] [171]
color [540.0] [152,139,121,255]
cut [540.0] [x] [140]
color [540.0.0] [189,173,146,255]
merge [540.0.1] [540.0.0]
cut [541] [y] [67]
color [541.1] [213,195,157,255]
merge [541.0] [541.1]
cut [542] [x] [91]
color [542.0] [225,207,173,255]
merge [542.0] [542.1]
merge [543] [540.1]
merge [544] [537.1]
merge [545] [534.1]
cut [546] [y] [78]
color [546.1] [181,163,126,255]
cut [546.1] [x] [373]
color [546.1.0] [197,179,139,255]
cut [546.1.0] [x] [342]
color [546.1.0.0] [210,191,149,255]
merge [546.1.0.1] [546.1.0.0]
cut [547] [x] [293]
color [547.0] [220,200,158,255]
cut [547.0] [x] [207]
color [547.0.0] [44,37,29,255]
cut [547.0.0] [x] [193]
color [547.0.0.0] [223,203,161,255]
merge [547.0.0.0] [547.0.0.1]
merge [548] [547.0.1]
merge [549] [547.1]
merge [550] [546.1.1]
cut [551] [y] [91]
color [551.1] [198,178,136,255]
cut [551.1] [x] [359]
color [551.1.0] [207,188,145,255]
merge [551.1.1] [551.1.0]
cut [552] [y] [136]
color [552.1] [212,194,156,255]
merge [552.0] [552.1]
cut [553] [x] [336]
color [553.0] [214,194,153,255]
cut [553.0] [y] [133]
color [553.0.1] [220,204,170,255]
merge [553.0.0] [553.0.1]
cut [554] [x] [293]
color [554.0] [219,199,156,255]
cut [554.0] [y] [103]
color [554.0.1] [216,196,153,255]
cut [554.0.1] [y] [116]
color [554.0.1.1] [218,199,157,255]
cut [554.0.1.1] [y] [132]
color [554.0.1.1.1] [222,205,169,255]
cut [554.0.1.1.1] [x] [234]
color [554.0.1.1.1.0] [97,89,78,255]
merge [554.0.1.1.1.1] [554.0.1.1.1.0]
merge [554.0.1.1.0] [555]
cut [556] [y] [149]
color [556.1] [81,72,58,255]
merge [556.0] [556.1]
cut [557] [x] [227]
color [557.0] [50,43,36,255]
merge [557.1] [557.0]
merge [554.0.1.0] [558]
cut [559] [x] [220]
color [559.0] [33,27,25,255]
merge [559.1] [559.0]
merge [554.0.0] [560]
cut [561] [y] [151]
color [561.1] [20,15,12,255]
merge [561.0] [561.1]
cut [562] [x] [213]
color [562.0] [19,16,15,255]
cut [562.0] [x] [188]
color [562.0.0] [214,192,150,255]
cut [562.0.0] [y] [104]
color [562.0.0.1] [41,36,29,255]
merge [562.0.0.0] [562.0.0.1]
merge [562.0.1] [563]
cut [564] [x] [182]
color [564.0] [218,196,152,255]
cut [564.0] [y] [121]
color [564.0.1] [66,57,46,255]
cut [564.0.1] [x] [176]
color [564.0.1.0] [221,204,164,255]
merge [564.0.1.1] [564.0.1.0]
merge [564.0.0] [565]
cut [566] [x] [102]
color [566.0] [215,194,153,255]
merge [566.0] [566.1]
merge [567] [564.1]
merge [568] [562.1]
merge [569] [554.1]
merge [570] [553.1]
cut [571] [y] [154]
color [571.1] [215,196,159,255]
cut [571.1] [x] [308]
color [571.1.0] [18,14,14,255]
cut [571.1.0] [x] [150]
color [571.1.0.0] [208,188,150,255]
merge [571.1.0.0] [571.1.0.1]
merge [572] [571.1.1]
cut [573] [y] [160]
color [573.1] [210,192,155,255]
cut [573.1] [x] [270]
color [573.1.0] [100,92,78,255]
cut [573.1.0] [x] [248]
color [573.1.0.0] [19,17,18,255]
cut [573.1.0.0] [x] [113]
color [573.1.0.0.0] [199,177,136,255]
merge [573.1.0.0.0] [573.1.0.0.1]
merge [574] [573.1.0.1]
merge [575] [573.1.1]
cut [576] [y] [172]
color [576.1] [202,181,143,255]
cut [576.1] [x] [248]
color [576.1.0] [106,99,86,255]
cut [576.1.0] [x] [240]
color [576.1.0.0] [18,16,18,255]
cut [576.1.0.0] [x] [173]
color [576.1.0.0.0] [85,78,68,255]
merge [576.1.0.0.1] [576.1.0.0.0]
cut [577] [x] [163]
color [577.0] [188,166,126,255]
merge [577.0] [577.1]
merge [578] [576.1.0.1]
merge [579] [576.1.1]
cut [580] [y] [192]
color [580.1] [186,163,125,255]
cut [580.1] [x] [237]
color [580.1.0] [16,15,16,255]
cut [580.1.0] [x] [175]
color [580.1.0.0] [184,161,121,255]
merge [580.1.0.0] [580.1.0.1]
merge [581] [580.1.1]
cut [582] [y] [205]
color [582.1] [174,150,112,255]
cut [582.1] [x] [232]
color [582.1.0] [8,7,8,255]
cut [582.1.0] [x] [184]
color [582.1.0.0] [182,160,122,255]
merge [582.1.0.0] [582.1.0.1]
merge [583] [582.1.1]
cut [584] [y] [221]
color [584.1] [174,155,121,255]
cut [584.1] [y] [290]
color [584.1.1] [150,131,101,255]
cut [584.1.1] [y] [321]
color [584.1.1.1] [115,98,73,255]
merge [584.1.1.0] [584.1.1.1]
cut [585] [y] [359]
color [585.1] [81,69,52,255]
merge [585.1] [585.0]
merge [586] [584.1.0]
cut [587] [x] [349]
color [587.0] [169,146,108,255]
cut [587.0] [x] [227]
color [587.0.0] [10,8,10,255]
cut [587.0.0] [x] [192]
color [587.0.0.0] [189,170,134,255]
merge [587.0.0.0] [587.0.0.1]
merge [588] [587.0.1]
cut [589] [y] [245]
color [589.1] [167,145,108,255]
cut [589.1] [x] [225]
color [589.1.0] [8,6,8,255]
cut [589.1.0] [x] [198]
color [589.1.0.0] [173,153,117,255]
merge [589.1.0.0] [589.1.0.1]
merge [590] [589.1.1]
cut [591] [y] [268]
color [591.1] [179,160,125,255]
cut [591.1] [y] [291]
color [591.1.1] [165,145,110,255]
cut [591.1.1] [y] [319]
color [591.1.1.1] [140,121,89,255]
merge [591.1.1.0] [591.1.1.1]
cut [592] [y] [365]
color [592.1] [106,92,69,255]
merge [592.1] [592.0]
merge [593] [591.1.0]
cut [594] [x] [281]
color [594.0] [174,154,119,255]
cut [594.0] [x] [222]
color [594.0.0] [9,6,7,255]
merge [594.0.1] [594.0.0]
cut [595] [y] [315]
color [595.1] [164,143,107,255]
merge [595.0] [595.1]
cut [596] [x] [206]
color [596.0] [174,153,116,255]
merge [596.0] [596.1]
cut [597] [y] [336]
color [597.1] [154,133,98,255]
cut [597.1] [y] [378]
color [597.1.1] [132,112,82,255]
