# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [95,82,86,255]
cut [0] [y] [19]
color [0.1] [63,49,53,255]
cut [0.1] [y] [20]
color [0.1.1] [97,81,85,255]
cut [0.1.1] [y] [23]
color [0.1.1.1] [113,101,101,255]
merge [0.1.1.0] [0.1.1.1]
merge [0.1.0] [1]
cut [2] [x] [119]
color [2.1] [98,73,75,255]
merge [2.0] [2.1]
merge [0.0] [3]
cut [4] [x] [136]
color [4.1] [87,43,46,255]
merge [4.0] [4.1]
cut [5] [y] [42]
color [5.1] [110,96,95,255]
cut [5.1] [y] [48]
color [5.1.1] [124,112,105,255]
cut [5.1.1] [y] [58]
color [5.1.1.1] [155,141,126,255]
merge [5.1.1.0] [5.1.1.1]
merge [5.1.0] [6]
cut [7] [x] [128]
color [7.1] [46,33,44,255]
merge [7.0] [7.1]
merge [5.0] [8]
cut [9] [x] [145]
color [9.1] [26,20,26,255]
merge [9.0] [9.1]
cut [10] [x] [182]
color [10.1] [14,14,14,255]
merge [10.0] [10.1]
cut [11] [x] [265]
color [11.1] [94,85,83,255]
merge [11.0] [11.1]
cut [12] [x] [300]
color [12.1] [94,81,85,255]
cut [12.1] [y] [23]
color [12.1.1] [116,103,101,255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
cut [14] [y] [59]
color [14.1] [192,175,151,255]
cut [14.1] [y] [68]
color [14.1.1] [150,150,145,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [128]
color [15.1] [52,40,50,255]
merge [15.0] [15.1]
cut [16] [y] [70]
color [16.1] [144,158,167,255]
cut [16.1] [y] [78]
color [16.1.1] [150,167,181,255]
merge [16.1.0] [16.1.1]
cut [17] [y] [90]
color [17.1] [160,177,190,255]
merge [17.0] [17.1]
cut [18] [y] [116]
color [18.1] [183,193,207,255]
merge [18.0] [18.1]
cut [19] [y] [128]
color [19.1] [197,205,215,255]
merge [19.0] [19.1]
cut [20] [y] [137]
color [20.1] [221,222,225,255]
merge [20.0] [20.1]
cut [21] [x] [129]
color [21.1] [67,67,73,255]
merge [21.0] [21.1]
cut [22] [y] [143]
color [22.1] [233,229,224,255]
merge [22.0] [22.1]
cut [23] [x] [131]
color [23.1] [74,65,70,255]
merge [23.0] [23.1]
cut [24] [y] [191]
color [24.1] [223,218,213,255]
merge [24.0] [24.1]
cut [25] [x] [134]
color [25.1] [57,49,55,255]
merge [25.0] [25.1]
cut [26] [y] [203]
color [26.1] [211,208,202,255]
merge [26.0] [26.1]
merge [16.0] [27]
cut [28] [x] [141]
color [28.1] [27,23,23,255]
cut [28.1] [y] [172]
color [28.1.1] [47,37,44,255]
merge [28.1.0] [28.1.1]
merge [28.0] [29]
cut [30] [y] [208]
color [30.1] [205,204,199,255]
merge [30.0] [30.1]
cut [31] [y] [226]
color [31.1] [190,191,183,255]
cut [31.1] [x] [23]
color [31.1.1] [195,195,189,255]
cut [31.1.1] [x] [48]
color [31.1.1.1] [214,212,206,255]
merge [31.1.1.0] [31.1.1.1]
cut [32] [x] [102]
color [32.1] [179,184,176,255]
merge [32.0] [32.1]
cut [33] [y] [251]
color [33.1] [212,209,203,255]
merge [33.0] [33.1]
merge [31.1.0] [34]
cut [35] [x] [134]
color [35.1] [187,188,182,255]
merge [35.0] [35.1]
merge [31.0] [36]
cut [37] [x] [153]
color [37.1] [50,40,48,255]
cut [37.1] [y] [215]
color [37.1.1] [211,210,210,255]
merge [37.1.0] [37.1.1]
cut [38] [y] [248]
color [38.1] [165,166,156,255]
merge [38.0] [38.1]
merge [37.0] [39]
cut [40] [y] [281]
color [40.1] [203,202,195,255]
merge [40.0] [40.1]
cut [41] [x] [176]
color [41.1] [47,37,43,255]
cut [41.1] [y] [225]
color [41.1.1] [209,173,122,255]
merge [41.1.0] [41.1.1]
cut [42] [x] [183]
color [42.1] [43,33,38,255]
cut [42.1] [x] [187]
color [42.1.1] [36,30,31,255]
cut [42.1.1] [y] [190]
color [42.1.1.1] [236,235,230,255]
merge [42.1.1.0] [42.1.1.1]
merge [42.1.0] [43]
cut [44] [y] [211]
color [44.1] [241,240,238,255]
merge [44.0] [44.1]
cut [45] [y] [224]
color [45.1] [210,156,100,255]
merge [45.0] [45.1]
cut [46] [x] [194]
color [46.1] [30,25,25,255]
cut [46.1] [y] [168]
color [46.1.1] [148,45,50,255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
cut [48] [y] [236]
color [48.1] [104,119,48,255]
merge [48.0] [48.1]
merge [42.0] [49]
cut [50] [y] [265]
color [50.1] [60,55,51,255]
merge [50.0] [50.1]
cut [51] [x] [200]
color [51.1] [34,27,29,255]
cut [51.1] [y] [196]
color [51.1.1] [234,232,230,255]
merge [51.1.0] [51.1.1]
cut [52] [x] [211]
color [52.1] [34,26,30,255]
merge [52.0] [52.1]
cut [53] [y] [222]
color [53.1] [57,43,35,255]
cut [53.1] [x] [219]
color [53.1.1] [208,200,192,255]
merge [53.1.0] [53.1.1]
merge [53.0] [54]
merge [51.0] [55]
cut [56] [y] [301]
color [56.1] [188,187,179,255]
merge [56.0] [56.1]
merge [41.0] [57]
cut [58] [x] [227]
color [58.1] [18,17,15,255]
cut [58.1] [y] [96]
color [58.1.1] [28,24,26,255]
cut [58.1.1] [y] [212]
color [58.1.1.1] [207,204,199,255]
merge [58.1.1.0] [58.1.1.1]
cut [59] [x] [246]
color [59.1] [34,29,33,255]
cut [59.1] [y] [205]
color [59.1.1] [214,211,206,255]
merge [59.1.0] [59.1.1]
merge [59.0] [60]
merge [58.1.0] [61]
merge [58.0] [62]
cut [63] [y] [350]
color [63.1] [206,205,199,255]
merge [63.0] [63.1]
cut [64] [x] [262]
color [64.1] [23,19,19,255]
cut [64.1] [x] [268]
color [64.1.1] [191,173,149,255]
cut [64.1.1] [y] [68]
color [64.1.1.1] [148,162,172,255]
merge [64.1.1.0] [64.1.1.1]
cut [65] [y] [80]
color [65.1] [26,29,34,255]
cut [65.1] [x] [270]
color [65.1.1] [165,181,196,255]
cut [65.1.1] [y] [116]
color [65.1.1.1] [189,199,211,255]
merge [65.1.1.0] [65.1.1.1]
merge [65.1.0] [66]
merge [65.0] [67]
cut [68] [y] [138]
color [68.1] [231,227,223,255]
merge [68.0] [68.1]
merge [64.1.0] [69]
cut [70] [y] [181]
color [70.1] [204,201,196,255]
cut [70.1] [x] [300]
color [70.1.1] [221,217,212,255]
merge [70.1.0] [70.1.1]
merge [70.0] [71]
cut [72] [y] [267]
color [72.1] [204,203,197,255]
