# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [254,254,254,255]
cut [0] [y] [3]
color [0.1] [211,95,66,255]
cut [0.1] [x] [393]
color [0.1.0] [213,90,60,255]
cut [0.1.0] [y] [8]
color [0.1.0.1] [209,85,54,255]
cut [0.1.0.1] [x] [382]
color [0.1.0.1.0] [158,59,39,255]
cut [0.1.0.1.0] [x] [381]
color [0.1.0.1.0.0] [22,5,5,255]
cut [0.1.0.1.0.0] [x] [375]
color [0.1.0.1.0.0.0] [101,67,117,255]
merge [0.1.0.1.0.0.1] [0.1.0.1.0.0.0]
merge [0.1.0.1.0.1] [1]
merge [0.1.0.1.1] [2]
merge [0.1.0.0] [3]
cut [4] [x] [374]
color [4.0] [218,219,212,255]
cut [4.0] [y] [8]
color [4.0.1] [223,225,217,255]
cut [4.0.1] [x] [266]
color [4.0.1.0] [211,211,210,255]
merge [4.0.1.1] [4.0.1.0]
cut [5] [y] [18]
color [5.1] [109,99,91,255]
cut [5.1] [x] [331]
color [5.1.0] [188,180,166,255]
merge [5.1.1] [5.1.0]
cut [6] [y] [19]
color [6.1] [20,10,6,255]
cut [6.1] [x] [280]
color [6.1.0] [56,44,37,255]
merge [6.1.1] [6.1.0]
merge [6.0] [7]
cut [8] [y] [20]
color [8.1] [5,1,1,255]
merge [8.0] [8.1]
merge [5.0] [9]
cut [10] [x] [151]
color [10.0] [42,35,41,255]
merge [10.1] [10.0]
cut [11] [y] [25]
color [11.1] [79,47,79,255]
cut [11.1] [y] [26]
color [11.1.1] [40,40,161,255]
merge [11.1.0] [11.1.1]
cut [12] [x] [251]
color [12.0] [12,2,5,255]
merge [12.1] [12.0]
merge [11.0] [13]
cut [14] [x] [144]
color [14.0] [232,231,221,255]
merge [14.1] [14.0]
cut [15] [x] [105]
color [15.0] [219,218,207,255]
merge [15.1] [15.0]
cut [16] [x] [48]
color [16.0] [47,34,27,255]
merge [16.1] [16.0]
merge [4.0.0] [17]
cut [18] [x] [41]
color [18.0] [228,204,117,255]
merge [18.1] [18.0]
cut [19] [y] [47]
color [19.1] [33,49,168,255]
cut [19.1] [x] [359]
color [19.1.0] [42,41,164,255]
merge [19.1.1] [19.1.0]
cut [20] [x] [253]
color [20.0] [70,64,109,255]
merge [20.1] [20.0]
cut [21] [x] [251]
color [21.0] [17,9,15,255]
merge [21.1] [21.0]
cut [22] [x] [245]
color [22.0] [3,1,1,255]
cut [22.0] [y] [53]
color [22.0.1] [139,138,136,255]
cut [22.0.1] [y] [54]
color [22.0.1.1] [199,200,200,255]
merge [22.0.1.0] [22.0.1.1]
merge [22.0.0] [23]
merge [22.1] [24]
cut [25] [y] [95]
color [25.1] [78,60,99,255]
merge [25.0] [25.1]
cut [26] [x] [151]
color [26.0] [28,10,13,255]
merge [26.1] [26.0]
cut [27] [x] [41]
color [27.0] [244,214,122,255]
merge [27.1] [27.0]
merge [19.0] [28]
merge [4.1] [29]
merge [0.1.1] [30]
cut [31] [y] [96]
color [31.1] [9,7,11,255]
cut [31.1] [y] [102]
color [31.1.1] [94,95,88,255]
merge [31.1.0] [31.1.1]
cut [32] [x] [253]
color [32.0] [27,10,14,255]
merge [32.1] [32.0]
merge [31.0] [33]
cut [34] [y] [103]
color [34.1] [232,235,229,255]
cut [34.1] [x] [384]
color [34.1.0] [219,222,219,255]
cut [34.1.0] [y] [256]
color [34.1.0.1] [96,90,77,255]
merge [34.1.0.0] [34.1.0.1]
merge [34.1.1] [35]
cut [36] [x] [383]
color [36.0] [148,147,147,255]
cut [36.0] [x] [382]
color [36.0.0] [43,44,44,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [249]
color [37.1] [47,41,24,255]
merge [37.0] [37.1]
merge [36.1] [38]
cut [39] [x] [377]
color [39.0] [44,47,44,255]
cut [39.0] [y] [285]
color [39.0.1] [161,158,105,255]
merge [39.0.0] [39.0.1]
cut [40] [x] [376]
color [40.0] [55,58,52,255]
cut [40.0] [y] [199]
color [40.0.1] [163,167,145,255]
merge [40.0.0] [40.0.1]
cut [41] [x] [375]
color [41.0] [170,175,152,255]
cut [41.0] [x] [374]
color [41.0.0] [246,247,236,255]
cut [41.0.0] [x] [360]
color [41.0.0.0] [235,237,230,255]
cut [41.0.0.0] [x] [332]
color [41.0.0.0.0] [227,228,219,255]
merge [41.0.0.0.1] [41.0.0.0.0]
cut [42] [y] [146]
color [42.1] [195,195,188,255]
merge [42.0] [42.1]
merge [41.0.0.1] [43]
merge [41.0.1] [44]
cut [45] [y] [147]
color [45.1] [29,26,26,255]
merge [45.0] [45.1]
cut [46] [y] [154]
color [46.1] [123,125,117,255]
merge [46.0] [46.1]
cut [47] [y] [155]
color [47.1] [248,247,234,255]
cut [47.1] [x] [342]
color [47.1.0] [234,234,223,255]
cut [47.1.0] [y] [199]
color [47.1.0.1] [247,241,227,255]
merge [47.1.0.0] [47.1.0.1]
merge [47.1.1] [48]
cut [49] [x] [319]
color [49.0] [137,134,136,255]
merge [49.1] [49.0]
cut [50] [x] [318]
color [50.0] [49,48,48,255]
merge [50.1] [50.0]
cut [51] [x] [311]
color [51.0] [237,236,222,255]
merge [51.1] [51.0]
cut [52] [x] [287]
color [52.0] [230,230,215,255]
merge [52.1] [52.0]
cut [53] [x] [267]
color [53.0] [223,219,203,255]
merge [53.1] [53.0]
merge [47.0] [54]
merge [41.1] [55]
cut [56] [y] [249]
color [56.1] [28,17,8,255]
merge [56.0] [56.1]
cut [57] [y] [256]
color [57.1] [118,104,65,255]
merge [57.0] [57.1]
cut [58] [y] [257]
color [58.1] [247,223,138,255]
cut [58.1] [x] [331]
color [58.1.0] [240,214,133,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
merge [40.1] [60]
cut [61] [y] [350]
color [61.1] [32,20,8,255]
merge [61.0] [61.1]
cut [62] [y] [357]
color [62.1] [241,215,133,255]
merge [62.0] [62.1]
merge [39.1] [63]
cut [64] [x] [254]
color [64.0] [155,148,140,255]
cut [64.0] [y] [199]
color [64.0.1] [62,38,19,255]
merge [64.0.0] [64.0.1]
merge [64.1] [65]
cut [66] [x] [253]
color [66.0] [42,38,43,255]
cut [66.0] [y] [146]
color [66.0.1] [43,17,12,255]
merge [66.0.0] [66.0.1]
merge [66.1] [67]
cut [68] [x] [247]
color [68.0] [79,35,27,255]
cut [68.0] [x] [246]
color [68.0.0] [204,203,199,255]
cut [68.0.0] [x] [151]
color [68.0.0.0] [28,9,15,255]
merge [68.0.0.1] [68.0.0.0]
cut [69] [y] [147]
color [69.1] [14,3,4,255]
merge [69.0] [69.1]
cut [70] [y] [154]
color [70.1] [135,58,51,255]
merge [70.0] [70.1]
cut [71] [y] [155]
color [71.1] [200,72,44,255]
merge [71.0] [71.1]
cut [72] [y] [199]
color [72.1] [210,81,51,255]
merge [72.0] [72.1]
cut [73] [x] [48]
color [73.0] [38,18,20,255]
merge [73.1] [73.0]
cut [74] [x] [41]
color [74.0] [229,234,227,255]
merge [74.1] [74.0]
cut [75] [y] [249]
color [75.1] [212,82,54,255]
merge [75.0] [75.1]
merge [68.0.1] [76]
cut [77] [y] [256]
color [77.1] [210,83,56,255]
cut [77.1] [x] [93]
color [77.1.0] [218,89,63,255]
merge [77.1.1] [77.1.0]
cut [78] [x] [48]
color [78.0] [52,29,29,255]
merge [78.1] [78.0]
cut [79] [x] [41]
color [79.0] [251,252,239,255]
merge [79.1] [79.0]
merge [77.0] [80]
cut [81] [y] [351]
color [81.1] [34,12,16,255]
merge [81.0] [81.1]
cut [82] [y] [358]
color [82.1] [238,235,225,255]
