# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [1,1,1,255]
cut [0] [x] [329]
color [0.0] [62,62,62,255]
merge [0.1] [0.0]
cut [1] [x] [328]
color [1.0] [208,208,208,255]
merge [1.1] [1.0]
cut [2] [x] [327]
color [2.0] [142,142,142,255]
merge [2.1] [2.0]
cut [3] [x] [326]
color [3.0] [1,1,1,255]
merge [3.1] [3.0]
cut [4] [x] [312]
color [4.0] [67,67,67,255]
merge [4.1] [4.0]
cut [5] [x] [311]
color [5.0] [152,152,152,255]
merge [5.1] [5.0]
cut [6] [x] [309]
color [6.0] [67,67,67,255]
merge [6.1] [6.0]
cut [7] [x] [308]
color [7.0] [1,1,1,255]
merge [7.1] [7.0]
cut [8] [x] [287]
color [8.0] [130,130,130,255]
merge [8.1] [8.0]
cut [9] [y] [358]
color [9.0] [1,1,1,255]
cut [9.0] [x] [343]
color [9.0.0] [249,249,249,255]
merge [9.0.1] [9.0.0]
cut [10] [y] [345]
color [10.0] [1,1,1,255]
cut [10.0] [x] [334]
color [10.0.0] [81,81,81,255]
merge [10.0.1] [10.0.0]
cut [11] [x] [333]
color [11.0] [192,192,192,255]
merge [11.1] [11.0]
cut [12] [x] [332]
color [12.0] [251,251,251,255]
merge [12.1] [12.0]
merge [10.1] [13]
cut [14] [x] [319]
color [14.0] [170,170,170,255]
merge [14.1] [14.0]
cut [15] [x] [318]
color [15.0] [31,31,31,255]
merge [15.1] [15.0]
cut [16] [x] [316]
color [16.0] [113,113,113,255]
merge [16.1] [16.0]
cut [17] [x] [314]
color [17.0] [250,250,250,255]
cut [17.0] [y] [329]
color [17.0.0] [5,5,5,255]
merge [17.0.1] [17.0.0]
cut [18] [x] [306]
color [18.0] [249,249,249,255]
cut [18.0] [y] [324]
color [18.0.0] [2,2,2,255]
merge [18.0.1] [18.0.0]
merge [18.1] [19]
cut [20] [y] [311]
color [20.0] [250,250,250,255]
merge [20.1] [20.0]
merge [17.1] [21]
cut [22] [x] [299]
color [22.0] [250,250,250,255]
merge [22.1] [22.0]
merge [9.1] [23]
cut [24] [x] [286]
color [24.0] [179,179,179,255]
merge [24.1] [24.0]
cut [25] [x] [285]
color [25.0] [113,113,113,255]
cut [25.0] [x] [284]
color [25.0.0] [0,0,0,255]
merge [25.0.1] [25.0.0]
cut [26] [y] [359]
color [26.0] [60,60,60,255]
cut [26.0] [x] [282]
color [26.0.0] [250,250,250,255]
cut [26.0.0] [y] [346]
color [26.0.0.0] [252,252,252,255]
cut [26.0.0.0] [x] [269]
color [26.0.0.0.0] [190,190,190,255]
merge [26.0.0.0.1] [26.0.0.0.0]
cut [27] [x] [268]
color [27.0] [85,85,85,255]
merge [27.1] [27.0]
cut [28] [x] [267]
color [28.0] [7,7,7,255]
merge [28.1] [28.0]
merge [26.0.0.1] [29]
merge [26.0.1] [30]
merge [26.1] [31]
merge [25.1] [32]
cut [33] [x] [265]
color [33.0] [78,78,78,255]
merge [33.1] [33.0]
cut [34] [x] [264]
color [34.0] [183,183,183,255]
merge [34.1] [34.0]
cut [35] [x] [263]
color [35.0] [4,4,4,255]
cut [35.0] [y] [392]
color [35.0.0] [251,251,251,255]
cut [35.0.0] [x] [251]
color [35.0.0.0] [165,165,165,255]
cut [35.0.0.0] [x] [250]
color [35.0.0.0.0] [60,60,60,255]
merge [35.0.0.0.1] [35.0.0.0.0]
merge [35.0.0.1] [36]
merge [35.0.1] [37]
merge [35.1] [38]
cut [39] [x] [249]
color [39.0] [5,5,5,255]
cut [39.0] [y] [359]
color [39.0.0] [225,225,225,255]
merge [39.0.1] [39.0.0]
cut [40] [y] [345]
color [40.0] [8,8,8,255]
merge [40.1] [40.0]
merge [39.1] [41]
cut [42] [x] [246]
color [42.0] [1,1,1,255]
cut [42.0] [y] [382]
color [42.0.0] [153,153,153,255]
cut [42.0.0] [x] [245]
color [42.0.0.0] [251,251,251,255]
merge [42.0.0.1] [42.0.0.0]
merge [42.0.1] [43]
merge [42.1] [44]
cut [45] [x] [232]
color [45.0] [146,146,146,255]
merge [45.1] [45.0]
cut [46] [x] [231]
color [46.0] [184,184,184,255]
cut [46.0] [y] [373]
color [46.0.0] [27,27,27,255]
merge [46.0.1] [46.0.0]
merge [46.1] [47]
cut [48] [x] [229]
color [48.0] [1,1,1,255]
cut [48.0] [y] [359]
color [48.0.0] [127,127,127,255]
cut [48.0.0] [x] [228]
color [48.0.0.0] [252,252,252,255]
cut [48.0.0.0] [x] [215]
color [48.0.0.0.0] [250,250,250,255]
cut [48.0.0.0.0] [y] [328]
color [48.0.0.0.0.0] [26,26,26,255]
merge [48.0.0.0.0.1] [48.0.0.0.0.0]
merge [48.0.0.0.1] [49]
cut [50] [y] [312]
color [50.0] [251,251,251,255]
merge [50.1] [50.0]
merge [48.0.0.1] [51]
merge [48.0.1] [52]
merge [48.1] [53]
cut [54] [y] [299]
color [54.0] [1,1,1,255]
cut [54.0] [x] [339]
color [54.0.0] [217,217,217,255]
cut [54.0.0] [y] [298]
color [54.0.0.0] [111,111,111,255]
merge [54.0.0.1] [54.0.0.0]
merge [54.0.1] [55]
merge [54.1] [56]
cut [57] [x] [211]
color [57.0] [2,2,2,255]
cut [57.0] [y] [396]
color [57.0.0] [83,83,83,255]
cut [57.0.0] [y] [395]
color [57.0.0.0] [201,201,201,255]
cut [57.0.0.0] [y] [394]
color [57.0.0.0.0] [250,250,250,255]
cut [57.0.0.0.0] [y] [372]
color [57.0.0.0.0.0] [3,3,3,255]
merge [57.0.0.0.0.1] [57.0.0.0.0.0]
cut [58] [y] [359]
color [58.0] [245,245,245,255]
merge [58.1] [58.0]
cut [59] [y] [346]
color [59.0] [11,11,11,255]
merge [59.1] [59.0]
cut [60] [y] [337]
color [60.0] [250,250,250,255]
cut [60.0] [x] [198]
color [60.0.0] [24,24,24,255]
merge [60.0.1] [60.0.0]
merge [60.1] [61]
cut [62] [x] [194]
color [62.0] [253,253,253,255]
merge [62.1] [62.0]
cut [63] [x] [180]
color [63.0] [124,124,124,255]
merge [63.1] [63.0]
cut [64] [y] [302]
color [64.0] [5,5,5,255]
merge [64.1] [64.0]
cut [65] [x] [179]
color [65.0] [17,17,17,255]
merge [65.1] [65.0]
cut [66] [x] [177]
color [66.0] [115,115,115,255]
merge [66.1] [66.0]
cut [67] [x] [176]
color [67.0] [252,252,252,255]
cut [67.0] [y] [380]
color [67.0.0] [250,250,250,255]
cut [67.0.0] [x] [162]
color [67.0.0.0] [106,106,106,255]
cut [67.0.0.0] [y] [379]
color [67.0.0.0.0] [1,1,1,255]
cut [67.0.0.0.0] [y] [360]
color [67.0.0.0.0.0] [110,110,110,255]
merge [67.0.0.0.0.1] [67.0.0.0.0.0]
cut [68] [y] [359]
color [68.0] [248,248,248,255]
cut [68.0] [y] [346]
color [68.0.0] [53,53,53,255]
merge [68.0.1] [68.0.0]
cut [69] [x] [158]
color [69.0] [251,251,251,255]
merge [69.1] [69.0]
cut [70] [y] [313]
color [70.0] [250,250,250,255]
merge [70.1] [70.0]
cut [71] [x] [144]
color [71.0] [47,47,47,255]
merge [71.1] [71.0]
cut [72] [x] [141]
color [72.0] [171,171,171,255]
merge [72.1] [72.0]
cut [73] [x] [140]
color [73.0] [251,251,251,255]
cut [73.0] [y] [346]
color [73.0.0] [252,252,252,255]
cut [73.0.0] [x] [127]
color [73.0.0.0] [26,26,26,255]
merge [73.0.0.1] [73.0.0.0]
merge [73.0.1] [74]
cut [75] [y] [312]
color [75.0] [250,250,250,255]
merge [75.1] [75.0]
merge [73.1] [76]
cut [77] [x] [123]
color [77.0] [251,251,251,255]
merge [77.1] [77.0]
cut [78] [x] [110]
color [78.0] [72,72,72,255]
merge [78.1] [78.0]
cut [79] [x] [106]
color [79.0] [253,253,253,255]
cut [79.0] [x] [89]
color [79.0.0] [2,2,2,255]
merge [79.0.1] [79.0.0]
cut [80] [y] [312]
color [80.0] [251,251,251,255]
merge [80.1] [80.0]
merge [79.1] [81]
merge [68.1] [82]
merge [67.0.0.0.1] [83]
merge [67.0.0.1] [84]
cut [85] [x] [84]
color [85.0] [123,123,123,255]
merge [85.1] [85.0]
merge [67.0.1] [86]
cut [87] [x] [83]
color [87.0] [252,252,252,255]
merge [87.1] [87.0]
cut [88] [y] [298]
color [88.0] [91,91,91,255]
merge [88.1] [88.0]
merge [67.1] [89]
merge [57.0.0.0.1] [90]
merge [57.0.0.1] [91]
merge [57.0.1] [92]
merge [57.1] [93]
cut [94] [x] [67]
color [94.0] [115,115,115,255]
merge [94.1] [94.0]
cut [95] [y] [297]
color [95.0] [1,1,1,255]
cut [95.0] [x] [292]
color [95.0.0] [1,1,1,255]
cut [95.0.0] [y] [59]
color [95.0.0.0] [217,224,238,255]
merge [95.0.0.1] [95.0.0.0]
merge [95.0.1] [96]
cut [97] [x] [282]
color [97.0] [1,1,1,255]
cut [97.0] [y] [93]
color [97.0.0] [60,51,36,255]
merge [97.0.1] [97.0.0]
cut [98] [y] [61]
color [98.0] [165,142,129,255]
merge [98.1] [98.0]
cut [99] [x] [263]
color [99.0] [1,1,1,255]
cut [99.0] [y] [108]
color [99.0.0] [80,60,41,255]
merge [99.0.1] [99.0.0]
merge [99.1] [100]
cut [101] [y] [49]
color [101.0] [7,5,6,255]
merge [101.1] [101.0]
merge [97.1] [102]
cut [103] [x] [248]
color [103.0] [1,1,1,255]
cut [103.0] [x] [234]
color [103.0.0] [2,3,5,255]
cut [103.0.0] [y] [269]
color [103.0.0.0] [127,111,95,255]
merge [103.0.0.1] [103.0.0.0]
cut [104] [y] [239]
color [104.0] [3,2,5,255]
merge [104.1] [104.0]
merge [103.0.1] [105]
cut [106] [x] [226]
color [106.0] [10,11,12,255]
cut [106.0] [y] [290]
color [106.0.0] [18,19,23,255]
cut [106.0.0] [y] [279]
color [106.0.0.0] [213,188,168,255]
merge [106.0.0.1] [106.0.0.0]
cut [107] [x] [215]
color [107.0] [221,195,180,255]
cut [107.0] [y] [258]
color [107.0.0] [6,3,3,255]
merge [107.0.1] [107.0.0]
merge [107.1] [108]
cut [109] [x] [192]
color [109.0] [179,144,119,255]
merge [109.1] [109.0]
cut [110] [y] [245]
color [110.0] [192,159,138,255]
merge [110.1] [110.0]
cut [111] [y] [230]
color [111.0] [193,159,135,255]
cut [111.0] [x] [206]
color [111.0.0] [39,25,19,255]
merge [111.0.1] [111.0.0]
merge [111.1] [112]
cut [113] [y] [215]
color [113.0] [158,137,130,255]
merge [113.1] [113.0]
merge [106.0.1] [114]
cut [115] [y] [212]
color [115.0] [9,10,13,255]
merge [115.1] [115.0]
merge [106.1] [116]
cut [117] [y] [171]
color [117.0] [5,15,23,255]
cut [117.0] [x] [217]
color [117.0.0] [251,251,251,255]
merge [117.0.1] [117.0.0]
merge [117.1] [118]
cut [119] [x] [186]
color [119.0] [3,4,6,255]
cut [119.0] [y] [285]
color [119.0.0] [170,135,108,255]
cut [119.0.0] [x] [179]
color [119.0.0.0] [114,82,54,255]
merge [119.0.0.1] [119.0.0.0]
merge [119.0.1] [120]
cut [121] [y] [255]
color [121.0] [4,7,11,255]
merge [121.1] [121.0]
merge [119.1] [122]
cut [123] [y] [105]
color [123.0] [44,31,19,255]
merge [123.1] [123.0]
cut [124] [x] [172]
color [124.0] [1,1,2,255]
merge [124.1] [124.0]
cut [125] [x] [157]
color [125.0] [1,1,1,255]
cut [125.0] [y] [100]
color [125.0.0] [131,102,78,255]
merge [125.0.1] [125.0.0]
merge [125.1] [126]
cut [127] [y] [70]
color [127.0] [1,1,1,255]
merge [127.1] [127.0]
merge [103.1] [128]
cut [129] [x] [134]
color [129.0] [1,1,1,255]
merge [129.1] [129.0]
merge [95.1] [130]
cut [131] [y] [36]
color [131.0] [1,1,1,255]
merge [131.1] [131.0]
cut [132] [x] [66]
color [132.0] [1,1,1,255]
