# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [x] [101]
color [0.1] [225,172,104,255]
merge [0.0] [0.1]
cut [1] [x] [112]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [x] [287]
color [2.1] [225,172,104,255]
merge [2.0] [2.1]
cut [3] [x] [298]
color [3.1] [255,255,255,255]
merge [3.0] [3.1]
cut [4] [y] [19]
color [4.1] [255,255,255,255]
cut [4.1] [x] [105]
color [4.1.1] [225,172,104,255]
merge [4.1.0] [4.1.1]
cut [5] [x] [116]
color [5.1] [254,254,254,255]
merge [5.0] [5.1]
cut [6] [y] [46]
color [6.1] [255,255,255,255]
cut [6.1] [x] [111]
color [6.1.1] [225,172,104,255]
merge [6.1.0] [6.1.1]
merge [6.0] [7]
cut [8] [x] [122]
color [8.1] [255,255,255,255]
merge [8.0] [8.1]
cut [9] [y] [73]
color [9.1] [255,255,255,255]
cut [9.1] [x] [116]
color [9.1.1] [225,172,104,255]
merge [9.1.0] [9.1.1]
merge [9.0] [10]
cut [11] [x] [127]
color [11.1] [255,255,255,255]
merge [11.0] [11.1]
cut [12] [y] [95]
color [12.1] [255,255,255,255]
cut [12.1] [x] [120]
color [12.1.1] [225,172,104,255]
merge [12.1.0] [12.1.1]
merge [12.0] [13]
cut [14] [x] [131]
color [14.1] [255,255,255,255]
merge [14.0] [14.1]
cut [15] [y] [118]
color [15.1] [255,255,255,255]
cut [15.1] [x] [125]
color [15.1.1] [225,172,104,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
cut [17] [x] [136]
color [17.1] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [y] [142]
color [18.1] [255,255,255,255]
cut [18.1] [x] [130]
color [18.1.1] [225,172,104,255]
merge [18.1.0] [18.1.1]
merge [18.0] [19]
cut [20] [x] [141]
color [20.1] [255,255,255,255]
merge [20.0] [20.1]
cut [21] [x] [195]
color [21.1] [230,196,152,255]
merge [21.0] [21.1]
cut [22] [x] [196]
color [22.1] [208,143,59,255]
merge [22.0] [22.1]
cut [23] [x] [204]
color [23.1] [223,178,122,255]
merge [23.0] [23.1]
cut [24] [x] [205]
color [24.1] [255,255,255,255]
cut [24.1] [x] [282]
color [24.1.1] [225,172,104,255]
merge [24.1.0] [24.1.1]
cut [25] [y] [51]
color [25.1] [255,255,255,255]
cut [25.1] [x] [276]
color [25.1.1] [225,173,104,255]
merge [25.1.0] [25.1.1]
cut [26] [x] [287]
color [26.1] [255,255,255,255]
merge [26.0] [26.1]
merge [25.0] [27]
cut [28] [y] [88]
color [28.1] [255,255,255,255]
cut [28.1] [x] [268]
color [28.1.1] [225,173,104,255]
merge [28.1.0] [28.1.1]
cut [29] [x] [278]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
merge [28.0] [30]
cut [31] [y] [130]
color [31.1] [255,255,255,255]
cut [31.1] [x] [260]
color [31.1.1] [226,173,104,255]
merge [31.1.0] [31.1.1]
cut [32] [x] [269]
color [32.1] [255,255,255,255]
merge [32.0] [32.1]
merge [31.0] [33]
merge [24.0] [34]
cut [35] [x] [294]
color [35.1] [255,255,255,255]
merge [35.0] [35.1]
merge [4.0] [36]
cut [37] [y] [171]
color [37.1] [255,255,255,255]
cut [37.1] [x] [65]
color [37.1.1] [216,187,150,255]
cut [37.1.1] [y] [172]
color [37.1.1.1] [188,143,81,255]
merge [37.1.1.0] [37.1.1.1]
cut [38] [y] [180]
color [38.1] [217,205,166,255]
merge [38.0] [38.1]
merge [37.1.0] [39]
merge [37.0] [40]
cut [41] [x] [334]
color [41.1] [255,255,255,255]
merge [41.0] [41.1]
cut [42] [y] [181]
color [42.1] [255,255,255,255]
cut [42.1] [x] [25]
color [42.1.1] [239,251,228,255]
merge [42.1.0] [42.1.1]
cut [43] [x] [42]
color [43.1] [239,251,228,255]
cut [43.1] [y] [191]
color [43.1.1] [221,227,203,255]
merge [43.1.0] [43.1.1]
cut [44] [y] [192]
color [44.1] [103,113,109,255]
cut [44.1] [x] [43]
color [44.1.1] [40,47,50,255]
cut [44.1.1] [y] [219]
color [44.1.1.1] [208,206,185,255]
merge [44.1.1.0] [44.1.1.1]
cut [45] [x] [55]
color [45.1] [205,205,183,255]
cut [45.1] [x] [98]
color [45.1.1] [46,57,55,255]
merge [45.1.0] [45.1.1]
cut [46] [y] [199]
color [46.1] [38,44,52,255]
cut [46.1] [x] [62]
color [46.1.1] [207,208,186,255]
merge [46.1.0] [46.1.1]
merge [46.0] [47]
cut [48] [x] [105]
color [48.1] [54,63,61,255]
merge [48.0] [48.1]
cut [49] [x] [143]
color [49.1] [210,208,181,255]
merge [49.0] [49.1]
cut [50] [x] [185]
color [50.1] [59,61,56,255]
merge [50.0] [50.1]
cut [51] [x] [226]
color [51.1] [219,217,185,255]
merge [51.0] [51.1]
cut [52] [x] [270]
color [52.1] [57,57,58,255]
merge [52.0] [52.1]
cut [53] [x] [308]
color [53.1] [225,221,187,255]
merge [53.0] [53.1]
cut [54] [y] [211]
color [54.1] [52,71,81,255]
cut [54.1] [x] [85]
color [54.1.1] [211,211,183,255]
cut [54.1.1] [y] [216]
color [54.1.1.1] [99,129,131,255]
merge [54.1.1.0] [54.1.1.1]
merge [54.1.0] [55]
cut [56] [x] [121]
color [56.1] [44,54,59,255]
merge [56.0] [56.1]
cut [57] [x] [150]
color [57.1] [217,209,175,255]
cut [57.1] [y] [217]
color [57.1.1] [104,111,96,255]
merge [57.1.0] [57.1.1]
cut [58] [x] [169]
color [58.1] [49,59,64,255]
merge [58.0] [58.1]
merge [57.0] [59]
cut [60] [x] [181]
color [60.1] [218,207,170,255]
merge [60.0] [60.1]
cut [61] [x] [190]
color [61.1] [29,31,36,255]
merge [61.0] [61.1]
cut [62] [x] [224]
color [62.1] [218,211,180,255]
merge [62.0] [62.1]
cut [63] [x] [235]
color [63.1] [12,12,20,255]
merge [63.0] [63.1]
cut [64] [x] [249]
color [64.1] [223,219,186,255]
merge [64.0] [64.1]
cut [65] [x] [276]
color [65.1] [44,45,48,255]
merge [65.0] [65.1]
cut [66] [x] [294]
color [66.1] [226,220,186,255]
merge [66.0] [66.1]
cut [67] [x] [328]
color [67.1] [54,60,63,255]
merge [67.0] [67.1]
merge [54.0] [68]
merge [45.0] [69]
cut [70] [y] [229]
color [70.1] [211,208,186,255]
cut [70.1] [x] [70]
color [70.1.1] [56,71,78,255]
merge [70.1.0] [70.1.1]
cut [71] [x] [107]
color [71.1] [224,214,184,255]
merge [71.0] [71.1]
cut [72] [x] [131]
color [72.1] [42,53,61,255]
merge [72.0] [72.1]
cut [73] [x] [173]
color [73.1] [225,213,182,255]
merge [73.0] [73.1]
cut [74] [x] [192]
color [74.1] [45,53,52,255]
merge [74.0] [74.1]
cut [75] [x] [223]
color [75.1] [233,220,187,255]
merge [75.0] [75.1]
cut [76] [x] [232]
color [76.1] [8,8,16,255]
merge [76.0] [76.1]
cut [77] [x] [240]
color [77.1] [230,219,187,255]
merge [77.0] [77.1]
cut [78] [x] [254]
color [78.1] [56,62,64,255]
merge [78.0] [78.1]
cut [79] [x] [278]
color [79.1] [228,227,202,255]
merge [79.0] [79.1]
cut [80] [x] [312]
color [80.1] [59,67,70,255]
merge [80.0] [80.1]
cut [81] [x] [340]
color [81.1] [225,219,187,255]
merge [81.0] [81.1]
merge [70.0] [82]
cut [83] [y] [242]
color [83.1] [64,83,83,255]
cut [83.1] [y] [265]
color [83.1.1] [32,46,55,255]
cut [83.1.1] [x] [78]
color [83.1.1.1] [57,116,157,255]
merge [83.1.1.0] [83.1.1.1]
merge [83.1.0] [84]
cut [85] [y] [298]
color [85.1] [12,14,23,255]
merge [85.0] [85.1]
cut [86] [x] [90]
color [86.1] [44,61,72,255]
merge [86.0] [86.1]
cut [87] [x] [100]
color [87.1] [74,91,80,255]
cut [87.1] [y] [275]
color [87.1.1] [31,43,49,255]
merge [87.1.0] [87.1.1]
cut [88] [y] [296]
color [88.1] [189,193,168,255]
merge [88.0] [88.1]
merge [87.0] [89]
cut [90] [y] [323]
color [90.1] [9,12,20,255]
merge [90.0] [90.1]
cut [91] [x] [128]
color [91.1] [65,81,74,255]
cut [91.1] [x] [148]
color [91.1.1] [45,55,64,255]
cut [91.1.1] [y] [320]
color [91.1.1.1] [153,166,154,255]
merge [91.1.1.0] [91.1.1.1]
merge [91.1.0] [92]
cut [93] [y] [332]
color [93.1] [26,42,38,255]
merge [93.0] [93.1]
merge [91.0] [94]
cut [95] [x] [177]
color [95.1] [77,88,79,255]
cut [95.1] [y] [353]
color [95.1.1] [164,218,247,255]
merge [95.1.0] [95.1.1]
merge [95.0] [96]
cut [97] [x] [204]
color [97.1] [83,90,80,255]
cut [97.1] [x] [214]
color [97.1.1] [16,16,24,255]
merge [97.1.0] [97.1.1]
cut [98] [x] [234]
color [98.1] [63,73,70,255]
merge [98.0] [98.1]
cut [99] [y] [292]
color [99.1] [85,92,81,255]
merge [99.0] [99.1]
cut [100] [y] [339]
color [100.1] [37,52,42,255]
merge [100.0] [100.1]
merge [97.0] [101]
cut [102] [x] [258]
color [102.1] [64,72,71,255]
cut [102.1] [y] [279]
color [102.1.1] [121,118,92,255]
merge [102.1.0] [102.1.1]
cut [103] [x] [285]
color [103.1] [232,231,206,255]
merge [103.0] [103.1]
cut [104] [x] [306]
color [104.1] [112,120,102,255]
merge [104.0] [104.1]
cut [105] [y] [301]
color [105.1] [14,15,22,255]
merge [105.0] [105.1]
merge [102.0] [106]
merge [83.0] [107]
merge [44.1.0] [108]
merge [44.0] [109]
cut [110] [y] [369]
color [110.1] [131,138,129,255]
merge [110.0] [110.1]
merge [43.0] [111]
merge [42.0] [112]
cut [113] [y] [370]
color [113.1] [255,255,255,255]
merge [113.0] [113.1]
cut [114] [x] [358]
color [114.1] [255,255,255,255]
