# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [95,89,77,255]
cut [0] [y] [15]
color [0.1] [116,108,93,255]
cut [0.1] [y] [30]
color [0.1.1] [137,127,107,255]
merge [0.1.0] [0.1.1]
cut [1] [y] [49]
color [1.1] [167,152,124,255]
merge [1.0] [1.1]
cut [2] [y] [74]
color [2.1] [180,163,125,255]
merge [2.0] [2.1]
cut [3] [y] [100]
color [3.1] [197,177,136,255]
merge [3.0] [3.1]
cut [4] [y] [137]
color [4.1] [207,188,150,255]
merge [4.0] [4.1]
merge [0.0] [5]
cut [6] [x] [380]
color [6.0] [111,103,90,255]
cut [6.0] [x] [351]
color [6.0.0] [127,117,101,255]
merge [6.0.1] [6.0.0]
cut [7] [y] [17]
color [7.1] [137,127,109,255]
merge [7.0] [7.1]
cut [8] [y] [32]
color [8.1] [154,143,123,255]
merge [8.0] [8.1]
cut [9] [x] [296]
color [9.0] [121,109,94,255]
merge [9.1] [9.0]
cut [10] [x] [277]
color [10.0] [105,96,84,255]
merge [10.1] [10.0]
cut [11] [y] [43]
color [11.1] [163,151,125,255]
cut [11.1] [x] [287]
color [11.1.0] [129,118,105,255]
merge [11.1.1] [11.1.0]
merge [11.0] [12]
cut [13] [x] [251]
color [13.0] [101,90,78,255]
cut [13.0] [y] [11]
color [13.0.1] [94,86,74,255]
cut [13.0.1] [x] [231]
color [13.0.1.0] [87,80,70,255]
cut [13.0.1.0] [y] [31]
color [13.0.1.0.1] [63,57,54,255]
merge [13.0.1.0.0] [13.0.1.0.1]
merge [13.0.1.1] [14]
merge [13.0.0] [15]
merge [13.1] [16]
cut [17] [x] [174]
color [17.0] [105,94,82,255]
merge [17.1] [17.0]
cut [18] [x] [152]
color [18.0] [121,109,93,255]
merge [18.1] [18.0]
cut [19] [x] [131]
color [19.0] [141,127,107,255]
merge [19.1] [19.0]
cut [20] [x] [111]
color [20.0] [159,145,120,255]
merge [20.1] [20.0]
cut [21] [x] [95]
color [21.0] [176,162,137,255]
cut [21.0] [y] [20]
color [21.0.1] [192,177,149,255]
merge [21.0.0] [21.0.1]
merge [21.1] [22]
cut [23] [y] [51]
color [23.1] [177,163,135,255]
cut [23.1] [x] [282]
color [23.1.0] [153,138,120,255]
merge [23.1.1] [23.1.0]
cut [24] [y] [60]
color [24.1] [185,170,139,255]
merge [24.0] [24.1]
cut [25] [x] [248]
color [25.0] [123,114,98,255]
merge [25.1] [25.0]
cut [26] [x] [224]
color [26.0] [68,61,57,255]
merge [26.1] [26.0]
cut [27] [x] [185]
color [27.0] [105,95,87,255]
merge [27.1] [27.0]
cut [28] [x] [172]
color [28.0] [148,136,118,255]
merge [28.1] [28.0]
cut [29] [x] [142]
color [29.0] [185,169,142,255]
merge [29.1] [29.0]
cut [30] [y] [67]
color [30.1] [194,175,139,255]
cut [30.1] [x] [339]
color [30.1.0] [202,184,151,255]
cut [30.1.0] [x] [247]
color [30.1.0.0] [163,147,122,255]
merge [30.1.0.1] [30.1.0.0]
cut [31] [y] [74]
color [31.1] [212,193,156,255]
merge [31.0] [31.1]
merge [30.1.1] [32]
cut [33] [x] [217]
color [33.0] [70,62,56,255]
merge [33.1] [33.0]
cut [34] [x] [186]
color [34.0] [159,145,122,255]
merge [34.1] [34.0]
cut [35] [x] [167]
color [35.0] [214,196,157,255]
merge [35.1] [35.0]
merge [30.0] [36]
cut [37] [x] [95]
color [37.0] [223,205,172,255]
merge [37.1] [37.0]
merge [23.0] [38]
cut [39] [y] [79]
color [39.1] [196,177,136,255]
cut [39.1] [x] [356]
color [39.1.0] [207,188,145,255]
merge [39.1.1] [39.1.0]
cut [40] [x] [316]
color [40.0] [218,199,156,255]
cut [40.0] [x] [206]
color [40.0.0] [40,32,24,255]
merge [40.0.1] [40.0.0]
cut [41] [x] [193]
color [41.0] [223,203,161,255]
merge [41.1] [41.0]
cut [42] [y] [91]
color [42.1] [218,199,156,255]
cut [42.1] [x] [214]
color [42.1.0] [26,21,20,255]
merge [42.1.1] [42.1.0]
cut [43] [x] [188]
color [43.0] [217,195,150,255]
merge [43.1] [43.0]
cut [44] [y] [105]
color [44.1] [216,196,154,255]
cut [44.1] [x] [221]
color [44.1.0] [23,19,19,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [183]
color [45.0] [214,193,150,255]
merge [45.1] [45.0]
merge [44.0] [46]
merge [42.0] [47]
merge [40.1] [48]
merge [39.0] [49]
cut [50] [y] [118]
color [50.1] [206,187,146,255]
cut [50.1] [x] [339]
color [50.1.0] [217,197,156,255]
merge [50.1.1] [50.1.0]
cut [51] [y] [134]
color [51.1] [213,195,156,255]
cut [51.1] [x] [335]
color [51.1.0] [221,205,170,255]
merge [51.1.1] [51.1.0]
cut [52] [x] [235]
color [52.0] [106,97,85,255]
merge [52.1] [52.0]
merge [51.0] [53]
cut [54] [x] [228]
color [54.0] [48,41,35,255]
merge [54.1] [54.0]
cut [55] [x] [218]
color [55.0] [20,17,16,255]
merge [55.1] [55.0]
cut [56] [y] [149]
color [56.1] [217,201,166,255]
cut [56.1] [x] [282]
color [56.1.0] [49,42,39,255]
merge [56.1.1] [56.1.0]
merge [56.0] [57]
cut [58] [y] [151]
color [58.1] [217,200,166,255]
cut [58.1] [x] [301]
color [58.1.0] [19,15,12,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
cut [60] [x] [186]
color [60.0] [55,47,38,255]
merge [60.1] [60.0]
cut [61] [x] [176]
color [61.0] [221,203,164,255]
merge [61.1] [61.0]
cut [62] [x] [104]
color [62.0] [215,196,156,255]
merge [62.1] [62.0]
merge [50.0] [63]
cut [64] [y] [155]
color [64.1] [216,199,165,255]
cut [64.1] [x] [309]
color [64.1.0] [19,15,15,255]
merge [64.1.1] [64.1.0]
cut [65] [x] [146]
color [65.0] [207,188,149,255]
merge [65.1] [65.0]
merge [64.0] [66]
cut [67] [y] [160]
color [67.1] [213,195,158,255]
cut [67.1] [x] [275]
color [67.1.0] [97,89,76,255]
merge [67.1.1] [67.1.0]
cut [68] [x] [251]
color [68.0] [17,15,16,255]
merge [68.1] [68.0]
cut [69] [x] [119]
color [69.0] [200,178,138,255]
merge [69.1] [69.0]
merge [67.0] [70]
merge [6.1] [71]
cut [72] [y] [168]
color [72.1] [207,188,150,255]
cut [72.1] [x] [255]
color [72.1.0] [119,111,97,255]
merge [72.1.1] [72.1.0]
cut [73] [y] [181]
color [73.1] [200,179,141,255]
merge [73.0] [73.1]
cut [74] [x] [244]
color [74.0] [72,68,57,255]
merge [74.1] [74.0]
cut [75] [y] [192]
color [75.1] [188,165,126,255]
merge [75.0] [75.1]
cut [76] [x] [238]
color [76.0] [18,16,18,255]
merge [76.1] [76.0]
cut [77] [x] [175]
color [77.0] [73,66,59,255]
merge [77.1] [77.0]
cut [78] [x] [167]
color [78.0] [55,50,45,255]
cut [78.0] [y] [173]
color [78.0.1] [182,159,120,255]
merge [78.0.0] [78.0.1]
merge [78.1] [79]
cut [80] [y] [202]
color [80.1] [180,157,118,255]
cut [80.1] [y] [208]
color [80.1.1] [173,150,111,255]
merge [80.1.0] [80.1.1]
cut [81] [x] [232]
color [81.0] [8,7,8,255]
merge [81.1] [81.0]
cut [82] [x] [183]
color [82.0] [177,154,116,255]
merge [82.1] [82.0]
merge [80.0] [83]
cut [84] [x] [104]
color [84.0] [187,165,126,255]
merge [84.1] [84.0]
merge [72.0] [85]
cut [86] [y] [221]
color [86.1] [174,155,121,255]
cut [86.1] [y] [291]
color [86.1.1] [149,131,100,255]
merge [86.1.0] [86.1.1]
cut [87] [y] [321]
color [87.1] [114,98,72,255]
merge [87.0] [87.1]
cut [88] [y] [360]
color [88.1] [80,69,52,255]
merge [88.0] [88.1]
cut [89] [x] [351]
color [89.0] [169,146,109,255]
cut [89.0] [y] [261]
color [89.0.1] [179,159,124,255]
merge [89.0.0] [89.0.1]
cut [90] [y] [293]
color [90.1] [164,144,110,255]
merge [90.0] [90.1]
cut [91] [y] [319]
color [91.1] [140,121,89,255]
merge [91.0] [91.1]
cut [92] [y] [364]
color [92.1] [106,92,69,255]
merge [92.0] [92.1]
cut [93] [x] [282]
color [93.0] [167,145,106,255]
cut [93.0] [x] [226]
color [93.0.0] [17,11,8,255]
merge [93.0.1] [93.0.0]
cut [94] [y] [268]
color [94.1] [173,153,119,255]
merge [94.0] [94.1]
cut [95] [x] [222]
color [95.0] [8,7,8,255]
merge [95.1] [95.0]
cut [96] [y] [317]
color [96.1] [163,142,106,255]
merge [96.0] [96.1]
cut [97] [x] [209]
color [97.0] [10,7,9,255]
cut [97.0] [x] [200]
color [97.0.0] [11,6,6,255]
cut [97.0.0] [x] [192]
color [97.0.0.0] [189,170,134,255]
merge [97.0.0.1] [97.0.0.0]
cut [98] [y] [245]
color [98.1] [174,154,119,255]
merge [98.0] [98.1]
merge [97.0.1] [99]
cut [100] [y] [287]
color [100.1] [173,151,114,255]
merge [100.0] [100.1]
merge [97.1] [101]
cut [102] [y] [337]
color [102.1] [154,133,97,255]
merge [102.0] [102.1]
cut [103] [y] [364]
color [103.1] [137,118,86,255]
