# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [7,20,12,255]
cut [0] [x] [29]
color [0.1] [10,36,25,255]
merge [0.0] [0.1]
cut [1] [x] [64]
color [1.1] [9,23,12,255]
merge [1.0] [1.1]
cut [2] [y] [382]
color [2.0] [11,34,20,255]
cut [2.0] [y] [376]
color [2.0.0] [17,50,31,255]
cut [2.0.0] [x] [59]
color [2.0.0.1] [13,33,20,255]
merge [2.0.0.0] [2.0.0.1]
cut [3] [x] [86]
color [3.1] [100,15,2,255]
merge [3.0] [3.1]
merge [2.0.1] [4]
cut [5] [x] [105]
color [5.1] [116,32,3,255]
merge [5.0] [5.1]
cut [6] [y] [365]
color [6.0] [22,69,39,255]
cut [6.0] [x] [69]
color [6.0.1] [97,7,2,255]
merge [6.0.0] [6.0.1]
merge [6.1] [7]
cut [8] [y] [356]
color [8.0] [14,64,35,255]
cut [8.0] [y] [256]
color [8.0.0] [50,1,1,255]
merge [8.0.1] [8.0.0]
cut [9] [y] [160]
color [9.0] [114,24,7,255]
merge [9.1] [9.0]
cut [10] [x] [14]
color [10.1] [24,80,45,255]
cut [10.1] [y] [329]
color [10.1.0] [15,58,33,255]
merge [10.1.1] [10.1.0]
cut [11] [y] [277]
color [11.0] [51,1,1,255]
merge [11.1] [11.0]
cut [12] [y] [238]
color [12.0] [6,1,0,255]
merge [12.1] [12.0]
cut [13] [x] [26]
color [13.1] [38,103,62,255]
cut [13.1] [y] [323]
color [13.1.0] [20,58,36,255]
cut [13.1.0] [x] [39]
color [13.1.0.1] [71,3,3,255]
merge [13.1.0.0] [13.1.0.1]
merge [13.1.1] [14]
cut [15] [y] [296]
color [15.0] [1,1,1,255]
merge [15.1] [15.0]
merge [13.0] [16]
cut [17] [y] [157]
color [17.0] [124,34,18,255]
merge [17.1] [17.0]
cut [18] [y] [97]
color [18.0] [101,13,4,255]
merge [18.1] [18.0]
cut [19] [y] [84]
color [19.0] [3,60,19,255]
merge [19.1] [19.0]
cut [20] [x] [48]
color [20.1] [31,75,49,255]
cut [20.1] [x] [59]
color [20.1.1] [89,4,2,255]
merge [20.1.0] [20.1.1]
cut [21] [y] [343]
color [21.0] [88,3,2,255]
cut [21.0] [y] [316]
color [21.0.0] [14,3,2,255]
merge [21.0.1] [21.0.0]
cut [22] [y] [200]
color [22.0] [0,0,0,255]
merge [22.1] [22.0]
cut [23] [x] [73]
color [23.1] [78,3,2,255]
cut [23.1] [y] [331]
color [23.1.0] [1,1,0,255]
cut [23.1.0] [y] [271]
color [23.1.0.0] [37,13,6,255]
merge [23.1.0.1] [23.1.0.0]
cut [24] [y] [238]
color [24.0] [61,12,2,255]
cut [24.0] [x] [81]
color [24.0.1] [94,36,16,255]
merge [24.0.0] [24.0.1]
merge [24.1] [25]
merge [23.1.1] [26]
merge [23.0] [27]
cut [28] [y] [147]
color [28.0] [133,46,30,255]
merge [28.1] [28.0]
cut [29] [y] [123]
color [29.0] [117,24,13,255]
merge [29.1] [29.0]
cut [30] [x] [89]
color [30.1] [1,0,0,255]
cut [30.1] [y] [282]
color [30.1.0] [37,14,7,255]
merge [30.1.1] [30.1.0]
cut [31] [y] [253]
color [31.0] [94,37,15,255]
merge [31.1] [31.0]
cut [32] [y] [233]
color [32.0] [114,60,36,255]
merge [32.1] [32.0]
cut [33] [y] [221]
color [33.0] [152,97,72,255]
merge [33.1] [33.0]
cut [34] [y] [176]
color [34.0] [114,49,29,255]
merge [34.1] [34.0]
cut [35] [y] [104]
color [35.0] [78,1,1,255]
merge [35.1] [35.0]
merge [30.0] [36]
cut [37] [x] [108]
color [37.1] [11,2,2,255]
cut [37.1] [y] [282]
color [37.1.0] [57,32,26,255]
merge [37.1.1] [37.1.0]
cut [38] [y] [268]
color [38.0] [107,59,38,255]
merge [38.1] [38.0]
cut [39] [y] [208]
color [39.0] [180,122,99,255]
merge [39.1] [39.0]
cut [40] [y] [159]
color [40.0] [127,76,55,255]
merge [40.1] [40.0]
cut [41] [y] [122]
color [41.0] [109,28,17,255]
merge [41.1] [41.0]
merge [37.0] [42]
cut [43] [y] [76]
color [43.0] [62,2,2,255]
merge [43.1] [43.0]
merge [21.1] [44]
merge [20.0] [45]
merge [10.0] [46]
merge [8.1] [47]
merge [2.1] [48]
cut [49] [x] [127]
color [49.1] [13,31,19,255]
cut [49.1] [y] [380]
color [49.1.0] [121,32,4,255]
cut [49.1.0] [y] [350]
color [49.1.0.0] [22,6,4,255]
merge [49.1.0.1] [49.1.0.0]
cut [50] [y] [281]
color [50.0] [116,72,52,255]
merge [50.1] [50.0]
cut [51] [y] [262]
color [51.0] [149,99,73,255]
merge [51.1] [51.0]
cut [52] [y] [236]
color [52.0] [68,34,20,255]
merge [52.1] [52.0]
cut [53] [y] [225]
color [53.0] [172,120,98,255]
merge [53.1] [53.0]
cut [54] [y] [147]
color [54.0] [140,90,66,255]
merge [54.1] [54.0]
cut [55] [x] [143]
color [55.1] [132,47,10,255]
cut [55.1] [y] [347]
color [55.1.0] [0,0,0,255]
merge [55.1.1] [55.1.0]
cut [56] [y] [328]
color [56.0] [34,14,10,255]
merge [56.1] [56.0]
cut [57] [y] [286]
color [57.0] [92,63,56,255]
merge [57.1] [57.0]
cut [58] [y] [278]
color [58.0] [177,126,101,255]
merge [58.1] [58.0]
cut [59] [y] [233]
color [59.0] [136,79,50,255]
cut [59.0] [x] [162]
color [59.0.1] [175,116,87,255]
merge [59.0.0] [59.0.1]
merge [59.1] [60]
cut [61] [y] [162]
color [61.0] [180,125,101,255]
merge [61.1] [61.0]
merge [55.0] [62]
merge [49.1.1] [63]
cut [64] [y] [106]
color [64.0] [81,7,4,255]
merge [64.1] [64.0]
cut [65] [x] [167]
color [65.1] [17,29,20,255]
cut [65.1] [y] [373]
color [65.1.0] [139,56,18,255]
merge [65.1.1] [65.1.0]
cut [66] [y] [339]
color [66.0] [9,2,2,255]
merge [66.1] [66.0]
cut [67] [y] [282]
color [67.0] [89,58,43,255]
merge [67.1] [67.0]
cut [68] [y] [271]
color [68.0] [192,139,110,255]
merge [68.1] [68.0]
cut [69] [y] [250]
color [69.0] [217,159,126,255]
merge [69.1] [69.0]
cut [70] [y] [147]
color [70.0] [165,119,100,255]
merge [70.1] [70.0]
cut [71] [y] [122]
color [71.0] [42,0,0,255]
merge [71.1] [71.0]
merge [65.0] [72]
cut [73] [y] [81]
color [73.0] [117,21,13,255]
merge [73.1] [73.0]
merge [49.0] [74]
cut [75] [x] [183]
color [75.1] [27,54,36,255]
cut [75.1] [y] [365]
color [75.1.0] [151,72,35,255]
merge [75.1.1] [75.1.0]
cut [76] [y] [327]
color [76.0] [4,1,1,255]
merge [76.1] [76.0]
cut [77] [y] [265]
color [77.0] [136,90,67,255]
merge [77.1] [77.0]
cut [78] [y] [256]
color [78.0] [209,157,122,255]
merge [78.1] [78.0]
cut [79] [y] [229]
color [79.0] [130,103,85,255]
merge [79.1] [79.0]
cut [80] [y] [201]
color [80.0] [211,154,121,255]
merge [80.1] [80.0]
cut [81] [y] [145]
color [81.0] [74,3,1,255]
merge [81.1] [81.0]
merge [75.0] [82]
cut [83] [y] [57]
color [83.0] [117,43,25,255]
cut [83.0] [x] [34]
color [83.0.1] [91,4,2,255]
merge [83.0.0] [83.0.1]
merge [83.1] [84]
cut [85] [x] [198]
color [85.1] [38,81,54,255]
cut [85.1] [y] [368]
color [85.1.0] [47,95,64,255]
merge [85.1.1] [85.1.0]
cut [86] [y] [349]
color [86.0] [164,90,50,255]
cut [86.0] [x] [224]
color [86.0.1] [53,125,81,255]
merge [86.0.0] [86.0.1]
cut [87] [y] [311]
color [87.0] [1,0,0,255]
cut [87.0] [x] [208]
color [87.0.1] [157,82,49,255]
merge [87.0.0] [87.0.1]
merge [87.1] [88]
cut [89] [x] [235]
color [89.1] [47,112,73,255]
merge [89.0] [89.1]
merge [86.1] [90]
cut [91] [x] [250]
color [91.1] [33,68,46,255]
merge [91.0] [91.1]
cut [92] [x] [264]
color [92.1] [25,49,34,255]
merge [92.0] [92.1]
cut [93] [x] [313]
color [93.1] [30,63,45,255]
merge [93.0] [93.1]
cut [94] [x] [331]
color [94.1] [40,88,60,255]
merge [94.0] [94.1]
cut [95] [x] [344]
color [95.1] [45,93,66,255]
cut [95.1] [y] [350]
color [95.1.0] [59,126,85,255]
merge [95.1.1] [95.1.0]
merge [95.0] [96]
cut [97] [y] [285]
color [97.0] [44,21,17,255]
cut [97.0] [y] [246]
color [97.0.0] [195,142,113,255]
cut [97.0.0] [x] [204]
color [97.0.0.1] [96,53,36,255]
cut [97.0.0.1] [y] [209]
color [97.0.0.1.0] [180,126,104,255]
merge [97.0.0.1.1] [97.0.0.1.0]
cut [98] [x] [214]
color [98.1] [5,0,0,255]
merge [98.0] [98.1]
cut [99] [y] [176]
color [99.0] [20,2,1,255]
merge [99.1] [99.0]
merge [97.0.0.0] [100]
merge [97.0.1] [101]
cut [102] [y] [158]
color [102.0] [78,1,1,255]
merge [102.1] [102.0]
cut [103] [y] [39]
color [103.0] [130,64,50,255]
merge [103.1] [103.0]
cut [104] [x] [222]
color [104.1] [152,85,51,255]
cut [104.1] [x] [246]
color [104.1.1] [25,50,36,255]
merge [104.1.0] [104.1.1]
cut [105] [x] [350]
color [105.1] [39,92,58,255]
merge [105.0] [105.1]
cut [106] [y] [261]
color [106.0] [8,1,1,255]
cut [106.0] [y] [176]
color [106.0.0] [91,2,1,255]
merge [106.0.1] [106.0.0]
cut [107] [x] [231]
color [107.1] [141,70,39,255]
cut [107.1] [y] [246]
color [107.1.0] [83,4,3,255]
merge [107.1.1] [107.1.0]
merge [107.0] [108]
cut [109] [x] [242]
color [109.1] [160,88,54,255]
cut [109.1] [x] [252]
color [109.1.1] [18,39,25,255]
merge [109.1.0] [109.1.1]
cut [110] [y] [200]
color [110.0] [126,62,39,255]
cut [110.0] [x] [256]
color [110.0.1] [22,52,33,255]
merge [110.0.0] [110.0.1]
merge [110.1] [111]
cut [112] [y] [76]
color [112.0] [32,87,51,255]
merge [112.1] [112.0]
merge [109.0] [113]
cut [114] [y] [57]
color [114.0] [54,113,69,255]
merge [114.1] [114.0]
cut [115] [x] [350]
color [115.1] [23,48,32,255]
