# wata4, FLIP_ROTATE=1, FLIP_ROTATE_BEST_ONLY=0, MAX_WIDTH=80, MAX_AREA=10000
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [254,254,254,255]
cut [510] [x] [3]
color [510.1] [244,244,244,255]
cut [510.1] [x] [4]
color [510.1.1] [235,235,235,255]
cut [510.1.1] [y] [162]
color [510.1.1.0] [213,212,212,255]
merge [510.1.1.0] [510.1.1.1]
cut [511] [x] [5]
color [511.1] [212,212,211,255]
cut [511.1] [y] [271]
color [511.1.0] [194,193,191,255]
merge [511.1.0] [511.1.1]
cut [512] [x] [6]
color [512.1] [208,207,206,255]
cut [512.1] [y] [271]
color [512.1.0] [232,233,233,255]
merge [512.1.0] [512.1.1]
cut [513] [x] [7]
color [513.1] [246,247,248,255]
cut [513.1] [x] [285]
color [513.1.1] [249,250,252,255]
merge [513.1.1] [513.1.0]
cut [514] [y] [384]
color [514.0] [245,245,246,255]
cut [514.0] [y] [194]
color [514.0.0] [241,242,243,255]
merge [514.0.0] [514.0.1]
cut [515] [x] [30]
color [515.1] [177,180,185,255]
cut [515.1] [y] [336]
color [515.1.0] [86,87,90,255]
merge [515.1.0] [515.1.1]
cut [516] [x] [31]
color [516.1] [90,91,93,255]
cut [516.1] [x] [245]
color [516.1.1] [209,211,213,255]
merge [516.1.1] [516.1.0]
cut [517] [y] [383]
color [517.0] [0,0,0,255]
cut [517.0] [y] [291]
color [517.0.0] [0,0,0,255]
cut [517.0.0] [x] [55]
color [517.0.0.1] [0,0,0,255]
cut [517.0.0.1] [y] [262]
color [517.0.0.1.0] [141,143,109,255]
merge [517.0.0.1.1] [517.0.0.1.0]
merge [517.0.0.0] [518]
cut [519] [x] [61]
color [519.1] [0,0,0,255]
cut [519.1] [y] [278]
color [519.1.0] [142,144,110,255]
merge [519.1.1] [519.1.0]
merge [519.0] [520]
cut [521] [x] [68]
color [521.1] [142,145,111,255]
merge [521.0] [521.1]
cut [522] [y] [245]
color [522.0] [0,0,0,255]
cut [522.0] [x] [51]
color [522.0.1] [142,144,110,255]
merge [522.0.0] [522.0.1]
cut [523] [y] [182]
color [523.0] [0,0,0,255]
merge [523.1] [523.0]
cut [524] [x] [56]
color [524.1] [142,145,111,255]
merge [524.0] [524.1]
cut [525] [y] [165]
color [525.0] [0,0,0,255]
cut [525.0] [x] [63]
color [525.0.1] [142,145,112,255]
merge [525.0.0] [525.0.1]
cut [526] [y] [142]
color [526.0] [0,0,0,255]
cut [526.0] [y] [31]
color [526.0.0] [242,243,244,255]
merge [526.0.0] [526.0.1]
merge [527] [526.1]
merge [528] [525.1]
merge [529] [522.1]
merge [530] [517.0.1]
cut [531] [x] [76]
color [531.1] [0,0,0,255]
cut [531.1] [x] [86]
color [531.1.1] [0,0,0,255]
cut [531.1.1] [x] [97]
color [531.1.1.1] [0,0,0,255]
cut [531.1.1.1] [y] [325]
color [531.1.1.1.0] [142,144,110,255]
merge [531.1.1.1.1] [531.1.1.1.0]
merge [531.1.1.0] [532]
cut [533] [x] [108]
color [533.1] [0,0,0,255]
cut [533.1] [y] [334]
color [533.1.0] [142,145,112,255]
merge [533.1.1] [533.1.0]
merge [533.0] [534]
cut [535] [x] [121]
color [535.1] [0,0,0,255]
cut [535.1] [y] [342]
color [535.1.0] [143,145,112,255]
merge [535.1.1] [535.1.0]
merge [535.0] [536]
cut [537] [y] [315]
color [537.0] [142,145,111,255]
merge [537.1] [537.0]
cut [538] [x] [136]
color [538.1] [0,0,0,255]
cut [538.1] [y] [350]
color [538.1.0] [142,145,113,255]
merge [538.1.1] [538.1.0]
merge [538.0] [539]
merge [531.1.0] [540]
cut [541] [y] [303]
color [541.0] [142,145,112,255]
cut [541.0] [y] [264]
color [541.0.0] [142,145,112,255]
cut [541.0.0] [x] [139]
color [541.0.0.1] [95,72,77,255]
merge [541.0.0.0] [541.0.0.1]
cut [542] [x] [149]
color [542.1] [223,190,120,255]
merge [542.0] [542.1]
cut [543] [y] [211]
color [543.0] [142,145,113,255]
cut [543.0] [x] [140]
color [543.0.1] [94,72,77,255]
merge [543.0.0] [543.0.1]
cut [544] [y] [142]
color [544.0] [142,145,113,255]
cut [544.0] [y] [126]
color [544.0.0] [0,0,0,255]
cut [544.0.0] [x] [88]
color [544.0.0.1] [142,146,114,255]
merge [544.0.0.0] [544.0.0.1]
cut [545] [y] [110]
color [545.0] [0,0,0,255]
merge [545.1] [545.0]
cut [546] [x] [106]
color [546.1] [96,85,81,255]
merge [546.0] [546.1]
merge [544.0.1] [547]
cut [548] [y] [93]
color [548.0] [0,0,0,255]
merge [548.1] [548.0]
cut [549] [x] [128]
color [549.1] [96,85,81,255]
merge [549.0] [549.1]
cut [550] [x] [140]
color [550.1] [226,197,123,255]
cut [550.1] [y] [110]
color [550.1.0] [95,84,81,255]
merge [550.1.1] [550.1.0]
merge [550.0] [551]
cut [552] [y] [80]
color [552.0] [0,0,0,255]
cut [552.0] [y] [31]
color [552.0.0] [242,242,244,255]
merge [552.0.1] [552.0.0]
merge [553] [552.1]
merge [554] [544.1]
merge [555] [543.1]
merge [556] [541.0.1]
merge [557] [541.1]
cut [558] [x] [156]
color [558.1] [0,0,0,255]
cut [558.1] [y] [359]
color [558.1.0] [0,0,0,255]
cut [558.1.0] [y] [356]
color [558.1.0.0] [142,145,113,255]
merge [558.1.0.1] [558.1.0.0]
cut [559] [x] [173]
color [559.1] [141,144,110,255]
cut [559.1] [y] [303]
color [559.1.0] [93,70,74,255]
merge [559.1.1] [559.1.0]
merge [559.0] [560]
cut [561] [x] [217]
color [561.1] [141,143,110,255]
merge [561.0] [561.1]
cut [562] [y] [295]
color [562.0] [93,70,74,255]
merge [562.1] [562.0]
cut [563] [y] [282]
color [563.0] [223,190,120,255]
cut [563.0] [x] [211]
color [563.0.1] [94,71,77,255]
merge [563.0.0] [563.0.1]
cut [564] [y] [264]
color [564.0] [223,190,119,255]
cut [564.0] [x] [223]
color [564.0.1] [94,71,76,255]
merge [564.0.0] [564.0.1]
cut [565] [y] [186]
color [565.0] [94,72,77,255]
cut [565.0] [x] [177]
color [565.0.1] [164,138,88,255]
cut [565.0.1] [y] [175]
color [565.0.1.0] [227,197,123,255]
merge [565.0.1.1] [565.0.1.0]
merge [565.0.0] [566]
cut [567] [x] [224]
color [567.1] [94,71,75,255]
merge [567.0] [567.1]
cut [568] [y] [156]
color [568.0] [227,197,123,255]
cut [568.0] [y] [101]
color [568.0.0] [95,84,81,255]
cut [568.0.0] [y] [70]
color [568.0.0.0] [0,0,0,255]
merge [568.0.0.1] [568.0.0.0]
cut [569] [y] [31]
color [569.0] [243,244,245,255]
merge [569.0] [569.1]
merge [570] [568.0.1]
merge [571] [568.1]
merge [572] [565.1]
merge [573] [564.1]
merge [574] [563.1]
merge [575] [558.1.1]
cut [576] [x] [231]
color [576.1] [0,0,0,255]
cut [576.1] [y] [354]
color [576.1.0] [140,141,107,255]
merge [576.1.1] [576.1.0]
cut [577] [x] [255]
color [577.1] [0,0,0,255]
merge [577.0] [577.1]
cut [578] [y] [345]
color [578.0] [140,142,108,255]
merge [578.1] [578.0]
cut [579] [x] [278]
color [579.1] [0,0,0,255]
merge [579.0] [579.1]
cut [580] [y] [333]
color [580.0] [141,143,110,255]
cut [580.0] [y] [274]
color [580.0.0] [93,70,74,255]
cut [580.0.0] [x] [255]
color [580.0.0.1] [141,144,112,255]
merge [580.0.0.0] [580.0.0.1]
cut [581] [y] [221]
color [581.0] [93,70,75,255]
cut [581.0] [x] [266]
color [581.0.1] [141,144,110,255]
merge [581.0.0] [581.0.1]
cut [582] [y] [141]
color [582.0] [94,82,78,255]
cut [582.0] [y] [83]
color [582.0.0] [0,0,0,255]
cut [582.0.0] [y] [30]
color [582.0.0.0] [243,244,245,255]
merge [582.0.0.0] [582.0.0.1]
merge [583] [582.0.1]
merge [584] [582.1]
merge [585] [581.1]
merge [586] [580.0.1]
merge [587] [580.1]
cut [588] [x] [297]
color [588.1] [0,0,0,255]
cut [588.1] [y] [319]
color [588.1.0] [140,142,108,255]
merge [588.1.1] [588.1.0]
cut [589] [x] [313]
color [589.1] [0,0,0,255]
merge [589.0] [589.1]
cut [590] [y] [303]
color [590.0] [141,143,111,255]
cut [590.0] [x] [328]
color [590.0.1] [0,0,0,255]
merge [590.0.0] [590.0.1]
cut [591] [y] [279]
color [591.0] [141,143,110,255]
merge [591.1] [591.0]
cut [592] [x] [342]
color [592.1] [0,0,0,255]
merge [592.0] [592.1]
cut [593] [y] [247]
color [593.0] [141,143,110,255]
cut [593.0] [x] [349]
color [593.0.1] [0,0,0,255]
merge [593.0.0] [593.0.1]
cut [594] [y] [167]
color [594.0] [140,143,109,255]
cut [594.0] [x] [332]
color [594.0.1] [0,0,0,255]
merge [594.0.0] [594.0.1]
cut [595] [y] [121]
color [595.0] [0,0,0,255]
cut [595.0] [y] [30]
color [595.0.0] [243,244,244,255]
merge [595.0.0] [595.0.1]
merge [596] [595.1]
merge [597] [594.1]
merge [598] [593.1]
merge [599] [590.1]
cut [600] [x] [377]
color [600.1] [245,246,247,255]
