# wata5 FLIP_ROTATE=1 FLIP_ROTATE_BEST_ONLY=0 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [y] [313]
color [0.0] [255,255,255,255]
cut [0.0] [x] [324]
color [0.0.0] [186,220,201,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [323]
color [1.0] [120,187,149,255]
cut [1.0] [y] [312]
color [1.0.0] [0,128,55,255]
merge [1.0.1] [1.0.0]
merge [1.1] [2]
cut [3] [x] [284]
color [3.0] [106,180,146,255]
merge [3.1] [3.0]
merge [0.1] [4]
cut [5] [x] [283]
color [5.0] [255,255,255,255]
cut [5.0] [y] [265]
color [5.0.0] [56,182,254,255]
merge [5.0.1] [5.0.0]
merge [5.1] [6]
cut [7] [y] [218]
color [7.0] [255,255,255,255]
cut [7.0] [x] [304]
color [7.0.0] [201,235,255,255]
merge [7.0.1] [7.0.0]
cut [8] [x] [303]
color [8.0] [56,182,255,255]
cut [8.0] [y] [138]
color [8.0.0] [115,94,88,255]
merge [8.0.1] [8.0.0]
cut [9] [y] [121]
color [9.0] [56,182,255,255]
merge [9.1] [9.0]
merge [8.1] [10]
merge [7.1] [11]
cut [12] [x] [279]
color [12.0] [255,255,255,255]
cut [12.0] [y] [360]
color [12.0.0] [255,255,255,255]
cut [12.0.0] [x] [259]
color [12.0.0.0] [70,124,195,255]
merge [12.0.0.1] [12.0.0.0]
cut [13] [x] [258]
color [13.0] [0,74,173,255]
merge [13.1] [13.0]
cut [14] [x] [241]
color [14.0] [0,74,173,255]
cut [14.0] [x] [238]
color [14.0.0] [0,74,173,255]
cut [14.0.0] [y] [335]
color [14.0.0.0] [255,255,255,255]
cut [14.0.0.0] [x] [219]
color [14.0.0.0.0] [0,74,173,255]
merge [14.0.0.0.1] [14.0.0.0.0]
cut [15] [x] [179]
color [15.0] [126,217,87,255]
merge [15.1] [15.0]
merge [14.0.0.1] [16]
cut [17] [y] [312]
color [17.0] [0,74,173,255]
merge [17.1] [17.0]
cut [18] [x] [159]
color [18.0] [0,74,173,255]
merge [18.1] [18.0]
merge [14.0.1] [19]
cut [20] [y] [291]
color [20.0] [92,225,230,255]
cut [20.0] [x] [223]
color [20.0.0] [0,74,173,255]
merge [20.0.1] [20.0.0]
cut [21] [x] [175]
color [21.0] [92,225,230,255]
merge [21.1] [21.0]
merge [20.1] [22]
cut [23] [y] [281]
color [23.0] [92,225,230,255]
merge [23.1] [23.0]
cut [24] [y] [266]
color [24.0] [27,119,190,255]
merge [24.1] [24.0]
merge [14.1] [25]
cut [26] [x] [156]
color [26.0] [0,74,173,255]
merge [26.1] [26.0]
merge [12.0.1] [27]
cut [28] [x] [139]
color [28.0] [255,255,255,255]
merge [28.1] [28.0]
cut [29] [y] [265]
color [29.0] [56,182,255,255]
cut [29.0] [x] [259]
color [29.0.0] [0,74,173,255]
merge [29.0.1] [29.0.0]
cut [30] [x] [139]
color [30.0] [56,182,255,255]
merge [30.1] [30.0]
merge [29.1] [31]
cut [32] [x] [103]
color [32.0] [255,255,255,255]
merge [32.1] [32.0]
cut [33] [y] [240]
color [33.0] [56,182,255,255]
cut [33.0] [x] [117]
color [33.0.0] [163,95,129,255]
merge [33.0.1] [33.0.0]
cut [34] [x] [116]
color [34.0] [255,22,22,255]
merge [34.1] [34.0]
merge [33.1] [35]
cut [36] [y] [145]
color [36.0] [131,73,125,255]
cut [36.0] [y] [114]
color [36.0.0] [55,182,255,255]
merge [36.0.1] [36.0.0]
cut [37] [x] [249]
color [37.0] [56,182,255,255]
cut [37.0] [y] [138]
color [37.0.0] [115,94,88,255]
merge [37.0.1] [37.0.0]
cut [38] [y] [121]
color [38.0] [56,182,255,255]
merge [38.1] [38.0]
merge [37.1] [39]
cut [40] [x] [103]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
merge [36.1] [41]
merge [12.1] [42]
cut [43] [y] [107]
color [43.0] [255,255,255,255]
cut [43.0] [x] [269]
color [43.0.0] [255,222,89,255]
merge [43.0.1] [43.0.0]
cut [44] [x] [229]
color [44.0] [255,255,255,255]
merge [44.1] [44.0]
cut [45] [x] [179]
color [45.0] [255,222,89,255]
merge [45.1] [45.0]
cut [46] [x] [139]
color [46.0] [255,255,255,255]
merge [46.1] [46.0]
merge [43.1] [47]
cut [48] [y] [50]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
cut [49] [x] [77]
color [49.0] [255,255,255,255]
