# wata5 FLIP_ROTATE=1 FLIP_ROTATE_BEST_ONLY=0 MAX_WIDTH=50 MAX_CANDIDATES=150
color [0] [255,255,255,255]
cut [0] [y] [53]
color [0.1] [255,255,255,255]
cut [0.1] [x] [224]
color [0.1.0] [96,96,96,255]
merge [0.1.1] [0.1.0]
merge [0.0] [1]
cut [2] [y] [56]
color [2.1] [255,255,255,255]
cut [2.1] [x] [199]
color [2.1.0] [112,112,112,255]
merge [2.1.1] [2.1.0]
cut [3] [x] [189]
color [3.0] [225,225,225,255]
merge [3.1] [3.0]
merge [2.0] [4]
cut [5] [y] [68]
color [5.1] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [x] [176]
color [6.0] [255,255,255,255]
merge [6.1] [6.0]
cut [7] [y] [78]
color [7.1] [255,255,255,255]
cut [7.1] [x] [323]
color [7.1.0] [91,91,91,255]
cut [7.1.0] [y] [79]
color [7.1.0.1] [0,0,0,255]
merge [7.1.0.0] [7.1.0.1]
merge [7.1.1] [8]
cut [9] [x] [284]
color [9.0] [255,255,255,255]
merge [9.1] [9.0]
cut [10] [x] [225]
color [10.0] [0,0,0,255]
merge [10.1] [10.0]
cut [11] [x] [215]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
cut [12] [x] [172]
color [12.0] [0,0,0,255]
merge [12.1] [12.0]
cut [13] [x] [162]
color [13.0] [255,255,255,255]
merge [13.1] [13.0]
cut [14] [x] [149]
color [14.0] [0,0,0,255]
merge [14.1] [14.0]
cut [15] [x] [109]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [90]
color [16.0] [0,0,0,255]
merge [16.1] [16.0]
merge [7.0] [17]
cut [18] [y] [88]
color [18.1] [255,255,255,255]
cut [18.1] [x] [328]
color [18.1.0] [0,0,0,255]
cut [18.1.0] [y] [98]
color [18.1.0.1] [255,255,255,255]
cut [18.1.0.1] [y] [118]
color [18.1.0.1.1] [0,0,0,255]
merge [18.1.0.1.0] [18.1.0.1.1]
merge [18.1.0.0] [19]
merge [18.1.1] [20]
cut [21] [x] [318]
color [21.0] [184,184,184,255]
cut [21.0] [y] [89]
color [21.0.1] [255,255,255,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [284]
color [22.0] [70,70,70,255]
merge [22.1] [22.0]
cut [23] [x] [283]
color [23.0] [0,0,0,255]
merge [23.1] [23.0]
cut [24] [x] [274]
color [24.0] [255,255,255,255]
merge [24.1] [24.0]
cut [25] [x] [265]
color [25.0] [255,255,255,255]
cut [25.0] [y] [118]
color [25.0.1] [0,0,0,255]
merge [25.0.0] [25.0.1]
merge [25.1] [26]
cut [27] [x] [255]
color [27.0] [255,255,255,255]
cut [27.0] [y] [108]
color [27.0.1] [0,0,0,255]
merge [27.0.0] [27.0.1]
cut [28] [y] [118]
color [28.1] [255,255,255,255]
merge [28.0] [28.1]
merge [27.1] [29]
cut [30] [y] [127]
color [30.1] [169,169,169,255]
merge [30.0] [30.1]
merge [21.1] [31]
cut [32] [x] [225]
color [32.0] [0,0,0,255]
merge [32.1] [32.0]
cut [33] [x] [216]
color [33.0] [105,105,105,255]
merge [33.1] [33.0]
cut [34] [x] [215]
color [34.0] [255,255,255,255]
merge [34.1] [34.0]
cut [35] [x] [191]
color [35.0] [255,255,255,255]
cut [35.0] [y] [108]
color [35.0.1] [0,0,0,255]
merge [35.0.0] [35.0.1]
cut [36] [y] [118]
color [36.1] [255,255,255,255]
merge [36.0] [36.1]
merge [35.1] [37]
cut [38] [x] [172]
color [38.0] [0,0,0,255]
merge [38.1] [38.0]
cut [39] [x] [162]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [x] [153]
color [40.0] [0,0,0,255]
cut [40.0] [y] [98]
color [40.0.1] [255,255,255,255]
merge [40.0.0] [40.0.1]
cut [41] [y] [118]
color [41.1] [0,0,0,255]
merge [41.0] [41.1]
merge [40.1] [42]
cut [43] [x] [144]
color [43.0] [255,255,255,255]
merge [43.1] [43.0]
cut [44] [x] [109]
color [44.0] [0,0,0,255]
merge [44.1] [44.0]
cut [45] [x] [99]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
cut [46] [x] [85]
color [46.0] [0,0,0,255]
merge [46.1] [46.0]
cut [47] [x] [75]
color [47.0] [255,255,255,255]
merge [47.1] [47.0]
merge [18.0] [48]
cut [49] [y] [128]
color [49.1] [255,255,255,255]
cut [49.1] [x] [323]
color [49.1.0] [0,0,0,255]
merge [49.1.1] [49.1.0]
cut [50] [x] [284]
color [50.0] [255,255,255,255]
merge [50.1] [50.0]
cut [51] [x] [255]
color [51.0] [0,0,0,255]
merge [51.1] [51.0]
cut [52] [x] [215]
color [52.0] [255,255,255,255]
merge [52.1] [52.0]
cut [53] [x] [206]
color [53.0] [0,0,0,255]
merge [53.1] [53.0]
cut [54] [x] [162]
color [54.0] [255,255,255,255]
merge [54.1] [54.0]
cut [55] [x] [149]
color [55.0] [0,0,0,255]
merge [55.1] [55.0]
cut [56] [x] [109]
color [56.0] [255,255,255,255]
merge [56.1] [56.0]
cut [57] [x] [90]
color [57.0] [0,0,0,255]
merge [57.1] [57.0]
merge [49.0] [58]
cut [59] [y] [137]
color [59.1] [255,255,255,255]
cut [59.1] [x] [323]
color [59.1.0] [127,127,127,255]
merge [59.1.1] [59.1.0]
merge [59.0] [60]
cut [61] [y] [138]
color [61.1] [255,255,255,255]
merge [61.0] [61.1]
cut [62] [y] [158]
color [62.1] [255,255,255,255]
cut [62.1] [x] [259]
color [62.1.0] [4,4,4,255]
merge [62.1.1] [62.1.0]
cut [63] [x] [239]
color [63.0] [255,255,255,255]
merge [63.1] [63.0]
merge [62.0] [64]
cut [65] [y] [161]
color [65.1] [255,255,255,255]
cut [65.1] [x] [264]
color [65.1.0] [0,0,0,255]
merge [65.1.1] [65.1.0]
cut [66] [x] [234]
color [66.0] [255,255,255,255]
merge [66.1] [66.0]
cut [67] [x] [174]
color [67.0] [0,0,0,255]
merge [67.1] [67.0]
cut [68] [x] [150]
color [68.0] [255,255,255,255]
merge [68.1] [68.0]
merge [65.0] [69]
cut [70] [y] [170]
color [70.1] [255,255,255,255]
cut [70.1] [x] [271]
color [70.1.0] [0,0,0,255]
merge [70.1.1] [70.1.0]
cut [71] [y] [195]
color [71.1] [255,255,255,255]
merge [71.0] [71.1]
cut [72] [x] [263]
color [72.0] [0,0,0,255]
cut [72.0] [x] [255]
color [72.0.0] [0,0,0,255]
cut [72.0.0] [y] [178]
color [72.0.0.1] [254,254,254,255]
merge [72.0.0.0] [72.0.0.1]
cut [73] [x] [243]
color [73.0] [0,0,0,255]
merge [73.1] [73.0]
merge [72.0.1] [74]
cut [75] [y] [182]
color [75.1] [255,255,255,255]
merge [75.0] [75.1]
merge [72.1] [76]
cut [77] [x] [231]
color [77.0] [0,0,0,255]
merge [77.1] [77.0]
cut [78] [y] [206]
color [78.1] [255,255,255,255]
merge [78.0] [78.1]
cut [79] [x] [227]
color [79.0] [255,255,255,255]
cut [79.0] [y] [182]
color [79.0.1] [0,0,0,255]
merge [79.0.0] [79.0.1]
merge [79.1] [80]
cut [81] [y] [223]
color [81.1] [255,255,255,255]
merge [81.0] [81.1]
cut [82] [x] [222]
color [82.0] [255,255,255,255]
cut [82.0] [y] [194]
color [82.0.1] [0,0,0,255]
merge [82.0.0] [82.0.1]
merge [82.1] [83]
cut [84] [y] [243]
color [84.1] [255,255,255,255]
merge [84.0] [84.1]
cut [85] [x] [218]
color [85.0] [255,255,255,255]
cut [85.0] [y] [214]
color [85.0.1] [0,0,0,255]
merge [85.0.0] [85.0.1]
merge [85.1] [86]
cut [87] [y] [263]
color [87.1] [255,255,255,255]
merge [87.0] [87.1]
cut [88] [x] [215]
color [88.0] [255,255,255,255]
cut [88.0] [y] [235]
color [88.0.1] [0,0,0,255]
merge [88.0.0] [88.0.1]
merge [88.1] [89]
cut [90] [y] [275]
color [90.1] [255,255,255,255]
cut [90.1] [x] [211]
color [90.1.0] [3,3,3,255]
merge [90.1.1] [90.1.0]
merge [90.0] [91]
cut [92] [y] [292]
color [92.1] [255,255,255,255]
merge [92.0] [92.1]
cut [93] [x] [206]
color [93.0] [255,255,255,255]
cut [93.0] [y] [227]
color [93.0.1] [0,0,0,255]
merge [93.0.0] [93.0.1]
merge [93.1] [94]
cut [95] [y] [308]
color [95.1] [255,255,255,255]
merge [95.0] [95.1]
cut [96] [x] [202]
color [96.0] [255,255,255,255]
cut [96.0] [y] [211]
color [96.0.1] [0,0,0,255]
merge [96.0.0] [96.0.1]
cut [97] [y] [260]
color [97.1] [255,255,255,255]
merge [97.0] [97.1]
cut [98] [y] [303]
color [98.1] [0,0,0,255]
merge [98.0] [98.1]
merge [96.1] [99]
cut [100] [y] [324]
color [100.1] [255,255,255,255]
merge [100.0] [100.1]
cut [101] [x] [194]
color [101.0] [255,255,255,255]
cut [101.0] [y] [195]
color [101.0.1] [0,0,0,255]
merge [101.0.0] [101.0.1]
cut [102] [y] [243]
color [102.1] [255,255,255,255]
merge [102.0] [102.1]
cut [103] [x] [185]
color [103.0] [255,255,255,255]
cut [103.0] [y] [178]
color [103.0.1] [0,0,0,255]
merge [103.0.0] [103.0.1]
cut [104] [y] [227]
color [104.1] [255,255,255,255]
merge [104.0] [104.1]
merge [103.1] [105]
cut [106] [x] [178]
color [106.0] [0,0,0,255]
cut [106.0] [y] [211]
color [106.0.1] [255,255,255,255]
merge [106.0.0] [106.0.1]
merge [106.1] [107]
cut [108] [y] [312]
color [108.1] [0,0,0,255]
merge [108.0] [108.1]
merge [101.1] [109]
cut [110] [x] [166]
color [110.0] [0,0,0,255]
cut [110.0] [y] [190]
color [110.0.1] [255,255,255,255]
merge [110.0.0] [110.0.1]
cut [111] [y] [299]
color [111.1] [0,0,0,255]
merge [111.0] [111.1]
cut [112] [y] [319]
color [112.1] [254,254,254,255]
merge [112.0] [112.1]
merge [110.1] [113]
cut [114] [x] [158]
color [114.0] [255,255,255,255]
merge [114.1] [114.0]
merge [70.0] [115]
cut [116] [y] [331]
color [116.1] [255,255,255,255]
merge [116.0] [116.1]
cut [117] [x] [70]
color [117.0] [255,255,255,255]
