# wata4, FLIP_ROTATE=1, FLIP_ROTATE_BEST_ONLY=0, MAX_WIDTH=80, MAX_AREA=10000
merge [0] [1]
merge [256] [2]
merge [257] [3]
merge [258] [4]
merge [259] [5]
merge [260] [6]
merge [261] [7]
merge [262] [8]
merge [263] [9]
merge [264] [10]
merge [265] [11]
merge [266] [12]
merge [267] [13]
merge [268] [14]
merge [269] [15]
merge [16] [17]
merge [271] [18]
merge [272] [19]
merge [273] [20]
merge [274] [21]
merge [275] [22]
merge [276] [23]
merge [277] [24]
merge [278] [25]
merge [279] [26]
merge [280] [27]
merge [281] [28]
merge [282] [29]
merge [283] [30]
merge [284] [31]
merge [270] [285]
merge [32] [33]
merge [287] [34]
merge [288] [35]
merge [289] [36]
merge [290] [37]
merge [291] [38]
merge [292] [39]
merge [293] [40]
merge [294] [41]
merge [295] [42]
merge [296] [43]
merge [297] [44]
merge [298] [45]
merge [299] [46]
merge [300] [47]
merge [286] [301]
merge [48] [49]
merge [303] [50]
merge [304] [51]
merge [305] [52]
merge [306] [53]
merge [307] [54]
merge [308] [55]
merge [309] [56]
merge [310] [57]
merge [311] [58]
merge [312] [59]
merge [313] [60]
merge [314] [61]
merge [315] [62]
merge [316] [63]
merge [302] [317]
merge [64] [65]
merge [319] [66]
merge [320] [67]
merge [321] [68]
merge [322] [69]
merge [323] [70]
merge [324] [71]
merge [325] [72]
merge [326] [73]
merge [327] [74]
merge [328] [75]
merge [329] [76]
merge [330] [77]
merge [331] [78]
merge [332] [79]
merge [318] [333]
merge [80] [81]
merge [335] [82]
merge [336] [83]
merge [337] [84]
merge [338] [85]
merge [339] [86]
merge [340] [87]
merge [341] [88]
merge [342] [89]
merge [343] [90]
merge [344] [91]
merge [345] [92]
merge [346] [93]
merge [347] [94]
merge [348] [95]
merge [334] [349]
merge [96] [97]
merge [351] [98]
merge [352] [99]
merge [353] [100]
merge [354] [101]
merge [355] [102]
merge [356] [103]
merge [357] [104]
merge [358] [105]
merge [359] [106]
merge [360] [107]
merge [361] [108]
merge [362] [109]
merge [363] [110]
merge [364] [111]
merge [350] [365]
merge [112] [113]
merge [367] [114]
merge [368] [115]
merge [369] [116]
merge [370] [117]
merge [371] [118]
merge [372] [119]
merge [373] [120]
merge [374] [121]
merge [375] [122]
merge [376] [123]
merge [377] [124]
merge [378] [125]
merge [379] [126]
merge [380] [127]
merge [366] [381]
merge [128] [129]
merge [383] [130]
merge [384] [131]
merge [385] [132]
merge [386] [133]
merge [387] [134]
merge [388] [135]
merge [389] [136]
merge [390] [137]
merge [391] [138]
merge [392] [139]
merge [393] [140]
merge [394] [141]
merge [395] [142]
merge [396] [143]
merge [382] [397]
merge [144] [145]
merge [399] [146]
merge [400] [147]
merge [401] [148]
merge [402] [149]
merge [403] [150]
merge [404] [151]
merge [405] [152]
merge [406] [153]
merge [407] [154]
merge [408] [155]
merge [409] [156]
merge [410] [157]
merge [411] [158]
merge [412] [159]
merge [398] [413]
merge [160] [161]
merge [415] [162]
merge [416] [163]
merge [417] [164]
merge [418] [165]
merge [419] [166]
merge [420] [167]
merge [421] [168]
merge [422] [169]
merge [423] [170]
merge [424] [171]
merge [425] [172]
merge [426] [173]
merge [427] [174]
merge [428] [175]
merge [414] [429]
merge [176] [177]
merge [431] [178]
merge [432] [179]
merge [433] [180]
merge [434] [181]
merge [435] [182]
merge [436] [183]
merge [437] [184]
merge [438] [185]
merge [439] [186]
merge [440] [187]
merge [441] [188]
merge [442] [189]
merge [443] [190]
merge [444] [191]
merge [430] [445]
merge [192] [193]
merge [447] [194]
merge [448] [195]
merge [449] [196]
merge [450] [197]
merge [451] [198]
merge [452] [199]
merge [453] [200]
merge [454] [201]
merge [455] [202]
merge [456] [203]
merge [457] [204]
merge [458] [205]
merge [459] [206]
merge [460] [207]
merge [446] [461]
merge [208] [209]
merge [463] [210]
merge [464] [211]
merge [465] [212]
merge [466] [213]
merge [467] [214]
merge [468] [215]
merge [469] [216]
merge [470] [217]
merge [471] [218]
merge [472] [219]
merge [473] [220]
merge [474] [221]
merge [475] [222]
merge [476] [223]
merge [462] [477]
merge [224] [225]
merge [479] [226]
merge [480] [227]
merge [481] [228]
merge [482] [229]
merge [483] [230]
merge [484] [231]
merge [485] [232]
merge [486] [233]
merge [487] [234]
merge [488] [235]
merge [489] [236]
merge [490] [237]
merge [491] [238]
merge [492] [239]
merge [478] [493]
merge [240] [241]
merge [495] [242]
merge [496] [243]
merge [497] [244]
merge [498] [245]
merge [499] [246]
merge [500] [247]
merge [501] [248]
merge [502] [249]
merge [503] [250]
merge [504] [251]
merge [505] [252]
merge [506] [253]
merge [507] [254]
merge [508] [255]
merge [494] [509]
color [510] [255,255,255,255]
cut [510] [x] [244]
color [510.0] [255,255,255,255]
cut [510.0] [y] [11]
color [510.0.1] [206,225,244,255]
merge [510.0.0] [510.0.1]
cut [511] [x] [164]
color [511.0] [255,255,255,255]
cut [511.0] [x] [81]
color [511.0.0] [120,160,207,255]
cut [511.0.0] [x] [63]
color [511.0.0.0] [255,255,255,255]
merge [511.0.0.0] [511.0.0.1]
merge [512] [511.0.1]
merge [513] [511.1]
merge [514] [510.1]
cut [515] [y] [19]
color [515.1] [255,255,255,255]
cut [515.1] [x] [274]
color [515.1.0] [206,225,244,255]
cut [515.1.0] [x] [128]
color [515.1.0.0] [255,255,255,255]
merge [515.1.0.0] [515.1.0.1]
merge [516] [515.1.1]
cut [517] [y] [31]
color [517.1] [255,255,255,255]
cut [517.1] [y] [323]
color [517.1.1] [120,160,207,255]
cut [517.1.1] [y] [342]
color [517.1.1.1] [255,255,255,255]
merge [517.1.1.0] [517.1.1.1]
merge [518] [517.1.0]
cut [519] [x] [386]
color [519.0] [255,255,255,255]
cut [519.0] [x] [302]
color [519.0.0] [206,225,244,255]
cut [519.0.0] [x] [243]
color [519.0.0.0] [206,225,244,255]
cut [519.0.0.0] [y] [42]
color [519.0.0.0.1] [136,137,185,255]
merge [519.0.0.0.0] [519.0.0.0.1]
cut [520] [x] [174]
color [520.0] [206,225,244,255]
cut [520.0] [x] [98]
color [520.0.0] [255,255,255,255]
merge [520.0.0] [520.0.1]
merge [521] [520.1]
merge [522] [519.0.0.1]
merge [523] [519.0.1]
cut [524] [y] [48]
color [524.1] [255,255,255,255]
cut [524.1] [x] [320]
color [524.1.0] [206,225,244,255]
cut [524.1.0] [x] [268]
color [524.1.0.0] [136,137,185,255]
cut [524.1.0.0] [x] [143]
color [524.1.0.0.0] [206,225,244,255]
cut [524.1.0.0.0] [x] [80]
color [524.1.0.0.0.0] [255,255,255,255]
merge [524.1.0.0.0.0] [524.1.0.0.0.1]
merge [525] [524.1.0.0.1]
merge [526] [524.1.0.1]
merge [527] [524.1.1]
cut [528] [y] [58]
color [528.1] [255,255,255,255]
cut [528.1] [x] [368]
color [528.1.0] [251,205,89,255]
cut [528.1.0] [y] [76]
color [528.1.0.1] [255,255,255,255]
cut [528.1.0.1] [y] [97]
color [528.1.0.1.1] [206,225,244,255]
merge [528.1.0.1.0] [528.1.0.1.1]
merge [528.1.0.0] [529]
merge [528.1.1] [530]
cut [531] [y] [132]
color [531.1] [206,225,244,255]
cut [531.1] [y] [257]
color [531.1.1] [255,255,255,255]
cut [531.1.1] [x] [373]
color [531.1.1.0] [206,225,244,255]
merge [531.1.1.1] [531.1.1.0]
cut [532] [y] [297]
color [532.1] [255,255,255,255]
cut [532.1] [y] [361]
color [532.1.1] [241,188,25,255]
merge [532.1.1] [532.1.0]
merge [533] [532.0]
merge [534] [531.1.0]
merge [535] [531.0]
cut [536] [x] [351]
color [536.0] [254,254,254,255]
cut [536.0] [x] [336]
color [536.0.0] [206,225,244,255]
cut [536.0.0] [y] [67]
color [536.0.0.1] [206,225,244,255]
cut [536.0.0.1] [x] [296]
color [536.0.0.1.0] [71,44,42,255]
merge [536.0.0.1.1] [536.0.0.1.0]
merge [536.0.0.0] [537]
merge [536.0.1] [538]
cut [539] [x] [290]
color [539.0] [136,137,185,255]
cut [539.0] [x] [115]
color [539.0.0] [206,225,244,255]
cut [539.0.0] [x] [65]
color [539.0.0.0] [255,255,255,255]
merge [539.0.0.0] [539.0.0.1]
merge [540] [539.0.1]
merge [541] [539.1]
cut [542] [y] [78]
color [542.1] [206,225,244,255]
cut [542.1] [x] [292]
color [542.1.0] [71,44,42,255]
merge [542.1.1] [542.1.0]
cut [543] [y] [91]
color [543.1] [206,225,244,255]
merge [543.0] [543.1]
cut [544] [x] [287]
color [544.0] [136,137,185,255]
cut [544.0] [y] [96]
color [544.0.1] [71,43,41,255]
cut [544.0.1] [y] [102]
color [544.0.1.1] [205,224,243,255]
cut [544.0.1.1] [x] [283]
color [544.0.1.1.0] [71,43,41,255]
cut [544.0.1.1.0] [x] [277]
color [544.0.1.1.0.0] [251,205,89,255]
merge [544.0.1.1.0.1] [544.0.1.1.0.0]
merge [544.0.1.1.1] [545]
merge [544.0.1.0] [546]
cut [547] [x] [262]
color [547.0] [136,137,185,255]
merge [547.1] [547.0]
cut [548] [x] [223]
color [548.0] [246,204,164,255]
merge [548.1] [548.0]
merge [544.0.0] [549]
cut [550] [x] [217]
color [550.0] [246,204,164,255]
cut [550.0] [x] [197]
color [550.0.0] [136,137,185,255]
cut [550.0.0] [x] [143]
color [550.0.0.0] [72,44,42,255]
merge [550.0.0.1] [550.0.0.0]
cut [551] [y] [85]
color [551.1] [136,137,185,255]
cut [551.1] [x] [154]
color [551.1.0] [251,205,89,255]
merge [551.1.1] [551.1.0]
cut [552] [x] [124]
color [552.0] [71,43,41,255]
merge [552.1] [552.0]
merge [551.0] [553]
cut [554] [x] [119]
color [554.0] [136,137,185,255]
cut [554.0] [x] [89]
color [554.0.0] [206,225,244,255]
merge [554.0.1] [554.0.0]
cut [555] [x] [42]
color [555.0] [255,255,255,255]
merge [555.0] [555.1]
merge [556] [554.1]
merge [557] [550.0.1]
merge [558] [550.1]
merge [559] [544.1]
cut [560] [y] [114]
color [560.1] [206,225,244,255]
cut [560.1] [y] [333]
color [560.1.1] [255,255,255,255]
merge [560.1.1] [560.1.0]
cut [561] [x] [316]
color [561.0] [206,225,244,255]
cut [561.0] [x] [279]
color [561.0.0] [72,44,41,255]
merge [561.0.1] [561.0.0]
cut [562] [x] [274]
color [562.0] [251,205,89,255]
merge [562.1] [562.0]
cut [563] [x] [255]
color [563.0] [71,44,41,255]
merge [563.1] [563.0]
cut [564] [x] [250]
color [564.0] [135,136,184,255]
merge [564.1] [564.0]
cut [565] [y] [128]
color [565.1] [206,225,244,255]
cut [565.1] [x] [275]
color [565.1.0] [72,44,41,255]
merge [565.1.1] [565.1.0]
cut [566] [x] [270]
color [566.0] [251,205,89,255]
merge [566.1] [566.0]
cut [567] [x] [252]
color [567.0] [72,44,41,255]
merge [567.1] [567.0]
merge [565.0] [568]
cut [569] [x] [246]
color [569.0] [136,137,185,255]
merge [569.1] [569.0]
cut [570] [y] [182]
color [570.1] [206,225,244,255]
cut [570.1] [x] [281]
color [570.1.0] [73,45,42,255]
merge [570.1.1] [570.1.0]
cut [571] [x] [276]
color [571.0] [251,205,89,255]
merge [571.1] [571.0]
cut [572] [x] [258]
color [572.0] [73,45,42,255]
merge [572.1] [572.0]
cut [573] [y] [204]
color [573.1] [206,225,244,255]
cut [573.1] [x] [288]
color [573.1.0] [73,45,43,255]
merge [573.1.1] [573.1.0]
cut [574] [x] [282]
color [574.0] [251,205,89,255]
merge [574.1] [574.0]
cut [575] [x] [266]
color [575.0] [71,44,41,255]
merge [575.1] [575.0]
cut [576] [x] [250]
color [576.0] [251,205,89,255]
merge [576.1] [576.0]
merge [573.0] [577]
cut [578] [y] [222]
color [578.1] [206,225,244,255]
cut [578.1] [x] [294]
color [578.1.0] [72,44,41,255]
merge [578.1.1] [578.1.0]
cut [579] [x] [289]
color [579.0] [251,205,89,255]
merge [579.1] [579.0]
cut [580] [x] [273]
color [580.0] [71,43,41,255]
merge [580.1] [580.0]
cut [581] [x] [260]
color [581.0] [251,205,89,255]
merge [581.1] [581.0]
merge [578.0] [582]
cut [583] [y] [242]
color [583.1] [206,225,244,255]
cut [583.1] [x] [297]
color [583.1.0] [72,44,41,255]
merge [583.1.1] [583.1.0]
cut [584] [y] [287]
color [584.1] [206,225,244,255]
merge [584.0] [584.1]
cut [585] [x] [292]
color [585.0] [251,205,89,255]
merge [585.1] [585.0]
cut [586] [x] [278]
color [586.0] [71,43,41,255]
merge [586.1] [586.0]
cut [587] [y] [304]
color [587.1] [206,225,244,255]
merge [587.0] [587.1]
cut [588] [x] [267]
color [588.0] [251,205,89,255]
merge [588.1] [588.0]
cut [589] [y] [322]
color [589.1] [206,225,244,255]
cut [589.1] [y] [371]
color [589.1.1] [255,255,255,255]
merge [589.1.0] [589.1.1]
merge [590] [589.0]
merge [591] [583.0]
merge [592] [570.0]
cut [593] [x] [242]
color [593.0] [136,137,185,255]
cut [593.0] [x] [238]
color [593.0.0] [136,137,184,255]
cut [593.0.0] [y] [144]
color [593.0.0.1] [71,43,41,255]
merge [593.0.0.0] [593.0.0.1]
cut [594] [x] [230]
color [594.0] [245,203,163,255]
cut [594.0] [y] [138]
color [594.0.1] [71,43,41,255]
merge [594.0.0] [594.0.1]
cut [595] [x] [222]
color [595.0] [246,204,164,255]
cut [595.0] [y] [131]
color [595.0.1] [71,43,41,255]
merge [595.0.0] [595.0.1]
cut [596] [y] [139]
color [596.1] [251,205,89,255]
merge [596.0] [596.1]
merge [595.1] [597]
cut [598] [x] [194]
color [598.0] [245,203,164,255]
cut [598.0] [y] [138]
color [598.0.1] [71,43,41,255]
merge [598.0.0] [598.0.1]
merge [598.1] [599]
cut [600] [x] [185]
color [600.0] [136,137,185,255]
merge [600.1] [600.0]
cut [601] [y] [149]
color [601.1] [251,205,89,255]
cut [601.1] [x] [184]
color [601.1.0] [71,43,41,255]
merge [601.1.1] [601.1.0]
merge [601.0] [602]
merge [594.1] [603]
merge [593.0.1] [604]
cut [605] [y] [171]
color [605.1] [71,43,41,255]
cut [605.1] [x] [235]
color [605.1.0] [251,205,89,255]
merge [605.1.1] [605.1.0]
cut [606] [y] [189]
color [606.1] [251,205,89,255]
merge [606.0] [606.1]
cut [607] [x] [215]
color [607.0] [159,128,101,255]
merge [607.1] [607.0]
cut [608] [x] [191]
color [608.0] [251,205,89,255]
merge [608.1] [608.0]
cut [609] [y] [217]
color [609.1] [251,205,89,255]
cut [609.1] [y] [252]
color [609.1.1] [254,254,254,255]
merge [609.1.0] [609.1.1]
cut [610] [x] [222]
color [610.0] [251,205,89,255]
merge [610.1] [610.0]
cut [611] [y] [275]
color [611.1] [251,205,89,255]
cut [611.1] [y] [343]
color [611.1.1] [71,44,41,255]
merge [611.1.0] [611.1.1]
cut [612] [y] [350]
color [612.1] [206,225,244,255]
merge [612.1] [612.0]
merge [613] [611.0]
merge [614] [609.0]
merge [615] [605.0]
cut [616] [x] [175]
color [616.0] [136,137,185,255]
cut [616.0] [x] [164]
color [616.0.0] [71,44,41,255]
merge [616.0.1] [616.0.0]
cut [617] [x] [159]
color [617.0] [251,205,89,255]
merge [617.1] [617.0]
cut [618] [y] [181]
color [618.1] [93,76,62,255]
cut [618.1] [y] [207]
color [618.1.1] [251,205,89,255]
cut [618.1.1] [y] [248]
color [618.1.1.1] [254,254,254,255]
merge [618.1.1.0] [618.1.1.1]
cut [619] [y] [270]
color [619.1] [250,205,89,255]
cut [619.1] [y] [338]
color [619.1.1] [206,225,244,255]
merge [619.1.1] [619.1.0]
merge [620] [619.0]
merge [621] [618.1.0]
merge [622] [618.0]
cut [623] [x] [153]
color [623.0] [251,205,89,255]
cut [623.0] [x] [131]
color [623.0.0] [72,44,41,255]
merge [623.0.1] [623.0.0]
cut [624] [x] [125]
color [624.0] [136,137,185,255]
merge [624.1] [624.0]
cut [625] [x] [100]
color [625.0] [206,225,244,255]
cut [625.0] [x] [39]
color [625.0.0] [251,205,89,255]
merge [625.0.0] [625.0.1]
merge [626] [625.1]
cut [627] [y] [151]
color [627.1] [251,205,89,255]
cut [627.1] [x] [132]
color [627.1.0] [71,43,41,255]
merge [627.1.1] [627.1.0]
cut [628] [y] [184]
color [628.1] [251,205,89,255]
merge [628.0] [628.1]
cut [629] [x] [127]
color [629.0] [136,137,184,255]
cut [629.0] [y] [170]
color [629.0.1] [72,45,42,255]
cut [629.0.1] [x] [122]
color [629.0.1.0] [206,225,244,255]
merge [629.0.1.1] [629.0.1.0]
merge [629.0.0] [630]
merge [629.1] [631]
cut [632] [y] [206]
color [632.1] [71,43,41,255]
cut [632.1] [x] [142]
color [632.1.0] [251,205,89,255]
merge [632.1.1] [632.1.0]
merge [632.0] [633]
cut [634] [x] [114]
color [634.0] [206,225,244,255]
merge [634.1] [634.0]
cut [635] [y] [231]
color [635.1] [251,205,89,255]
cut [635.1] [x] [140]
color [635.1.0] [71,43,41,255]
merge [635.1.1] [635.1.0]
cut [636] [x] [127]
color [636.0] [251,205,89,255]
merge [636.1] [636.0]
cut [637] [x] [110]
color [637.0] [73,45,43,255]
merge [637.1] [637.0]
cut [638] [x] [105]
color [638.0] [206,225,244,255]
merge [638.1] [638.0]
cut [639] [y] [306]
color [639.1] [206,225,244,255]
cut [639.1] [y] [367]
color [639.1.1] [255,255,255,255]
merge [639.1.1] [639.1.0]
merge [640] [639.0]
merge [641] [635.0]
cut [642] [x] [84]
color [642.0] [206,225,244,255]
cut [642.0] [y] [294]
color [642.0.1] [255,255,255,255]
merge [642.0.1] [642.0.0]
cut [643] [x] [16]
color [643.0] [255,255,255,255]
