# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [255,222,89,255]
cut [0] [x] [21]
color [0.1] [255,255,255,255]
merge [0.0] [0.1]
cut [1] [y] [360]
color [1.0] [0,74,173,255]
cut [1.0] [x] [10]
color [1.0.1] [70,124,195,255]
cut [1.0.1] [x] [11]
color [1.0.1.1] [255,255,255,255]
cut [1.0.1.1] [y] [265]
color [1.0.1.1.0] [56,182,255,255]
merge [1.0.1.1.1] [1.0.1.1.0]
merge [1.0.1.0] [2]
merge [1.0.0] [3]
merge [1.1] [4]
cut [5] [y] [240]
color [5.0] [56,182,255,255]
merge [5.1] [5.0]
cut [6] [y] [145]
color [6.0] [131,73,125,255]
merge [6.1] [6.0]
cut [7] [y] [114]
color [7.0] [56,182,255,255]
merge [7.1] [7.0]
cut [8] [x] [31]
color [8.1] [255,255,255,255]
cut [8.1] [y] [265]
color [8.1.0] [56,182,254,255]
merge [8.1.1] [8.1.0]
cut [9] [x] [35]
color [9.1] [255,255,255,255]
cut [9.1] [y] [313]
color [9.1.0] [120,187,149,255]
merge [9.1.1] [9.1.0]
cut [10] [y] [312]
color [10.0] [29,153,146,255]
cut [10.0] [x] [36]
color [10.0.1] [0,128,55,255]
merge [10.0.0] [10.0.1]
cut [11] [x] [75]
color [11.1] [186,220,201,255]
merge [11.0] [11.1]
merge [10.1] [12]
merge [9.0] [13]
cut [14] [y] [218]
color [14.0] [56,182,255,255]
cut [14.0] [y] [138]
color [14.0.0] [115,94,88,255]
merge [14.0.1] [14.0.0]
cut [15] [y] [121]
color [15.0] [56,182,255,255]
merge [15.1] [15.0]
cut [16] [x] [55]
color [16.1] [255,255,255,255]
merge [16.0] [16.1]
merge [14.1] [17]
merge [8.0] [18]
cut [19] [x] [76]
color [19.1] [255,255,255,255]
cut [19.1] [y] [240]
color [19.1.0] [255,191,191,255]
cut [19.1.0] [x] [77]
color [19.1.0.1] [255,22,22,255]
merge [19.1.0.0] [19.1.0.1]
merge [19.1.1] [20]
cut [21] [y] [145]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
merge [19.0] [22]
cut [23] [x] [103]
color [23.1] [255,255,255,255]
cut [23.1] [y] [265]
color [23.1.0] [56,182,255,255]
merge [23.1.1] [23.1.0]
cut [24] [x] [139]
color [24.1] [255,222,89,255]
cut [24.1] [x] [179]
color [24.1.1] [255,255,255,255]
merge [24.1.0] [24.1.1]
cut [25] [x] [229]
color [25.1] [255,222,89,255]
merge [25.0] [25.1]
cut [26] [y] [360]
color [26.0] [0,74,173,255]
cut [26.0] [x] [156]
color [26.0.1] [0,74,173,255]
cut [26.0.1] [x] [159]
color [26.0.1.1] [0,74,173,255]
cut [26.0.1.1] [y] [335]
color [26.0.1.1.0] [126,217,87,255]
cut [26.0.1.1.0] [x] [179]
color [26.0.1.1.0.1] [0,74,173,255]
merge [26.0.1.1.0.0] [26.0.1.1.0.1]
cut [27] [x] [219]
color [27.1] [255,255,255,255]
merge [27.0] [27.1]
merge [26.0.1.1.1] [28]
cut [29] [y] [312]
color [29.0] [0,74,173,255]
merge [29.1] [29.0]
cut [30] [x] [238]
color [30.1] [0,74,173,255]
merge [30.0] [30.1]
merge [26.0.1.0] [31]
cut [32] [y] [291]
color [32.0] [92,225,230,255]
cut [32.0] [x] [175]
color [32.0.1] [0,74,173,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [223]
color [33.1] [92,225,230,255]
merge [33.0] [33.1]
merge [32.1] [34]
cut [35] [y] [281]
color [35.0] [92,225,230,255]
merge [35.1] [35.0]
merge [26.0.0] [36]
cut [37] [x] [241]
color [37.1] [0,74,173,255]
merge [37.0] [37.1]
merge [26.1] [38]
cut [39] [y] [266]
color [39.0] [0,74,173,255]
merge [39.1] [39.0]
merge [24.0] [40]
cut [41] [y] [240]
color [41.0] [255,22,22,255]
cut [41.0] [x] [116]
color [41.0.1] [163,95,129,255]
cut [41.0.1] [x] [117]
color [41.0.1.1] [56,182,255,255]
merge [41.0.1.0] [41.0.1.1]
merge [41.0.0] [42]
merge [41.1] [43]
cut [44] [y] [145]
color [44.0] [56,182,255,255]
merge [44.1] [44.0]
cut [45] [y] [138]
color [45.0] [115,94,88,255]
merge [45.1] [45.0]
cut [46] [y] [121]
color [46.0] [56,182,255,255]
merge [46.1] [46.0]
merge [23.0] [47]
cut [48] [y] [107]
color [48.0] [255,222,89,255]
cut [48.0] [x] [21]
color [48.0.1] [255,255,255,255]
merge [48.0.0] [48.0.1]
cut [49] [x] [139]
color [49.1] [255,222,89,255]
merge [49.0] [49.1]
cut [50] [x] [179]
color [50.1] [255,255,255,255]
merge [50.0] [50.1]
cut [51] [x] [229]
color [51.1] [255,222,89,255]
merge [51.0] [51.1]
merge [48.1] [52]
cut [53] [y] [90]
color [53.0] [255,255,255,255]
merge [53.1] [53.0]
cut [54] [x] [248]
color [54.1] [255,255,255,255]
merge [54.1] [54.0]
cut [55] [x] [76]
cut [55.1] [x] [248]
cut [55.1.1] [x] [324]
swap [55.1.1.0] [55.0]
merge [55.1.1.0] [55.1.0]
merge [56] [55.0]
merge [57] [55.1.1.1]
cut [58] [y] [360]
cut [58.0] [y] [90]
cut [58.0.0] [y] [50]
swap [58.0.0.1] [58.1]
