# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [255,255,255,255]
cut [0] [x] [380]
color [0.0] [0,0,0,255]
cut [0.0] [x] [352]
color [0.0.0] [255,255,255,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [263]
color [1.0] [0,0,0,255]
merge [1.1] [1.0]
cut [2] [x] [235]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
merge [0.1] [3]
cut [4] [y] [395]
color [4.0] [255,255,255,255]
cut [4.0] [x] [259]
color [4.0.0] [4,4,4,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [239]
color [5.0] [255,255,255,255]
merge [5.1] [5.0]
cut [6] [y] [392]
color [6.0] [255,255,255,255]
cut [6.0] [x] [388]
color [6.0.0] [0,0,0,255]
cut [6.0.0] [x] [364]
color [6.0.0.0] [255,255,255,255]
merge [6.0.0.1] [6.0.0.0]
cut [7] [x] [271]
color [7.0] [0,0,0,255]
merge [7.1] [7.0]
merge [6.0.1] [8]
cut [9] [x] [255]
color [9.0] [252,252,252,255]
merge [9.1] [9.0]
cut [10] [x] [243]
color [10.0] [0,0,0,255]
merge [10.1] [10.0]
cut [11] [x] [227]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
cut [12] [y] [388]
color [12.0] [127,127,127,255]
cut [12.0] [y] [387]
color [12.0.0] [0,0,0,255]
cut [12.0.0] [x] [368]
color [12.0.0.0] [255,255,255,255]
merge [12.0.0.1] [12.0.0.0]
cut [13] [x] [355]
color [13.0] [0,0,0,255]
merge [13.1] [13.0]
cut [14] [x] [328]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
cut [15] [x] [323]
color [15.0] [0,0,0,255]
merge [15.1] [15.0]
merge [12.0.1] [16]
cut [17] [x] [284]
color [17.0] [255,255,255,255]
merge [17.1] [17.0]
cut [18] [x] [255]
color [18.0] [127,127,127,255]
cut [18.0] [y] [387]
color [18.0.0] [0,0,0,255]
cut [18.0.0] [x] [215]
color [18.0.0.0] [255,255,255,255]
merge [18.0.0.1] [18.0.0.0]
cut [19] [x] [206]
color [19.0] [0,0,0,255]
merge [19.1] [19.0]
merge [18.0.1] [20]
merge [18.1] [21]
cut [22] [x] [161]
color [22.0] [255,255,255,255]
merge [22.1] [22.0]
cut [23] [y] [378]
color [23.0] [169,169,169,255]
cut [23.0] [y] [377]
color [23.0.0] [255,255,255,255]
cut [23.0.0] [x] [397]
color [23.0.0.0] [255,255,255,255]
cut [23.0.0.0] [y] [368]
color [23.0.0.0.0] [0,0,0,255]
merge [23.0.0.0.1] [23.0.0.0.0]
cut [24] [y] [358]
color [24.0] [255,255,255,255]
merge [24.1] [24.0]
merge [23.0.0.1] [25]
merge [23.0.1] [26]
cut [27] [x] [378]
color [27.0] [63,63,63,255]
merge [27.1] [27.0]
cut [28] [x] [377]
color [28.0] [0,0,0,255]
merge [28.1] [28.0]
cut [29] [y] [328]
color [29.0] [250,250,250,255]
cut [29.0] [y] [324]
color [29.0.0] [0,0,0,255]
cut [29.0.0] [y] [304]
color [29.0.0.0] [255,255,255,255]
cut [29.0.0.0] [y] [251]
color [29.0.0.0.0] [0,0,0,255]
merge [29.0.0.0.1] [29.0.0.0.0]
merge [29.0.0.1] [30]
cut [31] [y] [202]
color [31.0] [255,255,255,255]
merge [31.1] [31.0]
merge [29.0.1] [32]
cut [33] [x] [396]
color [33.0] [0,0,0,255]
cut [33.0] [y] [312]
color [33.0.0] [34,34,34,255]
cut [33.0.0] [y] [307]
color [33.0.0.0] [255,255,255,255]
cut [33.0.0.0] [y] [243]
color [33.0.0.0.0] [0,0,0,255]
merge [33.0.0.0.1] [33.0.0.0.0]
cut [34] [y] [195]
color [34.0] [255,255,255,255]
merge [34.1] [34.0]
merge [33.0.0.1] [35]
cut [36] [x] [392]
color [36.0] [255,255,255,255]
cut [36.0] [y] [278]
color [36.0.0] [0,0,0,255]
merge [36.0.1] [36.0.0]
cut [37] [y] [276]
color [37.0] [255,255,255,255]
cut [37.0] [y] [235]
color [37.0.0] [0,0,0,255]
merge [37.0.1] [37.0.0]
cut [38] [y] [186]
color [38.0] [251,251,251,255]
merge [38.1] [38.0]
cut [39] [x] [388]
color [39.0] [255,255,255,255]
cut [39.0] [y] [227]
color [39.0.0] [0,0,0,255]
merge [39.0.1] [39.0.0]
merge [39.1] [40]
merge [37.1] [41]
cut [42] [y] [181]
color [42.0] [255,255,255,255]
merge [42.1] [42.0]
cut [43] [x] [384]
color [43.0] [255,255,255,255]
cut [43.0] [y] [218]
color [43.0.0] [0,0,0,255]
merge [43.0.1] [43.0.0]
merge [43.1] [44]
merge [36.1] [45]
merge [33.0.1] [46]
merge [33.1] [47]
cut [48] [y] [174]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
cut [49] [x] [380]
color [49.0] [0,0,0,255]
cut [49.0] [y] [307]
color [49.0.0] [255,255,255,255]
merge [49.0.1] [49.0.0]
cut [50] [y] [211]
color [50.0] [0,0,0,255]
merge [50.1] [50.0]
cut [51] [x] [376]
color [51.0] [249,249,249,255]
cut [51.0] [y] [324]
color [51.0.0] [0,0,0,255]
cut [51.0.0] [y] [304]
color [51.0.0.0] [255,255,255,255]
merge [51.0.0.1] [51.0.0.0]
cut [52] [y] [202]
color [52.0] [21,21,21,255]
merge [52.1] [52.0]
merge [51.0.1] [53]
cut [54] [x] [372]
color [54.0] [255,255,255,255]
cut [54.0] [y] [320]
color [54.0.0] [0,0,0,255]
cut [54.0.0] [y] [295]
color [54.0.0.0] [255,255,255,255]
merge [54.0.0.1] [54.0.0.0]
merge [54.0.1] [55]
merge [54.1] [56]
cut [57] [y] [194]
color [57.0] [0,0,0,255]
merge [57.1] [57.0]
merge [51.1] [58]
merge [49.1] [59]
merge [29.1] [60]
cut [61] [x] [368]
color [61.0] [214,214,214,255]
cut [61.0] [x] [367]
color [61.0.0] [255,255,255,255]
merge [61.0.1] [61.0.0]
cut [62] [y] [312]
color [62.0] [0,0,0,255]
merge [62.1] [62.0]
cut [63] [y] [291]
color [63.0] [255,255,255,255]
merge [63.1] [63.0]
cut [64] [y] [186]
color [64.0] [29,29,29,255]
merge [64.1] [64.0]
cut [65] [x] [364]
color [65.0] [255,255,255,255]
merge [65.1] [65.0]
cut [66] [y] [181]
color [66.0] [0,0,0,255]
merge [66.1] [66.0]
merge [61.1] [67]
cut [68] [x] [359]
color [68.0] [0,0,0,255]
cut [68.0] [y] [368]
color [68.0.0] [255,255,255,255]
merge [68.0.1] [68.0.0]
cut [69] [y] [348]
color [69.0] [0,0,0,255]
merge [69.1] [69.0]
cut [70] [x] [350]
color [70.0] [255,255,255,255]
cut [70.0] [x] [344]
color [70.0.0] [198,198,198,255]
merge [70.0.1] [70.0.0]
cut [71] [x] [343]
color [71.0] [0,0,0,255]
merge [71.1] [71.0]
cut [72] [x] [334]
color [72.0] [77,77,77,255]
merge [72.1] [72.0]
cut [73] [x] [333]
color [73.0] [255,255,255,255]
merge [73.1] [73.0]
cut [74] [x] [328]
color [74.0] [0,0,0,255]
cut [74.0] [y] [368]
color [74.0.0] [255,255,255,255]
cut [74.0.0] [y] [348]
color [74.0.0.0] [0,0,0,255]
merge [74.0.0.1] [74.0.0.0]
merge [74.0.1] [75]
merge [74.1] [76]
cut [77] [x] [318]
color [77.0] [169,169,169,255]
cut [77.0] [y] [377]
color [77.0.0] [255,255,255,255]
cut [77.0.0] [x] [284]
color [77.0.0.0] [70,70,70,255]
merge [77.0.0.1] [77.0.0.0]
cut [78] [x] [283]
color [78.0] [0,0,0,255]
merge [78.1] [78.0]
cut [79] [x] [274]
color [79.0] [255,255,255,255]
merge [79.1] [79.0]
cut [80] [x] [265]
color [80.0] [0,0,0,255]
cut [80.0] [x] [255]
color [80.0.0] [255,255,255,255]
merge [80.0.1] [80.0.0]
cut [81] [y] [368]
color [81.0] [255,255,255,255]
cut [81.0] [x] [255]
color [81.0.0] [0,0,0,255]
merge [81.0.1] [81.0.0]
cut [82] [y] [358]
color [82.0] [255,255,255,255]
merge [82.1] [82.0]
merge [81.1] [83]
merge [80.1] [84]
merge [77.0.1] [85]
merge [77.1] [86]
merge [70.1] [87]
cut [88] [y] [338]
color [88.0] [254,254,254,255]
cut [88.0] [x] [355]
color [88.0.0] [0,0,0,255]
cut [88.0.0] [x] [328]
color [88.0.0.0] [255,255,255,255]
merge [88.0.0.1] [88.0.0.0]
cut [89] [x] [323]
color [89.0] [0,0,0,255]
merge [89.1] [89.0]
cut [90] [y] [329]
color [90.0] [91,91,91,255]
merge [90.1] [90.0]
cut [91] [x] [284]
color [91.0] [255,255,255,255]
merge [91.1] [91.0]
merge [88.0.1] [92]
merge [88.1] [93]
cut [94] [x] [225]
color [94.0] [0,0,0,255]
merge [94.1] [94.0]
cut [95] [x] [216]
color [95.0] [105,105,105,255]
merge [95.1] [95.0]
cut [96] [y] [328]
color [96.0] [255,255,255,255]
cut [96.0] [x] [271]
color [96.0.0] [255,255,255,255]
cut [96.0.0] [y] [195]
color [96.0.0.0] [0,0,0,255]
merge [96.0.0.1] [96.0.0.0]
merge [96.0.1] [97]
cut [98] [x] [263]
color [98.0] [255,255,255,255]
merge [98.1] [98.0]
cut [99] [x] [234]
color [99.0] [255,255,255,255]
cut [99.0] [y] [190]
color [99.0.0] [0,0,0,255]
merge [99.0.1] [99.0.0]
merge [99.1] [100]
cut [101] [y] [181]
color [101.0] [255,255,255,255]
cut [101.0] [x] [268]
color [101.0.0] [0,0,0,255]
merge [101.0.1] [101.0.0]
merge [101.1] [102]
cut [103] [x] [231]
color [103.0] [255,255,255,255]
cut [103.0] [y] [206]
color [103.0.0] [1,1,1,255]
merge [103.0.1] [103.0.0]
merge [103.1] [104]
cut [105] [x] [227]
color [105.0] [255,255,255,255]
cut [105.0] [y] [223]
color [105.0.0] [0,0,0,255]
merge [105.0.1] [105.0.0]
cut [106] [y] [182]
color [106.0] [255,255,255,255]
merge [106.1] [106.0]
merge [105.1] [107]
cut [108] [x] [222]
color [108.0] [255,255,255,255]
cut [108.0] [y] [243]
color [108.0.0] [0,0,0,255]
merge [108.0.1] [108.0.0]
cut [109] [y] [195]
color [109.0] [255,255,255,255]
merge [109.1] [109.0]
merge [108.1] [110]
cut [111] [x] [218]
color [111.0] [255,255,255,255]
cut [111.0] [y] [263]
color [111.0.0] [0,0,0,255]
merge [111.0.1] [111.0.0]
cut [112] [y] [214]
color [112.0] [255,255,255,255]
merge [112.1] [112.0]
merge [111.1] [113]
merge [96.1] [114]
merge [68.1] [115]
cut [116] [y] [170]
color [116.0] [255,255,255,255]
merge [116.1] [116.0]
cut [117] [x] [215]
color [117.0] [255,255,255,255]
cut [117.0] [y] [278]
color [117.0.0] [0,0,0,255]
merge [117.0.1] [117.0.0]
cut [118] [y] [235]
color [118.0] [252,252,252,255]
merge [118.1] [118.0]
cut [119] [x] [206]
color [119.0] [255,255,255,255]
cut [119.0] [y] [304]
color [119.0.0] [0,0,0,255]
merge [119.0.1] [119.0.0]
merge [119.1] [120]
cut [121] [y] [227]
color [121.0] [255,255,255,255]
cut [121.0] [x] [210]
color [121.0.0] [255,255,255,255]
cut [121.0.0] [y] [72]
color [121.0.0.0] [1,1,1,255]
merge [121.0.0.1] [121.0.0.0]
merge [121.0.1] [122]
merge [121.1] [123]
merge [117.1] [124]
cut [125] [x] [202]
color [125.0] [255,255,255,255]
cut [125.0] [y] [316]
color [125.0.0] [0,0,0,255]
merge [125.0.1] [125.0.0]
cut [126] [y] [291]
color [126.0] [254,254,254,255]
merge [126.1] [126.0]
cut [127] [y] [267]
color [127.0] [0,0,0,255]
merge [127.1] [127.0]
cut [128] [y] [219]
color [128.0] [255,255,255,255]
merge [128.1] [128.0]
merge [125.1] [129]
cut [130] [x] [199]
color [130.0] [255,255,255,255]
cut [130.0] [y] [320]
color [130.0.0] [0,0,0,255]
merge [130.0.1] [130.0.0]
cut [131] [y] [300]
color [131.0] [251,251,251,255]
merge [131.1] [131.0]
cut [132] [y] [259]
color [132.0] [0,0,0,255]
merge [132.1] [132.0]
cut [133] [y] [211]
color [133.0] [255,255,255,255]
merge [133.1] [133.0]
merge [130.1] [134]
cut [135] [y] [53]
color [135.0] [255,255,255,255]
merge [135.1] [135.0]
cut [136] [x] [194]
color [136.0] [169,169,169,255]
cut [136.0] [y] [377]
color [136.0.0] [255,255,255,255]
cut [136.0.0] [y] [338]
color [136.0.0.0] [0,0,0,255]
merge [136.0.0.1] [136.0.0.0]
cut [137] [y] [328]
color [137.0] [255,255,255,255]
merge [137.1] [137.0]
merge [136.0.1] [138]
merge [136.1] [139]
cut [140] [x] [161]
color [140.0] [0,0,0,255]
cut [140.0] [y] [338]
color [140.0.0] [255,255,255,255]
merge [140.0.1] [140.0.0]
merge [140.1] [141]
cut [142] [x] [151]
color [142.0] [255,255,255,255]
merge [142.0] [142.1]
merge [143] [23.1]
merge [144] [12.1]
merge [145] [6.1]
merge [146] [4.1]
cut [147] [x] [348]
cut [147.0] [x] [194]
cut [147.0.0] [x] [142]
swap [147.0.0.1] [147.1]
merge [147.0.0.1] [147.0.1]
merge [148] [147.1]
merge [149] [147.0.0.0]
cut [150] [x] [328]
cut [150.0] [x] [142]
cut [150.0.0] [x] [70]
swap [150.0.0.1] [150.1]
merge [150.0.0.1] [150.0.1]
merge [151] [150.1]
merge [152] [150.0.0.0]
cut [153] [y] [392]
cut [153.0] [y] [170]
cut [153.0.0] [y] [162]
swap [153.0.0.1] [153.1]
merge [153.0.0.1] [153.0.1]
merge [154] [153.1]
merge [155] [153.0.0.0]
cut [156] [y] [388]
cut [156.0] [y] [162]
cut [156.0.0] [y] [150]
swap [156.0.0.1] [156.1]
merge [156.0.0.1] [156.0.1]
merge [157] [156.1]
merge [158] [156.0.0.0]
cut [159] [y] [328]
cut [159.0] [y] [154]
cut [159.0.0] [y] [82]
swap [159.0.0.1] [159.1]
merge [159.0.0.1] [159.0.1]
merge [160] [159.1]
merge [161] [159.0.0.0]
cut [162] [y] [291]
cut [162.0] [y] [181]
cut [162.0.0] [y] [72]
swap [162.0.0.1] [162.1]
merge [162.0.0.1] [162.0.1]
merge [163] [162.1]
merge [164] [162.0.0.0]
cut [165] [y] [276]
cut [165.0] [y] [177]
cut [165.0.0] [y] [53]
swap [165.0.0.1] [165.1]
