# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [255,255,255,255]
cut [0] [y] [330]
color [0.0] [0,0,0,255]
merge [0.1] [0.0]
cut [1] [y] [293]
color [1.0] [254,254,254,255]
merge [1.1] [1.0]
cut [2] [x] [396]
color [2.0] [255,255,255,255]
cut [2.0] [x] [383]
color [2.0.0] [0,0,0,255]
cut [2.0.0] [y] [390]
color [2.0.0.0] [255,255,255,255]
merge [2.0.0.1] [2.0.0.0]
merge [2.0.1] [3]
cut [4] [x] [379]
color [4.0] [254,254,254,255]
cut [4.0] [y] [397]
color [4.0.0] [14,14,14,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [375]
color [5.0] [254,254,254,255]
cut [5.0] [x] [369]
color [5.0.0] [0,0,0,255]
merge [5.0.1] [5.0.0]
cut [6] [x] [365]
color [6.0] [254,254,254,255]
merge [6.1] [6.0]
cut [7] [x] [355]
color [7.0] [2,2,2,255]
cut [7.0] [x] [345]
color [7.0.0] [255,255,255,255]
merge [7.0.1] [7.0.0]
cut [8] [y] [395]
color [8.0] [135,135,135,255]
merge [8.1] [8.0]
merge [7.1] [9]
cut [10] [y] [394]
color [10.0] [254,254,254,255]
cut [10.0] [x] [345]
color [10.0.0] [0,0,0,255]
merge [10.0.1] [10.0.0]
merge [10.1] [11]
cut [12] [y] [388]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
merge [5.1] [13]
merge [4.1] [14]
cut [15] [y] [383]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [325]
color [16.0] [0,0,0,255]
merge [16.1] [16.0]
cut [17] [x] [319]
color [17.0] [127,127,127,255]
merge [17.1] [17.0]
cut [18] [x] [318]
color [18.0] [255,255,255,255]
merge [18.1] [18.0]
cut [19] [x] [305]
color [19.0] [255,255,255,255]
cut [19.0] [y] [394]
color [19.0.0] [0,0,0,255]
cut [19.0.0] [y] [388]
color [19.0.0.0] [255,255,255,255]
merge [19.0.0.1] [19.0.0.0]
merge [19.0.1] [20]
merge [19.1] [21]
cut [22] [x] [292]
color [22.0] [0,0,0,255]
merge [22.1] [22.0]
cut [23] [x] [286]
color [23.0] [184,184,184,255]
merge [23.1] [23.0]
cut [24] [x] [285]
color [24.0] [255,255,255,255]
cut [24.0] [x] [282]
color [24.0.0] [0,0,0,255]
cut [24.0.0] [y] [394]
color [24.0.0.0] [255,255,255,255]
cut [24.0.0.0] [y] [381]
color [24.0.0.0.0] [0,0,0,255]
merge [24.0.0.0.1] [24.0.0.0.0]
merge [24.0.0.1] [25]
cut [26] [x] [276]
color [26.0] [255,255,255,255]
cut [26.0] [x] [253]
color [26.0.0] [0,0,0,255]
merge [26.0.1] [26.0.0]
cut [27] [x] [247]
color [27.0] [130,130,130,255]
merge [27.1] [27.0]
cut [28] [x] [246]
color [28.0] [254,254,254,255]
merge [28.1] [28.0]
cut [29] [x] [240]
color [29.0] [0,0,0,255]
merge [29.1] [29.0]
cut [30] [x] [234]
color [30.0] [110,110,110,255]
merge [30.1] [30.0]
cut [31] [x] [233]
color [31.0] [255,255,255,255]
merge [31.1] [31.0]
merge [26.1] [32]
merge [24.0.1] [33]
cut [34] [y] [375]
color [34.0] [252,252,252,255]
cut [34.0] [x] [279]
color [34.0.0] [1,1,1,255]
merge [34.0.1] [34.0.0]
cut [35] [x] [253]
color [35.0] [254,254,254,255]
merge [35.1] [35.0]
cut [36] [x] [243]
color [36.0] [0,0,0,255]
merge [36.1] [36.0]
merge [34.1] [37]
merge [24.1] [38]
cut [39] [y] [368]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [x] [230]
color [40.0] [255,255,255,255]
merge [40.1] [40.0]
cut [41] [x] [225]
color [41.0] [36,37,36,255]
cut [41.0] [y] [397]
color [41.0.0] [255,255,255,255]
merge [41.0.1] [41.0.0]
merge [41.1] [42]
cut [43] [x] [208]
color [43.0] [0,0,0,255]
cut [43.0] [y] [393]
color [43.0.0] [255,255,255,255]
merge [43.0.1] [43.0.0]
merge [43.1] [44]
cut [45] [x] [201]
color [45.0] [0,0,0,255]
cut [45.0] [x] [114]
color [45.0.0] [253,253,253,255]
merge [45.0.1] [45.0.0]
cut [46] [y] [380]
color [46.0] [0,0,0,255]
merge [46.1] [46.0]
merge [45.1] [47]
cut [48] [x] [110]
color [48.0] [255,255,255,255]
merge [48.1] [48.0]
cut [49] [y] [366]
color [49.0] [255,255,255,255]
cut [49.0] [x] [188]
color [49.0.0] [0,0,0,255]
merge [49.0.1] [49.0.0]
merge [49.1] [50]
cut [51] [x] [107]
color [51.0] [255,255,255,255]
merge [51.1] [51.0]
cut [52] [y] [359]
color [52.0] [255,255,255,255]
cut [52.0] [x] [335]
color [52.0.0] [1,1,1,255]
merge [52.0.1] [52.0.0]
cut [53] [x] [322]
color [53.0] [255,255,255,255]
merge [53.1] [53.0]
cut [54] [x] [305]
color [54.0] [2,2,2,255]
merge [54.1] [54.0]
cut [55] [x] [292]
color [55.0] [255,255,255,255]
merge [55.1] [55.0]
cut [56] [x] [276]
color [56.0] [1,1,1,255]
merge [56.1] [56.0]
cut [57] [x] [263]
color [57.0] [255,255,255,255]
merge [57.1] [57.0]
cut [58] [x] [246]
color [58.0] [1,1,1,255]
merge [58.1] [58.0]
cut [59] [x] [233]
color [59.0] [255,255,255,255]
merge [59.1] [59.0]
cut [60] [y] [352]
color [60.0] [255,255,255,255]
cut [60.0] [x] [341]
color [60.0.0] [0,0,0,255]
merge [60.0.1] [60.0.0]
cut [61] [x] [335]
color [61.0] [254,254,254,255]
merge [61.1] [61.0]
cut [62] [x] [322]
color [62.0] [1,1,1,255]
merge [62.1] [62.0]
cut [63] [x] [315]
color [63.0] [245,245,245,255]
merge [63.1] [63.0]
cut [64] [x] [312]
color [64.0] [1,1,1,255]
merge [64.1] [64.0]
cut [65] [x] [305]
color [65.0] [254,254,254,255]
merge [65.1] [65.0]
cut [66] [x] [292]
color [66.0] [0,0,0,255]
merge [66.1] [66.0]
cut [67] [y] [346]
color [67.0] [255,255,255,255]
cut [67.0] [x] [335]
color [67.0.0] [6,6,6,255]
merge [67.0.1] [67.0.0]
cut [68] [x] [328]
color [68.0] [255,255,255,255]
merge [68.1] [68.0]
cut [69] [x] [305]
color [69.0] [2,2,2,255]
merge [69.1] [69.0]
cut [70] [x] [299]
color [70.0] [253,253,253,255]
merge [70.1] [70.0]
cut [71] [y] [339]
color [71.0] [255,255,255,255]
cut [71.0] [x] [328]
color [71.0.0] [0,0,0,255]
merge [71.0.1] [71.0.0]
cut [72] [x] [322]
color [72.0] [255,255,255,255]
merge [72.1] [72.0]
cut [73] [x] [299]
color [73.0] [2,2,2,255]
merge [73.1] [73.0]
merge [71.1] [74]
cut [75] [x] [292]
color [75.0] [255,255,255,255]
merge [75.1] [75.0]
cut [76] [y] [333]
color [76.0] [255,255,255,255]
cut [76.0] [x] [322]
color [76.0.0] [3,3,3,255]
merge [76.0.1] [76.0.0]
cut [77] [x] [315]
color [77.0] [255,255,255,255]
merge [77.1] [77.0]
cut [78] [x] [292]
color [78.0] [0,0,0,255]
merge [78.1] [78.0]
merge [76.1] [79]
merge [67.1] [80]
cut [81] [x] [286]
color [81.0] [255,255,255,255]
merge [81.1] [81.0]
cut [82] [x] [283]
color [82.0] [147,147,147,255]
merge [82.1] [82.0]
cut [83] [x] [282]
color [83.0] [0,0,0,255]
merge [83.1] [83.0]
cut [84] [x] [276]
color [84.0] [150,150,150,255]
cut [84.0] [x] [272]
color [84.0.0] [254,254,254,255]
cut [84.0.0] [y] [342]
color [84.0.0.0] [0,0,0,255]
merge [84.0.0.1] [84.0.0.0]
merge [84.0.1] [85]
cut [86] [y] [336]
color [86.0] [254,254,254,255]
merge [86.1] [86.0]
merge [84.1] [87]
cut [88] [x] [266]
color [88.0] [254,254,254,255]
merge [88.1] [88.0]
cut [89] [x] [263]
color [89.0] [2,2,2,255]
merge [89.1] [89.0]
cut [90] [x] [256]
color [90.0] [254,254,254,255]
merge [90.1] [90.0]
cut [91] [x] [253]
color [91.0] [1,1,1,255]
cut [91.0] [y] [346]
color [91.0.0] [255,255,255,255]
merge [91.0.1] [91.0.0]
merge [91.1] [92]
cut [93] [x] [247]
color [93.0] [254,254,254,255]
cut [93.0] [y] [346]
color [93.0.0] [4,4,4,255]
cut [93.0.0] [y] [339]
color [93.0.0.0] [255,255,255,255]
merge [93.0.0.1] [93.0.0.0]
merge [93.0.1] [94]
merge [93.1] [95]
cut [96] [x] [240]
color [96.0] [254,254,254,255]
cut [96.0] [y] [339]
color [96.0.0] [0,0,0,255]
merge [96.0.1] [96.0.0]
cut [97] [y] [333]
color [97.0] [255,255,255,255]
merge [97.1] [97.0]
merge [96.1] [98]
cut [99] [x] [233]
color [99.0] [0,0,0,255]
cut [99.0] [y] [346]
color [99.0.0] [255,255,255,255]
cut [99.0.0] [y] [333]
color [99.0.0.0] [0,0,0,255]
merge [99.0.0.1] [99.0.0.0]
merge [99.0.1] [100]
merge [99.1] [101]
merge [60.1] [102]
cut [103] [x] [227]
color [103.0] [255,255,255,255]
cut [103.0] [x] [185]
color [103.0.0] [0,0,0,255]
merge [103.0.1] [103.0.0]
cut [104] [y] [350]
color [104.0] [255,255,255,255]
cut [104.0] [x] [165]
color [104.0.0] [0,0,0,255]
merge [104.0.1] [104.0.0]
cut [105] [y] [343]
color [105.0] [255,255,255,255]
merge [105.1] [105.0]
merge [104.1] [106]
cut [107] [x] [154]
color [107.0] [0,0,0,255]
merge [107.1] [107.0]
cut [108] [y] [336]
color [108.0] [255,255,255,255]
cut [108.0] [x] [191]
color [108.0.0] [0,0,0,255]
merge [108.0.1] [108.0.0]
cut [109] [x] [178]
color [109.0] [255,255,255,255]
merge [109.1] [109.0]
cut [110] [x] [158]
color [110.0] [0,0,0,255]
merge [110.1] [110.0]
cut [111] [x] [131]
color [111.0] [255,255,255,255]
merge [111.1] [111.0]
merge [108.1] [112]
merge [103.1] [113]
cut [114] [x] [124]
color [114.0] [0,0,0,255]
merge [114.1] [114.0]
cut [115] [y] [326]
color [115.0] [255,255,255,255]
cut [115.0] [x] [341]
color [115.0.0] [0,0,0,255]
cut [115.0.0] [x] [286]
color [115.0.0.0] [254,254,254,255]
merge [115.0.0.1] [115.0.0.0]
cut [116] [x] [276]
color [116.0] [0,0,0,255]
merge [116.1] [116.0]
cut [117] [x] [263]
color [117.0] [254,254,254,255]
merge [117.1] [117.0]
cut [118] [x] [253]
color [118.0] [0,0,0,255]
merge [118.1] [118.0]
cut [119] [y] [320]
color [119.0] [132,132,132,255]
merge [119.1] [119.0]
merge [115.0.1] [120]
cut [121] [x] [227]
color [121.0] [255,255,255,255]
merge [121.1] [121.0]
cut [122] [x] [195]
color [122.0] [4,4,4,255]
merge [122.1] [122.0]
cut [123] [x] [188]
color [123.0] [255,255,255,255]
merge [123.1] [123.0]
cut [124] [y] [319]
color [124.0] [4,4,4,255]
cut [124.0] [x] [393]
color [124.0.0] [255,255,255,255]
cut [124.0.0] [x] [198]
color [124.0.0.0] [2,2,2,255]
merge [124.0.0.1] [124.0.0.0]
cut [125] [x] [191]
color [125.0] [255,255,255,255]
merge [125.1] [125.0]
cut [126] [x] [164]
color [126.0] [2,2,2,255]
merge [126.1] [126.0]
merge [124.0.1] [127]
merge [124.1] [128]
cut [129] [x] [161]
color [129.0] [0,0,0,255]
merge [129.1] [129.0]
cut [130] [x] [137]
color [130.0] [255,255,255,255]
merge [130.1] [130.0]
merge [115.1] [131]
cut [132] [x] [117]
color [132.0] [0,0,0,255]
merge [132.1] [132.0]
merge [52.1] [133]
cut [134] [y] [312]
color [134.0] [0,0,0,255]
cut [134.0] [x] [389]
color [134.0.0] [255,255,255,255]
cut [134.0.0] [x] [346]
color [134.0.0.0] [254,254,254,255]
cut [134.0.0.0] [y] [308]
color [134.0.0.0.0] [123,123,123,255]
merge [134.0.0.0.1] [134.0.0.0.0]
cut [135] [y] [307]
color [135.0] [0,0,0,255]
merge [135.1] [135.0]
merge [134.0.0.1] [136]
cut [137] [y] [304]
color [137.0] [255,255,255,255]
cut [137.0] [y] [303]
color [137.0.0] [0,0,0,255]
cut [137.0.0] [x] [379]
color [137.0.0.0] [255,255,255,255]
cut [137.0.0.0] [x] [349]
color [137.0.0.0.0] [11,11,11,255]
merge [137.0.0.0.1] [137.0.0.0.0]
merge [137.0.0.1] [138]
merge [137.0.1] [139]
cut [140] [x] [338]
color [140.0] [244,244,244,255]
merge [140.1] [140.0]
cut [141] [x] [333]
color [141.0] [0,0,0,255]
merge [141.1] [141.0]
cut [142] [x] [330]
color [142.0] [255,255,255,255]
merge [142.1] [142.0]
cut [143] [x] [323]
color [143.0] [71,71,71,255]
merge [143.1] [143.0]
cut [144] [x] [307]
color [144.0] [243,243,243,255]
merge [144.1] [144.0]
cut [145] [x] [302]
color [145.0] [9,9,9,255]
merge [145.1] [145.0]
merge [137.1] [146]
cut [147] [x] [299]
color [147.0] [254,254,254,255]
merge [147.1] [147.0]
cut [148] [x] [290]
color [148.0] [0,0,0,255]
cut [148.0] [x] [286]
color [148.0.0] [252,252,252,255]
merge [148.0.1] [148.0.0]
cut [149] [x] [272]
color [149.0] [0,0,0,255]
merge [149.1] [149.0]
cut [150] [x] [269]
color [150.0] [254,254,254,255]
cut [150.0] [y] [308]
color [150.0.0] [111,111,111,255]
cut [150.0.0] [x] [264]
color [150.0.0.0] [254,254,254,255]
cut [150.0.0.0] [x] [258]
color [150.0.0.0.0] [21,21,21,255]
merge [150.0.0.0.1] [150.0.0.0.0]
merge [150.0.0.1] [151]
merge [150.0.1] [152]
merge [150.1] [153]
cut [154] [x] [250]
color [154.0] [255,255,255,255]
merge [154.1] [154.0]
cut [155] [x] [230]
color [155.0] [5,5,5,255]
merge [155.1] [155.0]
cut [156] [x] [227]
color [156.0] [255,255,255,255]
merge [156.1] [156.0]
cut [157] [x] [198]
color [157.0] [2,2,2,255]
merge [157.1] [157.0]
cut [158] [x] [191]
color [158.0] [255,255,255,255]
cut [158.0] [y] [303]
color [158.0.0] [0,0,0,255]
merge [158.0.1] [158.0.0]
merge [158.1] [159]
cut [160] [x] [171]
color [160.0] [0,0,0,255]
merge [160.1] [160.0]
cut [161] [x] [144]
color [161.0] [255,255,255,255]
merge [161.1] [161.0]
cut [162] [x] [111]
color [162.0] [0,0,0,255]
merge [162.1] [162.0]
cut [163] [y] [296]
color [163.0] [0,0,0,255]
cut [163.0] [y] [294]
color [163.0.0] [127,127,127,255]
merge [163.0.1] [163.0.0]
cut [164] [x] [227]
color [164.0] [255,255,255,255]
merge [164.1] [164.0]
cut [165] [x] [188]
color [165.0] [0,0,0,255]
merge [165.1] [165.0]
cut [166] [x] [155]
color [166.0] [255,255,255,255]
merge [166.1] [166.0]
merge [163.1] [167]
merge [148.1] [168]
merge [134.0.1] [169]
merge [134.1] [170]
cut [171] [x] [104]
color [171.0] [255,255,255,255]
cut [171.0] [y] [349]
color [171.0.0] [0,0,0,255]
merge [171.0.1] [171.0.0]
merge [171.1] [172]
cut [173] [y] [293]
color [173.0] [255,255,255,255]
merge [173.1] [173.0]
cut [174] [y] [289]
color [174.0] [3,3,3,255]
cut [174.0] [x] [392]
color [174.0.0] [255,255,255,255]
cut [174.0.0] [x] [255]
color [174.0.0.0] [0,0,0,255]
merge [174.0.0.1] [174.0.0.0]
cut [175] [x] [188]
color [175.0] [255,255,255,255]
merge [175.1] [175.0]
merge [174.0.1] [176]
merge [174.1] [177]
cut [178] [y] [286]
color [178.0] [7,7,7,255]
cut [178.0] [x] [389]
color [178.0.0] [255,255,255,255]
cut [178.0.0] [x] [249]
color [178.0.0.0] [0,0,0,255]
merge [178.0.0.1] [178.0.0.0]
merge [178.0.1] [179]
cut [180] [x] [171]
color [180.0] [255,255,255,255]
merge [180.1] [180.0]
merge [178.1] [181]
merge [2.1] [182]
cut [183] [y] [282]
color [183.0] [246,246,246,255]
cut [183.0] [x] [392]
color [183.0.0] [0,0,0,255]
cut [183.0.0] [x] [386]
color [183.0.0.0] [255,255,255,255]
cut [183.0.0.0] [x] [242]
color [183.0.0.0.0] [0,0,0,255]
merge [183.0.0.0.1] [183.0.0.0.0]
merge [183.0.0.1] [184]
cut [185] [x] [161]
color [185.0] [253,253,253,255]
merge [185.1] [185.0]
merge [183.0.1] [186]
cut [187] [y] [279]
color [187.0] [0,0,0,255]
cut [187.0] [x] [382]
color [187.0.0] [255,255,255,255]
merge [187.0.1] [187.0.0]
cut [188] [x] [235]
color [188.0] [0,0,0,255]
merge [188.1] [188.0]
merge [187.1] [189]
cut [190] [x] [154]
color [190.0] [255,255,255,255]
merge [190.1] [190.0]
cut [191] [x] [114]
color [191.0] [0,0,0,255]
merge [191.1] [191.0]
merge [183.1] [192]
cut [193] [y] [275]
color [193.0] [0,0,0,255]
cut [193.0] [x] [372]
color [193.0.0] [255,255,255,255]
merge [193.0.1] [193.0.0]
cut [194] [x] [231]
color [194.0] [0,0,0,255]
merge [194.1] [194.0]
cut [195] [x] [144]
color [195.0] [255,255,255,255]
merge [195.1] [195.0]
cut [196] [x] [121]
color [196.0] [0,0,0,255]
merge [196.1] [196.0]
merge [193.1] [197]
cut [198] [y] [266]
color [198.0] [0,0,0,255]
cut [198.0] [x] [366]
color [198.0.0] [255,255,255,255]
merge [198.0.1] [198.0.0]
cut [199] [x] [225]
color [199.0] [1,1,1,255]
merge [199.1] [199.0]
cut [200] [y] [259]
color [200.0] [0,0,0,255]
cut [200.0] [x] [359]
color [200.0.0] [255,255,255,255]
merge [200.0.1] [200.0.0]
merge [200.1] [201]
cut [202] [x] [221]
color [202.0] [0,0,0,255]
merge [202.1] [202.0]
cut [203] [x] [134]
color [203.0] [254,254,254,255]
merge [203.1] [203.0]
cut [204] [x] [127]
color [204.0] [0,0,0,255]
merge [204.1] [204.0]
merge [198.1] [205]
cut [206] [x] [98]
color [206.0] [255,255,255,255]
merge [206.1] [206.0]
cut [207] [y] [252]
color [207.0] [255,255,255,255]
cut [207.0] [x] [392]
color [207.0.0] [0,0,0,255]
cut [207.0.0] [x] [359]
color [207.0.0.0] [255,255,255,255]
cut [207.0.0.0] [y] [250]
color [207.0.0.0.0] [119,119,119,255]
merge [207.0.0.0.1] [207.0.0.0.0]
merge [207.0.0.1] [208]
cut [209] [y] [249]
color [209.0] [252,252,252,255]
cut [209.0] [x] [388]
color [209.0.0] [0,0,0,255]
merge [209.0.1] [209.0.0]
cut [210] [x] [352]
color [210.0] [252,252,252,255]
merge [210.1] [210.0]
cut [211] [x] [345]
color [211.0] [0,0,0,255]
cut [211.0] [x] [286]
color [211.0.0] [252,252,252,255]
merge [211.0.1] [211.0.0]
cut [212] [x] [279]
color [212.0] [0,0,0,255]
merge [212.1] [212.0]
cut [213] [y] [243]
color [213.0] [239,239,239,255]
merge [213.1] [213.0]
merge [211.1] [214]
cut [215] [x] [253]
color [215.0] [253,253,253,255]
merge [215.1] [215.0]
cut [216] [x] [243]
color [216.0] [0,0,0,255]
merge [216.1] [216.0]
merge [209.1] [217]
cut [218] [x] [230]
color [218.0] [254,254,254,255]
merge [218.1] [218.0]
cut [219] [x] [221]
color [219.0] [0,0,0,255]
merge [219.1] [219.0]
cut [220] [y] [242]
color [220.0] [255,255,255,255]
merge [220.1] [220.0]
cut [221] [x] [110]
color [221.0] [255,255,255,255]
merge [221.0] [221.1]
merge [222] [207.0.1]
merge [223] [207.1]
cut [224] [x] [349]
cut [224.0] [x] [98]
cut [224.0.0] [x] [47]
swap [224.0.0.1] [224.1]
merge [224.0.0.1] [224.0.1]
merge [225] [224.1]
merge [226] [224.0.0.0]
cut [227] [y] [290]
cut [227.0] [y] [242]
cut [227.0.0] [y] [132]
swap [227.0.0.1] [227.1]
