# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [84,84,84,255]
cut [0] [x] [60]
color [0.1] [254,230,118,255]
merge [0.0] [0.1]
cut [1] [x] [74]
color [1.1] [254,209,0,255]
merge [1.0] [1.1]
cut [2] [x] [85]
color [2.1] [254,209,0,255]
cut [2.1] [y] [396]
color [2.1.0] [84,84,83,255]
merge [2.1.1] [2.1.0]
merge [2.0] [3]
cut [4] [x] [95]
color [4.1] [254,209,0,255]
merge [4.0] [4.1]
cut [5] [x] [105]
color [5.1] [84,84,84,255]
merge [5.0] [5.1]
cut [6] [x] [151]
color [6.1] [78,78,79,255]
merge [6.0] [6.1]
cut [7] [y] [388]
color [7.0] [78,78,79,255]
cut [7.0] [y] [384]
color [7.0.0] [255,255,255,255]
cut [7.0.0] [x] [11]
color [7.0.0.1] [0,147,185,255]
merge [7.0.0.0] [7.0.0.1]
cut [8] [y] [378]
color [8.0] [78,78,79,255]
cut [8.0] [x] [29]
color [8.0.1] [0,147,185,255]
cut [8.0.1] [x] [44]
color [8.0.1.1] [78,78,79,255]
merge [8.0.1.0] [8.0.1.1]
cut [9] [x] [58]
color [9.1] [135,136,135,255]
cut [9.1] [y] [377]
color [9.1.0] [227,228,226,255]
merge [9.1.1] [9.1.0]
merge [9.0] [10]
cut [11] [y] [363]
color [11.0] [102,103,103,255]
cut [11.0] [y] [362]
color [11.0.0] [84,84,84,255]
merge [11.0.1] [11.0.0]
merge [11.1] [12]
cut [13] [x] [196]
color [13.1] [78,78,79,255]
merge [13.0] [13.1]
cut [14] [y] [361]
color [14.0] [93,108,74,255]
cut [14.0] [y] [360]
color [14.0.0] [235,88,73,255]
cut [14.0.0] [x] [44]
color [14.0.0.1] [78,78,79,255]
merge [14.0.0.0] [14.0.0.1]
cut [15] [x] [58]
color [15.1] [133,187,64,255]
merge [15.0] [15.1]
cut [16] [x] [269]
color [16.1] [78,78,79,255]
merge [16.0] [16.1]
cut [17] [x] [283]
color [17.1] [235,88,73,255]
merge [17.0] [17.1]
cut [18] [x] [298]
color [18.1] [78,78,79,255]
merge [18.0] [18.1]
cut [19] [x] [312]
color [19.1] [0,147,185,255]
merge [19.0] [19.1]
cut [20] [y] [346]
color [20.0] [93,108,74,255]
merge [20.1] [20.0]
merge [14.0.1] [21]
merge [14.1] [22]
merge [8.0.0] [23]
cut [24] [x] [327]
color [24.1] [78,78,79,255]
merge [24.0] [24.1]
cut [25] [y] [345]
color [25.0] [0,147,185,255]
cut [25.0] [x] [22]
color [25.0.1] [235,88,73,255]
merge [25.0.0] [25.0.1]
cut [26] [x] [36]
color [26.1] [0,147,185,255]
merge [26.0] [26.1]
cut [27] [x] [51]
color [27.1] [246,188,27,255]
merge [27.0] [27.1]
cut [28] [x] [65]
color [28.1] [0,147,185,255]
merge [28.0] [28.1]
cut [29] [x] [80]
color [29.1] [133,187,64,255]
merge [29.0] [29.1]
cut [30] [x] [94]
color [30.1] [0,147,185,255]
merge [30.0] [30.1]
merge [25.1] [31]
cut [32] [y] [330]
color [32.0] [255,255,255,255]
cut [32.0] [x] [157]
color [32.0.1] [178,177,180,255]
merge [32.0.0] [32.0.1]
cut [33] [y] [315]
color [33.0] [255,255,255,255]
cut [33.0] [x] [155]
color [33.0.1] [227,228,226,255]
merge [33.0.0] [33.0.1]
merge [33.1] [34]
cut [35] [x] [250]
color [35.1] [255,255,255,255]
merge [35.0] [35.1]
cut [36] [y] [279]
color [36.0] [255,255,255,255]
cut [36.0] [x] [124]
color [36.0.1] [202,202,203,255]
cut [36.0.1] [y] [278]
color [36.0.1.0] [178,177,180,255]
merge [36.0.1.1] [36.0.1.0]
merge [36.0.0] [37]
merge [36.1] [38]
cut [39] [x] [283]
color [39.1] [255,255,255,255]
merge [39.0] [39.1]
merge [32.1] [40]
cut [41] [y] [264]
color [41.0] [78,78,79,255]
cut [41.0] [x] [29]
color [41.0.1] [235,88,73,255]
cut [41.0.1] [x] [44]
color [41.0.1.1] [78,78,79,255]
merge [41.0.1.0] [41.0.1.1]
cut [42] [x] [58]
color [42.1] [39,112,132,255]
cut [42.1] [y] [263]
color [42.1.0] [0,147,185,255]
merge [42.1.1] [42.1.0]
merge [42.0] [43]
cut [44] [x] [167]
color [44.1] [78,78,79,255]
merge [44.0] [44.1]
cut [45] [x] [182]
color [45.1] [133,187,64,255]
merge [45.0] [45.1]
cut [46] [y] [249]
color [46.0] [84,84,84,255]
cut [46.0] [x] [57]
color [46.0.1] [254,230,118,255]
cut [46.0.1] [x] [72]
color [46.0.1.1] [254,209,0,255]
merge [46.0.1.0] [46.0.1.1]
cut [47] [x] [85]
color [47.1] [84,84,84,255]
merge [47.0] [47.1]
cut [48] [y] [236]
color [48.0] [84,84,84,255]
cut [48.0] [x] [66]
color [48.0.1] [254,230,118,255]
cut [48.0.1] [x] [80]
color [48.0.1.1] [254,209,0,255]
merge [48.0.1.0] [48.0.1.1]
cut [49] [x] [96]
color [49.1] [255,231,119,255]
cut [49.1] [y] [229]
color [49.1.0] [85,85,84,255]
cut [49.1.0] [y] [225]
color [49.1.0.0] [252,228,118,255]
merge [49.1.0.1] [49.1.0.0]
merge [49.1.1] [50]
merge [49.0] [51]
merge [48.0.0] [52]
merge [48.1] [53]
cut [54] [y] [219]
color [54.0] [254,217,81,255]
cut [54.0] [x] [82]
color [54.0.1] [84,84,83,255]
merge [54.0.0] [54.0.1]
merge [54.1] [55]
merge [46.0.0] [56]
cut [57] [x] [119]
color [57.1] [84,84,84,255]
merge [57.0] [57.1]
cut [58] [x] [151]
color [58.1] [78,78,79,255]
merge [58.0] [58.1]
merge [46.1] [59]
cut [60] [y] [216]
color [60.0] [78,78,79,255]
merge [60.1] [60.0]
cut [61] [x] [196]
color [61.1] [78,78,79,255]
merge [61.0] [61.1]
cut [62] [y] [210]
color [62.0] [133,187,64,255]
cut [62.0] [x] [44]
color [62.0.1] [78,78,79,255]
merge [62.0.0] [62.0.1]
cut [63] [x] [58]
color [63.1] [156,83,76,255]
cut [63.1] [y] [209]
color [63.1.0] [235,88,73,255]
merge [63.1.1] [63.1.0]
merge [63.0] [64]
cut [65] [x] [247]
color [65.1] [78,78,79,255]
merge [65.0] [65.1]
cut [66] [x] [262]
color [66.1] [0,147,185,255]
merge [66.0] [66.1]
merge [62.1] [67]
cut [68] [x] [305]
color [68.1] [78,78,79,255]
merge [68.0] [68.1]
merge [41.0.0] [69]
merge [41.1] [70]
cut [71] [y] [195]
color [71.0] [78,78,79,255]
merge [71.1] [71.0]
cut [72] [y] [158]
color [72.0] [70,70,71,255]
merge [72.1] [72.0]
cut [73] [y] [157]
color [73.0] [169,169,169,255]
merge [73.1] [73.0]
cut [74] [y] [156]
color [74.0] [227,228,226,255]
merge [74.1] [74.0]
cut [75] [y] [99]
color [75.0] [0,147,185,255]
merge [75.1] [75.0]
cut [76] [y] [78]
color [76.0] [78,78,79,255]
merge [76.1] [76.0]
cut [77] [y] [29]
color [77.0] [0,147,185,255]
merge [77.1] [77.0]
cut [78] [y] [13]
color [78.0] [78,78,79,255]
merge [78.0] [78.1]
merge [79] [8.1]
merge [80] [7.0.1]
merge [81] [7.1]
cut [82] [y] [362]
cut [82.0] [y] [219]
cut [82.0.0] [y] [181]
swap [82.0.0.1] [82.1]
merge [82.0.0.1] [82.0.1]
merge [83] [82.1]
merge [84] [82.0.0.0]
cut [85] [y] [361]
cut [85.0] [y] [207]
cut [85.0.0] [y] [168]
swap [85.0.0.1] [85.1]
merge [85.0.0.1] [85.0.1]
merge [86] [85.1]
merge [87] [85.0.0.0]
cut [88] [y] [330]
cut [88.0] [y] [169]
cut [88.0.0] [y] [99]
swap [88.0.0.1] [88.1]
merge [88.0.0.1] [88.0.1]
merge [89] [88.1]
merge [90] [88.0.0.0]
cut [91] [y] [249]
cut [91.0] [y] [204]
cut [91.0.0] [y] [53]
swap [91.0.0.1] [91.1]
merge [91.0.0.1] [91.0.1]
merge [92] [91.1]
merge [93] [91.0.0.0]
cut [94] [y] [361]
cut [94.0] [y] [203]
cut [94.0.0] [y] [45]
swap [94.0.0.1] [94.0.1]
merge [94.1] [94.0.0.1]
merge [95] [94.0.1]
merge [96] [94.0.0.0]
cut [97] [y] [226]
cut [97.0] [y] [203]
cut [97.0.0] [y] [29]
swap [97.0.0.1] [97.1]
merge [97.0.0.1] [97.0.1]
merge [98] [97.1]
merge [99] [97.0.0.0]
cut [100] [y] [349]
cut [100.0] [y] [181]
cut [100.0.0] [y] [13]
swap [100.0.0.1] [100.0.1]
merge [100.1] [100.0.0.1]
merge [101] [100.0.1]
merge [102] [100.0.0.0]
cut [103] [y] [394]
cut [103.0] [y] [197]
swap [103.0.0] [103.0.1]
