# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [0,0,0,255]
cut [0] [y] [253]
color [0.0] [255,255,255,255]
merge [0.1] [0.0]
cut [1] [y] [222]
color [1.0] [255,255,255,255]
cut [1.0] [x] [8]
color [1.0.1] [2,2,2,255]
merge [1.0.0] [1.0.1]
merge [1.1] [2]
cut [3] [x] [15]
color [3.1] [0,0,0,255]
cut [3.1] [x] [18]
color [3.1.1] [0,0,0,255]
cut [3.1.1] [y] [290]
color [3.1.1.0] [253,253,253,255]
merge [3.1.1.1] [3.1.1.0]
cut [4] [y] [272]
color [4.0] [1,1,1,255]
merge [4.1] [4.0]
merge [3.1.0] [5]
cut [6] [y] [262]
color [6.0] [225,225,225,255]
merge [6.1] [6.0]
cut [7] [x] [21]
color [7.1] [0,0,0,255]
cut [7.1] [y] [305]
color [7.1.0] [253,253,253,255]
merge [7.1.1] [7.1.0]
cut [8] [y] [296]
color [8.0] [0,0,0,255]
cut [8.0] [y] [288]
color [8.0.0] [254,254,254,255]
merge [8.0.1] [8.0.0]
merge [8.1] [9]
merge [7.0] [10]
cut [11] [y] [258]
color [11.0] [0,0,0,255]
merge [11.1] [11.0]
cut [12] [x] [24]
color [12.1] [0,0,0,255]
cut [12.1] [y] [306]
color [12.1.0] [255,255,255,255]
merge [12.1.1] [12.1.0]
cut [13] [y] [252]
color [13.0] [33,81,216,255]
merge [13.1] [13.0]
merge [12.0] [14]
cut [15] [y] [237]
color [15.0] [0,0,0,255]
cut [15.0] [x] [28]
color [15.0.1] [32,80,215,255]
merge [15.0.0] [15.0.1]
merge [15.1] [16]
merge [3.0] [17]
cut [18] [y] [208]
color [18.0] [32,80,215,255]
cut [18.0] [x] [4]
color [18.0.1] [0,0,0,255]
merge [18.0.0] [18.0.1]
merge [18.1] [19]
cut [20] [x] [32]
color [20.1] [0,0,0,255]
cut [20.1] [y] [290]
color [20.1.0] [254,254,254,255]
merge [20.1.1] [20.1.0]
cut [21] [y] [253]
color [21.0] [33,81,216,255]
merge [21.1] [21.0]
merge [20.0] [22]
cut [23] [y] [177]
color [23.0] [0,0,0,255]
merge [23.1] [23.0]
cut [24] [x] [40]
color [24.1] [0,0,0,255]
cut [24.1] [x] [44]
color [24.1.1] [230,0,31,255]
merge [24.1.0] [24.1.1]
cut [25] [x] [49]
color [25.1] [0,0,0,255]
cut [25.1] [x] [119]
color [25.1.1] [229,0,31,255]
merge [25.1.0] [25.1.1]
merge [25.0] [26]
cut [27] [y] [387]
color [27.0] [0,0,0,255]
merge [27.1] [27.0]
cut [28] [x] [143]
color [28.1] [234,0,32,255]
merge [28.0] [28.1]
cut [29] [y] [381]
color [29.0] [0,0,0,255]
cut [29.0] [x] [164]
color [29.0.1] [231,0,31,255]
merge [29.0.0] [29.0.1]
cut [30] [y] [375]
color [30.0] [0,0,0,255]
merge [30.1] [30.0]
cut [31] [x] [194]
color [31.1] [234,0,32,255]
merge [31.0] [31.1]
cut [32] [x] [333]
color [32.1] [10,0,1,255]
merge [32.0] [32.1]
merge [29.1] [33]
cut [34] [x] [352]
color [34.1] [0,0,0,255]
merge [34.0] [34.1]
cut [35] [y] [368]
color [35.0] [0,0,0,255]
cut [35.0] [x] [203]
color [35.0.1] [234,0,32,255]
merge [35.0.0] [35.0.1]
cut [36] [y] [355]
color [36.0] [0,0,0,255]
cut [36.0] [x] [241]
color [36.0.1] [233,0,31,255]
merge [36.0.0] [36.0.1]
cut [37] [x] [247]
color [37.1] [0,0,0,255]
merge [37.0] [37.1]
cut [38] [x] [265]
color [38.1] [231,0,31,255]
merge [38.0] [38.1]
cut [39] [x] [281]
color [39.1] [0,0,0,255]
merge [39.0] [39.1]
merge [36.1] [40]
cut [41] [x] [317]
color [41.1] [0,0,0,255]
merge [41.0] [41.1]
cut [42] [y] [339]
color [42.0] [0,0,0,255]
cut [42.0] [x] [51]
color [42.0.1] [0,0,0,255]
cut [42.0.1] [y] [333]
color [42.0.1.0] [0,0,0,255]
cut [42.0.1.0] [x] [99]
color [42.0.1.0.1] [254,254,254,255]
merge [42.0.1.0.0] [42.0.1.0.1]
merge [42.0.1.1] [43]
cut [44] [x] [113]
color [44.1] [0,0,0,255]
merge [44.0] [44.1]
cut [45] [y] [327]
color [45.0] [1,1,1,255]
cut [45.0] [x] [63]
color [45.0.1] [253,253,253,255]
merge [45.0.0] [45.0.1]
merge [45.1] [46]
cut [47] [y] [321]
color [47.0] [254,254,254,255]
merge [47.1] [47.0]
cut [48] [x] [152]
color [48.1] [0,0,0,255]
merge [48.0] [48.1]
cut [49] [y] [315]
color [49.0] [255,255,255,255]
merge [49.1] [49.0]
cut [50] [x] [162]
color [50.1] [0,0,0,255]
merge [50.0] [50.1]
merge [42.0.0] [51]
cut [52] [y] [309]
color [52.0] [0,0,0,255]
cut [52.0] [x] [48]
color [52.0.1] [255,255,255,255]
merge [52.0.0] [52.0.1]
cut [53] [y] [295]
color [53.0] [255,255,255,255]
cut [53.0] [x] [73]
color [53.0.1] [33,81,216,255]
merge [53.0.0] [53.0.1]
merge [53.1] [54]
cut [55] [y] [265]
color [55.0] [255,255,255,255]
cut [55.0] [x] [76]
color [55.0.1] [33,81,216,255]
merge [55.0.0] [55.0.1]
cut [56] [x] [103]
color [56.1] [254,254,254,255]
merge [56.0] [56.1]
merge [55.1] [57]
cut [58] [x] [111]
color [58.1] [255,255,255,255]
cut [58.1] [y] [292]
color [58.1.0] [33,81,216,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
cut [60] [y] [255]
color [60.0] [33,81,216,255]
cut [60.0] [x] [87]
color [60.0.1] [255,255,255,255]
merge [60.0.0] [60.0.1]
merge [60.1] [61]
cut [62] [y] [236]
color [62.0] [33,81,216,255]
cut [62.0] [x] [98]
color [62.0.1] [156,178,237,255]
cut [62.0.1] [y] [227]
color [62.0.1.0] [254,254,254,255]
merge [62.0.1.1] [62.0.1.0]
merge [62.0.0] [63]
merge [62.1] [64]
cut [65] [y] [216]
color [65.0] [33,81,216,255]
cut [65.0] [x] [54]
color [65.0.1] [33,81,216,255]
cut [65.0.1] [y] [166]
color [65.0.1.0] [233,0,32,255]
merge [65.0.1.1] [65.0.1.0]
merge [65.0.0] [66]
merge [65.1] [67]
cut [68] [x] [124]
color [68.1] [255,255,255,255]
cut [68.1] [y] [285]
color [68.1.0] [33,81,216,255]
cut [68.1.0] [y] [246]
color [68.1.0.0] [254,254,254,255]
merge [68.1.0.1] [68.1.0.0]
cut [69] [x] [132]
color [69.1] [33,81,216,255]
merge [69.0] [69.1]
cut [70] [x] [137]
color [70.1] [233,8,40,255]
merge [70.0] [70.1]
merge [68.1.1] [71]
cut [72] [y] [232]
color [72.0] [33,81,216,255]
merge [72.1] [72.0]
merge [68.0] [73]
cut [74] [y] [163]
color [74.0] [234,0,32,255]
merge [74.1] [74.0]
cut [75] [x] [139]
color [75.1] [255,255,255,255]
cut [75.1] [y] [243]
color [75.1.0] [33,81,216,255]
merge [75.1.1] [75.1.0]
merge [75.0] [76]
merge [52.1] [77]
cut [78] [y] [159]
color [78.0] [234,0,32,255]
merge [78.1] [78.0]
cut [79] [x] [166]
color [79.1] [0,0,0,255]
cut [79.1] [y] [305]
color [79.1.0] [255,255,255,255]
merge [79.1.1] [79.1.0]
cut [80] [y] [236]
color [80.0] [33,81,216,255]
merge [80.1] [80.0]
merge [79.0] [81]
cut [82] [y] [154]
color [82.0] [234,0,32,255]
merge [82.1] [82.0]
cut [83] [x] [188]
color [83.1] [0,0,0,255]
cut [83.1] [y] [297]
color [83.1.0] [255,255,255,255]
merge [83.1.1] [83.1.0]
cut [84] [y] [231]
color [84.0] [33,81,216,255]
merge [84.1] [84.0]
merge [83.0] [85]
cut [86] [y] [150]
color [86.0] [234,0,32,255]
merge [86.1] [86.0]
cut [87] [x] [204]
color [87.1] [0,0,0,255]
cut [87.1] [y] [285]
color [87.1.0] [255,255,255,255]
merge [87.1.1] [87.1.0]
cut [88] [y] [226]
color [88.0] [33,81,216,255]
merge [88.1] [88.0]
merge [87.0] [89]
cut [90] [y] [144]
color [90.0] [234,0,32,255]
merge [90.1] [90.0]
cut [91] [x] [224]
color [91.1] [0,0,0,255]
cut [91.1] [y] [269]
color [91.1.0] [255,255,255,255]
merge [91.1.1] [91.1.0]
cut [92] [y] [220]
color [92.0] [33,81,216,255]
merge [92.1] [92.0]
merge [91.0] [93]
cut [94] [y] [140]
color [94.0] [234,0,32,255]
merge [94.1] [94.0]
cut [95] [x] [243]
color [95.1] [0,0,0,255]
cut [95.1] [y] [283]
color [95.1.0] [251,251,251,255]
merge [95.1.1] [95.1.0]
cut [96] [y] [278]
color [96.0] [4,4,4,255]
cut [96.0] [x] [263]
color [96.0.1] [254,254,254,255]
merge [96.0.0] [96.0.1]
merge [96.1] [97]
cut [98] [y] [270]
color [98.0] [1,1,1,255]
merge [98.1] [98.0]
cut [99] [y] [262]
color [99.0] [255,255,255,255]
merge [99.1] [99.0]
cut [100] [y] [215]
color [100.0] [33,81,216,255]
merge [100.1] [100.0]
merge [95.0] [101]
cut [102] [y] [134]
color [102.0] [234,0,32,255]
merge [102.1] [102.0]
cut [103] [x] [273]
color [103.1] [0,0,0,255]
cut [103.1] [y] [265]
color [103.1.0] [0,0,0,255]
cut [103.1.0] [x] [327]
color [103.1.0.1] [254,254,254,255]
merge [103.1.0.0] [103.1.0.1]
cut [104] [x] [340]
color [104.1] [0,0,0,255]
merge [104.0] [104.1]
cut [105] [x] [351]
color [105.1] [254,254,254,255]
merge [105.0] [105.1]
merge [103.1.1] [106]
cut [107] [y] [250]
color [107.0] [255,255,255,255]
merge [107.1] [107.0]
cut [108] [y] [205]
color [108.0] [33,81,216,255]
merge [108.1] [108.0]
merge [103.0] [109]
merge [42.1] [110]
cut [111] [y] [130]
color [111.0] [234,0,32,255]
merge [111.1] [111.0]
merge [35.1] [112]
merge [24.0] [113]
cut [114] [y] [128]
color [114.0] [0,0,0,255]
merge [114.1] [114.0]
cut [115] [x] [370]
color [115.1] [0,0,0,255]
merge [115.1] [115.0]
cut [116] [x] [16]
cut [116.1] [x] [370]
cut [116.1.1] [x] [386]
swap [116.1.1.0] [116.0]
merge [116.1.1.0] [116.1.0]
merge [117] [116.0]
merge [118] [116.1.1.1]
cut [119] [y] [339]
cut [119.0] [y] [128]
cut [119.0.0] [y] [67]
swap [119.0.0.1] [119.1]
