# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [255,255,255,255]
cut [0] [x] [92]
color [0.1] [17,139,228,255]
merge [0.0] [0.1]
cut [1] [x] [99]
color [1.1] [255,255,255,255]
merge [1.0] [1.1]
cut [2] [x] [111]
color [2.1] [18,140,228,255]
merge [2.0] [2.1]
cut [3] [x] [128]
color [3.1] [254,254,254,255]
merge [3.0] [3.1]
cut [4] [x] [160]
color [4.1] [16,139,228,255]
merge [4.0] [4.1]
cut [5] [x] [169]
color [5.1] [255,255,255,255]
merge [5.0] [5.1]
cut [6] [x] [183]
color [6.1] [16,139,228,255]
merge [6.0] [6.1]
cut [7] [x] [205]
color [7.1] [255,255,255,255]
merge [7.0] [7.1]
cut [8] [x] [247]
color [8.1] [140,82,255,255]
merge [8.0] [8.1]
cut [9] [x] [262]
color [9.1] [254,253,255,255]
merge [9.0] [9.1]
cut [10] [y] [396]
color [10.0] [255,255,255,255]
cut [10.0] [y] [395]
color [10.0.0] [255,255,255,255]
cut [10.0.0] [x] [146]
color [10.0.0.1] [0,128,55,255]
merge [10.0.0.0] [10.0.0.1]
cut [11] [x] [167]
color [11.1] [255,255,255,255]
merge [11.0] [11.1]
cut [12] [x] [215]
color [12.1] [1,128,55,255]
merge [12.0] [12.1]
merge [10.0.1] [13]
cut [14] [x] [222]
color [14.1] [255,255,255,255]
merge [14.0] [14.1]
cut [15] [x] [286]
color [15.1] [255,89,89,255]
merge [15.0] [15.1]
merge [10.1] [16]
cut [17] [x] [320]
color [17.1] [255,255,255,255]
merge [17.0] [17.1]
cut [18] [y] [389]
color [18.0] [255,88,88,255]
cut [18.0] [x] [17]
color [18.0.1] [255,255,255,255]
merge [18.0.0] [18.0.1]
cut [19] [x] [48]
color [19.1] [229,73,232,255]
merge [19.0] [19.1]
cut [20] [x] [57]
color [20.1] [254,254,254,255]
merge [20.0] [20.1]
cut [21] [x] [68]
color [21.1] [229,75,232,255]
merge [21.0] [21.1]
cut [22] [x] [89]
color [22.1] [254,253,254,255]
merge [22.0] [22.1]
cut [23] [x] [94]
color [23.1] [229,73,232,255]
merge [23.0] [23.1]
cut [24] [x] [100]
color [24.1] [254,254,254,255]
cut [24.1] [y] [374]
color [24.1.0] [229,73,232,255]
merge [24.1.1] [24.1.0]
merge [24.0] [25]
cut [26] [x] [108]
color [26.1] [229,73,232,255]
merge [26.0] [26.1]
cut [27] [x] [115]
color [27.1] [254,254,254,255]
merge [27.0] [27.1]
cut [28] [x] [120]
color [28.1] [229,73,232,255]
merge [28.0] [28.1]
cut [29] [x] [127]
color [29.1] [255,255,255,255]
merge [29.0] [29.1]
cut [30] [x] [146]
color [30.1] [0,128,55,255]
merge [30.0] [30.1]
cut [31] [x] [153]
color [31.1] [254,254,254,255]
cut [31.1] [x] [163]
color [31.1.1] [0,128,55,255]
merge [31.1.0] [31.1.1]
cut [32] [y] [382]
color [32.0] [0,128,55,255]
cut [32.0] [y] [376]
color [32.0.0] [255,255,255,255]
merge [32.0.1] [32.0.0]
merge [32.1] [33]
merge [31.0] [34]
cut [35] [x] [169]
color [35.1] [252,253,253,255]
merge [35.0] [35.1]
cut [36] [x] [174]
color [36.1] [2,129,56,255]
merge [36.0] [36.1]
cut [37] [x] [192]
color [37.1] [252,253,253,255]
merge [37.0] [37.1]
cut [38] [x] [197]
color [38.1] [0,128,55,255]
merge [38.0] [38.1]
cut [39] [x] [204]
color [39.1] [0,128,55,255]
cut [39.1] [y] [384]
color [39.1.0] [255,255,255,255]
cut [39.1.0] [x] [215]
color [39.1.0.1] [0,128,55,255]
merge [39.1.0.0] [39.1.0.1]
cut [40] [x] [222]
color [40.1] [254,254,254,255]
cut [40.1] [y] [373]
color [40.1.0] [0,127,54,255]
merge [40.1.1] [40.1.0]
merge [40.0] [41]
merge [39.1.1] [42]
merge [39.0] [43]
cut [44] [x] [227]
color [44.1] [255,255,255,255]
merge [44.0] [44.1]
cut [45] [x] [240]
color [45.1] [217,217,217,255]
merge [45.0] [45.1]
cut [46] [x] [275]
color [46.1] [255,255,255,255]
merge [46.0] [46.1]
cut [47] [x] [294]
color [47.1] [255,87,87,255]
merge [47.0] [47.1]
cut [48] [x] [301]
color [48.1] [255,255,255,255]
merge [48.0] [48.1]
cut [49] [x] [313]
color [49.1] [255,89,89,255]
merge [49.0] [49.1]
cut [50] [y] [368]
color [50.0] [255,255,255,255]
merge [50.1] [50.0]
cut [51] [y] [367]
color [51.0] [254,254,254,255]
cut [51.0] [x] [44]
color [51.0.1] [93,225,230,255]
merge [51.0.0] [51.0.1]
cut [52] [x] [142]
color [52.1] [255,255,255,255]
merge [52.0] [52.1]
cut [53] [x] [160]
color [53.1] [0,74,173,255]
merge [53.0] [53.1]
cut [54] [x] [179]
color [54.1] [255,255,255,255]
merge [54.0] [54.1]
merge [51.1] [55]
cut [56] [y] [361]
color [56.0] [0,74,173,255]
cut [56.0] [x] [5]
color [56.0.1] [1,75,173,255]
cut [56.0.1] [y] [355]
color [56.0.1.0] [254,254,254,255]
merge [56.0.1.1] [56.0.1.0]
cut [57] [x] [12]
color [57.1] [255,255,255,255]
cut [57.1] [x] [14]
color [57.1.1] [2,75,173,255]
merge [57.1.0] [57.1.1]
cut [58] [x] [30]
color [58.1] [92,225,230,255]
cut [58.1] [x] [36]
color [58.1.1] [252,254,254,255]
merge [58.1.0] [58.1.1]
cut [59] [x] [41]
color [59.1] [92,225,230,255]
cut [59.1] [x] [48]
color [59.1.1] [255,255,255,255]
merge [59.1.0] [59.1.1]
cut [60] [y] [347]
color [60.0] [93,225,230,255]
merge [60.1] [60.0]
merge [59.0] [61]
cut [62] [x] [69]
color [62.1] [92,225,230,255]
merge [62.0] [62.1]
cut [63] [x] [76]
color [63.1] [254,254,254,255]
cut [63.1] [y] [356]
color [63.1.0] [95,225,230,255]
cut [63.1.0] [y] [350]
color [63.1.0.0] [255,255,255,255]
merge [63.1.0.1] [63.1.0.0]
merge [63.1.1] [64]
merge [63.0] [65]
cut [66] [x] [93]
color [66.1] [92,225,230,255]
merge [66.0] [66.1]
cut [67] [x] [99]
color [67.1] [255,255,255,255]
cut [67.1] [x] [120]
color [67.1.1] [93,225,230,255]
merge [67.1.0] [67.1.1]
cut [68] [x] [143]
color [68.1] [255,255,255,255]
merge [68.0] [68.1]
cut [69] [x] [155]
color [69.1] [0,74,173,255]
merge [69.0] [69.1]
cut [70] [x] [163]
color [70.1] [254,254,254,255]
merge [70.0] [70.1]
cut [71] [y] [347]
color [71.0] [93,225,230,255]
cut [71.0] [x] [127]
color [71.0.1] [255,255,255,255]
merge [71.0.0] [71.0.1]
cut [72] [x] [160]
color [72.1] [0,74,173,255]
merge [72.0] [72.1]
merge [71.1] [73]
merge [67.0] [74]
cut [75] [x] [177]
color [75.1] [0,74,173,255]
merge [75.0] [75.1]
cut [76] [x] [184]
color [76.1] [254,254,254,255]
merge [76.0] [76.1]
cut [77] [x] [188]
color [77.1] [0,74,173,255]
merge [77.0] [77.1]
cut [78] [x] [195]
color [78.1] [2,75,173,255]
cut [78.1] [y] [356]
color [78.1.0] [254,254,254,255]
cut [78.1.0] [x] [204]
color [78.1.0.1] [0,74,173,255]
cut [78.1.0.1] [x] [210]
color [78.1.0.1.1] [254,254,254,255]
merge [78.1.0.1.0] [78.1.0.1.1]
cut [79] [y] [347]
color [79.0] [3,76,174,255]
merge [79.1] [79.0]
merge [78.1.0.0] [80]
merge [78.1.1] [81]
merge [78.0] [82]
cut [83] [x] [218]
color [83.1] [0,74,173,255]
merge [83.0] [83.1]
cut [84] [x] [226]
color [84.1] [254,254,254,255]
merge [84.0] [84.1]
cut [85] [x] [231]
color [85.1] [2,75,173,255]
merge [85.0] [85.1]
cut [86] [x] [249]
color [86.1] [251,252,253,255]
merge [86.0] [86.1]
cut [87] [x] [254]
color [87.1] [0,74,173,255]
merge [87.0] [87.1]
cut [88] [x] [261]
color [88.1] [2,75,173,255]
cut [88.1] [y] [355]
color [88.1.0] [254,254,254,255]
merge [88.1.1] [88.1.0]
merge [88.0] [89]
cut [90] [x] [269]
color [90.1] [0,74,173,255]
merge [90.0] [90.1]
cut [91] [x] [276]
color [91.1] [251,252,254,255]
merge [91.0] [91.1]
cut [92] [x] [281]
color [92.1] [1,75,173,255]
merge [92.0] [92.1]
cut [93] [x] [288]
color [93.1] [254,254,254,255]
merge [93.0] [93.1]
cut [94] [x] [294]
color [94.1] [2,75,173,255]
merge [94.0] [94.1]
merge [58.0] [95]
cut [96] [x] [309]
color [96.1] [251,252,253,255]
merge [96.0] [96.1]
cut [97] [x] [314]
color [97.1] [2,75,173,255]
merge [97.0] [97.1]
merge [57.0] [98]
merge [56.0.0] [99]
merge [56.1] [100]
cut [101] [y] [340]
color [101.0] [255,255,255,255]
cut [101.0] [x] [206]
color [101.0.1] [2,75,173,255]
merge [101.0.0] [101.0.1]
cut [102] [x] [225]
color [102.1] [255,255,255,255]
merge [102.0] [102.1]
merge [101.1] [103]
cut [104] [y] [333]
color [104.0] [255,255,255,255]
cut [104.0] [x] [121]
color [104.0.1] [31,53,118,255]
merge [104.0.0] [104.0.1]
cut [105] [x] [142]
color [105.1] [255,255,255,255]
merge [105.0] [105.1]
cut [106] [x] [199]
color [106.1] [31,53,118,255]
merge [106.0] [106.1]
cut [107] [x] [206]
color [107.1] [255,255,255,255]
merge [107.0] [107.1]
cut [108] [y] [327]
color [108.0] [255,255,255,255]
cut [108.0] [x] [118]
color [108.0.1] [30,52,118,255]
merge [108.0.0] [108.0.1]
cut [109] [x] [125]
color [109.1] [254,254,254,255]
merge [109.0] [109.1]
cut [110] [x] [145]
color [110.1] [32,53,119,255]
cut [110.1] [y] [322]
color [110.1.0] [30,52,118,255]
cut [110.1.0] [x] [152]
color [110.1.0.1] [254,254,254,255]
merge [110.1.0.0] [110.1.0.1]
merge [110.1.1] [111]
merge [110.0] [112]
cut [113] [y] [312]
color [113.0] [255,255,255,255]
cut [113.0] [x] [121]
color [113.0.1] [30,52,118,255]
merge [113.0.0] [113.0.1]
cut [114] [x] [141]
color [114.1] [253,253,253,255]
merge [114.0] [114.1]
cut [115] [x] [148]
color [115.1] [30,52,118,255]
merge [115.0] [115.1]
merge [113.1] [116]
cut [117] [x] [160]
color [117.1] [31,52,118,255]
merge [117.0] [117.1]
cut [118] [x] [167]
color [118.1] [252,252,253,255]
merge [118.0] [118.1]
cut [119] [x] [172]
color [119.1] [30,52,118,255]
merge [119.0] [119.1]
cut [120] [x] [179]
color [120.1] [32,54,119,255]
cut [120.1] [y] [321]
color [120.1.0] [255,255,255,255]
merge [120.1.1] [120.1.0]
merge [120.0] [121]
cut [122] [x] [186]
color [122.1] [30,52,118,255]
merge [122.0] [122.1]
cut [123] [x] [193]
color [123.1] [254,254,254,255]
merge [123.0] [123.1]
cut [124] [x] [199]
color [124.1] [30,52,118,255]
merge [124.0] [124.1]
cut [125] [x] [206]
color [125.1] [239,240,245,255]
merge [125.0] [125.1]
cut [126] [x] [215]
color [126.1] [32,54,119,255]
merge [126.0] [126.1]
cut [127] [x] [234]
color [127.1] [253,254,254,255]
merge [127.0] [127.1]
cut [128] [x] [239]
color [128.1] [32,54,119,255]
merge [128.0] [128.1]
merge [108.1] [129]
cut [130] [x] [254]
color [130.1] [254,254,254,255]
merge [130.0] [130.1]
cut [131] [x] [260]
color [131.1] [30,52,118,255]
merge [131.0] [131.1]
cut [132] [x] [268]
color [132.1] [255,255,255,255]
merge [132.0] [132.1]
cut [133] [y] [306]
color [133.0] [255,255,255,255]
cut [133.0] [x] [56]
color [133.0.1] [255,222,91,255]
merge [133.0.0] [133.0.1]
cut [134] [x] [90]
color [134.1] [255,255,255,255]
merge [134.0] [134.1]
cut [135] [x] [281]
color [135.1] [5,152,158,255]
merge [135.0] [135.1]
merge [133.1] [136]
cut [137] [x] [301]
color [137.1] [255,255,255,255]
merge [137.0] [137.1]
merge [104.1] [138]
merge [18.1] [139]
cut [140] [x] [334]
color [140.1] [255,255,255,255]
merge [140.0] [140.1]
cut [141] [y] [299]
color [141.0] [255,255,255,255]
cut [141.0] [x] [64]
color [141.0.1] [255,222,89,255]
merge [141.0.0] [141.0.1]
cut [142] [x] [71]
color [142.1] [255,255,255,255]
merge [142.0] [142.1]
cut [143] [x] [83]
color [143.1] [255,222,89,255]
merge [143.0] [143.1]
cut [144] [x] [90]
color [144.1] [255,254,253,255]
merge [144.0] [144.1]
cut [145] [x] [97]
color [145.1] [255,222,89,255]
merge [145.0] [145.1]
cut [146] [x] [104]
color [146.1] [255,254,253,255]
merge [146.0] [146.1]
cut [147] [x] [110]
color [147.1] [255,222,90,255]
merge [147.0] [147.1]
cut [148] [x] [128]
color [148.1] [255,254,253,255]
merge [148.0] [148.1]
cut [149] [x] [133]
color [149.1] [255,222,89,255]
merge [149.0] [149.1]
cut [150] [x] [140]
color [150.1] [255,254,253,255]
merge [150.0] [150.1]
cut [151] [x] [148]
color [151.1] [255,222,89,255]
merge [151.0] [151.1]
cut [152] [x] [155]
color [152.1] [255,254,254,255]
merge [152.0] [152.1]
cut [153] [x] [160]
color [153.1] [255,222,89,255]
merge [153.0] [153.1]
cut [154] [x] [178]
color [154.1] [255,255,255,255]
merge [154.0] [154.1]
cut [155] [x] [200]
color [155.1] [255,145,77,255]
merge [155.0] [155.1]
cut [156] [x] [209]
color [156.1] [255,254,254,255]
merge [156.0] [156.1]
cut [157] [x] [220]
color [157.1] [255,146,79,255]
merge [157.0] [157.1]
cut [158] [x] [252]
color [158.1] [255,253,252,255]
merge [158.0] [158.1]
cut [159] [x] [260]
color [159.1] [255,145,77,255]
merge [159.0] [159.1]
cut [160] [x] [266]
color [160.1] [255,255,255,255]
merge [160.0] [160.1]
cut [161] [x] [281]
color [161.1] [3,152,158,255]
merge [161.0] [161.1]
cut [162] [x] [288]
color [162.1] [254,254,254,255]
merge [162.0] [162.1]
cut [163] [x] [304]
color [163.1] [6,153,159,255]
merge [163.0] [163.1]
merge [141.1] [164]
cut [165] [y] [278]
color [165.0] [255,255,255,255]
cut [165.0] [x] [92]
color [165.0.1] [16,139,228,255]
merge [165.0.0] [165.0.1]
cut [166] [x] [99]
color [166.1] [255,255,255,255]
cut [166.1] [y] [266]
color [166.1.0] [16,139,228,255]
merge [166.1.1] [166.1.0]
merge [166.0] [167]
cut [168] [x] [111]
color [168.1] [16,139,228,255]
merge [168.0] [168.1]
cut [169] [x] [118]
color [169.1] [254,254,255,255]
merge [169.0] [169.1]
cut [170] [x] [128]
color [170.1] [18,140,228,255]
merge [170.0] [170.1]
cut [171] [x] [143]
color [171.1] [254,254,254,255]
merge [171.0] [171.1]
cut [172] [x] [154]
color [172.1] [18,140,228,255]
merge [172.0] [172.1]
cut [173] [x] [162]
color [173.1] [254,254,254,255]
merge [173.0] [173.1]
cut [174] [x] [169]
color [174.1] [18,139,228,255]
merge [174.0] [174.1]
cut [175] [x] [176]
color [175.1] [251,253,254,255]
merge [175.0] [175.1]
cut [176] [x] [183]
color [176.1] [19,140,228,255]
merge [176.0] [176.1]
cut [177] [x] [203]
color [177.1] [255,255,255,255]
merge [177.0] [177.1]
cut [178] [x] [218]
color [178.1] [141,84,255,255]
merge [178.0] [178.1]
cut [179] [x] [249]
color [179.1] [255,255,255,255]
merge [179.0] [179.1]
cut [180] [x] [260]
color [180.1] [159,112,255,255]
merge [180.0] [180.1]
cut [181] [x] [303]
color [181.1] [1,1,1,255]
merge [181.0] [181.1]
cut [182] [y] [260]
color [182.0] [255,255,255,255]
merge [182.1] [182.0]
cut [183] [y] [253]
color [183.0] [255,255,255,255]
cut [183.0] [x] [92]
color [183.0.1] [16,139,228,255]
merge [183.0.0] [183.0.1]
cut [184] [x] [99]
color [184.1] [255,255,255,255]
merge [184.0] [184.1]
cut [185] [x] [111]
color [185.1] [17,139,228,255]
merge [185.0] [185.1]
cut [186] [x] [148]
color [186.1] [254,254,254,255]
merge [186.0] [186.1]
cut [187] [x] [160]
color [187.1] [16,139,228,255]
merge [187.0] [187.1]
cut [188] [x] [172]
color [188.1] [254,254,255,255]
merge [188.0] [188.1]
cut [189] [x] [240]
color [189.1] [160,121,255,255]
merge [189.0] [189.1]
merge [183.1] [190]
cut [191] [x] [309]
color [191.1] [255,255,255,255]
merge [191.0] [191.1]
merge [165.1] [192]
cut [193] [x] [337]
color [193.1] [255,255,255,255]
merge [193.0] [193.1]
cut [194] [y] [247]
color [194.0] [255,255,255,255]
merge [194.0] [194.1]
cut [195] [x] [30]
cut [195.1] [x] [341]
cut [195.1.1] [x] [371]
swap [195.1.1.0] [195.0]
merge [195.1.1.0] [195.1.0]
merge [196] [195.0]
merge [197] [195.1.1.1]
cut [198] [y] [368]
cut [198.0] [y] [247]
cut [198.0.0] [y] [215]
swap [198.0.0.1] [198.1]
merge [198.0.0.1] [198.0.1]
merge [199] [198.1]
merge [200] [198.0.0.0]
cut [201] [y] [333]
cut [201.0] [y] [253]
cut [201.0.0] [y] [186]
swap [201.0.0.1] [201.1]
merge [201.0.0.1] [201.0.1]
merge [202] [201.1]
merge [203] [201.0.0.0]
cut [204] [y] [306]
cut [204.0] [y] [260]
cut [204.0.0] [y] [166]
swap [204.0.0.1] [204.1]
merge [204.0.0.1] [204.0.1]
merge [205] [204.1]
merge [206] [204.0.0.0]
cut [207] [y] [278]
cut [207.0] [y] [206]
cut [207.0.0] [y] [84]
swap [207.0.0.1] [207.1]
merge [207.0.0.1] [207.0.1]
merge [208] [207.1]
merge [209] [207.0.0.0]
cut [210] [y] [250]
cut [210.0] [y] [207]
cut [210.0.0] [y] [57]
swap [210.0.0.1] [210.1]
