# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [0,0,0,255]
cut [0] [x] [29]
color [0.1] [182,183,185,255]
merge [0.0] [0.1]
cut [1] [x] [31]
color [1.1] [0,0,0,255]
cut [1.1] [y] [386]
color [1.1.0] [79,80,82,255]
merge [1.1.1] [1.1.0]
merge [1.0] [2]
cut [3] [x] [127]
color [3.1] [0,0,0,255]
merge [3.0] [3.1]
cut [4] [y] [385]
color [4.0] [51,52,53,255]
cut [4.0] [x] [29]
color [4.0.1] [246,247,249,255]
merge [4.0.0] [4.0.1]
cut [5] [x] [148]
color [5.1] [187,188,189,255]
merge [5.0] [5.1]
cut [6] [x] [218]
color [6.1] [97,97,99,255]
merge [6.0] [6.1]
cut [7] [y] [384]
color [7.0] [227,229,231,255]
cut [7.0] [x] [31]
color [7.0.1] [88,89,91,255]
merge [7.0.0] [7.0.1]
cut [8] [x] [230]
color [8.1] [188,189,192,255]
merge [8.0] [8.1]
cut [9] [y] [383]
color [9.0] [0,0,0,255]
cut [9.0] [y] [241]
color [9.0.0] [139,142,109,255]
merge [9.0.1] [9.0.0]
cut [10] [y] [191]
color [10.0] [0,0,0,255]
merge [10.1] [10.0]
cut [11] [x] [2]
color [11.1] [0,0,0,255]
cut [11.1] [x] [29]
color [11.1.1] [208,211,213,255]
cut [11.1.1] [y] [337]
color [11.1.1.0] [173,175,177,255]
cut [11.1.1.0] [y] [259]
color [11.1.1.0.0] [102,101,101,255]
merge [11.1.1.0.1] [11.1.1.0.0]
cut [12] [x] [30]
color [12.1] [82,84,86,255]
merge [12.0] [12.1]
merge [11.1.1.1] [13]
merge [11.1.0] [14]
cut [15] [x] [31]
color [15.1] [0,0,0,255]
cut [15.1] [x] [50]
color [15.1.1] [0,0,0,255]
cut [15.1.1] [y] [241]
color [15.1.1.0] [141,144,110,255]
merge [15.1.1.1] [15.1.1.0]
cut [16] [y] [186]
color [16.0] [0,0,0,255]
merge [16.1] [16.0]
cut [17] [x] [55]
color [17.1] [0,0,0,255]
cut [17.1] [y] [261]
color [17.1.0] [142,144,110,255]
merge [17.1.1] [17.1.0]
merge [17.0] [18]
merge [15.1.0] [19]
cut [20] [y] [166]
color [20.0] [0,0,0,255]
merge [20.1] [20.0]
cut [21] [x] [60]
color [21.1] [0,0,0,255]
cut [21.1] [y] [274]
color [21.1.0] [142,145,111,255]
merge [21.1.1] [21.1.0]
merge [21.0] [22]
cut [23] [y] [154]
color [23.0] [0,0,0,255]
merge [23.1] [23.0]
cut [24] [x] [66]
color [24.1] [0,0,0,255]
cut [24.1] [y] [287]
color [24.1.0] [142,145,111,255]
merge [24.1.1] [24.1.0]
merge [24.0] [25]
cut [26] [y] [142]
color [26.0] [0,0,0,255]
merge [26.1] [26.0]
cut [27] [x] [74]
color [27.1] [0,0,0,255]
cut [27.1] [y] [299]
color [27.1.0] [142,145,112,255]
merge [27.1.1] [27.1.0]
merge [27.0] [28]
cut [29] [y] [129]
color [29.0] [0,0,0,255]
merge [29.1] [29.0]
cut [30] [x] [82]
color [30.1] [0,0,0,255]
cut [30.1] [y] [310]
color [30.1.0] [142,145,112,255]
merge [30.1.1] [30.1.0]
merge [30.0] [31]
cut [32] [y] [119]
color [32.0] [0,0,0,255]
merge [32.1] [32.0]
cut [33] [x] [92]
color [33.1] [0,0,0,255]
cut [33.1] [y] [322]
color [33.1.0] [142,145,112,255]
merge [33.1.1] [33.1.0]
merge [33.0] [34]
cut [35] [y] [108]
color [35.0] [0,0,0,255]
merge [35.1] [35.0]
cut [36] [x] [104]
color [36.1] [0,0,0,255]
cut [36.1] [y] [331]
color [36.1.0] [142,145,112,255]
merge [36.1.1] [36.1.0]
cut [37] [y] [121]
color [37.0] [96,85,81,255]
merge [37.1] [37.0]
merge [36.0] [38]
cut [39] [y] [97]
color [39.0] [0,0,0,255]
merge [39.1] [39.0]
cut [40] [x] [118]
color [40.1] [0,0,0,255]
cut [40.1] [y] [341]
color [40.1.0] [143,146,113,255]
merge [40.1.1] [40.1.0]
cut [41] [y] [133]
color [41.0] [96,85,81,255]
merge [41.1] [41.0]
merge [40.0] [42]
cut [43] [y] [88]
color [43.0] [0,0,0,255]
merge [43.1] [43.0]
cut [44] [x] [134]
color [44.1] [0,0,0,255]
cut [44.1] [y] [346]
color [44.1.0] [142,145,113,255]
merge [44.1.1] [44.1.0]
cut [45] [y] [154]
color [45.0] [96,85,81,255]
merge [45.1] [45.0]
merge [44.0] [46]
cut [47] [x] [140]
color [47.1] [0,0,0,255]
cut [47.1] [y] [351]
color [47.1.0] [142,145,113,255]
merge [47.1.1] [47.1.0]
cut [48] [y] [267]
color [48.0] [95,72,77,255]
cut [48.0] [x] [149]
color [48.0.1] [223,190,120,255]
merge [48.0.0] [48.0.1]
merge [48.1] [49]
cut [50] [y] [205]
color [50.0] [94,72,77,255]
merge [50.1] [50.0]
cut [51] [y] [142]
color [51.0] [226,197,123,255]
merge [51.1] [51.0]
cut [52] [y] [109]
color [52.0] [95,84,80,255]
merge [52.1] [52.0]
merge [47.0] [53]
cut [54] [y] [79]
color [54.0] [0,0,0,255]
merge [54.1] [54.0]
cut [55] [x] [158]
color [55.1] [0,0,0,255]
cut [55.1] [y] [356]
color [55.1.0] [142,145,114,255]
merge [55.1.1] [55.1.0]
cut [56] [y] [297]
color [56.0] [94,71,76,255]
merge [56.1] [56.0]
cut [57] [y] [282]
color [57.0] [224,191,121,255]
merge [57.1] [57.0]
cut [58] [y] [189]
color [58.0] [94,72,77,255]
merge [58.1] [58.0]
cut [59] [x] [177]
color [59.1] [0,0,0,255]
cut [59.1] [y] [359]
color [59.1.0] [141,143,110,255]
cut [59.1.0] [y] [303]
color [59.1.0.0] [93,69,73,255]
cut [59.1.0.0] [y] [284]
color [59.1.0.0.0] [223,189,118,255]
merge [59.1.0.0.1] [59.1.0.0.0]
cut [60] [x] [209]
color [60.1] [94,70,74,255]
cut [60.1] [y] [267]
color [60.1.0] [222,189,118,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [196]
color [61.0] [164,137,87,255]
merge [61.1] [61.0]
merge [60.0] [62]
merge [59.1.0.1] [63]
cut [64] [y] [182]
color [64.0] [164,137,87,255]
merge [64.1] [64.0]
cut [65] [y] [175]
color [65.0] [227,197,123,255]
merge [65.1] [65.0]
cut [66] [x] [223]
color [66.1] [141,143,110,255]
cut [66.1] [y] [292]
color [66.1.0] [94,71,76,255]
merge [66.1.1] [66.1.0]
merge [66.0] [67]
merge [59.1.1] [68]
merge [59.0] [69]
cut [70] [y] [157]
color [70.0] [227,197,123,255]
merge [70.1] [70.0]
cut [71] [x] [232]
color [71.1] [0,0,0,255]
cut [71.1] [y] [354]
color [71.1.0] [141,143,109,255]
merge [71.1.1] [71.1.0]
cut [72] [y] [274]
color [72.0] [93,70,74,255]
merge [72.1] [72.0]
merge [71.0] [73]
cut [74] [y] [114]
color [74.0] [226,197,124,255]
cut [74.0] [x] [216]
color [74.0.1] [95,85,81,255]
merge [74.0.0] [74.0.1]
merge [74.1] [75]
cut [76] [y] [100]
color [76.0] [95,85,81,255]
merge [76.1] [76.0]
merge [55.0] [77]
cut [78] [y] [71]
color [78.0] [0,0,0,255]
merge [78.1] [78.0]
merge [15.0] [79]
cut [80] [x] [255]
color [80.1] [0,0,0,255]
cut [80.1] [y] [348]
color [80.1.0] [140,143,110,255]
merge [80.1.1] [80.1.0]
cut [81] [y] [205]
color [81.0] [93,70,75,255]
merge [81.1] [81.0]
cut [82] [x] [266]
color [82.1] [0,0,0,255]
cut [82.1] [y] [338]
color [82.1.0] [141,144,111,255]
merge [82.1.1] [82.1.0]
merge [82.0] [83]
cut [84] [y] [144]
color [84.0] [94,82,78,255]
merge [84.1] [84.0]
cut [85] [y] [87]
color [85.0] [0,0,0,255]
merge [85.1] [85.0]
merge [80.0] [86]
cut [87] [x] [292]
color [87.1] [0,0,0,255]
cut [87.1] [y] [320]
color [87.1.0] [141,143,110,255]
merge [87.1.1] [87.1.0]
cut [88] [y] [110]
color [88.0] [0,0,0,255]
merge [88.1] [88.0]
merge [87.0] [89]
cut [90] [x] [315]
color [90.1] [0,0,0,255]
cut [90.1] [y] [296]
color [90.1.0] [140,143,110,255]
merge [90.1.1] [90.1.0]
cut [91] [y] [133]
color [91.0] [0,0,0,255]
merge [91.1] [91.0]
merge [90.0] [92]
cut [93] [x] [334]
color [93.1] [0,0,0,255]
cut [93.1] [y] [267]
color [93.1.0] [140,143,110,255]
merge [93.1.1] [93.1.0]
cut [94] [y] [164]
color [94.0] [0,0,0,255]
merge [94.1] [94.0]
merge [93.0] [95]
merge [11.0] [96]
merge [9.1] [97]
merge [7.1] [98]
merge [4.1] [99]
cut [100] [x] [348]
color [100.1] [244,245,246,255]
merge [100.0] [100.1]
cut [101] [y] [46]
color [101.0] [243,244,245,255]
merge [101.0] [101.1]
cut [102] [x] [30]
cut [102.1] [x] [348]
cut [102.1.1] [x] [378]
swap [102.1.1.0] [102.0]
merge [102.1.1.0] [102.1.0]
merge [103] [102.0]
merge [104] [102.1.1.1]
cut [105] [y] [384]
cut [105.0] [y] [46]
cut [105.0.0] [y] [30]
swap [105.0.0.1] [105.1]
