# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [255,255,255,255]
cut [0] [x] [18]
color [0.1] [254,254,254,255]
cut [0.1] [x] [31]
color [0.1.1] [57,73,171,255]
merge [0.1.0] [0.1.1]
cut [1] [y] [395]
color [1.0] [57,73,171,255]
merge [1.1] [1.0]
cut [2] [x] [376]
color [2.1] [255,255,255,255]
merge [2.0] [2.1]
merge [0.0] [3]
cut [4] [y] [388]
color [4.0] [255,255,255,255]
cut [4.0] [y] [377]
color [4.0.0] [254,254,254,255]
cut [4.0.0] [y] [367]
color [4.0.0.0] [57,73,171,255]
merge [4.0.0.1] [4.0.0.0]
cut [5] [x] [3]
color [5.1] [57,73,171,255]
merge [5.0] [5.1]
merge [4.0.1] [6]
cut [7] [y] [335]
color [7.0] [92,107,192,255]
merge [7.1] [7.0]
cut [8] [y] [205]
color [8.0] [57,73,171,255]
merge [8.1] [8.0]
cut [9] [y] [149]
color [9.0] [255,236,179,255]
merge [9.1] [9.0]
cut [10] [y] [119]
color [10.0] [40,53,147,255]
merge [10.1] [10.0]
cut [11] [y] [91]
color [11.0] [26,35,126,255]
merge [11.1] [11.0]
cut [12] [y] [35]
color [12.0] [255,255,255,255]
merge [12.1] [12.0]
cut [13] [x] [9]
color [13.1] [57,73,171,255]
cut [13.1] [y] [376]
color [13.1.0] [57,73,171,255]
cut [13.1.0] [x] [156]
color [13.1.0.1] [255,224,130,255]
merge [13.1.0.0] [13.1.0.1]
cut [14] [x] [177]
color [14.1] [57,73,171,255]
merge [14.0] [14.1]
cut [15] [x] [258]
color [15.1] [255,224,130,255]
merge [15.0] [15.1]
cut [16] [x] [286]
color [16.1] [57,73,171,255]
merge [16.0] [16.1]
cut [17] [x] [323]
color [17.1] [255,236,179,255]
merge [17.0] [17.1]
merge [13.1.1] [18]
cut [19] [x] [365]
color [19.1] [57,73,171,255]
merge [19.0] [19.1]
cut [20] [y] [363]
color [20.0] [57,73,171,255]
cut [20.0] [x] [158]
color [20.0.1] [254,223,130,255]
merge [20.0.0] [20.0.1]
cut [21] [y] [356]
color [21.0] [57,73,171,255]
merge [21.1] [21.0]
cut [22] [x] [175]
color [22.1] [57,73,171,255]
merge [22.0] [22.1]
cut [23] [x] [257]
color [23.1] [255,224,130,255]
merge [23.0] [23.1]
cut [24] [y] [346]
color [24.0] [57,73,171,255]
cut [24.0] [y] [344]
color [24.0.0] [57,73,171,255]
cut [24.0.0] [x] [101]
color [24.0.0.1] [254,212,79,255]
merge [24.0.0.0] [24.0.0.1]
cut [25] [x] [121]
color [25.1] [57,73,171,255]
merge [25.0] [25.1]
merge [24.0.1] [26]
merge [24.1] [27]
cut [28] [x] [287]
color [28.1] [57,73,171,255]
merge [28.0] [28.1]
cut [29] [x] [312]
color [29.1] [255,236,179,255]
merge [29.0] [29.1]
cut [30] [x] [323]
color [30.1] [249,168,37,255]
merge [30.0] [30.1]
cut [31] [x] [340]
color [31.1] [255,236,179,255]
merge [31.0] [31.1]
cut [32] [y] [340]
color [32.0] [57,73,171,255]
cut [32.0] [x] [82]
color [32.0.1] [33,33,33,255]
merge [32.0.0] [32.0.1]
cut [33] [x] [94]
color [33.1] [255,213,79,255]
merge [33.0] [33.1]
cut [34] [x] [130]
color [34.1] [57,73,171,255]
merge [34.0] [34.1]
cut [35] [x] [170]
color [35.1] [92,107,192,255]
merge [35.0] [35.1]
cut [36] [x] [256]
color [36.1] [57,73,171,255]
merge [36.0] [36.1]
cut [37] [x] [314]
color [37.1] [254,235,178,255]
merge [37.0] [37.1]
cut [38] [x] [325]
color [38.1] [249,168,37,255]
merge [38.0] [38.1]
merge [32.1] [39]
cut [40] [x] [363]
color [40.1] [255,236,179,255]
merge [40.0] [40.1]
merge [20.1] [41]
cut [42] [x] [376]
color [42.1] [57,73,171,255]
merge [42.0] [42.1]
cut [43] [y] [324]
color [43.0] [92,107,192,255]
cut [43.0] [x] [23]
color [43.0.1] [57,73,171,255]
cut [43.0.1] [y] [303]
color [43.0.1.0] [92,107,192,255]
merge [43.0.1.1] [43.0.1.0]
cut [44] [y] [266]
color [44.0] [255,213,79,255]
merge [44.1] [44.0]
merge [43.0.0] [45]
cut [46] [y] [246]
color [46.0] [92,107,192,255]
merge [46.1] [46.0]
cut [47] [y] [202]
color [47.0] [57,73,171,255]
merge [47.1] [47.0]
cut [48] [y] [155]
color [48.0] [255,236,179,255]
merge [48.1] [48.0]
cut [49] [y] [115]
color [49.0] [40,53,147,255]
merge [49.1] [49.0]
cut [50] [x] [43]
color [50.1] [57,73,171,255]
cut [50.1] [y] [288]
color [50.1.0] [92,107,192,255]
cut [50.1.0] [x] [46]
color [50.1.0.1] [92,107,192,255]
cut [50.1.0.1] [y] [217]
color [50.1.0.1.0] [255,213,79,255]
merge [50.1.0.1.1] [50.1.0.1.0]
merge [50.1.0.0] [51]
merge [50.1.1] [52]
cut [53] [y] [183]
color [53.0] [57,73,171,255]
merge [53.1] [53.0]
cut [54] [y] [151]
color [54.0] [255,236,179,255]
merge [54.1] [54.0]
merge [50.0] [55]
cut [56] [y] [110]
color [56.0] [40,53,147,255]
merge [56.1] [56.0]
cut [57] [y] [88]
color [57.0] [26,35,126,255]
merge [57.1] [57.0]
cut [58] [x] [58]
color [58.1] [57,73,171,255]
cut [58.1] [y] [283]
color [58.1.0] [92,107,192,255]
merge [58.1.1] [58.1.0]
cut [59] [y] [222]
color [59.0] [255,213,79,255]
merge [59.1] [59.0]
cut [60] [y] [178]
color [60.0] [57,73,171,255]
cut [60.0] [y] [145]
color [60.0.0] [255,236,179,255]
merge [60.0.1] [60.0.0]
cut [61] [x] [69]
color [61.1] [33,33,33,255]
merge [61.0] [61.1]
merge [60.1] [62]
cut [63] [y] [123]
color [63.0] [255,236,179,255]
merge [63.1] [63.0]
cut [64] [y] [104]
color [64.0] [40,53,147,255]
merge [64.1] [64.0]
cut [65] [y] [89]
color [65.0] [33,33,33,255]
merge [65.1] [65.0]
merge [58.0] [66]
cut [67] [y] [35]
color [67.0] [40,53,147,255]
merge [67.1] [67.0]
cut [68] [x] [76]
color [68.1] [76,87,170,255]
cut [68.1] [y] [219]
color [68.1.0] [204,171,67,255]
merge [68.1.1] [68.1.0]
cut [69] [x] [78]
color [69.1] [33,33,33,255]
cut [69.1] [x] [96]
color [69.1.1] [255,213,79,255]
cut [69.1.1] [x] [133]
color [69.1.1.1] [57,73,171,255]
merge [69.1.1.0] [69.1.1.1]
cut [70] [x] [151]
color [70.1] [92,107,192,255]
merge [70.0] [70.1]
cut [71] [x] [269]
color [71.1] [57,73,171,255]
merge [71.0] [71.1]
cut [72] [x] [324]
color [72.1] [255,235,178,255]
merge [72.0] [72.1]
cut [73] [y] [313]
color [73.0] [255,213,79,255]
cut [73.0] [y] [301]
color [73.0.0] [57,73,170,255]
merge [73.0.1] [73.0.0]
cut [74] [x] [128]
color [74.1] [92,107,192,255]
merge [74.0] [74.1]
cut [75] [x] [280]
color [75.1] [57,73,171,255]
merge [75.0] [75.1]
merge [73.1] [76]
merge [69.1.0] [77]
cut [78] [y] [298]
color [78.0] [33,33,33,255]
cut [78.0] [x] [100]
color [78.0.1] [57,73,171,255]
merge [78.0.0] [78.0.1]
cut [79] [x] [113]
color [79.1] [92,107,192,255]
merge [79.0] [79.1]
cut [80] [y] [276]
color [80.0] [33,33,33,255]
cut [80.0] [x] [106]
color [80.0.1] [92,107,192,255]
merge [80.0.0] [80.0.1]
cut [81] [x] [146]
color [81.1] [255,224,130,255]
merge [81.0] [81.1]
cut [82] [x] [176]
color [82.1] [121,134,203,255]
merge [82.0] [82.1]
merge [80.1] [83]
cut [84] [x] [233]
color [84.1] [92,107,192,255]
merge [84.0] [84.1]
cut [85] [x] [287]
color [85.1] [57,73,171,255]
cut [85.1] [x] [302]
color [85.1.1] [255,224,130,255]
merge [85.1.0] [85.1.1]
cut [86] [y] [268]
color [86.0] [57,73,171,255]
merge [86.1] [86.0]
cut [87] [y] [258]
color [87.0] [121,134,203,255]
merge [87.1] [87.0]
merge [85.0] [88]
cut [89] [x] [332]
color [89.1] [57,73,171,255]
merge [89.0] [89.1]
merge [78.1] [90]
cut [91] [y] [246]
color [91.0] [33,33,33,255]
cut [91.0] [x] [113]
color [91.0.1] [92,107,192,255]
cut [91.0.1] [x] [139]
color [91.0.1.1] [57,73,171,255]
merge [91.0.1.0] [91.0.1.1]
merge [91.0.0] [92]
cut [93] [y] [232]
color [93.0] [33,33,33,255]
cut [93.0] [x] [120]
color [93.0.1] [57,73,171,255]
merge [93.0.0] [93.0.1]
merge [93.1] [94]
cut [95] [x] [168]
color [95.1] [121,134,203,255]
merge [95.0] [95.1]
merge [91.1] [96]
cut [97] [x] [365]
color [97.1] [57,73,171,255]
merge [97.0] [97.1]
merge [69.0] [98]
cut [99] [y] [198]
color [99.0] [33,33,33,255]
cut [99.0] [x] [123]
color [99.0.1] [57,73,171,255]
merge [99.0.0] [99.0.1]
cut [100] [x] [145]
color [100.1] [57,73,171,255]
cut [100.1] [x] [154]
color [100.1.1] [255,236,179,255]
merge [100.1.0] [100.1.1]
cut [101] [x] [202]
color [101.1] [121,134,203,255]
merge [101.0] [101.1]
cut [102] [y] [180]
color [102.0] [255,236,179,255]
cut [102.0] [x] [210]
color [102.0.1] [57,73,171,255]
merge [102.0.0] [102.0.1]
merge [102.1] [103]
cut [104] [y] [156]
color [104.0] [33,33,33,255]
cut [104.0] [x] [160]
color [104.0.1] [255,236,179,255]
merge [104.0.0] [104.0.1]
merge [104.1] [105]
merge [100.0] [106]
cut [107] [x] [269]
color [107.1] [57,73,171,255]
cut [107.1] [y] [163]
color [107.1.0] [255,236,179,255]
merge [107.1.1] [107.1.0]
merge [107.0] [108]
cut [109] [x] [293]
color [109.1] [121,134,203,255]
cut [109.1] [y] [169]
color [109.1.0] [255,236,179,255]
merge [109.1.1] [109.1.0]
merge [109.0] [110]
cut [111] [x] [360]
color [111.1] [255,236,179,255]
merge [111.0] [111.1]
merge [99.1] [112]
cut [113] [y] [145]
color [113.0] [33,33,33,255]
cut [113.0] [x] [159]
color [113.0.1] [255,236,179,255]
merge [113.0.0] [113.0.1]
cut [114] [x] [296]
color [114.1] [26,35,126,255]
merge [114.0] [114.1]
merge [113.1] [115]
cut [116] [y] [129]
color [116.0] [33,33,33,255]
cut [116.0] [x] [159]
color [116.0.1] [255,236,179,255]
merge [116.0.0] [116.0.1]
cut [117] [y] [103]
color [117.0] [33,33,33,255]
merge [117.1] [117.0]
cut [118] [x] [180]
color [118.1] [255,236,179,255]
cut [118.1] [y] [113]
color [118.1.0] [26,35,126,255]
merge [118.1.1] [118.1.0]
merge [118.0] [119]
cut [120] [x] [272]
color [120.1] [26,35,126,255]
merge [120.0] [120.1]
cut [121] [x] [302]
color [121.1] [40,53,147,255]
merge [121.0] [121.1]
merge [116.1] [122]
cut [123] [y] [87]
color [123.0] [33,33,33,255]
cut [123.0] [x] [195]
color [123.0.1] [39,52,146,255]
merge [123.0.0] [123.0.1]
cut [124] [y] [39]
color [124.0] [33,33,33,255]
merge [124.1] [124.0]
cut [125] [x] [211]
color [125.1] [26,35,126,255]
