# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [189,167,204,255]
cut [0] [x] [387]
color [0.0] [255,255,255,255]
cut [0.0] [x] [312]
color [0.0.0] [113,58,142,255]
merge [0.0.1] [0.0.0]
cut [1] [x] [286]
color [1.0] [253,253,253,255]
merge [1.1] [1.0]
cut [2] [x] [257]
color [2.0] [114,58,144,255]
merge [2.1] [2.0]
cut [3] [x] [223]
color [3.0] [252,252,250,255]
merge [3.1] [3.0]
cut [4] [y] [389]
color [4.0] [188,167,203,255]
cut [4.0] [x] [376]
color [4.0.0] [254,255,254,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [313]
color [5.0] [114,57,144,255]
merge [5.1] [5.0]
cut [6] [x] [287]
color [6.0] [254,254,254,255]
merge [6.1] [6.0]
cut [7] [x] [252]
color [7.0] [113,58,144,255]
merge [7.1] [7.0]
merge [4.1] [8]
cut [9] [x] [213]
color [9.0] [254,254,253,255]
merge [9.1] [9.0]
cut [10] [x] [180]
color [10.0] [188,166,204,255]
merge [10.1] [10.0]
cut [11] [x] [155]
color [11.0] [254,254,254,255]
merge [11.1] [11.0]
merge [0.1] [12]
cut [13] [x] [123]
color [13.0] [188,167,203,255]
merge [13.1] [13.0]
cut [14] [y] [379]
color [14.0] [188,167,205,255]
cut [14.0] [x] [365]
color [14.0.0] [254,254,254,255]
merge [14.0.1] [14.0.0]
cut [15] [x] [316]
color [15.0] [113,58,142,255]
merge [15.1] [15.0]
cut [16] [x] [290]
color [16.0] [255,255,255,255]
merge [16.1] [16.0]
cut [17] [x] [247]
color [17.0] [114,58,144,255]
cut [17.0] [x] [202]
color [17.0.0] [252,252,251,255]
merge [17.0.1] [17.0.0]
merge [17.1] [18]
cut [19] [y] [368]
color [19.0] [188,166,204,255]
cut [19.0] [x] [351]
color [19.0.0] [250,252,250,255]
merge [19.0.1] [19.0.0]
cut [20] [x] [323]
color [20.0] [113,58,145,255]
merge [20.1] [20.0]
cut [21] [x] [290]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
cut [22] [x] [242]
color [22.0] [114,58,145,255]
merge [22.1] [22.0]
merge [19.1] [23]
cut [24] [x] [187]
color [24.0] [188,166,204,255]
merge [24.1] [24.0]
cut [25] [x] [158]
color [25.0] [254,254,254,255]
merge [25.1] [25.0]
merge [14.1] [26]
cut [27] [x] [115]
color [27.0] [189,167,204,255]
merge [27.1] [27.0]
cut [28] [y] [361]
color [28.0] [189,166,204,255]
cut [28.0] [x] [344]
color [28.0.0] [114,58,145,255]
merge [28.0.1] [28.0.0]
cut [29] [x] [291]
color [29.0] [255,255,255,255]
merge [29.1] [29.0]
cut [30] [x] [237]
color [30.0] [113,60,142,255]
merge [30.1] [30.0]
cut [31] [y] [350]
color [31.0] [252,252,249,255]
cut [31.0] [x] [393]
color [31.0.0] [188,166,204,255]
merge [31.0.1] [31.0.0]
cut [32] [x] [347]
color [32.0] [114,58,145,255]
merge [32.1] [32.0]
cut [33] [x] [295]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
merge [31.1] [34]
cut [35] [x] [229]
color [35.0] [114,58,145,255]
merge [35.1] [35.0]
cut [36] [x] [177]
color [36.0] [188,166,203,255]
merge [36.1] [36.0]
cut [37] [y] [338]
color [37.0] [254,254,254,255]
cut [37.0] [x] [384]
color [37.0.0] [189,166,205,255]
merge [37.0.1] [37.0.0]
cut [38] [x] [344]
color [38.0] [114,58,145,255]
merge [38.1] [38.0]
cut [39] [x] [302]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [x] [220]
color [40.0] [114,59,142,255]
merge [40.1] [40.0]
cut [41] [y] [329]
color [41.0] [254,254,254,255]
cut [41.0] [x] [376]
color [41.0.0] [187,167,203,255]
cut [41.0.0] [x] [349]
color [41.0.0.0] [250,250,248,255]
merge [41.0.0.1] [41.0.0.0]
merge [41.0.1] [42]
cut [43] [x] [338]
color [43.0] [113,59,142,255]
merge [43.1] [43.0]
cut [44] [x] [308]
color [44.0] [254,255,254,255]
merge [44.1] [44.0]
merge [41.1] [45]
cut [46] [x] [213]
color [46.0] [114,58,145,255]
merge [46.1] [46.0]
cut [47] [x] [183]
color [47.0] [188,166,204,255]
merge [47.1] [47.0]
cut [48] [x] [173]
color [48.0] [252,253,252,255]
merge [48.1] [48.0]
merge [37.1] [49]
cut [50] [x] [161]
color [50.0] [255,255,255,255]
merge [50.1] [50.0]
merge [28.1] [51]
cut [52] [y] [321]
color [52.0] [255,255,255,255]
merge [52.1] [52.0]
cut [53] [y] [320]
color [53.0] [188,166,204,255]
cut [53.0] [x] [370]
color [53.0.0] [255,255,255,255]
cut [53.0.0] [x] [242]
color [53.0.0.0] [115,59,142,255]
merge [53.0.0.1] [53.0.0.0]
cut [54] [x] [206]
color [54.0] [255,255,255,255]
merge [54.1] [54.0]
merge [53.0.1] [55]
merge [53.1] [56]
cut [57] [y] [312]
color [57.0] [188,166,204,255]
cut [57.0] [x] [363]
color [57.0.0] [255,255,255,255]
merge [57.0.1] [57.0.0]
cut [58] [x] [257]
color [58.0] [113,58,144,255]
merge [58.1] [58.0]
cut [59] [x] [200]
color [59.0] [255,255,255,255]
merge [59.1] [59.0]
cut [60] [x] [123]
color [60.0] [188,166,203,255]
merge [60.1] [60.0]
merge [57.1] [61]
cut [62] [y] [304]
color [62.0] [189,167,204,255]
cut [62.0] [x] [358]
color [62.0.0] [255,255,255,255]
cut [62.0.0] [y] [293]
color [62.0.0.0] [255,255,255,255]
cut [62.0.0.0] [x] [275]
color [62.0.0.0.0] [113,59,144,255]
merge [62.0.0.0.1] [62.0.0.0.0]
merge [62.0.0.1] [63]
merge [62.0.1] [64]
cut [65] [x] [267]
color [65.0] [114,58,145,255]
merge [65.1] [65.0]
cut [66] [y] [284]
color [66.0] [252,249,251,255]
cut [66.0] [x] [385]
color [66.0.0] [189,167,203,255]
cut [66.0.0] [x] [362]
color [66.0.0.0] [255,255,255,255]
merge [66.0.0.1] [66.0.0.0]
cut [67] [x] [279]
color [67.0] [114,58,145,255]
merge [67.1] [67.0]
cut [68] [x] [239]
color [68.0] [252,248,248,255]
merge [68.1] [68.0]
merge [66.0.1] [69]
merge [66.1] [70]
cut [71] [x] [222]
color [71.0] [114,58,145,255]
merge [71.1] [71.0]
cut [72] [x] [195]
color [72.0] [255,255,255,255]
merge [72.1] [72.0]
cut [73] [x] [143]
color [73.0] [189,166,204,255]
merge [73.1] [73.0]
merge [62.1] [74]
cut [75] [y] [279]
color [75.0] [255,255,255,255]
cut [75.0] [x] [284]
color [75.0.0] [114,58,145,255]
merge [75.0.1] [75.0.0]
cut [76] [x] [247]
color [76.0] [254,254,254,255]
merge [76.1] [76.0]
cut [77] [x] [151]
color [77.0] [188,166,204,255]
merge [77.1] [77.0]
cut [78] [y] [269]
color [78.0] [255,255,255,255]
cut [78.0] [y] [245]
color [78.0.0] [255,255,255,255]
cut [78.0.0] [x] [295]
color [78.0.0.0] [111,58,146,255]
merge [78.0.0.1] [78.0.0.0]
merge [78.0.1] [79]
cut [80] [x] [291]
color [80.0] [114,58,145,255]
merge [80.1] [80.0]
cut [81] [x] [254]
color [81.0] [255,255,255,255]
merge [81.1] [81.0]
cut [82] [x] [161]
color [82.0] [188,166,204,255]
merge [82.1] [82.0]
cut [83] [x] [122]
color [83.0] [253,253,251,255]
merge [83.1] [83.0]
cut [84] [y] [233]
color [84.0] [255,255,255,255]
cut [84.0] [x] [302]
color [84.0.0] [114,58,144,255]
merge [84.0.1] [84.0.0]
cut [85] [x] [245]
color [85.0] [255,255,255,255]
merge [85.1] [85.0]
cut [86] [x] [170]
color [86.0] [188,166,204,255]
merge [86.1] [86.0]
merge [84.1] [87]
merge [78.1] [88]
cut [89] [x] [115]
color [89.0] [254,254,254,255]
merge [89.1] [89.0]
merge [75.1] [90]
cut [91] [y] [211]
color [91.0] [255,255,255,255]
cut [91.0] [x] [307]
color [91.0.0] [114,58,145,255]
merge [91.0.1] [91.0.0]
cut [92] [x] [282]
color [92.0] [251,252,251,255]
merge [92.1] [92.0]
cut [93] [x] [263]
color [93.0] [114,58,145,255]
merge [93.1] [93.0]
cut [94] [x] [235]
color [94.0] [255,255,254,255]
merge [94.1] [94.0]
cut [95] [x] [176]
color [95.0] [188,166,204,255]
merge [95.1] [95.0]
cut [96] [x] [150]
color [96.0] [253,252,252,255]
merge [96.1] [96.0]
cut [97] [x] [132]
color [97.0] [188,167,204,255]
merge [97.1] [97.0]
merge [91.1] [98]
cut [99] [x] [105]
color [99.0] [255,255,255,255]
merge [99.1] [99.0]
cut [100] [y] [193]
color [100.0] [255,255,255,255]
merge [100.0] [100.1]
cut [101] [x] [347]
cut [101.0] [x] [105]
cut [101.0.0] [x] [52]
swap [101.0.0.1] [101.1]
merge [101.0.0.1] [101.0.1]
merge [102] [101.1]
merge [103] [101.0.0.0]
cut [104] [y] [320]
cut [104.0] [y] [193]
cut [104.0.0] [y] [113]
swap [104.0.0.1] [104.1]
