# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [82,73,86,255]
cut [0] [x] [6]
color [0.1] [127,93,70,255]
cut [0.1] [y] [16]
color [0.1.1] [82,73,86,255]
cut [0.1.1] [x] [10]
color [0.1.1.1] [89,74,60,255]
cut [0.1.1.1] [y] [33]
color [0.1.1.1.1] [149,117,87,255]
merge [0.1.1.1.0] [0.1.1.1.1]
cut [1] [x] [73]
color [1.1] [101,95,103,255]
merge [1.0] [1.1]
merge [0.1.1.0] [2]
cut [3] [y] [51]
color [3.1] [178,132,83,255]
merge [3.0] [3.1]
merge [0.1.0] [4]
merge [0.0] [5]
cut [6] [y] [65]
color [6.1] [96,69,51,255]
merge [6.0] [6.1]
cut [7] [x] [83]
color [7.1] [101,95,104,255]
merge [7.0] [7.1]
cut [8] [y] [86]
color [8.1] [96,69,51,255]
cut [8.1] [x] [57]
color [8.1.1] [173,106,106,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [x] [100]
color [10.1] [93,85,96,255]
merge [10.0] [10.1]
cut [11] [y] [92]
color [11.1] [96,69,51,255]
cut [11.1] [x] [35]
color [11.1.1] [173,106,106,255]
merge [11.1.0] [11.1.1]
merge [11.0] [12]
cut [13] [y] [101]
color [13.1] [96,69,51,255]
cut [13.1] [x] [19]
color [13.1.1] [173,106,106,255]
merge [13.1.0] [13.1.1]
cut [14] [x] [58]
color [14.1] [96,69,51,255]
merge [14.0] [14.1]
cut [15] [y] [128]
color [15.1] [96,69,51,255]
cut [15.1] [y] [186]
color [15.1.1] [84,57,39,255]
merge [15.1.0] [15.1.1]
cut [16] [y] [224]
color [16.1] [93,85,96,255]
merge [16.0] [16.1]
cut [17] [x] [40]
color [17.1] [173,106,106,255]
cut [17.1] [x] [69]
color [17.1.1] [96,69,51,255]
merge [17.1.0] [17.1.1]
cut [18] [y] [136]
color [18.1] [96,69,51,255]
cut [18.1] [y] [172]
color [18.1.1] [173,106,106,255]
merge [18.1.0] [18.1.1]
cut [19] [x] [66]
color [19.1] [173,106,106,255]
cut [19.1] [y] [176]
color [19.1.1] [96,69,51,255]
merge [19.1.0] [19.1.1]
merge [19.0] [20]
cut [21] [y] [187]
color [21.1] [96,69,51,255]
merge [21.0] [21.1]
cut [22] [y] [213]
color [22.1] [84,57,39,255]
merge [22.0] [22.1]
cut [23] [x] [84]
color [23.1] [101,95,104,255]
merge [23.0] [23.1]
merge [18.0] [24]
merge [17.0] [25]
cut [26] [y] [239]
color [26.1] [93,85,96,255]
merge [26.0] [26.1]
cut [27] [y] [256]
color [27.1] [93,85,96,255]
cut [27.1] [x] [64]
color [27.1.1] [149,117,87,255]
merge [27.1.0] [27.1.1]
merge [27.0] [28]
cut [29] [y] [278]
color [29.1] [101,95,103,255]
cut [29.1] [x] [46]
color [29.1.1] [149,117,87,255]
merge [29.1.0] [29.1.1]
merge [29.0] [30]
cut [31] [x] [90]
color [31.1] [101,95,104,255]
merge [31.0] [31.1]
merge [15.0] [32]
cut [33] [y] [292]
color [33.1] [149,117,87,255]
cut [33.1] [x] [73]
color [33.1.1] [201,187,142,255]
merge [33.1.0] [33.1.1]
merge [33.0] [34]
cut [35] [x] [99]
color [35.1] [101,95,104,255]
merge [35.0] [35.1]
merge [13.0] [36]
cut [37] [x] [109]
color [37.1] [93,85,96,255]
merge [37.0] [37.1]
cut [38] [y] [321]
color [38.1] [201,187,142,255]
merge [38.0] [38.1]
cut [39] [x] [114]
color [39.1] [82,73,86,255]
cut [39.1] [y] [85]
color [39.1.1] [93,85,96,255]
cut [39.1.1] [x] [123]
color [39.1.1.1] [93,85,96,255]
cut [39.1.1.1] [y] [212]
color [39.1.1.1.1] [254,218,171,255]
merge [39.1.1.1.0] [39.1.1.1.1]
merge [39.1.1.0] [40]
cut [41] [y] [278]
color [41.1] [93,85,96,255]
merge [41.0] [41.1]
cut [42] [x] [128]
color [42.1] [93,85,96,255]
cut [42.1] [y] [198]
color [42.1.1] [255,219,172,255]
merge [42.1.0] [42.1.1]
merge [42.0] [43]
merge [39.1.0] [44]
cut [45] [y] [305]
color [45.1] [101,95,104,255]
merge [45.0] [45.1]
merge [39.0] [46]
cut [47] [y] [343]
color [47.1] [201,187,142,255]
merge [47.0] [47.1]
cut [48] [x] [135]
color [48.1] [82,73,86,255]
cut [48.1] [x] [174]
color [48.1.1] [100,94,103,255]
merge [48.1.0] [48.1.1]
cut [49] [x] [194]
color [49.1] [80,66,85,255]
merge [49.0] [49.1]
cut [50] [x] [243]
color [50.1] [93,85,96,255]
merge [50.0] [50.1]
cut [51] [y] [23]
color [51.1] [82,73,86,255]
cut [51.1] [x] [194]
color [51.1.1] [100,94,103,255]
cut [51.1.1] [x] [230]
color [51.1.1.1] [82,73,86,255]
merge [51.1.1.0] [51.1.1.1]
cut [52] [y] [36]
color [52.1] [101,95,104,255]
merge [52.0] [52.1]
merge [51.1.0] [53]
merge [51.0] [54]
cut [55] [x] [300]
color [55.1] [89,74,60,255]
merge [55.0] [55.1]
cut [56] [y] [47]
color [56.1] [82,73,86,255]
cut [56.1] [x] [218]
color [56.1.1] [101,95,104,255]
merge [56.1.0] [56.1.1]
cut [57] [x] [293]
color [57.1] [149,117,86,255]
merge [57.0] [57.1]
merge [56.0] [58]
cut [59] [x] [375]
color [59.1] [82,73,86,255]
merge [59.0] [59.1]
cut [60] [y] [68]
color [60.1] [89,81,86,255]
cut [60.1] [y] [90]
color [60.1.1] [255,219,172,255]
merge [60.1.0] [60.1.1]
cut [61] [y] [119]
color [61.1] [93,85,96,255]
merge [61.0] [61.1]
cut [62] [x] [143]
color [62.1] [163,87,89,255]
cut [62.1] [y] [84]
color [62.1.1] [255,219,172,255]
merge [62.1.0] [62.1.1]
cut [63] [y] [135]
color [63.1] [82,73,86,255]
cut [63.1] [y] [177]
color [63.1.1] [255,219,172,255]
merge [63.1.0] [63.1.1]
merge [63.0] [64]
merge [62.0] [65]
cut [66] [y] [186]
color [66.1] [255,219,172,255]
merge [66.0] [66.1]
cut [67] [y] [241]
color [67.1] [84,57,39,255]
merge [67.0] [67.1]
cut [68] [x] [154]
color [68.1] [173,106,106,255]
cut [68.1] [y] [79]
color [68.1.1] [255,219,172,255]
cut [68.1.1] [y] [150]
color [68.1.1.1] [80,66,86,255]
cut [68.1.1.1] [x] [170]
color [68.1.1.1.1] [249,214,169,255]
merge [68.1.1.1.0] [68.1.1.1.1]
cut [69] [x] [208]
color [69.1] [82,73,86,255]
merge [69.0] [69.1]
merge [68.1.1.0] [70]
cut [71] [y] [169]
color [71.1] [255,219,172,255]
cut [71.1] [x] [195]
color [71.1.1] [255,219,172,255]
cut [71.1.1] [y] [240]
color [71.1.1.1] [84,57,39,255]
merge [71.1.1.0] [71.1.1.1]
merge [71.1.0] [72]
merge [71.0] [73]
merge [68.1.0] [74]
merge [68.0] [75]
cut [76] [y] [252]
color [76.1] [255,219,172,255]
merge [76.0] [76.1]
cut [77] [y] [326]
color [77.1] [101,95,104,255]
merge [77.0] [77.1]
cut [78] [x] [214]
color [78.1] [172,105,105,255]
cut [78.1] [y] [84]
color [78.1.1] [255,219,172,255]
merge [78.1.0] [78.1.1]
cut [79] [y] [144]
color [79.1] [82,73,86,255]
merge [79.0] [79.1]
cut [80] [y] [174]
color [80.1] [255,219,172,255]
merge [80.0] [80.1]
cut [81] [x] [225]
color [81.1] [93,85,96,255]
merge [81.0] [81.1]
cut [82] [y] [305]
color [82.1] [101,95,104,255]
merge [82.0] [82.1]
cut [83] [x] [243]
color [83.1] [101,95,104,255]
merge [83.0] [83.1]
cut [84] [y] [347]
color [84.1] [201,187,142,255]
merge [84.0] [84.1]
merge [78.0] [85]
cut [86] [x] [251]
color [86.1] [101,95,104,255]
cut [86.1] [x] [274]
color [86.1.1] [101,95,104,255]
cut [86.1.1] [x] [284]
color [86.1.1.1] [178,132,83,255]
cut [86.1.1.1] [y] [84]
color [86.1.1.1.1] [173,106,106,255]
merge [86.1.1.1.0] [86.1.1.1.1]
cut [87] [y] [101]
color [87.1] [173,106,106,255]
cut [87.1] [y] [137]
color [87.1.1] [173,106,106,255]
cut [87.1.1] [x] [300]
color [87.1.1.1] [178,132,83,255]
merge [87.1.1.0] [87.1.1.1]
merge [87.1.0] [88]
cut [89] [x] [338]
color [89.1] [178,132,83,255]
cut [89.1] [y] [155]
color [89.1.1] [93,85,96,255]
merge [89.1.0] [89.1.1]
merge [89.0] [90]
merge [87.0] [91]
merge [86.1.1.0] [92]
cut [93] [y] [226]
color [93.1] [93,85,96,255]
merge [93.0] [93.1]
cut [94] [y] [257]
color [94.1] [178,132,83,255]
merge [94.0] [94.1]
cut [95] [y] [271]
color [95.1] [149,117,87,255]
cut [95.1] [x] [330]
color [95.1.1] [201,187,142,255]
merge [95.1.0] [95.1.1]
merge [95.0] [96]
merge [86.1.0] [97]
cut [98] [y] [315]
color [98.1] [201,187,142,255]
merge [98.0] [98.1]
merge [86.0] [99]
merge [60.0] [100]
merge [48.0] [101]
cut [102] [y] [362]
color [102.1] [201,187,142,255]
