# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [255,255,255,255]
cut [0] [y] [353]
color [0.0] [82,53,251,255]
merge [0.1] [0.0]
cut [1] [y] [337]
color [1.0] [49,26,174,255]
merge [1.1] [1.0]
cut [2] [y] [322]
color [2.0] [255,255,255,255]
merge [2.1] [2.0]
cut [3] [x] [390]
color [3.0] [255,255,255,255]
cut [3.0] [y] [348]
color [3.0.0] [47,27,179,255]
merge [3.0.1] [3.0.0]
cut [4] [y] [333]
color [4.0] [255,255,255,255]
merge [4.1] [4.0]
merge [3.1] [5]
cut [6] [y] [93]
color [6.0] [6,136,254,255]
merge [6.1] [6.0]
cut [7] [x] [382]
color [7.0] [255,255,255,255]
merge [7.1] [7.0]
cut [8] [y] [73]
color [8.0] [3,135,254,255]
merge [8.1] [8.0]
cut [9] [y] [37]
color [9.0] [254,254,254,255]
merge [9.1] [9.0]
cut [10] [x] [375]
color [10.0] [255,255,255,255]
cut [10.0] [y] [251]
color [10.0.0] [255,155,0,255]
merge [10.0.1] [10.0.0]
cut [11] [y] [221]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
cut [12] [x] [368]
color [12.0] [254,147,14,255]
cut [12.0] [y] [392]
color [12.0.0] [255,255,255,255]
cut [12.0.0] [y] [255]
color [12.0.0.0] [255,164,12,255]
merge [12.0.0.1] [12.0.0.0]
merge [12.0.1] [13]
merge [12.1] [14]
cut [15] [y] [206]
color [15.0] [255,255,255,255]
merge [15.1] [15.0]
cut [16] [x] [357]
color [16.0] [212,101,14,255]
cut [16.0] [y] [389]
color [16.0.0] [255,255,255,255]
cut [16.0.0] [y] [253]
color [16.0.0.0] [255,141,0,255]
merge [16.0.0.1] [16.0.0.0]
cut [17] [x] [344]
color [17.0] [255,255,255,255]
cut [17.0] [y] [242]
color [17.0.0] [252,119,0,255]
merge [17.0.1] [17.0.0]
merge [17.1] [18]
cut [19] [y] [227]
color [19.0] [255,171,39,255]
merge [19.1] [19.0]
cut [20] [y] [187]
color [20.0] [255,255,255,255]
merge [20.1] [20.0]
cut [21] [y] [39]
color [21.0] [254,140,14,255]
merge [21.1] [21.0]
merge [16.0.1] [22]
merge [16.1] [23]
cut [24] [x] [338]
color [24.0] [251,116,10,255]
cut [24.0] [y] [391]
color [24.0.0] [255,255,255,255]
cut [24.0.0] [y] [230]
color [24.0.0.0] [254,134,25,255]
merge [24.0.0.1] [24.0.0.0]
cut [25] [x] [330]
color [25.0] [255,255,255,255]
cut [25.0] [y] [217]
color [25.0.0] [216,108,16,255]
merge [25.0.1] [25.0.0]
merge [25.1] [26]
cut [27] [y] [190]
color [27.0] [255,255,255,255]
merge [27.1] [27.0]
merge [24.0.1] [28]
cut [29] [x] [325]
color [29.0] [255,255,255,255]
merge [29.1] [29.0]
cut [30] [y] [48]
color [30.0] [254,124,6,255]
merge [30.1] [30.0]
merge [24.1] [31]
cut [32] [x] [323]
color [32.0] [255,255,255,255]
cut [32.0] [y] [363]
color [32.0.0] [77,165,254,255]
merge [32.0.1] [32.0.0]
cut [33] [y] [328]
color [33.0] [254,254,254,255]
merge [33.1] [33.0]
cut [34] [x] [317]
color [34.0] [255,255,255,255]
cut [34.0] [y] [374]
color [34.0.0] [75,183,255,255]
merge [34.0.1] [34.0.0]
merge [34.1] [35]
cut [36] [y] [315]
color [36.0] [255,255,255,255]
merge [36.1] [36.0]
cut [37] [y] [57]
color [37.0] [254,117,6,255]
merge [37.1] [37.0]
merge [32.1] [38]
cut [39] [x] [309]
color [39.0] [255,255,255,255]
cut [39.0] [y] [384]
color [39.0.0] [73,158,255,255]
merge [39.0.1] [39.0.0]
cut [40] [y] [353]
color [40.0] [79,220,255,255]
merge [40.1] [40.0]
cut [41] [y] [317]
color [41.0] [47,234,223,255]
merge [41.1] [41.0]
cut [42] [y] [304]
color [42.0] [255,255,255,255]
cut [42.0] [x] [297]
color [42.0.0] [255,255,255,255]
cut [42.0.0] [y] [214]
color [42.0.0.0] [49,49,50,255]
merge [42.0.0.1] [42.0.0.0]
merge [42.0.1] [43]
merge [42.1] [44]
cut [45] [y] [157]
color [45.0] [255,255,255,255]
merge [45.1] [45.0]
cut [46] [y] [59]
color [46.0] [253,115,8,255]
merge [46.1] [46.0]
cut [47] [y] [39]
color [47.0] [255,255,255,255]
merge [47.1] [47.0]
merge [39.1] [48]
cut [49] [x] [291]
color [49.0] [255,255,255,255]
cut [49.0] [y] [389]
color [49.0.0] [74,153,255,255]
cut [49.0.0] [y] [374]
color [49.0.0.0] [78,191,255,255]
cut [49.0.0.0] [y] [358]
color [49.0.0.0.0] [86,232,255,255]
cut [49.0.0.0.0] [y] [329]
color [49.0.0.0.0.0] [66,253,223,255]
merge [49.0.0.0.0.1] [49.0.0.0.0.0]
cut [50] [y] [312]
color [50.0] [38,234,160,255]
merge [50.1] [50.0]
cut [51] [y] [299]
color [51.0] [255,255,255,255]
cut [51.0] [y] [232]
color [51.0.0] [48,50,50,255]
merge [51.0.1] [51.0.0]
cut [52] [y] [217]
color [52.0] [11,179,236,255]
merge [52.1] [52.0]
cut [53] [y] [153]
color [53.0] [49,50,50,255]
merge [53.1] [53.0]
cut [54] [y] [139]
color [54.0] [255,255,255,255]
merge [54.1] [54.0]
cut [55] [x] [284]
color [55.0] [255,255,255,255]
cut [55.0] [y] [245]
color [55.0.0] [48,50,50,255]
merge [55.0.1] [55.0.0]
cut [56] [y] [232]
color [56.0] [11,179,236,255]
merge [56.1] [56.0]
cut [57] [y] [212]
color [57.0] [48,49,49,255]
merge [57.1] [57.0]
cut [58] [x] [278]
color [58.0] [255,255,255,255]
cut [58.0] [y] [252]
color [58.0.0] [49,49,49,255]
merge [58.0.1] [58.0.0]
cut [59] [y] [242]
color [59.0] [11,179,236,255]
merge [59.1] [59.0]
cut [60] [y] [227]
color [60.0] [49,50,50,255]
merge [60.1] [60.0]
cut [61] [y] [210]
color [61.0] [255,255,255,255]
merge [61.1] [61.0]
merge [58.1] [62]
cut [63] [y] [161]
color [63.0] [40,156,183,255]
merge [63.1] [63.0]
merge [55.1] [64]
merge [51.1] [65]
cut [66] [y] [122]
color [66.0] [255,255,255,255]
merge [66.1] [66.0]
cut [67] [x] [273]
color [67.0] [61,235,244,255]
cut [67.0] [y] [335]
color [67.0.0] [43,248,183,255]
merge [67.0.1] [67.0.0]
cut [68] [y] [314]
color [68.0] [0,216,111,255]
merge [68.1] [68.0]
cut [69] [y] [300]
color [69.0] [255,255,255,255]
merge [69.1] [69.0]
cut [70] [y] [269]
color [70.0] [255,255,255,255]
cut [70.0] [x] [264]
color [70.0.0] [49,49,49,255]
merge [70.0.1] [70.0.0]
merge [70.1] [71]
cut [72] [y] [262]
color [72.0] [39,176,227,255]
merge [72.1] [72.0]
cut [73] [y] [238]
color [73.0] [48,49,50,255]
cut [73.0] [y] [225]
color [73.0.0] [255,255,255,255]
merge [73.0.1] [73.0.0]
cut [74] [y] [147]
color [74.0] [48,50,51,255]
merge [74.1] [74.0]
cut [75] [x] [267]
color [75.0] [255,255,255,255]
merge [75.1] [75.0]
merge [73.1] [76]
cut [77] [y] [133]
color [77.0] [45,170,214,255]
merge [77.1] [77.0]
merge [67.1] [78]
merge [49.0.0.0.1] [79]
cut [80] [y] [106]
color [80.0] [255,255,255,255]
merge [80.1] [80.0]
merge [49.0.0.1] [81]
merge [49.0.1] [82]
cut [83] [x] [257]
color [83.0] [255,255,255,255]
cut [83.0] [y] [383]
color [83.0.0] [39,185,219,255]
cut [83.0.0] [y] [355]
color [83.0.0.0] [36,227,186,255]
merge [83.0.0.1] [83.0.0.0]
cut [84] [y] [328]
color [84.0] [0,203,97,255]
merge [84.1] [84.0]
cut [85] [y] [306]
color [85.0] [255,255,255,255]
merge [85.1] [85.0]
cut [86] [y] [276]
color [86.0] [48,50,50,255]
merge [86.1] [86.0]
cut [87] [y] [269]
color [87.0] [11,179,236,255]
merge [87.1] [87.0]
cut [88] [y] [259]
color [88.0] [48,50,50,255]
merge [88.1] [88.0]
merge [83.0.1] [89]
cut [90] [y] [251]
color [90.0] [255,255,255,255]
merge [90.1] [90.0]
cut [91] [y] [120]
color [91.0] [48,50,50,255]
merge [91.1] [91.0]
cut [92] [x] [247]
color [92.0] [255,255,255,255]
cut [92.0] [y] [374]
color [92.0.0] [0,180,133,255]
merge [92.0.1] [92.0.0]
cut [93] [y] [315]
color [93.0] [255,255,255,255]
merge [93.1] [93.0]
cut [94] [y] [283]
color [94.0] [49,50,50,255]
merge [94.1] [94.0]
cut [95] [y] [276]
color [95.0] [11,179,236,255]
merge [95.1] [95.0]
cut [96] [y] [267]
color [96.0] [48,50,50,255]
merge [96.1] [96.0]
cut [97] [y] [259]
color [97.0] [255,255,255,255]
merge [97.1] [97.0]
merge [92.1] [98]
cut [99] [y] [112]
color [99.0] [42,157,198,255]
merge [99.1] [99.0]
merge [83.1] [100]
cut [101] [y] [92]
color [101.0] [255,255,255,255]
merge [101.1] [101.0]
cut [102] [x] [238]
color [102.0] [255,255,255,255]
cut [102.0] [y] [363]
color [102.0.0] [0,158,88,255]
merge [102.0.1] [102.0.0]
cut [103] [x] [233]
color [103.0] [255,255,255,255]
merge [103.1] [103.0]
cut [104] [y] [326]
color [104.0] [255,255,255,255]
cut [104.0] [y] [288]
color [104.0.0] [49,50,50,255]
merge [104.0.1] [104.0.0]
cut [105] [y] [281]
color [105.0] [11,179,236,255]
merge [105.1] [105.0]
merge [104.1] [106]
cut [107] [y] [273]
color [107.0] [48,50,50,255]
merge [107.1] [107.0]
cut [108] [y] [267]
color [108.0] [255,255,255,255]
merge [108.1] [108.0]
cut [109] [y] [104]
color [109.0] [48,49,50,255]
merge [109.1] [109.0]
cut [110] [x] [226]
color [110.0] [255,255,255,255]
cut [110.0] [y] [292]
color [110.0.0] [48,50,50,255]
merge [110.0.1] [110.0.0]
cut [111] [y] [286]
color [111.0] [11,179,236,255]
merge [111.1] [111.0]
cut [112] [y] [279]
color [112.0] [48,50,50,255]
merge [112.1] [112.0]
cut [113] [y] [273]
color [113.0] [255,255,255,255]
merge [113.1] [113.0]
merge [110.1] [114]
cut [115] [y] [98]
color [115.0] [43,137,165,255]
merge [115.1] [115.0]
merge [102.1] [116]
cut [117] [y] [80]
color [117.0] [255,255,255,255]
merge [117.1] [117.0]
cut [118] [x] [212]
color [118.0] [255,255,255,255]
cut [118.0] [y] [297]
color [118.0.0] [49,49,49,255]
merge [118.0.1] [118.0.0]
cut [119] [y] [292]
color [119.0] [11,179,236,255]
merge [119.1] [119.0]
cut [120] [y] [284]
color [120.0] [49,49,49,255]
merge [120.1] [120.0]
cut [121] [y] [278]
color [121.0] [255,255,255,255]
merge [121.1] [121.0]
cut [122] [y] [237]
color [122.0] [255,255,255,255]
cut [122.0] [x] [196]
color [122.0.0] [67,254,254,255]
cut [122.0.0] [y] [214]
color [122.0.0.0] [159,224,255,255]
merge [122.0.0.1] [122.0.0.0]
merge [122.0.1] [123]
merge [122.1] [124]
cut [125] [y] [188]
color [125.0] [220,179,255,255]
cut [125.0] [y] [168]
color [125.0.0] [250,117,255,255]
merge [125.0.1] [125.0.0]
cut [126] [x] [174]
color [126.0] [162,77,225,255]
merge [126.1] [126.0]
merge [125.1] [127]
cut [128] [y] [150]
color [128.0] [229,26,254,255]
merge [128.1] [128.0]
cut [129] [y] [136]
color [129.0] [255,255,255,255]
merge [129.1] [129.0]
cut [130] [y] [93]
color [130.0] [49,49,50,255]
merge [130.1] [130.0]
cut [131] [y] [87]
color [131.0] [11,179,236,255]
merge [131.1] [131.0]
cut [132] [y] [80]
color [132.0] [48,50,50,255]
merge [132.1] [132.0]
merge [118.1] [133]
cut [134] [x] [163]
color [134.0] [255,255,255,255]
cut [134.0] [y] [295]
color [134.0.0] [49,50,50,255]
merge [134.0.1] [134.0.0]
cut [135] [y] [288]
color [135.0] [11,179,236,255]
merge [135.1] [135.0]
cut [136] [y] [279]
color [136.0] [49,49,50,255]
merge [136.1] [136.0]
cut [137] [y] [274]
color [137.0] [255,255,255,255]
merge [137.1] [137.0]
cut [138] [y] [230]
color [138.0] [86,182,244,255]
merge [138.1] [138.0]
cut [139] [y] [202]
color [139.0] [255,255,255,255]
merge [139.1] [139.0]
cut [140] [y] [98]
color [140.0] [48,142,162,255]
merge [140.1] [140.0]
merge [134.1] [141]
cut [142] [y] [74]
color [142.0] [255,255,255,255]
merge [142.1] [142.0]
merge [49.1] [143]
cut [144] [x] [147]
color [144.0] [255,255,255,255]
cut [144.0] [y] [286]
color [144.0.0] [44,154,184,255]
merge [144.0.1] [144.0.0]
cut [145] [y] [265]
color [145.0] [255,255,255,255]
merge [145.1] [145.0]
cut [146] [y] [106]
color [146.0] [47,154,183,255]
merge [146.1] [146.0]
cut [147] [y] [84]
color [147.0] [255,255,255,255]
merge [147.1] [147.0]
merge [144.1] [148]
merge [10.1] [149]
cut [150] [x] [126]
color [150.0] [255,255,255,255]
cut [150.0] [y] [274]
color [150.0.0] [48,177,229,255]
merge [150.0.1] [150.0.0]
cut [151] [y] [248]
color [151.0] [255,255,255,255]
merge [151.1] [151.0]
cut [152] [y] [122]
color [152.0] [48,177,223,255]
merge [152.1] [152.0]
cut [153] [y] [96]
color [153.0] [255,255,255,255]
merge [153.1] [153.0]
merge [150.1] [154]
cut [155] [x] [106]
color [155.0] [255,255,255,255]
cut [155.0] [y] [258]
color [155.0.0] [47,159,196,255]
merge [155.0.1] [155.0.0]
cut [156] [y] [223]
color [156.0] [255,255,255,255]
merge [156.1] [156.0]
cut [157] [x] [93]
color [157.0] [255,255,255,255]
cut [157.0] [y] [377]
color [157.0.0] [230,61,252,255]
merge [157.0.1] [157.0.0]
cut [158] [y] [347]
color [158.0] [255,255,255,255]
merge [158.1] [158.0]
cut [159] [y] [242]
color [159.0] [48,51,51,255]
cut [159.0] [x] [87]
color [159.0.0] [11,179,236,255]
merge [159.0.1] [159.0.0]
merge [159.1] [160]
merge [157.1] [161]
cut [162] [y] [153]
color [162.0] [48,178,234,255]
merge [162.1] [162.0]
cut [163] [y] [120]
color [163.0] [255,255,255,255]
merge [163.1] [163.0]
merge [155.1] [164]
cut [165] [x] [81]
color [165.0] [255,255,255,255]
cut [165.0] [y] [363]
color [165.0.0] [230,62,252,255]
cut [165.0.0] [x] [64]
color [165.0.0.0] [127,63,252,255]
merge [165.0.0.1] [165.0.0.0]
merge [165.0.1] [166]
cut [167] [y] [306]
color [167.0] [255,255,255,255]
cut [167.0] [y] [218]
color [167.0.0] [48,50,51,255]
merge [167.0.1] [167.0.0]
cut [168] [x] [74]
color [168.0] [255,255,255,255]
merge [168.1] [168.0]
merge [167.1] [169]
cut [170] [y] [153]
color [170.0] [255,255,255,255]
merge [170.1] [170.0]
cut [171] [y] [89]
color [171.0] [0,179,254,255]
merge [171.1] [171.0]
merge [165.1] [172]
cut [173] [y] [30]
color [173.0] [255,255,255,255]
merge [173.1] [173.0]
cut [174] [x] [40]
color [174.0] [255,255,255,255]
merge [174.0] [174.1]
cut [175] [x] [375]
cut [175.0] [x] [40]
cut [175.0.0] [x] [15]
swap [175.0.0.1] [175.1]
merge [175.0.0.1] [175.0.1]
merge [176] [175.1]
merge [177] [175.0.0.0]
cut [178] [y] [389]
cut [178.0] [y] [30]
cut [178.0.0] [y] [19]
swap [178.0.0.1] [178.1]
