# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [255,255,255,255]
cut [0] [y] [387]
color [0.0] [255,255,255,255]
cut [0.0] [y] [316]
color [0.0.0] [120,160,207,255]
cut [0.0.0] [y] [299]
color [0.0.0.0] [255,255,255,255]
cut [0.0.0.0] [x] [12]
color [0.0.0.0.1] [255,255,255,255]
cut [0.0.0.0.1] [y] [247]
color [0.0.0.0.1.0] [206,225,244,255]
merge [0.0.0.0.1.1] [0.0.0.0.1.0]
merge [0.0.0.0.0] [1]
merge [0.0.0.1] [2]
cut [3] [x] [20]
color [3.1] [255,255,255,255]
cut [3.1] [y] [283]
color [3.1.0] [206,225,244,255]
merge [3.1.1] [3.1.0]
merge [3.0] [4]
cut [5] [y] [151]
color [5.0] [251,205,89,255]
merge [5.1] [5.0]
cut [6] [y] [115]
color [6.0] [255,255,255,255]
merge [6.1] [6.0]
cut [7] [x] [39]
color [7.1] [206,225,244,255]
merge [7.0] [7.1]
merge [0.0.1] [8]
cut [9] [y] [83]
color [9.0] [255,255,255,255]
merge [9.1] [9.0]
cut [10] [x] [62]
color [10.1] [255,255,255,255]
cut [10.1] [y] [343]
color [10.1.0] [206,225,244,255]
merge [10.1.1] [10.1.0]
cut [11] [y] [316]
color [11.0] [255,255,255,255]
merge [11.1] [11.0]
cut [12] [y] [294]
color [12.0] [206,225,244,255]
merge [12.1] [12.0]
merge [10.0] [13]
cut [14] [y] [57]
color [14.0] [255,255,255,255]
merge [14.1] [14.0]
cut [15] [x] [88]
color [15.1] [255,255,255,255]
cut [15.1] [y] [359]
color [15.1.0] [206,225,244,255]
cut [15.1.0] [y] [103]
color [15.1.0.0] [71,44,42,255]
merge [15.1.0.1] [15.1.0.0]
cut [16] [x] [92]
color [16.1] [206,225,244,255]
cut [16.1] [x] [97]
color [16.1.1] [206,225,244,255]
cut [16.1.1] [y] [133]
color [16.1.1.0] [72,45,43,255]
merge [16.1.1.1] [16.1.1.0]
merge [16.1.0] [17]
cut [18] [y] [117]
color [18.0] [136,137,185,255]
merge [18.1] [18.0]
merge [16.0] [19]
merge [15.1.1] [20]
cut [21] [y] [83]
color [21.0] [206,225,244,255]
merge [21.1] [21.0]
cut [22] [x] [104]
color [22.1] [255,255,255,255]
cut [22.1] [y] [368]
color [22.1.0] [206,225,244,255]
cut [22.1.0] [y] [290]
color [22.1.0.0] [72,44,41,255]
merge [22.1.0.1] [22.1.0.0]
cut [23] [y] [240]
color [23.0] [205,224,243,255]
merge [23.1] [23.0]
cut [24] [x] [109]
color [24.1] [206,225,244,255]
cut [24.1] [y] [303]
color [24.1.0] [72,45,43,255]
merge [24.1.1] [24.1.0]
cut [25] [y] [290]
color [25.0] [251,205,89,255]
merge [25.1] [25.0]
cut [26] [y] [240]
color [26.0] [73,45,43,255]
merge [26.1] [26.0]
merge [24.0] [27]
cut [28] [y] [220]
color [28.0] [206,225,244,255]
merge [28.1] [28.0]
merge [22.1.1] [29]
cut [30] [y] [155]
color [30.0] [136,137,185,255]
merge [30.1] [30.0]
merge [22.0] [31]
cut [32] [y] [71]
color [32.0] [206,225,244,255]
merge [32.1] [32.0]
cut [33] [x] [115]
color [33.1] [255,255,255,255]
cut [33.1] [y] [377]
color [33.1.0] [206,225,244,255]
cut [33.1.0] [y] [309]
color [33.1.0.0] [72,44,41,255]
merge [33.1.0.1] [33.1.0.0]
cut [34] [y] [303]
color [34.0] [251,205,89,255]
merge [34.1] [34.0]
cut [35] [y] [205]
color [35.0] [206,225,244,255]
cut [35.0] [x] [122]
color [35.0.1] [72,44,42,255]
merge [35.0.0] [35.0.1]
merge [35.1] [36]
cut [37] [y] [172]
color [37.0] [136,137,185,255]
cut [37.0] [x] [119]
color [37.0.1] [136,137,185,255]
cut [37.0.1] [y] [117]
color [37.0.1.0] [72,44,42,255]
merge [37.0.1.1] [37.0.1.0]
merge [37.0.0] [38]
merge [37.1] [39]
cut [40] [x] [126]
color [40.1] [206,225,244,255]
cut [40.1] [y] [308]
color [40.1.0] [72,44,41,255]
merge [40.1.1] [40.1.0]
cut [41] [y] [249]
color [41.0] [251,205,89,255]
merge [41.1] [41.0]
cut [42] [y] [189]
color [42.0] [71,43,41,255]
merge [42.1] [42.0]
cut [43] [x] [131]
color [43.1] [206,225,244,255]
cut [43.1] [y] [303]
color [43.1.0] [71,43,41,255]
merge [43.1.1] [43.1.0]
cut [44] [y] [233]
color [44.0] [250,204,88,255]
merge [44.1] [44.0]
cut [45] [x] [138]
color [45.1] [206,225,244,255]
cut [45.1] [y] [315]
color [45.1.0] [71,43,41,255]
merge [45.1.1] [45.1.0]
cut [46] [y] [294]
color [46.0] [251,205,89,255]
merge [46.1] [46.0]
cut [47] [y] [246]
color [47.0] [71,43,41,255]
merge [47.1] [47.0]
merge [45.0] [48]
cut [49] [y] [219]
color [49.0] [251,205,89,255]
merge [49.1] [49.0]
merge [43.0] [50]
cut [51] [y] [117]
color [51.0] [251,205,89,255]
merge [51.1] [51.0]
cut [52] [y] [84]
color [52.0] [71,43,41,255]
merge [52.1] [52.0]
merge [40.0] [53]
cut [54] [y] [80]
color [54.0] [136,137,185,255]
merge [54.1] [54.0]
merge [33.1.1] [55]
merge [33.0] [56]
cut [57] [y] [59]
color [57.0] [206,225,244,255]
merge [57.1] [57.0]
merge [15.0] [58]
cut [59] [y] [32]
color [59.0] [255,255,255,255]
merge [59.1] [59.0]
cut [60] [x] [144]
color [60.1] [206,225,244,255]
cut [60.1] [y] [324]
color [60.1.0] [71,43,41,255]
merge [60.1.1] [60.1.0]
cut [61] [y] [309]
color [61.0] [251,205,89,255]
merge [61.1] [61.0]
cut [62] [y] [230]
color [62.0] [71,43,41,255]
merge [62.1] [62.0]
cut [63] [y] [208]
color [63.0] [251,205,89,255]
merge [63.1] [63.0]
cut [64] [x] [152]
color [64.1] [206,225,244,255]
cut [64.1] [y] [333]
color [64.1.0] [71,43,41,255]
merge [64.1.1] [64.1.0]
cut [65] [y] [322]
color [65.0] [251,205,89,255]
merge [65.1] [65.0]
cut [66] [y] [279]
color [66.0] [73,44,41,255]
merge [66.1] [66.0]
cut [67] [y] [270]
color [67.0] [254,254,254,255]
merge [67.1] [67.0]
cut [68] [y] [249]
color [68.0] [251,205,89,255]
merge [68.1] [68.0]
cut [69] [y] [220]
color [69.0] [72,44,42,255]
merge [69.1] [69.0]
cut [70] [y] [183]
color [70.0] [251,205,89,255]
merge [70.1] [70.0]
cut [71] [x] [159]
color [71.1] [206,225,244,255]
cut [71.1] [y] [339]
color [71.1.0] [71,43,41,255]
merge [71.1.1] [71.1.0]
cut [72] [y] [330]
color [72.0] [251,205,89,255]
merge [72.1] [72.0]
cut [73] [y] [282]
color [73.0] [84,55,45,255]
merge [73.1] [73.0]
cut [74] [y] [271]
color [74.0] [254,254,254,255]
merge [74.1] [74.0]
cut [75] [y] [263]
color [75.0] [71,43,41,255]
merge [75.1] [75.0]
cut [76] [y] [255]
color [76.0] [254,254,254,255]
merge [76.1] [76.0]
cut [77] [y] [246]
color [77.0] [251,205,89,255]
merge [77.1] [77.0]
cut [78] [y] [209]
color [78.0] [71,43,41,255]
merge [78.1] [78.0]
cut [79] [y] [195]
color [79.0] [135,136,184,255]
merge [79.1] [79.0]
cut [80] [x] [168]
color [80.1] [206,225,244,255]
cut [80.1] [y] [344]
color [80.1.0] [71,43,41,255]
merge [80.1.1] [80.1.0]
cut [81] [y] [336]
color [81.0] [251,205,89,255]
merge [81.1] [81.0]
cut [82] [y] [270]
color [82.0] [254,254,254,255]
merge [82.1] [82.0]
cut [83] [y] [249]
color [83.0] [251,205,89,255]
merge [83.1] [83.0]
cut [84] [y] [195]
color [84.0] [71,43,41,255]
merge [84.1] [84.0]
merge [80.0] [85]
cut [86] [y] [180]
color [86.0] [71,44,41,255]
cut [86.0] [x] [164]
color [86.0.1] [136,137,185,255]
merge [86.0.0] [86.0.1]
merge [86.1] [87]
merge [71.0] [88]
cut [89] [y] [104]
color [89.0] [136,137,185,255]
merge [89.1] [89.0]
merge [64.0] [90]
cut [91] [x] [175]
color [91.1] [206,225,244,255]
cut [91.1] [y] [348]
color [91.1.0] [71,43,41,255]
merge [91.1.1] [91.1.0]
cut [92] [y] [341]
color [92.0] [251,205,89,255]
cut [92.0] [y] [180]
color [92.0.0] [71,43,41,255]
merge [92.0.1] [92.0.0]
cut [93] [x] [182]
color [93.1] [251,205,89,255]
merge [93.0] [93.1]
merge [92.1] [94]
cut [95] [y] [155]
color [95.0] [73,45,42,255]
merge [95.1] [95.0]
cut [96] [y] [143]
color [96.0] [136,137,185,255]
merge [96.1] [96.0]
merge [91.0] [97]
cut [98] [x] [191]
color [98.1] [206,225,244,255]
cut [98.1] [y] [352]
color [98.1.0] [71,43,41,255]
merge [98.1.1] [98.1.0]
cut [99] [y] [344]
color [99.0] [251,205,89,255]
cut [99.0] [y] [218]
color [99.0.0] [159,128,101,255]
merge [99.0.1] [99.0.0]
cut [100] [x] [215]
color [100.1] [251,205,89,255]
merge [100.0] [100.1]
merge [99.1] [101]
cut [102] [y] [170]
color [102.0] [251,205,89,255]
merge [102.1] [102.0]
cut [103] [y] [140]
color [103.0] [71,43,41,255]
merge [103.1] [103.0]
cut [104] [y] [132]
color [104.0] [246,204,164,255]
merge [104.1] [104.0]
merge [98.0] [105]
cut [106] [x] [224]
color [106.1] [206,225,244,255]
cut [106.1] [y] [347]
color [106.1.0] [71,43,41,255]
merge [106.1.1] [106.1.0]
cut [107] [y] [340]
color [107.0] [251,205,89,255]
merge [107.1] [107.0]
cut [108] [y] [276]
color [108.0] [255,255,255,255]
merge [108.1] [108.0]
cut [109] [y] [263]
color [109.0] [71,43,41,255]
cut [109.0] [y] [255]
color [109.0.0] [251,205,89,255]
merge [109.0.1] [109.0.0]
cut [110] [x] [232]
color [110.1] [255,255,255,255]
cut [110.1] [y] [252]
color [110.1.0] [251,205,89,255]
merge [110.1.1] [110.1.0]
cut [111] [y] [183]
color [111.0] [71,43,41,255]
merge [111.1] [111.0]
merge [110.0] [112]
merge [109.1] [113]
cut [114] [y] [151]
color [114.0] [136,137,164,255]
merge [114.1] [114.0]
cut [115] [x] [240]
color [115.1] [206,225,244,255]
cut [115.1] [y] [339]
color [115.1.0] [71,43,41,255]
merge [115.1.1] [115.1.0]
cut [116] [y] [330]
color [116.0] [251,205,89,255]
cut [116.0] [y] [198]
color [116.0.0] [71,43,41,255]
merge [116.0.1] [116.0.0]
cut [117] [y] [180]
color [117.0] [136,137,185,255]
merge [117.1] [117.0]
cut [118] [x] [246]
color [118.1] [251,205,89,255]
cut [118.1] [y] [211]
color [118.1.0] [72,44,42,255]
merge [118.1.1] [118.1.0]
merge [118.0] [119]
merge [116.1] [120]
merge [115.0] [121]
cut [122] [x] [252]
color [122.1] [206,225,244,255]
cut [122.1] [y] [328]
color [122.1.0] [71,43,41,255]
merge [122.1.1] [122.1.0]
cut [123] [y] [317]
color [123.0] [251,205,89,255]
merge [123.1] [123.0]
cut [124] [y] [223]
color [124.0] [71,44,42,255]
merge [124.1] [124.0]
cut [125] [y] [185]
color [125.0] [251,205,89,255]
merge [125.1] [125.0]
merge [122.0] [126]
cut [127] [y] [117]
color [127.0] [136,137,185,255]
merge [127.1] [127.0]
merge [106.0] [128]
cut [129] [y] [88]
color [129.0] [136,137,185,255]
merge [129.1] [129.0]
cut [130] [y] [44]
color [130.0] [206,225,244,255]
merge [130.1] [130.0]
merge [60.0] [131]
merge [0.1] [132]
cut [133] [x] [260]
color [133.1] [255,255,255,255]
cut [133.1] [y] [373]
color [133.1.0] [206,225,244,255]
cut [133.1.0] [y] [317]
color [133.1.0.0] [71,43,41,255]
merge [133.1.0.1] [133.1.0.0]
cut [134] [x] [267]
color [134.1] [206,225,244,255]
merge [134.0] [134.1]
cut [135] [y] [304]
color [135.0] [251,205,89,255]
cut [135.0] [x] [267]
color [135.0.1] [71,43,41,255]
merge [135.0.0] [135.0.1]
cut [136] [y] [240]
color [136.0] [71,43,41,255]
cut [136.0] [y] [211]
color [136.0.0] [251,205,89,255]
merge [136.0.1] [136.0.0]
cut [137] [x] [270]
color [137.1] [251,205,89,255]
cut [137.1] [y] [180]
color [137.1.0] [73,45,42,255]
merge [137.1.1] [137.1.0]
merge [137.0] [138]
merge [136.1] [139]
cut [140] [y] [131]
color [140.0] [251,205,89,255]
merge [140.1] [140.0]
cut [141] [x] [278]
color [141.1] [251,205,89,255]
cut [141.1] [y] [209]
color [141.1.0] [206,225,244,255]
merge [141.1.1] [141.1.0]
merge [141.0] [142]
merge [135.1] [143]
cut [144] [y] [102]
color [144.0] [136,137,185,255]
merge [144.1] [144.0]
cut [145] [x] [291]
color [145.1] [206,225,244,255]
cut [145.1] [y] [290]
color [145.1.0] [72,45,41,255]
merge [145.1.1] [145.1.0]
cut [146] [y] [233]
color [146.0] [206,225,244,255]
merge [146.1] [146.0]
merge [145.0] [147]
merge [133.1.1] [148]
cut [149] [x] [297]
color [149.1] [255,255,255,255]
cut [149.1] [y] [344]
color [149.1.0] [206,225,244,255]
merge [149.1.1] [149.1.0]
merge [149.0] [150]
cut [151] [y] [53]
color [151.0] [255,255,255,255]
merge [151.1] [151.0]
merge [133.0] [152]
cut [153] [x] [350]
color [153.1] [241,188,25,255]
cut [153.1] [y] [361]
color [153.1.0] [255,255,255,255]
merge [153.1.1] [153.1.0]
cut [154] [y] [290]
color [154.0] [206,225,244,255]
merge [154.1] [154.0]
cut [155] [y] [115]
color [155.0] [255,255,255,255]
merge [155.1] [155.0]
merge [153.0] [156]
cut [157] [x] [386]
color [157.1] [255,255,255,255]
