# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [61,61,39,255]
cut [0] [y] [395]
color [0.0] [78,81,55,255]
cut [0.0] [y] [393]
color [0.0.0] [68,62,51,255]
cut [0.0.0] [x] [2]
color [0.0.0.1] [100,99,68,255]
merge [0.0.0.0] [0.0.0.1]
cut [1] [y] [288]
color [1.0] [44,35,27,255]
merge [1.1] [1.0]
cut [2] [x] [5]
color [2.1] [89,91,68,255]
cut [2.1] [y] [390]
color [2.1.0] [100,101,79,255]
cut [2.1.0] [y] [387]
color [2.1.0.0] [121,116,83,255]
cut [2.1.0.0] [y] [277]
color [2.1.0.0.0] [64,49,36,255]
merge [2.1.0.0.1] [2.1.0.0.0]
cut [3] [x] [9]
color [3.1] [105,104,83,255]
cut [3.1] [x] [220]
color [3.1.1] [116,116,95,255]
merge [3.1.0] [3.1.1]
cut [4] [y] [375]
color [4.0] [114,112,87,255]
cut [4.0] [y] [367]
color [4.0.0] [124,121,96,255]
merge [4.0.1] [4.0.0]
cut [5] [x] [239]
color [5.1] [129,127,104,255]
merge [5.0] [5.1]
merge [4.1] [6]
cut [7] [y] [358]
color [7.0] [134,130,99,255]
cut [7.0] [y] [343]
color [7.0.0] [141,137,102,255]
cut [7.0.0] [x] [177]
color [7.0.0.1] [72,52,37,255]
merge [7.0.0.0] [7.0.0.1]
merge [7.0.1] [8]
cut [9] [x] [229]
color [9.1] [137,134,106,255]
merge [9.0] [9.1]
merge [7.1] [10]
cut [11] [y] [337]
color [11.0] [147,142,106,255]
cut [11.0] [x] [165]
color [11.0.1] [65,50,37,255]
merge [11.0.0] [11.0.1]
cut [12] [x] [242]
color [12.1] [142,138,104,255]
merge [12.0] [12.1]
merge [11.1] [13]
cut [14] [y] [328]
color [14.0] [153,148,111,255]
cut [14.0] [x] [155]
color [14.0.1] [75,53,34,255]
merge [14.0.0] [14.0.1]
cut [15] [y] [318]
color [15.0] [160,153,114,255]
cut [15.0] [x] [150]
color [15.0.1] [71,52,31,255]
merge [15.0.0] [15.0.1]
cut [16] [x] [162]
color [16.1] [184,135,76,255]
merge [16.0] [16.1]
merge [15.1] [17]
cut [18] [x] [202]
color [18.1] [62,54,42,255]
merge [18.0] [18.1]
cut [19] [x] [256]
color [19.1] [148,144,105,255]
merge [19.0] [19.1]
merge [14.1] [20]
cut [21] [y] [310]
color [21.0] [169,161,117,255]
cut [21.0] [x] [141]
color [21.0.1] [82,60,39,255]
merge [21.0.0] [21.0.1]
cut [22] [x] [153]
color [22.1] [185,132,74,255]
merge [22.0] [22.1]
cut [23] [x] [160]
color [23.1] [222,176,108,255]
merge [23.0] [23.1]
cut [24] [x] [197]
color [24.1] [190,139,75,255]
merge [24.0] [24.1]
cut [25] [x] [208]
color [25.1] [127,83,45,255]
merge [25.0] [25.1]
cut [26] [x] [220]
color [26.1] [58,50,40,255]
merge [26.0] [26.1]
cut [27] [x] [268]
color [27.1] [155,150,108,255]
merge [27.0] [27.1]
merge [21.1] [28]
cut [29] [y] [289]
color [29.0] [141,135,97,255]
cut [29.0] [x] [45]
color [29.0.1] [179,170,124,255]
merge [29.0.0] [29.0.1]
cut [30] [y] [278]
color [30.0] [95,90,67,255]
cut [30.0] [x] [31]
color [30.0.1] [135,123,84,255]
cut [30.0.1] [x] [91]
color [30.0.1.1] [185,176,130,255]
merge [30.0.1.0] [30.0.1.1]
cut [31] [y] [269]
color [31.0] [113,103,70,255]
cut [31.0] [x] [99]
color [31.0.1] [168,162,112,255]
merge [31.0.0] [31.0.1]
merge [31.1] [32]
merge [30.0.0] [33]
cut [34] [x] [128]
color [34.1] [108,89,54,255]
merge [34.0] [34.1]
cut [35] [y] [255]
color [35.0] [97,93,69,255]
cut [35.0] [x] [63]
color [35.0.1] [88,80,52,255]
merge [35.0.0] [35.0.1]
merge [35.1] [36]
merge [30.1] [37]
cut [38] [x] [132]
color [38.1] [70,49,37,255]
merge [38.0] [38.1]
cut [39] [x] [148]
color [39.1] [170,118,67,255]
cut [39.1] [x] [155]
color [39.1.1] [213,164,97,255]
merge [39.1.0] [39.1.1]
cut [40] [x] [197]
color [40.1] [177,126,70,255]
merge [40.0] [40.1]
cut [41] [y] [272]
color [41.0] [114,74,42,255]
merge [41.1] [41.0]
cut [42] [y] [259]
color [42.0] [166,115,65,255]
merge [42.1] [42.0]
cut [43] [y] [252]
color [43.0] [202,149,84,255]
merge [43.1] [43.0]
merge [39.0] [44]
cut [45] [x] [223]
color [45.1] [117,79,45,255]
merge [45.0] [45.1]
cut [46] [x] [231]
color [46.1] [52,44,36,255]
merge [46.0] [46.1]
cut [47] [x] [274]
color [47.1] [112,112,78,255]
cut [47.1] [y] [269]
color [47.1.0] [75,75,58,255]
merge [47.1.1] [47.1.0]
merge [47.0] [48]
cut [49] [x] [329]
color [49.1] [151,142,87,255]
merge [49.0] [49.1]
merge [29.1] [50]
cut [51] [y] [242]
color [51.0] [84,79,57,255]
cut [51.0] [y] [230]
color [51.0.0] [64,56,39,255]
cut [51.0.0] [y] [143]
color [51.0.0.0] [92,55,34,255]
merge [51.0.0.1] [51.0.0.0]
cut [52] [x] [27]
color [52.1] [78,71,50,255]
cut [52.1] [y] [145]
color [52.1.0] [98,64,35,255]
merge [52.1.1] [52.1.0]
cut [53] [y] [90]
color [53.0] [129,72,38,255]
merge [53.1] [53.0]
merge [52.0] [54]
cut [55] [y] [25]
color [55.0] [67,47,32,255]
merge [55.1] [55.0]
merge [51.0.1] [56]
cut [57] [x] [68]
color [57.1] [73,67,47,255]
cut [57.1] [y] [182]
color [57.1.0] [90,86,72,255]
merge [57.1.1] [57.1.0]
cut [58] [y] [158]
color [58.0] [103,69,33,255]
cut [58.0] [x] [88]
color [58.0.1] [57,45,30,255]
merge [58.0.0] [58.0.1]
merge [58.1] [59]
cut [60] [x] [127]
color [60.1] [58,44,34,255]
cut [60.1] [x] [138]
color [60.1.1] [57,43,34,255]
cut [60.1.1] [y] [114]
color [60.1.1.0] [202,151,81,255]
merge [60.1.1.1] [60.1.1.0]
merge [60.1.0] [61]
cut [62] [y] [90]
color [62.0] [90,59,35,255]
merge [62.1] [62.0]
merge [60.0] [63]
cut [64] [x] [153]
color [64.1] [195,140,81,255]
cut [64.1] [y] [228]
color [64.1.0] [143,94,53,255]
merge [64.1.1] [64.1.0]
cut [65] [x] [215]
color [65.1] [100,67,42,255]
merge [65.0] [65.1]
cut [66] [y] [203]
color [66.0] [46,37,31,255]
cut [66.0] [x] [169]
color [66.0.1] [188,134,75,255]
cut [66.0.1] [y] [191]
color [66.0.1.0] [46,38,31,255]
merge [66.0.1.1] [66.0.1.0]
cut [67] [x] [186]
color [67.1] [71,51,36,255]
cut [67.1] [y] [167]
color [67.1.0] [137,95,53,255]
merge [67.1.1] [67.1.0]
merge [67.0] [68]
cut [69] [y] [152]
color [69.0] [185,137,79,255]
merge [69.1] [69.0]
merge [66.0.0] [70]
merge [66.1] [71]
cut [72] [y] [138]
color [72.0] [213,167,100,255]
merge [72.1] [72.0]
merge [64.0] [73]
cut [74] [y] [78]
color [74.0] [47,37,26,255]
merge [74.1] [74.0]
cut [75] [x] [228]
color [75.1] [48,40,34,255]
cut [75.1] [x] [284]
color [75.1.1] [106,103,69,255]
cut [75.1.1] [y] [234]
color [75.1.1.0] [65,62,46,255]
merge [75.1.1.1] [75.1.1.0]
merge [75.1.0] [76]
cut [77] [y] [165]
color [77.0] [168,117,62,255]
cut [77.0] [x] [241]
color [77.0.1] [82,51,32,255]
merge [77.0.0] [77.0.1]
cut [78] [x] [266]
color [78.1] [52,38,25,255]
merge [78.0] [78.1]
cut [79] [x] [332]
color [79.1] [88,66,32,255]
merge [79.0] [79.1]
merge [77.1] [80]
cut [81] [y] [90]
color [81.0] [41,29,20,255]
