# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [57,80,137,255]
cut [0] [x] [3]
color [0.1] [120,149,171,255]
merge [0.0] [0.1]
cut [1] [y] [377]
color [1.0] [61,85,159,255]
cut [1.0] [y] [309]
color [1.0.0] [122,140,169,255]
merge [1.0.1] [1.0.0]
merge [1.1] [2]
cut [3] [x] [17]
color [3.1] [175,173,76,255]
cut [3.1] [y] [383]
color [3.1.0] [136,165,166,255]
merge [3.1.1] [3.1.0]
cut [4] [x] [36]
color [4.1] [132,155,158,255]
merge [4.0] [4.1]
cut [5] [y] [372]
color [5.0] [57,80,156,255]
merge [5.1] [5.0]
merge [3.0] [6]
cut [7] [y] [298]
color [7.0] [116,144,174,255]
merge [7.1] [7.0]
cut [8] [y] [262]
color [8.0] [127,158,187,255]
merge [8.1] [8.0]
cut [9] [y] [231]
color [9.0] [79,116,155,255]
merge [9.1] [9.0]
cut [10] [x] [50]
color [10.1] [56,81,151,255]
cut [10.1] [y] [271]
color [10.1.0] [52,57,58,255]
merge [10.1.1] [10.1.0]
merge [10.0] [11]
cut [12] [y] [220]
color [12.0] [79,119,166,255]
cut [12.0] [y] [165]
color [12.0.0] [141,166,165,255]
merge [12.0.1] [12.0.0]
cut [13] [x] [26]
color [13.1] [163,177,140,255]
cut [13.1] [y] [190]
color [13.1.0] [72,111,168,255]
cut [13.1.0] [y] [150]
color [13.1.0.0] [127,160,166,255]
merge [13.1.0.1] [13.1.0.0]
cut [14] [x] [47]
color [14.1] [48,47,46,255]
merge [14.0] [14.1]
merge [13.1.1] [15]
merge [13.0] [16]
merge [12.1] [17]
cut [18] [y] [128]
color [18.0] [94,131,166,255]
merge [18.1] [18.0]
cut [19] [y] [98]
color [19.0] [49,71,143,255]
merge [19.1] [19.0]
cut [20] [y] [90]
color [20.0] [49,63,67,255]
cut [20.0] [x] [36]
color [20.0.1] [40,44,40,255]
merge [20.0.0] [20.0.1]
merge [20.1] [21]
cut [22] [x] [53]
color [22.1] [36,50,118,255]
cut [22.1] [x] [81]
color [22.1.1] [118,139,153,255]
merge [22.1.0] [22.1.1]
cut [23] [x] [106]
color [23.1] [38,55,118,255]
merge [23.0] [23.1]
cut [24] [x] [139]
color [24.1] [129,151,146,255]
merge [24.0] [24.1]
cut [25] [x] [175]
color [25.1] [70,94,147,255]
merge [25.0] [25.1]
cut [26] [y] [388]
color [26.0] [43,58,143,255]
cut [26.0] [y] [374]
color [26.0.0] [53,77,144,255]
cut [26.0.0] [x] [68]
color [26.0.0.1] [43,39,35,255]
merge [26.0.0.0] [26.0.0.1]
merge [26.0.1] [27]
cut [28] [y] [298]
color [28.0] [107,135,176,255]
merge [28.1] [28.0]
cut [29] [y] [276]
color [29.0] [114,145,175,255]
cut [29.0] [x] [64]
color [29.0.1] [60,58,54,255]
merge [29.0.0] [29.0.1]
merge [29.1] [30]
cut [31] [y] [246]
color [31.0] [41,50,45,255]
merge [31.1] [31.0]
cut [32] [x] [72]
color [32.1] [42,41,36,255]
merge [32.0] [32.1]
cut [33] [x] [75]
color [33.1] [43,42,38,255]
cut [33.1] [y] [340]
color [33.1.0] [58,79,132,255]
merge [33.1.1] [33.1.0]
cut [34] [y] [302]
color [34.0] [27,43,40,255]
merge [34.1] [34.0]
merge [33.0] [35]
cut [36] [x] [80]
color [36.1] [43,59,132,255]
cut [36.1] [x] [136]
color [36.1.1] [101,127,157,255]
merge [36.1.0] [36.1.1]
cut [37] [x] [182]
color [37.1] [142,151,118,255]
merge [37.0] [37.1]
cut [38] [x] [206]
color [38.1] [50,68,147,255]
merge [38.0] [38.1]
cut [39] [y] [374]
color [39.0] [47,65,144,255]
merge [39.1] [39.0]
cut [40] [x] [275]
color [40.1] [132,153,137,255]
merge [40.0] [40.1]
cut [41] [y] [354]
color [41.0] [139,147,105,255]
cut [41.0] [x] [113]
color [41.0.1] [49,72,145,255]
merge [41.0.0] [41.0.1]
cut [42] [x] [159]
color [42.1] [49,65,123,255]
cut [42.1] [y] [350]
color [42.1.0] [84,111,152,255]
merge [42.1.1] [42.1.0]
merge [42.0] [43]
cut [44] [x] [242]
color [44.1] [63,87,142,255]
merge [44.0] [44.1]
merge [41.1] [45]
cut [46] [x] [322]
color [46.1] [55,76,141,255]
merge [46.0] [46.1]
cut [47] [y] [337]
color [47.0] [153,155,82,255]
cut [47.0] [x] [114]
color [47.0.1] [53,80,159,255]
merge [47.0.0] [47.0.1]
cut [48] [y] [322]
color [48.0] [61,92,162,255]
merge [48.1] [48.0]
cut [49] [x] [133]
color [49.1] [78,106,160,255]
cut [49.1] [x] [182]
color [49.1.1] [153,168,173,255]
merge [49.1.0] [49.1.1]
cut [50] [y] [327]
color [50.0] [105,128,155,255]
merge [50.1] [50.0]
merge [49.0] [51]
cut [52] [x] [242]
color [52.1] [100,130,169,255]
merge [52.0] [52.1]
cut [53] [x] [294]
color [53.1] [65,93,148,255]
merge [53.0] [53.1]
cut [54] [y] [309]
color [54.0] [112,141,170,255]
cut [54.0] [y] [300]
color [54.0.0] [115,144,176,255]
cut [54.0.0] [x] [169]
color [54.0.0.1] [42,64,106,255]
merge [54.0.0.0] [54.0.0.1]
merge [54.0.1] [55]
cut [56] [x] [190]
color [56.1] [79,113,164,255]
merge [56.0] [56.1]
merge [54.1] [57]
cut [58] [x] [331]
color [58.1] [129,156,162,255]
merge [58.0] [58.1]
merge [47.1] [59]
cut [60] [y] [289]
color [60.0] [28,41,38,255]
cut [60.0] [x] [89]
color [60.0.1] [109,141,169,255]
cut [60.0.1] [x] [136]
color [60.0.1.1] [135,162,155,255]
merge [60.0.1.0] [60.0.1.1]
cut [61] [x] [157]
color [61.1] [74,108,155,255]
merge [61.0] [61.1]
cut [62] [x] [182]
color [62.1] [108,138,174,255]
merge [62.0] [62.1]
cut [63] [x] [299]
color [63.1] [74,107,165,255]
merge [63.0] [63.1]
cut [64] [y] [253]
color [64.0] [59,92,144,255]
cut [64.0] [x] [161]
color [64.0.1] [114,143,178,255]
merge [64.0.0] [64.0.1]
cut [65] [x] [205]
color [65.1] [97,127,164,255]
merge [65.0] [65.1]
merge [64.1] [66]
merge [60.0.0] [67]
merge [60.1] [68]
merge [36.0] [69]
cut [70] [x] [372]
color [70.1] [86,121,175,255]
merge [70.0] [70.1]
cut [71] [y] [224]
color [71.0] [30,37,33,255]
cut [71.0] [x] [101]
color [71.0.1] [80,119,159,255]
cut [71.0.1] [y] [162]
color [71.0.1.0] [55,61,62,255]
merge [71.0.1.1] [71.0.1.0]
merge [71.0.0] [72]
cut [73] [x] [132]
color [73.1] [103,137,171,255]
cut [73.1] [y] [210]
color [73.1.0] [183,193,177,255]
cut [73.1.0] [x] [188]
color [73.1.0.1] [83,121,166,255]
merge [73.1.0.0] [73.1.0.1]
merge [73.1.1] [74]
cut [75] [y] [159]
color [75.0] [133,156,155,255]
merge [75.1] [75.0]
merge [73.0] [76]
cut [77] [y] [132]
color [77.0] [30,36,31,255]
cut [77.0] [x] [143]
color [77.0.1] [94,130,156,255]
merge [77.0.0] [77.0.1]
merge [77.1] [78]
cut [79] [x] [274]
color [79.1] [95,130,168,255]
cut [79.1] [y] [174]
color [79.1.0] [139,167,169,255]
merge [79.1.1] [79.1.0]
cut [80] [y] [144]
color [80.0] [46,63,112,255]
merge [80.1] [80.0]
merge [79.0] [81]
merge [71.1] [82]
cut [83] [y] [118]
color [83.0] [31,34,30,255]
cut [83.0] [x] [162]
color [83.0.1] [53,75,130,255]
merge [83.0.0] [83.0.1]
merge [83.1] [84]
cut [85] [y] [97]
color [85.0] [29,35,31,255]
cut [85.0] [x] [205]
color [85.0.1] [53,76,102,255]
cut [85.0.1] [y] [60]
color [85.0.1.0] [43,52,58,255]
