# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [19,20,32,255]
cut [0] [y] [44]
color [0.1] [62,96,139,255]
cut [0.1] [x] [396]
color [0.1.0] [124,158,179,255]
merge [0.1.1] [0.1.0]
merge [0.0] [1]
cut [2] [y] [76]
color [2.1] [44,76,118,255]
merge [2.0] [2.1]
cut [3] [y] [91]
color [3.1] [21,31,51,255]
merge [3.0] [3.1]
cut [4] [y] [114]
color [4.1] [9,14,24,255]
merge [4.0] [4.1]
cut [5] [x] [392]
color [5.0] [6,20,49,255]
cut [5.0] [x] [333]
color [5.0.0] [61,69,76,255]
merge [5.0.1] [5.0.0]
cut [6] [y] [18]
color [6.1] [9,23,52,255]
cut [6.1] [x] [366]
color [6.1.0] [26,54,94,255]
merge [6.1.1] [6.1.0]
cut [7] [y] [42]
color [7.1] [184,205,203,255]
cut [7.1] [y] [81]
color [7.1.1] [119,149,172,255]
cut [7.1.1] [y] [99]
color [7.1.1.1] [17,31,61,255]
merge [7.1.1.0] [7.1.1.1]
cut [8] [x] [384]
color [8.0] [87,117,151,255]
cut [8.0] [y] [125]
color [8.0.1] [22,45,80,255]
merge [8.0.0] [8.0.1]
merge [8.1] [9]
merge [7.1.0] [10]
cut [11] [y] [153]
color [11.1] [10,14,22,255]
merge [11.0] [11.1]
cut [12] [x] [378]
color [12.0] [62,98,137,255]
cut [12.0] [x] [371]
color [12.0.0] [131,168,188,255]
merge [12.0.1] [12.0.0]
cut [13] [y] [65]
color [13.1] [98,129,160,255]
cut [13.1] [y] [145]
color [13.1.1] [16,40,79,255]
merge [13.1.0] [13.1.1]
cut [14] [x] [374]
color [14.0] [67,90,124,255]
merge [14.1] [14.0]
merge [13.0] [15]
cut [16] [y] [174]
color [16.1] [15,31,63,255]
merge [16.0] [16.1]
cut [17] [x] [365]
color [17.0] [137,171,188,255]
cut [17.0] [y] [95]
color [17.0.1] [59,77,113,255]
merge [17.0.0] [17.0.1]
merge [17.1] [18]
merge [12.1] [19]
merge [7.0] [20]
cut [21] [y] [198]
color [21.1] [10,14,20,255]
merge [21.0] [21.1]
cut [22] [x] [361]
color [22.0] [55,93,134,255]
cut [22.0] [x] [356]
color [22.0.0] [114,150,180,255]
merge [22.0.1] [22.0.0]
cut [23] [y] [65]
color [23.1] [156,180,190,255]
cut [23.1] [y] [119]
color [23.1.1] [74,79,86,255]
merge [23.1.0] [23.1.1]
cut [24] [x] [358]
color [24.0] [110,108,108,255]
cut [24.0] [y] [102]
color [24.0.1] [208,205,195,255]
merge [24.0.0] [24.0.1]
merge [24.1] [25]
merge [23.0] [26]
cut [27] [y] [134]
color [27.1] [63,68,76,255]
cut [27.1] [x] [355]
color [27.1.0] [227,222,209,255]
merge [27.1.1] [27.1.0]
merge [27.0] [28]
cut [29] [y] [162]
color [29.1] [51,70,98,255]
merge [29.0] [29.1]
cut [30] [y] [222]
color [30.1] [23,44,79,255]
merge [30.0] [30.1]
merge [22.1] [31]
cut [32] [y] [249]
color [32.1] [9,11,18,255]
merge [32.0] [32.1]
cut [33] [x] [351]
color [33.0] [113,154,186,255]
cut [33.0] [y] [39]
color [33.0.1] [181,205,207,255]
cut [33.0.1] [x] [343]
color [33.0.1.0] [147,181,202,255]
merge [33.0.1.1] [33.0.1.0]
merge [33.0.0] [34]
cut [35] [y] [61]
color [35.1] [188,179,166,255]
cut [35.1] [y] [99]
color [35.1.1] [111,105,101,255]
merge [35.1.0] [35.1.1]
cut [36] [y] [129]
color [36.1] [215,212,204,255]
merge [36.0] [36.1]
cut [37] [y] [186]
color [37.1] [57,68,84,255]
merge [37.0] [37.1]
cut [38] [x] [345]
color [38.0] [176,167,155,255]
cut [38.0] [y] [122]
color [38.0.1] [106,103,98,255]
merge [38.0.0] [38.0.1]
cut [39] [y] [153]
color [39.1] [209,206,195,255]
merge [39.0] [39.1]
cut [40] [x] [341]
color [40.0] [201,188,169,255]
cut [40.0] [y] [142]
color [40.0.1] [92,90,90,255]
merge [40.0.0] [40.0.1]
merge [40.1] [41]
cut [42] [y] [202]
color [42.1] [124,121,114,255]
merge [42.0] [42.1]
merge [38.1] [43]
cut [44] [x] [336]
color [44.0] [212,200,180,255]
cut [44.0] [y] [123]
color [44.0.1] [162,147,135,255]
merge [44.0.0] [44.0.1]
cut [45] [y] [170]
color [45.1] [85,77,68,255]
merge [45.0] [45.1]
merge [44.1] [46]
merge [35.0] [47]
cut [48] [y] [249]
color [48.1] [20,38,69,255]
cut [48.1] [x] [339]
color [48.1.0] [104,103,104,255]
merge [48.1.1] [48.1.0]
merge [48.0] [49]
merge [33.1] [50]
cut [51] [y] [295]
color [51.1] [11,19,33,255]
merge [51.0] [51.1]
cut [52] [x] [330]
color [52.0] [106,144,176,255]
cut [52.0] [y] [59]
color [52.0.1] [212,198,178,255]
cut [52.0.1] [x] [327]
color [52.0.1.0] [157,152,144,255]
merge [52.0.1.1] [52.0.1.0]
merge [52.0.0] [53]
cut [54] [x] [324]
color [54.0] [25,40,63,255]
merge [54.1] [54.0]
cut [55] [y] [103]
color [55.1] [179,167,151,255]
cut [55.1] [x] [319]
color [55.1.0] [47,55,71,255]
merge [55.1.1] [55.1.0]
merge [55.0] [56]
cut [57] [y] [147]
color [57.1] [221,202,177,255]
merge [57.0] [57.1]
cut [58] [x] [316]
color [58.0] [38,49,67,255]
merge [58.1] [58.0]
cut [59] [y] [185]
color [59.1] [182,173,158,255]
merge [59.0] [59.1]
cut [60] [x] [315]
color [60.0] [36,47,66,255]
merge [60.1] [60.0]
cut [61] [y] [228]
color [61.1] [79,75,69,255]
cut [61.1] [x] [317]
color [61.1.0] [186,170,155,255]
merge [61.1.1] [61.1.0]
merge [61.0] [62]
cut [63] [y] [313]
color [63.1] [68,67,62,255]
merge [63.0] [63.1]
cut [64] [x] [312]
color [64.0] [44,58,71,255]
cut [64.0] [y] [147]
color [64.0.1] [26,35,51,255]
merge [64.0.0] [64.0.1]
cut [65] [y] [259]
color [65.1] [179,175,165,255]
merge [65.0] [65.1]
merge [64.1] [66]
cut [67] [y] [331]
color [67.1] [35,44,57,255]
merge [67.0] [67.1]
merge [52.1] [68]
cut [69] [x] [308]
color [69.0] [47,63,73,255]
cut [69.0] [y] [132]
color [69.0.1] [100,109,127,255]
merge [69.0.0] [69.0.1]
cut [70] [y] [147]
color [70.1] [16,25,42,255]
merge [70.0] [70.1]
cut [71] [y] [206]
color [71.1] [10,39,81,255]
merge [71.0] [71.1]
cut [72] [y] [242]
color [72.1] [33,66,112,255]
merge [72.0] [72.1]
cut [73] [y] [293]
color [73.1] [89,91,93,255]
merge [73.0] [73.1]
merge [69.1] [74]
cut [75] [y] [363]
color [75.1] [11,19,34,255]
merge [75.0] [75.1]
merge [6.0] [76]
cut [77] [x] [295]
color [77.0] [70,76,78,255]
cut [77.0] [y] [45]
color [77.0.1] [44,61,71,255]
merge [77.0.0] [77.0.1]
cut [78] [y] [114]
color [78.1] [58,74,77,255]
merge [78.0] [78.1]
cut [79] [y] [129]
color [79.1] [156,163,176,255]
merge [79.0] [79.1]
cut [80] [y] [141]
color [80.1] [119,131,150,255]
merge [80.0] [80.1]
cut [81] [y] [145]
color [81.1] [21,26,44,255]
merge [81.0] [81.1]
cut [82] [x] [268]
color [82.0] [84,88,86,255]
cut [82.0] [y] [48]
color [82.0.1] [50,67,77,255]
merge [82.0.0] [82.0.1]
cut [83] [y] [122]
color [83.1] [202,211,222,255]
merge [83.0] [83.1]
cut [84] [y] [138]
color [84.1] [62,59,71,255]
merge [84.0] [84.1]
merge [82.1] [85]
cut [86] [y] [201]
color [86.1] [19,60,112,255]
merge [86.0] [86.1]
cut [87] [y] [257]
color [87.1] [40,78,127,255]
merge [87.0] [87.1]
cut [88] [y] [324]
color [88.1] [144,144,149,255]
merge [88.0] [88.1]
cut [89] [x] [256]
color [89.0] [144,139,125,255]
cut [89.0] [y] [28]
color [89.0.1] [72,85,95,255]
cut [89.0.1] [y] [119]
color [89.0.1.1] [232,241,244,255]
merge [89.0.1.0] [89.0.1.1]
cut [90] [x] [245]
color [90.0] [172,154,126,255]
cut [90.0] [y] [59]
color [90.0.1] [82,97,112,255]
cut [90.0.1] [x] [239]
color [90.0.1.0] [134,134,125,255]
merge [90.0.1.1] [90.0.1.0]
merge [90.0.0] [91]
cut [92] [y] [115]
color [92.1] [237,247,247,255]
merge [92.0] [92.1]
cut [93] [y] [130]
color [93.1] [106,103,110,255]
merge [93.0] [93.1]
merge [90.1] [94]
merge [89.0.0] [95]
cut [96] [y] [134]
color [96.1] [90,88,97,255]
merge [96.0] [96.1]
cut [97] [y] [170]
color [97.1] [83,74,82,255]
merge [97.0] [97.1]
cut [98] [y] [228]
color [98.1] [25,66,116,255]
merge [98.0] [98.1]
cut [99] [y] [290]
color [99.1] [108,151,197,255]
merge [99.0] [99.1]
merge [89.1] [100]
cut [101] [y] [345]
color [101.1] [183,175,164,255]
merge [101.0] [101.1]
merge [77.1] [102]
cut [103] [x] [226]
color [103.0] [136,136,127,255]
cut [103.0] [y] [22]
color [103.0.1] [179,158,129,255]
merge [103.0.0] [103.0.1]
cut [104] [y] [105]
color [104.1] [236,246,247,255]
merge [104.0] [104.1]
cut [105] [y] [125]
color [105.1] [119,110,115,255]
merge [105.0] [105.1]
cut [106] [y] [173]
color [106.1] [88,81,94,255]
merge [106.0] [106.1]
cut [107] [x] [210]
color [107.0] [176,157,130,255]
cut [107.0] [y] [97]
color [107.0.1] [230,238,243,255]
merge [107.0.0] [107.0.1]
cut [108] [y] [119]
color [108.1] [131,120,123,255]
merge [108.0] [108.1]
merge [107.1] [109]
cut [110] [y] [259]
color [110.1] [46,87,135,255]
merge [110.0] [110.1]
cut [111] [y] [289]
color [111.1] [125,169,212,255]
merge [111.0] [111.1]
cut [112] [x] [199]
color [112.0] [193,166,133,255]
cut [112.0] [y] [22]
color [112.0.1] [162,152,130,255]
cut [112.0.1] [y] [89]
color [112.0.1.1] [236,244,244,255]
merge [112.0.1.0] [112.0.1.1]
cut [113] [y] [108]
color [113.1] [161,160,164,255]
merge [113.0] [113.1]
cut [114] [x] [189]
color [114.0] [154,148,130,255]
cut [114.0] [y] [78]
color [114.0.1] [231,238,243,255]
merge [114.0.0] [114.0.1]
cut [115] [y] [95]
color [115.1] [17,24,36,255]
merge [115.0] [115.1]
merge [114.1] [116]
merge [112.0.0] [117]
cut [118] [y] [129]
color [118.1] [137,127,131,255]
merge [118.0] [118.1]
cut [119] [y] [179]
color [119.1] [190,173,172,255]
merge [119.0] [119.1]
cut [120] [y] [223]
color [120.1] [94,90,102,255]
merge [120.0] [120.1]
cut [121] [y] [242]
color [121.1] [191,174,173,255]
merge [121.0] [121.1]
cut [122] [y] [270]
color [122.1] [106,144,185,255]
merge [122.0] [122.1]
cut [123] [y] [295]
color [123.1] [150,182,219,255]
merge [123.0] [123.1]
cut [124] [y] [351]
color [124.1] [30,38,51,255]
merge [124.0] [124.1]
merge [112.1] [125]
cut [126] [x] [178]
color [126.0] [144,146,140,255]
cut [126.0] [x] [156]
color [126.0.0] [18,24,34,255]
merge [126.0.1] [126.0.0]
cut [127] [y] [39]
color [127.1] [138,136,125,255]
cut [127.1] [x] [166]
color [127.1.0] [11,18,29,255]
merge [127.1.1] [127.1.0]
merge [127.0] [128]
cut [129] [y] [65]
color [129.1] [14,24,38,255]
merge [129.0] [129.1]
cut [130] [y] [129]
color [130.1] [151,138,143,255]
cut [130.1] [y] [174]
color [130.1.1] [206,183,183,255]
merge [130.1.0] [130.1.1]
cut [131] [x] [161]
color [131.0] [150,134,136,255]
merge [131.1] [131.0]
merge [130.0] [132]
cut [133] [y] [240]
color [133.1] [173,161,165,255]
merge [133.0] [133.1]
cut [134] [y] [258]
color [134.1] [218,202,207,255]
merge [134.0] [134.1]
cut [135] [y] [287]
color [135.1] [162,191,223,255]
merge [135.0] [135.1]
cut [136] [x] [148]
color [136.0] [9,15,21,255]
cut [136.0] [y] [91]
color [136.0.1] [17,27,41,255]
merge [136.0.0] [136.0.1]
cut [137] [y] [135]
color [137.1] [214,191,193,255]
cut [137.1] [x] [133]
color [137.1.0] [31,38,50,255]
merge [137.1.1] [137.1.0]
merge [137.0] [138]
cut [139] [y] [162]
color [139.1] [148,124,129,255]
cut [139.1] [y] [215]
color [139.1.1] [230,213,217,255]
merge [139.1.0] [139.1.1]
cut [140] [x] [136]
color [140.0] [221,198,206,255]
merge [140.1] [140.0]
merge [139.0] [141]
cut [142] [y] [291]
color [142.1] [151,180,211,255]
merge [142.0] [142.1]
cut [143] [y] [317]
color [143.1] [18,30,50,255]
merge [143.0] [143.1]
merge [136.1] [144]
cut [145] [y] [342]
color [145.1] [11,22,43,255]
merge [145.0] [145.1]
merge [126.1] [146]
cut [147] [x] [125]
color [147.0] [8,16,23,255]
cut [147.0] [y] [95]
color [147.0.1] [20,31,46,255]
cut [147.0.1] [y] [179]
color [147.0.1.1] [212,195,198,255]
merge [147.0.1.0] [147.0.1.1]
cut [148] [x] [117]
color [148.0] [14,25,38,255]
merge [148.1] [148.0]
merge [147.0.0] [149]
cut [150] [y] [276]
color [150.1] [15,29,49,255]
merge [150.0] [150.1]
merge [147.1] [151]
cut [152] [y] [361]
color [152.1] [10,20,38,255]
merge [152.0] [152.1]
merge [103.1] [153]
cut [154] [y] [379]
color [154.1] [9,17,31,255]
