# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [95,83,86,255]
cut [0] [y] [19]
color [0.1] [63,49,54,255]
cut [0.1] [y] [20]
color [0.1.1] [97,81,85,255]
cut [0.1.1] [y] [23]
color [0.1.1.1] [113,100,100,255]
merge [0.1.1.0] [0.1.1.1]
cut [1] [x] [119]
color [1.1] [89,74,79,255]
merge [1.0] [1.1]
cut [2] [y] [48]
color [2.1] [124,112,105,255]
merge [2.0] [2.1]
cut [3] [y] [58]
color [3.1] [155,141,126,255]
merge [3.0] [3.1]
cut [4] [y] [59]
color [4.1] [192,175,151,255]
merge [4.0] [4.1]
cut [5] [y] [68]
color [5.1] [150,150,145,255]
merge [5.0] [5.1]
merge [0.1.0] [6]
merge [0.0] [7]
cut [8] [x] [128]
color [8.1] [110,72,71,255]
cut [8.1] [y] [42]
color [8.1.1] [50,38,48,255]
merge [8.1.0] [8.1.1]
merge [8.0] [9]
cut [10] [y] [70]
color [10.1] [144,158,167,255]
cut [10.1] [y] [78]
color [10.1.1] [150,167,181,255]
merge [10.1.0] [10.1.1]
cut [11] [y] [90]
color [11.1] [160,177,190,255]
merge [11.0] [11.1]
cut [12] [y] [116]
color [12.1] [183,193,207,255]
merge [12.0] [12.1]
cut [13] [y] [128]
color [13.1] [197,205,215,255]
merge [13.0] [13.1]
cut [14] [y] [137]
color [14.1] [221,222,225,255]
merge [14.0] [14.1]
cut [15] [x] [129]
color [15.1] [67,67,73,255]
merge [15.0] [15.1]
cut [16] [y] [143]
color [16.1] [233,229,224,255]
merge [16.0] [16.1]
cut [17] [x] [131]
color [17.1] [74,65,70,255]
merge [17.0] [17.1]
cut [18] [y] [191]
color [18.1] [223,219,213,255]
merge [18.0] [18.1]
cut [19] [x] [134]
color [19.1] [60,51,59,255]
merge [19.0] [19.1]
merge [10.0] [20]
cut [21] [y] [202]
color [21.1] [212,209,203,255]
merge [21.0] [21.1]
cut [22] [x] [139]
color [22.1] [46,35,40,255]
merge [22.0] [22.1]
cut [23] [x] [144]
color [23.1] [27,22,22,255]
cut [23.1] [y] [170]
color [23.1.1] [48,37,45,255]
merge [23.1.0] [23.1.1]
merge [23.0] [24]
cut [25] [y] [208]
color [25.1] [205,204,199,255]
merge [25.0] [25.1]
cut [26] [y] [226]
color [26.1] [190,191,183,255]
cut [26.1] [x] [23]
color [26.1.1] [195,195,189,255]
cut [26.1.1] [x] [48]
color [26.1.1.1] [214,212,206,255]
merge [26.1.1.0] [26.1.1.1]
cut [27] [x] [102]
color [27.1] [179,184,176,255]
merge [27.0] [27.1]
cut [28] [y] [251]
color [28.1] [212,209,203,255]
merge [28.0] [28.1]
merge [26.1.0] [29]
cut [30] [x] [134]
color [30.1] [187,188,182,255]
merge [30.0] [30.1]
merge [26.0] [31]
cut [32] [x] [153]
color [32.1] [27,20,27,255]
cut [32.1] [y] [59]
color [32.1.1] [50,40,48,255]
merge [32.1.0] [32.1.1]
cut [33] [y] [215]
color [33.1] [211,210,210,255]
merge [33.0] [33.1]
cut [34] [y] [248]
color [34.1] [165,166,156,255]
merge [34.0] [34.1]
merge [32.0] [35]
cut [36] [y] [281]
color [36.1] [203,201,195,255]
merge [36.0] [36.1]
cut [37] [x] [176]
color [37.1] [15,15,15,255]
cut [37.1] [y] [64]
color [37.1.1] [47,37,44,255]
cut [37.1.1] [y] [225]
color [37.1.1.1] [209,173,122,255]
merge [37.1.1.0] [37.1.1.1]
cut [38] [x] [183]
color [38.1] [43,33,39,255]
cut [38.1] [x] [187]
color [38.1.1] [37,30,32,255]
cut [38.1.1] [y] [190]
color [38.1.1.1] [236,235,230,255]
merge [38.1.1.0] [38.1.1.1]
merge [38.1.0] [39]
cut [40] [y] [211]
color [40.1] [241,240,238,255]
merge [40.0] [40.1]
cut [41] [y] [224]
color [41.1] [207,155,100,255]
merge [41.0] [41.1]
cut [42] [x] [194]
color [42.1] [31,25,25,255]
cut [42.1] [y] [170]
color [42.1.1] [148,45,49,255]
merge [42.1.0] [42.1.1]
merge [42.0] [43]
cut [44] [y] [238]
color [44.1] [105,120,49,255]
merge [44.0] [44.1]
merge [38.0] [45]
cut [46] [y] [265]
color [46.1] [60,55,51,255]
merge [46.0] [46.1]
cut [47] [x] [200]
color [47.1] [34,27,29,255]
cut [47.1] [y] [196]
color [47.1.1] [234,232,230,255]
merge [47.1.0] [47.1.1]
cut [48] [x] [211]
color [48.1] [34,27,30,255]
merge [48.0] [48.1]
cut [49] [y] [222]
color [49.1] [57,43,35,255]
cut [49.1] [x] [219]
color [49.1.1] [208,200,192,255]
merge [49.1.0] [49.1.1]
merge [49.0] [50]
merge [47.0] [51]
merge [37.1.0] [52]
cut [53] [y] [301]
color [53.1] [186,185,177,255]
merge [53.0] [53.1]
merge [37.0] [54]
cut [55] [x] [227]
color [55.1] [15,14,13,255]
cut [55.1] [y] [89]
color [55.1.1] [27,23,25,255]
cut [55.1.1] [y] [212]
color [55.1.1.1] [208,204,199,255]
merge [55.1.1.0] [55.1.1.1]
cut [56] [x] [246]
color [56.1] [34,29,33,255]
cut [56.1] [y] [205]
color [56.1.1] [215,212,207,255]
merge [56.1.0] [56.1.1]
merge [56.0] [57]
merge [55.1.0] [58]
merge [55.0] [59]
cut [60] [y] [340]
color [60.1] [205,204,198,255]
merge [60.0] [60.1]
cut [61] [x] [262]
color [61.1] [93,82,84,255]
cut [61.1] [y] [22]
color [61.1.1] [23,19,19,255]
cut [61.1.1] [x] [268]
color [61.1.1.1] [95,85,82,255]
cut [61.1.1.1] [x] [307]
color [61.1.1.1.1] [117,104,102,255]
merge [61.1.1.1.0] [61.1.1.1.1]
cut [62] [y] [59]
color [62.1] [191,173,149,255]
merge [62.0] [62.1]
cut [63] [y] [68]
color [63.1] [148,162,172,255]
merge [63.0] [63.1]
cut [64] [y] [80]
color [64.1] [26,29,34,255]
cut [64.1] [x] [270]
color [64.1.1] [165,181,196,255]
cut [64.1.1] [y] [116]
color [64.1.1.1] [189,199,211,255]
merge [64.1.1.0] [64.1.1.1]
merge [64.1.0] [65]
merge [64.0] [66]
cut [67] [y] [138]
color [67.1] [231,227,223,255]
merge [67.0] [67.1]
merge [61.1.1.0] [68]
cut [69] [y] [181]
color [69.1] [203,200,194,255]
cut [69.1] [x] [295]
color [69.1.1] [220,217,211,255]
merge [69.1.0] [69.1.1]
merge [69.0] [70]
cut [71] [y] [268]
color [71.1] [204,203,197,255]
