# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [1,1,3,255]
cut [0] [y] [173]
color [0.0] [121,121,121,255]
merge [0.1] [0.0]
cut [1] [y] [172]
color [1.0] [251,251,251,255]
cut [1.0] [x] [388]
color [1.0.0] [174,174,174,255]
merge [1.0.1] [1.0.0]
cut [2] [x] [387]
color [2.0] [28,28,28,255]
merge [2.1] [2.0]
cut [3] [x] [385]
color [3.0] [118,118,118,255]
merge [3.1] [3.0]
cut [4] [x] [384]
color [4.0] [253,253,253,255]
merge [4.1] [4.0]
merge [1.1] [5]
cut [6] [x] [368]
color [6.0] [1,1,3,255]
cut [6.0] [y] [174]
color [6.0.0] [119,119,119,255]
merge [6.0.1] [6.0.0]
cut [7] [x] [367]
color [7.0] [1,1,1,255]
cut [7.0] [x] [362]
color [7.0.0] [1,1,1,255]
cut [7.0.0] [y] [187]
color [7.0.0.0] [121,121,121,255]
merge [7.0.0.1] [7.0.0.0]
merge [7.0.1] [8]
merge [7.1] [9]
cut [10] [y] [125]
color [10.0] [251,251,251,255]
merge [10.1] [10.0]
merge [6.1] [11]
cut [12] [y] [111]
color [12.0] [1,1,1,255]
merge [12.1] [12.0]
cut [13] [y] [44]
color [13.0] [252,252,252,255]
merge [13.1] [13.0]
cut [14] [y] [29]
color [14.0] [1,1,1,255]
merge [14.1] [14.0]
cut [15] [x] [361]
color [15.0] [1,1,1,255]
cut [15.0] [y] [187]
color [15.0.0] [252,252,252,255]
merge [15.0.1] [15.0.0]
cut [16] [y] [111]
color [16.0] [1,1,1,255]
merge [16.1] [16.0]
cut [17] [y] [43]
color [17.0] [251,251,251,255]
merge [17.1] [17.0]
merge [15.1] [18]
cut [19] [x] [345]
color [19.0] [1,1,1,255]
cut [19.0] [y] [187]
color [19.0.0] [128,128,128,255]
merge [19.0.1] [19.0.0]
cut [20] [x] [344]
color [20.0] [1,1,1,255]
cut [20.0] [x] [343]
color [20.0.0] [1,1,1,255]
cut [20.0.0] [y] [172]
color [20.0.0.0] [247,247,247,255]
merge [20.0.0.1] [20.0.0.0]
cut [21] [y] [158]
color [21.0] [1,1,1,255]
merge [21.1] [21.0]
cut [22] [x] [333]
color [22.0] [1,1,1,255]
cut [22.0] [y] [171]
color [22.0.0] [250,250,250,255]
merge [22.0.1] [22.0.0]
cut [23] [x] [318]
color [23.0] [1,1,1,255]
cut [23.0] [y] [168]
color [23.0.0] [49,49,49,255]
merge [23.0.1] [23.0.0]
merge [23.1] [24]
cut [25] [x] [313]
color [25.0] [1,1,1,255]
cut [25.0] [y] [172]
color [25.0.0] [250,250,250,255]
merge [25.0.1] [25.0.0]
cut [26] [y] [140]
color [26.0] [4,4,4,255]
merge [26.1] [26.0]
cut [27] [y] [124]
color [27.0] [249,249,249,255]
merge [27.1] [27.0]
merge [25.1] [28]
cut [29] [x] [300]
color [29.0] [1,1,3,255]
cut [29.0] [x] [292]
color [29.0.0] [1,1,3,255]
cut [29.0.0] [y] [246]
color [29.0.0.0] [217,224,238,255]
merge [29.0.0.1] [29.0.0.0]
merge [29.0.1] [30]
cut [31] [y] [223]
color [31.0] [1,1,2,255]
merge [31.1] [31.0]
cut [32] [y] [172]
color [32.0] [250,250,250,255]
cut [32.0] [x] [285]
color [32.0.0] [63,63,63,255]
merge [32.0.1] [32.0.0]
merge [32.1] [33]
merge [29.1] [34]
cut [35] [x] [282]
color [35.0] [1,1,2,255]
cut [35.0] [y] [278]
color [35.0.0] [61,52,38,255]
merge [35.0.1] [35.0.0]
cut [36] [y] [248]
color [36.0] [194,178,168,255]
merge [36.1] [36.0]
cut [37] [y] [240]
color [37.0] [111,79,53,255]
merge [37.1] [37.0]
cut [38] [y] [232]
color [38.0] [2,2,4,255]
merge [38.1] [38.0]
cut [39] [y] [172]
color [39.0] [250,250,250,255]
merge [39.1] [39.0]
cut [40] [y] [159]
color [40.0] [252,252,252,255]
cut [40.0] [x] [268]
color [40.0.0] [8,8,8,255]
merge [40.0.1] [40.0.0]
merge [40.1] [41]
merge [35.1] [42]
merge [22.1] [43]
cut [44] [y] [111]
color [44.0] [107,107,107,255]
merge [44.1] [44.0]
merge [20.0.1] [45]
merge [20.1] [46]
cut [47] [y] [110]
color [47.0] [1,1,1,255]
merge [47.1] [47.0]
merge [19.1] [48]
cut [49] [x] [264]
color [49.0] [1,1,2,255]
cut [49.0] [y] [294]
color [49.0.0] [82,61,42,255]
merge [49.0.1] [49.0.0]
cut [50] [y] [236]
color [50.0] [1,1,1,255]
merge [50.1] [50.0]
cut [51] [y] [187]
color [51.0] [251,251,251,255]
cut [51.0] [x] [251]
color [51.0.0] [165,165,165,255]
merge [51.0.1] [51.0.0]
merge [51.1] [52]
cut [53] [y] [111]
color [53.0] [1,1,1,255]
merge [53.1] [53.0]
cut [54] [y] [42]
color [54.0] [250,250,250,255]
merge [54.1] [54.0]
merge [49.1] [55]
cut [56] [x] [250]
color [56.0] [1,1,1,255]
cut [56.0] [x] [227]
color [56.0.0] [153,126,96,255]
merge [56.0.1] [56.0.0]
cut [57] [x] [222]
color [57.0] [197,163,142,255]
cut [57.0] [y] [377]
color [57.0.0] [28,14,9,255]
merge [57.0.1] [57.0.0]
merge [57.1] [58]
cut [59] [y] [363]
color [59.0] [6,4,7,255]
cut [59.0] [x] [232]
color [59.0.0] [6,21,32,255]
merge [59.0.1] [59.0.0]
cut [60] [x] [219]
color [60.0] [164,172,185,255]
merge [60.1] [60.0]
cut [61] [y] [329]
color [61.0] [3,13,22,255]
merge [61.1] [61.0]
cut [62] [x] [217]
color [62.0] [249,250,251,255]
merge [62.1] [62.0]
merge [59.1] [63]
cut [64] [y] [298]
color [64.0] [87,77,61,255]
merge [64.1] [64.0]
cut [65] [y] [291]
color [65.0] [46,32,19,255]
merge [65.1] [65.0]
cut [66] [y] [261]
color [66.0] [3,3,3,255]
cut [66.0] [x] [246]
color [66.0.0] [1,1,1,255]
cut [66.0.0] [y] [187]
color [66.0.0.0] [251,251,251,255]
cut [66.0.0.0] [y] [111]
color [66.0.0.0.0] [1,1,1,255]
merge [66.0.0.0.1] [66.0.0.0.0]
cut [67] [x] [232]
color [67.0] [141,141,141,255]
merge [67.1] [67.0]
cut [68] [x] [231]
color [68.0] [35,34,34,255]
merge [68.1] [68.0]
merge [66.0.0.1] [69]
cut [70] [y] [29]
color [70.0] [247,247,247,255]
merge [70.1] [70.0]
cut [71] [x] [228]
color [71.0] [1,1,2,255]
cut [71.0] [y] [172]
color [71.0.0] [252,252,252,255]
merge [71.0.1] [71.0.0]
cut [72] [y] [111]
color [72.0] [10,11,14,255]
merge [72.1] [72.0]
cut [73] [y] [95]
color [73.0] [206,181,162,255]
merge [73.1] [73.0]
cut [74] [y] [49]
color [74.0] [1,1,1,255]
merge [74.1] [74.0]
merge [71.1] [75]
merge [66.0.1] [76]
merge [66.1] [77]
merge [56.1] [78]
cut [79] [x] [211]
color [79.0] [193,163,151,255]
cut [79.0] [y] [394]
color [79.0.0] [128,101,91,255]
cut [79.0.0] [y] [376]
color [79.0.0.0] [39,27,28,255]
merge [79.0.0.1] [79.0.0.0]
cut [80] [y] [358]
color [80.0] [252,252,252,255]
merge [80.1] [80.0]
cut [81] [y] [291]
color [81.0] [47,35,28,255]
merge [81.1] [81.0]
cut [82] [y] [270]
color [82.0] [1,1,2,255]
merge [82.1] [82.0]
cut [83] [y] [172]
color [83.0] [245,245,245,255]
merge [83.1] [83.0]
cut [84] [y] [159]
color [84.0] [11,11,11,255]
merge [84.1] [84.0]
cut [85] [y] [150]
color [85.0] [250,250,250,255]
cut [85.0] [x] [198]
color [85.0.0] [28,28,28,255]
merge [85.0.1] [85.0.0]
merge [85.1] [86]
cut [87] [y] [114]
color [87.0] [6,6,6,255]
merge [87.1] [87.0]
cut [88] [y] [105]
color [88.0] [220,194,177,255]
merge [88.1] [88.0]
cut [89] [x] [194]
color [89.0] [12,10,11,255]
cut [89.0] [y] [357]
color [89.0.0] [249,250,248,255]
cut [89.0.0] [x] [188]
color [89.0.0.0] [236,240,244,255]
cut [89.0.0.0] [y] [329]
color [89.0.0.0.0] [10,26,38,255]
merge [89.0.0.0.1] [89.0.0.0.0]
merge [89.0.0.1] [90]
cut [91] [x] [184]
color [91.0] [4,12,21,255]
merge [91.1] [91.0]
merge [89.0.1] [92]
cut [93] [y] [292]
color [93.0] [113,106,85,255]
merge [93.1] [93.0]
cut [94] [y] [286]
color [94.0] [1,1,1,255]
cut [94.0] [y] [203]
color [94.0.0] [199,198,199,255]
merge [94.0.1] [94.0.0]
cut [95] [x] [186]
color [95.0] [211,191,176,255]
cut [95.0] [y] [276]
color [95.0.0] [1,1,2,255]
merge [95.0.1] [95.0.0]
merge [95.1] [96]
merge [94.1] [97]
cut [98] [y] [194]
color [98.0] [253,253,253,255]
cut [98.0] [x] [180]
color [98.0.0] [37,37,37,255]
merge [98.0.1] [98.0.0]
merge [98.1] [99]
cut [100] [y] [116]
color [100.0] [9,9,8,255]
merge [100.1] [100.0]
cut [101] [y] [100]
color [101.0] [173,138,113,255]
merge [101.1] [101.0]
merge [89.1] [102]
cut [103] [y] [70]
color [103.0] [9,4,4,255]
merge [103.1] [103.0]
cut [104] [y] [57]
color [104.0] [179,148,128,255]
merge [104.1] [104.0]
merge [79.0.1] [105]
cut [106] [x] [176]
color [106.0] [1,1,3,255]
cut [106.0] [y] [276]
color [106.0.0] [192,169,152,255]
merge [106.0.1] [106.0.0]
cut [107] [y] [267]
color [107.0] [1,1,1,255]
merge [107.1] [107.0]
cut [108] [y] [187]
color [108.0] [251,251,251,255]
merge [108.1] [108.0]
cut [109] [x] [162]
color [109.0] [1,1,1,255]
merge [109.1] [109.0]
cut [110] [y] [126]
color [110.0] [249,249,249,255]
merge [110.1] [110.0]
cut [111] [y] [111]
color [111.0] [1,1,3,255]
merge [111.1] [111.0]
merge [106.1] [112]
cut [113] [y] [49]
color [113.0] [2,2,2,255]
merge [113.1] [113.0]
cut [114] [y] [44]
color [114.0] [249,249,249,255]
merge [114.1] [114.0]
merge [79.1] [115]
cut [116] [x] [159]
color [116.0] [1,1,1,255]
cut [116.0] [y] [288]
color [116.0.0] [191,174,158,255]
merge [116.0.1] [116.0.0]
cut [117] [y] [282]
color [117.0] [5,3,5,255]
merge [117.1] [117.0]
cut [118] [y] [270]
color [118.0] [179,149,133,255]
merge [118.1] [118.0]
cut [119] [x] [144]
color [119.0] [1,1,1,255]
cut [119.0] [y] [282]
color [119.0.0] [135,102,72,255]
merge [119.0.1] [119.0.0]
merge [119.1] [120]
cut [121] [y] [258]
color [121.0] [1,1,1,255]
merge [121.1] [121.0]
cut [122] [x] [133]
color [122.0] [1,1,3,255]
merge [122.1] [122.0]
cut [123] [y] [172]
color [123.0] [250,250,250,255]
cut [123.0] [x] [144]
color [123.0.0] [56,56,56,255]
merge [123.0.1] [123.0.0]
cut [124] [x] [140]
color [124.0] [251,251,251,255]
merge [124.1] [124.0]
merge [123.1] [125]
cut [126] [y] [111]
color [126.0] [1,1,1,255]
merge [126.1] [126.0]
cut [127] [y] [44]
color [127.0] [251,251,251,255]
merge [127.1] [127.0]
cut [128] [y] [29]
color [128.0] [2,2,2,255]
merge [128.1] [128.0]
merge [116.1] [129]
cut [130] [y] [23]
color [130.0] [1,1,1,255]
merge [130.1] [130.0]
cut [131] [x] [122]
color [131.0] [1,1,1,255]
merge [131.0] [131.1]
cut [132] [x] [343]
cut [132.0] [x] [122]
cut [132.0.0] [x] [65]
swap [132.0.0.1] [132.1]
merge [132.0.0.1] [132.0.1]
merge [133] [132.1]
merge [134] [132.0.0.0]
cut [135] [y] [363]
cut [135.0] [y] [49]
cut [135.0.0] [y] [12]
swap [135.0.0.1] [135.1]
merge [135.0.0.1] [135.0.1]
merge [136] [135.1]
merge [137] [135.0.0.0]
cut [138] [y] [374]
cut [138.0] [y] [187]
swap [138.0.0] [138.0.1]
