# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [48,54,57,255]
cut [0] [y] [19]
color [0.1] [225,219,188,255]
cut [0.1] [y] [33]
color [0.1.1] [116,129,108,255]
merge [0.1.0] [0.1.1]
cut [1] [y] [79]
color [1.1] [71,83,76,255]
merge [1.0] [1.1]
cut [2] [y] [89]
color [2.1] [12,13,21,255]
merge [2.0] [2.1]
merge [0.0] [3]
cut [4] [x] [8]
color [4.1] [239,251,228,255]
cut [4.1] [x] [42]
color [4.1.1] [44,51,57,255]
cut [4.1.1] [y] [10]
color [4.1.1.1] [210,208,186,255]
merge [4.1.1.0] [4.1.1.1]
cut [5] [x] [51]
color [5.1] [50,60,60,255]
cut [5.1] [x] [61]
color [5.1.1] [210,210,186,255]
cut [5.1.1] [x] [109]
color [5.1.1.1] [53,61,60,255]
merge [5.1.1.0] [5.1.1.1]
cut [6] [x] [147]
color [6.1] [212,208,176,255]
merge [6.0] [6.1]
cut [7] [y] [3]
color [7.1] [49,73,89,255]
cut [7.1] [x] [82]
color [7.1.1] [211,211,182,255]
cut [7.1.1] [y] [8]
color [7.1.1.1] [99,124,121,255]
merge [7.1.1.0] [7.1.1.1]
merge [7.1.0] [8]
cut [9] [x] [120]
color [9.1] [46,56,59,255]
merge [9.0] [9.1]
cut [10] [x] [150]
color [10.1] [219,210,176,255]
cut [10.1] [y] [9]
color [10.1.1] [101,109,94,255]
merge [10.1.0] [10.1.1]
merge [10.0] [11]
cut [12] [x] [167]
color [12.1] [65,70,74,255]
merge [12.0] [12.1]
merge [7.0] [13]
cut [14] [x] [182]
color [14.1] [211,191,137,255]
cut [14.1] [x] [189]
color [14.1.1] [29,31,36,255]
merge [14.1.0] [14.1.1]
merge [14.0] [15]
cut [16] [x] [224]
color [16.1] [213,209,177,255]
merge [16.0] [16.1]
cut [17] [x] [237]
color [17.1] [13,14,21,255]
merge [17.0] [17.1]
cut [18] [x] [250]
color [18.1] [224,220,186,255]
merge [18.0] [18.1]
cut [19] [x] [274]
color [19.1] [37,36,44,255]
merge [19.0] [19.1]
cut [20] [x] [297]
color [20.1] [227,221,187,255]
merge [20.0] [20.1]
cut [21] [x] [332]
color [21.1] [52,58,62,255]
merge [21.0] [21.1]
merge [5.1.0] [22]
merge [5.0] [23]
cut [24] [y] [16]
color [24.1] [210,207,187,255]
cut [24.1] [x] [61]
color [24.1.1] [53,69,74,255]
merge [24.1.0] [24.1.1]
cut [25] [x] [92]
color [25.1] [83,136,139,255]
merge [25.0] [25.1]
cut [26] [x] [114]
color [26.1] [222,215,184,255]
merge [26.0] [26.1]
cut [27] [x] [125]
color [27.1] [41,51,58,255]
merge [27.0] [27.1]
cut [28] [x] [178]
color [28.1] [222,213,183,255]
merge [28.0] [28.1]
cut [29] [x] [191]
color [29.1] [33,36,41,255]
merge [29.0] [29.1]
cut [30] [x] [223]
color [30.1] [227,217,187,255]
merge [30.0] [30.1]
cut [31] [x] [233]
color [31.1] [10,10,18,255]
cut [31.1] [x] [246]
color [31.1.1] [226,219,187,255]
merge [31.1.0] [31.1.1]
merge [31.0] [32]
cut [33] [x] [258]
color [33.1] [50,54,57,255]
merge [33.0] [33.1]
cut [34] [x] [271]
color [34.1] [226,220,186,255]
merge [34.0] [34.1]
cut [35] [x] [324]
color [35.1] [57,63,65,255]
merge [35.0] [35.1]
cut [36] [y] [25]
color [36.1] [95,101,99,255]
cut [36.1] [x] [43]
color [36.1.1] [212,209,187,255]
cut [36.1.1] [x] [72]
color [36.1.1.1] [52,68,75,255]
merge [36.1.1.0] [36.1.1.1]
cut [37] [x] [107]
color [37.1] [226,215,185,255]
merge [37.0] [37.1]
cut [38] [x] [133]
color [38.1] [42,53,62,255]
merge [38.0] [38.1]
cut [39] [x] [173]
color [39.1] [226,214,182,255]
merge [39.0] [39.1]
cut [40] [x] [193]
color [40.1] [64,70,66,255]
merge [40.0] [40.1]
cut [41] [x] [209]
color [41.1] [8,8,16,255]
merge [41.0] [41.1]
cut [42] [x] [222]
color [42.1] [234,221,188,255]
merge [42.0] [42.1]
cut [43] [x] [229]
color [43.1] [8,8,16,255]
merge [43.0] [43.1]
cut [44] [x] [240]
color [44.1] [231,220,187,255]
merge [44.0] [44.1]
cut [45] [y] [34]
color [45.1] [47,62,68,255]
merge [45.0] [45.1]
cut [46] [x] [253]
color [46.1] [57,63,65,255]
merge [46.0] [46.1]
cut [47] [x] [280]
color [47.1] [229,228,204,255]
merge [47.0] [47.1]
cut [48] [x] [310]
color [48.1] [63,71,73,255]
merge [48.0] [48.1]
cut [49] [y] [37]
color [49.1] [75,92,82,255]
cut [49.1] [x] [76]
color [49.1.1] [47,76,100,255]
merge [49.1.0] [49.1.1]
cut [50] [x] [87]
color [50.1] [24,32,46,255]
merge [50.0] [50.1]
cut [51] [y] [57]
color [51.1] [32,46,55,255]
cut [51.1] [x] [78]
color [51.1.1] [56,110,149,255]
merge [51.1.0] [51.1.1]
merge [51.0] [52]
cut [53] [x] [96]
color [53.1] [75,93,82,255]
cut [53.1] [y] [66]
color [53.1.1] [36,50,57,255]
merge [53.1.0] [53.1.1]
cut [54] [y] [77]
color [54.1] [11,13,23,255]
merge [54.0] [54.1]
cut [55] [x] [128]
color [55.1] [71,87,77,255]
merge [55.0] [55.1]
cut [56] [x] [148]
color [56.1] [40,50,60,255]
merge [56.0] [56.1]
cut [57] [x] [167]
color [57.1] [70,80,74,255]
cut [57.1] [x] [208]
color [57.1.1] [16,17,24,255]
merge [57.1.0] [57.1.1]
cut [58] [y] [52]
color [58.1] [16,18,26,255]
cut [58.1] [x] [177]
color [58.1.1] [77,87,78,255]
cut [58.1.1] [x] [209]
color [58.1.1.1] [232,217,189,255]
merge [58.1.1.0] [58.1.1.1]
merge [58.1.0] [59]
merge [58.0] [60]
cut [61] [y] [73]
color [61.1] [78,87,78,255]
merge [61.0] [61.1]
merge [57.0] [62]
cut [63] [x] [214]
color [63.1] [16,16,24,255]
merge [63.0] [63.1]
cut [64] [x] [234]
color [64.1] [64,74,71,255]
merge [64.0] [64.1]
cut [65] [y] [84]
color [65.1] [70,81,76,255]
cut [65.1] [x] [249]
color [65.1.1] [123,125,97,255]
merge [65.1.0] [65.1.1]
merge [65.0] [66]
merge [53.0] [67]
cut [68] [x] [277]
color [68.1] [63,70,72,255]
cut [68.1] [y] [47]
color [68.1.1] [235,231,207,255]
merge [68.1.0] [68.1.1]
cut [69] [y] [59]
color [69.1] [130,126,98,255]
merge [69.0] [69.1]
merge [68.0] [70]
cut [71] [x] [287]
color [71.1] [233,233,207,255]
merge [71.0] [71.1]
cut [72] [x] [306]
color [72.1] [116,123,104,255]
merge [72.0] [72.1]
merge [49.0] [73]
cut [74] [y] [90]
color [74.1] [12,15,24,255]
cut [74.1] [x] [88]
color [74.1.1] [66,64,59,255]
merge [74.1.0] [74.1.1]
cut [75] [x] [100]
color [75.1] [196,199,176,255]
cut [75.1] [y] [104]
color [75.1.1] [16,20,29,255]
merge [75.1.0] [75.1.1]
merge [75.0] [76]
cut [77] [x] [122]
color [77.1] [206,210,192,255]
merge [77.0] [77.1]
cut [78] [x] [127]
color [78.1] [115,120,103,255]
merge [78.0] [78.1]
cut [79] [x] [138]
color [79.1] [38,46,55,255]
merge [79.0] [79.1]
cut [80] [x] [160]
color [80.1] [78,86,80,255]
merge [80.0] [80.1]
cut [81] [x] [238]
color [81.1] [108,109,88,255]
cut [81.1] [y] [97]
color [81.1.1] [35,35,40,255]
merge [81.1.0] [81.1.1]
merge [81.0] [82]
cut [83] [y] [111]
color [83.1] [9,12,20,255]
cut [83.1] [x] [103]
color [83.1.1] [197,201,176,255]
cut [83.1.1] [y] [115]
color [83.1.1.1] [26,37,41,255]
merge [83.1.1.0] [83.1.1.1]
merge [83.1.0] [84]
cut [85] [x] [131]
color [85.1] [59,78,72,255]
merge [85.0] [85.1]
cut [86] [x] [150]
color [86.1] [159,172,159,255]
merge [86.0] [86.1]
cut [87] [x] [175]
color [87.1] [101,115,102,255]
merge [87.0] [87.1]
cut [88] [y] [122]
color [88.1] [10,12,20,255]
cut [88.1] [x] [147]
color [88.1.1] [115,131,117,255]
merge [88.1.0] [88.1.1]
cut [89] [y] [128]
color [89.1] [10,12,20,255]
cut [89.1] [x] [125]
color [89.1.1] [151,171,146,255]
merge [89.1.0] [89.1.1]
cut [90] [x] [133]
color [90.1] [44,59,52,255]
merge [90.0] [90.1]
merge [89.0] [91]
cut [92] [x] [223]
color [92.1] [103,101,78,255]
merge [92.0] [92.1]
merge [88.0] [93]
cut [94] [x] [258]
color [94.1] [13,13,20,255]
merge [94.0] [94.1]
merge [83.0] [95]
cut [96] [x] [296]
color [96.1] [82,78,64,255]
merge [96.0] [96.1]
cut [97] [x] [310]
color [97.1] [15,16,23,255]
merge [97.0] [97.1]
merge [74.0] [98]
cut [99] [y] [135]
color [99.1] [9,12,20,255]
cut [99.1] [x] [136]
color [99.1.1] [26,45,39,255]
merge [99.1.0] [99.1.1]
cut [100] [x] [178]
color [100.1] [53,86,70,255]
cut [100.1] [y] [145]
color [100.1.1] [164,218,247,255]
merge [100.1.0] [100.1.1]
merge [100.0] [101]
cut [102] [x] [205]
color [102.1] [39,66,46,255]
merge [102.0] [102.1]
cut [103] [x] [235]
color [103.1] [10,11,19,255]
merge [103.0] [103.1]
merge [99.0] [104]
merge [36.1.0] [105]
cut [106] [y] [161]
color [106.1] [131,138,129,255]
merge [106.0] [106.1]
merge [36.0] [107]
merge [24.0] [108]
merge [4.1.0] [109]
merge [4.0] [110]
cut [111] [y] [162]
color [111.1] [238,250,227,255]
merge [111.0] [111.1]
cut [112] [y] [169]
color [112.1] [255,255,255,255]
cut [112.1] [x] [177]
color [112.1.1] [225,173,104,255]
merge [112.1.0] [112.1.1]
cut [113] [x] [205]
color [113.1] [254,254,253,255]
merge [113.0] [113.1]
cut [114] [x] [213]
color [114.1] [225,172,104,255]
merge [114.0] [114.1]
cut [115] [x] [223]
color [115.1] [255,255,255,255]
merge [115.0] [115.1]
merge [112.0] [116]
cut [117] [y] [191]
color [117.1] [223,228,204,255]
merge [117.0] [117.1]
cut [118] [y] [192]
color [118.1] [223,217,182,255]
cut [118.1] [y] [197]
color [118.1.1] [43,49,55,255]
merge [118.1.0] [118.1.1]
cut [119] [x] [8]
color [119.1] [239,251,228,255]
merge [119.0] [119.1]
cut [120] [x] [42]
color [120.1] [42,48,51,255]
merge [120.0] [120.1]
cut [121] [x] [61]
color [121.1] [206,207,185,255]
merge [121.0] [121.1]
cut [122] [x] [102]
color [122.1] [53,63,61,255]
merge [122.0] [122.1]
cut [123] [x] [142]
color [123.1] [210,208,181,255]
merge [123.0] [123.1]
cut [124] [x] [185]
color [124.1] [60,62,56,255]
merge [124.0] [124.1]
cut [125] [x] [226]
color [125.1] [220,218,186,255]
merge [125.0] [125.1]
cut [126] [x] [271]
color [126.1] [57,58,59,255]
merge [126.0] [126.1]
cut [127] [x] [308]
color [127.1] [226,222,188,255]
merge [127.0] [127.1]
merge [118.0] [128]
cut [129] [y] [208]
color [129.1] [255,255,255,255]
cut [129.1] [x] [66]
color [129.1.1] [255,255,255,255]
cut [129.1.1] [x] [102]
color [129.1.1.1] [225,172,104,255]
merge [129.1.1.0] [129.1.1.1]
cut [130] [x] [113]
color [130.1] [254,254,254,255]
merge [130.0] [130.1]
cut [131] [y] [242]
color [131.1] [255,255,255,255]
cut [131.1] [x] [109]
color [131.1.1] [225,172,104,255]
merge [131.1.0] [131.1.1]
merge [131.0] [132]
cut [133] [x] [120]
color [133.1] [255,255,255,255]
merge [133.0] [133.1]
cut [134] [y] [278]
color [134.1] [255,255,255,255]
cut [134.1] [x] [117]
color [134.1.1] [225,173,104,255]
merge [134.1.0] [134.1.1]
merge [134.0] [135]
cut [136] [y] [319]
color [136.1] [255,255,255,255]
merge [136.0] [136.1]
cut [137] [x] [128]
color [137.1] [255,255,255,255]
cut [137.1] [y] [319]
color [137.1.1] [226,173,104,255]
merge [137.1.0] [137.1.1]
merge [137.0] [138]
cut [139] [x] [138]
color [139.1] [255,255,255,255]
cut [139.1] [y] [227]
color [139.1.1] [255,255,255,255]
cut [139.1.1] [x] [195]
color [139.1.1.1] [230,196,152,255]
merge [139.1.1.0] [139.1.1.1]
cut [140] [x] [196]
color [140.1] [208,143,60,255]
merge [140.0] [140.1]
merge [139.1.0] [141]
merge [139.0] [142]
cut [143] [x] [205]
color [143.1] [255,255,255,255]
cut [143.1] [x] [284]
color [143.1.1] [226,173,104,255]
merge [143.1.0] [143.1.1]
cut [144] [y] [264]
color [144.1] [255,255,255,255]
merge [144.0] [144.1]
merge [143.0] [145]
cut [146] [x] [295]
color [146.1] [255,255,255,255]
merge [146.0] [146.1]
cut [147] [y] [379]
color [147.1] [189,143,81,255]
merge [147.0] [147.1]
merge [129.1.0] [148]
cut [149] [x] [332]
color [149.1] [255,255,255,255]
merge [149.0] [149.1]
merge [129.0] [150]
cut [151] [y] [388]
color [151.1] [239,251,228,255]
merge [151.0] [151.1]
cut [152] [x] [350]
color [152.1] [255,255,255,255]
merge [152.1] [152.0]
cut [153] [x] [25]
cut [153.1] [x] [350]
cut [153.1.1] [x] [375]
swap [153.1.1.0] [153.0]
merge [153.1.1.0] [153.1.0]
merge [154] [153.0]
merge [155] [153.1.1.1]
cut [156] [y] [191]
cut [156.1] [y] [208]
cut [156.1.1] [y] [399]
swap [156.1.1.0] [156.0]
