# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [95,89,77,255]
cut [0] [y] [15]
color [0.1] [116,108,93,255]
cut [0.1] [y] [30]
color [0.1.1] [137,128,107,255]
merge [0.1.0] [0.1.1]
cut [1] [y] [49]
color [1.1] [167,152,124,255]
merge [1.0] [1.1]
cut [2] [y] [74]
color [2.1] [180,163,125,255]
merge [2.0] [2.1]
cut [3] [y] [100]
color [3.1] [197,177,136,255]
merge [3.0] [3.1]
cut [4] [y] [137]
color [4.1] [207,188,150,255]
merge [4.0] [4.1]
merge [0.0] [5]
cut [6] [x] [380]
color [6.0] [111,103,90,255]
cut [6.0] [x] [351]
color [6.0.0] [126,117,101,255]
merge [6.0.1] [6.0.0]
cut [7] [y] [16]
color [7.1] [136,126,108,255]
merge [7.0] [7.1]
cut [8] [y] [31]
color [8.1] [153,142,122,255]
merge [8.0] [8.1]
cut [9] [x] [296]
color [9.0] [121,109,94,255]
merge [9.1] [9.0]
cut [10] [x] [277]
color [10.0] [105,96,84,255]
merge [10.1] [10.0]
cut [11] [y] [43]
color [11.1] [163,151,125,255]
cut [11.1] [x] [287]
color [11.1.0] [129,118,105,255]
merge [11.1.1] [11.1.0]
merge [11.0] [12]
cut [13] [x] [251]
color [13.0] [101,90,78,255]
cut [13.0] [y] [11]
color [13.0.1] [94,86,74,255]
cut [13.0.1] [x] [231]
color [13.0.1.0] [87,79,70,255]
cut [13.0.1.0] [y] [31]
color [13.0.1.0.1] [63,57,54,255]
merge [13.0.1.0.0] [13.0.1.0.1]
merge [13.0.1.1] [14]
merge [13.0.0] [15]
merge [13.1] [16]
cut [17] [x] [175]
color [17.0] [103,92,80,255]
merge [17.1] [17.0]
cut [18] [x] [157]
color [18.0] [116,104,89,255]
merge [18.1] [18.0]
cut [19] [x] [139]
color [19.0] [131,118,100,255]
merge [19.1] [19.0]
cut [20] [x] [123]
color [20.0] [149,134,112,255]
merge [20.1] [20.0]
cut [21] [x] [105]
color [21.0] [167,152,126,255]
merge [21.1] [21.0]
cut [22] [x] [85]
color [22.0] [176,162,137,255]
cut [22.0] [y] [20]
color [22.0.1] [194,179,150,255]
merge [22.0.0] [22.0.1]
merge [22.1] [23]
cut [24] [y] [51]
color [24.1] [177,163,135,255]
cut [24.1] [x] [282]
color [24.1.0] [153,138,120,255]
merge [24.1.1] [24.1.0]
cut [25] [y] [60]
color [25.1] [185,169,139,255]
merge [25.0] [25.1]
cut [26] [x] [248]
color [26.0] [121,112,97,255]
merge [26.1] [26.0]
cut [27] [x] [224]
color [27.0] [68,61,57,255]
merge [27.1] [27.0]
cut [28] [x] [185]
color [28.0] [103,94,86,255]
merge [28.1] [28.0]
cut [29] [x] [172]
color [29.0] [147,135,118,255]
merge [29.1] [29.0]
cut [30] [x] [142]
color [30.0] [181,165,140,255]
merge [30.1] [30.0]
cut [31] [x] [104]
color [31.0] [204,189,157,255]
merge [31.1] [31.0]
cut [32] [y] [66]
color [32.1] [194,175,139,255]
cut [32.1] [x] [339]
color [32.1.0] [200,183,150,255]
cut [32.1.0] [x] [246]
color [32.1.0.0] [159,144,120,255]
merge [32.1.0.1] [32.1.0.0]
cut [33] [y] [74]
color [33.1] [212,193,156,255]
merge [33.0] [33.1]
merge [32.1.1] [34]
cut [35] [x] [217]
color [35.0] [70,63,57,255]
merge [35.1] [35.0]
cut [36] [x] [185]
color [36.0] [166,152,128,255]
merge [36.1] [36.0]
cut [37] [x] [161]
color [37.0] [219,201,161,255]
merge [37.1] [37.0]
merge [32.0] [38]
cut [39] [x] [60]
color [39.0] [228,210,175,255]
merge [39.1] [39.0]
merge [24.0] [40]
cut [41] [y] [79]
color [41.1] [197,178,137,255]
cut [41.1] [x] [355]
color [41.1.0] [207,188,146,255]
merge [41.1.1] [41.1.0]
cut [42] [x] [316]
color [42.0] [218,199,156,255]
cut [42.0] [x] [206]
color [42.0.0] [40,32,24,255]
merge [42.0.1] [42.0.0]
cut [43] [x] [193]
color [43.0] [223,203,161,255]
merge [43.1] [43.0]
cut [44] [y] [91]
color [44.1] [218,199,156,255]
cut [44.1] [x] [214]
color [44.1.0] [26,21,20,255]
merge [44.1.1] [44.1.0]
cut [45] [x] [188]
color [45.0] [217,195,150,255]
merge [45.1] [45.0]
merge [44.0] [46]
cut [47] [y] [105]
color [47.1] [216,196,154,255]
cut [47.1] [x] [221]
color [47.1.0] [23,19,19,255]
merge [47.1.1] [47.1.0]
cut [48] [x] [182]
color [48.0] [214,193,150,255]
merge [48.1] [48.0]
merge [47.0] [49]
merge [42.1] [50]
merge [41.0] [51]
cut [52] [y] [119]
color [52.1] [206,188,146,255]
cut [52.1] [x] [339]
color [52.1.0] [217,197,157,255]
merge [52.1.1] [52.1.0]
cut [53] [y] [134]
color [53.1] [213,195,156,255]
cut [53.1] [x] [335]
color [53.1.0] [221,205,170,255]
merge [53.1.1] [53.1.0]
cut [54] [x] [235]
color [54.0] [106,97,85,255]
merge [54.1] [54.0]
merge [53.0] [55]
cut [56] [x] [228]
color [56.0] [48,41,35,255]
merge [56.1] [56.0]
cut [57] [x] [218]
color [57.0] [20,17,16,255]
merge [57.1] [57.0]
cut [58] [y] [149]
color [58.1] [217,201,166,255]
cut [58.1] [x] [282]
color [58.1.0] [49,42,39,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
cut [60] [y] [151]
color [60.1] [217,200,166,255]
cut [60.1] [x] [301]
color [60.1.0] [19,15,12,255]
merge [60.1.1] [60.1.0]
merge [60.0] [61]
cut [62] [x] [186]
color [62.0] [54,46,38,255]
merge [62.1] [62.0]
cut [63] [x] [176]
color [63.0] [221,203,164,255]
merge [63.1] [63.0]
cut [64] [x] [104]
color [64.0] [215,196,156,255]
merge [64.1] [64.0]
merge [52.0] [65]
cut [66] [y] [155]
color [66.1] [216,199,165,255]
cut [66.1] [x] [309]
color [66.1.0] [19,15,15,255]
merge [66.1.1] [66.1.0]
cut [67] [x] [146]
color [67.0] [207,188,149,255]
merge [67.1] [67.0]
merge [66.0] [68]
cut [69] [y] [160]
color [69.1] [213,195,158,255]
cut [69.1] [x] [275]
color [69.1.0] [97,89,76,255]
merge [69.1.1] [69.1.0]
cut [70] [x] [251]
color [70.0] [17,15,16,255]
merge [70.1] [70.0]
cut [71] [x] [119]
color [71.0] [200,178,138,255]
merge [71.1] [71.0]
merge [69.0] [72]
merge [6.1] [73]
cut [74] [y] [168]
color [74.1] [207,188,150,255]
cut [74.1] [x] [255]
color [74.1.0] [119,111,97,255]
merge [74.1.1] [74.1.0]
cut [75] [y] [181]
color [75.1] [200,179,141,255]
merge [75.0] [75.1]
cut [76] [x] [244]
color [76.0] [72,68,57,255]
merge [76.1] [76.0]
cut [77] [y] [192]
color [77.1] [187,165,126,255]
merge [77.0] [77.1]
cut [78] [x] [238]
color [78.0] [18,16,18,255]
merge [78.1] [78.0]
cut [79] [x] [176]
color [79.0] [68,61,55,255]
merge [79.1] [79.0]
cut [80] [x] [168]
color [80.0] [55,50,44,255]
cut [80.0] [y] [173]
color [80.0.1] [181,159,119,255]
merge [80.0.0] [80.0.1]
merge [80.1] [81]
cut [82] [y] [203]
color [82.1] [179,156,118,255]
cut [82.1] [y] [208]
color [82.1.1] [173,150,111,255]
merge [82.1.0] [82.1.1]
cut [83] [x] [233]
color [83.0] [8,7,8,255]
merge [83.1] [83.0]
cut [84] [x] [183]
color [84.0] [177,154,115,255]
merge [84.1] [84.0]
merge [82.0] [85]
cut [86] [x] [104]
color [86.0] [187,165,125,255]
merge [86.1] [86.0]
merge [74.0] [87]
cut [88] [y] [219]
color [88.1] [174,155,121,255]
cut [88.1] [y] [291]
color [88.1.1] [149,131,100,255]
merge [88.1.0] [88.1.1]
cut [89] [y] [321]
color [89.1] [115,98,73,255]
merge [89.0] [89.1]
cut [90] [y] [359]
color [90.1] [81,69,52,255]
merge [90.0] [90.1]
cut [91] [x] [351]
color [91.0] [169,147,109,255]
cut [91.0] [y] [261]
color [91.0.1] [179,160,124,255]
merge [91.0.0] [91.0.1]
cut [92] [y] [293]
color [92.1] [164,144,110,255]
merge [92.0] [92.1]
cut [93] [y] [317]
color [93.1] [139,120,89,255]
merge [93.0] [93.1]
cut [94] [y] [364]
color [94.1] [105,90,68,255]
merge [94.0] [94.1]
cut [95] [x] [289]
color [95.0] [167,144,106,255]
cut [95.0] [x] [226]
color [95.0.0] [17,11,8,255]
merge [95.0.1] [95.0.0]
cut [96] [y] [268]
color [96.1] [173,153,118,255]
merge [96.0] [96.1]
cut [97] [x] [222]
color [97.0] [8,7,8,255]
merge [97.1] [97.0]
cut [98] [y] [317]
color [98.1] [162,141,105,255]
merge [98.0] [98.1]
cut [99] [x] [209]
color [99.0] [9,7,9,255]
cut [99.0] [x] [200]
color [99.0.0] [11,6,6,255]
cut [99.0.0] [x] [191]
color [99.0.0.0] [189,170,134,255]
merge [99.0.0.1] [99.0.0.0]
cut [100] [y] [245]
color [100.1] [174,154,119,255]
merge [100.0] [100.1]
merge [99.0.1] [101]
cut [102] [y] [287]
color [102.1] [173,151,114,255]
merge [102.0] [102.1]
merge [99.1] [103]
cut [104] [y] [337]
color [104.1] [154,133,97,255]
merge [104.0] [104.1]
cut [105] [y] [367]
color [105.1] [135,116,84,255]
