# wata5 FLIP_ROTATE=0 FLIP_ROTATE_BEST_ONLY=1 MAX_WIDTH=60 MAX_CANDIDATES=150 SWAP=1
color [0] [7,20,12,255]
cut [0] [y] [380]
color [0.0] [15,46,26,255]
cut [0.0] [y] [368]
color [0.0.0] [15,64,35,255]
cut [0.0.0] [y] [253]
color [0.0.0.0] [51,1,1,255]
merge [0.0.0.1] [0.0.0.0]
cut [1] [y] [160]
color [1.0] [114,22,6,255]
merge [1.1] [1.0]
cut [2] [x] [13]
color [2.1] [23,75,42,255]
cut [2.1] [y] [329]
color [2.1.0] [15,58,33,255]
merge [2.1.1] [2.1.0]
cut [3] [y] [277]
color [3.0] [51,1,1,255]
merge [3.1] [3.0]
cut [4] [y] [238]
color [4.0] [6,1,0,255]
merge [4.1] [4.0]
cut [5] [y] [160]
color [5.0] [121,30,12,255]
merge [5.1] [5.0]
cut [6] [y] [86]
color [6.0] [3,66,23,255]
merge [6.1] [6.0]
merge [2.0] [7]
merge [0.0.1] [8]
cut [9] [y] [67]
color [9.0] [117,42,25,255]
merge [9.1] [9.0]
merge [0.1] [10]
cut [11] [x] [26]
color [11.1] [11,37,26,255]
cut [11.1] [x] [64]
color [11.1.1] [9,23,12,255]
cut [11.1.1] [y] [382]
color [11.1.1.0] [11,28,15,255]
cut [11.1.1.0] [x] [100]
color [11.1.1.0.1] [116,35,3,255]
merge [11.1.1.0.0] [11.1.1.0.1]
merge [11.1.1.1] [12]
merge [11.1.0] [13]
cut [14] [y] [371]
color [14.0] [19,51,34,255]
cut [14.0] [x] [75]
color [14.0.1] [101,15,2,255]
merge [14.0.0] [14.0.1]
merge [14.1] [15]
cut [16] [y] [359]
color [16.0] [37,101,61,255]
cut [16.0] [y] [323]
color [16.0.0] [20,58,36,255]
cut [16.0.0] [x] [39]
color [16.0.0.1] [71,3,3,255]
merge [16.0.0.0] [16.0.0.1]
merge [16.0.1] [17]
cut [18] [y] [296]
color [18.0] [1,1,1,255]
merge [18.1] [18.0]
cut [19] [y] [155]
color [19.0] [123,32,17,255]
merge [19.1] [19.0]
cut [20] [y] [84]
color [20.0] [2,48,13,255]
merge [20.1] [20.0]
cut [21] [x] [49]
color [21.1] [29,71,45,255]
cut [21.1] [x] [60]
color [21.1.1] [91,4,2,255]
merge [21.1.0] [21.1.1]
cut [22] [y] [344]
color [22.0] [89,3,2,255]
cut [22.0] [y] [316]
color [22.0.0] [14,3,2,255]
merge [22.0.1] [22.0.0]
cut [23] [y] [200]
color [23.0] [0,0,0,255]
merge [23.1] [23.0]
cut [24] [x] [73]
color [24.1] [79,3,2,255]
cut [24.1] [y] [331]
color [24.1.0] [1,1,0,255]
cut [24.1.0] [y] [272]
color [24.1.0.0] [37,13,6,255]
merge [24.1.0.1] [24.1.0.0]
cut [25] [y] [238]
color [25.0] [61,12,2,255]
cut [25.0] [x] [81]
color [25.0.1] [94,36,16,255]
merge [25.0.0] [25.0.1]
merge [25.1] [26]
merge [24.1.1] [27]
merge [24.0] [28]
cut [29] [y] [147]
color [29.0] [133,46,30,255]
merge [29.1] [29.0]
cut [30] [y] [123]
color [30.0] [117,24,13,255]
merge [30.1] [30.0]
cut [31] [x] [89]
color [31.1] [1,0,0,255]
cut [31.1] [y] [282]
color [31.1.0] [37,14,7,255]
merge [31.1.1] [31.1.0]
cut [32] [y] [253]
color [32.0] [96,38,17,255]
merge [32.1] [32.0]
cut [33] [y] [230]
color [33.0] [115,63,38,255]
merge [33.1] [33.0]
cut [34] [y] [221]
color [34.0] [152,97,72,255]
merge [34.1] [34.0]
cut [35] [y] [176]
color [35.0] [114,49,29,255]
merge [35.1] [35.0]
cut [36] [y] [104]
color [36.0] [78,1,1,255]
merge [36.1] [36.0]
merge [31.0] [37]
cut [38] [x] [108]
color [38.1] [11,2,2,255]
cut [38.1] [y] [282]
color [38.1.0] [57,32,26,255]
merge [38.1.1] [38.1.0]
cut [39] [y] [268]
color [39.0] [107,59,38,255]
merge [39.1] [39.0]
cut [40] [y] [208]
color [40.0] [180,122,99,255]
merge [40.1] [40.0]
cut [41] [y] [159]
color [41.0] [127,76,55,255]
merge [41.1] [41.0]
cut [42] [y] [122]
color [42.0] [109,28,17,255]
merge [42.1] [42.0]
merge [38.0] [43]
cut [44] [y] [76]
color [44.0] [60,2,2,255]
merge [44.1] [44.0]
merge [22.1] [45]
merge [21.0] [46]
merge [16.1] [47]
cut [48] [x] [127]
color [48.1] [13,31,19,255]
cut [48.1] [y] [380]
color [48.1.0] [121,32,4,255]
cut [48.1.0] [y] [350]
color [48.1.0.0] [22,6,4,255]
merge [48.1.0.1] [48.1.0.0]
cut [49] [y] [281]
color [49.0] [114,70,51,255]
merge [49.1] [49.0]
cut [50] [y] [264]
color [50.0] [147,98,72,255]
merge [50.1] [50.0]
cut [51] [y] [236]
color [51.0] [68,34,20,255]
merge [51.1] [51.0]
cut [52] [y] [225]
color [52.0] [172,120,98,255]
merge [52.1] [52.0]
cut [53] [y] [147]
color [53.0] [140,90,66,255]
merge [53.1] [53.0]
cut [54] [x] [143]
color [54.1] [132,47,10,255]
cut [54.1] [y] [347]
color [54.1.0] [0,0,0,255]
merge [54.1.1] [54.1.0]
cut [55] [y] [328]
color [55.0] [34,14,10,255]
merge [55.1] [55.0]
cut [56] [y] [286]
color [56.0] [92,63,56,255]
merge [56.1] [56.0]
cut [57] [y] [278]
color [57.0] [177,127,101,255]
merge [57.1] [57.0]
cut [58] [y] [235]
color [58.0] [136,80,50,255]
cut [58.0] [x] [162]
color [58.0.1] [175,117,88,255]
merge [58.0.0] [58.0.1]
merge [58.1] [59]
cut [60] [y] [162]
color [60.0] [180,125,101,255]
merge [60.1] [60.0]
merge [54.0] [61]
merge [48.1.1] [62]
cut [63] [y] [106]
color [63.0] [81,7,4,255]
merge [63.1] [63.0]
cut [64] [x] [167]
color [64.1] [16,28,20,255]
cut [64.1] [y] [374]
color [64.1.0] [139,56,19,255]
merge [64.1.1] [64.1.0]
cut [65] [y] [339]
color [65.0] [8,2,2,255]
merge [65.1] [65.0]
cut [66] [y] [285]
color [66.0] [79,47,38,255]
merge [66.1] [66.0]
cut [67] [y] [272]
color [67.0] [192,139,109,255]
merge [67.1] [67.0]
cut [68] [y] [250]
color [68.0] [217,159,126,255]
merge [68.1] [68.0]
cut [69] [y] [147]
color [69.0] [165,119,100,255]
merge [69.1] [69.0]
cut [70] [y] [122]
color [70.0] [42,0,0,255]
merge [70.1] [70.0]
merge [64.0] [71]
cut [72] [y] [81]
color [72.0] [115,18,9,255]
merge [72.1] [72.0]
merge [48.0] [73]
cut [74] [x] [183]
color [74.1] [26,53,36,255]
cut [74.1] [y] [365]
color [74.1.0] [151,72,35,255]
merge [74.1.1] [74.1.0]
cut [75] [y] [328]
color [75.0] [4,1,1,255]
merge [75.1] [75.0]
cut [76] [y] [264]
color [76.0] [202,149,116,255]
merge [76.1] [76.0]
cut [77] [y] [228]
color [77.0] [129,102,82,255]
merge [77.1] [77.0]
cut [78] [y] [201]
color [78.0] [212,154,122,255]
merge [78.1] [78.0]
cut [79] [y] [144]
color [79.0] [75,3,1,255]
merge [79.1] [79.0]
merge [74.0] [80]
cut [81] [y] [51]
color [81.0] [92,6,3,255]
merge [81.1] [81.0]
cut [82] [x] [197]
color [82.1] [35,76,49,255]
cut [82.1] [y] [356]
color [82.1.0] [163,87,45,255]
merge [82.1.1] [82.1.0]
cut [83] [y] [311]
color [83.0] [1,0,0,255]
merge [83.1] [83.0]
cut [84] [x] [208]
color [84.1] [42,88,58,255]
cut [84.1] [y] [346]
color [84.1.0] [163,86,49,255]
merge [84.1.1] [84.1.0]
merge [84.0] [85]
cut [86] [y] [286]
color [86.0] [43,21,17,255]
merge [86.1] [86.0]
cut [87] [y] [246]
color [87.0] [195,142,114,255]
cut [87.0] [x] [204]
color [87.0.1] [93,52,35,255]
cut [87.0.1] [y] [211]
color [87.0.1.0] [176,124,101,255]
merge [87.0.1.1] [87.0.1.0]
cut [88] [x] [214]
color [88.1] [6,1,1,255]
merge [88.0] [88.1]
cut [89] [y] [176]
color [89.0] [18,2,1,255]
merge [89.1] [89.0]
merge [87.0.0] [90]
merge [87.1] [91]
cut [92] [y] [157]
color [92.0] [77,1,1,255]
merge [92.1] [92.0]
cut [93] [y] [39]
color [93.0] [130,62,48,255]
merge [93.1] [93.0]
merge [82.0] [94]
cut [95] [x] [220]
color [95.1] [41,86,57,255]
cut [95.1] [y] [360]
color [95.1.0] [53,117,77,255]
cut [95.1.0] [y] [325]
color [95.1.0.0] [152,81,48,255]
merge [95.1.0.1] [95.1.0.0]
cut [96] [y] [265]
color [96.0] [8,1,1,255]
merge [96.1] [96.0]
cut [97] [y] [176]
color [97.0] [91,2,1,255]
merge [97.1] [97.0]
cut [98] [x] [231]
color [98.1] [51,124,80,255]
cut [98.1] [y] [299]
color [98.1.0] [157,88,53,255]
merge [98.1.1] [98.1.0]
cut [99] [y] [250]
color [99.0] [80,3,2,255]
merge [99.1] [99.0]
merge [98.0] [100]
merge [95.1.1] [101]
cut [102] [x] [239]
color [102.1] [36,73,49,255]
cut [102.1] [y] [359]
color [102.1.0] [47,112,73,255]
cut [102.1.0] [y] [280]
color [102.1.0.0] [165,92,55,255]
merge [102.1.0.1] [102.1.0.0]
cut [103] [y] [221]
color [103.0] [82,4,3,255]
merge [103.1] [103.0]
cut [104] [x] [246]
color [104.1] [39,86,57,255]
cut [104.1] [y] [246]
color [104.1.0] [152,80,50,255]
merge [104.1.1] [104.1.0]
merge [104.0] [105]
merge [102.1.1] [106]
cut [107] [y] [151]
color [107.0] [128,59,37,255]
merge [107.1] [107.0]
cut [108] [x] [255]
color [108.1] [31,63,43,255]
cut [108.1] [x] [264]
color [108.1.1] [26,50,35,255]
cut [108.1.1] [x] [320]
color [108.1.1.1] [37,78,55,255]
merge [108.1.1.0] [108.1.1.1]
cut [109] [y] [296]
color [109.0] [24,49,35,255]
merge [109.1] [109.0]
merge [108.1.0] [110]
cut [111] [y] [264]
color [111.0] [18,38,25,255]
merge [111.1] [111.0]
cut [112] [y] [201]
color [112.0] [24,53,34,255]
merge [112.1] [112.0]
cut [113] [y] [133]
color [113.0] [18,42,28,255]
merge [113.1] [113.0]
merge [108.0] [114]
cut [115] [y] [84]
color [115.0] [27,71,43,255]
merge [115.1] [115.0]
cut [116] [y] [67]
color [116.0] [39,101,59,255]
merge [116.1] [116.0]
merge [102.0] [117]
cut [118] [y] [51]
color [118.0] [55,114,70,255]
merge [118.1] [118.0]
merge [95.0] [119]
cut [120] [x] [344]
color [120.1] [45,93,66,255]
cut [120.1] [y] [350]
color [120.1.0] [59,126,85,255]
merge [120.1.1] [120.1.0]
cut [121] [y] [285]
color [121.0] [38,89,56,255]
merge [121.1] [121.0]
cut [122] [y] [261]
color [122.0] [22,45,30,255]
merge [122.1] [122.0]
cut [123] [y] [67]
color [123.0] [29,74,42,255]
