# wata5 FLIP_ROTATE=1 FLIP_ROTATE_BEST_ONLY=0 MAX_WIDTH=40 MAX_CANDIDATES=100 SWAP=1
color [0] [121,149,170,255]
cut [0] [x] [14]
color [0.1] [180,176,79,255]
cut [0.1] [y] [385]
color [0.1.0] [155,169,142,255]
merge [0.1.1] [0.1.0]
cut [1] [x] [33]
color [1.1] [138,160,160,255]
merge [1.0] [1.1]
merge [0.0] [2]
cut [3] [x] [49]
color [3.1] [59,85,167,255]
merge [3.0] [3.1]
cut [4] [y] [380]
color [4.0] [62,86,161,255]
cut [4.0] [x] [7]
color [4.0.1] [118,148,171,255]
cut [4.0.1] [y] [373]
color [4.0.1.0] [58,82,158,255]
merge [4.0.1.1] [4.0.1.0]
merge [4.0.0] [5]
cut [6] [y] [310]
color [6.0] [120,140,166,255]
cut [6.0] [x] [16]
color [6.0.1] [48,71,129,255]
cut [6.0.1] [y] [300]
color [6.0.1.0] [111,126,138,255]
merge [6.0.1.1] [6.0.1.0]
merge [6.0.0] [7]
merge [6.1] [8]
cut [9] [x] [44]
color [9.1] [50,71,149,255]
merge [9.0] [9.1]
cut [10] [y] [296]
color [10.0] [120,146,176,255]
merge [10.1] [10.0]
cut [11] [y] [272]
color [11.0] [122,155,183,255]
cut [11.0] [x] [7]
color [11.0.1] [59,89,163,255]
cut [11.0.1] [x] [33]
color [11.0.1.1] [134,160,181,255]
merge [11.0.1.0] [11.0.1.1]
cut [12] [y] [265]
color [12.0] [128,158,187,255]
merge [12.1] [12.0]
merge [11.0.0] [13]
cut [14] [y] [231]
color [14.0] [78,115,154,255]
merge [14.1] [14.0]
cut [15] [x] [47]
color [15.1] [57,63,64,255]
merge [15.0] [15.1]
merge [11.1] [16]
cut [17] [y] [220]
color [17.0] [81,123,171,255]
cut [17.0] [x] [25]
color [17.0.1] [163,177,139,255]
merge [17.0.0] [17.0.1]
merge [17.1] [18]
cut [19] [y] [189]
color [19.0] [78,114,153,255]
cut [19.0] [y] [164]
color [19.0.0] [139,167,157,255]
merge [19.0.1] [19.0.0]
cut [20] [x] [18]
color [20.1] [71,110,168,255]
merge [20.0] [20.1]
cut [21] [y] [150]
color [21.0] [147,171,168,255]
cut [21.0] [x] [32]
color [21.0.1] [111,142,164,255]
merge [21.0.0] [21.0.1]
merge [21.1] [22]
cut [23] [x] [45]
color [23.1] [47,45,42,255]
merge [23.0] [23.1]
merge [19.1] [24]
merge [4.1] [25]
cut [26] [y] [127]
color [26.0] [96,133,166,255]
merge [26.1] [26.0]
cut [27] [y] [97]
color [27.0] [50,71,143,255]
merge [27.1] [27.0]
cut [28] [y] [88]
color [28.0] [48,63,69,255]
cut [28.0] [x] [33]
color [28.0.1] [40,44,39,255]
merge [28.0.0] [28.0.1]
merge [28.1] [29]
cut [30] [x] [51]
color [30.1] [41,56,138,255]
cut [30.1] [y] [376]
color [30.1.0] [53,77,144,255]
cut [30.1.0] [x] [66]
color [30.1.0.1] [45,41,36,255]
merge [30.1.0.0] [30.1.0.1]
cut [31] [y] [299]
color [31.0] [107,137,176,255]
merge [31.1] [31.0]
cut [32] [y] [277]
color [32.0] [115,147,177,255]
cut [32.0] [x] [62]
color [32.0.1] [63,61,57,255]
merge [32.0.0] [32.0.1]
merge [32.1] [33]
cut [34] [y] [249]
color [34.0] [42,49,45,255]
merge [34.1] [34.0]
merge [30.1.1] [35]
cut [36] [x] [69]
color [36.1] [36,50,117,255]
cut [36.1] [x] [79]
color [36.1.1] [114,138,157,255]
cut [36.1.1] [x] [104]
color [36.1.1.1] [39,55,119,255]
merge [36.1.1.0] [36.1.1.1]
merge [36.1.0] [37]
cut [38] [y] [389]
color [38.0] [36,52,103,255]
cut [38.0] [y] [382]
color [38.0.0] [38,35,31,255]
cut [38.0.0] [x] [78]
color [38.0.0.1] [42,60,140,255]
cut [38.0.0.1] [y] [356]
color [38.0.0.1.0] [122,135,115,255]
merge [38.0.0.1.1] [38.0.0.1.0]
merge [38.0.0.0] [39]
merge [38.0.1] [40]
cut [41] [x] [111]
color [41.1] [44,60,140,255]
merge [41.0] [41.1]
merge [38.1] [42]
cut [43] [x] [135]
color [43.1] [120,145,150,255]
cut [43.1] [y] [379]
color [43.1.0] [53,76,149,255]
merge [43.1.1] [43.1.0]
merge [43.0] [44]
cut [45] [y] [345]
color [45.0] [44,42,37,255]
cut [45.0] [x] [73]
color [45.0.1] [56,76,129,255]
cut [45.0.1] [x] [76]
color [45.0.1.1] [144,151,107,255]
cut [45.0.1.1] [x] [89]
color [45.0.1.1.1] [182,168,53,255]
cut [45.0.1.1.1] [x] [102]
color [45.0.1.1.1.1] [145,150,95,255]
merge [45.0.1.1.1.0] [45.0.1.1.1.1]
merge [45.0.1.1.0] [46]
cut [47] [x] [112]
color [47.1] [57,83,157,255]
merge [47.0] [47.1]
cut [48] [x] [146]
color [48.1] [82,110,159,255]
merge [48.0] [48.1]
cut [49] [y] [322]
color [49.0] [58,89,161,255]
cut [49.0] [x] [119]
color [49.0.1] [95,126,164,255]
merge [49.0.0] [49.0.1]
merge [49.1] [50]
merge [45.0.1.0] [51]
cut [52] [y] [310]
color [52.0] [46,52,50,255]
cut [52.0] [x] [78]
color [52.0.1] [112,141,172,255]
merge [52.0.0] [52.0.1]
cut [53] [y] [295]
color [53.0] [34,42,38,255]
cut [53.0] [x] [84]
color [53.0.1] [116,145,171,255]
merge [53.0.0] [53.0.1]
cut [54] [y] [280]
color [54.0] [27,42,38,255]
cut [54.0] [x] [88]
color [54.0.1] [118,146,177,255]
cut [54.0.1] [y] [254]
color [54.0.1.0] [67,103,149,255]
merge [54.0.1.1] [54.0.1.0]
cut [55] [y] [230]
color [55.0] [49,63,94,255]
merge [55.1] [55.0]
merge [54.0.0] [56]
cut [57] [x] [112]
color [57.1] [107,141,171,255]
cut [57.1] [y] [265]
color [57.1.0] [51,80,128,255]
merge [57.1.1] [57.1.0]
cut [58] [x] [133]
color [58.1] [145,169,149,255]
cut [58.1] [y] [257]
color [58.1.0] [64,102,156,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
cut [60] [y] [224]
color [60.0] [80,120,172,255]
merge [60.1] [60.0]
merge [57.0] [61]
merge [54.1] [62]
cut [63] [x] [158]
color [63.1] [52,78,126,255]
cut [63.1] [y] [269]
color [63.1.0] [91,130,171,255]
merge [63.1.1] [63.1.0]
merge [63.0] [64]
merge [53.1] [65]
merge [52.1] [66]
merge [45.0.0] [67]
merge [45.1] [68]
cut [69] [x] [173]
color [69.1] [71,96,148,255]
cut [69.1] [y] [395]
color [69.1.0] [69,90,148,255]
cut [69.1.0] [x] [179]
color [69.1.0.1] [138,150,129,255]
merge [69.1.0.0] [69.1.0.1]
cut [70] [x] [205]
color [70.1] [51,71,148,255]
cut [70.1] [x] [277]
color [70.1.1] [96,119,148,255]
cut [70.1.1] [y] [388]
color [70.1.1.0] [141,159,128,255]
merge [70.1.1.1] [70.1.1.0]
merge [70.1.0] [71]
cut [72] [x] [323]
color [72.1] [67,89,150,255]
merge [72.0] [72.1]
merge [70.0] [73]
cut [74] [y] [374]
color [74.0] [46,64,140,255]
cut [74.0] [x] [273]
color [74.0.1] [135,155,136,255]
cut [74.0.1] [y] [361]
color [74.0.1.0] [98,121,149,255]
merge [74.0.1.1] [74.0.1.0]
merge [74.0.0] [75]
cut [76] [x] [326]
color [76.1] [48,65,127,255]
merge [76.0] [76.1]
cut [77] [y] [352]
color [77.0] [81,107,143,255]
cut [77.0] [y] [342]
color [77.0.0] [103,131,168,255]
merge [77.0.1] [77.0.0]
cut [78] [x] [242]
color [78.1] [61,87,145,255]
merge [78.0] [78.1]
cut [79] [y] [337]
color [79.0] [129,149,155,255]
cut [79.0] [y] [303]
color [79.0.0] [46,72,118,255]
merge [79.0.1] [79.0.0]
cut [80] [x] [191]
color [80.1] [158,172,175,255]
cut [80.1] [y] [328]
color [80.1.0] [118,127,145,255]
cut [80.1.0] [y] [319]
color [80.1.0.0] [77,112,159,255]
merge [80.1.0.1] [80.1.0.0]
merge [80.1.1] [81]
merge [80.0] [82]
cut [83] [x] [242]
color [83.1] [96,126,168,255]
merge [83.0] [83.1]
cut [84] [x] [308]
color [84.1] [65,93,154,255]
merge [84.0] [84.1]
cut [85] [x] [329]
color [85.1] [131,155,158,255]
merge [85.0] [85.1]
cut [86] [y] [290]
color [86.0] [96,129,168,255]
cut [86.0] [y] [279]
color [86.0.0] [105,136,171,255]
cut [86.0.0] [x] [272]
color [86.0.0.1] [131,157,182,255]
merge [86.0.0.0] [86.0.0.1]
merge [86.0.1] [87]
cut [88] [x] [302]
color [88.1] [72,104,163,255]
merge [88.0] [88.1]
merge [86.1] [89]
merge [79.1] [90]
merge [77.1] [91]
cut [92] [x] [360]
color [92.1] [85,120,174,255]
merge [92.0] [92.1]
cut [93] [y] [253]
color [93.0] [119,147,179,255]
cut [93.0] [x] [204]
color [93.0.1] [93,127,166,255]
merge [93.0.0] [93.0.1]
merge [93.1] [94]
merge [74.1] [95]
merge [69.1.1] [96]
merge [69.0] [97]
merge [36.0] [98]
cut [99] [y] [215]
color [99.0] [32,38,34,255]
cut [99.0] [x] [99]
color [99.0.1] [80,120,159,255]
merge [99.0.0] [99.0.1]
cut [100] [x] [129]
color [100.1] [130,158,175,255]
cut [100.1] [y] [209]
color [100.1.0] [185,194,177,255]
merge [100.1.1] [100.1.0]
merge [100.0] [101]
cut [102] [x] [186]
color [102.1] [105,141,172,255]
cut [102.1] [y] [202]
color [102.1.0] [130,155,177,255]
cut [102.1.0] [x] [195]
color [102.1.0.1] [76,114,163,255]
merge [102.1.0.0] [102.1.0.1]
merge [102.1.1] [103]
merge [102.0] [104]
cut [105] [y] [161]
color [105.0] [27,34,29,255]
cut [105.0] [x] [104]
color [105.0.1] [65,89,118,255]
cut [105.0.1] [y] [140]
color [105.0.1.0] [39,44,39,255]
merge [105.0.1.1] [105.0.1.0]
merge [105.0.0] [106]
cut [107] [x] [133]
color [107.1] [163,182,188,255]
cut [107.1] [y] [150]
color [107.1.0] [107,138,154,255]
cut [107.1.0] [y] [126]
color [107.1.0.0] [40,35,30,255]
merge [107.1.0.1] [107.1.0.0]
cut [108] [x] [145]
color [108.1] [125,154,159,255]
merge [108.0] [108.1]
merge [107.1.1] [109]
merge [107.0] [110]
cut [111] [x] [174]
color [111.1] [136,158,153,255]
cut [111.1] [y] [134]
color [111.1.0] [87,126,155,255]
merge [111.1.1] [111.1.0]
merge [111.0] [112]
merge [105.1] [113]
cut [114] [x] [273]
color [114.1] [78,116,161,255]
cut [114.1] [x] [308]
color [114.1.1] [110,141,172,255]
merge [114.1.0] [114.1.1]
cut [115] [y] [168]
color [115.0] [138,166,169,255]
merge [115.1] [115.0]
cut [116] [y] [143]
color [116.0] [46,64,113,255]
merge [116.1] [116.0]
merge [114.0] [117]
merge [99.1] [118]
cut [119] [y] [116]
color [119.0] [31,34,29,255]
cut [119.0] [x] [161]
color [119.0.1] [53,75,130,255]
merge [119.0.0] [119.0.1]
merge [119.1] [120]
cut [121] [y] [96]
color [121.0] [29,35,31,255]
cut [121.0] [x] [204]
color [121.0.1] [51,70,91,255]
cut [121.0.1] [y] [40]
color [121.0.1.0] [42,51,56,255]
