# wata5 FLIP_ROTATE=1 FLIP_ROTATE_BEST_ONLY=0 MAX_WIDTH=40 MAX_CANDIDATES=100 SWAP=1
color [0] [59,59,38,255]
cut [0] [y] [396]
color [0.0] [73,76,50,255]
cut [0.0] [y] [394]
color [0.0.0] [82,86,61,255]
cut [0.0.0] [y] [392]
color [0.0.0.0] [68,62,52,255]
cut [0.0.0.0] [x] [2]
color [0.0.0.0.1] [100,100,68,255]
merge [0.0.0.0.0] [0.0.0.0.1]
cut [1] [y] [289]
color [1.0] [44,35,27,255]
merge [1.1] [1.0]
cut [2] [x] [5]
color [2.1] [91,93,71,255]
cut [2.1] [y] [390]
color [2.1.0] [98,99,78,255]
cut [2.1.0] [y] [388]
color [2.1.0.0] [103,102,81,255]
cut [2.1.0.0] [x] [218]
color [2.1.0.0.1] [113,114,94,255]
merge [2.1.0.0.0] [2.1.0.0.1]
cut [3] [y] [379]
color [3.0] [121,116,81,255]
cut [3.0] [y] [277]
color [3.0.0] [62,48,36,255]
merge [3.0.1] [3.0.0]
cut [4] [x] [8]
color [4.1] [117,114,86,255]
cut [4.1] [x] [99]
color [4.1.1] [109,107,84,255]
merge [4.1.0] [4.1.1]
cut [5] [x] [226]
color [5.1] [124,124,100,255]
merge [5.0] [5.1]
cut [6] [y] [367]
color [6.0] [128,126,97,255]
cut [6.0] [x] [99]
color [6.0.1] [120,117,91,255]
merge [6.0.0] [6.0.1]
cut [7] [x] [192]
color [7.1] [131,129,105,255]
merge [7.0] [7.1]
cut [8] [y] [356]
color [8.0] [135,131,99,255]
cut [8.0] [y] [343]
color [8.0.0] [141,137,102,255]
cut [8.0.0] [x] [177]
color [8.0.0.1] [72,52,37,255]
merge [8.0.0.0] [8.0.0.1]
merge [8.0.1] [9]
cut [10] [x] [229]
color [10.1] [139,136,108,255]
merge [10.0] [10.1]
cut [11] [y] [337]
color [11.0] [147,142,106,255]
cut [11.0] [x] [165]
color [11.0.1] [65,50,37,255]
merge [11.0.0] [11.0.1]
cut [12] [x] [242]
color [12.1] [143,140,107,255]
merge [12.0] [12.1]
cut [13] [y] [328]
color [13.0] [144,139,108,255]
cut [13.0] [x] [22]
color [13.0.1] [154,148,111,255]
cut [13.0.1] [x] [156]
color [13.0.1.1] [75,53,34,255]
merge [13.0.1.0] [13.0.1.1]
cut [14] [y] [318]
color [14.0] [161,154,115,255]
cut [14.0] [x] [149]
color [14.0.1] [74,55,32,255]
merge [14.0.0] [14.0.1]
cut [15] [x] [162]
color [15.1] [186,136,77,255]
merge [15.0] [15.1]
merge [14.1] [16]
merge [13.0.0] [17]
cut [18] [x] [201]
color [18.1] [62,54,42,255]
merge [18.0] [18.1]
cut [19] [x] [256]
color [19.1] [150,146,109,255]
merge [19.0] [19.1]
cut [20] [y] [310]
color [20.0] [159,154,111,255]
cut [20.0] [x] [43]
color [20.0.1] [167,158,115,255]
cut [20.0.1] [y] [302]
color [20.0.1.0] [173,166,122,255]
merge [20.0.1.1] [20.0.1.0]
cut [21] [x] [142]
color [21.1] [80,58,38,255]
merge [21.0] [21.1]
cut [22] [x] [153]
color [22.1] [181,129,73,255]
merge [22.0] [22.1]
cut [23] [x] [160]
color [23.1] [223,177,109,255]
merge [23.0] [23.1]
cut [24] [x] [197]
color [24.1] [191,140,76,255]
merge [24.0] [24.1]
cut [25] [x] [208]
color [25.1] [128,84,46,255]
merge [25.0] [25.1]
merge [20.0.0] [26]
cut [27] [x] [218]
color [27.1] [59,51,40,255]
merge [27.0] [27.1]
cut [28] [x] [268]
color [28.1] [156,153,112,255]
merge [28.0] [28.1]
merge [20.1] [29]
cut [30] [y] [291]
color [30.0] [156,152,110,255]
cut [30.0] [y] [283]
color [30.0.0] [126,118,80,255]
merge [30.0.1] [30.0.0]
cut [31] [x] [46]
color [31.1] [178,170,126,255]
cut [31.1] [y] [281]
color [31.1.0] [155,142,94,255]
cut [31.1.0] [x] [82]
color [31.1.0.1] [184,176,131,255]
merge [31.1.0.0] [31.1.0.1]
merge [31.1.1] [32]
cut [33] [x] [130]
color [33.1] [131,103,60,255]
merge [33.0] [33.1]
merge [31.0] [34]
cut [35] [y] [273]
color [35.0] [78,68,52,255]
cut [35.0] [x] [14]
color [35.0.1] [94,90,67,255]
cut [35.0.1] [x] [31]
color [35.0.1.1] [127,117,80,255]
cut [35.0.1.1] [y] [267]
color [35.0.1.1.0] [111,101,69,255]
merge [35.0.1.1.1] [35.0.1.1.0]
cut [36] [x] [99]
color [36.1] [179,172,123,255]
cut [36.1] [y] [260]
color [36.1.0] [147,140,97,255]
merge [36.1.1] [36.1.0]
merge [36.0] [37]
merge [35.0.1.0] [38]
cut [39] [y] [253]
color [39.0] [97,93,69,255]
cut [39.0] [x] [64]
color [39.0.1] [86,79,51,255]
merge [39.0.0] [39.0.1]
merge [39.1] [40]
cut [41] [x] [128]
color [41.1] [84,67,42,255]
merge [41.0] [41.1]
merge [35.0.0] [42]
merge [35.1] [43]
cut [44] [x] [136]
color [44.1] [66,48,36,255]
merge [44.0] [44.1]
cut [45] [x] [148]
color [45.1] [173,121,68,255]
cut [45.1] [x] [156]
color [45.1.1] [212,164,97,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [198]
color [46.1] [175,125,68,255]
merge [46.0] [46.1]
cut [47] [y] [272]
color [47.0] [114,73,43,255]
cut [47.0] [x] [173]
color [47.0.1] [198,143,78,255]
merge [47.0.0] [47.0.1]
cut [48] [x] [183]
color [48.1] [101,67,39,255]
merge [48.0] [48.1]
merge [47.1] [49]
cut [50] [y] [259]
color [50.0] [166,115,65,255]
merge [50.1] [50.0]
cut [51] [y] [252]
color [51.0] [202,149,84,255]
merge [51.1] [51.0]
merge [45.0] [52]
cut [53] [x] [223]
color [53.1] [116,78,44,255]
merge [53.0] [53.1]
cut [54] [x] [231]
color [54.1] [52,44,36,255]
merge [54.0] [54.1]
cut [55] [x] [273]
color [55.1] [132,130,92,255]
cut [55.1] [y] [281]
color [55.1.0] [102,102,73,255]
cut [55.1.0] [y] [267]
color [55.1.0.0] [74,74,58,255]
merge [55.1.0.1] [55.1.0.0]
merge [55.1.1] [56]
merge [55.0] [57]
cut [58] [x] [330]
color [58.1] [162,153,95,255]
merge [58.0] [58.1]
merge [30.1] [59]
merge [13.1] [60]
merge [11.1] [61]
cut [62] [x] [360]
color [62.1] [140,135,92,255]
merge [62.0] [62.1]
cut [63] [y] [242]
color [63.0] [80,75,53,255]
cut [63.0] [y] [221]
color [63.0.0] [62,55,37,255]
cut [63.0.0] [x] [28]
color [63.0.0.1] [75,68,48,255]
merge [63.0.0.0] [63.0.0.1]
merge [63.0.1] [64]
cut [65] [y] [182]
color [65.0] [59,52,37,255]
cut [65.0] [y] [166]
color [65.0.0] [75,68,55,255]
merge [65.0.1] [65.0.0]
cut [66] [y] [141]
color [66.0] [93,59,34,255]
merge [66.1] [66.0]
cut [67] [x] [46]
color [67.1] [84,78,64,255]
cut [67.1] [y] [158]
color [67.1.0] [104,71,36,255]
cut [67.1.0] [x] [86]
color [67.1.0.1] [75,54,29,255]
merge [67.1.0.0] [67.1.0.1]
merge [67.1.1] [68]
merge [67.0] [69]
merge [65.1] [70]
cut [71] [y] [87]
color [71.0] [64,45,34,255]
cut [71.0] [x] [22]
color [71.0.1] [124,68,37,255]
merge [71.0.0] [71.0.1]
cut [72] [x] [74]
color [72.1] [49,38,30,255]
merge [72.0] [72.1]
merge [71.1] [73]
cut [74] [y] [25]
color [74.0] [62,44,31,255]
merge [74.1] [74.0]
cut [75] [x] [99]
color [75.1] [69,63,43,255]
cut [75.1] [y] [191]
color [75.1.0] [92,88,72,255]
merge [75.1.1] [75.1.0]
cut [76] [y] [158]
color [76.0] [51,41,30,255]
merge [76.1] [76.0]
cut [77] [x] [126]
color [77.1] [58,45,34,255]
cut [77.1] [x] [138]
color [77.1.1] [57,43,34,255]
cut [77.1.1] [y] [114]
color [77.1.1.0] [203,152,83,255]
merge [77.1.1.1] [77.1.1.0]
merge [77.1.0] [78]
cut [79] [y] [89]
color [79.0] [78,54,32,255]
merge [79.1] [79.0]
cut [80] [x] [154]
color [80.1] [201,149,88,255]
cut [80.1] [x] [180]
color [80.1.1] [151,103,58,255]
merge [80.1.0] [80.1.1]
cut [81] [y] [230]
color [81.0] [166,110,62,255]
cut [81.0] [x] [177]
color [81.0.1] [110,71,41,255]
merge [81.0.0] [81.0.1]
merge [81.1] [82]
cut [83] [x] [192]
color [83.1] [196,141,82,255]
cut [83.1] [y] [225]
color [83.1.0] [145,97,55,255]
merge [83.1.1] [83.1.0]
merge [83.0] [84]
cut [85] [x] [215]
color [85.1] [100,67,42,255]
merge [85.0] [85.1]
cut [86] [y] [203]
color [86.0] [45,36,30,255]
cut [86.0] [x] [169]
color [86.0.1] [176,122,68,255]
cut [86.0.1] [x] [193]
color [86.0.1.1] [76,53,35,255]
merge [86.0.1.0] [86.0.1.1]
cut [87] [y] [191]
color [87.0] [43,36,30,255]
cut [87.0] [x] [183]
color [87.0.1] [66,48,35,255]
cut [87.0.1] [y] [170]
color [87.0.1.0] [126,88,49,255]
merge [87.0.1.1] [87.0.1.0]
merge [87.0.0] [88]
cut [89] [y] [154]
color [89.0] [177,129,73,255]
merge [89.1] [89.0]
merge [87.1] [90]
merge [86.0.0] [91]
merge [86.1] [92]
cut [93] [y] [141]
color [93.0] [208,160,94,255]
merge [93.1] [93.0]
cut [94] [y] [114]
color [94.0] [216,172,106,255]
merge [94.1] [94.0]
cut [95] [y] [80]
color [95.0] [92,60,34,255]
merge [95.1] [95.0]
merge [80.0] [96]
cut [97] [y] [65]
color [97.0] [42,33,23,255]
merge [97.1] [97.0]
cut [98] [x] [228]
color [98.1] [49,41,34,255]
cut [98.1] [x] [290]
color [98.1.1] [105,102,68,255]
cut [98.1.1] [y] [233]
color [98.1.1.0] [66,62,46,255]
merge [98.1.1.1] [98.1.1.0]
merge [98.1.0] [99]
cut [100] [y] [162]
color [100.0] [169,118,63,255]
cut [100.0] [x] [241]
color [100.0.1] [84,51,33,255]
merge [100.0.0] [100.0.1]
cut [101] [x] [266]
color [101.1] [51,38,25,255]
merge [101.0] [101.1]
cut [102] [x] [332]
color [102.1] [88,65,32,255]
merge [102.0] [102.1]
cut [103] [y] [89]
color [103.0] [41,29,20,255]
