# wata5 FLIP_ROTATE=1 FLIP_ROTATE_BEST_ONLY=0 MAX_WIDTH=40 MAX_CANDIDATES=100 SWAP=1
color [0] [29,30,27,255]
cut [0] [y] [22]
color [0.1] [102,88,52,255]
cut [0.1] [y] [33]
color [0.1.1] [27,28,26,255]
merge [0.1.0] [0.1.1]
cut [1] [y] [61]
color [1.1] [64,62,40,255]
cut [1.1] [y] [75]
color [1.1.1] [21,24,32,255]
cut [1.1.1] [y] [157]
color [1.1.1.1] [18,19,26,255]
merge [1.1.1.0] [1.1.1.1]
merge [1.1.0] [2]
merge [1.0] [3]
merge [0.0] [4]
cut [5] [x] [391]
color [5.0] [46,45,41,255]
cut [5.0] [y] [52]
color [5.0.1] [25,24,26,255]
cut [5.0.1] [y] [87]
color [5.0.1.1] [38,35,32,255]
merge [5.0.1.0] [5.0.1.1]
cut [6] [y] [136]
color [6.1] [24,27,36,255]
merge [6.0] [6.1]
merge [5.0.0] [7]
cut [8] [x] [370]
color [8.0] [38,38,38,255]
merge [8.1] [8.0]
cut [9] [y] [286]
color [9.1] [21,23,27,255]
merge [9.0] [9.1]
cut [10] [x] [357]
color [10.0] [76,70,51,255]
cut [10.0] [y] [30]
color [10.0.1] [34,31,28,255]
cut [10.0.1] [y] [61]
color [10.0.1.1] [52,51,45,255]
merge [10.0.1.0] [10.0.1.1]
cut [11] [y] [131]
color [11.1] [30,32,36,255]
merge [11.0] [11.1]
cut [12] [x] [346]
color [12.0] [24,24,28,255]
cut [12.0] [y] [49]
color [12.0.1] [70,65,46,255]
merge [12.0.0] [12.0.1]
cut [13] [y] [91]
color [13.1] [51,49,43,255]
merge [13.0] [13.1]
cut [14] [y] [154]
color [14.1] [22,24,30,255]
merge [14.0] [14.1]
merge [12.1] [15]
cut [16] [y] [223]
color [16.1] [40,39,31,255]
merge [16.0] [16.1]
merge [10.0.0] [17]
cut [18] [y] [299]
color [18.1] [17,18,20,255]
merge [18.0] [18.1]
cut [19] [y] [360]
color [19.1] [73,37,21,255]
merge [19.0] [19.1]
cut [20] [x] [332]
color [20.0] [112,100,64,255]
cut [20.0] [x] [285]
color [20.0.0] [50,46,39,255]
merge [20.0.1] [20.0.0]
cut [21] [y] [10]
color [21.1] [80,73,54,255]
cut [21.1] [x] [292]
color [21.1.0] [27,27,33,255]
merge [21.1.1] [21.1.0]
cut [22] [x] [253]
color [22.0] [106,91,57,255]
merge [22.1] [22.0]
cut [23] [y] [19]
color [23.1] [37,37,36,255]
cut [23.1] [y] [25]
color [23.1.1] [25,25,29,255]
cut [23.1.1] [y] [40]
color [23.1.1.1] [83,76,53,255]
merge [23.1.1.0] [23.1.1.1]
cut [24] [x] [306]
color [24.0] [66,58,49,255]
cut [24.0] [y] [37]
color [24.0.1] [123,109,69,255]
merge [24.0.0] [24.0.1]
cut [25] [x] [296]
color [25.0] [112,96,59,255]
merge [25.1] [25.0]
merge [24.1] [26]
merge [23.1.0] [27]
cut [28] [x] [271]
color [28.0] [121,106,62,255]
cut [28.0] [y] [60]
color [28.0.1] [66,60,41,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [235]
color [29.0] [37,38,37,255]
merge [29.1] [29.0]
merge [28.1] [30]
merge [23.0] [31]
cut [32] [x] [226]
color [32.0] [131,115,64,255]
merge [32.1] [32.0]
merge [21.0] [33]
cut [34] [x] [209]
color [34.0] [129,113,64,255]
merge [34.1] [34.0]
cut [35] [x] [176]
color [35.0] [44,42,38,255]
merge [35.1] [35.0]
cut [36] [x] [168]
color [36.0] [78,73,48,255]
cut [36.0] [y] [18]
color [36.0.1] [105,94,56,255]
cut [36.0.1] [x] [121]
color [36.0.1.0] [27,28,33,255]
merge [36.0.1.1] [36.0.1.0]
merge [36.0.0] [37]
merge [36.1] [38]
cut [39] [x] [96]
color [39.0] [21,25,32,255]
merge [39.1] [39.0]
cut [40] [x] [63]
color [40.0] [84,77,40,255]
merge [40.1] [40.0]
cut [41] [x] [38]
color [41.0] [23,25,31,255]
merge [41.1] [41.0]
cut [42] [y] [65]
color [42.1] [80,73,48,255]
cut [42.1] [y] [134]
color [42.1.1] [49,52,54,255]
cut [42.1.1] [y] [192]
color [42.1.1.1] [21,24,32,255]
merge [42.1.1.0] [42.1.1.1]
cut [43] [x] [317]
color [43.0] [141,140,122,255]
cut [43.0] [y] [139]
color [43.0.1] [61,64,65,255]
merge [43.0.0] [43.0.1]
cut [44] [x] [307]
color [44.0] [81,82,72,255]
cut [44.0] [y] [152]
color [44.0.1] [127,125,103,255]
merge [44.0.0] [44.0.1]
merge [44.1] [45]
cut [46] [y] [185]
color [46.1] [43,48,54,255]
merge [46.0] [46.1]
merge [43.1] [47]
merge [42.1.0] [48]
cut [49] [y] [234]
color [49.1] [29,26,26,255]
merge [49.0] [49.1]
cut [50] [y] [351]
color [50.1] [118,77,35,255]
merge [50.0] [50.1]
cut [51] [x] [298]
color [51.0] [110,97,53,255]
cut [51.0] [x] [232]
color [51.0.0] [42,45,39,255]
merge [51.0.1] [51.0.0]
cut [52] [y] [75]
color [52.1] [113,100,54,255]
cut [52.1] [y] [92]
color [52.1.1] [103,89,47,255]
cut [52.1.1] [x] [253]
color [52.1.1.0] [46,46,36,255]
merge [52.1.1.1] [52.1.1.0]
cut [53] [y] [100]
color [53.1] [83,74,48,255]
cut [53.1] [x] [292]
color [53.1.0] [21,21,22,255]
cut [53.1.0] [x] [285]
color [53.1.0.0] [97,80,40,255]
merge [53.1.0.1] [53.1.0.0]
cut [54] [y] [124]
color [54.1] [50,52,48,255]
merge [54.0] [54.1]
cut [55] [x] [275]
color [55.0] [156,130,60,255]
merge [55.1] [55.0]
merge [53.1.1] [56]
merge [53.0] [57]
cut [58] [y] [136]
color [58.1] [70,71,61,255]
cut [58.1] [x] [249]
color [58.1.0] [172,140,65,255]
merge [58.1.1] [58.1.0]
merge [58.0] [59]
cut [60] [x] [239]
color [60.0] [191,149,61,255]
merge [60.1] [60.0]
merge [52.1.0] [61]
cut [62] [x] [225]
color [62.0] [185,148,58,255]
cut [62.0] [y] [131]
color [62.0.1] [140,110,50,255]
merge [62.0.0] [62.0.1]
merge [62.1] [63]
cut [64] [x] [209]
color [64.0] [43,45,41,255]
cut [64.0] [y] [88]
color [64.0.1] [126,106,52,255]
cut [64.0.1] [y] [93]
color [64.0.1.1] [183,153,73,255]
merge [64.0.1.0] [64.0.1.1]
merge [64.0.0] [65]
cut [66] [x] [183]
color [66.0] [92,91,60,255]
merge [66.1] [66.0]
cut [67] [y] [104]
color [67.1] [211,188,113,255]
cut [67.1] [y] [139]
color [67.1.1] [188,161,79,255]
merge [67.1.0] [67.1.1]
cut [68] [x] [180]
color [68.0] [156,127,59,255]
merge [68.1] [68.0]
merge [67.0] [69]
merge [64.1] [70]
merge [52.0] [71]
cut [72] [x] [170]
color [72.0] [112,111,76,255]
cut [72.0] [y] [97]
color [72.0.1] [21,23,30,255]
merge [72.0.0] [72.0.1]
merge [72.1] [73]
cut [74] [x] [159]
color [74.0] [51,48,39,255]
cut [74.0] [x] [146]
color [74.0.0] [113,102,60,255]
merge [74.0.1] [74.0.0]
cut [75] [y] [91]
color [75.1] [20,23,30,255]
merge [75.0] [75.1]
merge [74.1] [76]
cut [77] [x] [132]
color [77.0] [21,24,31,255]
merge [77.1] [77.0]
cut [78] [y] [148]
color [78.1] [143,140,113,255]
cut [78.1] [y] [155]
color [78.1.1] [198,197,171,255]
merge [78.1.0] [78.1.1]
cut [79] [x] [275]
color [79.0] [131,129,104,255]
merge [79.1] [79.0]
cut [80] [x] [268]
color [80.0] [73,71,59,255]
merge [80.1] [80.0]
cut [81] [x] [253]
color [81.0] [184,146,63,255]
merge [81.1] [81.0]
cut [82] [y] [177]
color [82.1] [151,148,118,255]
cut [82.1] [y] [186]
color [82.1.1] [99,98,80,255]
merge [82.1.0] [82.1.1]
cut [83] [x] [274]
color [83.0] [78,78,66,255]
cut [83.0] [x] [261]
color [83.0.0] [170,135,58,255]
merge [83.0.1] [83.0.0]
cut [84] [x] [234]
color [84.0] [84,66,41,255]
merge [84.1] [84.0]
merge [83.1] [85]
merge [82.0] [86]
cut [87] [x] [228]
color [87.0] [99,76,40,255]
merge [87.1] [87.0]
cut [88] [y] [196]
color [88.1] [53,55,54,255]
cut [88.1] [x] [270]
color [88.1.0] [144,120,59,255]
merge [88.1.1] [88.1.0]
cut [89] [x] [259]
color [89.0] [30,33,39,255]
merge [89.1] [89.0]
cut [90] [y] [223]
color [90.1] [37,39,35,255]
cut [90.1] [x] [277]
color [90.1.0] [158,126,57,255]
merge [90.1.1] [90.1.0]
merge [90.0] [91]
cut [92] [y] [248]
color [92.1] [23,22,21,255]
merge [92.0] [92.1]
cut [93] [x] [253]
color [93.0] [89,81,72,255]
cut [93.0] [y] [223]
color [93.0.1] [42,37,35,255]
merge [93.0.0] [93.0.1]
cut [94] [x] [232]
color [94.0] [64,42,29,255]
merge [94.1] [94.0]
cut [95] [y] [261]
color [95.1] [94,65,40,255]
merge [95.0] [95.1]
merge [93.1] [96]
merge [88.0] [97]
cut [98] [y] [272]
color [98.1] [30,23,21,255]
cut [98.1] [x] [263]
color [98.1.0] [152,85,52,255]
merge [98.1.1] [98.1.0]
cut [99] [x] [256]
color [99.0] [202,206,192,255]
merge [99.1] [99.0]
cut [100] [x] [249]
color [100.0] [138,141,128,255]
merge [100.1] [100.0]
cut [101] [y] [330]
color [101.1] [51,42,27,255]
merge [101.0] [101.1]
cut [102] [x] [243]
color [102.0] [48,49,48,255]
merge [102.1] [102.0]
merge [98.0] [103]
cut [104] [x] [208]
color [104.0] [131,107,46,255]
cut [104.0] [x] [166]
color [104.0.0] [22,24,30,255]
merge [104.0.1] [104.0.0]
cut [105] [y] [160]
color [105.1] [92,59,34,255]
cut [105.1] [x] [181]
color [105.1.0] [78,46,32,255]
cut [105.1.0] [y] [182]
color [105.1.0.1] [121,89,47,255]
cut [105.1.0.1] [y] [244]
color [105.1.0.1.1] [147,81,42,255]
cut [105.1.0.1.1] [x] [164]
color [105.1.0.1.1.0] [186,146,61,255]
merge [105.1.0.1.1.1] [105.1.0.1.1.0]
merge [105.1.0.1.0] [106]
cut [107] [x] [130]
color [107.0] [107,73,44,255]
merge [107.1] [107.0]
merge [105.1.0.0] [108]
cut [109] [y] [285]
color [109.1] [157,101,55,255]
merge [109.0] [109.1]
merge [105.1.1] [110]
merge [105.0] [111]
cut [112] [x] [102]
color [112.0] [77,67,46,255]
cut [112.0] [y] [174]
color [112.0.1] [130,101,54,255]
merge [112.0.0] [112.0.1]
cut [113] [y] [199]
color [113.1] [20,22,29,255]
merge [113.0] [113.1]
cut [114] [y] [245]
color [114.1] [104,53,32,255]
merge [114.0] [114.1]
cut [115] [y] [261]
color [115.1] [176,131,73,255]
merge [115.0] [115.1]
merge [112.1] [116]
cut [117] [y] [299]
color [117.1] [80,74,68,255]
cut [117.1] [x] [180]
color [117.1.0] [134,92,44,255]
merge [117.1.1] [117.1.0]
cut [118] [x] [93]
color [118.0] [19,19,25,255]
merge [118.1] [118.0]
merge [117.0] [119]
merge [104.1] [120]
cut [121] [y] [360]
color [121.1] [67,56,34,255]
merge [121.0] [121.1]
cut [122] [x] [71]
color [122.0] [19,20,27,255]
merge [122.0] [122.1]
merge [123] [78.0]
merge [124] [51.1]
merge [125] [42.0]
merge [126] [20.1]
merge [127] [10.1]
merge [128] [5.1]
cut [129] [x] [391]
cut [129.0] [x] [31]
cut [129.0.0] [x] [22]
swap [129.0.0.1] [129.1]
