# wata5 FLIP_ROTATE=1 FLIP_ROTATE_BEST_ONLY=0 MAX_WIDTH=40 MAX_CANDIDATES=100 SWAP=1
color [0] [38,31,29,255]
cut [0] [x] [3]
color [0.1] [115,81,22,255]
cut [0.1] [y] [31]
color [0.1.1] [28,22,20,255]
cut [0.1.1] [x] [4]
color [0.1.1.1] [22,18,16,255]
merge [0.1.1.0] [0.1.1.1]
merge [0.1.0] [1]
cut [2] [x] [8]
color [2.1] [142,96,22,255]
cut [2.1] [y] [39]
color [2.1.1] [18,15,14,255]
merge [2.1.0] [2.1.1]
cut [3] [x] [13]
color [3.1] [173,120,31,255]
cut [3.1] [y] [31]
color [3.1.1] [154,105,23,255]
cut [3.1.1] [y] [50]
color [3.1.1.1] [25,17,13,255]
cut [3.1.1.1] [x] [17]
color [3.1.1.1.1] [146,99,23,255]
merge [3.1.1.1.0] [3.1.1.1.1]
cut [4] [y] [64]
color [4.1] [15,14,13,255]
merge [4.0] [4.1]
merge [3.1.1.0] [5]
merge [3.1.0] [6]
cut [7] [x] [23]
color [7.1] [180,129,42,255]
cut [7.1] [y] [43]
color [7.1.1] [156,104,24,255]
cut [7.1.1] [y] [76]
color [7.1.1.1] [21,16,12,255]
cut [7.1.1.1] [x] [27]
color [7.1.1.1.1] [134,90,23,255]
merge [7.1.1.1.0] [7.1.1.1.1]
merge [7.1.1.0] [8]
cut [9] [y] [92]
color [9.1] [16,14,11,255]
merge [9.0] [9.1]
merge [7.1.0] [10]
cut [11] [x] [33]
color [11.1] [183,135,56,255]
cut [11.1] [y] [64]
color [11.1.1] [168,117,36,255]
merge [11.1.0] [11.1.1]
cut [12] [y] [84]
color [12.1] [151,101,27,255]
merge [12.0] [12.1]
merge [11.0] [13]
cut [14] [y] [106]
color [14.1] [14,12,12,255]
cut [14.1] [y] [280]
color [14.1.1] [81,63,19,255]
merge [14.1.0] [14.1.1]
cut [15] [x] [40]
color [15.1] [131,86,25,255]
cut [15.1] [y] [124]
color [15.1.1] [15,13,12,255]
merge [15.1.0] [15.1.1]
merge [15.0] [16]
merge [14.0] [17]
merge [7.0] [18]
cut [19] [y] [314]
color [19.1] [17,14,13,255]
merge [19.0] [19.1]
cut [20] [x] [47]
color [20.1] [189,145,72,255]
cut [20.1] [y] [34]
color [20.1.1] [185,140,66,255]
cut [20.1.1] [y] [76]
color [20.1.1.1] [170,122,46,255]
merge [20.1.1.0] [20.1.1.1]
cut [21] [x] [74]
color [21.1] [184,137,60,255]
merge [21.0] [21.1]
cut [22] [y] [117]
color [22.1] [150,102,30,255]
cut [22.1] [y] [147]
color [22.1.1] [71,40,17,255]
merge [22.1.0] [22.1.1]
cut [23] [y] [169]
color [23.1] [15,13,12,255]
merge [23.0] [23.1]
cut [24] [x] [64]
color [24.1] [163,116,44,255]
cut [24.1] [y] [136]
color [24.1.1] [83,50,21,255]
merge [24.1.0] [24.1.1]
cut [25] [x] [84]
color [25.1] [112,89,50,255]
merge [25.0] [25.1]
cut [26] [y] [167]
color [26.1] [73,45,19,255]
merge [26.0] [26.1]
cut [27] [y] [184]
color [27.1] [18,14,10,255]
merge [27.0] [27.1]
cut [28] [y] [247]
color [28.1] [65,51,18,255]
merge [28.0] [28.1]
merge [24.0] [29]
merge [22.0] [30]
cut [31] [y] [259]
color [31.1] [89,70,24,255]
merge [31.0] [31.1]
cut [32] [y] [274]
color [32.1] [41,29,13,255]
merge [32.0] [32.1]
cut [33] [y] [291]
color [33.1] [80,61,24,255]
merge [33.0] [33.1]
cut [34] [x] [95]
color [34.1] [180,134,59,255]
cut [34.1] [x] [105]
color [34.1.1] [188,144,72,255]
cut [34.1.1] [y] [100]
color [34.1.1.1] [140,112,65,255]
merge [34.1.1.0] [34.1.1.1]
merge [34.1.0] [35]
cut [36] [y] [113]
color [36.1] [160,134,98,255]
merge [36.0] [36.1]
cut [37] [y] [131]
color [37.1] [120,97,61,255]
merge [37.0] [37.1]
cut [38] [y] [180]
color [38.1] [45,33,22,255]
cut [38.1] [x] [104]
color [38.1.1] [103,81,42,255]
merge [38.1.0] [38.1.1]
merge [38.0] [39]
cut [40] [y] [205]
color [40.1] [32,23,13,255]
merge [40.0] [40.1]
cut [41] [y] [278]
color [41.1] [66,50,21,255]
merge [41.0] [41.1]
merge [34.0] [42]
merge [20.1.0] [43]
cut [44] [x] [120]
color [44.1] [192,149,79,255]
cut [44.1] [y] [92]
color [44.1.1] [137,110,67,255]
merge [44.1.0] [44.1.1]
cut [45] [y] [117]
color [45.1] [150,124,86,255]
cut [45.1] [y] [169]
color [45.1.1] [119,95,55,255]
merge [45.1.0] [45.1.1]
cut [46] [x] [138]
color [46.1] [170,141,100,255]
merge [46.0] [46.1]
merge [45.0] [47]
cut [48] [y] [206]
color [48.1] [95,68,35,255]
merge [48.0] [48.1]
cut [49] [y] [226]
color [49.1] [51,32,20,255]
merge [49.0] [49.1]
cut [50] [y] [243]
color [50.1] [30,22,11,255]
cut [50.1] [x] [126]
color [50.1.1] [32,20,13,255]
cut [50.1.1] [y] [273]
color [50.1.1.1] [119,91,50,255]
merge [50.1.1.0] [50.1.1.1]
cut [51] [x] [142]
color [51.1] [141,108,62,255]
merge [51.0] [51.1]
merge [50.1.0] [52]
merge [50.0] [53]
cut [54] [x] [148]
color [54.1] [181,136,67,255]
cut [54.1] [x] [163]
color [54.1.1] [171,125,51,255]
cut [54.1.1] [x] [187]
color [54.1.1.1] [159,111,37,255]
cut [54.1.1.1] [x] [200]
color [54.1.1.1.1] [146,97,29,255]
cut [54.1.1.1.1] [x] [222]
color [54.1.1.1.1.1] [134,86,25,255]
cut [54.1.1.1.1.1] [x] [251]
color [54.1.1.1.1.1.1] [117,76,24,255]
cut [54.1.1.1.1.1.1] [y] [34]
color [54.1.1.1.1.1.1.1] [102,60,19,255]
merge [54.1.1.1.1.1.1.0] [54.1.1.1.1.1.1.1]
merge [54.1.1.1.1.1.0] [55]
cut [56] [x] [273]
color [56.1] [205,161,87,255]
cut [56.1] [y] [49]
color [56.1.1] [149,113,44,255]
merge [56.1.0] [56.1.1]
merge [56.0] [57]
cut [58] [x] [310]
color [58.1] [185,139,62,255]
merge [58.0] [58.1]
cut [59] [y] [54]
color [59.1] [86,51,21,255]
merge [59.0] [59.1]
merge [54.1.1.1.1.0] [60]
cut [61] [x] [316]
color [61.1] [162,113,40,255]
merge [61.0] [61.1]
cut [62] [x] [333]
color [62.1] [78,60,15,255]
cut [62.1] [y] [31]
color [62.1.1] [156,95,31,255]
merge [62.1.0] [62.1.1]
merge [62.0] [63]
merge [54.1.1.1.0] [64]
cut [65] [y] [65]
color [65.1] [132,102,43,255]
cut [65.1] [y] [72]
color [65.1.1] [119,95,60,255]
cut [65.1.1] [x] [225]
color [65.1.1.1] [58,33,19,255]
merge [65.1.1.0] [65.1.1.1]
merge [65.1.0] [66]
cut [67] [x] [289]
color [67.1] [123,89,28,255]
merge [67.0] [67.1]
merge [65.0] [68]
merge [54.1.1.0] [69]
cut [70] [x] [354]
color [70.1] [19,13,11,255]
cut [70.1] [y] [31]
color [70.1.1] [107,63,23,255]
merge [70.1.0] [70.1.1]
merge [70.0] [71]
merge [54.1.0] [72]
cut [73] [y] [81]
color [73.1] [151,121,76,255]
cut [73.1] [y] [125]
color [73.1.1] [174,145,103,255]
merge [73.1.0] [73.1.1]
cut [74] [y] [175]
color [74.1] [143,117,81,255]
merge [74.0] [74.1]
cut [75] [y] [211]
color [75.1] [96,73,44,255]
merge [75.0] [75.1]
cut [76] [y] [257]
color [76.1] [148,120,78,255]
merge [76.0] [76.1]
cut [77] [x] [166]
color [77.1] [152,123,82,255]
cut [77.1] [x] [190]
color [77.1.1] [112,88,53,255]
merge [77.1.0] [77.1.1]
cut [78] [x] [199]
color [78.1] [77,56,35,255]
merge [78.0] [78.1]
cut [79] [y] [144]
color [79.1] [140,114,75,255]
merge [79.0] [79.1]
cut [80] [y] [169]
color [80.1] [121,97,58,255]
merge [80.0] [80.1]
cut [81] [y] [203]
color [81.1] [104,75,37,255]
merge [81.0] [81.1]
merge [77.0] [82]
cut [83] [y] [283]
color [83.1] [106,76,44,255]
cut [83.1] [x] [180]
color [83.1.1] [66,44,22,255]
merge [83.1.0] [83.1.1]
merge [83.0] [84]
cut [85] [x] [206]
color [85.1] [88,67,41,255]
cut [85.1] [y] [123]
color [85.1.1] [43,23,11,255]
merge [85.1.0] [85.1.1]
cut [86] [y] [147]
color [86.1] [94,72,39,255]
merge [86.0] [86.1]
cut [87] [x] [221]
color [87.1] [41,23,16,255]
cut [87.1] [y] [125]
color [87.1.1] [98,75,45,255]
merge [87.1.0] [87.1.1]
cut [88] [y] [147]
color [88.1] [53,33,22,255]
merge [88.0] [88.1]
merge [87.0] [89]
cut [90] [x] [239]
color [90.1] [96,57,22,255]
cut [90.1] [x] [252]
color [90.1.1] [24,16,12,255]
merge [90.1.0] [90.1.1]
cut [91] [y] [99]
color [91.1] [21,14,12,255]
merge [91.0] [91.1]
cut [92] [y] [180]
color [92.1] [87,55,22,255]
merge [92.0] [92.1]
merge [90.0] [93]
cut [94] [y] [200]
color [94.1] [123,91,44,255]
cut [94.1] [x] [270]
color [94.1.1] [98,66,33,255]
cut [94.1.1] [y] [243]
color [94.1.1.1] [172,140,96,255]
merge [94.1.1.0] [94.1.1.1]
merge [94.1.0] [95]
merge [94.0] [96]
cut [97] [x] [300]
color [97.1] [21,14,11,255]
merge [97.0] [97.1]
cut [98] [y] [260]
color [98.1] [136,103,58,255]
cut [98.1] [x] [270]
color [98.1.1] [54,33,18,255]
merge [98.1.0] [98.1.1]
merge [98.0] [99]
cut [100] [y] [280]
color [100.1] [133,100,59,255]
merge [100.0] [100.1]
cut [101] [y] [302]
color [101.1] [102,71,38,255]
merge [101.0] [101.1]
merge [85.0] [102]
cut [103] [x] [316]
color [103.1] [108,89,23,255]
cut [103.1] [y] [101]
color [103.1.1] [20,13,11,255]
merge [103.1.0] [103.1.1]
merge [103.0] [104]
merge [73.0] [105]
cut [106] [x] [367]
color [106.1] [20,13,11,255]
merge [106.0] [106.1]
merge [54.0] [107]
cut [108] [y] [314]
color [108.1] [89,62,25,255]
cut [108.1] [x] [273]
color [108.1.1] [20,13,10,255]
