# wata5 FLIP_ROTATE=1 FLIP_ROTATE_BEST_ONLY=0 MAX_WIDTH=40 MAX_CANDIDATES=100 SWAP=1
color [0] [0,0,0,255]
cut [0] [x] [396]
color [0.0] [24,25,24,255]
cut [0.0] [y] [3]
color [0.0.1] [209,209,209,255]
merge [0.0.0] [0.0.1]
merge [0.1] [1]
cut [2] [y] [14]
color [2.1] [36,36,36,255]
cut [2.1] [x] [399]
color [2.1.0] [255,255,255,255]
merge [2.1.1] [2.1.0]
cut [3] [y] [24]
color [3.1] [255,255,255,255]
cut [3.1] [y] [94]
color [3.1.1] [0,0,0,255]
merge [3.1.0] [3.1.1]
cut [4] [y] [121]
color [4.1] [251,251,251,255]
merge [4.0] [4.1]
cut [5] [y] [124]
color [5.1] [254,254,254,255]
cut [5.1] [x] [396]
color [5.1.0] [41,41,41,255]
merge [5.1.1] [5.1.0]
merge [5.0] [6]
merge [3.0] [7]
merge [2.0] [8]
cut [9] [x] [393]
color [9.0] [255,255,255,255]
cut [9.0] [x] [198]
color [9.0.0] [20,21,20,255]
merge [9.0.1] [9.0.0]
cut [10] [x] [191]
color [10.0] [255,255,255,255]
merge [10.1] [10.0]
cut [11] [x] [165]
color [11.0] [28,29,28,255]
merge [11.1] [11.0]
cut [12] [y] [3]
color [12.1] [255,255,255,255]
cut [12.1] [x] [341]
color [12.1.0] [132,132,132,255]
cut [12.1.0] [y] [4]
color [12.1.0.1] [0,0,0,255]
cut [12.1.0.1] [x] [315]
color [12.1.0.1.0] [246,246,246,255]
merge [12.1.0.1.1] [12.1.0.1.0]
cut [13] [x] [312]
color [13.0] [0,0,0,255]
merge [13.1] [13.0]
cut [14] [x] [286]
color [14.0] [254,254,254,255]
merge [14.1] [14.0]
cut [15] [x] [276]
color [15.0] [0,0,0,255]
merge [15.1] [15.0]
cut [16] [x] [263]
color [16.0] [254,254,254,255]
merge [16.1] [16.0]
cut [17] [x] [253]
color [17.0] [0,0,0,255]
merge [17.1] [17.0]
merge [12.1.0.0] [18]
cut [19] [x] [227]
color [19.0] [255,255,255,255]
merge [19.1] [19.0]
cut [20] [x] [195]
color [20.0] [4,4,4,255]
merge [20.1] [20.0]
cut [21] [x] [188]
color [21.0] [255,255,255,255]
merge [21.1] [21.0]
merge [12.1.1] [22]
merge [12.0] [23]
cut [24] [x] [161]
color [24.0] [0,0,0,255]
merge [24.1] [24.0]
cut [25] [x] [138]
color [25.0] [255,255,255,255]
merge [25.1] [25.0]
cut [26] [x] [117]
color [26.0] [0,0,0,255]
merge [26.1] [26.0]
cut [27] [y] [10]
color [27.1] [255,255,255,255]
cut [27.1] [y] [91]
color [27.1.1] [0,0,0,255]
merge [27.1.0] [27.1.1]
cut [28] [x] [389]
color [28.0] [255,255,255,255]
cut [28.0] [y] [88]
color [28.0.1] [0,0,0,255]
merge [28.0.0] [28.0.1]
cut [29] [x] [386]
color [29.0] [255,255,255,255]
cut [29.0] [x] [322]
color [29.0.0] [3,3,3,255]
merge [29.0.1] [29.0.0]
cut [30] [x] [315]
color [30.0] [255,255,255,255]
merge [30.1] [30.0]
cut [31] [x] [292]
color [31.0] [0,0,0,255]
merge [31.1] [31.0]
cut [32] [y] [17]
color [32.1] [255,255,255,255]
cut [32.1] [x] [328]
color [32.1.0] [0,0,0,255]
merge [32.1.1] [32.1.0]
cut [33] [x] [322]
color [33.0] [255,255,255,255]
merge [33.1] [33.0]
cut [34] [x] [299]
color [34.0] [2,2,2,255]
merge [34.1] [34.0]
cut [35] [x] [292]
color [35.0] [255,255,255,255]
merge [35.1] [35.0]
cut [36] [y] [23]
color [36.1] [255,255,255,255]
cut [36.1] [x] [341]
color [36.1.0] [255,255,255,255]
cut [36.1.0] [x] [335]
color [36.1.0.0] [4,4,4,255]
merge [36.1.0.1] [36.1.0.0]
cut [37] [x] [328]
color [37.0] [255,255,255,255]
merge [37.1] [37.0]
cut [38] [x] [305]
color [38.0] [0,0,0,255]
merge [38.1] [38.0]
cut [39] [x] [299]
color [39.0] [255,255,255,255]
merge [39.1] [39.0]
cut [40] [y] [29]
color [40.1] [149,149,149,255]
merge [40.0] [40.1]
cut [41] [y] [30]
color [41.1] [0,0,0,255]
cut [41.1] [x] [335]
color [41.1.0] [254,254,254,255]
cut [41.1.0] [x] [322]
color [41.1.0.0] [1,1,1,255]
cut [41.1.0.0] [x] [315]
color [41.1.0.0.0] [245,245,245,255]
cut [41.1.0.0.0] [x] [312]
color [41.1.0.0.0.0] [1,1,1,255]
cut [41.1.0.0.0.0] [x] [305]
color [41.1.0.0.0.0.0] [254,254,254,255]
cut [41.1.0.0.0.0.0] [x] [292]
color [41.1.0.0.0.0.0.0] [0,0,0,255]
merge [41.1.0.0.0.0.0.1] [41.1.0.0.0.0.0.0]
merge [41.1.0.0.0.0.1] [42]
merge [41.1.0.0.0.1] [43]
merge [41.1.0.0.1] [44]
merge [41.1.0.1] [45]
merge [41.1.1] [46]
merge [41.0] [47]
merge [36.1.1] [48]
merge [36.0] [49]
merge [32.0] [50]
cut [51] [x] [286]
color [51.0] [255,255,255,255]
merge [51.1] [51.0]
cut [52] [x] [283]
color [52.0] [147,147,147,255]
merge [52.1] [52.0]
cut [53] [x] [282]
color [53.0] [0,0,0,255]
merge [53.1] [53.0]
cut [54] [x] [276]
color [54.0] [253,253,253,255]
cut [54.0] [y] [13]
color [54.0.1] [254,254,254,255]
cut [54.0.1] [y] [20]
color [54.0.1.1] [255,255,255,255]
cut [54.0.1.1] [y] [26]
color [54.0.1.1.1] [1,1,1,255]
cut [54.0.1.1.1] [y] [33]
color [54.0.1.1.1.1] [243,243,243,255]
merge [54.0.1.1.1.0] [54.0.1.1.1.1]
merge [54.0.1.1.0] [55]
cut [56] [x] [273]
color [56.0] [2,2,2,255]
cut [56.0] [y] [26]
color [56.0.1] [254,254,254,255]
merge [56.0.0] [56.0.1]
merge [56.1] [57]
merge [54.0.1.0] [58]
cut [59] [x] [266]
color [59.0] [2,2,2,255]
cut [59.0] [y] [20]
color [59.0.1] [254,254,254,255]
merge [59.0.0] [59.0.1]
merge [59.1] [60]
merge [54.0.0] [61]
merge [54.1] [62]
cut [63] [x] [263]
color [63.0] [0,0,0,255]
merge [63.1] [63.0]
cut [64] [x] [256]
color [64.0] [254,254,254,255]
merge [64.1] [64.0]
cut [65] [x] [253]
color [65.0] [255,255,255,255]
cut [65.0] [y] [30]
color [65.0.1] [0,0,0,255]
merge [65.0.0] [65.0.1]
merge [65.1] [66]
cut [67] [y] [36]
color [67.1] [255,255,255,255]
cut [67.1] [x] [335]
color [67.1.0] [1,1,1,255]
merge [67.1.1] [67.1.0]
cut [68] [x] [322]
color [68.0] [255,255,255,255]
merge [68.1] [68.0]
cut [69] [x] [305]
color [69.0] [0,0,0,255]
merge [69.1] [69.0]
cut [70] [x] [292]
color [70.0] [255,255,255,255]
merge [70.1] [70.0]
cut [71] [x] [276]
color [71.0] [1,1,1,255]
merge [71.1] [71.0]
cut [72] [x] [263]
color [72.0] [255,255,255,255]
merge [72.1] [72.0]
merge [67.0] [73]
cut [74] [x] [247]
color [74.0] [255,255,255,255]
cut [74.0] [x] [233]
color [74.0.0] [0,0,0,255]
merge [74.0.1] [74.0.0]
cut [75] [x] [227]
color [75.0] [255,255,255,255]
merge [75.1] [75.0]
cut [76] [x] [191]
color [76.0] [0,0,0,255]
merge [76.1] [76.0]
cut [77] [x] [178]
color [77.0] [253,253,253,255]
merge [77.1] [77.0]
cut [78] [y] [17]
color [78.1] [255,255,255,255]
cut [78.1] [x] [240]
color [78.1.0] [1,1,1,255]
cut [78.1.0] [x] [233]
color [78.1.0.0] [255,255,255,255]
cut [78.1.0.0] [x] [188]
color [78.1.0.0.0] [18,18,18,255]
merge [78.1.0.0.1] [78.1.0.0.0]
cut [79] [y] [21]
color [79.1] [255,255,255,255]
merge [79.0] [79.1]
merge [78.1.0.1] [80]
merge [78.1.1] [81]
merge [78.0] [82]
cut [83] [x] [174]
color [83.0] [255,255,255,255]
merge [83.1] [83.0]
cut [84] [x] [157]
color [84.0] [0,0,0,255]
merge [84.1] [84.0]
cut [85] [x] [131]
color [85.0] [254,254,254,255]
merge [85.1] [85.0]
cut [86] [x] [124]
color [86.0] [0,0,0,255]
merge [86.1] [86.0]
cut [87] [y] [23]
color [87.1] [126,126,126,255]
cut [87.1] [x] [246]
color [87.1.0] [2,2,2,255]
cut [87.1.0] [x] [240]
color [87.1.0.0] [255,255,255,255]
merge [87.1.0.1] [87.1.0.0]
cut [88] [x] [161]
color [88.0] [0,0,0,255]
merge [88.1] [88.0]
cut [89] [y] [30]
color [89.1] [254,254,254,255]
cut [89.1] [y] [36]
color [89.1.1] [0,0,0,255]
merge [89.1.0] [89.1.1]
cut [90] [x] [233]
color [90.0] [0,0,0,255]
cut [90.0] [y] [36]
color [90.0.1] [254,254,254,255]
merge [90.0.0] [90.0.1]
cut [91] [x] [227]
color [91.0] [255,255,255,255]
cut [91.0] [x] [191]
color [91.0.0] [32,33,32,255]
cut [91.0.0] [x] [181]
color [91.0.0.0] [254,254,254,255]
merge [91.0.0.1] [91.0.0.0]
merge [91.0.1] [92]
cut [93] [x] [168]
color [93.0] [0,0,0,255]
merge [93.1] [93.0]
cut [94] [y] [34]
color [94.1] [255,255,255,255]
cut [94.1] [x] [185]
color [94.1.0] [0,0,0,255]
merge [94.1.1] [94.1.0]
cut [95] [x] [104]
color [95.0] [252,252,252,255]
merge [95.1] [95.0]
merge [94.0] [96]
merge [91.1] [97]
merge [90.1] [98]
merge [89.0] [99]
cut [100] [x] [101]
color [100.0] [254,254,254,255]
merge [100.1] [100.0]
merge [87.1.1] [101]
merge [87.0] [102]
merge [74.1] [103]
cut [104] [y] [43]
color [104.1] [255,255,255,255]
cut [104.1] [y] [47]
color [104.1.1] [255,255,255,255]
cut [104.1.1] [x] [205]
color [104.1.1.0] [27,28,27,255]
merge [104.1.1.1] [104.1.1.0]
cut [105] [x] [198]
color [105.0] [249,249,249,255]
merge [105.1] [105.0]
cut [106] [x] [191]
color [106.0] [27,28,27,255]
merge [106.1] [106.0]
merge [104.1.0] [107]
cut [108] [x] [188]
color [108.0] [0,0,0,255]
merge [108.1] [108.0]
cut [109] [x] [107]
color [109.0] [255,255,255,255]
merge [109.1] [109.0]
cut [110] [y] [51]
color [110.1] [255,255,255,255]
cut [110.1] [y] [81]
color [110.1.1] [0,0,0,255]
merge [110.1.0] [110.1.1]
cut [111] [x] [382]
color [111.0] [255,255,255,255]
cut [111.0] [y] [74]
color [111.0.1] [0,0,0,255]
merge [111.0.0] [111.0.1]
cut [112] [x] [379]
color [112.0] [255,255,255,255]
cut [112.0] [y] [67]
color [112.0.1] [0,0,0,255]
merge [112.0.0] [112.0.1]
cut [113] [y] [71]
color [113.1] [3,3,3,255]
cut [113.1] [x] [376]
color [113.1.0] [250,250,250,255]
merge [113.1.1] [113.1.0]
merge [113.0] [114]
cut [115] [y] [81]
color [115.1] [254,254,254,255]
merge [115.0] [115.1]
cut [116] [y] [87]
color [116.1] [0,0,0,255]
merge [116.0] [116.1]
cut [117] [y] [114]
color [117.1] [251,251,251,255]
merge [117.0] [117.1]
cut [118] [x] [372]
color [118.0] [255,255,255,255]
cut [118.0] [y] [84]
color [118.0.1] [0,0,0,255]
merge [118.0.0] [118.0.1]
cut [119] [y] [111]
color [119.1] [254,254,254,255]
merge [119.0] [119.1]
merge [118.1] [120]
cut [121] [x] [369]
color [121.0] [255,255,255,255]
cut [121.0] [y] [52]
color [121.0.1] [255,255,255,255]
cut [121.0.1] [y] [77]
color [121.0.1.1] [0,0,0,255]
merge [121.0.1.0] [121.0.1.1]
cut [122] [x] [366]
color [122.0] [255,255,255,255]
cut [122.0] [y] [74]
color [122.0.1] [28,28,28,255]
merge [122.0.0] [122.0.1]
cut [123] [x] [362]
color [123.0] [255,255,255,255]
merge [123.1] [123.0]
cut [124] [y] [81]
color [124.1] [253,253,253,255]
cut [124.1] [x] [355]
color [124.1.0] [31,32,31,255]
merge [124.1.1] [124.1.0]
merge [124.0] [125]
merge [122.1] [126]
cut [127] [y] [84]
color [127.1] [0,0,0,255]
merge [127.0] [127.1]
cut [128] [x] [352]
color [128.0] [255,255,255,255]
cut [128.0] [y] [78]
color [128.0.1] [2,2,2,255]
cut [128.0.1] [y] [86]
color [128.0.1.1] [253,253,253,255]
merge [128.0.1.0] [128.0.1.1]
merge [128.0.0] [129]
merge [128.1] [130]
cut [131] [x] [345]
color [131.0] [255,255,255,255]
cut [131.0] [y] [72]
color [131.0.1] [103,103,103,255]
cut [131.0.1] [x] [344]
color [131.0.1.0] [0,0,0,255]
cut [131.0.1.0] [y] [78]
color [131.0.1.0.1] [135,135,135,255]
cut [131.0.1.0.1] [y] [79]
color [131.0.1.0.1.1] [255,255,255,255]
merge [131.0.1.0.1.0] [131.0.1.0.1.1]
merge [131.0.1.0.0] [132]
cut [133] [y] [85]
color [133.1] [1,1,1,255]
merge [133.0] [133.1]
merge [131.0.1.1] [134]
merge [131.0.0] [135]
merge [131.1] [136]
cut [137] [x] [325]
color [137.0] [0,0,0,255]
merge [137.1] [137.0]
cut [138] [x] [319]
color [138.0] [127,127,127,255]
merge [138.1] [138.0]
cut [139] [x] [318]
color [139.0] [255,255,255,255]
merge [139.1] [139.0]
cut [140] [x] [315]
color [140.0] [255,255,255,255]
cut [140.0] [x] [305]
color [140.0.0] [255,255,255,255]
cut [140.0.0] [y] [72]
color [140.0.0.1] [0,0,0,255]
cut [140.0.0.1] [y] [78]
color [140.0.0.1.1] [135,135,135,255]
merge [140.0.0.1.0] [140.0.0.1.1]
merge [140.0.0.0] [141]
merge [140.0.1] [142]
cut [143] [y] [79]
color [143.1] [255,255,255,255]
cut [143.1] [y] [85]
color [143.1.1] [1,1,1,255]
merge [143.1.0] [143.1.1]
merge [143.0] [144]
merge [140.1] [145]
cut [146] [x] [292]
color [146.0] [0,0,0,255]
merge [146.1] [146.0]
cut [147] [x] [286]
color [147.0] [184,184,184,255]
cut [147.0] [x] [285]
color [147.0.0] [255,255,255,255]
merge [147.0.1] [147.0.0]
merge [147.1] [148]
cut [149] [x] [282]
color [149.0] [252,252,252,255]
cut [149.0] [x] [279]
color [149.0.0] [87,87,87,255]
cut [149.0.0] [y] [53]
color [149.0.0.1] [0,0,0,255]
merge [149.0.0.0] [149.0.0.1]
cut [150] [x] [253]
color [150.0] [254,254,254,255]
merge [150.1] [150.0]
merge [149.0.1] [151]
cut [152] [x] [243]
color [152.0] [0,0,0,255]
merge [152.1] [152.0]
cut [153] [y] [59]
color [153.1] [0,0,0,255]
cut [153.1] [y] [65]
color [153.1.1] [255,255,255,255]
cut [153.1.1] [y] [78]
color [153.1.1.1] [0,0,0,255]
merge [153.1.1.0] [153.1.1.1]
merge [153.1.0] [154]
cut [155] [x] [276]
color [155.0] [255,255,255,255]
cut [155.0] [x] [253]
color [155.0.0] [0,0,0,255]
merge [155.0.1] [155.0.0]
cut [156] [x] [247]
color [156.0] [130,130,130,255]
merge [156.1] [156.0]
cut [157] [x] [246]
color [157.0] [255,255,255,255]
merge [157.1] [157.0]
cut [158] [x] [240]
color [158.0] [0,0,0,255]
merge [158.1] [158.0]
cut [159] [x] [234]
color [159.0] [110,110,110,255]
merge [159.1] [159.0]
cut [160] [x] [233]
color [160.0] [254,254,254,255]
merge [160.1] [160.0]
merge [155.1] [161]
cut [162] [y] [85]
color [162.1] [251,251,251,255]
cut [162.1] [x] [279]
color [162.1.0] [1,1,1,255]
merge [162.1.1] [162.1.0]
cut [163] [x] [253]
color [163.0] [254,254,254,255]
cut [163.0] [x] [243]
color [163.0.0] [0,0,0,255]
merge [163.0.1] [163.0.0]
merge [163.1] [164]
merge [162.0] [165]
merge [153.0] [166]
merge [149.1] [167]
cut [168] [y] [91]
color [168.1] [0,0,0,255]
cut [168.1] [x] [359]
color [168.1.0] [253,253,253,255]
cut [168.1.0] [x] [346]
color [168.1.0.0] [119,119,119,255]
merge [168.1.0.1] [168.1.0.0]
cut [169] [y] [92]
color [169.1] [255,255,255,255]
merge [169.0] [169.1]
merge [168.1.1] [170]
merge [168.0] [171]
cut [172] [x] [230]
color [172.0] [255,255,255,255]
merge [172.1] [172.0]
cut [173] [x] [222]
color [173.0] [255,255,255,255]
cut [173.0] [y] [81]
color [173.0.1] [0,0,0,255]
merge [173.0.0] [173.0.1]
merge [173.1] [174]
merge [121.0.0] [175]
cut [176] [x] [208]
color [176.0] [255,255,255,255]
cut [176.0] [y] [75]
color [176.0.1] [0,0,0,255]
merge [176.0.0] [176.0.1]
merge [176.1] [177]
cut [178] [x] [201]
color [178.0] [0,0,0,255]
merge [178.1] [178.0]
cut [179] [y] [97]
color [179.1] [0,0,0,255]
cut [179.1] [x] [362]
color [179.1.0] [255,255,255,255]
merge [179.1.1] [179.1.0]
cut [180] [y] [101]
color [180.1] [4,4,4,255]
cut [180.1] [x] [366]
color [180.1.0] [255,255,255,255]
cut [180.1.0] [x] [225]
color [180.1.0.0] [1,1,1,255]
merge [180.1.0.1] [180.1.0.0]
merge [180.1.1] [181]
merge [180.0] [182]
cut [183] [x] [221]
color [183.0] [0,0,0,255]
merge [183.1] [183.0]
cut [184] [x] [134]
color [184.0] [254,254,254,255]
merge [184.1] [184.0]
merge [179.0] [185]
cut [186] [x] [127]
color [186.0] [0,0,0,255]
merge [186.1] [186.0]
cut [187] [y] [108]
color [187.1] [255,255,255,255]
cut [187.1] [x] [231]
color [187.1.0] [0,0,0,255]
merge [187.1.1] [187.1.0]
cut [188] [x] [144]
color [188.0] [255,255,255,255]
merge [188.1] [188.0]
merge [187.0] [189]
cut [190] [x] [121]
color [190.0] [0,0,0,255]
merge [190.1] [190.0]
merge [121.1] [191]
merge [112.1] [192]
cut [193] [y] [117]
color [193.1] [255,255,255,255]
cut [193.1] [x] [234]
color [193.1.0] [0,0,0,255]
merge [193.1.1] [193.1.0]
cut [194] [x] [154]
color [194.0] [255,255,255,255]
merge [194.1] [194.0]
merge [193.0] [195]
cut [196] [x] [114]
color [196.0] [0,0,0,255]
cut [196.0] [y] [64]
color [196.0.1] [253,253,253,255]
cut [196.0.1] [y] [84]
color [196.0.1.1] [0,0,0,255]
merge [196.0.1.0] [196.0.1.1]
merge [196.0.0] [197]
merge [196.1] [198]
merge [111.1] [199]
cut [200] [y] [121]
color [200.1] [255,255,255,255]
cut [200.1] [x] [243]
color [200.1.0] [0,0,0,255]
merge [200.1.1] [200.1.0]
cut [201] [x] [161]
color [201.0] [255,255,255,255]
merge [201.1] [201.0]
merge [200.0] [202]
cut [203] [x] [110]
color [203.0] [255,255,255,255]
cut [203.0] [y] [94]
color [203.0.1] [0,0,0,255]
merge [203.0.0] [203.0.1]
merge [203.1] [204]
merge [110.0] [205]
merge [104.0] [206]
merge [29.1] [207]
cut [208] [y] [124]
color [208.1] [255,255,255,255]
cut [208.1] [x] [247]
color [208.1.0] [0,0,0,255]
merge [208.1.1] [208.1.0]
cut [209] [x] [171]
color [209.0] [255,255,255,255]
merge [209.1] [209.0]
merge [208.0] [210]
merge [28.1] [211]
cut [212] [y] [128]
color [212.1] [255,255,255,255]
cut [212.1] [x] [255]
color [212.1.0] [0,0,0,255]
cut [212.1.0] [y] [131]
color [212.1.0.1] [214,214,214,255]
merge [212.1.0.0] [212.1.0.1]
merge [212.1.1] [213]
cut [214] [x] [188]
color [214.0] [255,255,255,255]
merge [214.1] [214.0]
merge [212.0] [215]
merge [27.0] [216]
merge [9.1] [217]
cut [218] [y] [132]
color [218.1] [255,255,255,255]
merge [218.0] [218.1]
cut [219] [y] [135]
color [219.1] [0,0,0,255]
cut [219.1] [x] [392]
color [219.1.0] [0,0,0,255]
cut [219.1.0] [x] [379]
color [219.1.0.0] [255,255,255,255]
cut [219.1.0.0] [x] [349]
color [219.1.0.0.0] [2,2,2,255]
merge [219.1.0.0.1] [219.1.0.0.0]
merge [219.1.0.1] [220]
cut [221] [y] [145]
color [221.1] [34,35,34,255]
cut [221.1] [x] [386]
color [221.1.0] [255,255,255,255]
merge [221.1.1] [221.1.0]
merge [221.0] [222]
cut [223] [x] [346]
color [223.0] [18,18,18,255]
cut [223.0] [y] [139]
color [223.0.1] [236,236,236,255]
merge [223.0.0] [223.0.1]
cut [224] [y] [142]
color [224.1] [0,0,0,255]
merge [224.0] [224.1]
cut [225] [x] [338]
color [225.0] [244,244,244,255]
merge [225.1] [225.0]
cut [226] [x] [333]
color [226.0] [0,0,0,255]
merge [226.1] [226.0]
cut [227] [x] [330]
color [227.0] [254,254,254,255]
merge [227.1] [227.0]
cut [228] [x] [323]
color [228.0] [120,120,120,255]
cut [228.0] [y] [142]
color [228.0.1] [0,0,0,255]
cut [228.0.1] [x] [307]
color [228.0.1.0] [255,255,255,255]
merge [228.0.1.1] [228.0.1.0]
merge [228.0.0] [229]
merge [228.1] [230]
cut [231] [y] [146]
color [231.1] [129,129,129,255]
merge [231.0] [231.1]
cut [232] [y] [147]
color [232.1] [0,0,0,255]
merge [232.0] [232.1]
cut [233] [y] [149]
color [233.1] [123,123,123,255]
merge [233.0] [233.1]
cut [234] [x] [302]
color [234.0] [9,9,9,255]
merge [234.1] [234.0]
merge [223.1] [235]
cut [236] [y] [150]
color [236.1] [255,255,255,255]
merge [236.0] [236.1]
cut [237] [x] [299]
color [237.0] [127,127,127,255]
cut [237.0] [y] [136]
color [237.0.1] [255,255,255,255]
cut [237.0.1] [x] [290]
color [237.0.1.0] [123,123,123,255]
cut [237.0.1.0] [x] [289]
color [237.0.1.0.0] [0,0,0,255]
merge [237.0.1.0.1] [237.0.1.0.0]
cut [238] [x] [286]
color [238.0] [255,255,255,255]
cut [238.0] [x] [282]
color [238.0.0] [0,0,0,255]
merge [238.0.1] [238.0.0]
cut [239] [y] [138]
color [239.1] [111,111,111,255]
cut [239.1] [y] [139]
color [239.1.1] [251,251,251,255]
cut [239.1.1] [x] [272]
color [239.1.1.0] [0,0,0,255]
merge [239.1.1.1] [239.1.1.0]
cut [240] [x] [269]
color [240.0] [111,111,111,255]
cut [240.0] [x] [264]
color [240.0.0] [254,254,254,255]
cut [240.0.0] [x] [258]
color [240.0.0.0] [11,11,11,255]
merge [240.0.0.1] [240.0.0.0]
merge [240.0.1] [241]
cut [242] [y] [150]
color [242.1] [254,254,254,255]
merge [242.0] [242.1]
merge [240.1] [243]
cut [244] [x] [250]
color [244.0] [255,255,255,255]
merge [244.1] [244.0]
merge [239.1.0] [245]
cut [246] [x] [230]
color [246.0] [5,5,5,255]
merge [246.1] [246.0]
merge [239.0] [247]
merge [238.1] [248]
merge [237.0.1.1] [249]
merge [237.0.0] [250]
merge [237.1] [251]
cut [252] [y] [154]
color [252.1] [255,255,255,255]
merge [252.0] [252.1]
cut [253] [x] [227]
color [253.0] [255,255,255,255]
cut [253.0] [x] [188]
color [253.0.0] [1,1,1,255]
merge [253.0.1] [253.0.0]
cut [254] [x] [154]
color [254.0] [255,255,255,255]
merge [254.1] [254.0]
cut [255] [y] [138]
color [255.1] [255,255,255,255]
cut [255.1] [x] [198]
color [255.1.0] [1,1,1,255]
merge [255.1.1] [255.1.0]
cut [256] [x] [191]
color [256.0] [0,0,0,255]
cut [256.0] [y] [145]
color [256.0.1] [251,251,251,255]
merge [256.0.0] [256.0.1]
cut [257] [x] [174]
color [257.0] [0,0,0,255]
merge [257.1] [257.0]
cut [258] [x] [144]
color [258.0] [255,255,255,255]
merge [258.1] [258.0]
cut [259] [y] [148]
color [259.1] [255,255,255,255]
cut [259.1] [x] [168]
color [259.1.0] [0,0,0,255]
merge [259.1.1] [259.1.0]
cut [260] [x] [141]
color [260.0] [255,255,255,255]
merge [260.1] [260.0]
cut [261] [x] [114]
color [261.0] [4,4,4,255]
merge [261.1] [261.0]
merge [259.0] [262]
merge [256.1] [263]
cut [264] [x] [110]
color [264.0] [0,0,0,255]
merge [264.1] [264.0]
merge [255.0] [265]
merge [253.1] [266]
merge [219.1.1] [267]
merge [219.0] [268]
cut [269] [x] [98]
color [269.0] [255,255,255,255]
merge [269.1] [269.0]
cut [270] [y] [158]
color [270.1] [255,255,255,255]
merge [270.1] [270.0]
cut [271] [x] [349]
cut [271.0] [x] [98]
cut [271.0.0] [x] [47]
swap [271.0.0.1] [271.1]
merge [271.0.0.1] [271.0.1]
merge [272] [271.1]
merge [273] [271.0.0.0]
cut [274] [y] [132]
cut [274.1] [y] [158]
cut [274.1.1] [y] [290]
swap [274.1.1.0] [274.0]
